proj_name = wasm
name = wasm

!ifndef wasm_autodepends
wasm_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif

!ifdef bootstrap
exc_name = $(name)
!else ifeq host_OS qnx
exc_name = $(name).qnx
!else
exc_name = $(name).exe
!endif
link_name = $(name).lnk

!ifeq release 0
wasm_trmem = 1
!endif

!ifdef bootstrap
inc_dirs = -I. -I"$(proj_path)/h" -I"$(womp_dir)/h" -I"$(watcom_dir)/h" &
-I"$(wres_dir)/h" -I"$(trmem_dir)"
!else
inc_dirs = .;$(proj_path)/h;$(womp_dir)/h;$(watcom_dir)/h;$(wres_dir)/h;$(trmem_dir)
!endif

libs = -L$(clib_dir)/$(%OBJDIR) -lwatcom -L$(wres_dir)/$(%OBJDIR) -lwres

#cflags stuff
#########
extra_c_flags =-D_WASM_
extra_c_flags_i86 =-fpc
extra_c_flags_386 =-fpc
!ifeq release 0
extra_c_flags += -DDEBUG_OUT
extra_c_flags_i86 += -of
extra_c_flags_386 += -of
!endif
!ifeq wasm_trmem 1
extra_c_flags += -DTRMEM
!endif

#lflags stuff
#########
extra_l_flags = option map,symfile
!ifndef prebuild
extra_l_flags += lib $(wres_lib)
!endif
extra_l_flags_qnx = option offset=16k, res=usage.u, stack=12k
extra_l_flags_dos_i86 = option stack=6k
extra_l_flags_dos_386 = option stack=12k
extra_l_flags_dos = $(extra_l_flags_dos_$(host_cpu))
extra_l_flags_linux = option stack=12k

!ifdef prebuild
.c : $(proj_path)/c;$(womp_dir)/c;$(wres_dir)/c;$(trmem_dir);$(watcom_dir)/c
!else
.c : $(proj_path)/c;$(womp_dir)/c;$(trmem_dir);$(watcom_dir)/c
!endif


proj_obj =   $(extra_proj_obj_$(host_OS)_$(host_CPU)) &
    main.obj            &
    write.obj           &
    fatal.obj           &
    util.obj            &
    direct.obj          &
    posndir.obj         &
    asmeval.obj         &
    asmalloc.obj        &
    asmmsg.obj          &
    wasmmsg.obj         &
    mem.obj             &
    macro.obj           &
    condasm.obj         &
    breakout.obj        &
    asmstruc.obj        &
    fpfixup.obj         &
    expand.obj          &
    mangle.obj          &
    for.obj             &
    objio.obj           &
    carve.obj           &
    genmsomf.obj        &
    objrec.obj          &
    queue.obj           &
    fixup.obj           &
    lifix.obj           &
    array.obj           &
    asmins.obj          &
    asmscan.obj         &
    asmline.obj         &
    asmsym.obj          &
    tbyte.obj           &
    asmlabel.obj        &
    asmfixup.obj        &
    asmmatch.obj        &
    asmdata.obj         &
    insthash.obj        &
    asmjump.obj         &
    autodept.obj        &
    finger.obj

!ifdef prebuild
wres_obj =              &
    loadstr.obj         &
    wriidfn.obj         &
    wrfindrs.obj        &
    wrgetli.obj         &
    ropenfro.obj        &
    wrinitdi.obj        &
    wrreaddi.obj        &
    wrfreedi.obj        &
    rclosef.obj         &
    wridcmp.obj         &
    wrerror.obj         &
    ralliae.obj         &
    wrrfrr.obj          &
    wridexby.obj        &
    wrrewrid.obj        &
    wrrftr.obj          &
    wrrhr.obj           &
    mrrdrh.obj          &
    wrfree.obj          &
    wridfnoo.obj        &
    wraddres.obj        &
    wriswrf.obj         &
    wridnacm.obj        &
    resseek.obj         &
    rduint32.obj        &
    rrnamoor.obj        &
    rduint16.obj        &
    wridfrst.obj        &
    wridfrnu.obj        &
    wrfirres.obj        &
    rduint8.obj         &
    rrdstr.obj          &
    varstr.obj          

proj_obj += $(wres_obj)
!endif

!ifeq wasm_trmem 1
proj_obj += trmem.obj trmemcvr.obj
!endif

#explicit rules
######

$(exc_name) : fullops.gh wmpmsg.gh $(link_name) $(name).res $(proj_obj)
!ifeq  host_OS qnx
        @%make usage.u
!endif
!ifdef bootstrap
        @%make usage.u
        $(cc) -o $^@ $(proj_obj) $(libs)
!else
        $(linker) @$(link_name)
!ifeq host_OS osi
        $(bld_bin)/w32bind $(name).rex $@ $(tools_root)/os2ldr.exe
        @rm -f $(name).rex
!endif
!endif
        wstrip -a -r -q $^@ . $(name).res


$(link_name) : $(__MAKEFILES__)
        @%write $^@ $(lflags)
        @%append  $^@ file { $(proj_obj) }
!ifeq host_OS osi
        @%append  $^@ name $(name).rex
!else
        @%append  $^@ name $(exc_name)
!endif

###################################################################
# resource stuff

$(name).res : $(proj_path)/h/$(proj_name).rc $(proj_path)/h/asmshare.msg $(proj_path)/h/$(proj_name).msg usage.rc usagej.rc msg.gh wasmmsg.gh
        $(rc_aui) -d_WASM_ $[@ -fo=$^@

usage.rc : $(proj_path)/h/usage.sp
        @%write usage.tmp -kIS_RC -kENGLISH -k$(host_OS) -t8 -f "%+(MSG_USE_E_BASE+%$#-1), \"%s\"" $< $^@
        wsplice @usage.tmp

usagej.rc : $(proj_path)/h/usage.sp
        @%write usagej.tmp -kIS_RC -kJAPANESE -k$(host_OS) -t8 -f "%+(MSG_USE_J_BASE+%$#-1), \"%s\"" $< $^@ 
        wsplice @usagej.tmp

usage.u : $(proj_path)/h/usage.sp
        wsplice -kENGLISH -k$(host_OS) -t8 -u $[@ $^@

usagej.u : $(proj_path)/h/usage.sp
        wsplice -kJAPANESE -k$(host_OS) -t8 -u $[@ $^@

msg.gh : $(proj_path)/h/asmshare.msg
!ifdef __LINUX__
        perl $(sdk_dir)/misc/msgtoh.pl < $[@ | sed -e '/0$$/d' > $^@
        sed -e '/0$$/d' -e 's/MSG_RC_BASE/MSG_SHARE_RC_BASE/' > $^@
!else
        $(vi) -s $(proj_path)/h/makemsg.vi -p"$^@ MSG_SHARE_RC_BASE" $[@
!endif

wasmmsg.gh : $(proj_path)/h/$(proj_name).msg
!ifdef __LINUX__
        perl $(sdk_dir)/misc/msgtoh.pl < $[@ | &
        sed -e '/0$$/d' -e 's/MSG_RC_BASE/MSG_WASM_RC_BASE/' > $^@
!else
        $(vi) -s $(proj_path)/h/makemsg.vi -p"$^@ MSG_WASM_RC_BASE" $[@
!endif

wmpmsg.gh : $(proj_path)/h/womp.msg
!ifdef __LINUX__
        perl $(sdk_dir)/misc/msgtoh.pl < $< | sed '/0$$/d' > $^@
!else
        $(vi) -s $(proj_path)/h/makemsg.vi -p"$^@ MSG_RC_BASE" $[@
!endif

###################################################################

fullops.gh: $(proj_path)/fullops.tok $(proj_path)/inlnops.tok ./mkopcode.exe
        $]@ $(proj_path)/fullops.tok $(proj_path)/inlnops.tok $^@

./mkopcode.exe: $(proj_path)/mkopcode.c
        $(bld_cl) $[@ $(wcl_util_opts) # order is important for gcc (linux bootstrap)
