proj_name = wasm
name = wasm

!ifndef wasm_autodepends
wasm_autodepends = .AUTODEPEND
!endif

additional_cleanup += *.u

wasm_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif

!include trmem.mif

fpu_flags = -fpc

inc_dirs  = -I. -I"../h" -I"$(womp_dir)/h"

libs = $(wres_dir)/$(%OBJDIR)/wres.lib

#cflags stuff
#########
extra_c_flags =-D_STANDALONE_
!ifeq release 0
extra_c_flags += -DDEBUG_OUT
!endif

extra_c_flags_genmsomf = -DMSG_WOMP_RC_BASE=200
extra_c_flags_fixup = -DMSG_WOMP_RC_BASE=200
extra_c_flags_asmalloc = $(trmem_cover_cflags)
extra_c_flags_trmem = $(trmem_cflags)

#lflags stuff
#########
extra_l_flags = option map,symfile lib $(wres_lib)
extra_l_flags_qnx = option offset=16k, res=usage.u, stack=12k
extra_l_flags_dos_i86 = option stack=6k
extra_l_flags_dos_386 = option stack=12k
extra_l_flags_dos = $(extra_l_flags_dos_$(host_cpu))
extra_l_flags_linux = option stack=12k

.c : ../c;$(womp_dir)/c;$(trmem_dir);$(watcom_dir)/c

proj_obj =   $(extra_proj_obj_$(host_OS)_$(host_CPU)) &
    main.obj            &
    write.obj           &
    fatal.obj           &
    womputil.obj        &
    direct.obj          &
    posndir.obj         &
    asmeval.obj         &
    asmalloc.obj        &
    asmmsg.obj          &
    wasmmsg.obj         &
    macro.obj           &
    condasm.obj         &
    breakout.obj        &
    asmstruc.obj        &
    fpfixup.obj         &
    asmexpnd.obj        &
    mangle.obj          &
    for.obj             &
    objio.obj           &
    carve.obj           &
    genmsomf.obj        &
    objrec.obj          &
    queue.obj           &
    fixup.obj           &
    lifix.obj           &
    asmins.obj          &
    asmscan.obj         &
    asmline.obj         &
    asmsym.obj          &
    tbyte.obj           &
    asmlabel.obj        &
    asmfixup.obj        &
    asmmatch.obj        &
    asmdata.obj         &
    asmjump.obj         &
    autodept.obj        &
    queues.obj          &
    finger.obj

proj_obj += $(trmem_objs)

!ifdef bootstrap
proj_obj += clibext.obj
!endif

#explicit rules
######

$(name).exe : asmops.gh asmopsd.gh $(name).res $(proj_obj) $(__MAKEFILES__)
!ifeq  host_OS qnx
        @%make usage.u
!endif
!ifdef bootstrap
        @%make usage.u
        $(cl) -o $@ $(proj_obj) $(libs)
!else
        @%write  $^&.lnk $(lflags)
        @%append $^&.lnk file { $(proj_obj) }
!ifeq host_OS osi
        @%append $^&.lnk name $^&.rex
        $(linker) @$^&.lnk
        $(w32bind) $^&.rex $@ $(os2ldr)
        @rm -f $^&.rex
!else
        @%append $^&.lnk name $@
        $(linker) @$^&.lnk
!endif
!endif
        wstrip -a -r -q $@ . $^&.res

###################################################################
# resource stuff

!ifeq release 0
wsplice_keys = -kIS_RC -k$(host_OS) -kHIDDEN
!else
wsplice_keys = -kIS_RC -k$(host_OS)
!endif

$(name).res : ../h/$(proj_name).rc usage.rc usagej.rc msg.gh wasmmsg.gh wmpmsg.gh
        $(rc_aui) -D_STANDALONE_ $[@ -fo=$^@

usage.rc : ../h/usage.sp
        @%write usage.tmp -kENGLISH $(wsplice_keys) -t8 -f "%+(MSG_USE_E_BASE+%$#-1), \"%s\"" $< $^@
        wsplice @usage.tmp

usagej.rc : ../h/usage.sp
        @%write usagej.tmp -kJAPANESE $(wsplice_keys) -t8 -f "%+(MSG_USE_J_BASE+%$#-1), \"%s\"" $< $^@
        wsplice @usagej.tmp

usage.u : ../h/usage.sp
        wsplice -kENGLISH -k$(host_OS) -t8 -u $[@ $^@

usagej.u : ../h/usage.sp
        wsplice -kJAPANESE -k$(host_OS) -t8 -u $[@ $^@

msg.gh : ../h/asmshare.msg
        $(awk) -v base=MSG_SHARE_RC_BASE -f $(misc_dir)/makemsg.awk $[@ > $^@

wasmmsg.gh : ../h/wasm.msg
        $(awk) -v base=MSG_WASM_RC_BASE -f $(misc_dir)/makemsg.awk $[@ > $^@

wmpmsg.gh : ../h/womp.msg
        $(awk) -v base=MSG_WOMP_RC_BASE -f $(misc_dir)/makemsg.awk $[@ > $^@

###################################################################

./mkopcod1.exe: ../mkopcod1.c ../mkopcode.h $(cl_objs)
        $(bld_cl) $(inc_path) -D_STANDALONE_ $[@ $(wcl_util_opts) $(cl_objs) $(cl_libs) # order is important for gcc (linux bootstrap)

asmops.gh: ./mkopcod1.exe ../fullops.tok ../inlnops.tok
        $[@ ../fullops.tok ../inlnops.tok $@

./mkopcode.exe: ../mkopcode.c ../mkopcode.h asmops.gh $(cl_objs)
        $(bld_cl) $(inc_path) -D_STANDALONE_ $[@ $(wcl_util_opts) $(cl_objs) $(cl_libs) # order is important for gcc (linux bootstrap)

asmopsd.gh: ./mkopcode.exe ../fullops.tok ../inlnops.tok
        $[@ ../fullops.tok ../inlnops.tok $@
