# DWARF DW library finder.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#
# DWARF library
#
dwarf_dw_lib_386 = $(dwarf_dir)/dw/osi386/dw.lib
dwarf_dw_lib_axp = $(dwarf_dir)/dw/osiaxp/dw.lib

#
# DWARF run-time DLL used
#
!ifeq $(proj_name)_rtdll 1
dwarf_dw_lib_os2_386 = $(dwarf_dir)/dw/os2386.dll/dw.lib
dwarf_dw_lib_nt_386  = $(dwarf_dir)/dw/nt386.dll/dw.lib
dwarf_dw_lib_nt_axp  = $(dwarf_dir)/dw/ntaxp.dll/dw.lib
!endif

#
!ifdef bootstrap
dwarf_dw_lib = $(dwarf_dir)/dw/$(%OBJDIR)/dw.lib
!else ifdef dwarf_dw_lib_$(host_os)_$(host_cpu)
dwarf_dw_lib = $(dwarf_dw_lib_$(host_os)_$(host_cpu))
!else
dwarf_dw_lib = $(dwarf_dw_lib_$(host_cpu))
!endif
