proj_name = dwarf

!include cproj.mif
!include defrule.mif
!include deftarg.mif

objs = &
dwabbrev.obj &
dwarange.obj &
dwcarve.obj &
dwdie.obj &
dwdecl.obj &
dwgen.obj &
dwhandle.obj &
dwinfo.obj &
dwline.obj &
dwlngen.obj &
dwloc.obj &
dwmac.obj &
dwmem.obj &
dwname.obj &
dwrefer.obj &
dwsym.obj &
dwtype.obj &
dwutils.obj

!ifeq model s
!ifeq host_cpu 386
mem_model_386 = -ms
!endif
!endif

inc_dirs = $(watcom_dir)/h

.BEFORE
    @set include=$(inc_path)

.c : $(dwarf_dir)/dw/c

dwtjbflags = -d1 -fo=$@
dwmakeabflags = op quiet,map debug all file dwmakeab.tbj, dwutils.tbj n $[@

!ifeq bootstrap 1

inc_dirs=-I$(watcom_dir)/h -I. -I../h
dwtjbflags = -c $(cflags) -o $@
dwmakeabflags = dwmakeab.tbj dwutils.tbj -o $<

libdwarf.a: dwabenum.i dwabinfo.i $(OBJS)
    ar crs libdwarf.a $(OBJS)

!else

!ifeq host_cpu 386
extra_c_flags += -fpc
!endif

!endif

dw$(model).lib : dwabenum.i $(objs)
        @%create lbc.tmp
        @for %i in ($(objs)) do @%append lbc.tmp +%i
        $(librarian) -n -b -q $^@ @lbc.tmp
        wtouch compile.tim

./dwmakeab.exe : dwmakeab.tbj dwutils.tbj
        wtouch dwmakeab.exe

dwabenum.i dwabinfo.i : ./dwmakeab.exe
        rm -f $[@
        $(bld_link) $(dwmakeabflags)
        $[@

dwmakeab.tbj : dwmakeab.c
        $(bld_cc) $(dwtjbflags) $<

dwutils.tbj : dwutils.c
        $(bld_cc) $(dwtjbflags) $<

dwabbrev.obj : dwabbrev.c dwabinfo.i

testcli.exe : testcli.obj testtest.obj testdump.obj dw$(model).lib
        $(link) $(lflags) op quiet,map file testcli,testtest,testdump lib dw$(model).lib

#clean : .symbolic
#        @rm -f *.obj *.exe *.map *.lib *.lbc *.err *.i *.tbj *.tim
