proj_name = dwarfw

!ifndef dwarfw_autodepends
dwarfw_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

objs = &
dwabbrev.obj &
dwarange.obj &
dwcarve.obj &
dwdie.obj &
dwdecl.obj &
dwgen.obj &
dwhandle.obj &
dwinfo.obj &
dwline.obj &
dwlngen.obj &
dwloc.obj &
dwmac.obj &
dwmem.obj &
dwname.obj &
dwrefer.obj &
dwsym.obj &
dwtype.obj &
dwutils.obj

.c : $(dwarf_dir)/dw/c

inc_dirs = -I. -I"../h"

!ifeq bootstrap 1

dwtjbflags = -c $(cflags)
dwmakeabflags = dwmakeab.obj -o $^@

# to be fixed: wlib -fa produces a library that gnu ld can't read
# can be a bug in wlib or in gnu ld, I don't know right now...
dw.lib : dwabenum.gh $(objs)
        ar crs $^@ $(objs)

!else

dwtjbflags = -d1 -fo=$@
dwmakeabflags = op quiet,map debug all file dwmakeab.obj n $^@
extra_c_flags = -s
extra_c_flags_i86 = -fpc
extra_c_flags_386 = -fpc

dw.lib : dwabenum.gh $(objs)
        @%create tmp.lbc
        @for %i in ($(objs)) do @%append tmp.lbc +%i
        $(librarian) -n -b -q $^@ @tmp.lbc

!endif

./dwmakeab.exe : dwmakeab.obj
        $(bld_link) $(dwmakeabflags)

dwabenum.gh dwabinfo.gh : ./dwmakeab.exe
        $[@

dwmakeab.obj : dwmakeab.c dwutils.c
        $(bld_cc) $(dwtjbflags) $(inc_dirs) $[@

dwabbrev.obj : dwabbrev.c dwabinfo.gh

testcli.exe : testcli.obj testtest.obj testdump.obj dw.lib
        $(linker) $(lflags) op quiet,map file testcli,testtest,testdump lib dw.lib
