lib = wlib
cc  = wcc386
as  = wasm

.EXTENSIONS : .lbc .def

components286 =      &
        ansicall.lbc &
        doscalls.lbc &
        kbdcalls.lbc &
        moucalls.lbc &
        msg.lbc      &
        nampipes.lbc &
        nls.lbc      &
        os2sm.lbc    &
        pmgpi.lbc    &
        pmshapi.lbc  &
        pmwin.lbc    &
        quecalls.lbc &
        sesmgr.lbc   &
        viocalls.lbc

components386 =      &
        bdcalls.lbc  &
        doscalls.lbc &
        helpmgr.lbc  &
        kbdcalls.lbc &
        moncalls.lbc &
        moucalls.lbc &
        msg.lbc      &
        nampipes.lbc &
        nls.lbc      &
        pmctls.lbc   &
        pmdrag.lbc   &
        pmgpi.lbc    &
        pmspl.lbc    &
        pmshapi.lbc  &
        pmviop.lbc   &
        pmwin.lbc    &
        pmwp.lbc     &
        quecalls.lbc &
        sesmgr.lbc   &
        viocalls.lbc

componentsrexx =     &
        rexx.lbc     &
        rexxapi.lbc

.def .asm : ..\$(srcdir)

.def.lbc:
        vi -i -q -k ":set norc\n:r ../$(srcdir)/$[.\n:source ../def2lbc.vi $*\n"

.lbc.lib:
        $(lib) -b -c -q -n -io -ii -p=32 $@ @$<

.obj.lib:
        $(lib) -b -c -q -n $@ $<

.c.obj:
        $(cc) -i$(inc_dirs) -zq-w4-we-dNDEBUG -zc -oaxt -d1 $<

.asm.obj:
        $(as) -zq -d1 $<

os2.lib: lib286.lbc msgseg.obj
        $(lib) -b -c -q -n -io -ii -p=32 $@ @$<
        $(lib) -b -c -q -p=32 $@ +msgseg.obj

lib286.lbc: $(components286)
        cat $< > $@

os2386.lib: lib386.lbc msgseg32.obj
        $(lib) -b -c -q -n -io -ii -p=32 $@ @$<
        $(lib) -b -c -q -p=32 $@ +msgseg32.obj

lib386.lbc: $(components386)
        cat $< > $@

rexx.lib: rexxall.lbc
        $(lib) -b -c -q -n -io -ii -p=32 $@ @$<

rexxall.lbc: $(componentsrexx)
        cat $< > $@

clean: .SYMBOLIC .EXPLICIT
        @if exist *.lbc @del *.lbc
        @if exist *.lib @del *.lib
        @if exist *.bak @del *.bak
        @if exist *.obj @del *.obj
