proj_name =  os2api

os2api_distrib_lib = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.EXTENSIONS : .lbc .def

components286 =      &
        ansicall.lbc &
        doscalls.lbc &
        kbdcalls.lbc &
        moncalls.lbc &
        moucalls.lbc &
        msg.lbc      &
        nampipes.lbc &
        nls.lbc      &
        os2sm.lbc    &
        pmgpi.lbc    &
        pmshapi.lbc  &
        pmviop.lbc   &
        pmwin.lbc    &
        quecalls.lbc &
        sesmgr.lbc   &
        viocalls.lbc

components386 =      &
        bdcalls.lbc  &
        doscalls.lbc &
        helpmgr.lbc  &
        kbdcalls.lbc &
        moncalls.lbc &
        moucalls.lbc &
        msg.lbc      &
        nampipes.lbc &
        nls.lbc      &
        pmctls.lbc   &
        pmdrag.lbc   &
        pmgpi.lbc    &
        pmspl.lbc    &
        pmshapi.lbc  &
        pmviop.lbc   &
        pmwin.lbc    &
        pmwp.lbc     &
        quecalls.lbc &
        sesmgr.lbc   &
        viocalls.lbc

componentsrexx =     &
        rexx.lbc     &
        rexxapi.lbc

componentsmmpm2 =    &
        dive.lbc     &
	mciapi.lbc   &
        mdm.lbc      &
        mmio.lbc     &
        sw.lbc

extra_lib_flags = -io -ii -p=32

.def .asm : ../$(srcdir)

.def.lbc:
        $(vi) -s ../def2lbc.vi -p"$*" ../$(srcdir)/$[.

.lbc.lib:
        $(librarian) $(libflags) $@ @$<

.obj.lib:
        $(librarian) $(libflags) $@ $<

os2.lib: lib286.lbc msgseg.obj
        $(librarian) $(libflags) $@ @$[@ +$]@

lib286.lbc: $(components286)
        cat $< > $@

os2386.lib: lib386.lbc msgseg32.obj
        $(librarian) $(libflags) $@ @$[@ +$]@

lib386.lbc: $(components386)
        cat $< > $@

rexx.lib: rexxall.lbc
        $(librarian) $(libflags) $@ @$<

rexxall.lbc: $(componentsrexx)
        cat $< > $@

mmpm2.lib: mmpm2all.lbc
        $(librarian) $(libflags) $@ @$<

mmpm2all.lbc: $(componentsmmpm2)
        cat $< > $@

libuls.lib: libuni.lbc
        $(librarian) $(libflags) $@ @$<

libconv.lib: uconv.lbc
        $(librarian) $(libflags) $@ @$<
