proj_name = wspy
name = wspy

!ifndef wspy_autodepends
wspy_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.EXTENSIONS: .res .rc

!ifeq host_OS nt
wspy_dll_prefix = nt
!else
wspy_dll_prefix = w
!endif

dllname = $(wspy_dll_prefix)spyhk

msgfiles = $(sdk_dir)/misc/savelbox.msg &
           $(sdk_dir)/misc/log.msg $(sdk_dir)/misc/about.msg &
           $(sdk_dir)/misc/hint.msg

objs_win = spy.obj spyglob.obj spybox.obj spyproc.obj spymsgs.obj &
           spyfilt.obj spypick.obj spymdlgs.obj spyarray.obj &
           spymisc.obj spycfg.obj spylog.obj spytool.obj spysel.obj &
           savelbox.obj toolbr.obj font.obj fontstr.obj mem.obj log.obj &
           mark.obj about.obj ldstr.obj mstatwnd.obj hint.obj wwinhelp.obj &
           jdlg.obj

objs_nt =  spy.obj spyglob.obj spybox.obj spyproc.obj spymsgs.obj &
           spyfilt.obj spypick.obj spymdlgs.obj spyarray.obj spyzord.obj &
           spymisc.obj spycfg.obj spylog.obj spytool.obj spysel.obj &
           savelbox.obj toolbr.obj font.obj fontstr.obj mem.obj log.obj &
           mark.obj about.obj desknt.obj ldstr.obj mstatwnd.obj hint.obj &
           wwinhelp.obj jdlg.obj

objs = $(objs_$(host_OS))

dllobjs = spydll.obj

extra_c_flags_mem = -dNO_WPI

extra_c_flags     += -s
extra_c_flags_i86 += -fpc -zu -2 -zW
extra_c_flags_386 += -fpc -4
!ifeq host_OS win
extra_c_flags_spydll = -bd -mc
!else ifeq host_OS nt
extra_c_flags_spydll = -bd
!endif

!ifneq release 1
wspy_non_release_option = option rwr
dll_debug_all           = debug all
dll_debug_axp           = debug codeview
!endif

extra_l_flags_win = option stack=9k option heapsize=2k &
                    lib windows.lib lib commdlg.lib lib toolhelp.lib &
                    lib $(dllname).lib lib $(misc_dir)/ctl3d.lib
extra_l_flags_nt  = option stack=64k option heapsize=2k &
                    lib $(dllname).lib lib ctl3d32.lib

extra_l_flags     = option map
!ifeq host_CPU  386
# To maintain cross-version linkability
!ifdef __LINUX__
extra_l_flags    += alias "'_WinMain'='_WinMain@16'"
!else
extra_l_flags    += alias '_WinMain'='_WinMain@16'
!endif
!endif

wspy_dll_lflags_wini86 = $(dll_debug_$(host_CPU)) &
                         system windows_dll font mem name $(dllname).dll &
                         $(wspy_non_release_option) &
                         lib windows.lib &
                         option map &
                         segment CLASS 'CODE' PRELOAD FIXED &
                         export WEP RESIDENT &
                         file { $(dllobjs) }

wspy_dll_lflags_nt386  = $(dll_debug_$(host_CPU)) &
                         system nt_dll initglobal name $(dllname).dll &
                         option map &
                         file { $(dllobjs) }

wspy_dll_lflags_ntaxp  = $(dll_debug_$(host_CPU)) &
                         system ntaxp_dll initglobal name $(dllname).dll &
                         option map &
                         file { $(dllobjs) }

.BEFORE
        @set include=$(inc_path)

.c: $(wspy_dir);$(sdk_dir)/misc
.h: $(wspy_dir);$(sdk_dir)/misc
.rc: ..

inc_dirs = $(wspy_dir);$(sdk_dir)/misc;$(watcom_dir)/h

wspy_to_build_win = rcstr.gh spymsgs.dlg spymsg.gh $(dllname).dll $(name).exe

wspy_to_build_nt = rcstr.gh spymsgnt.dlg spymsgnt.gh $(dllname).dll $(name).exe

all : $(wspy_to_build_$(host_OS)) .SYMBOLIC
        @%null

$(name).exe : $(objs) $(name).res $(dllname).lib
        $(linker) $(lflags) name $^@ file { $(objs) }
!ifeq host_CPU axp
!ifeq release 0
        cvpack $(name).exe
        wstrip $(name).exe $(name).exe $(name).sym
!endif
!endif
        $(RC) $(rc_flags) -k $(name).res $^@

rcstr.gh : rcstrmsg.gh
        $(vi) -s ../../misc/msgtoh.vi -p"$^@" $[@

rcstrmsg.gh : $(wspy_dir)/spy.msg $(msgfiles)
        @set include=$(inc_path)
        $(cc) -zk0 -p -i="$(sdk_dir)/misc" $[@ -fo=$^@

spymsgs.dlg spymsg.gh: spyarray.h ./mkdlg.exe
        $]@ spymsgs.dlg spymsg.gh

spymsgnt.dlg spymsgnt.gh: spyarray.h ./mkdlgnt.exe
        $]@ spymsgnt.dlg spymsgnt.gh

./mkdlg.exe : ../utils/mkdlg.c
        $(bld_cl) -I".." -d__NOSPYMSGS__ $(wcl_util_opts) $[@

./mkdlgnt.exe : ../utils/mkdlg.c
        $(bld_cl) -I".." -d__NOSPYMSGS__ -dNT_MSGS $(wcl_util_opts) $[@

$(dllname).lib : $(dllname).dll
        @rm -f $(dllname).lib
        $(librarian) $(dllname).lib +$(dllname).dll

$(dllname).dll : $(dllobjs)
        $(linker) $(wspy_dll_lflags_$(host_OS)$(host_CPU))

.rc.res: .AUTODEPEND
        $(RC) $(rc_flags) -r -ad -zk0 -i="$(sdk_dir)/misc" $[@ -fo=$^@

