WINDOWPICK DIALOG 0, 0, 134, 86
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Helv"
BEGIN
    LTEXT           "Click on window to spy on", -1, 14, 4, 92, 8
    GROUPBOX        "Current Window", -1, 6, 16, 118, 42
    LTEXT           "hWnd:", -1, 8, 30, 24, 8
    LTEXT           "", WINSEL_HWND, 30, 30, 64, 8
    LTEXT           "Name:", -1, 8, 42, 20, 8
    LTEXT           "", WINSEL_NAME, 30, 42, 82, 8
    PUSHBUTTON      "OK", IDOK, 6, 64, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 74, 64, 50, 14
END
