.EXTENSIONS : .rh .mh .lbc .def

!include cproj.mif
!include deftarg.mif
!include defrule.mif

splice = wsplice -i$(hdr_dir) -i$(root_dir)/include $[@ $^@
rsplice = wsplice -i$(hdr_dir) -i$(root_dir)/include -kRESOURCE $[@ $^@
ws2splice = wsplice -i$(hdr_dir) -i$(root_dir)/include -kWINSOCK2 $[@ $^@

base_headers =       &
        _w32ials.h   &
        accctrl.h    &
        aclapi.h     &
        aclui.h      &
        amstream.h   &
        amvideo.h    &
        audevcod.h   &
        austream.h   &
        aviriff.h    &
        basetsd.h    &
        basetyps.h   &
        bcrypt.h     &
        bdatypes.h   &
        cderr.h      &
        cmnquery.h   &
        comcat.h     &
        commctrl.h   &
        commctrl.rh  &
        commdlg.h    &
        control.h    &
        cpl.h        &
        cplext.h     &
        custcntl.h   &
        dbt.h        &
        dde.h        &
        dde.rh       &
        ddeml.h      &
        ddraw.h      &
        ddstream.h   &
        devguid.h    &
        devprdef.h   &
        dhcpcsdk.h   &
        dimm.h       &
        dlgs.h       &
        docobj.h     &
        dvdevcod.h   &
        dvdmedia.h   &
        edevdefs.h   &
        errorrep.h   &
        errors.h     &
        evcode.h     &
        exdisp.h     &
        exdispid.h   &
        fltdefs.h    &
        guiddef.h    &
        httpext.h    &
        icm.h        &
        idispids.h   &
        ifdef.h      &
        ifmib.h      &
        il21dec.h    &
        imagehlp.h   &
        imm.h        &
        in6addr.h    &
        inaddr.h     &
        initguid.h   &
        intshcut.h   &
        ipexport.h   &
        iphlpapi.h   &
        ipifcons.h   &
        ipinfoid.h   &
        ipmib.h      &
        iprtrmib.h   &
        iptypes.h    &
        ipxconst.h   &
        ipxrip.h     &
        ipxrtdef.h   &
        ipxsap.h     &
        ipxtfflt.h   &
        isguids.h    &
        knownfld.h   &
        ks.h         &
        ksmedia.h    &
        largeint.h   &
        lm.h         &
        lmaccess.h   &
        lmalert.h    &
        lmapibuf.h   &
        lmat.h       &
        lmaudit.h    &
        lmconfig.h   &
        lmcons.h     &
        lmerr.h      &
        lmerrlog.h   &
        lmjoin.h     &
        lmmsg.h      &
        lmremutl.h   &
        lmrepl.h     &
        lmserver.h   &
        lmshare.h    &
        lmsname.h    &
        lmstats.h    &
        lmsvc.h      &
        lmuse.h      &
        lmuseflg.h   &
        lmwksta.h    &
        lzexpand.h   &
        mapi.h       &
        mciavi.h     &
        mcx.h        &
        mgm.h        &
        mgmtapi.h    &
        mlang.h      &
        mmreg.h      &
        mmstream.h   &
        mmsystem.h   &
        mpegtype.h   &
        mprapi.h     &
        mq.h         &
        msacm.h      &
        mshtml.h     &
        mswsock.h    &
        msxml.h      &
        naptypes.h   &
        nb30.h       &
        ncrypt.h     &
        nddeapi.h    &
        nldef.h      &
        nspapi.h     &
        ntdsapi.h    &
        ntdsbcli.h   &
        ntdsbmsg.h   &
        ntldap.h     &
        ntsecapi.h   &
        ntsecpkg.h   &
        oaidl.h      &
        objbase.h    &
        objidl.h     &
        objsafe.h    &
        objsel.h     &
        ocidl.h      &
        odbcinst.h   &
        ole.h        &
        ole2.h       &
        ole2ver.h    &
        oleacc.h     &
        oleauto.h    &
        olectl.h     &
        olectlid.h   &
        oledlg.h     &
        oleidl.h     &
        packon.h     &
        packoff.h    &
        pbt.h        &
        poppack.h    &
        powrprof.h   &
        profinfo.h   &
        propidl.h    &
        propkdef.h   &
        propsys.h    &
        prsht.h      &
        psapi.h      &
        pshpack1.h   &
        pshpack2.h   &
        pshpack4.h   &
        pshpack8.h   &
        qedit.h      &
        qos.h        &
        ras.h        &
        rasdlg.h     &
        raserror.h   &
        rassapi.h    &
        reason.h     &
        regstr.h     &
        richedit.h   &
        richole.h    &
        routprot.h   &
        rpc.h        &
        rpcasync.h   &
        rpcdce.h     &
        rpcdcep.h    &
        rpcndr.h     &
        rpcnsip.h    &
        rpcnsi.h     &
        rpcnterr.h   &
        rpcproxy.h   &
        rtutils.h    &
        schannel.h   &
        schedule.h   &
        schemdef.h   &
        schnlsp.h    &
        sddl.h       &
        secext.h     &
        security.h   &
        servprov.h   &
        setupapi.h   &
        shellapi.h   &
        sherrors.h   &
        shldisp.h    &
        shlguid.h    &
        shlobj.h     &
        shlwapi.h    &
        shobjidl.h   &
        shtypes.h    &
        snmp.h       &
        spapidef.h   &
        sql.h        &
        sqlext.h     &
        sqltypes.h   &
        sqlucode.h   &
        sspi.h       &
        stm.h        &
        stralign.h   &
        strmif.h     &
        strquery.h   &
        subauth.h    &
        svcguid.h    &
        tcpestat.h   &
        tcpmib.h     &
        tlhelp32.h   &
        tmschema.h   &
        tvout.h      &
        udpmib.h     &
        unknwn.h     &
        urlmon.h     &
        userenv.h    &
        usp10.h      &
        uxtheme.h    &
        vfw.h        &
        vfwmsgs.h    &
        vidcap.h     &
        vmr9.h       &
        vptype.h     &
        vsstyle.h    &
        vssym32.h    &
        wbemcli.h    &
        winable.h    &
        winbase.h    &
        winber.h     &
        wincon.h     &
        wincrypt.h   &
        windef.h     &
        windns.h     &
        windows.h    &
        windowsx.h   &
        winefs.h     &
        winerror.h   &
        wingdi.h     &
        wininet.h    &
        winioctl.h   &
        winldap.h    &
        winnetwk.h   &
        winnls.h     &
        winnt.h      &
        winnt.rh     &
        winperf.h    &
        winreg.h     &
        winresrc.h   &
        winscard.h   &
        winsmcrd.h   &
        winsnmp.h    &
        winsock.h    &
        winsock2.h   &
        winspool.h   &
        winsvc.h     &
        wintrust.h   &
        winuser.h    &
        winuser.rh   &
        winver.h     &
        ws2def.h     &
        ws2ipdef.h   &
        ws2spi.h     &
        ws2tcpip.h   &
        wsipx.h      &
        wsnetbs.h    &
        wtsapi32.h   &
        wtypes.h     &
        xprtdefs.h   &
        zmouse.h

directx_headers =    &
        d3d.h        &
        d3d9.h       &
        d3d9caps.h   &
        d3d9type.h   &
        d3dcaps.h    &
        d3drm.h      &
        d3drmdef.h   &
        d3drmobj.h   &
        d3dtypes.h   &
        dxtrans.h

gl_headers =         &
        gl.h         &
        glu.h

base_libs =          &
        aclui.lib    &
        advapi32.lib &
        bcrypt.lib   &
        comctl32.lib &
        comdlg32.lib &
        crypt32.lib  &
        cryptnet.lib &
        dbghelp.lib  &
        ddraw.lib    &
        dhcpcsvc.lib &
        dnsapi.lib   &
        faultrep.lib &
        gdi32.lib    &
        glu32.lib    &
        icm32.lib    &
        icmui.lib    &
        imagehlp.lib &
        imm32.lib    &
        iphlpapi.lib &
        kernel32.lib &
        ksuser.lib   &
        largeint.lib &
        lz32.lib     &
        mapi32.lib   &
        mgmtapi.lib  &
        mpr.lib      &
        mprapi.lib   &
        strmiids.lib &
        strquery.lib &
        user32.lib   &
        uuid.lib     &
        vfw32.lib    &
        wbemuuid.lib

directx_libs =       &
        dxguid.lib

vfw32_lbcs =         &
        avicap32.lbc &
        avifil32.lbc &
        msvfw32.lbc

extra_lib_flags = -p=16

extra_lib_flags_386 = -io -ii
extra_lib_flags_axp = -ic -ia

additional_cleanup = *.h *.rh

all : $($(proj_name)_$(what_to_build)) .SYMBOLIC
    @%null

.mh: $(include_dir)

.def: $(lib_dir)

.c: $(lib_dir)

.mh.h:
    $(splice)

.mh.rh:
    $(rsplice)

.def.lbc:
    $(vi) -s $(root_dir)/def2lbc.vi -p"$[@ $* $(host_cpu)"

.lbc.lib:
    $(librarian) $(libflags) $@ @$<

winsock2.h: winsock.mh
    $(ws2splice)

largeint.lib: largeint.obj
    %create $^&.lbc
    @%append $^&.lbc +largeint.obj
    $(librarian) $(libflags) $@ @$^&.lbc

strmiids.lib: strmiids.obj
    %create $^&.lbc
    @%append $^&.lbc +strmiids.obj
    $(librarian) $(libflags) $@ @$^&.lbc

strquery.lib: strquery.obj
    %create $^&.lbc
    @%append $^&.lbc +strquery.obj
    $(librarian) $(libflags) $@ @$^&.lbc

uuid.lib: uuid.obj
    %create $^&.lbc
    @%append $^&.lbc +uuid.obj
    $(librarian) $(libflags) $@ @$^&.lbc

wbemuuid.lib: wbemuuid.obj
    %create $^&.lbc
    @%append $^&.lbc +wbemuuid.obj
    $(librarian) $(libflags) $@ @$^&.lbc

dxguid.lib: dxguid.obj
    %create $^&.lbc
    @%append $^&.lbc +dxguid.obj
    $(librarian) $(libflags) $@ @$^&.lbc

vfw32.lbc: $(vfw32_lbcs) vfwuuid.obj
    @%create $@
    @for %i in ($(vfw32_lbcs)) do @%append $@ @ %i
    @%append $@ +vfwuuid.obj
