proj_name = w32api

.EXTENSIONS : .rh .mh

!include cproj.mif
!include deftarg.mif
!include defrule.mif

splice = wsplice -i$(hdr_dir) -i../include $[@ $^@
rsplice = wsplice -i$(hdr_dir) -i../include -kRESOURCE $[@ $^@

headers =            &
        accctrl.h    &
        basetsd.h    &
        bcrypt.h     &
        cderr.h      &
        commctrl.h   &
        commctrl.rh  &
        commdlg.h    &
        dde.h        &
        dde.rh       &
        ddeml.h      &
        dlgs.h       &
        guiddef.h    &
        imm.h        &
        inaddr.h     &
        lzexpand.h   &
        mcx.h        &
        mmsystem.h   &
        msxml.h      &
        nb30.h       &
        ncrypt.h     &
        oaidl.h      &
        objbase.h    &
        objidl.h     &
        ole.h        &
        ole2.h       &
        oleauto.h    &
        oleidl.h     &
        poppack.h    &
        propidl.h    &
        prsht.h      &
        pshpack1.h   &
        pshpack2.h   &
        pshpack4.h   &
        pshpack8.h   &
        reason.h     &
        rpc.h        &
        rpcasync.h   &
        rpcdce.h     &
        rpcdcep.h    &
        rpcndr.h     &
        rpcnsip.h    &
        rpcnsi.h     &
        rpcnterr.h   &
        servprov.h   &
        shellapi.h   &
        stralign.h   &
        tvout.h      &
        unknwn.h     &
        urlmon.h     &
        winbase.h    &
        wincon.h     &
        wincrypt.h   &
        windef.h     &
        windows.h    &
        winefs.h     &
        winerror.h   &
        wingdi.h     &
        winioctl.h   &
        winnetwk.h   &
        winnls.h     &
        winnt.h      &
        winnt.rh     &
        winperf.h    &
        winreg.h     &
        winresrc.h   &
        winscard.h   &
        winsmcrd.h   &
        winsock.h    &
        winspool.h   &
        winsvc.h     &
        winuser.h    &
        winuser.rh   &
        winver.h     &
        wtypes.h

libs =               &
        uuid.lib

additional_cleanup = *.h *.rh

all : $(headers) $(libs) .SYMBOLIC
    @%null

.mh: ../include

.c: ../lib

.mh.h:
    $(splice)

.mh.rh:
    $(rsplice)

uuid.lib: uuid.obj
    %create $^&.lbc
    @%append $^&.lbc +uuid.obj
    $(librarian) $(libflags) $@ @$^&.lbc
