proj_name = w32api

.EXTENSIONS : .mh

!include cproj.mif
!include deftarg.mif
!include defrule.mif

splice = wsplice -i$(hdr_dir) -i../include $[@ $^@

headers =            &
        basetsd.h    &
        bcrypt.h     &
        cderr.h      &
        dde.h        &
        ddeml.h      &
        dlgs.h       &
        guiddef.h    &
        inaddr.h     &
        lzexpand.h   &
        mmsystem.h   &
        nb30.h       &
        ncrypt.h     &
        objbase.h    &
        ole2.h       &
        poppack.h    &
        prsht.h      &
        pshpack1.h   &
        pshpack2.h   &
        pshpack4.h   &
        pshpack8.h   &
        reason.h     &
        rpc.h        &
        rpcasync.h   &
        rpcdce.h     &
        rpcdcep.h    &
        rpcndr.h     &
        rpcnsip.h    &
        rpcnsi.h     &
        rpcnterr.h   &
        shellapi.h   &
        tvout.h      &
        unknwn.h     &
        winbase.h    &
        wincon.h     &
        wincrypt.h   &
        windef.h     &
        windows.h    &
        winefs.h     &
        winerror.h   &
        wingdi.h     &
        winioctl.h   &
        winnetwk.h   &
        winnls.h     &
        winnt.h      &
        winperf.h    &
        winreg.h     &
        winscard.h   &
        winsmcrd.h   &
        winsock.h    &
        winspool.h   &
        winuser.h    &
        winver.h     &
        wtypes.h

libs =               &
        uuid.lib

additional_cleanup = *.h

all : $(headers) $(libs) .SYMBOLIC
    @%null

.mh: ../include

.c: ../lib

.mh.h:
    $(splice)

uuid.lib: uuid.obj
    %create $^&.lbc
    @%append $^&.lbc +uuid.obj
    $(librarian) $(libflags) $@ @$^&.lbc
