.EXTENSIONS : .rh .mh

!include cproj.mif
!include deftarg.mif
!include defrule.mif

splice = wsplice -i$(hdr_dir) -i$(include_dir) $[@ $^@
rsplice = wsplice -i$(hdr_dir) -i$(include_dir) -kRESOURCE $[@ $^@
ws2splice = wsplice -i$(hdr_dir) -i$(include_dir) -kWINSOCK2 $[@ $^@

base_headers =       &
        _w32ials.h   &
        accctrl.h    &
        aclapi.h     &
        aclui.h      &
        amstream.h   &
        austream.h   &
        basetsd.h    &
        basetyps.h   &
        bcrypt.h     &
        cderr.h      &
        comcat.h     &
        commctrl.h   &
        commctrl.rh  &
        commdlg.h    &
        cpl.h        &
        cplext.h     &
        custcntl.h   &
        dbt.h        &
        dde.h        &
        dde.rh       &
        ddeml.h      &
        ddraw.h      &
        ddstream.h   &
        devprdef.h   &
        dhcpcsdk.h   &
        dimm.h       &
        dlgs.h       &
        docobj.h     &
        errorrep.h   &
        exdisp.h     &
        exdispid.h   &
        guiddef.h    &
        httpext.h    &
        idispids.h   &
        ifdef.h      &
        ifmib.h      &
        imagehlp.h   &
        imm.h        &
        in6addr.h    &
        inaddr.h     &
        initguid.h   &
        intshcut.h   &
        ipexport.h   &
        iphlpapi.h   &
        ipifcons.h   &
        ipmib.h      &
        iprtrmib.h   &
        iptypes.h    &
        isguids.h    &
        knownfld.h   &
        largeint.h   &
        lm.h         &
        lmaccess.h   &
        lmalert.h    &
        lmapibuf.h   &
        lmat.h       &
        lmaudit.h    &
        lmconfig.h   &
        lmcons.h     &
        lmerr.h      &
        lmerrlog.h   &
        lmjoin.h     &
        lmmsg.h      &
        lmremutl.h   &
        lmrepl.h     &
        lmserver.h   &
        lmshare.h    &
        lmsname.h    &
        lmstats.h    &
        lmsvc.h      &
        lmuse.h      &
        lmuseflg.h   &
        lmwksta.h    &
        lzexpand.h   &
        mapi.h       &
        mciavi.h     &
        mcx.h        &
        mgmtapi.h    &
        mlang.h      &
        mmreg.h      &
        mmstream.h   &
        mmsystem.h   &
        mprapi.h     &
        mq.h         &
        msacm.h      &
        mshtml.h     &
        mswsock.h    &
        msxml.h      &
        naptypes.h   &
        nb30.h       &
        ncrypt.h     &
        nddeapi.h    &
        nldef.h      &
        nspapi.h     &
        ntdsapi.h    &
        ntdsbcli.h   &
        ntdsbmsg.h   &
        ntldap.h     &
        ntsecapi.h   &
        ntsecpkg.h   &
        oaidl.h      &
        objbase.h    &
        objidl.h     &
        objsafe.h    &
        objsel.h     &
        ocidl.h      &
        odbcinst.h   &
        ole.h        &
        ole2.h       &
        ole2ver.h    &
        oleacc.h     &
        oleauto.h    &
        olectl.h     &
        olectlid.h   &
        oledlg.h     &
        oleidl.h     &
        packon.h     &
        packoff.h    &
        pbt.h        &
        poppack.h    &
        powrprof.h   &
        propidl.h    &
        propkdef.h   &
        propsys.h    &
        prsht.h      &
        psapi.h      &
        pshpack1.h   &
        pshpack2.h   &
        pshpack4.h   &
        pshpack8.h   &
        qedit.h      &
        qos.h        &
        ras.h        &
        rasdlg.h     &
        raserror.h   &
        rassapi.h    &
        reason.h     &
        regstr.h     &
        richedit.h   &
        richole.h    &
        routprot.h   &
        rpc.h        &
        rpcasync.h   &
        rpcdce.h     &
        rpcdcep.h    &
        rpcndr.h     &
        rpcnsip.h    &
        rpcnsi.h     &
        rpcnterr.h   &
        rpcproxy.h   &
        rtutils.h    &
        schannel.h   &
        schedule.h   &
        schemdef.h   &
        schnlsp.h    &
        sddl.h       &
        secext.h     &
        security.h   &
        servprov.h   &
        setupapi.h   &
        shellapi.h   &
        sherrors.h   &
        shldisp.h    &
        shlguid.h    &
        shlobj.h     &
        shlwapi.h    &
        shobjidl.h   &
        shtypes.h    &
        snmp.h       &
        spapidef.h   &
        sql.h        &
        sqlext.h     &
        sqltypes.h   &
        sqlucode.h   &
        sspi.h       &
        stm.h        &
        stralign.h   &
        strmif.h     &
        strquery.h   &
        subauth.h    &
        svcguid.h    &
        tcpestat.h   &
        tcpmib.h     &
        tlhelp32.h   &
        tmschema.h   &
        tvout.h      &
        udpmib.h     &
        unknwn.h     &
        urlmon.h     &
        vsstyle.h    &
        vssym32.h    &
        wbemcli.h    &
        winbase.h    &
        wincon.h     &
        wincrypt.h   &
        windef.h     &
        windows.h    &
        winefs.h     &
        winerror.h   &
        wingdi.h     &
        winioctl.h   &
        winnetwk.h   &
        winnls.h     &
        winnt.h      &
        winnt.rh     &
        winperf.h    &
        winreg.h     &
        winresrc.h   &
        winscard.h   &
        winsmcrd.h   &
        winsock.h    &
        winsock2.h   &
        winspool.h   &
        winsvc.h     &
        wintrust.h   &
        winuser.h    &
        winuser.rh   &
        winver.h     &
        ws2def.h     &
        wtypes.h

directx_headers =    &
        d3d.h        &
        d3dcaps.h    &
        d3drm.h      &
        d3drmdef.h   &
        d3drmobj.h   &
        d3dtypes.h   &
        dxtrans.h    &

base_libs =          &
        largeint.lib &
        strmiids.lib &
        strquery.lib &
        uuid.lib     &
        wbemuuid.lib

directx_libs =       &
        dxguid.lib

additional_cleanup = *.h *.rh

all : $($(proj_name)_headers) $($(proj_name)_libs) .SYMBOLIC
    @%null

.mh: $(include_dir)

.c: $(lib_dir)

.mh.h:
    $(splice)

.mh.rh:
    $(rsplice)

winsock2.h: winsock.mh
    $(ws2splice)

largeint.lib: largeint.obj
    %create $^&.lbc
    @%append $^&.lbc +largeint.obj
    $(librarian) $(libflags) $@ @$^&.lbc

strmiids.lib: strmiids.obj
    %create $^&.lbc
    @%append $^&.lbc +strmiids.obj
    $(librarian) $(libflags) $@ @$^&.lbc

strquery.lib: strquery.obj
    %create $^&.lbc
    @%append $^&.lbc +strquery.obj
    $(librarian) $(libflags) $@ @$^&.lbc

uuid.lib: uuid.obj
    %create $^&.lbc
    @%append $^&.lbc +uuid.obj
    $(librarian) $(libflags) $@ @$^&.lbc

wbemuuid.lib: wbemuuid.obj
    %create $^&.lbc
    @%append $^&.lbc +wbemuuid.obj
    $(librarian) $(libflags) $@ @$^&.lbc

dxguid.lib: dxguid.obj
    %create $^&.lbc
    @%append $^&.lbc +dxguid.obj
    $(librarian) $(libflags) $@ @$^&.lbc
