proj_name = w32api

!include cproj.mif

splice = wsplice -i$(hdr_dir) -i../include $[@ $^@

.EXTENSIONS
.EXTENSIONS : .h .mh

headers =            &
        basetsd.h    &
        bcrypt.h     &
        cderr.h      &
        dde.h        &
        ddeml.h      &
        dlgs.h       &
        guiddef.h    &
        inaddr.h     &
        lzexpand.h   &
        mmsystem.h   &
        nb30.h       &
        ncrypt.h     &
        objbase.h    &
        ole2.h       &
        poppack.h    &
        prsht.h      &
        pshpack1.h   &
        pshpack2.h   &
        pshpack4.h   &
        pshpack8.h   &
        reason.h     &
        rpc.h        &
        rpcasync.h   &
        rpcdce.h     &
        rpcdcep.h    &
        rpcndr.h     &
        rpcnsip.h    &
        rpcnsi.h     &
        rpcnterr.h   &
        shellapi.h   &
        tvout.h      &
        winbase.h    &
        wincon.h     &
        wincrypt.h   &
        windef.h     &
        windows.h    &
        winefs.h     &
        winerror.h   &
        wingdi.h     &
        winioctl.h   &
        winnetwk.h   &
        winnls.h     &
        winnt.h      &
        winperf.h    &
        winreg.h     &
        winscard.h   &
        winsmcrd.h   &
        winsock.h    &
        winspool.h   &
        winuser.h    &
        winver.h

all : $(headers) .SYMBOLIC
    @%null

.mh: ../include

.mh.h:
    $(splice)

clean: .SYMBOLIC
    rm -f *.h

