proj_name = drwatcom

sys_windowed = 1

!ifndef drwatcom_autodepends
drwatcom_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.EXTENSIONS: .rc .dlg

!ifndef drwatcom_95
drwatcom_95 = 0
!endif

.BEFORE
!ifeq drwatcom_95 1
        @set include=$(inc_path)
# ;$(watcom_dir)\win95_h  why do we need this one?
!else
        @set include=$(inc_path)
!endif

exc_name = $(proj_name).exe

msgfiles = $(sdk_misc)/about.msg $(sdk_misc)/savelbox.msg &
           $(sdk_misc)/memwnd.msg $(dig_dir)/h/mad.str

link_name = $(proj_name).lnk
common_dir=../../common
sdk_misc = $(sdk_dir)/misc

# cflags stuff
###############

extra_c_flags_386 = -fpc
extra_c_flags_axp =
extra_c_flags_i86 = -ml -zW -zu
extra_c_flags_mem = -dWANT_MSGS -dNO_WPI

!ifneq host_OS win
extra_c_flags = -dNOUSE3D
!endif

# lflags stuff
###############

extra_l_flags = option map,quiet name $(exc_name)

#extra_l_flags_nt_axp = op start=WinMainCRTStartup ref WinMainCRTStartup lib { user32 kernel32 gdi32 comdlg32 advapi32}

extra_l_flags_win = lib toolhelp.lib,commdlg.lib,$(misc_dir)/ctl3d.lib

dig_os = $(host_OS)
!include $(dig_dir)/mif/dipcli.mif
!include $(dig_dir)/mif/madcli.mif
!include $(wdisasm_dir)/mif/disasm.mif

extra_proj_obj_nt = global.obj param.obj procctl.obj dipcli.obj memory.obj &
            drproc.obj handler.obj memview.obj proclist.obj thrdctl.obj &
            pefile.obj autoget.obj lddips.obj srchmsg.obj &
            madrtn.obj madsys.obj regstr.obj reglist.obj bitman.obj &
            strcnv.obj regcrt.obj &
            $(mad_objs)
!ifeq drwatcom_95 1
extra_proj_obj_nt += reg95.obj
extra_c_flags += -dCHICAGO
extra_l_flags += lib $(%watcom)/lib386/nt/th32.lib
#$(watcom_dir)/lib/win95/th32.lib why do we need this one?
!else
extra_proj_obj_nt += reg.obj
!endif

extra_proj_obj_win = globals.obj notify.obj winproc.obj debug.obj dump.obj &
            win32app.obj lddips.obj stack.obj &
            mythelp.obj intdata.obj inth.obj dbg386.obj sdkasm.obj &
            ismod32.obj segmem.obj segmem2.obj getsaddr.obj getcsip.obj &
            $(disasm)

proj_obj =   mem.obj listbox.obj log.obj wwinhelp.obj stat.obj lognote.obj &
            drwatcom.obj sym.obj profile.obj fault.obj &
            font.obj fontstr.obj about.obj savelbox.obj mark.obj dlgmod.obj &
            memwnd.obj memwndcd.obj ldstr.obj jdlg.obj disasm.obj &
            $(extra_proj_obj_$(host_OS)) &
            $(dip_objs)

.asm : .;$(sdk_misc)
.c : ..;$(common_dir);$(dig_srcs);$(mad_srcs);$(sdk_misc);$(wdisasm_dir)/c
.rc: ..;$(common_dir);$(sdk_misc)

inc_dirs=.;..;$(common_dir);$(dig_dir)/h;$(sdk_misc);$(wdisasm_dir)/h;

#explicit rules
################

$(exc_name) : rcstr.gh $(link_name) $(proj_name).res $(proj_obj)
        $(linker) @$(link_name)
        $(rc) $(rc_flags) -k $(proj_name).res $^@


$(link_name) : $(__MAKEFILES__)
        @%write $^@ $(lflags)
        @%append $^@ file { $(proj_obj) }

!ifeq host_OS win
$(proj_name).res : ../drwatcom.rc .AUTODEPEND
        $(rc) $(rc_flags) -r -zk -ad $[@ -fo=$^@
!else
$(proj_name).res : ../drnt.rc .AUTODEPEND
!ifeq drwatcom_95 1
        $(rc) $(rc_flags) -r -zk0 -ad -dCHICAGO $[@ -fo=$^@
!else
        $(rc) $(rc_flags) -r -zk0 -ad $[@ -fo=$^@
!endif
!endif

rcstr.gh : rcstrmsg.gh $(sdk_misc)/msgtoh.vi
        $(vi) -s $]@ -p "$^@" $[@

rcstrmsg.gh : ../drwatcom.msg $(msgfiles)
        @set include=$(inc_path)
!ifeq drwatcom_95 1
        $(cc) -zk0 -p -i="$(sdk_misc)" -dCHICAGO $[@ -fo=$^@
!else
        $(cc) -zk0 -p -i="$(sdk_misc)" $[@ -fo=$^@
!endif
