/*
 *  afxdd_.h    Application Framework dialog data exchange and validation functions
 *
:include crwatcnt.sp
 */

// Forward declarations
class CDataExchange;

void AFXAPI DDV_MaxChars( CDataExchange *pDX, const CString &value, int nChars );
void AFXAPI DDV_MinMaxByte( CDataExchange *pDX, BYTE value, BYTE minVal, BYTE maxVal );
void AFXAPI DDV_MinMaxDouble( CDataExchange *pDX, const double &value, double minVal, double maxVal );
void AFXAPI DDV_MinMaxDWord( CDataExchange *pDX, const DWORD &value, DWORD minVal, DWORD maxVal );
void AFXAPI DDV_MinMaxFloat( CDataExchange *pDX, float value, float minVal, float maxVal );
void AFXAPI DDV_MinMaxInt( CDataExchange *pDX, int value, int minVal, int maxVal );
void AFXAPI DDV_MinMaxLong( CDataExchange *pDX, long value, long minVal, long maxVal );
void AFXAPI DDV_MinMaxLongLong( CDataExchange *pDX, LONGLONG value, LONGLONG minVal, LONGLONG maxVal );
void AFXAPI DDV_MinMaxShort( CDataExchange *pDX, short value, short minVal, short maxVal );
void AFXAPI DDV_MinMaxUInt( CDataExchange *pDX, UINT value, UINT minVal, UINT maxVal );
void AFXAPI DDV_MinMaxULongLong( CDataExchange *pDX, ULONGLONG value, ULONGLONG minVal, ULONG maxVal );
void AFXAPI DDV_MinMaxUnsigned( CDataExchange *pDX, unsigned value, unsigned minVal, unsigned maxVal );
void AFXAPI DDX_CBIndex( CDataExchange *pDX, int nIDC, int &index );
void AFXAPI DDX_CBString( CDataExchange *pDX, int nIDC, CString &value );
void AFXAPI DDX_CBStringExact( CDataExchange *pDX, int nIDC, CString &value );
void AFXAPI DDX_Check( CDataExchange *pDX, int nIDC, int &value );
void AFXAPI DDX_Control( CDataExchange *pDX, int nIDC, CWnd &rControl );
void AFXAPI DDX_LBIndex( CDataExchange *pDX, int nIDC, int &index );
void AFXAPI DDX_LBString( CDataExchange *pDX, int nIDC, CString &value );
void AFXAPI DDX_LBStringExact( CDataExchange *pDX, int nIDC, CString &value );
void AFXAPI DDX_Radio( CDataExchange *pDX, int nIDC, int &value );
void AFXAPI DDX_Scroll( CDataExchange *pDX, int nIDC, int &value );
void AFXAPI DDX_Text( CDataExchange *pDX, int nIDC, BYTE &value );
void AFXAPI DDX_Text( CDataExchange *pDX, int nIDC, short &value );
void AFXAPI DDX_Text( CDataExchange *pDX, int nIDC, int &value );
void AFXAPI DDX_Text( CDataExchange *pDX, int nIDC, UINT &value );
void AFXAPI DDX_Text( CDataExchange *pDX, int nIDC, long &value );
void AFXAPI DDX_Text( CDataExchange *pDX, int nIDC, DWORD &value );
void AFXAPI DDX_Text( CDataExchange *pDX, int nIDC, CString &value );
void AFXAPI DDX_Text( CDataExchange *pDX, int nIDC, float &value );
void AFXAPI DDX_Text( CDataExchange *pDX, int nIDC, double &value );
