/*
 * afxver_.h    Application Framework version header
 *
:include crwatcnt.sp
 */

// Disable certain warnings that occur commonly when compiling AFX code.
#pragma warning 7   9
#pragma warning 549 9
#pragma warning 628 9
#pragma warning 849 9

#include <afxv_w32.h>

#include <errno.h>
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <tchar.h>

// WM_CTLCOLOR is included in Win16, but not Win32.
#ifndef WM_CTLCOLOR
    #define WM_CTLCOLOR 0x0019
#endif

#define AFX_INLINE  inline

#define BASED_CODE

// AFX calling convention
#define AFXAPI  __stdcall

#ifdef _DEBUG
    #define AfxDebugBreak() ::DebugBreak()
#else
    #define AfxDebugBreak()
#endif
