#
# Set ifns directory
#
!ifdef __386__
if_lib = ../ifns/if386.lib
!else
if_lib = ../ifns/if.lib
!endif

!ifdef __UNIX__
share_objs = ../ifns/
!else
share_objs = ..\ifns\
!endif
!include $(f77_dir)/lg86/comp.mif
.asm: ../ifns
.c: ../ifns

!include ../ifns/ifns.mif
$(if_lib) : $(obj_ifns) ../ifns/if.lbc
        $(librarian) -b-n $^@ @$]@
        rm -f ../ifns/*.obj
        rm -f ../ifns/if.lbc

fcmds=@%append $^@ +%i

../ifns/if.lbc : ../ifns/ifns.mif
        @echo Creating $^@
        @%create $^@
        @for %i in ($(obj_ifns)) do $(fcmds)
