#
# see notes at top of ..\files.mif
#
# note that because wlib doesn't have support for finding files in a
# different directory, all the .objs here have to have $(indep) in
# front of them.  The XBJ files should not have this prefix.
#
!ifdef in_sa_library
indep=$(share_objs)
!else
indep=
!endif

obj_rt_0 = &
$+$(indep)$-insertxt.obj &
lgtraps.XBJ &
$+$(indep)$-rtglob.obj

!ifeq fp_model i87
obj_rt_0 += &
$+$(indep)$-chk8087.obj
!endif

obj_rt_1 = &
fptraps.XBJ &
$+$(indep)$-fcifprlg.obj &
$+$(indep)$-ifalog.obj &
$+$(indep)$-ifalog10.obj &
$+$(indep)$-ifamod.obj &
$+$(indep)$-ifdmod.obj &
$+$(indep)$-aalloc.obj &
$+$(indep)$-enaddr.obj &
$+$(indep)$-errwrt.obj &
$+$(indep)$-exdata.obj &
$+$(indep)$-f77data.obj &
$+$(indep)$-fcalloc.obj &
$+$(indep)$-fcbool.obj &
$+$(indep)$-fccntrl.obj &
$+$(indep)$-fccnvt.obj &
$+$(indep)$-fcdebug.obj &
$+$(indep)$-fcdo.obj &
$+$(indep)$-fcdrvr.obj &
$+$(indep)$-fcexp.obj &
$+$(indep)$-fcflip.obj &
$+$(indep)$-fcio.obj &
$+$(indep)$-fcioout.obj &
$+$(indep)$-fcisn.obj &
$+$(indep)$-fcloc.obj &
$+$(indep)$-fcmath.obj &
$+$(indep)$-fcmove.obj &
$+$(indep)$-fcpop.obj &
$+$(indep)$-fcpop2.obj &
$+$(indep)$-fcpsh.obj &
$+$(indep)$-fcpsh2.obj &
$+$(indep)$-fcsscr.obj &
$+$(indep)$-fcstop.obj &
$+$(indep)$-fcstring.obj &
$+$(indep)$-fcstruct.obj &
$+$(indep)$-fcsubpgm.obj &
$+$(indep)$-fcuchk.obj &
$+$(indep)$-fgnobj.obj &
$+$(indep)$-halt.obj &
$+$(indep)$-limiterr.obj &
$+$(indep)$-lrunmain.obj &
$+$(indep)$-pgmcall.obj &
$+$(indep)$-powii.obj &
$+$(indep)$-powri.obj &
$+$(indep)$-powxi.obj &
$+$(indep)$-powrr.obj &
$+$(indep)$-response.obj &
$+$(indep)$-rinsert.obj &
$+$(indep)$-rmsgproc.obj &
$+$(indep)$-rtstruct.obj &
$+$(indep)$-rundefo.obj &
$+$(indep)$-setioflg.obj &
$+$(indep)$-undeflg.obj &
$+$(indep)$-zmath.obj &
$+$(indep)$-wfext.obj &
$+$(indep)$-wfccall.obj

!ifdef __386__
obj_rt_1 += &
$+$(indep)$-tbacc.obj
!endif

!ifeq fp_model i87
obj_rt_1 += &
$+$(indep)$-fcstkctl.obj
!else ifeq fp_model c
obj_rt_1 += &
$+$(indep)$-ifabs.obj &
$+$(indep)$-ifcotan.obj &
$+$(indep)$-ifdabs.obj &
$+$(indep)$-ifdcotan.obj
!endif

# this is a debugger file
# (containing the fcode interface to the debugger)
obj_rt_1 += &
$+$(indep)$-dbfc.obj

obj_rt_2 = &
$+$(indep)$-dbarea.obj &
$+$(indep)$-dbdata.obj &
$+$(indep)$-dbexam.obj &
$+$(indep)$-dbline.obj &
$+$(indep)$-dbmodify.obj &
$+$(indep)$-dbmsg.obj &
$+$(indep)$-dbprint.obj &
$+$(indep)$-dbscan.obj &
$+$(indep)$-dbss.obj &
$+$(indep)$-dbutils.obj
