#
# see notes at top of ..\files.mif
#
# note that because wlib doesn't have support for finding files in a
# different directory, all the .objs here have to have $(indep) in
# front of them.  The xbj files should not have this prefix.
#

obj_rt_0 = &
insertxt.obj &
lgtraps.obj &
rtglob.obj

!ifeq fp_model i87
obj_rt_0 += &
chk8087.obj
!endif

obj_rt_1 = &
fptraps.obj &
fcifprlg.obj &
ifalog.obj &
ifalog10.obj &
ifamod.obj &
ifdmod.obj &
aalloc.obj &
enaddr.obj &
errwrt.obj &
exdata.obj &
f77data.obj &
fcalloc.obj &
fcbool.obj &
fccntrl.obj &
fccnvt.obj &
fcdebug.obj &
fcdo.obj &
fcdrvr.obj &
fcexp.obj &
fcflip.obj &
fcio.obj &
fcioout.obj &
fcisn.obj &
fcloc.obj &
fcmath.obj &
fcmove.obj &
fcpop.obj &
fcpop2.obj &
fcpsh.obj &
fcpsh2.obj &
fcsscr.obj &
fcstop.obj &
fcstring.obj &
fcstruct.obj &
fcsubpgm.obj &
fcuchk.obj &
fgnobj.obj &
halt.obj &
limiterr.obj &
lrunmain.obj &
pgmcall.obj &
powii.obj &
powri.obj &
powxi.obj &
powrr.obj &
response.obj &
rinsert.obj &
rmsgproc.obj &
rtstruct.obj &
rundefo.obj &
setioflg.obj &
undeflg.obj &
zmath.obj &
wfext.obj &
wfccall.obj

!ifdef __386__
obj_rt_1 += &
tbacc.obj
!endif

!ifeq fp_model i87
obj_rt_1 += &
fcstkctl.obj
!else ifeq fp_model c
obj_rt_1 += &
ifabs.obj &
ifcotan.obj &
ifdabs.obj &
ifdcotan.obj
!endif

# this is a debugger file
# (containing the fcode interface to the debugger)
obj_rt_1 += &
dbfc.obj

obj_rt_2 = &
dbarea.obj &
dbdata.obj &
dbexam.obj &
dbline.obj &
dbmodify.obj &
dbmsg.obj &
dbprint.obj &
dbscan.obj &
dbss.obj &
dbutils.obj
