#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
#==================================================================================================
!inject isalnum.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject isalpha.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject isascii.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject iscntrl.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject iscsym.obj   d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32
!inject iscsymf.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32
!inject isdigit.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject isgraph.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject islower.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject isprint.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject ispunct.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject isspace.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject istable.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject isupper.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject iswctype.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32
!inject isxdigit.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject tolower.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject toupper.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject uisalnum.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject uisalpha.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject uisascii.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject uiscntrl.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject uisdigit.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject uisgraph.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject uislower.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject uisprint.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject uispunct.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject uisspace.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject uisupper.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject uisxdig.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject utolower.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject utoupper.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject wctype.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32

!include ../../../../objlist.mif

uisalpha_postopts=-os
uisascii_postopts=-os
uiscntrl_postopts=-os
uisdigit_postopts=-os
uisgraph_postopts=-os
uislower_postopts=-os
uisprint_postopts=-os
uispunct_postopts=-os
uisspace_postopts=-os
uisupper_postopts=-os
uisxdig_postopts =-os
utolower_postopts=-os
utoupper_postopts=-os
uisalnum_postopts=-os
