!include deftarg.mif

lnk = tmp.lnk

all: weditcw.dll wedit.dll .SYMBOLIC

weditcw.dll : weditcw.obj
    @%make linkdll

wedit.dll : weditcw.obj
    @%make linkdll
    wlib -q -b -n $^*.lib +$^*.dll

!ifeq host_os win

# windows version
linkdll: .PROCEDURE
    @%create $(lnk)
    @%append $(lnk) system windows dll debug all
    @%append $(lnk) name $^*
    @%append $(lnk) option description 'Open Watcom Editor DLL for Codewright'
    @%append $(lnk) option map, elim, verbose, static, quiet
    @%append $(lnk) library ddeml
    @%append $(lnk) option stack=8k, symfile
    @%append $(lnk) segment  _TEXT PRELOAD FIXED
    @%append $(lnk) segment  CLASS 'CODE' LOADONCALL MOVEABLE DISCARDABLE
    @%append $(lnk) export   WEP RESIDENT
    @%append $(lnk) file %WATCOM%\lib286\win\libentry.obj, weditcw.obj
    wlink @$(lnk)

weditcw.obj : ../weditcw.c
    wcc $< -i=..\..;$(%watcom)\h\win -mc -d1 -oaxt -zc -zw -zu -zq -we

!else ifeq host_os nt

# NT version
linkdll: .PROCEDURE
    @%create $(lnk)
    @%append $(lnk) system nt_dll debug all
    @%append $(lnk) name $^*
    @%append $(lnk) option description 'Open Watcom Editor DLL for Codewright'
    @%append $(lnk) option map, elim, verbose, static, quiet
    @%append $(lnk) file weditcw.obj
    wlink @$(lnk)

weditcw.obj : ../weditcw.c
    wcc386 $< -i=..\..;$(%watcom)\h\nt -bt=nt -d1 -oaxt -we -zq

!endif
