proj_name = editdll

!ifndef editdll_autodepends
editdll_autodepends = .AUTODEPEND
!endif

memory_model_i86 = c

sys_dll = 1

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.c: ..

inc_dirs = -I"../.."

extra_c_flags_win = -zw -zu

!ifdef __LINUX__
description = \'Open Watcom Editor DLL for Codewright\'
!else
description = 'Open Watcom Editor DLL for Codewright'
!endif

extra_l_flags = op description $(description)
extra_l_flags += op map, elim, verbose, static
extra_l_flags_win = library ddeml
extra_l_flags_win += op stack=8k, rwr
extra_l_flags_win += segment _TEXT PRELOAD FIXED
extra_l_flags_win += segment CLASS 'CODE' LOADONCALL MOVEABLE DISCARDABLE
extra_l_flags_win += export WEP RESIDENT

all: weditcw.dll wedit.dll .SYMBOLIC

weditcw.dll : weditcw.obj
    $(linker) $(lflags) name $^* file $[@

wedit.dll : weditcw.obj
    $(linker) $(lflags) name $^* file $[@
    $(librarian) -b -n $^*.lib +$^*.dll
