# WIPFC component of install manifest
[ DEFAULT type="e" ]
    
usr="wipfc.exe"     dir="binnt"     cond="wnthost os2targ"              where="c f77"
usr="wipfc.exe"     dir="binw"  cond="doshost winhost | os2targ"        where="c f77"
usr="wipfc.exe"     dir="axpnt"     cond="alphahost os2targ"            where="ac"
usr="wipfc.exe"     dir="binp"  cond="os2host os2targ"              where="c f77"
usr="wipfc"         dir="binl"  cond="lnxhost os2targ"              where="c f77"

# WIPFC data files
[ DEFAULT type="s" dir="wipfc" where="c f77 ac" ]

usr="de_DE.nls"	cond="os2targ"	where="c f77 ac"
usr="en_GB.nls"	cond="os2targ"	where="c f77 ac"
usr="en_US.nls"	cond="os2targ"	where="c f77 ac"
usr="fr_CA.nls"	cond="os2targ"	where="c f77 ac"
usr="fr_FR.nls"	cond="os2targ"	where="c f77 ac"
usr="ja_JA.nls"	cond="os2targ"	where="c f77 ac"
usr="xx_YY.nls"	cond="os2targ"	where="c f77 ac"
usr="entity.txt"	cond="os2targ"	where="c f77 ac"
usr="entit932.txt"	cond="os2targ"	where="c f77 ac"
usr="entit934.txt"	cond="os2targ"	where="c f77 ac"
usr="entit938.txt"	cond="os2targ"	where="c f77 ac"
