# WIPFC component of install manifest
[ DEFAULT ]
    
usr="wipfc.exe"     dir="binnt"     cond="wnthost"              where="c f77 ac"
usr="wipfc.exe"     dir="binw"  cond="doshost winhost |"        where="c f77"
usr="wipfc.exe"     dir="axpnt"     cond="alphahost"            where="ac"
usr="wipfc.exe"     dir="binp"  cond="os2host"              where="c f77"
usr="wipfc"         dir="binl"  cond="lnxhost"              where="c f77"

# WIPFC data files
[ DEFAULT type="s" dir="wipfc" where="c f77 ac" ]

usr="de_DE.nls"
usr="en_GB.nls"
usr="en_US.nls"
usr="fr_CA.nls"
usr="fr_FR.nls"
usr="ja_JA.nls"
usr="xx_YY.nls"
usr="entity.txt"
usr="entit932.txt"
usr="entit934.txt"
usr="entit938.txt"
