#
# Watcom GML/Script (wgml) Makefile
# =======================================
#

proj_name = wgml
wgml_autodepends = .AUTODEPEND

!include cproj.mif
!include deftarg.mif
!include defrule.mif

inc_dirs = -I"../h"

.c: ../c;../../watcom/c

cf_common_objs = &
	    cfdir.obj &
            cfheader.obj &
            cmdlhelp.obj &
            common.obj   &
            dowlinux.obj &
            research.obj &
            swchar.obj

cfc_objs = &
            cfcheck.obj  &
            cfcutils.obj

cfp_objs = &
            cfparse.obj  &
            cfputils.obj

objs = &
            wgml.obj    &
            gdata.obj    &
            gerror.obj   &
            goptions.obj &
            swchar.obj

# don't build wgml.exe for linux

!ifneq host_os linux
nwgml : wgml.exe cfcheck.exe cfparse.exe .SYMBOLIC

!include exetarg.mif
!endif

cfcheck.exe : $(cfc_objs) $(cf_common_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif

cfparse.exe : $(cfp_objs) $(cf_common_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif
