#
# Watcom GML/Script (wgml) Makefile
# =======================================
#
# wgml depends on
#                 bld\watcom\c\swchar  DOS switch Char
#                 bld\trmem            memory tracker
#

proj_name = wgml
name = wgml

!ifndef wgml_autodepends
wgml_autodepends = .AUTODEPEND
!endif


debug_build      = 1
verbose          = 1

# extra_c_flags      += -fti
# extra_c_flags      += -pcl

!include cproj.mif
!include deftarg.mif
!include defrule.mif
!include trmem.mif
!include wres.mif

!include ../wgmlobjs.mif


inc_dirs = -I. -I"../h" -I"$(wres_dir)/h" -I"$(wrc_dir)/h"

res_depends = wgml.res  wgmlmsgs.gh wgmlmsge.gh
#inc_dirs    += -I"$(wrc_dir)/$(host_os)$(host_cpu)"

.c: ../c;../../watcom/c;$(trmem_dir);$(wrc_dir)/c;$(wres_dir)/c

extra_rc_flags_os2 = -D__OS2__
extra_rc_flags_nt  = -D__NT__
extra_rc_flags_osi = -D__OSI__

!ifeq wgml_trmem 1
extra_c_flags += -of+ -dTRMEM
objs          += $(trmem_objs)
inc_dirs      += -I"$(trmem_dir)"
!endif

libs     += $(wres_lib)
gen_deps = $(objs) $(libs) $(__MAKEFILES__) wgml.lnk


#
# don't build wgml.exe for linux
#

!ifneq host_os linux

all : wgml.exe .SYMBOLIC

wgml.exe: $(res_depends) $(gen_deps)
    $(linker) name $^@ @wgml.lnk
    wstrip -q -a -r $@ . wgml.res
    -rm wgml.lnk

!else

all : .SYMBOLIC

!endif

##$(name).res : wgmlmsgs.gh ../h/wgml.msg ../h/wgmlerr.rc ../h/wgmlmsg.h ../h/wgmlerr.msg ../h/wgml.rc
$(name).res : wgmlmsgs.gh ../h/wgml.msg ../h/wgmlmsg.h ../h/wgmlerr.msg ../h/wgml.rc
        $(rc_aui) $(extra_rc_flags) -I"$(wrc_dir)/h" $]@ -fo=$@

rcmsg.gh : $(wrc_dir)/h/rc.msg
        $(awk) -v rcbase=800 -f $(misc_dir)/msgtoh.awk $[@ > $^@

wgmlmsgs.gh : ../h/wgmlerr.msg ../h/wgml.msg
        $(awk) -v base=000 -f ../makemdef.awk $< > $^@

wgmlmsge.gh : ../h/wgmlerr.msg ../h/wgml.msg
        $(awk) -v rcbase=000 -f ../msgtoenm.awk $< > $^@

wgml.lnk : $(__MAKEFILES__)
    %create wgml.lnk
    @%append wgml.lnk $(lflags)
    @%append wgml.lnk option map
!ifeq verbose 1
    @%append wgml.lnk option verbose
!endif
    @for %i in ( $(objs) ) do @%append wgml.lnk file %i
    @for %i in ( $(libs) ) do @%append wgml.lnk lib %i

