#
# Watcom GML/Script (wgml) Makefile
# =======================================
#

proj_name = wgml
wgml_autodepends = .AUTODEPEND

!include cproj.mif
!include deftarg.mif
!include defrule.mif

inc_dirs = -I"../h"

.c: ../c;../../watcom/c

objs = &
            wgml.obj    &
            gdata.obj    &
            gerror.obj   &
            goptions.obj &
            gscan.obj    &
            gutil.obj    &
            gresrch.obj  &
            swchar.obj

# don't build wgml.exe for linux

!ifneq host_os linux
nwgml : wgml.exe .SYMBOLIC

!include exetarg.mif
!else
nwgml : .SYMBOLIC
!endif

