#
# Watcom GML/Script (wgml) Makefile
# =======================================
#

proj_name = wgml
wgml_autodepends = .AUTODEPEND

!include cproj.mif
!include deftarg.mif
!include defrule.mif

inc_dirs = -I"../h"

.c: ../c;../../watcom/c

cfc_objs = &
            cfcheck.obj  &
            cfcutils.obj &
            cfheader.obj &
            cmdlhelp.obj &
            common.obj   &
            dowlinux.obj &
            research.obj &
            swchar.obj

objs = &
            wgml.obj    &
            gdata.obj    &
            gerror.obj   &
            goptions.obj &
            swchar.obj

# don't build wgml.exe for linux

!ifneq host_os linux
nwgml : wgml.exe cfcheck.exe .SYMBOLIC

!include exetarg.mif
!endif

cfcheck.exe : $(cfc_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif
