# WGML object files
#
# common objects
#
common_objs =  &
        wgml.obj     &
        wgmlsupp.obj &
        findfile.obj &
        gargutil.obj &
        gdata.obj    &
        gdeflay.obj  &
        gdummy.obj   &
        gerror.obj   &
        gerrorxx.obj &
        getnum.obj   &
        gmacdict.obj &
        gmemory.obj  &
        goptions.obj &
        gprocess.obj &
###     gproctxt.obj &
        gresrch.obj  &
        gscan.obj    &
        gsymvar.obj  &
        gsyssym.obj  &
        gutil.obj    &
        wgmlmsg.obj  &
        swchar.obj

#
# output device related
#
dev_objs =  &
        copdev.obj   &
        copdir.obj   &
        copdrv.obj   &
        copfiles.obj &
        copfon.obj   &
        copfunc.obj  &
        cophdr.obj   &
        devfuncs.obj &
        outbuff.obj

#
# gml tag related
#
gml_objs =  &
        gcmt.obj     &
        ginclude.obj &
        gset.obj     &
        gtagdict.obj &
        gusertag.obj

#
# script control word or function related
#
scr_objs =  &
        gsbr.obj     &
        gscofoju.obj &
        gsdccw.obj   &
        gsetvar.obj  &
        gsfd2c.obj   &
        gsfdelst.obj &
        gsfindex.obj &
        gsfinsrt.obj &
        gsfleft.obj  &
        gsflngth.obj &
        gsflower.obj &
        gsfmin.obj   &
        gsfright.obj &
        gsfstrip.obj &
        gsfsubst.obj &
        gsftrans.obj &
        gsfuncs.obj  &
        gsfunelu.obj &
        gsfupper.obj &
        gsfveclp.obj &
        gsfwordx.obj &
        gsga.obj     &
        gsgoto.obj   &
        gsgt.obj     &
        gsifdoel.obj &
        gsimbed.obj  &
        gsix.obj     &
        gsli.obj     &
        gsmacro.obj  &
        gspe.obj     &
        gspu.obj     &
        gstitr.obj   &
        gsty.obj

objs = $(common_objs) $(scr_objs) $(gml_objs) $(dev_objs)


