# Online help section of lang.dat

[ DEFAULT type="s" dir="binw" cond="win16_helpfiles helpfiles" ]
#-----------------------------------------------------------------------------
# windows help files - all languages
#-----------------------------------------------------------------------------
usr="winhlp16.cfg"	cond="win16_helpfiles"	where="c jc f77 jf77"
usr="bkwvp.hlp"		cond="winhost wintarg helpfiles"		where="c jc"
usr="bkmfc.hlp"		cond="winhost wintarg helpfiles"		where="c jc"
usr="isvcpp.hlp"	where="c jc"			desc="C isv help"
usr="isvfor.hlp"	where="f77 jf77"		desc="fortran isv help"

#-----------------------------------------------------------------------------
# windows help files - English, which have japanese translations
#-----------------------------------------------------------------------------
#[ INCLUDE win16eng.dat ]

#-----------------------------------------------------------------------------
# japanese windows help files
#-----------------------------------------------------------------------------
#[ INCLUDE win16jap.dat ]

#-----------------------------------------------------------------------------
# win32 help files - all languages
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binnt" cond="win32_helpfiles helpfiles" ]
usr="winhlp32.cfg"	cond="win32_helpfiles"	where="c jc f77 jf77 ac"
usr="isvcpp.cnt"	where="c jc ac" 	desc="C isv help"
usr="isvcpp.hlp"	where="c jc ac" 	desc="C isv help"
usr="isvfor.cnt"	where="f77 jf77" 	desc="fortran isv help"
usr="isvfor.hlp"	where="f77 jf77" 	desc="fortran isv help"
usr="ime32wh.hlp"	where="jc jf77" 	desc="Input Method Editor Help"

#-----------------------------------------------------------------------------
# win32 help files - English, which have japanese translations
#-----------------------------------------------------------------------------
#[ INCLUDE win32eng.dat ]

#-----------------------------------------------------------------------------
# Japanese win32 help files
#-----------------------------------------------------------------------------
#[ INCLUDE win32jap.dat ]


#-----------------------------------------------------------------------------
# WHELP help files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binw" cond="whelp_helpfiles helpfiles"]

usr="wccerrs.ihp"	where="c jc"		desc="Help file for C compiler error messages binb"
usr="wpperrs.ihp"	where="c jc"		desc="Help file for C++ compiler error messages binb"
usr="rescomp.ihp"	where="c jc f77 jf77"		desc="Help file for resource compiler binb"
usr="wprof.ihp"		where="c jc f77 jf77"		desc="Help file for execution profiler binb"
usr="wd.ihp"		where="c jc f77 jf77"		desc="Help file for debugger binb"
usr="clib.ihp"		where="c jc f77 jf77"		desc="Help file for C library binb"
usr="cpplib.ihp"	where="c jc"		desc="Help file for C++ library binb"
usr="cguide.ihp"	where="c jc"		desc="Help file for C/C++ user's guide binb"
usr="tools.ihp"		where="c jc"		desc="Help file for tools user's guide binb"
usr="lguide.ihp"	where="c jc f77 jf77"		desc="Help file for linker user's guide  binb"
usr="pguide.ihp"	where="c jc"		desc="Help file for programmer's guide binb"
usr="f77graph.ihp"	where="f77 jf77"
usr="fuguide.ihp"	where="f77 jf77"
usr="fpguide.ihp"	where="f77 jf77"
usr="ftools.ihp"	where="f77 jf77"
usr="f77lr.ihp"		where="f77 jf77"
usr="clr.ihp"		where="c jc"		desc="C Language Reference"
usr="isvcpp.ihp"	where="c jc"		desc="C isv help"
usr="isvfor.ihp"	where="f77 jf77"	desc="fortran isv help"
usr="c_readme.ihp"	where="c jc"		desc="Help file for C/C++ Read Me"
usr="f_readme.ihp"	where="f77 jf77"	desc="Help file for FORTRAN 77 Read Me"
usr="cmix.ihp"		where="c"
usr="fmix.ihp"		where="f77 jf77"

#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binp\help" cond="os2_helpfiles helpfiles"]
#-----------------------------------------------------------------------------
# OS/2 help files
#usr="wfcopts.hlp"	cond="wkframe"			where="f77 jf77"		desc="Help file for FORTRAN 77 compiler options"
usr="wfcerrs.hlp"	cond="os2host"			where="f77 jf77"	desc="Help file for FORTRAN 77 compiler error messages"
#usr="wccopts.hlp"	cond="wkframe"			where="c jc"		desc="Help file for C compiler options"
usr="wccerrs.hlp"	cond="os2host"			where="c jc"		desc="Help file for C compiler error messages"
usr="wpperrs.hlp"	cond="os2host cplusplus"	where="c jc"		desc="Help file for C++ compiler error messages"
#usr="wvidopts.hlp"	cond="wkframe"			where="c jc f77 jf77"	desc="Help file for debugger options"
#usr="wmakopts.hlp"	cond="wkframe"			where="c jc f77 jf77"	desc="Help file for make options"
#usr="wlopts.hlp"	cond="wkframe"			where="c jc f77 jf77"	desc="Help file for linker options"
usr="wbrw.hlp"		where="c jc"
usr="wprof.hlp"		where="c jc f77 jf77"
usr="ide.hlp"		where="c jc f77 jf77"
usr="wd.hlp"		where="c jc f77 jf77"

#-----------------------------------------------------------------------------
# OS/2 .INF files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binp\help" cond="os2_helpfiles helpfiles"]
usr="wccerrs.inf"	cond="os2host"			where="c jc"		desc="Help file for C compiler error messages"
usr="wpperrs.inf"	cond="os2_helpfiles cplusplus"	where="c jc"		desc="Help file for C++ compiler error messages"
usr="c_readme.inf"	where="c jc"		desc="Help file for C/C++ Read Me"
usr="f_readme.inf"	where="f77 jf77"	desc="Help file for FORTRAN 77 Read Me"
usr="wbrw.inf"		where="c jc"
usr="wprof.inf"		where="c jc f77 jf77"
usr="ide.inf"		where="c jc f77 jf77"
usr="wd.inf"		where="c jc f77 jf77"
usr="clib.inf"		where="c jc f77 jf77"
usr="cpplib.inf"	where="c jc"
usr="cguide.inf"	where="c jc"
usr="tools.inf"		where="c jc"
usr="lguide.inf"	where="c jc f77 jf77"
usr="pguide.inf"	where="c jc"
usr="cmix.inf"		where="c jc"
usr="fmix.inf"		where="f77 jf77"
usr="f77graph.inf"	where="f77 jf77"
usr="fuguide.inf"	where="f77 jf77"
usr="fpguide.inf"	where="f77 jf77"
usr="ftools.inf"	where="f77 jf77"
usr="f77lr.inf"		where="f77 jf77"
usr="rescomp.inf"	where="c jc f77 jf77"		desc="Help file for resource compiler"
usr="clr.inf"		where="c jc"			desc="C language reference"
usr="isvcpp.inf"	where="c jc"			desc="C isv help"
usr="isvfor.inf"	where="  f77 jf77"		desc="fortran isv help"
