proj_name = cpplib

!include $(cpplib_dir)/libtarg.mif

!include cproj.mif
!include deftarg.mif

!include $(define_library_include)

!ifndef source_libs
source_libs = $(libs)
!endif

!ifndef source_libs_x
source_libs_x = $(libx)
!endif

lib_flags = -b -c -n -t
!ifneq release 0
!ifeq host_CPU axp
!else
lib_flags += -s
!endif
!endif

!ifndef lib_page_size
!ifeq release 0
!ifdef debug_lib_page_size
lib_page_size = $(debug_lib_page_size)
!else
lib_page_size = -p=64
!endif
!else
!ifdef release_lib_page_size
lib_page_size = $(release_lib_page_size)
!endif
!endif
!endif
!ifndef lib_page_size
lib_page_size = -p=16
!endif
lib_flags += $(lib_page_size)

!ifeq linkage dynamic
export_name=export.def
exportx_name=exportx.def
exp_lib_flags = -z=$(export_name)
exp_libx_flags = -z=$(exportx_name)
!else ifeq host_CPU axp
exp_lib_flags =
exp_libx_flags =
!else
exp_lib_flags = -z
exp_libx_flags = -z
!endif

libs : .symbolic $(target_lib) $(target_lib_x)
    @%null

$(target_lib) : $(source_libs) $(__MAKEFILES__)
!ifeq linkage dynamic
    @rm -f $(export_name)
!endif
    %create $^&.lbc
    @for %i in ($(source_libs)) do @%append $^&.lbc +%i
    $(librarian) $(lib_flags) $(exp_lib_flags) $^@ @$^&.lbc
!ifeq linkage dynamic
    $(vi) -s $(cpplib_dir)/export.vi $(export_name)
!endif

!ifdef target_lib_x
$(target_lib_x) : $(source_libs_x) $(__MAKEFILES__)
!ifeq linkage dynamic
    @rm -f $(exportx_name)
!endif
    %create $^&.lbc
    @for %i in ($(source_libs_x)) do @%append $^&.lbc +%i
    $(librarian) $(lib_flags) $(exp_libx_flags) $^@ @$^&.lbc
!ifeq linkage dynamic
    $(vi) -s $(cpplib_dir)/export.vi $(exportx_name)
!endif
!endif

reference : .symbolic $(target_lib)
    cp $(target_lib) $(plusplus_dir)/bin
!ifdef target_lib_x
    cp $(target_lib_x) $(plusplus_dir)/bin
!endif
