#
#   The purpose of this file is to define the objs macro.  Any change here
#   will cause the wmk.lnk file to be recreated.
#

objs =          &
macros.obj      &
main.obj        &
mautodep.obj    &
mautoomf.obj    &
mautoorl.obj    &
mautores.obj    &
mcache.obj      &
memory.obj      &
mexec.obj       &
mglob.obj       &
mhash.obj       &
misc.obj        &
mlex.obj        &
mlexmac.obj     &
mlexprs.obj     &
mparse.obj      &
mpreproc.obj    &
mrcmsg.obj      &
msg.obj         &
mstream.obj     &
msuffix.obj     &
msysdep.obj     &
mtarget.obj     &
mupdate.obj     &
autodept.obj    &
mvecstr.obj

!ifeq host_os nt
!   define DLLS_IMPLEMENTED
!else ifeq host_os os2
!   ifeq host_cpu 386
!       define DLLS_IMPLEMENTED
!   else ifeq host_cpu ppc
!       define DLLS_IMPLEMENTED
!   endif
!else ifeq host_os dos
!   ifeq host_cpu 386
!       ifdef wmake_causeway
!           define DLLS_IMPLEMENTED
!       endif
!   endif
!endif

!ifdef DLLS_IMPLEMENTED
objs += idedrv.obj
objs += idemsgfm.obj
!endif

!ifeq release 0
objs += massert.obj
!ifndef wmake_trmem
wmake_trmem = 1
!endif
!endif

!ifeq wmake_trmem 1
objs += trmem.obj
extra_c_flags_memory += -DTRACK
!ifeq host_cpu 386
extra_c_flags += -of+
!endif
!endif
