# VI component of install manifest
[ DEFAULT ]
    
usr="vi.exe" 	dir="binnt" 	cond="wnthost" 				where="c f77 ac"
usr="viw.exe" 	dir="binnt" 	cond="wnthost" 				where="c f77 ac"
usr="vi.exe" 	dir="binw" 	cond="doshost winhost |" 		where="c f77"
usr="viw.exe" 	dir="binw" 	cond="winhost" 				where="c f77"
usr="vi.exe" 	dir="axpnt" 	cond="alphahost" 			where="ac"
usr="viw.exe" 	dir="axpnt" 	cond="alphahost" 			where="ac"
usr="vi.exe" 	dir="binp" 	cond="os2host" 				where="c f77"
usr="vi" 	dir="binl" 	cond="lnxhost"				where="c f77"

usr="ctags.exe" 	dir="binp" 	cond="os2host" 			where="c f77"
usr="ctags.exe" 	dir="binw" 	cond="doshost winhost |" 	where="c f77"
usr="ctags.exe" 	dir="binnt" 	cond="wnthost" 			where="c f77 ac"
usr="ctags.exe" 	dir="axpnt" 	cond="alphahost"		where="ac"
usr="ctags"		dir="binl" 	cond="lnxhost"			where="c f77"
usr="edbind.exe" 	dir="binp" 	cond="os2host" 			where="c f77"
usr="edbind.exe" 	dir="binw" 	cond="doshost winhost |" 	where="c f77"
usr="edbind.exe" 	dir="binnt" 	cond="wnthost" 			where="c f77 ac"
usr="edbind.exe" 	dir="axpnt" 	cond="alphahost"		where="ac"
usr="edbind"		dir="binl" 	cond="lnxhost"			where="c f77"

#.VI scripts

type="s"	dir="eddat"	usr="qall.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="rcs.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="err.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="wrme.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="forceout.vi"	where="c f77 ac"
type="s"	dir="eddat"	usr="cmdme.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="unlock.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="chkout.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="proc.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="toggle.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="fin.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="lnum.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="qh.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="qh2.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="tryme.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="ddesinit.vi"	where="c f77 ac"
type="s"	dir="eddat"	usr="ideact.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="mcselw.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="mlselw.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="mcsel.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="untitled.vi"	where="c f77 ac"
type="s"	dir="eddat"	usr="dde.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="menu.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="rdme.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="mlsel.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="wqh.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="wqh2.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="menuwin.vi"	where="c f77 ac"
type="s"	dir="eddat"	usr="ddecb.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="rdmewin.vi"	where="c f77 ac"
type="s"	dir="eddat"	usr="user.vi"		where="c f77 ac"
type="s"	dir="eddat"	usr="writeall.vi"	where="c f77 ac"
type="s"	dir="eddat"	usr="writewin.vi"	where="c f77 ac"
type="s"	dir="eddat"	usr="ed.cfg"		where="c f77 ac"
type="s"	dir="eddat"	usr="weditor.ini"	where="c f77 ac"	cond="winhost wnthost alphahost | |"
type="s"	dir="eddat"	usr="debug.cfg"		where="c f77 ac"
type="s"	dir="eddat"	usr="error.dat"		where="c f77 ac"
type="s"	dir="eddat"	usr="keys.dat"		where="c f77 ac"
type="s"	dir="eddat"	usr="winbind.dat"	where="c f77 ac"
type="s"	dir="eddat"	usr="errmsg.dat"	where="c f77 ac"
type="s"	dir="eddat"	usr="c.dat"		where="c f77 ac"
type="s"	dir="eddat"	usr="winkeys.dat"	where="c f77 ac"
type="s"	dir="eddat"	usr="edbind.dat"	where="c f77 ac"
type="s"	dir="eddat"	usr="skel.dat"		where="c f77 ac"
type="s"	dir="eddat"	usr="cpp.dat"		where="c f77 ac"
type="s"	dir="eddat"	usr="fortran.dat"	where="c f77 ac"
type="s"	dir="eddat"	usr="start.hlp"		where="c f77 ac"
type="s"	dir="eddat"	usr="cmd.hlp"		where="c f77 ac"
type="s"	dir="eddat"	usr="set.hlp"		where="c f77 ac"
type="s"	dir="eddat"	usr="key.hlp"		where="c f77 ac"
type="s"	dir="eddat"	usr="script.hlp"	where="c f77 ac"
type="s"	dir="eddat"	usr="regexp.hlp"	where="c f77 ac"
type="s"	dir="eddat"	usr="bindvi.bat"	where="c f77 ac"
type="s"	dir="eddat"	usr="bindvi.cmd"	where="c f77 ac"
type="s"	dir="eddat"	usr="clibhelp.vi"	where="c f77 ac"
type="s"	dir="eddat"	usr="mfchelp.vi"	where="c ac"
type="s"	dir="eddat"	usr="fhelp.vi"		where="f77"
