proj_name = cvpack

cvpack_autodepends = .autodepend

inc_dirs = $(watcom_dir)\h;$(dev_dir)\$(proj_name)\hpp

extra_cpp_flags = -xs
extra_l_flags   = name $(exe_file) op map #option eliminate

!include cproj.mif
!include deftarg.mif
!include defrule.mif

exe_file = $(proj_name).exe

h_dir = $(dev_dir)\$(proj_name)\hpp\
cpp_dir = $(dev_dir)\$(proj_name)\cpp\
makefile = $(dev_dir)\$(proj_name)\master.mif

object_files =  cvpack.obj retrieve.obj cverror.obj packtype.obj
object_files += subsect.obj cssymbol.obj makeexe.obj symdis.obj
object_files += typemap.obj typearray.obj typerecord.obj common.obj

.cpp : $(cpp_dir)
.hpp : $(h_dir)

$(exe_file) : $(object_files) $(makefile)
    $(linker) $(lflags) FILE { $(object_files) }


