@echo off
REM *****************************************************************
REM SETVARS.BAT - DOS version
REM *****************************************************************
REM NOTE: Do not use this batch file directly, but copy it and
REM       modify it as necessary for your own use!!

REM Set up default path information variable
set DEFPATH=%PATH%;
set DOS4G=quiet

REM Setup environment variables for Perforce
set P4PORT=perforce.scitechsoft.com:3488
set P4USER=YourName
set P4CLIENT=YOURCLIENT
set P4PASSWD=YourPassword

REM Change this to point to your Open Watcom source tree
set owroot=d:\ow

REM Change this to point to your existing Open Watcom installation
set watcom=c:\c\ow10

REM Subdirectory to be used for bootstrapping
set OBJDIR=prebuild

REM Set this variable to 1 to get debug build
set DEBUG_BUILD=0

REM Set this variable to 1 to get default windowing support in clib
set default_windowing=0

REM Set this variable to 0 to suppress documentation build
set DOC_BUILD=1

REM Change the default command prompt
prompt $p$g

REM Make the window bigger
mode 80,50
cls
echo Open Watcom compiler build environment

REM Stuff for the Open Watcom build environment
set build_platform=dos386
set batdir=%owroot%
set bld_ver=14
set bld_ver_str=1.4
set builder_ctl=lang.ctl
set defrel=rel2
set devdir=%owroot%\bld
set distroot=%owroot%\distrib
set dwatcom=%watcom%
set doc_root=%owroot%\docs
set lang=%watcom%
set include=%lang%\h;%lang%\h\win;%devdir%\watcom\h
set lang_bld=%owroot%\bat
set lib=%owroot%\bld\watcom\lib
set path=%owroot%\bin;%devdir%\build\bin;%owroot%\bat;%lang%\binw;%doc_root%\cmds;%defpath%
set relroot=%owroot%
set watcom=%lang%
set edpath=%lang%\eddat
set wwinhelp=%owroot%\bld\online\hlp\ib

REM Documentation related variables
REM set appropriate variables to blank for help compilers which you haven't installed
set win95hc=hcrtf
set win31hc=hc31
set os2hc=ipfc

%devdr%
cd %devdir%
