# Manifest file for common core binaries (Watcom C/C++, NT host)

binnt\cl.exe
binnt\cl386.exe
binnt\clbr110.dll
binnt\clbr110.sym
binnt\clbs110.dll
binnt\clbs110.sym
binnt\cvtres.exe
binnt\lib386.exe
binnt\lib.exe
binnt\link386.exe
binnt\link.exe
binnt\mt7r110.dll
binnt\mt7r110.sym
binnt\mt7s110.dll
binnt\mt7s110.sym
binnt\mthr110.dll
binnt\mthr110.sym
binnt\mths110.dll
binnt\mths110.sym
binnt\nmake.exe
binnt\plbr110.dll
binnt\plbr110.sym
binnt\plbs110.dll
binnt\plbs110.sym
binnt\wbind.exe
binnt\wcl.exe
binnt\wcl386.exe
