# OS/2 include files and import libraries

h\os2\acb.h
h\os2\bdcalls.h
h\os2\bse.h
h\os2\bsedev.h
h\os2\bsedos.h
h\os2\bseerr.h
h\os2\bseord.h
h\os2\bsesub.h
h\os2\bsexcpt.h
h\os2\codec.h
h\os2\dive.h
h\os2\driver.h
h\os2\evcb.h
h\os2\fourcc.h
h\os2\ftpapi.h
h\os2\genio.h
h\os2\mcios2.h
h\os2\meerror.h
h\os2\mididll.h
h\os2\midios2.h
h\os2\mmdrvos2.h
h\os2\mmioos2.h
h\os2\nerrno.h
h\os2\netdb.h
h\os2\os2.h
h\os2\os2def.h
h\os2\os2me.h
h\os2\os2medef.h
h\os2\pm.h
h\os2\pmavio.h
h\os2\pmdev.h
h\os2\pmerr.h
h\os2\pmgpi.h
h\os2\pmhelp.h
h\os2\pmspl.h
h\os2\pmstddlg.h
h\os2\pmwin.h
h\os2\pmwp.h
h\os2\rexxsaa.h
h\os2\ssm.h
h\os2\sw.h
h\os2\tcpustd.h
h\os2\types.h
h\os2\upm.h
h\os2\utils.h
h\os2\arpa\inet.h
h\os2\GL\gl.h
h\os2\GL\glu.h
h\os2\GL\glut.h
h\os2\GL\pgl.h
h\os2\GL\tk.h
h\os2\machine\ansi.h
h\os2\machine\endian.h
h\os2\machine\types.h
h\os2\net\if.h
h\os2\net\if_arp.h
h\os2\net\if_dl.h
h\os2\net\route.h
h\os2\netinet\icmp_var.h
h\os2\netinet\if_ether.h
h\os2\netinet\in.h
h\os2\netinet\in_systm.h
h\os2\netinet\ip.h
h\os2\netinet\ip_icmp.h
h\os2\netinet\ip_var.h
h\os2\netinet\tcp.h
h\os2\netinet\tcp_var.h
h\os2\netinet\udp.h
h\os2\netinet\udp_var.h
h\os2\protocol\routed.h
h\os2\protocol\rwhod.h
h\os2\protocol\talkd.h
h\os2\protocol\timed.h
h\os2\sys\cdefs.h
h\os2\sys\filio.h
h\os2\sys\ioccom.h
h\os2\sys\ioctl.h
h\os2\sys\ioctlos2.h
h\os2\sys\lipcpar.h
h\os2\sys\param.h
h\os2\sys\select.h
h\os2\sys\socket.h
h\os2\sys\sockio.h
h\os2\sys\sysctl.h
h\os2\sys\time.h
h\os2\sys\uio.h
h\os2\sys\un.h
h\os21x\bse.h
h\os21x\bsedos.h
h\os21x\bseerr.h
h\os21x\bsesub.h
h\os21x\os2.h
h\os21x\os2def.h
h\os21x\pm.h
h\os21x\pmbitmap.h
h\os21x\pmdev.h
h\os21x\pmerr.h
h\os21x\pmgpi.h
h\os21x\pmhelp.h
h\os21x\pmmle.h
h\os21x\pmshl.h
h\os21x\pmwin.h
lib286\os2\os2.lib
lib386\os2\ftpapi.lib
lib386\os2\glut.lib
lib386\os2\libtk.lib
lib386\os2\mmpm2.lib
lib386\os2\opengl.lib
lib386\os2\os2386.lib
lib386\os2\rexx.lib
lib386\os2\rtmidi.lib
lib386\os2\tcpip32.lib
lib386\os2\upm32.lib
