# Win32 include files and import libraries

README.w32
h\nt\accctrl.h
h\nt\aclapi.h
h\nt\basetsd.h
h\nt\basetyps.h
h\nt\cderr.h
h\nt\cguid.h
h\nt\comcat.h
h\nt\commctrl.h
h\nt\commdlg.h
h\nt\cpl.h
h\nt\cplext.h
h\nt\custcntl.h
h\nt\dbt.h
h\nt\dde.h
h\nt\ddeml.h
h\nt\dlgs.h
h\nt\docobj.h
h\nt\exdisp.h
h\nt\exdispid.h
h\nt\httpext.h
h\nt\idispids.h
h\nt\imagehlp.h
h\nt\imm.h
h\nt\initguid.h
h\nt\intshcut.h
h\nt\ipexport.h
h\nt\iphlpapi.h
h\nt\ipifcons.h
h\nt\iprtrmib.h
h\nt\iptypes.h
h\nt\isguids.h
h\nt\largeint.h
h\nt\lm.h
h\nt\lmaccess.h
h\nt\lmalert.h
h\nt\lmapibuf.h
h\nt\lmat.h
h\nt\lmaudit.h
h\nt\lmbrowsr.h
h\nt\lmchdev.h
h\nt\lmconfig.h
h\nt\lmcons.h
h\nt\lmerr.h
h\nt\lmerrlog.h
h\nt\lmmsg.h
h\nt\lmremutl.h
h\nt\lmrepl.h
h\nt\lmserver.h
h\nt\lmshare.h
h\nt\lmsname.h
h\nt\lmstats.h
h\nt\lmsvc.h
h\nt\lmuse.h
h\nt\lmuseflg.h
h\nt\lmwksta.h
h\nt\lzexpand.h
h\nt\mapi.h
h\nt\mciavi.h
h\nt\mcx.h
h\nt\mgmtapi.h
h\nt\mmsystem.h
h\nt\mshtml.h
h\nt\mswsock.h
h\nt\nb30.h
h\nt\nddeapi.h
h\nt\nspapi.h
h\nt\ntdef.h
h\nt\ntdll.h
h\nt\ntldap.h
h\nt\ntsecapi.h
h\nt\ntsecpkg.h
h\nt\oaidl.h
h\nt\objbase.h
h\nt\objfwd.h
h\nt\objidl.h
h\nt\ocidl.h
h\nt\odbcinst.h
h\nt\ole.h
h\nt\ole2.h
h\nt\ole2ver.h
h\nt\oleacc.h
h\nt\oleauto.h
h\nt\olectl.h
h\nt\olectlid.h
h\nt\oledlg.h
h\nt\oleidl.h
h\nt\pbt.h
h\nt\poppack.h
h\nt\powrprof.h
h\nt\prsht.h
h\nt\psapi.h
h\nt\pshpack1.h
h\nt\pshpack2.h
h\nt\pshpack4.h
h\nt\pshpack8.h
h\nt\rapi.h
h\nt\ras.h
h\nt\rasdlg.h
h\nt\raserror.h
h\nt\rassapi.h
h\nt\regstr.h
h\nt\richedit.h
h\nt\richole.h
h\nt\rpc.h
h\nt\rpcdce.h
h\nt\rpcdce2.h
h\nt\rpcdcep.h
h\nt\rpcndr.h
h\nt\rpcnsi.h
h\nt\rpcnsip.h
h\nt\rpcnterr.h
h\nt\rpcproxy.h
h\nt\schannel.h
h\nt\schnlsp.h
h\nt\scrnsave.h
h\nt\secext.h
h\nt\security.h
h\nt\setupapi.h
h\nt\shellapi.h
h\nt\shlguid.h
h\nt\shlobj.h
h\nt\shlwapi.h
h\nt\snmp.h
h\nt\sql.h
h\nt\sqlext.h
h\nt\sqltypes.h
h\nt\sqlucode.h
h\nt\sspi.h
h\nt\subauth.h
h\nt\svcguid.h
h\nt\tlhelp32.h
h\nt\unknwn.h
h\nt\userenv.h
h\nt\vfw.h
h\nt\w32api.h
h\nt\winable.h
h\nt\winbase.h
h\nt\winber.h
h\nt\wincon.h
h\nt\wincrypt.h
h\nt\windef.h
h\nt\windows.h
h\nt\windowsx.h
h\nt\winerror.h
h\nt\wingdi.h
h\nt\wininet.h
h\nt\winioctl.h
h\nt\winldap.h
h\nt\winnetwk.h
h\nt\winnls.h
h\nt\winnt.h
h\nt\winperf.h
h\nt\winreg.h
h\nt\winresrc.h
h\nt\winsnmp.h
h\nt\winsock.h
h\nt\winsock2.h
h\nt\winspool.h
h\nt\winsvc.h
h\nt\winuser.h
h\nt\winver.h
h\nt\ws2spi.h
h\nt\ws2tcpip.h
h\nt\wsahelp.h
h\nt\wsipx.h
h\nt\wsnetbs.h
h\nt\wtypes.h
h\nt\zmouse.h
h\nt\GL\gl.h
h\nt\GL\glext.h
h\nt\GL\glu.h
lib386\nt\advapi32.lib
lib386\nt\cap.lib
lib386\nt\comctl32.lib
lib386\nt\comdlg32.lib
lib386\nt\crypt32.lib
lib386\nt\ctl3d32.lib
lib386\nt\d3dim.lib
lib386\nt\d3drm.lib
lib386\nt\d3dxof.lib
lib386\nt\ddraw.lib
lib386\nt\dinput.lib
lib386\nt\dlcapi.lib
lib386\nt\dplayx.lib
lib386\nt\dsetup.lib
lib386\nt\dsound.lib
lib386\nt\dxguid.lib
lib386\nt\gdi32.lib
lib386\nt\glaux.lib
lib386\nt\glu32.lib
lib386\nt\glut.lib
lib386\nt\glut32.lib
lib386\nt\igmpagnt.lib
lib386\nt\imagehlp.lib
lib386\nt\imm32.lib
lib386\nt\iphlpapi.lib
lib386\nt\kernel32.lib
lib386\nt\largeint.lib
lib386\nt\lz32.lib
lib386\nt\mapi32.lib
lib386\nt\mfcuia32.lib
lib386\nt\mgmtapi.lib
lib386\nt\mpr.lib
lib386\nt\msacm32.lib
lib386\nt\msimg32.lib
lib386\nt\msvcp60.lib
lib386\nt\mswsock.lib
lib386\nt\nddeapi.lib
lib386\nt\netapi32.lib
lib386\nt\ntdll.lib
lib386\nt\odbc32.lib
lib386\nt\odbccp32.lib
lib386\nt\ole32.lib
lib386\nt\oleacc.lib
lib386\nt\oleaut32.lib
lib386\nt\olecli32.lib
lib386\nt\oledlg.lib
lib386\nt\olepro32.lib
lib386\nt\olesvr32.lib
lib386\nt\opengl32.lib
lib386\nt\penwin32.lib
lib386\nt\pkpd32.lib
lib386\nt\powrprof.lib
lib386\nt\psapi.lib
lib386\nt\rapi.lib
lib386\nt\rasapi32.lib
lib386\nt\rasdlg.lib
lib386\nt\rpcdce4.lib
lib386\nt\rpcns4.lib
lib386\nt\rpcrt4.lib
lib386\nt\scrnsave.lib
lib386\nt\secur32.lib
lib386\nt\setupapi.lib
lib386\nt\shell32.lib
lib386\nt\shfolder.lib
lib386\nt\shlwapi.lib
lib386\nt\snmpapi.lib
lib386\nt\svrapi.lib
lib386\nt\tapi32.lib
lib386\nt\th32.lib
lib386\nt\thunk32.lib
lib386\nt\url.lib
lib386\nt\user32.lib
lib386\nt\userenv.lib
lib386\nt\uuid.lib
lib386\nt\vdmdbg.lib
lib386\nt\version.lib
lib386\nt\vfw32.lib
lib386\nt\win32spl.lib
lib386\nt\wininet.lib
lib386\nt\winmm.lib
lib386\nt\winspool.lib
lib386\nt\winstrm.lib
lib386\nt\wldap32.lib
lib386\nt\wow32.lib
lib386\nt\ws2_32.lib
lib386\nt\wsnmp32.lib
lib386\nt\wsock32.lib
lib386\nt\wst.lib
