[ DEFAULT ]
# DOS
dir="binw"	usr="cw.trp"		cond="dostarg"				where="c jc f77 jf77"	old="bin"	desc="Debugging trap file for CauseWay"
dir="binw"	usr="pls.trp"		cond="dostarg"				where="c jc f77 jf77"	old="bin"	desc="Debugging trap file for Phar Lap"
dir="binw"	usr="rsi.trp"		cond="dostarg"				where="c jc f77 jf77"	old="bin"	desc="Debugging trap file for DOS/4GW"
dir="binw"	usr="std.trp"		cond="dostarg"				where="c jc f77 jf77"	old="bin"	desc="Debugging trap file for 16-bit DOS debugging"
dir="binw"	usr="net.trp"		cond="doshost"				where="c jc f77 jf77"	old="bin"	desc="NETBIOS trap file"
dir="binw"	usr="nmp.trp"		cond="doshost os2host |"		where="c jc f77 jf77"	old="bin"
dir="binw"	usr="nov.trp"		cond="doshost dostarg |"		where="c jc f77 jf77"	old="bin"
dir="binw"	usr="par.trp"		cond="doshost dostarg |"		where="c jc f77 jf77"	old="bin"
dir="binw"	usr="ser.trp"		cond="doshost dostarg |"		where="c jc f77 jf77"	old="bin"
dir="binw"	usr="win.trp"		cond="doshost dostarg wintarg | |"	where="c jc f77 jf77"	old="bin"
dir="binw"	usr="netserv.exe"	cond="dostarg doshost winhost | |"	where="c jc f77 jf77"	old="bin"
dir="binw"	usr="nmpserv.exe"	cond="doshost dostarg os2host | |"	where="c jc f77 jf77"	old="bin"
dir="binw"	usr="novserv.exe"	cond="dostarg"				where="c jc f77 jf77"	old="bin"
dir="binw"	usr="parserv.exe"	cond="dostarg"				where="c jc f77 jf77"	old="bin"
dir="binw"	usr="serserv.exe"	cond="dostarg"				where="c jc f77 jf77"	old="bin"
dir="binw"	usr="vdmserv.exe"	cond="dostarg os2host wnthost | |"	where="c jc f77 jf77"	old="bin"
dir="binw"	usr="winserv.exe"	cond="dostarg"				where="c jc f77 jf77"	old="bin"
dir="binw"	usr="cwhelp.exe"	cond="dostarg"				where="c jc f77 jf77"	old="bin"	desc="Debugger help file for CauseWay"
dir="binw"	usr="cwhelp.cfg"	cond="dostarg"				where="c jc f77 jf77"	old="bin"
#dir="binw"	usr="plshelp.exp"	cond="dostarg"				where="c jc f77 jf77"	old="bin"	desc="Debugger help file for Phar Lap"
#dir="binw"	usr="pedhelp.exp"	cond="dostarg"				where="c jc f77 jf77"	old="bin"
dir="binw"	usr="rsihelp.exp"	cond="dostarg"				where="c jc f77 jf77"	old="bin"	desc="Debugger help file for DOS/4GW"

# Windows
dir="binw"	usr="std.dll"		cond="wintarg"				where="c jc f77 jf77"
dir="binw"	usr="net.dll"		cond="winhost"				where="c jc f77 jf77"
dir="binw"	usr="nmp.dll"		cond="winhost os2host &"		where="c jc f77 jf77"
dir="binw"	usr="nov.dll"		cond="winhost"				where="c jc f77 jf77"
dir="binw"	usr="par.dll"		cond="winhost"				where="c jc f77 jf77"
dir="binw"	usr="tcp.dll"		cond="winhost"				where="c jc f77 jf77"
dir="binw"	usr="wint32.dll"	cond="wintarg"				where="c jc f77 jf77"
dir="binw"	usr="novservw.exe"	cond="wintarg"				where="c jc f77 jf77"
#dir="binw"	usr="winservw.exe"	cond="wintarg"				where="c jc f77 jf77"
dir="binw"	usr="netservw.exe"	cond="wintarg"				where="c jc f77 jf77"
dir="binw"	usr="parservw.exe"	cond="wintarg"				where="c jc f77 jf77"
dir="binw"	usr="tcpservw.exe"	cond="wintarg"				where="c jc f77 jf77"
dir="binw"	usr="vdmservw.exe"	cond="wintarg os2host &"		where="c jc f77 jf77"
dir="binw"	usr="nmpservw.exe"	cond="wintarg os2host &"		where="c jc f77 jf77"

# OS/2
dir="binp"	usr="net.d32"		cond="os2host"				where="c jc f77 jf77"
dir="binp"	usr="nmp.d32"		cond="os2host"				where="c jc f77 jf77"
#dir="binp"	usr="nov.d32"		cond="os2host"				where="c jc f77 jf77"
dir="binp"	usr="par.d32"		cond="os2host"				where="c jc f77 jf77"
dir="binp"	usr="ser.d32"		cond="os2host"				where="c jc f77 jf77"
dir="binp"	usr="tcp.d32"		cond="os2host"				where="c jc f77 jf77"
dir="binp"	usr="vdm.d32"		cond="os2host dostarg &"		where="c jc f77 jf77"
dir="binp"	usr="std.d32"		cond="os2host os2targ |"		where="c jc f77 jf77"
dir="binp/dll"	usr="wdpmhook.dll"	cond="os2host os2targ |"		where="c jc f77 jf77"
dir="binp/dll"	usr="wdsplice.dll"	cond="os2host os2targ |"		where="c jc f77 jf77"
dir="binp/dll"	usr="wdio.dll"		cond="os2host os2targ |"		where="c jc f77 jf77"
dir="binp"	usr="netserv.exe"	cond="os2host"				where="c jc f77 jf77"
dir="binp"	usr="nmpserv.exe"	cond="os2host"				where="c jc f77 jf77"
#dir="binp"	usr="novserv.exe"	cond="os2host"				where="c jc f77 jf77"
dir="binp"	usr="parserv.exe"	cond="os2host"				where="c jc f77 jf77"
dir="binp"	usr="serserv.exe"	cond="os2host"				where="c jc f77 jf77"
dir="binp"	usr="tcpserv.exe"	cond="os2host"				where="c jc f77 jf77"
dir="binp"	usr="wdpmhelp.exe"	cond="os2host os2targ |"		where="c jc f77 jf77"
dir="binp"	usr="nmpbind.exe"	cond="winhost IsOS2DosBox & os2host | MinimalInstall |"				where="c jc f77 jf77"

# INTEL NT
dir="binnt"	usr="std.dll"		cond="wnthost wnttarg |"		where="c jc ac f77 jf77"
dir="binnt"	usr="nov.dll"		cond="wnthost wnttarg |"		where="c jc ac f77 jf77"
dir="binnt"	usr="tcp.dll"		cond="wnthost wnttarg |"		where="c jc ac f77 jf77"
dir="binnt"	usr="vdm.dll"		cond="wnthost wnttarg |"		where="c jc ac f77 jf77"
dir="binnt"	usr="novserv.exe"	cond="wnthost wnttarg |"		where="c jc ac f77 jf77"
dir="binnt"	usr="tcpserv.exe"	cond="wnthost wnttarg |"		where="c jc ac f77 jf77"

#ALPHA NT
dir="axpnt"	usr="std.dll"		cond="alphahost alphatarg |"		where="ac"
dir="axpnt"	usr="tcp.dll"		cond="alphahost alphatarg |"		where="ac"
dir="axpnt"	usr="nov.dll"		cond="alphahost alphatarg |"		where="ac"
dir="axpnt"	usr="novserv.exe"	cond="alphahost alphatarg |"		where="ac"
dir="axpnt"	usr="tcpserv.exe"	cond="alphahost alphatarg |"		where="ac"

# NLM stuff
dir="nlm"	usr="parserv3.nlm"	cond="nlmtarg"				where="c jc f77 jf77"
dir="nlm"	usr="parserv4.nlm"	cond="nlmtarg"				where="c jc f77 jf77"
dir="nlm"	usr="serserv3.nlm"	cond="nlmtarg"				where="c jc f77 jf77"
dir="nlm"	usr="serserv4.nlm"	cond="nlmtarg"				where="c jc f77 jf77"
dir="nlm"	usr="novserv3.nlm"	cond="nlmtarg"				where="c jc f77 jf77"
dir="nlm"	usr="novserv4.nlm"	cond="nlmtarg"				where="c jc f77 jf77"
