#
# Master makefile for creating trap files
#

!ifdef __LINUX__
description = \'Open Watcom Debugger Trap File\'
dllstart = \'_LibMain@12\'
!else
description = 'Open Watcom Debugger Trap File'
dllstart = '_LibMain@12'
!endif

!ifdef test
sys_x86_os2   = sys os2
sys_x86_os2v2 = sys os2v2
sys_x86_win   = sys windows
sys_x86_nt    = sys nt
sys_x86_dos   = sys dos
sys_x86_qnx   = sys qnx
sys_x86_linux = sys linux

sys_axp_nt    = sys ntaxp

targ_x86_os2   = $(name)cli1.exe
targ_x86_os2v2 = $(name)cli.exe
targ_x86_qnx   = $(name)cli.qnx
targ_x86_linux = $(name)cli.exe
targ_x86_win   = $(name)cliw.exe
targ_x86_dos   = $(name)cli.exe
targ_x86_nt    = $(name)cli.exe

targ_axp_nt    = $(name)cli.exe

targ_ppc_linux = $(name)cli.exe
targ_mips_linux = $(name)cli.exe

TRAP_objs     = testcli.obj
TRAP_remote_objs =

!else

sys_x86_os2  = sys os2 dll initinstance &
            export TrapInit_.1 &
            export TrapFini_.2 &
            export TrapRequest_.3 &
            op modname=$^&
sys_x86_os2v2  = sys os2v2 dll initinstance terminstance &
            export TrapInit_.1 &
            export TrapFini_.2 &
            export TrapRequest_.3 &
            op modname=$^&
sys_x86_win  = sys windows_dll &
            export WEP.1 RESIDENT &
            export TRAPINIT.2 &
            export TRAPFINI.3 &
            export TRAPREQUEST.4 &
            export INPUTHOOK.5 &
            export INFOFUNCTION.6 &
            export HARDMODECHECK.7 &
            export GETHWNDFUNC.8 &
            export SETHARDMODE.12 &
            export UNLOCKINPUT.13 &
            op modname=$^& &
            option rwr &
            option description $(description)
sys_x86_nt   = sys nt_dll initinstance &
            export TrapInit_.1 &
            export TrapFini_.2 &
            export TrapRequest_.3 &
            export InfoFunction_.4 &
            export InterruptProgram_.5 &
            export Terminate_.6 &
# remove reference to run-time code
            alias __DLLstart_=$(dllstart) &
            option description $(description) &
            op offset=0x6e900000, modname=$^&
sys_x86_dos  = sys dos
sys_x86_qnx  = sys pharlap rex disable 1014, 1023

# For now Linux is linked as a PE DLL file since we have code to load
# this under Linux already. Eventually it should be an ELF shared library.

sys_x86_linux = form windows nt dll op nodefaultlibs &
            export TrapLoad_.1 &
            option description $(description)

sys_axp_nt   = sys ntaxp_dll initinstance &
            export TrapInit.1 &
            export TrapFini.2 &
            export TrapRequest.3 &
            export InfoFunction.4 &
            export InterruptProgram.5 &
            export Terminate.6 &
            option description $(description) &
            op modname=$^&

sys_ppc_nt   = sys ntppc_dll initinstance &
            export TrapInit.1 &
            export TrapFini.2 &
            export TrapRequest.3 &
            export InfoFunction.4 &
            export InterruptProgram.5 &
            export Terminate.6 &
            option description $(description) &
            op modname=$^&

targ_x86_os2    = $(name).dll
targ_x86_os2v2  = $(name).d32
targ_x86_qnx    = $(name).trp
!ifdef bootstrap
targ_x86_linux  = $(name).so
!else
targ_x86_linux  = $(name).trp
!endif
targ_x86_win    = $(name).dll
targ_x86_dos    = $(name).trp
targ_x86_nt     = $(name).dll

targ_axp_nt     = $(name).dll

targ_ppc_nt     = $(name).dll

targ_ppc_linux  = $(name).so
targ_mips_linux = $(name).so

TRAP_objs   = $(os)strt.obj
TRAP_remote_objs = remote.obj
!endif

!ifeq os win
TRAP_remote_objs += winstub.obj
!else ifeq os nt
TRAP_remote_objs += ntstub.obj
!endif
