
!ifeq host_CPU axp
viper_lib       = $(viper_dir)\mviper\axp\mviper.lib
!else ifeq host_OS dos
viper_lib       = $(viper_dir)\mviper\dos386\mviper.lib
!else
viper_lib       = $(viper_dir)\mviper\$(host_OS)\mviper.lib
!endif

wclass_dir_nt_386       = win\nt
wclass_dir_nt_axp       = win\axp
wclass_dir_nt           = $(wclass_dir_nt_$(host_CPU))
wclass_dir_os2          = pm\obj32
wclass_dir_dos          = dos\obj32
wclass_dir_win          = win\obj

wclass_lib              = $(wclass_dir)\$(wclass_dir_$(host_OS))\wclass.lib

LIBS = $(viper_lib) $(wclass_lib)
