.extensions:
.extensions: .mif .lst .exe .obj .c .h

../objs.mif : aliases.lst ./aliasgen.exe
    rm -f ../objs.mif ../a/*.asm
    $]@ aliases.lst ../a/ ../objs.mif

src = $(lib_misc_dir)/c/aliasgen.c

./aliasgen.exe : $(src)
!ifdef bootstrapmode
    gcc $< -o $@
!else
    $(bld_cl) $(wcl_util_opts) $<
!endif

clean : .symbolic
    -rm -f aliasgen.exe *.?bj *.err ../a/*.asm

realclean : .symbolic clean
    rm -f ../objs.mif ../a/*.asm

#
# list of projects required to build the alias sub-component
#
project : .symbolic
    pexist lib_misc

