#
#  Makefile for WRE
#
#   Date        Name            Reason
#   ----        ----            ------
#   25 May 93   Wesley Nelson   created

proj_name = wre
name = wre

!ifndef wre_autodepends
wre_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

memory_model_i86 = l

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.EXTENSIONS: .res .rc

WINDOWS = 1
!include wres.mif

# path names used in the script
wacc_dir        =$(sdk_dir)/wresedit/waccel
wmenu_dir       =$(sdk_dir)/wresedit/wmenu
wstring_dir     =$(sdk_dir)/wresedit/wstring

!ifdef on_build_machine
NODEBUG=1
!endif

!ifeq wre_trmem 1
TRMEM           = -dTRMEM
!ifneq host_CPU axp
TRMEM           += -of+
!endif
!endif

extra_c_flags     = -DWIN_GUI -s
extra_c_flags_i86 = -fpc
extra_c_flags_386 = -fpc
extra_c_flags_win = -zu-zw-zc

#extra_c_flags_wremain = -bd

extra_c_flags_preproc = -zm
extra_c_flags_ppexpr = -zm
extra_c_flags_ppmacro = -zm

OBJS =  wremain.obj wremem.obj wremsg.obj wreresin.obj wrestat.obj &
        wregetfn.obj wrestrdp.obj wreselft.obj wreres.obj wrehints.obj &
        wrelist.obj wrenames.obj wreopts.obj wretoolb.obj wreribbn.obj &
        wreseted.obj wreftype.obj wregcres.obj wrerenam.obj wrefres.obj &
        wrememf.obj wredel.obj wrewait.obj wresvobj.obj wrectl3d.obj &
        wreaccel.obj wremenu.obj wrestr.obj wrenew.obj wre_wres.obj &
        wredlg.obj wreimg.obj wredde.obj wresvmlt.obj wreimage.obj &
        wreclip.obj wresym.obj &
        preproc.obj ppexpr.obj ppmacro.obj &
        toolbr.obj statwnd.obj ldstr.obj wwinhelp.obj jdlg.obj

extra_c_flags_wremain= -fh
extra_c_flags_wremem= -fh
extra_c_flags_wremsg= -fh
extra_c_flags_wreresin= -fh
extra_c_flags_wrestat= -fh
extra_c_flags_wregetfn= -fh
extra_c_flags_wrestrdp= -fh
extra_c_flags_wreselft= -fh
extra_c_flags_wreres= -fh
extra_c_flags_wrehints= -fh
extra_c_flags_wrelist= -fh
extra_c_flags_wrenames= -fh
extra_c_flags_wreopts= -fh
extra_c_flags_wretoolb= -fh
extra_c_flags_wreribbn= -fh
extra_c_flags_wreseted= -fh
extra_c_flags_wreftype= -fh
extra_c_flags_wregcres= -fh
extra_c_flags_wrerenam= -fh
extra_c_flags_wrefres= -fh
extra_c_flags_wrememf= -fh
extra_c_flags_wredel= -fh
extra_c_flags_wrewait= -fh
extra_c_flags_wresvobj= -fh
extra_c_flags_wrectl3d= -fh
extra_c_flags_wreaccel= -fh
extra_c_flags_wremenu= -fh
extra_c_flags_wrestr= -fh
extra_c_flags_wrenew= -fh
extra_c_flags_wre_wres= -fh
extra_c_flags_wredlg= -fh
extra_c_flags_wreimg= -fh
extra_c_flags_wredde= -fh
extra_c_flags_wresvmlt= -fh
extra_c_flags_wreimage= -fh
extra_c_flags_wreclip= -fh
extra_c_flags_wresym=

extra_c_flags_toolbr= -fh
extra_c_flags_statwnd= -fh
extra_c_flags_ldstr= -fh
extra_c_flags_wwinhelp= -fh
extra_c_flags_jdlg= -fh

!ifeq wre_trmem 1
OBJS += trmem.tbj trmemcvr.tbj
!endif

# where to look for various files
.c         : ../c;$(misc_dir);$(cpp_dir);$(trmem_dir)
.rc        : ../h

inc_dirs = h;../h;$(watcom_dir)/h;$(wstring_dir)/h;$(wmenu_dir)/h;$(wacc_dir)/h;
inc_dirs += $(wr_dir)/h;$(trmem_dir);$(wres_dir)/h;$(cpp_dir);$(misc_dir)

.BEFORE
        @set include=$(inc_path)

resedit_libs    = $(wacc_dir)/$(host_OS)$(host_CPU)/wacc.lib 
resedit_libs   += $(wmenu_dir)/$(host_OS)$(host_CPU)/wmenu.lib
resedit_libs   += $(wstring_dir)/$(host_OS)$(host_CPU)/wstring.lib
wr_lib          = $(wr_dir)/$(host_OS)$(host_CPU)/wr.lib

extra_l_flags = op map, v library {$(wres_lib) $(resedit_libs) $(wr_lib)}
extra_l_flags_nt = op stack=32k,heap=16k commit heap=8k
!ifndef TOOLS_10_0
!ifeq host_CPU 386
extra_l_flags_nt += runtime windows=4.0
!endif
!endif
extra_l_flags_win = op stack=32k,rwr library commdlg,ddeml

# explicit rules
#################
$(name).exe: wremsgs.gh $(OBJS) $(wres_lib) $(resedit_libs) $(wr_lib) $(name).res
        $(linker) $(lflags) name $^@ file {$(OBJS)}
        $(rc) $(rc_flags) -k $(name).res $^@
!ifdef TOOLS_10_0
!ifeq host_OS nt
!ifeq host_CPU 386
        whack $(name).exe
!endif
!endif
!endif

wremsgs.gh: wretemp.gh
        $(vi) -s $(sdk_dir)/misc/msgtoh.vi -p"$^@" $[@

wretemp.gh: ../h/wre.msg
        @set include=$(inc_path)
        $(cc) $(cflags) -p $[@ -fo=$^@

# implicit rules
#################
.rc.res: .AUTODEPEND
        $(rc) $(rc_flags) -r -ad $[@ -fo=$^@
