include $(DEVDIR)/build/mif/master.mk

vpath %.c c

SOURCE := 
SOURCE += c

INCDIRS += h
INCDIRS += $(H_DIR)

OBJECTS =		\
	bitsets.o 	\
	buildpro.o 	\
	default.o 	\
	dont_opt.o 	\
	elimunit.o 	\
	fpopen.o	\
	getname.o 	\
	lalr1.o 	\
	lr0.o 		\
	parse.o 	\
	used.o 		\
	sentence.o	\
	defshift.o	\
	yacc.o	

OBJECTS += gentable.o genfast.o gensupp.o

OBJECTS := $(foreach i,$(OBJECTS),$(OBJDIR)/$i)

LIBDIRS = $(WCLIB_DIR)/$(OBJDIR)

#LIBS = -lwatcom

$(OBJDIR)/yacc	: $(OBJDIR) $(OBJECTS)
	$(CC) -o $@ $(CFLAGS) $(OBJECTS) $(LIBS)

$(OBJDIR) :
	mkdir $(OBJDIR)

.PHONY	: clean
clean	:
	rm -rf $(OBJDIR)

