include watcom.mk

SOURCE := 
SOURCE += c

INCDIRS += h
INCDIRS += $(H_DIR)

OBJECTS =		\
	bitsets.o 	\
	buildpro.o 	\
	default.o 	\
	dont_opt.o 	\
	elimunit.o 	\
	fpopen.o	\
	getname.o 	\
	lalr1.o 	\
	lr0.o 		\
	parse.o 	\
	used.o 		\
	sentence.o	\
	defshift.o	\
	yacc.o	

OBJECTS += gentable.o genfast.o gensupp.o

OBJECTS := $(foreach i,$(OBJECTS),$(OBJDIR)/$i)

vpath %.c c

LIBDIRS = $(WCLIB_DIR)/$(OBJDIR)

LIBS = -lwatcom

$(OBJDIR)/yacc	: $(OBJECTS)
	$(CC) -o $@ $(CFLAGS) $(OBJECTS) $(LIBS)

.PHONY	: clean
clean	:
	rm -f $(OBJDIR)/*.[ocha] $(OBJDIR)/yacc

