#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %       Copyright (C) 1992, by WATCOM Systems Inc. All rights     %
#  %       reserved. No part of this software may be reproduced      %
#  %       in any form or by any means - graphic, electronic or      %
#  %       mechanical, including photocopying, recording, taping     %
#  %       or information storage and retrieval systems - except     %
#  %       with the written permission of WATCOM Systems Inc.        %
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
#  Date         By              Reason
#  ----         --              ------
#  19 Dec 93    Wes Nelson      initial implementation
#

name = wstring

sys_object =    wmain.obj winfo.obj wstr.obj whndl.obj &
                whints.obj wstat.obj &
                wedit.obj wtoolbar.obj wribbon.obj &
                wdel.obj wnewitem.obj wsvobj.obj wstr2rc.obj

!include ../../mif/master.mif
