# be very careful with the ordering of the cproj.mif and defrule.mif
proj_name       = wlib

!ifndef wlib_autodepends
wlib_autodepends = .AUTODEPEND
!endif

wlib_trmem = 1

suppress_bd = 1

wlib_nosymfile = 1

!ifdef prebuild
!ifdef wlib_dll
!undef wlib_dll
!endif
!ifdef wlib_rtdll
!undef wlib_rtdll
!endif
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include trmem.mif

##########
# objects

common_objs = &
    wlib.obj &
    libio.obj &
    symtable.obj &
    symomf.obj &
    writelib.obj &
    convert.obj &
    wlibutil.obj &
    libwalk.obj &
    symlist.obj &
    proclib.obj &
    cmdline.obj &
    error.obj &
    implib.obj &
    elfobjs.obj &
    orlrtns.obj &
    memfuncs.obj &
    trmemcvr.obj &
    demangle.obj &
    omfutil.obj &
    coffwrt.obj &
    inlib.obj &
    idemsgpr.obj &
    idedll.obj &
    $(trmem_objs)


!ifdef prebuild

orl_objs = &
    orlentry.obj &
    orlflhnd.obj &
    orlhash.obj &
    omfload.obj &
    omfmunge.obj &
    omfentr.obj &
    omfflhn.obj &
    omfdrctv.obj &
    elfentr.obj &
    elflwlv.obj &
    elfflhn.obj &
    elfload.obj &
    coffentr.obj &
    cofflwlv.obj &
    coffflhn.obj &
    coffload.obj &
    coffimpl.obj

wres_objs = &
    loadstr.obj &
    wriidfn.obj &
    wrfindrs.obj &
    wrgetli.obj &
    ropenfro.obj &
    wrinitdi.obj &
    wrreaddi.obj &
    wrfreedi.obj &
    rclosef.obj &
    wridcmp.obj &
    wrerror.obj &
    ralliae.obj &
    wrrfrr.obj &
    wridexby.obj &
    wrrewrid.obj &
    wrrftr.obj &
    wrrhr.obj &
    mrrdrh.obj &
    wrfree.obj &
    wridfnoo.obj &
    wraddres.obj &
    wriswrf.obj &
    wridnacm.obj &
    resseek.obj &
    rduint32.obj &
    rrnamoor.obj &
    rduint16.obj &
    wridfrst.obj &
    wridfrnu.obj &
    wrfirres.obj &
    rduint8.obj &
    rrdstr.obj &
    varstr.obj

common_objs += $(orl_objs)
common_objs += $(wres_objs)

!else

!include $(orl_dir)/client.mif
!include wres.mif

!endif

drv_objs = libdlldr.obj idedrv.obj idemsgfm.obj

exe_objs = libdlldr.obj idedrv.obj idemsgfm.obj

dll_objs_nt = ntdll.obj
dll_objs_os2 = os2dll.obj

dll_objs = $(dll_objs_$(host_os))

comp_objs_exe = $(common_objs) $(exe_objs)
comp_objs_dll = $(common_objs) $(dll_objs)

external_dependencies = $(xlibs)
!ifeq host_os osi
external_dependencies += $(os2ldr)
!endif

depends_exe = $(comp_objs_exe) $(external_dependencies)
depends_dll = $(comp_objs_dll) $(external_dependencies)
depends_drv = $(drv_objs)

#########
# cflags

!ifeq release 0
extra_c_flags += -D__DEBUG__
!endif

extra_c_flags_ntdll    = -bd
extra_c_flags_os2dll   = -bd
extra_c_flags_trmem    = $(trmem_cflags)
extra_c_flags_trmemcvr = $(trmem_cover_cflags)
extra_c_flags_memfuncs = $(trmem_cover_cflags)
extra_c_flags_idedrv   = -DSTATIC_LINKAGE

!ifndef wlib_dll
extra_c_flags_idedrv   += -DIDE_PGM
extra_c_flags_idemsgfm += -DIDE_PGM
extra_c_flags_idemsgpr += -DIDE_PGM
extra_c_flags_libdlldr += -DIDE_PGM
extra_c_flags_idedll   += -DIDE_PGM
!endif

#############
# lflags .EXE

extra_l_flags = op map, symfile

extra_l_flags_qnx = op offset=64k, stack=60k

#############
# lflags .DLL

!ifeq release 0
extra_l_flags_dll = op map
!else
extra_l_flags_dll = op map, symfile
!endif

extra_l_flags_dll_nt = initinstance terminstance op offset=0x6A000000
extra_l_flags_dll_os2 = INITINSTANCE TERMINSTANCE reference __DLLstart_

###########
# rc flags

extra_rc_flags_qnx = -D__UNIX__
extra_rc_flags_linux = -D__UNIX__
extra_rc_flags = $(extra_rc_flags_$(host_os))

!ifeq bootstrap 1

inc_dirs=-I. -I../h -I$(orl_dir)/h -I$(trmem_dir) -I$(lib_misc_dir)/h
.c: $(trmem_dir);../c;$(lib_misc_dir)/c;$(watcom_dir)/c
.h: ../h;$(watcom_dir)/h
defines = -DIDE_PGM -D__stdcall=

!else ifdef prebuild

inc_dirs = -I"../h" -I"$(orl_dir)/h" -I"$(lib_misc_dir)/h" -I"$(wres_dir)/h" &
  -I"$(orl_dir)/elf/h" -I"$(orl_dir)/coff/h" -I"$(orl_dir)/omf/h"
.c: $(trmem_dir);../c;$(lib_misc_dir)/c;$(watcom_dir)/c;$(orl_dir)/c;$(orl_dir)/elf/c;$(orl_dir)/coff/c;$(orl_dir)/omf/c;$(wres_dir)/c;
.h: ../h;$(watcom_dir)/h;$(orl_dir)/h;$(orl_dir)/elf/h;$(orl_dir)/coff/h;$(orl_dir)/omf/h;

!else

inc_dirs = -I"../h" -I"$(orl_dir)/h" -I"$(lib_misc_dir)/h"
.c: $(trmem_dir);../c;$(lib_misc_dir)/c;$(watcom_dir)/c
.h: ../h;$(watcom_dir)/h

!endif

!ifeq bootstrap 1
xlibs = $(orl_lib) $(wres_lib) $(clib_dir)/$(%OBJDIR)/libwatcom.a
!else ifdef prebuild
xlibs = 
!else
xlibs = $(orl_lib) $(wres_lib)
!endif

!ifdef wlib_dll

wlib.exe: $(depends_drv) wlibd.lib drv.lnk
    $(linker) name $@ @drv.lnk

!else

wlib.exe: msg.gh $(depends_exe) wlib.res exe.lnk
!ifeq bootstrap 1
    $(cc) -g -o $@ $(comp_objs_exe) $(xlibs)
!else ifeq host_os osi
    $(linker) name $^&.rex @exe.lnk
    $(w32bind) $^&.rex $@ $(os2ldr)
    @rm -f $^&.rex
!else
    $(linker) name $@ @exe.lnk
!endif
    wstrip -q -a -r $@ . wlib.res

!endif

wlibd.dll: msg.gh $(depends_dll) wlib.res dll.lnk
    $(linker) name $@ @dll.lnk
    wstrip -q -a -r $@ . wlib.res

wlibd.lib: wlibd.dll
    $(librarian) $(libflags) $@ +$[@

drv.lnk : $(__MAKEFILES__)
    @%write $@ $(lflags)
    @for %i in ($(drv_objs)) do @%append $@ file %i
    @%append $@ lib wlibd.lib

exe.lnk : $(__MAKEFILES__)
    @%write $@ $(lflags)
!ifdef wlib_rtdll
    @for %i in ($(rtdll_libpath)) do @%append $@ libpath %i
!endif
    @for %i in ($(comp_objs_exe)) do @%append $@ file %i
    @for %i in ($(xlibs)) do @%append $@ lib %i

dll.lnk : $(__MAKEFILES__)
    @%write $@ $(lflags_dll)
!ifdef wlib_rtdll
    @for %i in ($(rtdll_libpath)) do @%append $@ libpath %i
!endif
    @for %i in ($(comp_objs_dll)) do @%append $@ file %i
    @for %i in ($(xlibs)) do @%append $@ lib %i

error.obj : msg.gh error.c

./mkstr.exe : ../mkstr.c ../wlib.msg
    $(bld_cl) $(wcl_util_opts) -I.. $[@

msg.gh : ./mkstr.exe
    *$< $@

wlib.res : ../wlib.rc ../wlib.msg msg.gh
    $(rc_aui) $(extra_rc_flags) $[@ -fo=$@
