# be very careful with the ordering of the cproj.mif and defrule.mif
proj_name       = wlib

!ifndef wlib_autodepends
wlib_autodepends = .AUTODEPEND
!endif

wlib_trmem = 1

suppress_bd = 1

wlib_nosymfile = 1

!ifdef bootstrap
incl_msgtext = 1
!ifdef wlib_dll
!undef wlib_dll
!endif
!ifdef wlib_rtdll
!undef wlib_rtdll
!endif
!else ifdef prebuild
incl_msgtext = 1
!ifdef wlib_dll
!undef wlib_dll
!endif
!ifdef wlib_rtdll
!undef wlib_rtdll
!endif
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include trmem.mif

##########
# objects

common_objs = &
    wlib.obj &
    libio.obj &
    symtable.obj &
    omfproc.obj &
    writelib.obj &
    convert.obj &
    wlibutil.obj &
    libwalk.obj &
    symlist.obj &
    proclib.obj &
    cmdline.obj &
    error.obj &
    implib.obj &
    elfobjs.obj &
    orlrtns.obj &
    memfuncs.obj &
    trmemcvr.obj &
    demangle.obj &
    omfutil.obj &
    coffwrt.obj &
    inlib.obj &
    idemsgpr.obj &
    idedll.obj &
    $(trmem_objs)


!ifdef prebuild

!include $(orl_dir)/orlobjs.mif
!ifdef incl_msgtext
common_objs += $(orl_objs)
!else
!include $(wres_dir)/wrobjs.mif
common_objs += $(orl_objs) $(wres_core_objs)
!endif

!else

!include $(orl_dir)/client.mif
!ifndef incl_msgtext
!include wres.mif
!endif

!endif

drv_objs = libdlldr.obj idedrv.obj idemsgfm.obj

exe_objs = libdlldr.obj idedrv.obj idemsgfm.obj

dll_objs_nt = ntdll.obj
dll_objs_os2 = os2dll.obj

dll_objs = $(dll_objs_$(host_os))

comp_objs_exe = $(common_objs) $(exe_objs)
comp_objs_dll = $(common_objs) $(dll_objs)

external_dependencies = $(xlibs)
!ifeq host_os osi
external_dependencies += $(os2ldr)
!endif

!ifdef incl_msgtext
depends_exe = $(comp_objs_exe) $(external_dependencies)
!else
depends_exe = msg.gh wlib.res $(comp_objs_exe) $(external_dependencies)
!endif
depends_dll = $(comp_objs_dll) $(external_dependencies)
depends_drv = $(drv_objs)

#########
# cflags

!ifdef incl_msgtext
extra_c_flags += -DINCL_MSGTEXT
!endif

!ifeq release 0
extra_c_flags += -D__DEBUG__
!endif

extra_c_flags_ntdll    = -bd
extra_c_flags_os2dll   = -bd
extra_c_flags_trmem    = $(trmem_cflags)
extra_c_flags_trmemcvr = $(trmem_cover_cflags)
extra_c_flags_memfuncs = $(trmem_cover_cflags)
extra_c_flags_idedrv   = -DSTATIC_LINKAGE

!ifndef wlib_dll
extra_c_flags_idedrv   += -DIDE_PGM
extra_c_flags_idemsgfm += -DIDE_PGM
extra_c_flags_idemsgpr += -DIDE_PGM
extra_c_flags_libdlldr += -DIDE_PGM
extra_c_flags_idedll   += -DIDE_PGM
!endif

###################
# linker flags .EXE

extra_l_flags = op map, symfile

extra_l_flags_qnx = op offset=64k, stack=60k

###################
# linker flags .DLL

extra_l_flags_dll = op map, symfile

extra_l_flags_dll_nt = initinstance terminstance op offset=0x6A000000
extra_l_flags_dll_os2 = INITINSTANCE TERMINSTANCE reference __DLLstart_

###################
# rc flags

extra_rc_flags_qnx = -D__UNIX__
extra_rc_flags_linux = -D__UNIX__
extra_rc_flags = $(extra_rc_flags_$(host_os))

# systems where version resources must be added to .DLL
version_res_nt_386 = version.res

!ifeq bootstrap 1

inc_dirs=-I. -I../h -I$(orl_dir)/h -I$(trmem_dir) -I$(lib_misc_dir)/h -I..
.c: $(trmem_dir);../c;$(lib_misc_dir)/c;$(watcom_dir)/c
.h: ../h;$(watcom_dir)/h
defines = -DIDE_PGM -D__stdcall=
comp_objs_exe += clibext.obj

!else ifdef prebuild

inc_dirs = -I"../h" -I"$(orl_dir)/h" -I"$(lib_misc_dir)/h" -I"$(wres_dir)/h" &
  -I"$(orl_dir)/elf/h" -I"$(orl_dir)/coff/h" -I"$(orl_dir)/omf/h" -I..
.c: $(trmem_dir);../c;$(lib_misc_dir)/c;$(watcom_dir)/c;$(orl_dir)/c;$(orl_dir)/elf/c;$(orl_dir)/coff/c;$(orl_dir)/omf/c;$(wres_dir)/c;
.h: ../h;$(watcom_dir)/h;$(orl_dir)/h;$(orl_dir)/elf/h;$(orl_dir)/coff/h;$(orl_dir)/omf/h;

!else

inc_dirs = -I"../h" -I"$(orl_dir)/h" -I"$(lib_misc_dir)/h"
.c: $(trmem_dir);../c;$(lib_misc_dir)/c;$(watcom_dir)/c
.h: ../h;$(watcom_dir)/h

!endif

!ifdef prebuild
xlibs = 
!else ifdef incl_msgtext
xlibs = $(orl_lib)
!else
xlibs = $(orl_lib) $(wres_lib)
!endif

!ifdef wlib_dll

wlib.exe: $(depends_drv) wlibd.lib drv.lnk
    $(linker) name $@ @drv.lnk

!else

wlib.exe: $(depends_exe) exe.lnk
!ifeq bootstrap 1
    $(cc) -g -o $@ $(comp_objs_exe) $(xlibs)
!else ifeq host_os osi
    $(linker) name $^&.rex @exe.lnk
    $(w32bind) $^&.rex $@ $(os2ldr)
    @rm -f $^&.rex
!else
    $(linker) name $@ @exe.lnk
!endif
!ifndef incl_msgtext
    wstrip -q -a -r $@ . wlib.res
!endif

!endif

wlibd.dll: msg.gh $(depends_dll) $(version_res_$(host_os)_$(host_cpu)) wlib.res dll.lnk
    $(linker) name $@ @dll.lnk
!ifdef version_res_$(host_os)_$(host_cpu)
    $(rc) -k $(version_res_$(host_os)_$(host_cpu)) $^@
!endif
    wstrip -q -a -r $@ . wlib.res

wlibd.lib: wlibd.dll
    $(librarian) $(libflags) +$[@

drv.lnk : $(__MAKEFILES__)
    @%write $@ $(lflags)
    @for %i in ($(drv_objs)) do @%append $@ file %i
    @%append $@ lib wlibd.lib

exe.lnk : $(__MAKEFILES__)
    @%write $@ $(lflags)
!ifdef wlib_rtdll
    @for %i in ($(rtdll_libpath)) do @%append $@ libpath %i
!endif
    @for %i in ($(comp_objs_exe)) do @%append $@ file %i
    @for %i in ($(xlibs)) do @%append $@ lib %i

dll.lnk : $(__MAKEFILES__)
    @%write $@ $(lflags_dll)
!ifdef wlib_rtdll
    @for %i in ($(rtdll_libpath)) do @%append $@ libpath %i
!endif
    @for %i in ($(comp_objs_dll)) do @%append $@ file %i
    @for %i in ($(xlibs)) do @%append $@ lib %i

./mkstr.exe : ../mkstr.c ../wlib.msg
    $(bld_cl) $(wcl_util_opts) -I.. $[@

msg.gh : ./mkstr.exe
    *$< $@

wlib.res : ../wlib.rc ../wlib.msg msg.gh
    $(rc_aui) $(extra_rc_flags) $[@ -fo=$@

./genverrc.exe : $(fe_misc_dir)/c/genverrc.c
    $(bld_cl) $[@ $(wcl_util_opts) -D_VERSION=$(bld_ver)

!ifndef patch_level
patch_level=0
!endif

version.res : ./genverrc.exe ../h/version.rc $(fe_misc_dir)/c/genverrc.c
    $[@ ../h/version.rc version.rc $$ wlibd $(patch_level)
    $(rc) $(rc_flags) $(inc_path) version.rc -fo=$^@
