# be very careful with the ordering of the cproj.mif and defrule.mif
proj_name       = wlib

!ifndef wlib_autodepends
wlib_autodepends = .AUTODEPEND
!endif

wlib_trmem = 1

suppress_bd = 1

!ifeq bootstrap 1
targ_name = wlib
!ifdef sys_dll
!undef sys_dll
!endif
wlib_trmem = 0
!else ifeq prebuild 1
targ_name = wlib.exe
!ifdef sys_dll
!undef sys_dll
!endif
wlib_trmem = 0
!else ifeq sys_dll 1
targ_name = wlibd.dll
!else
targ_name = wlib.exe
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

##########
# objects

wlib_objs = &
        wlib.obj &
        libio.obj &
        symtable.obj &
        symomf.obj &
        writelib.obj &
        convert.obj &
        wlibutil.obj &
        libwalk.obj &
        symlist.obj &
        proclib.obj &
        cmdline.obj &
        error.obj &
        implib.obj &
        elfobjs.obj &
        orlrtns.obj &
        memfuncs.obj &
        trmemcvr.obj &
        demangle.obj &
        omfutil.obj &
        coffwrt.obj &
        inlib.obj &
        idemsgpr.obj &
        idedll.obj

!ifeq prebuild 1

orl_objs = &
    orlentry.obj &
    orlflhnd.obj &
    orlhash.obj &
    omfload.obj &
    omfmunge.obj &
    omfentr.obj &
    omfflhn.obj &
    omfdrctv.obj &
    elfentr.obj &
    elflwlv.obj &
    elfflhn.obj &
    elfload.obj &
    coffentr.obj &
    cofflwlv.obj &
    coffflhn.obj &
    coffload.obj &
    coffimpl.obj

wres_objs = &
    loadstr.obj &
    wriidfn.obj &
    wrfindrs.obj &
    wrgetli.obj &
    ropenfro.obj &
    wrinitdi.obj &
    wrreaddi.obj &
    wrfreedi.obj &
    rclosef.obj &
    wridcmp.obj &
    wrerror.obj &
    ralliae.obj &
    wrrfrr.obj &
    wridexby.obj &
    wrrewrid.obj &
    wrrftr.obj &
    wrrhr.obj &
    mrrdrh.obj &
    wrfree.obj &
    wridfnoo.obj &
    wraddres.obj &
    wriswrf.obj &
    wridnacm.obj &
    resseek.obj &
    rduint32.obj &
    rrnamoor.obj &
    rduint16.obj &
    wridfrst.obj &
    wridfrnu.obj &
    wrfirres.obj &
    rduint8.obj &
    rrdstr.obj &
    varstr.obj

wlib_objs += $(orl_objs)
wlib_objs += $(wres_objs)

!else

!include $(orl_dir)/client.mif
!include wres.mif

!endif

!include trmem.mif

wlib_objs += $(trmem_objs)

stub_objs = libdlldr.obj idedrv.obj idemsgfm.obj idemsgpr.obj

!ifneq sys_dll 1
wlib_objs += libdlldr.obj idedrv.obj idemsgfm.obj
!else ifeq host_OS nt
wlib_objs += ntdll.obj
!else ifeq host_OS os2
wlib_objs += os2dll.obj
!endif

#########
# cflags

!ifeq release 0
extra_c_flags += -D__DEBUG__
!endif

extra_c_flags_ntdll    = -bd
extra_c_flags_os2dll   = -bd
extra_c_flags_trmem    = $(trmem_cflags)
extra_c_flags_trmemcvr = $(trmem_cover_cflags)
extra_c_flags_memfuncs = $(trmem_cover_cflags)
extra_c_flags_idedrv   = -DSTATIC_LINKAGE

!ifneq sys_dll 1
extra_c_flags_idedrv   += -DIDE_PGM
extra_c_flags_idemsgfm += -DIDE_PGM
extra_c_flags_idemsgpr += -DIDE_PGM
extra_c_flags_libdlldr += -DIDE_PGM
extra_c_flags_idedll   += -DIDE_PGM
!endif

#########
# lflags

extra_l_flags = op map
extra_l_flags_qnx += op offset=64k, stack=60k

!ifeq sys_dll 1
extra_l_flags_nt += op offset=0x6A000000
lflags_nt_386   = sys nt_dll initinstance terminstance
lflags_nt_axp   = sys ntaxp_dll initinstance terminstance
lflags_os2_386  = sys os2v2 dll INITINSTANCE TERMINSTANCE reference __DLLstart_
exe_lflags_nt_386 = sys nt
exe_lflags_nt_axp = sys ntaxp
exe_lflags_os2_386 = sys os2v2
!endif

###########
# rc flags

extra_rc_flags_qnx = -D__UNIX__
extra_rc_flags_linux = -D__UNIX__
extra_rc_flags = $(extra_rc_flags_$(host_os))

!ifeq bootstrap 1

inc_dirs=-I. -I../h -I$(orl_dir)/h -I$(trmem_dir) -I$(lib_misc_dir)/h
.c: $(trmem_dir);../c;$(lib_misc_dir)/c;$(watcom_dir)/c
.h: ../h;$(watcom_dir)/h
defines = -DIDE_PGM -D__stdcall=

!else ifeq prebuild 1

inc_dirs = -I"../h" -I"$(orl_dir)/h" -I"$(lib_misc_dir)/h" -I"$(wres_dir)/h" &
  -I"$(orl_dir)/elf/h" -I"$(orl_dir)/coff/h" -I"$(orl_dir)/omf/h"
.c: $(trmem_dir);../c;$(lib_misc_dir)/c;$(watcom_dir)/c;$(orl_dir)/c;$(orl_dir)/elf/c;$(orl_dir)/coff/c;$(orl_dir)/omf/c;$(wres_dir)/c;
.h: ../h;$(watcom_dir)/h;$(orl_dir)/h;$(orl_dir)/elf/h;$(orl_dir)/coff/h;$(orl_dir)/omf/h;

!else

inc_dirs = -I"../h" -I"$(orl_dir)/h" -I"$(lib_misc_dir)/h"
.c: $(trmem_dir);../c;$(lib_misc_dir)/c;$(watcom_dir)/c
.h: ../h;$(watcom_dir)/h

!endif

wlib_libs = $(orl_lib) $(wres_lib)
!ifeq bootstrap 1
wlib_libs += $(clib_dir)/$(%OBJDIR)/libwatcom.a
!endif

!ifeq sys_dll 1
wlib.exe: $(stub_objs) $(proj_name).lib
    $(linker) $(mode_lflags) $(exe_lflags_$(host_os)_$(host_cpu)) $(extra_l_flags) name $^@ file { $(stub_objs) } lib $(proj_name).lib

$(proj_name).lib: $(targ_name)
    @rm -f $^@
    $(librarian) -b-n $^@ +$[@
!endif

$(targ_name): msg.gh $(wlib_objs) wlib.res $(wlib_libs)
!ifeq bootstrap 1
    $(cc) -g -o $@ $(wlib_objs) $(wlib_libs)
!else ifeq host_os osi
    $(linker) $(lflags) name wlib.rex file { $(wlib_objs) } lib { $(wlib_libs) }
    $(w32bind) wlib.rex $@ $(os2ldr)
    erase wlib.rex
!else ifeq prebuild 1
    $(linker) $(lflags) name $^@ file { $(wlib_objs) }
!else
    $(linker) $(lflags) name $^@ file { $(wlib_objs) } lib { $(wlib_libs) }
!endif
    wstrip -q -a -r $^@ . wlib.res

error.obj : msg.gh error.c

./mkstr.exe : ../mkstr.c ../wlib.msg
    $(bld_cl) $(wcl_util_opts) -I.. $[@

msg.gh : ./mkstr.exe
    *$< $@

wlib.res : ../wlib.rc ../wlib.msg msg.gh
    $(rc_aui) $(extra_rc_flags) $[@ -fo=$^@
