# be very careful with the ordering of the cproj.mif and defrule.mif
proj_name       = wlib

!ifndef wlib_autodepends
wlib_autodepends = .AUTODEPEND
!endif

wlib_trmem = 1

suppress_bd = 1

!ifeq sys_dll 1
targ_name = wlibd.dll
!else ifdef bootstrap
targ_name = wlib
!else
targ_name = wlib.exe
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(orl_dir)/client.mif
!include wres.mif

!include trmem.mif

##########
# objects

wlib_objs = &
        wlib.obj &
        libio.obj &
        symtable.obj &
        symomf.obj &
        writelib.obj &
        convert.obj &
        util.obj &
        libwalk.obj &
        symlist.obj &
        proclib.obj &
        cmdline.obj &
        error.obj &
        implib.obj &
        elfobjs.obj &
        orlrtns.obj &
        memfuncs.obj &
        trmemcvr.obj &
        demangle.obj &
        omfutil.obj &
        coffwrt.obj &
        inlib.obj &
        idemsgpr.obj &
        idedll.obj

stub_objs = libdlldr.obj idedrv.obj idemsgfm.obj idemsgpr.obj

!ifneq sys_dll 1
wlib_objs += libdlldr.obj idedrv.obj idemsgfm.obj
!else ifeq host_OS nt
wlib_objs += ntdll.obj
!else ifeq host_OS os2
wlib_objs += os2dll.obj
!endif
wlib_objs += $(trmem_objs)

#########
# cflags

!ifeq release 0
extra_c_flags += -D__DEBUG__
!endif

extra_c_flags_ntdll    = -bd
extra_c_flags_os2dll   = -bd
extra_c_flags_trmem    = $(trmem_cflags)
extra_c_flags_trmemcvr = $(trmem_cover_cflags)
extra_c_flags_memfuncs = $(trmem_cover_cflags)
extra_c_flags_idedrv   = -DSTATIC_LINKAGE

!ifneq sys_dll 1
extra_c_flags_idedrv   += -DIDE_PGM
extra_c_flags_idemsgfm += -DIDE_PGM
extra_c_flags_idemsgpr += -DIDE_PGM
extra_c_flags_libdlldr += -DIDE_PGM
extra_c_flags_idedll   += -DIDE_PGM
!endif

#########
# lflags

extra_l_flags = op map
extra_l_flags_qnx += op offset=64k, stack=60k

!ifeq sys_dll 1
extra_l_flags_nt += op offset=0x6A000000
lflags_nt_386   = sys nt_dll initinstance terminstance
lflags_nt_axp   = sys ntaxp_dll initinstance terminstance
lflags_os2_386  = sys os2v2 dll INITINSTANCE TERMINSTANCE reference __DLLstart_
exe_lflags_nt_386 = sys nt
exe_lflags_nt_axp = sys ntaxp
exe_lflags_os2_386 = sys os2v2
!endif

###########
# rc flags

extra_rc_flags_qnx = -D__UNIX__
extra_rc_flags_linux = -D__UNIX__
extra_rc_flags = $(extra_rc_flags_$(host_os))

inc_dirs = -I"../h" -I"$(orl_dir)/h" -I"$(lib_misc_dir)/h"

!ifeq bootstrap 1
inc_dirs=-I. -I../h -I$(orl_dir)/h -I$(trmem_dir) -I$(lib_misc_dir)/h
defines = -DIDE_PGM -D__stdcall=
!endif

.c: $(trmem_dir);../c;$(lib_misc_dir)/c;$(watcom_dir)/c
.h: ../h;$(watcom_dir)/h

wlib_libs = $(orl_lib) $(wres_lib)
!ifeq bootstrap 1
wlib_libs += $(clib_dir)/$(%OBJDIR)/libwatcom.a
!endif

!ifeq sys_dll 1
wlib.exe: $(stub_objs) $(proj_name).lib
    $(linker) $(mode_lflags) $(exe_lflags_$(host_os$(host_cpu))) $(extra_l_flags) name $^@ file { $(stub_objs) } lib $(proj_name).lib

$(proj_name).lib: $(targ_name)
    @rm -f $^@
    $(librarian) -b-n $^@ +$[@
!endif

$(targ_name): msg.gh $(wlib_objs) wlib.res $(wlib_libs)
!ifeq bootstrap 1
    $(cc) -g -o $@ $(wlib_objs) $(wlib_libs)
!else ifeq host_os osi
    $(linker) $(lflags) name wlib.rex file { $(wlib_objs) } lib { $(wlib_libs) }
    $(bld_bin)/w32bind wlib.rex $@ $(tools_root)/os2ldr.exe
    erase wlib.rex
!else
    $(linker) $(lflags) name $^@ file { $(wlib_objs) } lib { $(wlib_libs) }
!endif
    wstrip -q -a -r $^@ . wlib.res

error.obj : msg.gh error.c

./mkstr.exe : ../mkstr.c ../wlib.msg
    $(bld_cl) $(wcl_util_opts) -I.. $[@

msg.gh : ./mkstr.exe
    *$< $@

wlib.res : ../wlib.rc ../wlib.msg msg.gh
    $(rc_aui) $(extra_rc_flags) $[@ -fo=$^@
