
!include cproj.mif

.EXTENSIONS : .lbc .def

base_libs =        &
        aclui.lib &
        advapi32.lib &
        cap.lib &
        comctl32.lib &
        comdlg32.lib &
        crypt32.lib &
        ctl3d32.lib &
        dhcpcsvc.lib &
        dlcapi.lib &
        dmoguids.lib &
        dnsapi.lib &
        faultrep.lib &
        gdi32.lib &
        glaux.lib &
        glu32.lib &
        glut.lib &
        glut32.lib &
        igmpagnt.lib &
        imagehlp.lib &
        imm32.lib &
        iphlpapi.lib &
        kernel32.lib &
        largeint.lib &
        lz32.lib &
        mapi32.lib &
        mfcuia32.lib &
        mgmtapi.lib &
        mpr.lib &
        msacm32.lib &
        msimg32.lib &
        msvcp60.lib &
        mswsock.lib &
        nddeapi.lib &
        netapi32.lib &
        ntdll.lib &
        odbc32.lib &
        odbccp32.lib &
        ole32.lib &
        oleacc.lib &
        oleaut32.lib &
        olecli32.lib &
        oledlg.lib &
        olepro32.lib &
        olesvr32.lib &
        opengl32.lib &
        penwin32.lib &
        pkpd32.lib &
        powrprof.lib &
        psapi.lib &
        rapi.lib &
        rasapi32.lib &
        rasdlg.lib &
        rpcdce4.lib &
        rpcns4.lib &
        rpcrt4.lib &
        scrnsave.lib &
        secur32.lib &
        setupapi.lib &
        shell32.lib &
        shfolder.lib &
        shlwapi.lib &
        snmpapi.lib &
        strmiids.lib &
        svrapi.lib &
        tapi32.lib &
        th32.lib &
        thunk32.lib &
        url.lib &
        uuid.lib &
        user32.lib &
        userenv.lib &
        uxtheme.lib &
        vdmdbg.lib &
        version.lib &
        vfw32.lib &
        win32spl.lib &
        wininet.lib &
        winmm.lib &
        winspool.lib &
        winstrm.lib &
        wldap32.lib &
        wow32.lib &
        ws2_32.lib &
        wsnmp32.lib &
        wsock32.lib &
        wst.lib

directx_libs = &
        d3d8.lib &
        d3d9.lib &
        d3dim.lib &
        d3drm.lib &
        d3dx8d.lib &
        d3dx9d.lib &
        d3dxof.lib &
        ddraw.lib &
        dinput.lib &
        dinput8.lib &
        dplayx.lib &
        dpnaddr.lib &
        dpnet.lib &
        dpnlobby.lib &
        dpvoice.lib &
        dsetup.lib &
        dsound.lib &
        dxerr8.lib &
        dxerr9.lib &
        dxguid.lib &
        ksproxy.lib &
        ksuser.lib &
        msdmo.lib &
        quartz.lib

vfw32_libs = &
        msvfw32.lbc &
        avicap32.lbc &
        avifil32.lbc

ddk_libs = &
        apcups.lib &
        cfgmgr32.lib &
        dxapi.lib &
        hal.lib &
        hid.lib &
        hidparse.lib &
        mcd.lib &
        ndis.lib &
        ntoskrnl.lib &
        scsiport.lib &
        tdi.lib &
        usbcamd.lib &
        usbcamd2.lib &
        videoprt.lib &
        win32k.lib

libs = $($(proj_name)_libs)

.def: ../../lib;../../lib/directx;../../lib/ddk;

.c: ../../lib;../../lib/directx;../../lib/ddk;

.def.lbc:
        $(vi) -s ../../def2lbc.vi -p"$[@ $*"

.lbc.lib:
        $(librarian) -b -c -p=16 -n -io -ii $@ @$<

.obj.lib:
        $(librarian) -b -c -p=16 -n $@ $<

.c.obj:
        $(cc) $(cflags) -zld -fo=.obj $(inc_path) $<

# the __UNIX__ has to be here until at least "for" is fixed in wmake for UNIX:
# wmake exploits the special WATCOM readdir(wildcard) property...
all: $(libs) .SYMBOLIC
!ifdef __UNIX__
!ifeq proj_name base
        /bin/sh -c 'for i in ../../include/*.h; do wmake -h -f ../../fix/new_h.mif file=$$i; done'
        /bin/sh -c 'for i in ../../include/GL/*.h; do wmake -h -f ../../fix/new_h.mif file=$$i; done'
!else ifeq proj_name ddk
        /bin/sh -c 'for i in ../../include/ddk/*.h; do wmake -h -f ../../fix/new_h.mif file=$$i; done'
!else ifeq proj_name directx
        /bin/sh -c 'for i in ../../include/directx/*.h; do wmake -h -f ../../fix/new_h.mif file=$$i; done'
!endif
!else
!ifeq proj_name base
        @for %i in (../../include/*.h) do @wmake -h -f ../../fix/new_h.mif file=%i
        @for %i in (../../include/GL/*.h) do @wmake -h -f ../../fix/new_h.mif file=%i
!else ifeq proj_name ddk
        @for %i in (../../include/ddk/*.h) do @wmake -h -f ../../fix/new_h.mif file=%i
!else ifeq proj_name directx
        @for %i in (../../include/directx/*.h) do @wmake -h -f ../../fix/new_h.mif file=%i
!endif
!endif
        $(vi) -s ../../fix/fix_h.vi

kernel32.lib: kernel32.lbc
        $(librarian) -b -c -p=16 -n -io -ii $@ @$<

dinput_objs = dinput_joy.obj dinput_joy2.obj dinput_kbd.obj dinput_mouse.obj &
        dinput_mouse2.obj

dinput8.lib: dinput8.lbc $(dinput_objs)
        @%create tmp.lbc
        @for %i in ($(dinput_objs)) do @%append tmp.lbc -+%i
        $(librarian) -b -c -p=16 -n -io -ii $@ @$[@
        $(librarian) -b -c -p=16 $@ @tmp.lbc

dinput.lib: dinput.lbc $(dinput_objs)
        @%create tmp.lbc
        @for %i in ($(dinput_objs)) do @%append tmp.lbc -+%i
        $(librarian) -b -c -p=16 -n -io -ii $@ @$[@
        $(librarian) -b -c -p=16 $@ @tmp.lbc

dxerr8.lib: dxerr8.obj dxerr8w.obj
        $(librarian) -b -c -p=16 -n $@ +$[@ +$]@

dxerr9.lib: dxerr9.obj dxerr9w.obj
        $(librarian) -b -c -p=16 -n $@ +$[@ +$]@

ksuser.lib: ksuser.lbc ksuser.obj
        $(librarian) -b -c -p=16 -n -io -ii $@ @$[@
        $(librarian) -b -c -p=16 $@ +$]@

shell32.lib: shell32.lbc shell32.obj
        $(librarian) -b -c -p=16 -n -io -ii $@ @$[@
        $(librarian) -b -c -p=16 $@ +$]@

vfw32.lbc : $(vfw32_libs)
        @%create $@
        @for %i in ($(vfw32_libs)) do @%append $@ @ %i

uuid.lib: uuid.obj mshtml-u.obj

clean : .SYMBOLIC
        @rm -f *.?bj *.lib *.lbc 
        @rm -f ../include/*.h ../include/ddk/*.h ../include/directx/*.h ../include/GL/*.h
