lib = wlib
cc = wcc386

.EXTENSIONS : .lbc .def

libs =               &
        advapi32.lib &
        cap.lib &
        comctl32.lib &
        comdlg32.lib &
        crypt32.lib &
        ctl3d32.lib &
        d3dim.lib &
        d3drm.lib &
        d3dxof.lib &
        ddraw.lib &
        dinput.lib &
        dlcapi.lib &
        dplayx.lib &
        dsetup.lib &
        dsound.lib &
        dxguid.lib &
        gdi32.lib &
        glaux.lib &
        glu32.lib &
        glut.lib &
        glut32.lib &
        imagehlp.lib &
        imm32.lib &
        iphlpapi.lib &
        kernel32.lib &
        largeint.lib &
        lz32.lib &
        mapi32.lib &
        mfcuia32.lib &
        mgmtapi.lib &
        mpr.lib &
        msacm32.lib &
        msimg32.lib &
        msvcp60.lib &
        mswsock.lib &
        nddeapi.lib &
        netapi32.lib &
        ntdll.lib &
        odbc32.lib &
        odbccp32.lib &
        ole32.lib &
        oleaut32.lib &
        olecli32.lib &
        oledlg.lib &
        olepro32.lib &
        olesvr32.lib &
        opengl32.lib &
        penwin32.lib &
        pkpd32.lib &
        psapi.lib &
        rapi.lib &
        rasapi32.lib &
        rasdlg.lib &
        rpcdce4.lib &
        rpcns4.lib &
        rpcrt4.lib &
        scrnsave.lib &
        secur32.lib &
        setupapi.lib &
        shell32.lib &
        shfolder.lib &
        shlwapi.lib &
        svrapi.lib &
        tapi32.lib &
        th32.lib &
        thunk32.lib &
        url.lib &
        uuid.lib &
        user32.lib &
        userenv.lib &
        vdmdbg.lib &
        version.lib &
        vfw32.lib &
        win32spl.lib &
        wininet.lib &
        winmm.lib &
        winspool.lib &
        winstrm.lib &
        wow32.lib &
        ws2_32.lib &
        wsock32.lib &
        wst.lib

.def: ..\lib

.c: ..\lib

.def.lbc:
        vi -i -q -k ":source ../def2lbc.vi ../lib/$[. $*\n"

.lbc.lib:
        $(lib) -b -c -q -n -io -ii $@ @$<

.obj.lib:
        $(lib) -b -c -q -n $@ $<

.c.obj:
        $(cc) -i$(inc_dirs) -zq-w4-we-dNDEBUG -zc -bt=nt -oaxt -d1 $<

$(libs):


kernel32.lib: kernel32.lbc
        $(lib) -b -c -q -n -io -ii $@ @$<

dinput.lib: dinput.lbc dinput.obj
        $(lib) -b -c -q -n -io -ii $@ @$*
        $(lib) -b -c -q  $@ +$*

shell32.lib: shell32.lbc shell32.obj
        $(lib) -b -c -q -n -io -ii $@ @$*
        $(lib) -b -c -q  $@ +$*

clean: .SYMBOLIC .EXPLICIT
        @if exist *.lbc @del *.lbc
        @if exist *.lib @del *.lib
        @if exist *.bak @del *.bak
        @if exist *.obj @del *.obj


