#
# owl library
#
owl_lib_386     = $(owl_dir)\osi386\owl.lib
owl_lib_axp     = $(owl_dir)\osiaxp\owl.lib
owl_lib_nt_386_dll = $(owl_dir)\nt386.dll\owl.lib
owl_lib_nt_axp_dll = $(owl_dir)\ntaxp.dll\owl.lib
owl_lib_386_dll = $(owl_lib_$(host_os)_386_dll)
owl_lib_axp_dll = $(owl_lib_$(host_os)_axp_dll)

#
# owl dependencies
#
owl_dep_386     = $(owl_lib_386)
owl_dep_axp     = $(owl_lib_axp)
owl_dep_386_dll = $(owl_lib_386_dll)
owl_dep_axp_dll = $(owl_lib_axp_dll)

#
# 'host_CPU' must be set to use these forms
#
owl_dll_ext=
!ifdef $(proj_name)_rtdll
!ifeq $(proj_name)_rtdll 1
owl_dll_ext=_dll
!endif
!endif
owl_lib = $(owl_lib_$(host_CPU)$(owl_dll_ext))
owl_dep = $(owl_dep_$(host_CPU)$(owl_dll_ext))
