!include cproj.mif

.extensions:
.extensions: .pp .obj .c .h .y


.h      : ..\h;$(%include)
.c      : ..\c;.;$(trmem_dir)
.y      : ..\c

lnk = wig.lnk

ccopt += -w4 -oaxt -zq -fpc /bt=$(os)

!ifndef ext
ext = exe
!endif

objs += &
    sruparse.obj &
    keywords.obj &
    scanner.obj &
    mem.obj &
    hashtab.obj &
    srusuprt.obj &
    gen_cpp.obj &
    options.obj &
    list.obj &
    filelist.obj &
    wig.obj

!ifdef on_build_machine
ccopt += -d1 -dNDEBUG
!else
ccopt += -d2 -dDEBUG
!endif

$(name).$(ext) : $(objs) $(lnk)
        $(linker) debug all sys $(op_sys) option map name $(name) @$(lnk)

$(lnk) : ..\mif\master.mif makefile
        %create $(lnk)
!ifdef on_build_machine
        @%append $(lnk) option symfile
!endif
        @for %i in ($(libs)) do @@%append $(lnk) library %i
        @for %i in ($(objs)) do @@%append $(lnk) file %i

.c.obj:
        *$(compiler) $(ccopt) $[* /fo=$^@

.c.pp:
        *$(compiler) $(ccopt) $[* /fo=.pp /plc

.y.c:
        wtouch $^@
        rm $^@
        $(yacc) $[@ ..\c\yydriver.c > $(nulldevice)
        cp ytab.c $^@

.before
        set include = ..\h;$(trmem_dir);$(%include)

clean: .symbolic
        @if exist *.dll del *.dll
        @if exist *.err del *.err
        @if exist *.lnk del *.lnk
        @if exist *.map del *.map
        @if exist *.obj del *.obj
        @if exist *.sym del *.sym
        @if exist ytab.* del ytab.*
        @if exist sruparse.c del sruparse.c
