!include cproj.mif

.extensions:
.extensions: .pp .obj .c .h .y


.h      : ../h;
.c      : ../c;.;$(trmem_dir)
.y      : ../c

lnk = wig.lnk

ccopt += -w4 -oaxt -zq -fpc -bt=$(os)

!ifndef ext
ext = exe
!endif

objs += &
    sruparse.obj &
    keywords.obj &
    scanner.obj &
    mem.obj &
    hashtab.obj &
    srusuprt.obj &
    gen_cpp.obj &
    options.obj &
    list.obj &
    filelist.obj &
    wig.obj

!ifeq release 1
ccopt += -d1 -dNDEBUG
!else
ccopt += -d2 -dDEBUG
!endif

$(name).$(ext) : $(objs) $(lnk)
        $(linker) debug all sys $(op_sys) option map name $(name) @$(lnk)

$(lnk) : ../mif/master.mif makefile
        %create $(lnk)
!ifeq release 1
        @%append $(lnk) option symfile
!endif
        @for %i in ($(libs)) do @@%append $(lnk) library %i
        @for %i in ($(objs)) do @@%append $(lnk) file %i

.c.obj:
        *$(compiler) $(ccopt) $[* -fo=$^@

.c.pp:
        *$(compiler) $(ccopt) $[* -fo=.pp -plc

.y.c:
        wtouch $^@
        rm $^@
        $(yacc) $[@ ../c/yydriver.c > $(nulldevice)
        cp ytab.c $^@

.before
        set include = ../h;$(trmem_dir);$(inc_path)

clean: .symbolic
        @rm -f *.dll *.err *.lnk *.map *.obj *.sym ytab.* sruparse.c
