
wclass_inc_dirs_dos   = $(wclass_dir)/dos/hpp;$(wclass_dir)/hpp;$(gui_dir)/h
wclass_inc_dirs_os2   = $(wclass_dir)/pm/hpp;$(wclass_dir)/hpp;$(gui_dir)/h
wclass_inc_dirs_nt    = $(wclass_dir)/win/hpp;$(wclass_dir)/hpp;$(gui_dir)/h
wclass_inc_dirs_linux = $(wclass_dir)/hpp;$(gui_dir)/h
wclass_inc_dirs_win   = $(wclass_dir)/win/hpp;$(wclass_dir)/hpp;$(gui_dir)/h
!ifdef wclass_inc_dirs_$(host_os)_$(host_cpu)
wclass_inc_dirs = $(wclass_inc_dirs_$(host_os)_$(host_cpu))
!else
wclass_inc_dirs = $(wclass_inc_dirs_$(host_os))
!endif

wclass_lib_dos_i86   = $(wclass_dir)/dos/dosi86/wclass.lib
wclass_lib_dos_386   = $(wclass_dir)/dos/dos386/wclass.lib
wclass_lib_os2_386   = $(wclass_dir)/pm/os2386/wclass.lib
wclass_lib_nt_386    = $(wclass_dir)/win/nt386/wclass.lib
wclass_lib_nt_axp    = $(wclass_dir)/win/ntaxp/wclass.lib
wclass_lib_win_i86   = $(wclass_dir)/win/wini86/wclass.lib
wclass_lib_linux_386 = $(wclass_dir)/linux386/wclass.lib

wclass_lib = $(wclass_lib_$(host_OS)_$(host_CPU))

