proj_name = builder

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!ifndef __UNIX__
rm_exe = rm.exe
!endif

!ifdef bootstrap
all : cdsay.exe sweep.exe wsplice.exe diff.exe comstrip.exe
!else
all : langdat.exe mksetup.exe cdsay.exe sweep.exe wsplice.exe diff.exe &
!ifdef __UNIX__
        runasdos.exe &
!endif
        comstrip.exe $(rm_exe) builder.exe wgrep.exe
!endif

inc_dirs = -I"../../pmake" -I"../../posix/h"

.c : ../c;../../pmake;../../posix/src/rm;../../posix/misc

sys_dos   = sys.obj sysdos.obj sysdoscd.obj
sys_os2   = sys.obj sysos2.obj sysdoscd.obj
sys_nt    = sys.obj sysnt.obj  sysdoscd.obj
sys_linux = sys.obj sysposix.obj

extra_c_flags = -D__OS_$(host_os)__ -DSTANDALONE_RX

!ifdef bootstrap
inc_dirs += -I../h
.c : $(watcom_dir)/c
builder.exe : clibext.obj
sweep.exe : sweep.obj clibext.obj
wsplice.exe : wsplice.obj clibext.obj
diff.exe : diff.obj clibext.obj
!endif

!ifdef __MSDOS__
__DOS__=1
!endif

!ifndef bootstrap
builder.exe : builder.obj
        $(cl) $(clflags) $<
!ifndef __$(host_os)__                  # Don't copy unless host_os=build_os
!else ifndef __UNIX__                   # Avoid "text file busy".
        copy $^. $(%OWBINDIR) > nul     # MS-influenced command noisy
!endif
!endif

.obj.exe :
        $(cl) $(clflags) $<
!ifndef __$(host_os)__                  # Don't copy unless host_os=build_os
!else ifdef __UNIX__
        cp   $^. $(%OWBINDIR)/$^&       # Remove .exe from working name
!else
        copy $^. $(%OWBINDIR) > nul     # MS-influenced command noisy
!endif

# runasdos will run itself under dosemu. Copy once for each program that still
# exists only as dos version.
runasdos.exe: runasdos.obj
        $(cl) $(clflags) $<
        cp   $^. $(%OWBINDIR)/parsedlg
        cp   $^. $(%OWBINDIR)/wgml

cdsay.exe : cdsay.obj equals.obj
builder.exe : builder.obj utils.obj $(sys_$(host_os)) runit.obj pmake.obj equals.obj
langdat.exe : langdat.obj utils.obj $(sys_$(host_os))
rm.exe: rm.obj getopt.obj quit.obj lineprt.obj alloc.obj filerx.obj &
        regexp.obj fnlower.obj die.obj isdotdot.obj
