proj_name = builder

!include cproj.mif
!include defrule.mif
!include deftarg.mif

all : langdat.exe mksetup.exe cdsay.exe sweep.exe wsplice.exe diff.exe &
        comstrip.exe builder.exe

inc_dirs = -I"../../pmake"

.c : ../c;../../pmake

sys_dos   = sys.obj sysdos.obj sysdoscd.obj
sys_os2   = sys.obj sysos2.obj sysdoscd.obj
sys_nt    = sys.obj sysnt.obj  sysdoscd.obj
sys_linux = sys.obj sysposix.obj

.obj.exe :
        $(cl) $(clflags) $<
!ifndef __$(host_os)__
                                        # No copy where systems differ
!else ifdef __UNIX__
        cp   $^. $(bld_bin)/$^&         # Remove .exe from working name
!else
        copy $^. $(bld_bin) > nul       # MS-influenced command noisy
!endif

builder.exe : builder.obj utils.obj $(sys_$(host_os)) runit.obj pmake.obj
langdat.exe : langdat.obj utils.obj $(sys_$(host_os))
