proj_name = builder
name = builder

!include cproj.mif
!include defrule.mif
!include deftarg.mif

cpcmd = copy
!ifdef __LINUX__
cpcmd = cp
!endif

all: $(name).exe cdsay.exe sweep.exe wsplice.exe diff.exe comstrip.exe

extra_c_flags = -i"../../pmake"

.c: ../c;../../pmake

sys_dos = sys.obj sysdos.obj sysdoscd.obj
sys_os2 = sys.obj sysos2.obj sysdoscd.obj
sys_nt = sys.obj sysnt.obj sysdoscd.obj
sys_linux = sys.obj sysposix.obj

OBJS   = builder.obj utils.obj runit.obj $(sys_$(host_os)) # pmake.obj pmkcmd.obj

$(name).exe : $(OBJS)
        $(linker) $(lflags) name $^@ op map file {$(OBJS)}
        @$(cpcmd) $^. $(bld_bin)

cdsay.exe : cdsay.obj
        $(linker) $(lflags) name $^@ op map file { $< }
        @$(cpcmd) $^. $(bld_bin)

sweep.exe : sweep.obj
        $(linker) $(lflags) name $^@ op map file { $< }
        @$(cpcmd) $^. $(bld_bin)

wsplice.exe : wsplice.obj
        $(linker) $(lflags) name $^@ op map file { $< }
        @$(cpcmd) $^. $(bld_bin)

diff.exe : diff.obj
        $(linker) $(lflags) name $^@ op map,quiet file { $< }
        @$(cpcmd) $^. $(bld_bin)

comstrip.exe : comstrip.obj
        $(linker) $(lflags) name $^@ op map file { $< }
        @$(cpcmd) $^. $(bld_bin)
