proj_name = builder
name = builder

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!ifdef __UNIX__
cpcmd = cp $^. $(bld_bin)/$^&
!else ifdef __NT__
cpcmd = copy $^. $(bld_bin)\$^&.exe > $(nulldevice) # command is noisy by default in MS-produced "shells"
!else
cpcmd = copy $^. $(bld_bin)\$^&.exe
!endif

all: langdat.exe mksetup.exe cdsay.exe sweep.exe wsplice.exe diff.exe comstrip.exe $(name).exe

inc_dirs = -I"../../pmake"

.c: ../c;../../pmake

sys_dos = sys.obj sysdos.obj sysdoscd.obj
sys_os2 = sys.obj sysos2.obj sysdoscd.obj
sys_nt = sys.obj sysnt.obj sysdoscd.obj
sys_linux = sys.obj sysposix.obj

objs     = builder.obj utils.obj runit.obj $(sys_$(host_os)) pmake.obj
l_objs   = langdat.obj utils.obj $(sys_$(host_os))

$(name).exe : $(OBJS)
        $(cl) $(clflags) $(objs)
        $(cpcmd)

langdat.exe : $(l_objs)
        $(cl) $(clflags) $(l_objs)
        $(cpcmd)

mksetup.exe : mksetup.obj
        $(cl) $(clflags) $<
        $(cpcmd)

cdsay.exe : cdsay.obj
        $(cl) $(clflags) $<
        $(cpcmd)

sweep.exe : sweep.obj
        $(cl) $(clflags) $<
        $(cpcmd)

wsplice.exe : wsplice.obj
        $(cl) $(clflags) $<
        $(cpcmd)

diff.exe : diff.obj
        $(cl) $(clflags) $<
        $(cpcmd)

comstrip.exe : comstrip.obj
        $(cl) $(clflags) $<
        $(cpcmd)
