proj_name = builder
name = builder

.extensions:
.extensions: .exe .obj .h .c .mif

.mif: $(mif_path)
!include cproj.mif
!include defrule.mif
!include deftarg.mif

all: $(name).exe cdsay.exe sweep.exe wsplice.exe diff.exe

extra_c_flags = -i..\..\pmake

.c: ..\c;..\..\pmake

OBJS  = builder.obj utils.obj runit.obj sys.obj # pmake.obj pmkcmd.obj
COBJS = cdsay.obj
SOBJS = sweep.obj
WOBJS = wsplice.obj

$(name).exe : $(OBJS)
        $(linker) $(lflags) name $^@ op map,quiet file {$(OBJS)}
        @copy $^. $(bld_bin)

cdsay.exe : cdsay.obj
        $(linker) $(lflags) name $^@ op map,quiet file { $< }
        @copy $^. $(bld_bin)

sweep.exe : sweep.obj
        $(linker) $(lflags) name $^@ op map,quiet file { $< }
        @copy $^. $(bld_bin)

wsplice.exe : wsplice.obj
        $(linker) $(lflags) name $^@ op map,quiet file { $< }
        @copy $^. $(bld_bin)

diff.exe : diff.obj
        $(linker) $(lflags) name $^@ op map,quiet file { $< }
        @copy $^. $(bld_bin)
