proj_name = builder
name = builder

.extensions:
.extensions: .exe .obj .h .c .mif

.mif: $(mif_path)
!include cproj.mif
!include defrule.mif

all: $(name).exe cdsay.exe sweep.exe wsplice.exe

extra_c_flags = -i..\..\pmake

.c: ..\c;..\..\pmake

OBJS  = builder.obj utils.obj runit.obj sys$(host_OS).obj # pmake.obj pmkcmd.obj
COBJS = cdsay.obj
SOBJS = sweep.obj
WOBJS = wsplice.obj

$(name).exe : $(OBJS)
        wlink $(lflags) name $^@ op map file {$(OBJS)}

cdsay.exe : $(COBJS)
        wlink $(lflags) name $^@ op map file {$(COBJS)}

sweep.exe : $(SOBJS)
        wlink $(lflags) name $^@ op map file {$(SOBJS)}

wsplice.exe : $(WOBJS)
        wlink $(lflags) name $^@ op map file {$(WOBJS)}

clean: .SYMBOLIC .EXPLICIT
        @if exist *.?bj del *.?bj
        @if exist *.exe del *.exe
        @if exist *.err del *.err
        @if exist *.map del *.map
        @if exist *.sym del *.sym
