proj_name = builder
name = builder

!include cproj.mif
!include defrule.mif
!include deftarg.mif

cpcmd = copy
!ifdef __NT__
cpcmd = copy>nul # command is noisy by default in MS-produced "shells"
!endif
!ifdef __LINUX__
cpcmd = cp
!endif

all: $(name).exe langdat.exe cdsay.exe sweep.exe wsplice.exe diff.exe comstrip.exe

inc_dirs = -I"../../pmake"

.c: ../c;../../pmake

sys_dos = sys.obj sysdos.obj sysdoscd.obj
sys_os2 = sys.obj sysos2.obj sysdoscd.obj
sys_nt = sys.obj sysnt.obj sysdoscd.obj
sys_linux = sys.obj sysposix.obj

objs     = builder.obj utils.obj runit.obj $(sys_$(host_os)) pmake.obj
l_objs   = langdat.obj utils.obj $(sys_$(host_os))

$(name).exe : $(OBJS)
        $(cl) $(clflags) $(objs)
        $(cpcmd) $^. $(bld_bin)

langdat.exe : $(l_objs)
        $(cl) $(clflags) $(l_objs)
        $(cpcmd) $^. $(bld_bin)

cdsay.exe : cdsay.obj
        $(cl) $(clflags) $<
        $(cpcmd) $^. $(bld_bin)

sweep.exe : sweep.obj
        $(cl) $(clflags) $<
        $(cpcmd) $^. $(bld_bin)

wsplice.exe : wsplice.obj
        $(cl) $(clflags) $<
        $(cpcmd) $^. $(bld_bin)

diff.exe : diff.obj
        $(cl) $(clflags) $<
        $(cpcmd) $^. $(bld_bin)

comstrip.exe : comstrip.obj
        $(cl) $(clflags) $<
        $(cpcmd) $^. $(bld_bin)
