proj_name = whelp
!include cproj.mif
!include deftarg.mif
!include defrule.mif

extra_c_flags = -mf-fpc -i=$(uidir)\h;$(trmem_dir) -fo=$[& -of+

!ifndef on_build_machine
extra_c_flags += -d2 -dTRMEM
!endif

name = whelp
help_objext = obj

lnk = $(name).lnk
ccomp = $(comp386)

.EXTENSIONS:
.EXTENSIONS: .lib
.EXTENSIONS: .obj
.EXTENSIONS: .c .h

!include ..\help.mif

objs =  main.obj filelist.obj
objs += $(help_objs)
!ifndef on_build_machine
objs +=  trmemcvr.obj trmem.obj
!endif

$(name).exe : $(objs) $(lnk)
        $(linker) $(lflags) @$(lnk)

$(lnk) : $(__makefiles__)
        %create $(lnk)
!ifndef on_build_machine
        @%append $(lnk) DEBUG ALL
!endif
        @%make linkit
        @%append $(lnk) OP MAP
        @for %i in ($(objs)) do @%append $(lnk) file %i


.obj : .
.c : ..;..\..\trmem

.c.obj :
        $(ccomp) $[* $(cflags)

linkit : .PROCEDURE
        @%append $(lnk) name $(name).exe
        @%append $(lnk) lib $(uidir)\$(host_OS)\uilibf.lib



