40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
0
0
0
4
MCommand
0
5
MCommand
0
6
MItem
9
nt_3d.dll
7
WString
4
NDLL
8
WVList
3
9
MCState
10
WString
5
WLINK
11
WString
24
?????Incremental Linking
0
0
12
MVState
13
WString
5
WLINK
14
WString
28
?????Library directories(;):
0
15
WString
70
"$(watcom_dir)/lib;$(%relroot)/rel2/lib386/nt;$(%relroot)/rel2/lib386"
0
16
MVState
17
WString
5
WLINK
18
WString
18
?????Libraries(,):
0
19
WString
33
kernel32.lib user32.lib gdi32.lib
0
20
WVList
0
-1
1
1
0
21
WPickList
18
22
MItem
3
*.c
23
WString
4
COBJ
24
WVList
3
25
MVState
26
WString
3
WCC
27
WString
25
n????Include directories:
0
28
WString
60
"$(%watcom)/h;$(%watcom)/h/nt;$(watcom_dir)/h;$(wpi_dir)/h;"
0
29
MRState
30
WString
3
WCC
31
WString
20
?????Warning level 0
0
1
32
MRState
33
WString
3
WCC
34
WString
20
?????Warning level 4
0
0
35
WVList
0
-1
1
1
0
36
MItem
24
../../../wpi/c/wpi_win.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
22
1
1
0
40
MItem
11
../dbgmem.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
22
1
1
0
44
MItem
8
../dll.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
22
1
1
0
48
MItem
11
../gblmem.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
22
1
1
0
52
MItem
11
../global.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
22
1
1
0
56
MItem
11
../locmem.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
22
1
1
0
60
MItem
10
../pipe1.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
22
1
1
0
64
MItem
10
../pipe2.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
22
1
1
0
68
MItem
12
../pipemem.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
22
1
1
0
72
MItem
12
../pipeobj.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
22
1
1
0
76
MItem
13
../pipeutil.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
22
1
1
0
80
MItem
11
../region.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
22
1
1
0
84
MItem
11
../threed.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
22
1
1
0
88
MItem
10
../trmem.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
22
1
1
0
92
MItem
11
../window.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
22
1
1
0
96
MItem
11
../world3.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
22
1
1
0
100
MItem
11
../wpimem.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
22
1
1
0
