#
# Open Watcom Debugger makefile (RFX)
#

proj_name = rfx

!include cproj.mif
!include deftarg.mif
!include defrule.mif

inc_dirs = ../;$(wv_dir)/h;$(dig_dir)/h;$(wv_dir)/$(host_os)/$(host_os)$(host_cpu)

!include $(wvdir)/make.wv
dig_os = $(os)
!include $(dig_dir)/mif/trpcli.mif

objs = rfx.obj        &
       rfxacc.obj     &
       stubs.obj      &
       remmisc.obj    &
       remfile.obj    &
       remenv.obj     &
       dbgfile.obj    &
       $(trap_objs)

objs += $(extra_objs)

extra_c_flags = -dBUILD_RFX

.c: ../;$(dig_srcs);$(wv_dir)/c;$(wv_dir)/$(host_os)/c

.asm: $(odir)

$(proj_name).exe : $(objs) $(table_objs)
        $(linker) option quiet $(lflags) name $^. file { $< } lib clib3r
