include_default =-i..\..\..\h;$(clib_dir)\h;$(lib_misc_dir)\h;$(comp_cfg_dir)\h
include_watcom =;$(watcom_dir)\h

# include_c_(system)
!ifndef runtime_library_source
include_c_generic  =;$(hdr_dir)\dos
include_c_kanji    =;$(hdr_dir)\dos
include_c_msdos    =;$(hdr_dir)\dos
include_c_necdos   =;$(hdr_dir)\dos
include_c_necwin   =;$(inc_dirs_sys_win);$(hdr_dir)\dos
include_c_nw_clib  =;$(inc_dirs_lang_netware);$(hdr_dir)\dos
include_c_nw_clibl =;$(inc_dirs_lang_netware);$(hdr_dir)\dos
# we need to include libc path below
include_c_nw_libc  =;$(hdr_dir)\dos
include_c_nw_libcl =;$(hdr_dir)\dos
include_c_os2_286  =$(inc_dirs_sys_os2_i86)
include_c_os2_386  =$(inc_dirs_sys_os2_386)
include_c_os2_ppc  =$(%watcom)\h\os2ppc
include_c_os2      =;$(hdr_dir)\dos;$(include_c_os2_$(processor))
include_c_osi      =;$(hdr_dir)\dos
include_c_osi      =;$(hdr_dir)\dos
include_c_qnx      =;$(hdr_dir)\qnx
include_c_linux    =;$(hdr_dir)\linux
include_c_windows  =;$(hdr_dir)\dos\win;$(inc_dirs_sys_win);$(hdr_dir)\dos
include_c_winnt    =;$(inc_dirs_sys_nt);$(hdr_dir)\dos
!else
include_c_generic  =;$(%watcom)\h
include_c_kanji    =;$(%watcom)\h
include_c_msdos    =;$(%watcom)\h
include_c_necdos   =;$(%watcom)\h
include_c_necwin   =;$(inc_dirs_sys_win);$(%watcom)\h
include_c_nw_clib  =;$(inc_dirs_lang_netware);$(%watcom)\h
include_c_nw_clibl =;$(inc_dirs_lang_netware);$(%watcom)\h
# we need to include libc path below
include_c_nw_libc  =;$(%watcom)\h
include_c_nw_libcl =;$(%watcom)\h
include_c_os2_286  =$(inc_dirs_sys_os2_i86)
include_c_os2_386  =$(inc_dirs_sys_os2_386)
include_c_os2_ppc  =$(%watcom)\h\os2ppc
include_c_os2      =;$(include_c_os2_$(processor));$(%watcom)\h
include_c_osi      =;$(%watcom)\h
include_c_qnx      =;$(%watcom)\qh
include_c_linux    =;$(%watcom)\lh
include_c_windows  =;$(inc_dirs_sys_win);$(%watcom)\h
include_c_winnt_386=$(inc_dirs_sys_nt)
include_c_winnt_axp=$(inc_dirs_sys_nt)
include_c_winnt_ppc=$(inc_dirs_sys_nt)
include_c_winnt    =$(inc_dirs_sys_nt);$(%watcom)\h
!endif

include_c_path =$(include_default)$(include_c_$(system))$(include_watcom)

# include_a_(system)
include_a_generic  =
include_a_kanji    =
include_a_msdos    =
include_a_necdos   =
include_a_necwin   =
include_a_nw_clib  =
include_a_nw_clibl =
include_a_nw_libc  =
include_a_nw_libcl =
include_a_os2      =
include_a_osi      =
include_a_qnx      =
include_a_windows  =
include_a_winnt    =
include_a_linux    =

include_a_path =$(include_default)$(include_a_$(system))$(include_watcom)
