.before
    @set include=

!ifdef profile
lib_flags    +=-p=32
!else
lib_flags    +=-p=16
!endif

all : $(objfiles) $(libname).lib .symbolic
    @%null

$(libname).lib : $(objs) .precious
    $(librarian) $(lib_flags) $(lib_flags_new) $^@ $(objs)

.cpp.obj :
    $(cpp) $[@ $(include_c_path) $(build_target) $($[&_opts) $(cpp_flags) $($[&_postopts)

.c.obj :
    $(cc) $[@ $(include_c_path) $(build_target) $($[&_opts) $(c_flags) $($[&_postopts) $(c_dbg_flags)

.asm.obj :
    $(as) $[@ $(include_a_path) $(build_target) $($[&_opts) $(a_flags) $($[&_postopts) $(a_dbg_flags)

# KB: I changed this below so that if you specify 'source_root' on the wmake command
# line, it will pull source code from that directory as a complete path rather than
# a relative path. I use this so that when I build from within SlickEdit, it will
# properly process errors etc ;-)

!ifndef source_root
.c   : ../../../c
.cpp : ../../../cpp
.asm : ../../../a
!else
.c   : $(source_root)/c
.cpp : $(source_root)/cpp
.asm : $(source_root)/a
!endif

!include $(clib_dir)/clean.mif
!include $(clib_dir)/project.mif

