.before
    @set include=

all : $(objfiles) $(libname).lib .symbolic
    @%null

$(libname).lib : $(objs) .precious
    $(librarian) $(lib_flags) $(lib_flags_new) $^@ $(objs)
    wtouch compile.tim

.cpp.obj :
    *$(cpp) $[@ $(include_c_path) $(build_target) $($[&_opts) $(cpp_flags) $($[&_postopts)

.c.obj :
    *$(cc) $[@ $(include_c_path) $(build_target) $($[&_opts) $(c_flags) $($[&_postopts)

.asm.obj :
    *$(as) $[@ $(include_a_path) $(build_target) $($[&_opts) $(a_flags) $($[&_postopts)

.c   : ..\..\..\c
.cpp : ..\..\..\cpp
.asm : ..\..\..\a

!include $(clib_dir)\clean.mif
!include $(clib_dir)\project.mif
