.extensions:
.extensions: .lib

make_flags = -h -a
!ifdef processor
make_flags += processor=$(processor)
!endif
!ifdef model
make_flags += model=$(model)
!endif
!ifdef system
make_flags += system=$(system)
!endif
!ifdef convention
make_flags += convention=$(convention)
!endif
!ifdef linkage
make_flags += linkage=$(linkage)
!endif

!ifeq release 0
!ifdef profile
lib_flags    +=-p=128
!else
lib_flags    +=-p=64
!endif
!else
!ifdef profile
lib_flags    +=-p=32
!else
lib_flags    +=-p=16
!endif
!endif

all : $(libname).lib .symbolic
    @%null

$(libname).lib : $(libs)
    @%write tmp.mak !include ../../objects.mif
    @wmake -f tmp.mak $(make_flags)
    @rm -f tmp.mak
    %create tmp.lbc
    @for %i in ($(libs)) do @%append tmp.lbc +%i
    @rm -f export.def
    $(librarian) $(lib_flags) $(lib_flags_linkage) $^@ @tmp.lbc +timstamp.obj
!ifeq linkage dynamic
    $(sed) -f $(lib_misc_dir)/sed/export.sed export.def > tmp.def
    @cp tmp.def export.def
    @rm tmp.def
!endif
    @rm -f tmp.lbc
    @rm -f timstamp.obj

!include $(clib_dir)/clean.mif
!include $(clib_dir)/updlib.mif
!include $(clib_dir)/project.mif
