!ifeq release 0

libpfx_generic  =clib
libpfx_kanji    =kanji
libpfx_msdos_086=clib
libpfx_msdos_286=dos16m
libpfx_msdos_386=clib
libpfx_msdos    =$(libpfx_msdos_$(processor))
libpfx_nw_clib  =clib
libpfx_nw_clibl =clibl
libpfx_nw_libc  =libc
libpfx_nw_libcl =libcl
libpfx_os2      =clib
libpfx_osi      =olib
libpfx_qnx      =clib
libpfx_windows  =clib
libpfx_winnt    =clib

libsfx_generic  =
libsfx_kanji    =
libsfx_msdos    =
libsfx_nw_clib  =
libsfx_nw_clibl =
libsfx_nw_libc  =
libsfx_nw_libcl =
libsfx_os2      =
libsfx_osi      =
libsfx_qnx      =
libsfx_windows  =
libsfx_winnt    =

libname_086_ms =s
libname_286_ms =s
libname_086_mm =m
libname_286_mm =m
libname_086_mc =c
libname_286_mc =c
libname_086_ml =l
libname_286_ml =l
libname_086_mh =h
libname_286_mh =h
libname_register =3r
libname_stack    =3s
libname_386_ms =$(libname_$(convention))
libname_386_mf =$(libname_$(convention))
libname_axp_   =
libname_ppc_   =
libname_mps_   =

!ifdef threading16
libsfx_os2      =mt
!endif
!ifdef dll16
libsfx_os2      =dl
!endif
!ifdef overlay
libsfx_msdos    =o
!endif
!ifdef share
libsfx_qnx      =shar
libname_286_ml  =
!endif

updlibname =$(libpfx_$(system))$(libsfx_$(system))$(libname_$(processor)_$(model)).lib

libpath_generic_086     =lib286/dos
libpath_generic_286     =lib286/dos
libpath_msdos_086       =lib286/dos
libpath_msdos_286       =lib286/dos
libpath_os2_286         =lib286/os2
libpath_qnx_286         =lib286/qnx
libpath_windows_086     =lib286/win
libpath_generic_386     =lib386/dos
libpath_kanji_386       =lib386/dos
libpath_msdos_386       =lib386/dos
libpath_nw_clib_386     =lib386/netware
libpath_nw_clibl_386    =lib386/netware
libpath_nw_libc_386     =lib386/netware
libpath_nw_libcl_386    =lib386/netware
libpath_os2_386         =lib386/os2
libpath_osi_386         =lib386/osi
libpath_qnx_386         =lib386/qnx
libpath_windows_386     =lib386/win
libpath_winnt_386       =lib386/nt
libpath_generic_axp     =libaxp/nt
libpath_winnt_axp       =libaxp/nt
libpath_generic_ppc     =libppc
libpath_winnt_ppc       =libppc/nt
libpath_os2_ppc         =libppc/os2
libpath_linux_386       =lib386/linux
libpath_linux_ppc       =libppc/linux
libpath_linux_mps       =libmps/linux
updlibpath =$(libpath_$(system)_$(processor))

update : .symbolic $(libname).lib
    if exist $(%watcom)/$(updlibpath)/$(updlibname) cp $(libname).lib $(%watcom)/$(updlibpath)/$(updlibname)

!endif
