#
# Standard project stuff.
#
proj_name = mstools

!ifndef mstools_autodepends
mstools_autodepends = .AUTODEPEND
!endif

.CONTINUE
.ERASE

!ifeq host_CPU axp
targdef=-d__TARGET_AXP__
!else ifeq host_CPU ppc
targdef=-d__TARGET_PPC__
!else
targdef=-d__TARGET_$(host_CPU)__
!endif

#
# MSTOOLS macros.
#

mstools_stub_obj    = stub.obj
mstools_objs        = cmdline.obj cmdscan.obj context.obj error.obj file.obj memory.obj pathconv.obj

.c :  ../c;../../c
.h :  ../h;../../h

inc_dirs = ../h;../../h;../c;../../c;

#
# Include standard .mif files to do the work.
#
!include cproj.mif
!include deftarg.mif
!include defrule.mif

optp386c.gh optp386h.gh : ./optencod.exe ../gml/ms.gml
        $[@ $]@ optp386h.gh optp386c.gh usage386.gh i86

optpaxpc.gh optpaxph.gh :  ./optencod.exe ../gml/ms.gml
        $[@ $]@ optpaxph.gh optpaxpc.gh usageaxp.gh axp

optpppcc.gh optpppch.gh :  ./optencod.exe ../gml/ms.gml
        $[@ $]@ optpppch.gh optpppcc.gh usageppc.gh ppc

optparsc.gh optparsh.gh : ./optencod.exe ../gml/ms.gml
        $[@ $]@ optparsh.gh optparsc.gh usagemsg.gh i86

#
# Dependencies for source in $(fe_misc_dir).
#
./optencod.exe : $(fe_misc_dir)/c/optencod.c
        $(bld_cl) $(wcl_util_opts) -i"$(fe_misc_dir)/h;$(watcom_dir)/h" $[@
