File: ..\diagnose\source\diag0077.c 
(2,6): Error! E080: system dependent test for 386 
File: ..\diagnose\source\diag0080.c 
(2,6): Error! E080: system dependent test for 386 
File: ..\diagnose\source\diag0105.c 
(2,6): Error! E080: system dependent test for 386 
File: ..\diagnose\source\diag0153.c 
(2,6): Error! E080: system dependent test for 386 
File: ..\diagnose\source\diag0166.c 
(2,6): Error! E080: system dependent test for 386 
File: ..\diagnose\source\diag0168.c 
(2,6): Error! E080: system dependent test for 386 
File: ..\diagnose\source\diag0173.c 
(2,6): Error! E080: system dependent test for 386 
