File: ..\diagnose\source\diag0077.c 
(22,17): Error! E541: pointers to class members reference different object types 
  source conversion type is "int stdcall (x379::S::* )( int )" 
  target conversion type is "int (x379::S::* )( int )" 
(24,17): Error! E541: pointers to class members reference different object types 
  source conversion type is "int stdcall (x379::S::* )( int )" 
  target conversion type is "int (x379::S::* )( int )" 
(30,26): Error! E607: #pragma aux must reference a "C" linkage function '__brk0' 
  'void __brk0( int )' defined at: (29,13) 
(34,31): Warning! W211: #pragma attributes for '__brk1' may be inconsistent 
  'void __pragma("__brk1") __brk1( void )' defined at: (32,13) 
(36,35): Error! E609: pragma name 'not' is not defined 
(45,22): Warning! W139: enumeration variable is not assigned a constant from its enumeration 
(56,10): Error! E042: symbol 'S::f' already defined 
  'B S::f' defined at: (55,6) 
(58,10): Error! E042: symbol 'S::a' already defined 
  'unsigned S::a : 1' defined at: (57,9) 
(60,14): Error! E125: invalid redefinition of the typedef name 'S' 
  'S' defined at: (54,8) 
(64,1): Error! E559: function 'S::S' cannot be defined because it is generated by the compiler 
  'S::S( void )' defined at: (59,1) 
(66,14): Error! E125: invalid redefinition of the typedef name 'E' 
  'E' defined at: (38,6) 
(67,8): Error! E042: symbol 'e1' already defined 
  'E e1' defined at: (38,10) 
(71,7): Error! E029: symbol 'z' has not been declared 
(72,10): Error! E042: symbol 'z' already defined 
  '<error> z' in 'void foo( void )' defined at: (71,7) 
(76,15): Error! E385: attempt to overload function 'pfn' with a different return type 
  'void __pragma("pfn") pfn( ... )' defined at: (75,23) 
(79,18): Error! E226: function 'sam' is not distinct 
  'void sam( int )' defined at: (78,6) 
(82,32): Error! E273: the first argument of 'operator new' must be of type 'size_t' 
(82,32): Error! E226: function 'operator new' is not distinct 
(85,27): Warning! W249: using default arguments would be overload ambiguous with 'd' using default arguments 
  'void d( int [, int ])' defined at: (84,24) 
(92,23): Error! E224: 'fn' is a variable of type 'void' 
(92,23): Error! E258: cannot declare both a function and variable of the same name ('fn') 
(92,23): Error! E006: syntax error; probable cause: missing ';' 
File: ..\diagnose\source\diag0080.c 
(25,7): Error! E150: operation does not allow both operands to be pointers 
  left operand type is 'char * (lvalue)' 
  right operand type is 'char * (lvalue)' 
(26,5): Error! E151: operand is neither a pointer nor an arithmetic type 
  operand type is 'S (lvalue)' 
(27,7): Error! E152: left operand is neither a pointer nor an arithmetic type 
  left operand type is 'S (lvalue)' 
  right operand type is 'int' 
(28,7): Error! E153: right operand is neither a pointer nor an arithmetic type 
  left operand type is 'int' 
  right operand type is 'S (lvalue)' 
(29,12): Error! E154: cannot subtract a pointer from an arithmetic operand 
  left operand type is 'int' 
  right operand type is 'char * (lvalue)' 
(30,7): Error! E159: cannot assign a pointer value to an arithmetic item 
  left operand type is 'int (lvalue)' 
  right operand type is 'char * (lvalue)' 
(31,11): Error! E155: left expression must be arithmetic 
  left operand type is 'S (lvalue)' 
  right operand type is 'int' 
(32,11): Error! E156: right expression must be arithmetic 
  left operand type is 'int' 
  right operand type is 'S (lvalue)' 
(33,11): Error! E157: left expression must be integral 
  left operand type is 'S (lvalue)' 
  right operand type is 'int' 
(34,11): Error! E158: right expression must be integral 
  left operand type is 'int' 
  right operand type is 'S (lvalue)' 
(35,5): Error! E038: expression must be 'pointer to ...' 
  operand type is 'S (lvalue)' 
(36,26): Error! E164: first operand is not a class, struct or union 
(37,8): Error! E166: cannot convert right pointer to type of left operand 
  source conversion type is "S2 *" 
  target conversion type is "S1 *" 
(38,7): Error! E167: left operand must be an 'lvalue' 
(39,15): Error! E167: left operand must be an 'lvalue' 
(40,25): Error! E187: 'offsetof' is not allowed for a bit-field 
(41,25): Error! E217: 'offsetof' is not allowed for a static member 
(42,25): Error! E380: 'offsetof' is not allowed for a function 
(43,25): Error! E381: 'offsetof' is not allowed for an enumeration 
(44,26): Error! E383: 'offsetof' is not allowed for an undefined type 
(45,19): Error! E191: expression must be a pointer or a zero constant 
  expression type is 'int (lvalue)' 
(46,9): Error! E195: 'sizeof' is not allowed for a function 
(47,17): Error! E727: cannot dereference a pointer to 'void' 
  operand type is 'void *' 
(48,7): Error! E192: left expression pointer type cannot be incremented or decremented 
  left operand type is 'void (* )( void ) (lvalue)' 
  right operand type is 'int' 
(49,6): Error! E193: right expression pointer type cannot be incremented or decremented 
  left operand type is 'int' 
  right operand type is 'void * (lvalue)' 
(50,5): Error! E194: expression pointer type cannot be incremented or decremented 
  operand type is 'void * (lvalue)' 
(64,12): Error! E152: left operand is neither a pointer nor an arithmetic type 
  left operand type is 'int RFG::* (lvalue)' 
  right operand type is 'int RFG::* (lvalue)' 
(68,12): Error! E152: left operand is neither a pointer nor an arithmetic type 
  left operand type is 'int (RFG::* )( void ) (lvalue)' 
  right operand type is 'int (RFG::* )( void ) (lvalue)' 
(76,5): Warning! W203: declaration statement follows a switch statement 
(78,5): Warning! W201: declaration statement follows an if statement 
(80,5): Warning! W202: declaration statement follows an else statement 
(83,5): Warning! W207: declaration statement cannot follow a for statement 
(85,5): Warning! W205: declaration statement cannot follow a while statement 
(87,5): Warning! W206: declaration statement cannot follow a do statement 
(90,16): Error! E200: duplicate case value '1' after conversion to type of switch expression 
  previous 'case' label defined at: (89,16) 
(97,10): Error! E204: 'this' pointer is not defined 
(101,17): Error! E210: returning reference to function argument or to auto or register variable 
(116,16): Error! E208: pointer to virtual base class converted to pointer to derived class 
  source conversion type is "VV *" 
  target conversion type is "CC *" 
(120,1): Error! E212: function arguments cannot be of type 'void' 
(125,13): Error! E215: no declared 'operator new' has arguments that match 
  rejected function: void * CC::operator new( unsigned, char ) defined at: (107,11) 
  rejected function: void * CC::operator new( unsigned, signed char ) defined at: (108,11) 
(126,23): Error! E223: cannot initialize array with 'operator new' 
(127,13): Error! E228: declared 'operator new' is ambiguous for arguments used 
  ambiguous function: void * CC::operator new( unsigned, char ) defined at: (107,11) 
  ambiguous function: void * CC::operator new( unsigned, signed char ) defined at: (108,11) 
(129,9): Warning! W604: must look ahead to determine whether construct is a declaration/type or an expression 
(129,10): Warning! W595: construct resolved as an expression 
(136,6): Error! E230: expression on left is an array 
  operand type is 'int *' 
(137,5): Error! E230: expression on left is an array 
  operand type is 'int *' 
(138,7): Error! E230: expression on left is an array 
  left operand type is 'int *' 
  right operand type is 'void * (lvalue)' 
(139,7): Error! E230: expression on left is an array 
  left operand type is 'int *' 
  right operand type is 'int' 
(140,12): Error! E240: 'enum a' has not been declared 
(141,8): Error! E241: 'class a' has not been declared 
(141,8): Error! E029: symbol 't' has not been declared 
(141,11): Error! E029: symbol 'q' has not been declared 
(144,35): Error! E243: default arguments are not part of a function's type 
(151,8): Error! E569: left expression is not a pointer to a volatile object 
  left operand type is 'void * (lvalue)' 
  right operand type is 'void volatile *' 
(152,8): Error! E246: left expression is not a pointer to a constant object 
  left operand type is 'void * (lvalue)' 
  right operand type is 'void const *' 
(161,33): Error! E250: missing default argument for 'xx_BAD' 
  'void xx_BAD( int, int [, int ])' defined at: (161,33) 
(175,7): Error! E302: cannot assign right expression to element on left 
  source conversion type is "CC (lvalue)" 
  target conversion type is "int" 
(176,1): Warning! W726: no reference to formal parameter 'p' 
  'S158 * p' in 'void x173( S158 *, CC * )' defined at: (173,15) 
(179,11): Error! E304: 'class S173' has not been defined 
(185,8): Error! E356: type cannot be used in this context 
(195,21): Error! E400: cannot convert right expression for initialization 
  source conversion type is "D186 *" 
  target conversion type is "D186 * *" 
(196,12): Error! E452: cannot convert class expression to be copied 
  'D186::D186( D186 const & )' defined at: (192,1) 
  cannot convert argument 1 defined at: (196,12) 
  source conversion type is "V183 *" 
  target conversion type is "D186 const (lvalue)" 
(207,19): Error! E306: cannot convert expression to type of cast 
  source conversion type is "int" 
  target conversion type is "T197" 
(208,19): Error! E307: conversion ambiguity: [expression] to [cast type] 
  source conversion type is "double" 
  target conversion type is "S193" 
(209,14): Error! E306: cannot convert expression to type of cast 
  source conversion type is "int" 
  target conversion type is "T197" 
(210,14): Error! E307: conversion ambiguity: [expression] to [cast type] 
  source conversion type is "double" 
  target conversion type is "S193" 
(211,1): Warning! W014: no reference to symbol 'y' 
  'T197 y' in 'void x205( void )' defined at: (207,10) 
(211,1): Warning! W014: no reference to symbol 'x' 
  'S193 x' in 'void x205( void )' defined at: (208,10) 
(214,12): Error! E452: cannot convert class expression to be copied 
  'T197::T197( T197 const & )' defined at: (207,22) 
  cannot convert argument 1 defined at: (214,12) 
  source conversion type is "int" 
  target conversion type is "T197 const (lvalue)" 
(218,12): Error! E453: conversion ambiguity: multiple copy constructors 
  ambiguous function: S193::S193( int ) defined at: (199,5) 
  ambiguous function: S193::S193( char ) defined at: (200,5) 
  source conversion type is "double" 
  target conversion type is "S193" 
(223,9): Error! E473: function argument(s) do not match those in prototype 
  'void f216( D186 & )' defined at: (220,13) 
  cannot convert argument 1 defined at: (223,11) 
  source conversion type is "V183 (lvalue)" 
  target conversion type is "D186 (lvalue)" 
(226,14): Error! E353: cannot initialize pointer to non-constant with a pointer to constant 
  source conversion type is "void const *" 
  target conversion type is "void *" 
(232,15): Error! E375: user-defined conversion has not been declared 
(236,12): Error! E405: cannot return a pointer or reference to a constant object 
  source conversion type is "int const *" 
  target conversion type is "int *" 
(241,12): Error! E210: returning reference to function argument or to auto or register variable 
(243,27): Warning! W442: modifier has been repeated 
  repeated modifier is '__export' 
(250,17): Error! E400: cannot convert right expression for initialization 
  source conversion type is "B240 (lvalue)" 
  target conversion type is "D244" 
(256,14): Error! E468: cannot convert pointer to constant or volatile objects to 'void*' 
  source conversion type is "D244 const *" 
  target conversion type is "void *" 
(257,14): Error! E468: cannot convert pointer to constant or volatile objects to 'void*' 
  source conversion type is "D244 volatile *" 
  target conversion type is "void *" 
(258,14): Error! E468: cannot convert pointer to constant or volatile objects to 'void*' 
  source conversion type is "D244 const volatile *" 
  target conversion type is "void *" 
(261,14): Error! E470: address of function is too large to be converted to 'void*' 
  source conversion type is "void (__far * )( void )" 
  target conversion type is "void *" 
(262,14): Error! E471: address of data object is too large to be converted to 'void*' 
  source conversion type is "int __far *" 
  target conversion type is "void *" 
(270,10): Error! E293: overloaded operator is ambiguous for operands used 
  ambiguous function: void S259::operator =( char ) defined at: (264,10) 
  ambiguous function: void S259::operator =( int ) defined at: (265,10) 
(276,11): Error! E374: object (or object pointer) required to access non-static data member 
(300,9): Warning! W367: conditional expression in if statement is always true 
(302,9): Error! E486: cannot take address of overloaded function 
  'void f291( int )' defined at: (296,6) 
(304,10): Error! E486: cannot take address of overloaded function 
(306,17): Error! E486: cannot take address of overloaded function 
(308,14): Error! E487: cannot use address of overloaded function as a variable argument 
(309,14): Error! E487: cannot use address of overloaded function as a variable argument 
(313,15): Error! E497: conversion of const or volatile reference to plain reference 
  source conversion type is "int const (lvalue)" 
  target conversion type is "int (lvalue)" 
(314,15): Error! E497: conversion of const or volatile reference to plain reference 
  source conversion type is "int volatile (lvalue)" 
  target conversion type is "int (lvalue)" 
(315,21): Error! E496: conversion of volatile reference to const reference 
  source conversion type is "int volatile (lvalue)" 
  target conversion type is "int const (lvalue)" 
(317,24): Error! E495: conversion of const reference to volatile reference 
  source conversion type is "int const (lvalue)" 
  target conversion type is "int volatile (lvalue)" 
(326,15): Error! E499: object (or object pointer) required to access non-static member function 
  'void x320::mf( void )' defined at: (321,10) 
(327,13): Error! E374: object (or object pointer) required to access non-static data member 
(339,24): Error! E147: access to 'S327::a' is not allowed because it is ambiguous 
  'int S327::a' defined at: (332,9) 
  source conversion type is "int S327::*" 
  target conversion type is "int A332::*" 
(340,28): Error! E147: access to 'S327::f' is not allowed because it is ambiguous 
  'int S327::f( void )' defined at: (333,9) 
  source conversion type is "int (S327::* )( void )" 
  target conversion type is "int (A332::* )( void )" 
(343,28): Error! E547: cannot access 'S327::a' through a private base class 
  'int S327::a' defined at: (332,9) 
  source conversion type is "int S327::*" 
  target conversion type is "int PRI335::*" 
(344,32): Error! E547: cannot access 'S327::f' through a private base class 
  'int S327::f( void )' defined at: (333,9) 
  source conversion type is "int (S327::* )( void )" 
  target conversion type is "int (PRI335::* )( void )" 
(347,28): Error! E548: cannot access 'S327::a' through a protected base class 
  'int S327::a' defined at: (332,9) 
  source conversion type is "int S327::*" 
  target conversion type is "int PRO338::*" 
(348,32): Error! E548: cannot access 'S327::f' through a protected base class 
  'int S327::f( void )' defined at: (333,9) 
  source conversion type is "int (S327::* )( void )" 
  target conversion type is "int (PRO338::* )( void )" 
(351,24): Error! E507: class for left operand is not derived from class for right operand 
  source conversion type is "int S327::*" 
  target conversion type is "int S341::*" 
(352,28): Error! E507: class for left operand is not derived from class for right operand 
  source conversion type is "int (S327::* )( void )" 
  target conversion type is "int (S341::* )( void )" 
(365,6): Error! E041: expression for '->' must be pointer to class, struct or union 
  operand type is 'int' 
(366,6): Error! E542: operand must be pointer to class or struct 
  expression type is 'int' 
(367,6): Error! E520: conversion ambiguity: [pointer] to [class of pointer to class member] 
  source conversion type is "A332 *" 
  target conversion type is "S327 *" 
(368,6): Error! E521: conversion of pointer to class of member pointer involves a private base class 
  source conversion type is "PRI335 *" 
  target conversion type is "S327 *" 
(369,6): Error! E522: conversion of pointer to class of member pointer involves a protected base class 
  source conversion type is "PRO338 *" 
  target conversion type is "S327 *" 
(370,6): Error! E519: cannot convert pointer to class of member pointer 
  source conversion type is "S341 *" 
  target conversion type is "S327 *" 
(372,6): Error! E524: conversion ambiguity: [object] to [class object of pointer to class member] 
  source conversion type is "A332 (lvalue)" 
  target conversion type is "S327 (lvalue)" 
(373,6): Error! E525: conversion of object to class of member pointer involves a private base class 
  source conversion type is "PRI335 (lvalue)" 
  target conversion type is "S327 (lvalue)" 
(374,6): Error! E526: conversion of object to class of member pointer involves a protected base class 
  source conversion type is "PRO338 (lvalue)" 
  target conversion type is "S327 (lvalue)" 
(375,6): Error! E523: cannot convert object to class of member pointer 
  source conversion type is "S341 (lvalue)" 
  target conversion type is "S327 (lvalue)" 
(376,7): Error! E517: left expression is not a class object 
(380,15): Error! E537: operand is not a valid pointer to class member 
  source conversion type is "int *" 
  target conversion type is "int S327::*" 
(382,9): Error! E537: operand is not a valid pointer to class member 
  source conversion type is "int *" 
  target conversion type is "int S327::*" 
(384,12): Error! E152: left operand is neither a pointer nor an arithmetic type 
  left operand type is 'int S327::* (lvalue)' 
  right operand type is 'int * (lvalue)' 
(386,11): Error! E153: right operand is neither a pointer nor an arithmetic type 
  left operand type is 'int * (lvalue)' 
  right operand type is 'int S327::* (lvalue)' 
(388,12): Error! E533: neither pointer to class member can be converted to the other 
(390,21): Error! E537: operand is not a valid pointer to class member 
  source conversion type is "int" 
  target conversion type is "int S327::*" 
(398,8): Error! E539: class of destructor must be class of object being destructed 
(399,14): Error! E540: destructor is not properly qualified 
(400,7): Error! E029: symbol 'q' has not been declared 
(405,23): Error! E541: pointers to class members reference different object types 
  source conversion type is "int S327::*" 
  target conversion type is "char S327::*" 
(410,9): Error! E543: expression must have 'void' type 
  expression type is 'int' 
(411,18): Error! E543: expression must have 'void' type 
  expression type is 'int (lvalue)' 
(412,16): Error! E544: expression types do not match for ':' operator 
  left operand type is 'S327' 
  right operand type is 'int' 
(413,9): Warning! W604: must look ahead to determine whether construct is a declaration/type or an expression 
(413,10): Warning! W595: construct resolved as an expression 
(413,10): Error! E554: expression must have type arithmetic, pointer, or pointer to class member 
(421,8): Error! E246: left expression is not a pointer to a constant object 
  left operand type is 'void * (lvalue)' 
  right operand type is 'int const *' 
(422,8): Error! E569: left expression is not a pointer to a volatile object 
  left operand type is 'void * (lvalue)' 
  right operand type is 'int volatile *' 
(427,9): Error! E473: function argument(s) do not match those in prototype 
  'void f420( int & )' defined at: (424,6) 
  cannot convert argument 1 defined at: (427,11) 
  source conversion type is "int volatile (lvalue)" 
  target conversion type is "int (lvalue)" 
(428,12): Error! E497: conversion of const or volatile reference to plain reference 
  source conversion type is "int volatile (lvalue)" 
  target conversion type is "int (lvalue)" 
(442,5): Error! E570: virtual function override for 'V426::f' is ambiguous 
  'void V426::f( void )' defined at: (431,18) 
  possible override is 'B432::f' 
  'void B432::f( void )' defined at: (437,18) 
  possible override is 'B429::f' 
  'void B429::f( void )' defined at: (434,18) 
(444,13): Error! E126: class 'S327' has already been defined 
(452,29): Error! E444: argument name 'p3' has already been used 
(449,23): Error! E587: conversion of expression for default argument is impossible 
  source conversion type is "S341 *" 
  target conversion type is "S327 *" 
(450,23): Error! E586: conversion ambiguity: [expression] to [type of default argument] 
  source conversion type is "A332 *" 
  target conversion type is "S327 *" 
(451,25): Error! E589: private base class accessed to convert default argument 
  source conversion type is "PRI335 *" 
  target conversion type is "S327 *" 
(452,25): Error! E590: protected base class accessed to convert default argument 
  source conversion type is "PRO338 *" 
  target conversion type is "S327 *" 
(453,17): Error! E116: unknown linkage 'Qwerty' 
(454,2): Error! E053: unknown preprocessing directive '#blah' 
(458,5): Warning! W013: unreachable code 
(463,40): Error! E197: type cannot be defined in this context 
(465,14): Error! E089: ## must not be at start or end of replacement tokens 
(491,16): Warning! W604: must look ahead to determine whether construct is a declaration/type or an expression 
(491,18): Warning! W594: construct resolved as a declaration/type 
(498,11): Warning! W007: "&array" may not produce intended result 
(503,5): Error! E006: syntax error; probable cause: missing ';' 
(504,1): Warning! W726: no reference to formal parameter 'n' 
  'char n' in 'void x501( char, char, char, char )' defined at: (501,13) 
(504,1): Warning! W726: no reference to formal parameter 's' 
  'char s' in 'void x501( char, char, char, char )' defined at: (501,21) 
(504,1): Warning! W726: no reference to formal parameter 'e' 
  'char e' in 'void x501( char, char, char, char )' defined at: (501,29) 
(504,1): Warning! W726: no reference to formal parameter 'w' 
  'char w' in 'void x501( char, char, char, char )' defined at: (501,37) 
(508,12): Error! E006: syntax error; probable cause: missing ';' 
(509,1): Warning! W014: no reference to symbol 'a' 
  'int * a' in 'void x506( void )' defined at: (508,10) 
(513,5): Error! E006: syntax error; probable cause: missing ';' 
Compiling generated function: S286::S286 
  'S286::S286( void )' defined at: (292,1) 
Error! E390: cannot generate default constructor to initialize 'S281 [10]' since constructors were declared 
Error! E610: 'S286::S286' could not be generated by the compiler 
  'S286::S286( void )' defined at: (292,1) 
File: ..\diagnose\source\diag0105.c 
(5,2): Error! E080: <assert.h> 
(7,2): Error! E080: <bios.h> 
(9,2): Error! E080: <complex.h> 
(11,2): Error! E080: <conio.h> 
(13,2): Error! E080: <ctype.h> 
(15,2): Error! E080: <direct.h> 
(17,2): Error! E080: <dos.h> 
(19,2): Error! E080: <dosfunc.h> 
(21,2): Error! E080: <env.h> 
(23,2): Error! E080: <errno.h> 
(25,2): Error! E080: <except.h> 
(27,2): Error! E080: <fcntl.h> 
(29,2): Error! E080: <float.h> 
(31,2): Error! E080: <fstream.h> 
(33,2): Error! E080: <generic.h> 
(35,2): Error! E080: <graph.h> 
(37,2): Error! E080: <graph98.h> 
(39,2): Error! E080: <i86.h> 
(41,2): Error! E080: <io.h> 
(43,2): Error! E080: <iomanip.h> 
(45,2): Error! E080: <iostream.h> 
(47,2): Error! E080: <limits.h> 
(49,2): Error! E080: <locale.h> 
(51,2): Error! E080: <malloc.h> 
(53,2): Error! E080: <math.h> 
(55,2): Error! E080: <new.h> 
(57,2): Error! E080: <pgchart.h> 
(59,2): Error! E080: <process.h> 
(61,2): Error! E080: <search.h> 
(63,2): Error! E080: <setjmp.h> 
(65,2): Error! E080: <share.h> 
(67,2): Error! E080: <signal.h> 
(69,2): Error! E080: <stdarg.h> 
(71,2): Error! E080: <stddef.h> 
(73,2): Error! E080: <stdio.h> 
(75,2): Error! E080: <stdiobuf.h> 
(77,2): Error! E080: <stdlib.h> 
(79,2): Error! E080: <streambu.h> 
(81,2): Error! E080: <string.h> 
(83,2): Error! E080: <strstrea.h> 
(85,2): Error! E080: <time.h> 
(87,2): Error! E080: <unistd.h> 
(89,2): Error! E080: <windows.h> 
(91,2): Error! E080: <wsample.h> 
(93,2): Error! E080: <sys/locking.h> 
(95,2): Error! E080: <sys/stat.h> 
(97,2): Error! E080: <sys/timeb.h> 
(99,2): Error! E080: <sys/types.h> 
(101,2): Error! E080: <sys/utime.h> 
(103,2): Error! E080: <custcntl.h> 
(105,2): Error! E080: <dde.h> 
(111,5): Error! E611: 'catch' does not immediately follow a 'try' or 'catch' 
(115,15): Warning! W604: must look ahead to determine whether construct is a declaration/type or an expression 
(115,26): Warning! W594: construct resolved as a declaration/type 
(117,12): Error! E492: 'delete' expression is not a pointer to data 
(118,12): Error! E490: 'delete' expression is a pointer to a function 
(122,22): Warning! W300: function 'x54' has already been declared as a friend 
  'void x54( void )' defined at: (109,6) 
(124,22): Warning! W299: 'x53' has already been declared as a friend 
(128,9): Error! E029: symbol 'b' has not been declared 
(129,9): Error! E019: BREAK may only appear in a for, do, while, or switch statement 
(130,5): Error! E020: CASE may only appear in a switch statement 
(132,13): Error! E021: CONTINUE may only appear in a for, do, or while statement 
(134,5): Error! E022: DEFAULT may only appear in a switch statement 
(138,32): Error! E182: invalid storage class for an argument 
(139,1): Error! E037: invalid storage class for function 
(139,1): Error! E238: 'x81' is not a function 
(141,13): Error! E177: invalid storage class in file scope 
(142,21): Error! E270: 'operator new' must have at least one argument 
  argument count is 0 for a non-member function 
(144,17): Error! E288: constructor cannot be a static member 
(148,18): Warning! W364: adjacent >=, <=, >, < operators 
(156,11): Warning! W001: assignment of constant found in boolean expression 
(157,15): Warning! W391: assignment found in boolean expression 
(158,21): Warning! W369: selection expression in switch statement is a constant value 
(162,17): Error! E027: only one DEFAULT per switch statement is allowed 
  previous 'default' label defined at: (161,17) 
(167,1): Error! E073: statement required after label 
(167,1): Warning! W017: label 'label' has not been referenced by a goto 
  label defined at: (166,10) 
(170,5): Error! E121: syntax error 
(171,5): Error! E121: syntax error 
(173,15): Error! E117: too many storage class specifiers 
(175,29): Error! E276: the second argument of 'operator ++' or 'operator --' must be 'int' 
(178,8): Warning! W627: text following pre-processor directive 
(181,27): Warning! W556: testing expression for 'for' is always false 
(183,11): Warning! W355: unsigned or pointer expression is never < 0 
File: ..\diagnose\source\diag0153.c 
(9,44): Error! E670: function modifier conflicts with previous declaration 'x4' 
  'void x4( int, int )' defined at: (8,6) 
(18,50): Error! E670: function modifier conflicts with previous declaration 'x13' 
  'void __pragma("goes_byebye") x13( int, int )' defined at: (17,30) 
(28,1): Error! E670: function modifier conflicts with previous declaration 'X15::x16' 
  'void X15::x16( int, int )' defined at: (21,10) 
(40,1): Error! E670: function modifier conflicts with previous declaration 'X15::x25' 
  'void __pragma("goes_byebye") X15::x25( int, int )' defined at: (24,34) 
(47,18): Warning! W579: pointer or reference truncated by cast 
(47,17): Error! E191: expression must be a pointer or a zero constant 
  expression type is 'unsigned' 
(56,30): Error! E273: the first argument of 'operator new' must be of type 'size_t' 
(57,28): Error! E273: the first argument of 'operator new' must be of type 'size_t' 
(58,27): Error! E273: the first argument of 'operator new' must be of type 'size_t' 
(70,31): Error! E671: function modifier cannot be used on a variable 
(87,1): Warning! W014: no reference to symbol 'seg' 
  '__segment seg' in 'void x76( void )' defined at: (82,15) 
(96,1): Warning! W014: no reference to symbol 'seg1' 
  '__segment seg1' in 'void x85( void )' defined at: (90,15) 
(96,1): Warning! W014: no reference to symbol 'seg2' 
  '__segment seg2' in 'void x85( void )' defined at: (91,15) 
File: ..\diagnose\source\diag0166.c 
(5,2): Error! E080: begin 10.0 specific diagnostics 
(11,34): Error! E607: #pragma aux must reference a "C" linkage function 'two_cpps' 
  'void two_cpps( char, char )' defined at: (10,6) 
(24,34): Error! E607: #pragma aux must reference a "C" linkage function 'many_cpp' 
  template function 'void many_cpp( ?, ? )' defined at: (23,10) 
(30,2): Error! E080: end 10.0 specific diagnostics 
(37,14): Error! E682: cannot inherit a class that contains a zero size array 
(45,13): Error! E683: zero size array 'D::a' cannot be used in a class with base classes 
  'char D::a[]' defined at: (45,10) 
(49,13): Error! E681: zero size array must be the last data member 
(53,11): Error! E681: zero size array must be the last data member 
(57,15): Error! E681: zero size array must be the last data member 
File: ..\diagnose\source\diag0168.c 
(29,10): Warning! W005: pointer or reference truncated 
(30,10): Warning! W005: pointer or reference truncated 
File: ..\diagnose\source\diag0173.c 
(13,2): Error! E080: no warning anymore 
File: ..\diagnose\source\diag0261.c 
(32,2): Error! E080: at least one error 
I did not generate errors for diag0274 
