Default.
|Unlimited|
|1|
|12|
|123|
|1,234|
|12,345|
|123,456|
|1,234,567|
|12,345,678|
|123,456,789|
|1,234,567,890|
|2,147,483,647| (LONG_MAX)
|0| (ZERO)
|-1|
|-12|
|-123|
|-1,234|
|-12,345|
|-123,456|
|-1,234,567|
|-12,345,678|
|-123,456,789|
|-1,234,567,890|
|-2,147,483,648| (LONG_MIN)
Don't use the separators.
|Unlimited|
|1|
|12|
|123|
|1234|
|12345|
|123456|
|1234567|
|12345678|
|123456789|
|1234567890|
|2147483647| (LONG_MAX)
|0| (ZERO)
|-1|
|-12|
|-123|
|-1234|
|-12345|
|-123456|
|-1234567|
|-12345678|
|-123456789|
|-1234567890|
|-2147483648| (LONG_MIN)
Set width to 7 and don't right adjust.
|-------|
|1|
|12|
|123|
|1,234|
|12,345|
|123,456|
|1,234K|
|12,345K|
|123M|
|1,234M|
|2,147M| (LONG_MAX)
|0| (ZERO)
|-1|
|-12|
|-123|
|-1,234|
|-12,345|
|-123K|
|-1,234K|
|-12M|
|-123M|
|-1,234M|
|-2,147M| (LONG_MIN)
Set width to 7 and don't use SI.
|-------|
|      1|
|     12|
|    123|
|  1,234|
| 12,345|
|123,456|
|1234567|
|12,345,678|
|123,456,789|
|1,234,567,890|
|2,147,483,647| (LONG_MAX)
|      0| (ZERO)
|     -1|
|    -12|
|   -123|
| -1,234|
|-12,345|
|-123456|
|-1,234,567|
|-12,345,678|
|-123,456,789|
|-1,234,567,890|
|-2,147,483,648| (LONG_MIN)
Set separator width to 4 and Sep is a space.
|Unlimited|
|1|
|12|
|123|
|1234|
|1 2345|
|12 3456|
|123 4567|
|1234 5678|
|1 2345 6789|
|12 3456 7890|
|21 4748 3647| (LONG_MAX)
|0| (ZERO)
|-1|
|-12|
|-123|
|-1234|
|-1 2345|
|-12 3456|
|-123 4567|
|-1234 5678|
|-1 2345 6789|
|-12 3456 7890|
|-21 4748 3648| (LONG_MIN)
Normal SepWidth, but Width set to 5
|-----|
|    1|
|   12|
|  123|
|1,234|
|  12K|
| 123K|
|   1M|
|  12M|
| 123M|
|   1G|
|   2G| (LONG_MAX)
|    0| (ZERO)
|   -1|
|  -12|
| -123|
|  -1K|
| -12K|
|-123K|
|  -1M|
| -12M|
|-123M|
|  -1G|
|  -2G| (LONG_MIN)
Width set to 5 and don't use seps.
|-----|
|    1|
|   12|
|  123|
| 1234|
|12345|
| 123K|
|1234K|
|  12M|
| 123M|
|1234M|
|2147M| (LONG_MAX)
|    0| (ZERO)
|   -1|
|  -12|
| -123|
|-1234|
| -12K|
|-123K|
|  -1M|
| -12M|
|-123M|
|  -1G|
|  -2G| (LONG_MIN)
Default.
|Unlimited|
|1|
|12|
|123|
|1,234|
|12,345|
|123,456|
|1,234,567|
|12,345,678|
|23,456,789|
|34,567,89A|
|7F,FFF,FFF| (LONG_MAX)
|0| (ZERO)
|-1|
|-12|
|-123|
|-1,234|
|-12,345|
|-123,456|
|-1,234,567|
|-12,345,678|
|-23,456,789|
|-34,567,89A|
|-80,000,000| (LONG_MIN)
Don't use the separators.
|Unlimited|
|1|
|12|
|123|
|1234|
|12345|
|123456|
|1234567|
|12345678|
|23456789|
|3456789A|
|7FFFFFFF| (LONG_MAX)
|0| (ZERO)
|-1|
|-12|
|-123|
|-1234|
|-12345|
|-123456|
|-1234567|
|-12345678|
|-23456789|
|-3456789A|
|-80000000| (LONG_MIN)
Set width to 7 and don't right adjust.
|-------|
|1|
|12|
|123|
|1,234|
|12,345|
|4A9K|
|4,A90K|
|131M|
|24FM|
|36EM|
|863M| (LONG_MAX)
|0| (ZERO)
|-1|
|-12|
|-123|
|-1,234|
|-12,345|
|-4A9K|
|-13M|
|-131M|
|-24FM|
|-36EM|
|-863M| (LONG_MIN)
Set width to 7 and don't use SI.
|-------|
|      1|
|     12|
|    123|
|  1,234|
| 12,345|
| 123456|
|1,234,567|
|12,345,678|
|23,456,789|
|34,567,89A|
|7F,FFF,FFF| (LONG_MAX)
|      0| (ZERO)
|     -1|
|    -12|
|   -123|
| -1,234|
|-12,345|
|-123,456|
|-1,234,567|
|-12,345,678|
|-23,456,789|
|-34,567,89A|
|-80,000,000| (LONG_MIN)
Set separator width to 4 and Sep is a space.
|Unlimited|
|1|
|12|
|123|
|1234|
|1 2345|
|12 3456|
|123 4567|
|1234 5678|
|2345 6789|
|3456 789A|
|7FFF FFFF| (LONG_MAX)
|0| (ZERO)
|-1|
|-12|
|-123|
|-1234|
|-1 2345|
|-12 3456|
|-123 4567|
|-1234 5678|
|-2345 6789|
|-3456 789A|
|-8000 0000| (LONG_MIN)
Normal SepWidth, but Width set to 5
|-----|
|    1|
|   12|
|  123|
|1,234|
|  4AK|
|   1M|
|  13M|
| 131M|
| 24FM|
| 36EM|
|   2G| (LONG_MAX)
|    0| (ZERO)
|   -1|
|  -12|
| -123|
|  -4K|
| -4AK|
|  -1M|
| -13M|
|-131M|
|-24FM|
|-36EM|
|  -2G| (LONG_MIN)
Width set to 5 and don't use seps.
|-----|
|    1|
|   12|
|  123|
| 1234|
|12345|
| 4A9K|
|  13M|
| 131M|
| 24FM|
| 36EM|
| 863M| (LONG_MAX)
|    0| (ZERO)
|   -1|
|  -12|
| -123|
|-1234|
| -4AK|
|  -1M|
| -13M|
|-131M|
|-24FM|
|-36EM|
|  -2G| (LONG_MIN)
Default.
|Unlimited|
|1|
|12|
|123|
|1,234|
|12,345|
|123,456|
|1,234,567|
|12,345,670|
|123,456,701|
|1,234,567,012|
|17,777,777,777| (LONG_MAX)
|0| (ZERO)
|-1|
|-12|
|-123|
|-1,234|
|-12,345|
|-123,456|
|-1,234,567|
|-12,345,670|
|-123,456,701|
|-1,234,567,012|
|-20,000,000,000| (LONG_MIN)
Don't use the separators.
|Unlimited|
|1|
|12|
|123|
|1234|
|12345|
|123456|
|1234567|
|12345670|
|123456701|
|1234567012|
|17777777777| (LONG_MAX)
|0| (ZERO)
|-1|
|-12|
|-123|
|-1234|
|-12345|
|-123456|
|-1234567|
|-12345670|
|-123456701|
|-1234567012|
|-20000000000| (LONG_MIN)
Set width to 7 and don't right adjust.
|-------|
|1|
|12|
|123|
|1,234|
|12,345|
|123,456|
|1,234,567|
|5,263K|
|52,631K|
|257M|
|4,143M| (LONG_MAX)
|0| (ZERO)
|-1|
|-12|
|-123|
|-1,234|
|-12,345|
|-123,456|
|-526K|
|-5,263K|
|-25M|
|-257M|
|-4,143M| (LONG_MIN)
Set width to 7 and don't use SI.
|-------|
|      1|
|     12|
|    123|
|  1,234|
| 12,345|
|123,456|
|1,234,567|
|12345670|
|123,456,701|
|1,234,567,012|
|17,777,777,777| (LONG_MAX)
|      0| (ZERO)
|     -1|
|    -12|
|   -123|
| -1,234|
|-12,345|
|-123,456|
|-1234567|
|-12,345,670|
|-123,456,701|
|-1,234,567,012|
|-20,000,000,000| (LONG_MIN)
Set separator width to 4 and Sep is a space.
|Unlimited|
|1|
|12|
|123|
|1234|
|1 2345|
|12 3456|
|123 4567|
|1234 5670|
|1 2345 6701|
|12 3456 7012|
|177 7777 7777| (LONG_MAX)
|0| (ZERO)
|-1|
|-12|
|-123|
|-1234|
|-1 2345|
|-12 3456|
|-123 4567|
|-1234 5670|
|-1 2345 6701|
|-12 3456 7012|
|-200 0000 0000| (LONG_MIN)
Normal SepWidth, but Width set to 5
|-----|
|    1|
|   12|
|  123|
|1,234|
|12,345|
|  52K|
| 526K|
|   2M|
|  25M|
| 257M|
|   2G| (LONG_MAX)
|    0| (ZERO)
|   -1|
|  -12|
| -123|
|-1,234|
|  -5K|
| -52K|
|-526K|
|  -2M|
| -25M|
|-257M|
|  -2G| (LONG_MIN)
Width set to 5 and don't use seps.
|-----|
|    1|
|   12|
|  123|
| 1234|
|12345|
|123456|
| 526K|
|5263K|
|  25M|
| 257M|
|4143M| (LONG_MAX)
|    0| (ZERO)
|   -1|
|  -12|
| -123|
|-1234|
|-12345|
| -52K|
|-526K|
|  -2M|
| -25M|
|-257M|
|  -2G| (LONG_MIN)
Different widths
================
|-2,147,483,648| width = 0
|-2G| width = 1
|-2G| width = 2
|-2G| width = 3
| -2G| width = 4
|  -2G| width = 5
|   -2G| width = 6
|-2,147M| width = 7
| -2,147M| width = 8
|  -2,147M| width = 9
|   -2,147M| width = 10
|-2,147,483K| width = 11
| -2,147,483K| width = 12
|  -2,147,483K| width = 13
|-2,147,483,648| width = 14
|-2,147,483,648| max width
Testing type long.
12,345
Testing type unsigned long.
12,345
Testing type int.
12,345
Testing type unsigned int.
12,345
Testing type char.
65
