.mif : $(mif_path)

!include cproj.mif
!include defrule.mif
!include deftarg.mif

LNK=sample.lnk
source_dir = $(guidir)\sample\c
name = sample
!ifeq type win
rcopt += -I"$(guidir)/$(type)" -I"$(guidir)/h" -I"$(sdk_dir)/misc" $(inc_dirs_sys)
!else
rcopt += -I"$(guidir)/$(type)" -I"$(sdk_dir)/misc" -I"$(guidir)/win" -I"$(guidir)/h" -I"$(lang_root)/h/win"
!endif

inc_dirs = -I"$(guidir)/h" -I"$(guidir)/$(type)/h"

objs =                  &
        dlgstat.obj     &
        dlgdynam.obj    &
        dlgtest.obj     &
        sampdef.obj     &
        sample.obj

!ifndef ext
ext = exe
!endif

!ifeq type ui
uilib = $(uidir)/$(os)/$(host_os)$(host_cpu)/ui.lib
guilib = $(guidir)/ui/$(host_os)$(host_cpu)/gui.lib
!else
uilib =
guilib = $(guidir)/win/$(host_os)$(host_cpu)/gui.lib
!endif


!ifeq type win
!ifneq os pm
rcname=$(name)
!else
rcname=$(name)pm
!endif
!else
rcname=$(name)
!endif
sysdep = $(rcname).res

!ifeq sys nlm

$(LNK): $(__makefiles__)
        @%append $(LNK) debug novell
        @%append $(LNK) name sample
        @%append $(LNK) module clib
        @%append $(LNK) format novell 'sample nlm'
        @%append $(LNK) libpath %WATCOM%\lib386
        @%append $(LNK) libpath %WATCOM%\lib386\netware
        @%append $(LNK) import @%WATCOM%\novi\clib.imp
        @%append $(LNK) import @$(uidir)\$(os)\uinlm.imp
        set lib=$(watcomlib);$(%lib)

!else

$(LNK): $(__makefiles__)
        @%write $(LNK) sys $(sys)
!ifndef axp
        @%append $(LNK) debug all
!else
        @%append $(LNK) debug codeview
!endif
        @%append $(LNK) option map $(extra_option)
        @%append $(LNK) name sample
!ifeq type win
        @%append $(LNK) option symfile=$(name).sym
!endif
!ifdef watcomlib
        @%append $(LNK) libpath $(watcomlib)
!endif
        @%append $(LNK) libpath $(sdk_dir)\misc
        @%append $(LNK) library $(guilib)
!ifeq type ui
        @%append $(LNK) library $(uilib)
!endif
!ifdef extra_lib
        @%append $(LNK) library $(extra_lib)
!endif
!ifdef wreslib
        @%append $(LNK) library $(wreslib)
!endif
        @for %i in ($(objs)) do @%append $(LNK) file %i
!ifeq type ui
!ifeq sys windows
        @%append $(LNK) import DEATH GDI.121 import RESURRECTION GDI.122
!endif
!endif

!endif

###############
sample.$(ext) : $(objs) $(guilib) $(uilib) $(sysdep) $(LNK)
        $(linker) @$(LNK)
!ifeq type win
!ifeq os w386
        wbind $* -s $(%watcom)\binw\win386.ext -R -k $(rcopt) $(sysdep)
!else
        $(rc) $(rc_flags) $(rcopt) -k $(sysdep) $@
!endif
!else
!ifeq sys pharlap
        !$(pharlap)bind386 $(pharlap)run386b sample
!endif
!ifeq ext qnx
        wstrip -q -a -r sample.qnx . $(rcname).res
!else
        wstrip -q -a -r sample.exe . $(rcname).res
!endif
!endif

################
pmsample.$(ext) : pmsample.obj $(guilib) $(uilib) $(LNK)
        @%append $(LNK) file pmsample.obj
        $(linker) @$(LNK)

################
samp2.$(ext) : samp2.obj $(guilib) $(uilib) $(LNK)
        @%append $(LNK) file samp2.obj
        $(linker) @$(LNK)

.c:     $(source_dir);$(os_source_dir);$(os_extra_dir)
.h:     ..\h

!ifeq type win
rcflags = $(rc_flags)
!else
rcflags = -bt=windows
!endif

$(rcname).res : ../$(rcname).rc ../$(rcname).dlg _guimsgs.gh
        $(rc) $(rcflags) $(rcopt) -r $[@ -fo=$^@

./guimkstr.exe: $(gui_dir)/c/mkstr.c $(gui_dir)/h/gui.msg
        $(bld_cl) -i"$(gui_dir)/h" $(wcl_util_opts) $[@

_guimsgs.gh: ./guimkstr.exe $(gui_dir)/h/gui.msg
        $[@ $^@ $(gui_msg_id_modifier)
