# CC component of lang.dat
[DEFAULT]
    
usr="wccaxp.exe" 	dir="binnt" 	cond="wnthost" 		where="ac"
usr="wccdaxp.dll" 	dir="binnt" 	cond="wnthost" 		where="ac"
usr="wcc386.exe" 	dir="binnt" 	cond="wnthost" 		where="c jc ac"
usr="wccd386.dll" 	dir="binnt" 	cond="wnthost" 		where="c jc ac"
usr="wcc38601.int" 	dir="binnt" 	cond="wnthost" 		where="  jc   "
usr="wcc.exe" 		dir="binnt" 	cond="wnthost tools16" 	where="c jc"
usr="wccd.dll" 		dir="binnt" 	cond="wnthost tools16" 	where="c jc"
usr="wcci8601.int"	dir="binnt" 	cond="wnthost tools16" 	where="  jc"

usr="wcc386.exe" 	dir="binp" 	cond="os2host" 		where="c jc"
usr="wccd386.dll" 	dir="binp/dll" 	cond="os2host" 		where="c jc"
usr="wcc38601.int" 	dir="binp/dll" 	cond="os2host" 		where="  jc"
usr="wcc.exe" 		dir="binp" 	cond="os2host tools16" 	where="c jc"
usr="wccd.dll" 		dir="binp/dll" 	cond="os2host tools16" 	where="c jc"
usr="wcci8601.int" 	dir="binp/dll" 	cond="os2host tools16" 	where="  jc"

usr="wccaxp.exe" 	dir="axpnt" 	cond="alphahost" 	where="ac"
usr="wcc386.exe" 	dir="axpnt" 	cond="alphahost" 	where="ac"

#usr="wccaxp.exe" 	dir="binw" 	cond="doshost winhost |" 		where=""
#usr="wccdaxp.dll" 	dir="binw" 	cond="doshost winhost |" 		where=""
usr="wcc386.exe" 	dir="binw" 	cond="doshost winhost |" 		where="c jc"
usr="wcc38601.int" 	dir="binw" 	cond="doshost winhost |" 		where="  jc"
usr="wcc.exe" 		dir="binw" 	cond="doshost winhost | tools16" 	where="c jc"
usr="wcci8601.int" 	dir="binw" 	cond="doshost winhost | tools16"	where="  jc"

usr="wcc386"		dir="binl" 	cond="lnxhost" 		where="c jc"
usr="wcc38601.int" 	dir="binl" 	cond="lnxhost" 		where="  jc"
usr="wcc" 		dir="binl" 	cond="lnxhost tools16" 	where="c jc"
usr="wcci8601.int"	dir="binl" 	cond="lnxhost tools16" 	where="  jc"
