#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32
#==========================================================================================
!inject tcgattr.obj                                                                     l32
!inject tcsattr.obj                                                                     l32
!inject tcflush.obj                                                                     l32
!inject tcgtpgrp.obj                                                                     l32
!inject sigadset.obj                                                                     l32
!inject sigemset.obj                                                                     l32
!inject sigismem.obj                                                                     l32
!inject cfgtospd.obj                                                                    l32
!inject opendir.obj                                                                     l32
!inject readdir.obj                                                                     l32
!inject closedir.obj                                                                    l32

!include ../../../../objlist.mif
