#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32
#==========================================================================================
!inject tcgattr.obj                                                                     l32
!inject tcsattr.obj                                                                     l32
!inject tcflush.obj                                                                     l32
!inject tcgtpgrp.obj                                                                     l32
!inject tcstpgrp.obj                                                                     l32
!inject sigadset.obj                                                                     l32
!inject sigemset.obj                                                                     l32
!inject sigismem.obj                                                                     l32
!inject cfgtospd.obj                                                                    l32
!inject opendir.obj                                                                     l32
!inject readdir.obj                                                                     l32
!inject closedir.obj                                                                    l32
!inject bind.obj                                                                        l32
!inject socket.obj                                                                      l32
!inject stsckopt.obj                                                                    l32
!inject recv.obj                                                                        l32
!inject send.obj                                                                        l32
!inject accept.obj                                                                      l32
!inject listen.obj                                                                      l32
!inject connect.obj                                                                     l32
!inject gtscknam.obj                                                                    l32
!inject htons.obj                                                                       l32
!inject ntohs.obj                                                                       l32
!inject inetaddr.obj                                                                    l32
!inject gthstnam.obj                                                                    l32
!inject gtpronam.obj                                                                    l32
!inject gtsrvnam.obj                                                                    l32

!include ../../../../objlist.mif
