dis_srcs        = $(disasm_dir)/core/c
dis_includes    = $(disasm_dir)/core/h
dis_prereq      = distbls.gh

dis_objs        =  &
                disentry.obj &
                disaxp.obj &
                disppc.obj &
                disx86.obj &
                disjvm.obj &
                dissparc.obj


distbls.gh : ./disbuild.exe
        $[@

disbuild_headers = $(disasm_dir)/core/h/insaxp.h $(disasm_dir)/core/h/refaxp.h $(disasm_dir)/core/h/regaxp.h
disbuild_headers += $(disasm_dir)/core/h/insppc.h $(disasm_dir)/core/h/refppc.h $(disasm_dir)/core/h/regppc.h
disbuild_headers += $(disasm_dir)/core/h/insx86.h $(disasm_dir)/core/h/refx86.h $(disasm_dir)/core/h/regx86.h

./disbuild.exe : $(disasm_dir)/core/c/disbuild.c $(disbuild_headers)
        @set include=$(inc_path)
        $(bld_cl) -zq $[@ $(wcl_util_opts) -i"$(disasm_dir)/core/h"
