dis_srcs        = $(disasm_dir)/core/c
dis_includes    = $(disasm_dir)/core/h
dis_prereq      = distbls.gh

#                    axp ppc x86 jvm sparc all
#==============================================
!inject disaxp.obj   axp                   all
!inject disppc.obj       ppc               all
!inject disx86.obj           x86           all
#!inject disjvm.obj               jvm       all
!inject dissparc.obj                 sparc all

dis_objs = disentry.obj $+$($(target_cpu))$-

axp_disbuild_headers = $(disasm_dir)/core/h/insaxp.h $(disasm_dir)/core/h/refaxp.h $(disasm_dir)/core/h/regaxp.h
ppc_disbuild_headers = $(disasm_dir)/core/h/insppc.h $(disasm_dir)/core/h/refppc.h $(disasm_dir)/core/h/regppc.h
x86_disbuild_headers = $(disasm_dir)/core/h/insx86.h $(disasm_dir)/core/h/refx86.h $(disasm_dir)/core/h/regx86.h
jvm_disbuild_headers = $(disasm_dir)/core/h/insjvm.h $(disasm_dir)/core/h/refjvm.h $(disasm_dir)/core/h/regjvm.h
sparc_disbuild_headers = $(disasm_dir)/core/h/inssparc.h $(disasm_dir)/core/h/refsparc.h $(disasm_dir)/core/h/regsparc.h

!ifeq target_cpu all
disbuild_headers = &
    $(axp_disbuild_headers) &
    $(ppc_disbuild_headers) &
    $(x86_disbuild_headers) &
    $(jvm_disbuild_headers) &
    $(sparc_disbuild_headers)
!else
disbuild_headers = $($(target_cpu)_disbuild_headers)
!endif

distbls.gh : ./disbuild.exe
        $[@

./disbuild.exe : $(disasm_dir)/core/c/disbuild.c $(disbuild_headers)
        @set include=$(inc_path)
        $(bld_cl) -zq $[@ $(wcl_util_opts) -i"$(disasm_dir)/core/h"
