proj_name = wdis

target_cpu = all

!ifndef wdis_autodepends
wdis_autodepends = .AUTODEPEND
!endif

wdis_trmem = 1

.EXTENSIONS: .rc .msg

!ifeq host_os linux
exe_name = $(proj_name).elf
!else ifeq host_os qnx
exe_name = $(proj_name).qnx
!else
exe_name = $(proj_name).exe
!endif

all: $(exe_name) .SYMBOLIC

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(orl_dir)/client.mif
!include wres.mif

xlibs = $(orl_lib) $(wres_lib)

!include ../mif/dis.mif

!include trmem.mif

extra_l_flags = option map
extra_l_flags_qnx = op res=wdis.u, off=8k

extra_c_flags_i86 = -fpc
extra_c_flags_386 = -fpc

extra_c_flags_memfuncs = $(trmem_cover_cflags)
extra_c_flags_trmem    = $(trmem_cflags)

inc_dirs  = -I"$(disasm_dir)/core/h" -I"$(disasm_dir)/stand/h" -I"$(disasm_dir)/h"
inc_dirs += -I"$(orl_dir)/h" -I"$(lib_misc_dir)/h" -I"$(comp_cfg_dir)/h"

pre_deps_osi = $(tools_root)/os2ldr.exe
pre_deps_qnx = wdis.u

.c: .;$(trmem_dir);$(disasm_dir)/stand/c;$(disasm_dir)/core/c;$(lib_misc_dir)/c
.h: $(disasm_dir)/stand/h;$(disasm_dir)/core/h;$(lib_misc_dir)/h
.rc : $(disasm_dir)/stand/h
.msg : $(disasm_dir)/stand

stand_objs      = args.obj &
                buffer.obj &
                dwarf.obj &
                externs.obj &
                formasm.obj &
                fini.obj &
                groups.obj &
                identsec.obj &
                init.obj &
                hashtabl.obj &
                labproc.obj &
                main.obj &
                memfuncs.obj &
                msg.obj &
                pass1.obj &
                pass2.obj &
                pdata.obj &
                print.obj &
                publics.obj &
                srcmix.obj &
                refproc.obj

wdisasm_objs = $(stand_objs) $(dis_objs) demangle.obj $(trmem_objs)

$(exe_name) : $(proj_name).res $(dis_prereq) $(wdisasm_objs) $(pre_deps_$(host_os)) $(xlibs)
        $(linker) $(lflags) name $@ file {$(wdisasm_objs)} lib {$(xlibs)}
!ifeq host_os osi
        w32bind $^&.rex $^@ $(tools_root)/os2ldr.exe
        rm -f $^&.rex
!endif
        wstrip -q -a -r $^@ . $(proj_name).res

$(proj_name).res : wdis.rc msg.gh
        $(rc_aui) $[@ -fo=$^@

./mkstr.exe : $(disasm_dir)/stand/mkstr.c
        $(bld_cl) $(wcl_util_opts) -i"$(disasm_dir)/stand" $[@

msg.gh : ./mkstr.exe wdis.msg
        $[@ $^@

./mkuse.exe : mkstr.c
        $(bld_cl) $(wcl_util_opts) -DUSAGE -I"$(disasm_dir)/stand" $[@

wdis.u : ./mkuse.exe wdis.msg
        $[@ $^@
