proj_name = wdis

.EXTENSIONS: .rc .msg

!ifeq host_os linux
exe_name = $(proj_name).elf
!else ifeq host_os qnx
exe_name = $(proj_name).qnx
!else
exe_name = $(proj_name).exe
!endif

all: $(exe_name) .SYMBOLIC

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include orl.mif
!include wres.mif

!include ../mif/dis.mif

!ifeq release 0
disasm_trmem=1
!endif

extra_l_flags = library $(orl_lib) option map
extra_l_flags_qnx = op res=wdis.u, off=8k

oflags_i86 = -of
oflags_386 = -of+

extra_c_flags_i86 = -fpc
extra_c_flags_386 = -fpc

extra_c_flags_memfuncs = $(oflags_$(host_CPU)) #-i"$(trmem_dir)"
extra_c_flags_trmemcvr = $(oflags_$(host_CPU))

!ifeq disasm_trmem 1
extra_c_flags_memfuncs += -dTRMEM
extra_c_flags_trmemcvr += -dTRMEM
!endif

inc_dirs=$(disasm_dir)/core/h;$(disasm_dir)/stand/h;$(disasm_dir)/h;$(orl_dir)/h;$(watcom_dir)/h;$(trmem_dir);$(lib_misc_dir)/h;$(comp_cfg_dir)/h

pre_deps_osi = $(tools_root)/os2ldr.exe
pre_deps_qnx = wdis.u

.c: .;$(trmem_dir);$(disasm_dir)/stand/c;$(disasm_dir)/core/c;$(lib_misc_dir)/c
.h: $(trmem_dir);$(disasm_dir)/stand/h;$(disasm_dir)/core/h;$(lib_misc_dir)/h
.rc : $(disasm_dir)/stand/h
.msg : $(disasm_dir)/stand

stand_objs      = args.obj &
                buffer.obj &
                dwarf.obj &
                externs.obj &
                formasm.obj &
                fini.obj &
                groups.obj &
                identsec.obj &
                init.obj &
                hashtabl.obj &
                labproc.obj &
                main.obj &
                memfuncs.obj &
                msg.obj &
                pass1.obj &
                pass2.obj &
                pdata.obj &
                print.obj &
                publics.obj &
                srcmix.obj &
                refproc.obj

wdisasm_objs = $(stand_objs) $(dis_objs) demangle.obj trmemcvr.obj

!ifeq disasm_trmem 1
wdisasm_objs += trmem.obj
!endif

$(exe_name) : $(proj_name).res $(dis_prereq) $(wdisasm_objs) $(pre_deps_$(host_os)) $(orl_lib) $(wres_lib)
        $(linker) $(lflags) name $@ file { $(wdisasm_objs) } lib $(wres_lib)
!ifeq host_os osi
        w32bind $^&.rex $^@ $(tools_root)/os2ldr.exe
        rm -f $^&.rex
!endif
        wstrip -q -a -r $^@ . $(proj_name).res

$(proj_name).res : wdis.rc msg.gh
        $(rc_aui) $[@ -fo=$^@

./mkstr.exe : $(disasm_dir)/stand/mkstr.c
        $(bld_cl) $(wcl_util_opts) -i"$(disasm_dir)/stand" $[@

msg.gh : ./mkstr.exe wdis.msg
        $[@ $^@

./mkuse.exe : mkstr.c
        $(bld_cl) $(wcl_util_opts) -DUSAGE -i"$(disasm_dir)/stand" $[@

wdis.u : ./mkuse.exe wdis.msg
        $[@ $^@

