proj_name = viper
name      = ide

viper_autodepends = .autodepend

.SUFFIXES : .rc

c_path_os2 = $(batch_dir)/os2
c_path_nt = $(batch_dir)/nt
c_path_win = $(batch_dir)/dos;$(batch_dir)/os2

.c : $(c_path_$(host_os));$(watcom_dir)/c
.cpp : ..
!ifeq host_os os2
.rc : ../os2
!else
.rc : ../win
!endif

sys_windowed = 1
!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include ../mif/objects.mif
!include ../mif/lib.mif
!include ../mif/include.mif

!ifdef __LINUX__
description = \'Open Watcom IDE\'
!else
description = 'Open Watcom IDE'
!endif

extra_c_flags_386       = -fpc
extra_c_flags_i86       = -fpc
!ifeq host_os win
extra_c_flags_link      = -dSERVER
!endif

extra_cpp_flags_386_nt  = -zm-zc
extra_cpp_flags_386     = $(extra_cpp_flags_386_$(host_os))
extra_cpp_flags_i86     = -zm-zc

prereq_nt = $(guitools_dir)/win95/ide.h
prereq_win = $(guitools_dir)/win/ide.h
prereq_os2 = $(guitools_dir)/os2/ide.h

.before:
        set include=$(inc_path)

$(name).exe : $(prereq_$(host_os)) $(OBJECTS) $(LIBS) viper.res
!ifneq host_OS os2
        $(linker) $(lflags) name $(name) op map, de $(description) f {$(OBJECTS)} lib {$(LIBS)}
        $(rc) $(rc_flags) -k viper.res $^@
!else
        $(linker) $(lflags) name $(name) op map, de $(description) f {$(OBJECTS)} lib {$(LIBS)}
        set opath=$(%path)
	set path=$(rc_os2_path)
        $(rc_os2) -p -x viper.res $^@
        set path=$(%opath)
!endif

viper.res : _guimsgs.gh $(gui_dir)/h/gui.rc viper.rc
!ifneq host_OS os2
        $(rc) $(rc_flags) -r -i".." $]@ -fo=$^@
!else
!ifeq host_lang japan
        $(cc) -zk0 -dJAPANESE_MESSAGES -i=".." -p $]@ -fo=viper.prc
!else
        $(cc) -i=".." -p $]@ -fo=viper.prc
!endif
        set opath=$(%path)
	set path=$(rc_os2_path)
        $(rc_os2) -i ".." -r viper.prc viper.res
        set path=$(%opath)
!endif

./guimkstr.exe: $(gui_dir)/c/mkstr.c $(gui_dir)/h/gui.msg
        $(bld_cl) -i"$(gui_dir)/h" $(wcl_util_opts) $[@

_guimsgs.gh: ./guimkstr.exe $(gui_dir)/h/gui.msg
        $[@ $^@ $(gui_msg_id_modifier)

!ifdef prereq_$(host_os)
$(prereq_$(host_os)): .SYMBOLIC
curr_dir=$+$(%cwd)$-
        @cd $(%DOC_ROOT)\$(host_os)
        @wmake hbook=ide
        @cd $(curr_dir)
!endif
