proj_name = viper
name      = ide
viper_autodepends = .autodepend

.SUFFIXES : .rc

.mif : $(mif_path);../mif
c_path_os2 = $(batch_dir)/os2
c_path_nt = $(batch_dir)/nt
c_path_win = $(batch_dir)/dos;$(batch_dir)/os2

.c : $(c_path_$(host_os));$(watcom_dir)/c
.cpp : ..
!ifeq host_os os2
.rc : ../os2
!else
.rc : ../win
!endif

sys_windowed = 1
!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include objects.mif
!include lib.mif
!include include.mif

!ifdef __LINUX__
description = \'Open Watcom IDE\'
!else
description = 'Open Watcom IDE'
!endif

extra_c_flags_386       = -fpc
extra_c_flags_i86       = -fpc
!ifeq host_os win
extra_c_flags_link      = -dSERVER
!endif

extra_cpp_flags_386_nt  = -zm-zc
extra_cpp_flags_386     = $(extra_cpp_flags_386_$(host_os))
extra_cpp_flags_i86     = -zm-zc

.before:
        set include=$(inc_path)

$(name).exe : $(OBJECTS) $(LIBS) viper.res
!ifneq host_OS os2
        $(linker) $(lflags) name $(name) op map, de $(description) f {$(OBJECTS)} lib {$(LIBS)}
        $(rc) $(rc_flags) viper.res $(name).exe
!else
        $(linker) $(lflags) name $(name) op map, de $(description) f {$(OBJECTS)} lib {$(LIBS)}
        $(rc_os2) -p -x viper.res $(name).exe
!endif

viper.res : _guimsgs.gh $(gui_dir)/h/gui.rc viper.rc
!ifneq host_OS os2
        $(rc) $(rc_flags) -i".." -r $[@ -fo=$^@
!else
!ifeq host_lang japan
        $(cc) -zk0 -dJAPANESE_MESSAGES -i=".." -p $[@ -fo=viper.prc
!else
        $(cc) -i=".." -p $[@ -fo=viper.prc
!endif
        $(rc_os2) -i".." -r viper.prc viper.res
!endif

./guimkstr.exe: $(gui_dir)/c/mkstr.c $(gui_dir)/h/gui.msg
        $(bld_cl) -i"$(gui_dir)/h" $(wcl_util_opts) $[@

_guimsgs.gh: ./guimkstr.exe $(gui_dir)/h/gui.msg
        $[@ $^@ $(gui_msg_id_modifier)

