proj_name = viper
name      = ide

sys_windowed = 1

!ifndef viper_autodepends
viper_autodepends = .autodepend
!endif

.SUFFIXES : .rc

c_path_os2 = $(batch_dir)/os2
c_path_nt  = $(batch_dir)/nt
c_path_win = $(batch_dir)/dos;$(batch_dir)/os2

.c : $(c_path_$(host_os));$(watcom_dir)/c
.cpp : ..
!ifeq host_os os2
.rc : ../os2
!else
.rc : ../win
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(wclass_dir)/mif/client.mif

WINDOWS = 1
!include wres.mif

!include ../mif/objects.mif

description = 'Open Watcom IDE'

!ifeq host_os win
extra_c_flags_link      = -dSERVER
!endif

extra_cpp_flags_i86     = -zc -zm

extra_l_flags = op eliminate sort global

prereq_inc_os2 = $(guitools_dir)/os2
prereq_inc_win = $(guitools_dir)/win
prereq_inc_nt  = $(guitools_dir)/win95
!ifdef prereq_inc_$(host_os)
prereq_ide_h = $(prereq_inc_$(host_os))/ide.h
!endif

inc_dirs_win = -I"$(batch_dir)/dos"

inc_dirs  = $(wclass_inc_dirs) -I"$(viper_dir)/mviper" -I$(editdll_dir) -I$(rcsdll_dir) 
inc_dirs += -I"$(batch_dir)/h" -I"$(gui_dir)/win/h" -I"$(prereq_inc_$(host_os))"

LIBS = &
    $(viper_dir)/mviper/$(host_os)$(host_cpu)/mviper.lib &
    $(wclass_lib) &
    $(gui_dir)/win/$(host_os)$(host_cpu)/gui.lib &
    $(wres_lib)

all: $(prereq_ide_h) $(name).exe

$(name).exe : $(OBJECTS) $(LIBS) viper.res
        %create $(name).lnk
        %append $(name).lnk $(lflags)
        %append $(name).lnk op map, de $(description)
        %append $(name).lnk f {$(OBJECTS)}
        %append $(name).lnk lib {$(LIBS)}	
        $(linker) name $(name) @$(name).lnk
!ifneq host_os os2
        $(rc) $(rc_flags) -k viper.res $^@
!else
        $(brc) -q $(rc_flags) -k viper.res $^@
!endif

viper.res : _guimsgs.gh $(gui_dir)/h/gui.rc viper.rc
!ifneq host_os os2
        $(rc) $(rc_flags) -r -I.. $(inc_path) $]@ -fo=$^@
!else
        $(brc) -q $(rc_flags) -r -I.. $(inc_path) $]@ -fo=$^@
!endif

./guimkstr.exe: $(gui_dir)/c/mkstr.c $(gui_dir)/h/gui.msg
        $(bld_cl) -I"$(gui_dir)/h" $(wcl_util_opts) $[@

_guimsgs.gh: ./guimkstr.exe $(gui_dir)/h/gui.msg
        $[@ $^@ $(gui_msg_id_modifier)

!ifdef prereq_ide_h
$(prereq_ide_h): .ALWAYS
curr_dir=$+$(%cwd)$-
        @cd $(%DOC_ROOT)/$(host_os)
        @wmake -h hbook=ide header=1
        @cd $(curr_dir)
!endif
