include $(DEVDIR)/build/mif/master.mk

SRCDIRS = ./c $(CPP_DIR)

vpath %.c $(SRCDIRS)

OBJECTS =
OBJECTS += ytab.o
OBJECTS += errors.o errprt.o exeobj.o exeres.o exerespe.o
OBJECTS += exeseg.o exeutil.o global.o hash1.o hash2.o
OBJECTS += keyword.o layer0.o param.o pass2.o rc.o rcio.o
OBJECTS += rcmem.o rcstr.o ppalloc.o scan.o semaccel.o
OBJECTS += semantic.o semdiag.o semmenu.o semver.o semtbar.o
OBJECTS += semraw.o semsingl.o semstr.o swchar.o dbtable.o
OBJECTS += preproc.o ppexpr.o ppmacro.o
OBJECTS += tmpctl.o autodep.o
OBJECTS += rcldstr.o rcalloc1.o rcalloc0.o sharedio.o semresfl.o

OBJECTS := $(foreach i,$(OBJECTS),$(OBJDIR)/$i)

GENERATED_FILES = ytab.gh usage.h rcmsg.gh weights1.gh weights2.gh
GENERATED_FILES := $(foreach i,$(GENERATED_FILES),$(OBJDIR)/$i) 

INCDIRS += $(RC_DIR)/h
INCDIRS += $(OBJDIR)
INCDIRS += $(CPP_DIR)
INCDIRS += $(WRES_DIR)/h
INCDIRS += $(H_DIR)
INCDIRS += $(WATCOMH)

LIBDIRS += $(RC_DIR)/$(OBJDIR)
LIBDIRS += $(WRES_DIR)/$(OBJDIR)
LIBDIRS += $(WCLIB_DIR)/$(OBJDIR)
LIBDIRS += $(CPP_DIR)/$(OBJDIR)
LIBDIRS += /usr/local/lib

LIBS	+= -lrc
#LIBS	+= -lcpp
LIBS	+= -lwres
LIBS	+= -lwatcom

vpath %.h $(SRCDIRS) $(INCDIRS)

LIBNAME = rc
NAME = rc

WACC_FLAGS = -d -b -s

# host_OS = dos
# host_CPU = 386

DEFS += -DBOOTSTRAP_RC -DSCANDEBUG -DYYDEBUG #-DNATURAL_PACK
CFLAGS += $(OPT_PIC)

$(OBJDIR)/$(NAME)	: $(OBJDIR) $(OBJDIR)/lib$(LIBNAME).a
	$(CC) $(CFLAGS) -o $@ $(LIBS)

$(OBJDIR)/lib$(LIBNAME).a : $(GENERATED_FILES) $(OBJECTS)
	@rm -f $@
	$(AR) crs $@ $(OBJECTS)

$(OBJECTS)	: $(GENERATED_FILES)

$(OBJDIR)/rcmsg.gh: $(RC_DIR)/h/rc.msg
	perl $(SDK_DIR)/misc/msgtoh.pl <$(RC_DIR)/h/rc.msg >$(OBJDIR)/rcmsg.gh

$(OBJDIR)/rc.res: rc.rc
	rc -r -i=/src/cproj/rc/h\;/src/watcom/h rc.rc -fo=$(OBJDIR)/rc.res

$(OBJDIR)/ytab.c $(OBJDIR)ytab.h: y/rc.y y/yydriver.c
	cd $(OBJDIR);wyacc $(WACC_FLAGS) $(RC_DIR)/y/rc.y $(RC_DIR)/y/yydriver.c >out

$(OBJDIR)/ytab.gh: $(OBJDIR)/ytab.h
	rm -f $@
	cp $< $@

$(OBJDIR)/usage.h: usage.sp gnumake
	sed 's/\(.*\)/"\1",/' <$< | sed 's;/;-;' >$@

#
# Note: "findhash" is compiled from //lang/fe_misc/c/findhash.c
#
$(OBJDIR)/weights1.gh $(OBJDIR)/keyword1.gh	: hash/rc1.key
	$(CC) ../../../fe_misc/c/findhash.c -o $(OBJDIR)/findhash
	@rm -f $(OBJDIR)/weights1.gh $(OBJDIR)/keyword1.gh
	cd $(OBJDIR);./findhash ../hash/rc1.key >/dev/null; mv weights.gh weights1.gh; mv keywords.gh keyword1.gh
	@rm $(OBJDIR)/findhash

$(OBJDIR)/weights2.gh $(OBJDIR)/keyword2.gh	: hash/rc2.key
	$(CC) ../../../fe_misc/c/findhash.c -o $(OBJDIR)/findhash
	@rm -f $(OBJDIR)/weights2.gh $(OBJDIR)/keyword2.gh
	cd $(OBJDIR);./findhash ../hash/rc2.key >/dev/null; mv weights.gh weights2.gh; mv keywords.gh keyword2.gh
	@rm $(OBJDIR)/findhash

clean	:
	rm -rf $(OBJDIR)

$(OBJDIR):
	mkdir $(OBJDIR)

.PHONY	: dep depend make
dep depend make:
	$(MKMK) -Q -m .depend -f '$$(OBJDIR)/%s' nopath -f '$$(OBJDIR)/%s' \
		$(foreach i,$(SRCDIRS),$i/*.[ch]) \
		$(foreach i,$(INCDIRS),$i/*.h)

ifeq (.depend,$(wildcard .depend))
    include .depend
endif
