proj_name = wde
name = wde

#
#  Makefile for WDE
#
#   Date        Name            Reason
#   ----        ----            ------
#   05 May 93   Wesley Nelson   created

.EXTENSIONS: .res
.EXTENSIONS: .rc

sys_windowed=1

memory_model_i86 = l

!include cproj.mif
!include deftarg.mif
!include defrule.mif

WINDOWS=1

!include wres.mif

# path names used in the script
!ifndef fmedit_dir
!ifdef build_root
fmedit_dir      = $(build_root)/fmedit
!endif
!endif

extra_c_flags     = -DWIN_GUI -s -fhq
extra_c_flags_386 = -fpc
extra_c_flags_i86 = -fpc
extra_c_flags_win = -zu-zw-zc

OF_386  = -of+
OF_i86  = -of+

TRMEM   = $(OF_$(host_CPU))
!ifeq wde_trmem 1
TRMEM   += -dTRMEM
!endif

extra_c_flags_trmem = $(TRMEM)
extra_c_flags_trmemcvr = $(TRMEM)

extra_c_flags_preproc = -zm
extra_c_flags_ppexpr = -zm
extra_c_flags_ppmacro = -zm

OBJS =  wde_wres.obj wdealign.obj wdecsize.obj wdecust.obj  wdedebug.obj &
        wdedefin.obj wdeedit.obj  wdefbase.obj wdefbutt.obj wdefcbox.obj &
        wdefcntl.obj wdefcust.obj wdefdiag.obj wdefdlg.obj  wdefedit.obj &
        wdefinit.obj wdeflbox.obj wdefmenu.obj wdefont.obj  wdefordr.obj &
        wdefscrl.obj wdefstat.obj wdefutil.obj wdegeted.obj wdegetfn.obj &
        wdehash.obj  wdehints.obj wdeinfo.obj  wdelist.obj  &
        wdemain.obj  wdemsgbx.obj wdeopts.obj  &
        wderes.obj   wderesin.obj wdesdlg.obj  wdesdup.obj  &
        wdestat.obj  wdestyle.obj &
        wdesym.obj   wdetest.obj  &
        wdetfile.obj wdetoolb.obj &
        wdeppmem.obj wdemem.obj wdewait.obj wdedefsz.obj wdetxtsz.obj &
        wdetmenu.obj wdectool.obj wdezordr.obj wderibbn.obj &
        wdeselft.obj wdei2mem.obj wdeldres.obj wdesvres.obj wdesvobj.obj &
        wdestken.obj wdectl3d.obj wdesvdlg.obj wdedde.obj &
        wdeclear.obj wdecurr.obj wdegoto.obj wdecctl.obj &
        wdefsbar.obj wdeflvw.obj wdeftvw.obj wdefhdr.obj wdeftabc.obj &
        wdefani.obj wdefupdn.obj wdeftrak.obj wdefprog.obj wdefhtky.obj &
        windlg.obj windlg32.obj &
        preproc.obj ppexpr.obj ppmacro.obj &
        toolbr.obj statwnd.obj ldstr.obj wwinhelp.obj jdlg.obj

fmedit_lib = $(fmedit_dir)/$(host_OS)$(host_CPU)/fmedit.lib
wr_lib = $(wr_dir)/$(host_OS)$(host_CPU)/wr.lib

# where to look for various files
.c : c;../c;$(misc_dir);$(cpp_dir)
.rc : ../h

inc_dirs = h;../h;$(fmedit_dir)/dev;$(wres_dir)/h;$(wr_dir)/h;$(misc_dir);$(cpp_dir)

.BEFORE
        @set include=$(inc_path)

all : $(name).exe .SYMBOLIC
        @%null

deps: .SYMBOLIC
        @echo making dependencies...
        @errout ..\bin\mkwdedep > $(nulldevice)

extra_l_flags  = lib $(wres_lib), $(fmedit_lib), $(wr_lib)
extra_l_flags += op map, v, symfile
extra_l_flags_nt = op stack=32k, heap=16k commit heap=8k
!ifeq host_CPU 386
!ifndef TOOLS_10_0
extra_l_flags_nt += runtime windows=4.0
!endif
!endif
extra_l_flags_win  = op stack=32k, rwr
extra_l_flags_win += library commdlg, ddeml

$(name).exe: wdemsgs.gh $(OBJS) $(name).res $(wres_lib) $(fmedit_lib) $(wr_lib)
        $(linker) name $^@ $(lflags) file {$(OBJS)}
        $(rc) $(rc_flags) -k $(name).res $^@
!ifdef TOOLS_10_0
!ifeq host_OS nt
!ifeq host_CPU 386
        whack $(name).exe
!endif
!endif
!endif

# implicit rules
#################
.rc.res: .AUTODEPEND
        $(rc) $(rc_flags) -r -ad -i"$(fmedit_dir)/dev" $[@ -fo=$^@

# explicit rules
#################
wdemsgs.gh: wdetemp.gh
        $(vi) -s $(sdk_dir)/misc/msgtoh.vi -p"$^@" $[@

wdetemp.gh: ../h/wde.msg
        @set include=$(inc_path)
        $(cc) $(cflags) -p $[@ -fo=$^@
