all : libbz2.lib bzip2.exe .SYMBOLIC

librarian   = wlib
linker      = wlink

libbz2.lib: blocksort.obj bzlib.obj compress.obj crctable.obj decompress.obj huffman.obj randtable.obj
    %create $^&.lbc
    @%append $^&.lbc +blocksort.obj +bzlib.obj +compress.obj +crctable.obj +decompress.obj +huffman.obj +randtable.obj
    $(librarian) -q $@ @$^&.lbc

bzip2.exe: bzip2.obj libbz2.lib
    @%write $^&.lnk file { bzip2.obj libbz2.lib }
    @%append $^&.lnk name $@
    $(linker) op q @$^&.lnk

.c.obj:
    @echo cc $@
    @wcc386 -q $[@

clean: .SYMBOLIC
    @if exist *.obj del *.obj
    @if exist *.lib del *.lib
    @if exist *.exe del *.exe
    @if exist *.lnk del *.lnk
    @if exist *.lbc del *.lbc

