type=win

extra_objs = wpimem.obj

sysobjs = guixscal.obj &
          guidrect.obj &
          guimvctr.obj &
          gui3ddlg.obj &
          guienum.obj  &
          guistub.obj  &
          guistat.obj  &
          guigetpt.obj &
          guistext.obj &
          guidoscr.obj &
          mem.obj      &
          guisstyl.obj &
          guirange.obj &
          guithumb.obj &
          guigscrl.obj &
          guigetnr.obj &
          guistrin.obj &
          guiarect.obj &
          guicrect.obj &
          guirect.obj  &
          guipaint.obj &
          guihelp.obj  &
          guicutil.obj &
          guidrawr.obj &
          guismetr.obj &
          guidropd.obj &
          guifocus.obj &
          guiiscrl.obj &
          guigetrc.obj &
          guiclear.obj &
          guisys.obj   &
          guisysin.obj &
          guisysfi.obj &
          guisystr.obj &
          guixwind.obj &
          guixmain.obj &
          guixtent.obj &
          guicheck.obj &
          guigetx.obj  &
          guirfrsh.obj &
          guidbclk.obj &
          guicombo.obj &
          guignval.obj &
          guispawn.obj &
          guigsysh.obj &
          guiwinlp.obj &
          wstatus.obj  &
          guixutil.obj &
          guimouse.obj &
          guixhook.obj &
          guidrow.obj  &
          guicolor.obj &
          guitextm.obj &
          guifront.obj &
          guiscrol.obj &
          guidirty.obj &
          guixdraw.obj &
          guisicon.obj &
          guisize.obj  &
          guifont.obj  &
          guixhot.obj  &
          guiflush.obj &
          guireset.obj &
          guitool.obj  &
          guicursr.obj &
          guifdlg.obj  &
          guissel.obj  &
          guimapky.obj &
          guixdlg.obj  &
          guixtext.obj &
          guixdisp.obj &
          guicontr.obj &
          guifloat.obj &
          guimenus.obj &
          guiximdi.obj &
          guixmdi.obj  &
          guixbar.obj  &
          guildstr.obj &
          guirdlg.obj  &
          guirmenu.obj &
          guiclass.obj &
          guif1hk.obj  &
          wmdisim.obj  &
          wptoolbr.obj &
          guiclen.obj  &
          ctl3d32.obj

!ifeq host_OS os2
sysobjs +=             &
          os2mem.obj   &
          os2dlg.obj
!else
sysobjs +=             &
          fontstr.obj  &
          windlg.obj
!endif

inc_dirs += $(sdk_dir)/misc;$(wpi_dir)/h;

.c: $(sdk_dir)/misc

extra_c_flags_os2 = -d__OS2_PM__
!ifeq host_CPU 386
extra_c_flags_win = -zw
!else
extra_c_flags_win = -zw-zW
!endif
extra_c_flags_i86 = -zu

!ifeq memory_model_i86 m
wpi_lib_win_i86 = $(wpi_dir)/wini86m/wpi.lib
!else
wpi_lib_win_i86 = $(wpi_dir)/wini86/wpi.lib
!endif
wpi_lib_win_386 = $(wpi_dir)/win386/wpi.lib
wpi_lib_os2_i86 = $(wpi_dir)/os2i86/wpi.lib
wpi_lib_os2_386 = $(wpi_dir)/os2386/wpi.lib
wpi_lib_nt_386 = $(wpi_dir)/nt386/wpi.lib
wpi_lib_nt_axp = $(wpi_dir)/ntaxp/wpi.lib
wpi_lib_qnx_386 = $(wpi_dir)/qnx386/wpi.lib

wpi_lib = $(wpi_lib_$(host_os)_$(host_cpu))

wlib_opt = -p=64

!include ../../master.mif
