:segment !C_FOR_PB
IncludeFile idewin.cfg
IncludeFile idew32.cfg
IncludeFile idew386.cfg
rem IncludeFile idemfc16.cfg
rem IncludeFile idemfc32.cfg
rem IncludeFile idemfca.cfg
IncludeFile idedos.cfg
IncludeFile idedos32.cfg
IncludeFile idenlm.cfg
IncludeFile ideos2.cfg
IncludeFile ideos232.cfg
rem IncludeFile ideads.cfg
rem IncludeFile ideqnx16.cfg
rem IncludeFile ideqnx32.cfg
IncludeFile idelnx.cfg
:endsegment
:segment C_FOR_PB
IncludeFile idepb.cfg
:endsegment

Project
:segment C_FOR_PB
  Editor "weditviw"  DLL
  Browse wbrg "wbrw"
:endsegment
:segment !C_FOR_PB
  Editor "$(%watcom)\\binw\\weditviw"  DLL
  Browse wbrg "$(%watcom)\\binw\\wbrw"
:endsegment
  Help ide.hlp
::
:segment !C_FOR_PB
::
  Action &Zoom...
    Command "$(%watcom)\\binw\\wzoom"
    Hint "Invoke WZOOM Utility"
  Action "&Heap walker..."
    Command "$(%watcom)\\binw\\wheapwlk"
    Hint "Invoke WHEAPWLK Utility"
  Action &Spy...
    Command "$(%watcom)\\binw\\wspy"
    Hint "Invoke WSPY Utility"
  Action "&DDE Spy..."
    Command "$(%watcom)\\binw\\wddespy"
    Hint "Invoke WDDESPY Utility"
::
:endsegment
::

MsgLog
  Help .c, wccerrs.hlp, 1
  Help .cpp, wpperrs.hlp, 1
  Help .for, wfcerrs.hlp, 0

HostMask ????@
