proj_name = gui
name = gui

gui_trmem = 1

!ifndef gui_autodepends
gui_autodepends = .AUTODEPEND
!endif

.EXTENSIONS: .msg

.CONTINUE
.ERASE

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include trmem.mif

wv_objs = &
       guicreat.obj   &
       guihint.obj    &
       guihook.obj    &
       guimdi.obj     &
       guimdime.obj   &
       guiimdi.obj    &
       guiimmdi.obj   &
       guihflt.obj    &
       guihot.obj     &
       guidraw.obj    &
       guiutil.obj    &
       guipixel.obj   &
       guipick.obj    &
       guiscale.obj   &
       guirscal.obj   &
       guigcolr.obj   &
       guimkey.obj    &
       guizlist.obj   &
       guiextra.obj   &
       guimin.obj     &
       guisetup.obj   &
       guidlg.obj     &
       guindlg.obj    &
       guistyle.obj   &
       guiwnclr.obj   &
       guistr.obj     &
       guiisgui.obj   &
       guideath.obj   &
       guidead.obj    &
       guihtool.obj   &
       guiclrst.obj   &
       guiev.obj      &
       guisdef.obj    &
       guiextnm.obj   &
       guifcrck.obj   &

mem_objs = &
       guimem.obj

!ifdef trmem_cflags
mem_objs += &
       trmem.obj
!endif

objs = $(wv_objs) $(mem_objs)

.c:     ../c;../../c;$(trmem_dir);$(help_dir)/c
.h:     ../h;../../h;$(wpi_dir)/h
.msg:   ../../h

inc_dirs += ../h;../../h;$(trmem_dir);$(help_dir)/h;

extra_c_flags += -s -fh

extra_c_flags_axp += -ai -aq
extra_c_flags_i86 += -fpc
extra_c_flags_386 += -fpc

extra_c_flags_nov += -4s

# memory tracker cover routines
extra_c_flags_guimem = $(trmem_cflags) -fh=$^&.pch
extra_c_flags_trmem = $(trmem_cflags) -fh=$^&.pch

extra_c_flags_guisdef += -fh=$^&.pch
extra_c_flags_guifcrck += -fh=$^&.pch
extra_c_flags_help += -fh=$^&.pch
extra_c_flags_vvscroll += -fh=$^&.pch
extra_c_flags_helpmenu += -fh=$^&.pch
extra_c_flags_dlg += -fh=$^&.pch
extra_c_flags_guiclean += -fh=$^&.pch
extra_c_flags_fontstr += -fh=$^&.pch
extra_c_flags_msgbox += -fh=gui01.pch
extra_c_flags_dialcb += -fh=gui01.pch
extra_c_flags_helpscan += -fh=gui02.pch
extra_c_flags_search += -fh=gui02.pch
extra_c_flags_guiextnm += -fh=gui03.pch
extra_c_flags_helpopen += -fh=gui03.pch
extra_c_flags_helpio += -fh=gui03.pch
extra_c_flags_guirdlg += -fh=gui04.pch
extra_c_flags_guirmenu += -fh=gui04.pch
extra_c_flags_wstatus += -fh=gui05.pch
extra_c_flags_wptoolbr += -fh=gui05.pch
extra_c_flags_wmdisim += -fh=gui06.pch
extra_c_flags_guifdlg += -fh=gui06.pch
extra_c_flags_guihelp += -fh=gui07.pch
extra_c_flags_guixmain += -fh=gui07.pch


$(name).lib : eraseall.obj _guimsgs.gh $(objs) $(extra_objs) $(sysobjs) $(__MAKEFILES__) $(wpi_lib)
        @%create tmp.lbc
        @for %i in ($(objs)) do @%append tmp.lbc +%i
        @for %i in ($(extra_objs)) do @%append tmp.lbc +%i
        @for %i in ($(sysobjs)) do @%append tmp.lbc +%i
        @for %i in ($(wpi_lib)) do @%append tmp.lbc +%i
        $(librarian) $(wlib_opt) -n -b $^@ @tmp.lbc

./mkstr.exe: $(gui_dir)/c/mkstr.c $(gui_dir)/h/gui.msg
        $(bld_cl) -i"$(gui_dir)/h" $(wcl_util_opts) $[@

_guimsgs.gh: ./mkstr.exe $(gui_dir)/h/gui.msg
        $[@ $^@ $(gui_msg_id_modifier)

eraseall.obj : $(gui_dir)/$(type)/compile.gbl
        rm -f *.obj
        wtouch eraseall.obj
