proj_name = gui
name = gui

!ifndef gui_autodepends
gui_autodepends = .AUTODEPEND
!endif

.EXTENSIONS: .msg

.CONTINUE
.ERASE

!include cproj.mif
!include defrule.mif
!include deftarg.mif

wv_objs = &
       guicreat.obj   &
       guihint.obj    &
       guihook.obj    &
       guimdi.obj     &
       guimdime.obj   &
       guiimdi.obj    &
       guiimmdi.obj   &
       guihflt.obj    &
       guihot.obj     &
       guidraw.obj    &
       guiutil.obj    &
       guipixel.obj   &
       guipick.obj    &
       guiscale.obj   &
       guirscal.obj   &
       guigcolr.obj   &
       guimkey.obj    &
       guizlist.obj   &
       guiextra.obj   &
       guimin.obj     &
       guisetup.obj   &
       guidlg.obj     &
       guindlg.obj    &
       guistyle.obj   &
       guiwnclr.obj   &
       guistr.obj     &
       guiisgui.obj   &
       guideath.obj   &
       guidead.obj    &
       guihtool.obj   &
       guiclrst.obj   &
       guiev.obj      &
       guisdef.obj    &
       guiextnm.obj   &
       guifcrck.obj   &


mem_objs = &
       guimem.obj     &

!ifeq release 0
mem_objs += &
       trmemcvr.obj   &
       trmem.obj
!endif

objs = $(wv_objs) $(mem_objs)

!ifdef wpi_lib
wpi_library=$(wpi_dir)/lib/$(wpi_lib).lib
!endif

.c:     ../c;../../c;$(trmem_dir);$(help_dir)/c
.h:     ../h;../../h;$(wpi_dir)/h
.msg:   ../../h

inc_dirs += ../h;../../h;$(trmem_dir);$(help_dir)/h;

extra_c_flags += -s -fh

!ifeq release 1
track =
!endif

!ifndef track
track=-dTRMEM
!ifneq host_CPU axp
!ifneq host_OS win
track += -of+
!endif
!endif
!endif

extra_c_flags_axp += -ai -aq
extra_c_flags_i86 += -fpc
extra_c_flags_386 += -fpc

extra_c_flags_nov += -4s-dNLM

extra_c_flags_trmem = $(track) -fh=$^&.pch
extra_c_flags_trmemcvr = $(track) -fh=$^&.pch
extra_c_flags_guimem = $(track)
!ifeq release 0
extra_c_flags_guimem += -fh=$^&.pch
!endif

extra_c_flags_guisdef += -fh=$^&.pch
extra_c_flags_guifcrck += -fh=$^&.pch
extra_c_flags_help += -fh=$^&.pch
extra_c_flags_vvscroll += -fh=$^&.pch
extra_c_flags_helpmenu += -fh=$^&.pch
extra_c_flags_dlg += -fh=$^&.pch
extra_c_flags_guiclean += -fh=$^&.pch
extra_c_flags_fontstr += -fh=$^&.pch
extra_c_flags_msgbox += -fh=gui01.pch
extra_c_flags_dialcb += -fh=gui01.pch
extra_c_flags_helpscan += -fh=gui02.pch
extra_c_flags_search += -fh=gui02.pch
extra_c_flags_guiextnm += -fh=gui03.pch
extra_c_flags_helpopen += -fh=gui03.pch
extra_c_flags_helpio += -fh=gui03.pch
extra_c_flags_mem += -fh=gui03.pch
extra_c_flags_guirdlg += -fh=gui04.pch
extra_c_flags_guirmenu += -fh=gui04.pch
extra_c_flags_wstatus += -fh=gui05.pch
extra_c_flags_wptoolbr += -fh=gui05.pch
extra_c_flags_wmdisim += -fh=gui06.pch
extra_c_flags_guifdlg += -fh=gui06.pch
extra_c_flags_guihelp += -fh=gui07.pch
extra_c_flags_guixmain += -fh=gui07.pch


$(name).lib : eraseall.obj _guimsgs.gh $(objs) $(extra_objs) $(sysobjs) $(__makefiles__) $(wpi_library) $(ctl3d_lib)
        @%create tmp.lbc
        @for %i in ($(objs)) do @%append tmp.lbc +%i
        @for %i in ($(sysobjs)) do @%append tmp.lbc +%i
!ifdef wpi_lib
        @%append tmp.lbc +$(wpi_dir)/lib/$(wpi_lib).lib
        @%append tmp.lbc +wpimem.obj
!endif
!ifdef ctl3d_lib
        @%append tmp.lbc +$(ctl3d_lib)
!endif
        $(librarian) $(wlib_opt) -n -b $^@ @tmp.lbc
        @rm -f tmp.lbc

./mkstr.exe: $(gui_dir)/c/mkstr.c $(gui_dir)/h/gui.msg
        $(bld_cl) -i"$(gui_dir)/h" $(wcl_util_opts) $[@

_guimsgs.gh: ./mkstr.exe $(gui_dir)/h/gui.msg
        $[@ $^@ $(gui_msg_id_modifier)

eraseall.obj : $(gui_dir)/$(type)/compile.gbl
        rm -f *.obj
        wtouch eraseall.obj
