#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %       Copyright (C) 1992, by WATCOM Systems Inc. All rights     %
#  %       reserved. No part of this software may be reproduced      %
#  %       in any form or by any means - graphic, electronic or      %
#  %       mechanical, including photocopying, recording, taping     %
#  %       or information storage and retrieval systems - except     %
#  %       with the written permission of WATCOM Systems Inc.        %
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
#  Date         By              Reason
#  ----         --              ------
#  20 Jul 93    Wes Nelson      initial implementation
#

name = wacc

sys_object =    wmain.obj winfo.obj wacc.obj whndl.obj &
                whints.obj wstat.obj &
                wtoolbar.obj wribbon.obj wedit.obj &
                wvk2str.obj wdel.obj wnewitem.obj &
                wkey.obj wsvobj.obj wacc2rc.obj

extra_c_flags_wmain = -fhq
extra_c_flags_winfo = -fhq
extra_c_flags_wacc = -fhq
extra_c_flags_whndl = -fhq
extra_c_flags_whints = -fhq
extra_c_flags_wstat = -fhq
extra_c_flags_wtoolbar = -fhq
extra_c_flags_wribbon = -fhq
extra_c_flags_wedit = -fhq
extra_c_flags_wvk2str = -fhq
extra_c_flags_wdel = -fhq
extra_c_flags_wnewitem = -fhq
extra_c_flags_wkey = -fhq
extra_c_flags_wsvobj = -fhq
extra_c_flags_wacc2rc = -fhq

!include ../../mif/master.mif

$(name).res: $(name).rc rename.dlg w_rc.h sys_rc.h wmsgfile.gh &
             accedit.dlg accabout.dlg acckey.dlg wacc.men
