#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %       Copyright (C) 1992, by WATCOM Systems Inc. All rights     %
#  %       reserved. No part of this software may be reproduced      %
#  %       in any form or by any means - graphic, electronic or      %
#  %       mechanical, including photocopying, recording, taping     %
#  %       or information storage and retrieval systems - except     %
#  %       with the written permission of WATCOM Systems Inc.        %
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
#  Date         By              Reason
#  ----         --              ------
#  20 Jul 93    Wes Nelson      initial implementation
#

name = wacc

sys_object =    wmain.obj winfo.obj wacc.obj whndl.obj &
                whints.obj wstat.obj &
                wtoolbar.obj wribbon.obj wedit.obj &
                wvk2str.obj wdel.obj wnewitem.obj &
                wkey.obj wsvobj.obj wacc2rc.obj

!include ../../mif/master.mif
