proj_name = appwiz

!include cproj.mif
!include defrule.mif
!include deftarg.mif

objs = &
    appwiz.obj &
    errmsg.obj &
    projtype.obj

libs_nt = $(gui_dir)/win/nt$(host_cpu)/gui.lib
libs_os2 = $(gui_dir)/win/os2$(host_cpu)/gui.lib
libs_win = $(gui_dir)/win/win$(host_cpu)/gui.lib

libs = $(libs_$(host_os)) $(libs_$(host_os)$(host_cpu))

gendeps = rcstr.gh $(objs) $(libs) appwiz.lnk

.c : ../c

inc_dirs = -I"../h" -I"$(gui_dir)/h"

resfile = appwiz.res
rcinclude = -I"../h"

all : appwiz.exe .SYMBOLIC

appwiz.exe: $(gendeps) $(resfile)
    $(linker) name $^@ @appwiz.lnk
    $(rc) -k $(resfile) $^@

appwiz.lnk : makefile ../master.mif
    %create appwiz.lnk
    @%append appwiz.lnk $(lflags)
    @%append appwiz.lnk option map, verbose
    @for %i in ( $(objs) ) do @%append appwiz.lnk file %i
    @for %i in ( $(libs) ) do @%append appwiz.lnk lib %i

rcstr.gh : ../h/appwiz.msg
    $(awk) -f $(misc_dir)/msgtoh.awk $[@ > $^@

$(resfile) : ../h/appwiz.rc .AUTODEPEND
    $(rc) $(rc_flags) -r -ad $(rcinclude) $(inc_dirs_sys_$(host_os)) $]@ -fo=$^@
