libpath
namelen
packcode
packdata
system begin
version
_OVLCODE
into
WINdows
PHARlap
NOVell
LIBDOS
LIBQNX
LIBELF
LIBWIN
LIBOS2
LIBOS2FLAT
LIBPE
LIBPHAR
LIBNOV
screenname
threadname
copyright
description
objalign
heapsize
subsystem
minreal
maxreal
callbufs
minibuf
maxibuf
nistack
istksize
LInes
Types
LOcals
ONLyexports
Watcom
Dwarf
Codeview
Novell
Begin
DELete
ALPhabetical
GLobal
File
MODFile
Library
Name
OPtion
Debug
SYStem
LIBPath
LIBFile
Path
FORMat
MODTrace
SYMTrace
Alias
REFerence
DISAble
SOrt
LANGuage
STARTLink
OPTLIB
RESource
COMmit
ANONymousexport
IMPort
EXPort
SEGment
OVerlay
FIXedlib
NOVector
VEctor
FORCEVEctor
RUntime
MODUle
NEWsegment
STack
NODefaultlibs
Quiet
Dosseg
Caseexact
Verbose
Undefsok
NOUndefsok
NAMELen
SYMFile
OSName
ELiminate
MAXErrors
NOCASEexact
NOCAChe
NOEXTension
CAChe
MANGlednames
OBJAlign
STATics
START
ARTificial
SHOwdead
VFRemoval
REDefsok
NOREDefsok
CVPack
INCremental
SMall
DIStribute
DYNamic
STANdard
NOIndirect
ARea
PADSections
PACKCode
PACKData
Alignment
STUB
ONEautodata
MANYautodata
NOAutodata
OLDlibrary
MODName
NEWFiles
PROTmode
DEscription
NOSTDCall
RWReloccheck
SELFrelative
INTernalrelocs
TOGglerelocsflag
Heapsize
MINData
MAXData
OFFset
SCReenname
CHeck
MULTILoad
REentrant
SYnchronize
CUSTom
EXit
THReadname
PSeudopreemption
COPYRight
MESsages
HElp
XDCdata
SHArelib
OSDomain
NLMFlags
VERSion
IMPLib
IMPFile
NORelocs
LOnglived
PRIVilege
LInearrelocs
EXTRASections
EXPORTAll
WINdows
PHARlap
NOVell
JApanese
CHinese
KOrean
ENDLink
MINReal
MAXReal
REALBreak
CALLBufs
MINIBuf
MAXIBuf
NISTack
ISTKsize
UNPRIVileged
PRIVileged
FLAGs
NATive
CONsole
POSix
DOSstyle
EXECUTEOnly
EXECUTERead
READOnly
READWrite
Class
FLat
EXTended
SEGmented
REFerenced
Section
AUTOSection
INto
PMCompatible
FULLscreen
PHYSdevice
VIRTdevice
MEMory
FOnt
INITGlobal
INITInstance
INITThread
TERMGlobal
TERMInstance
TERMThread
RESident
PRIVATE
TYpe
CODE
DATA
PReload
LOadoncall
Iopl
NOIopl
SHared
NONShared
CONforming
NONConforming
MOVeable
FIXed
DIScardable
INValid
CONTiguous
NONPERManent
PERManent
PAGEable
NONPageable
Heap
console
heapsize
privilege
