proj_name = conv

!ifndef conv_autodepends
conv_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.EXTENSIONS: .def

.def : ../def
.asm : ../asm
.c : ../c
.h : ../h

def_files = &
clib.def &
commdlg.def &
ddeml.def &
dpmi.def &
lzexpand.def &
mmsystem.def &
odbc.def &
ole.def &
penwin.def &
shell.def &
stress.def &
toolhelp.def &
ver.def &
win31.def &
win31_16.def &

extra_a_flags_fldenv = -i"$(watcomdir)h"

all : conv.exe win386.lib

conv.exe : conv.c makefile
    $(bld_cl) $[* $(wcl_util_opts)

win386.lib : $(def_files) ../def/win386 conv.exe fldenv.obj _call16.obj
    conv ../def/win386 ../def -s -q
    ls -1 win*.obj >tmp.lbc
    $(librarian) -n -b -p=16 win386.lib +fldenv.obj +_call16.obj @tmp.lbc
    @erase tmp.lbc
    @cp winglue.asm ../../asm >nul
    @cp dllthunk.c ../../c >nul
    @cp dllthk.asm ../../asm >nul
    @cp winglue.inc ../../h >nul
    @rm -f winglue.asm
    @rm -f dllthk.asm
    @rm -f dllthunk.c
    @rm -f winglue.inc
