proj_name = wddespy
name = wddespy

!ifndef wddespy_autodepends
wddespy_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include deftarg.mif
!include defrule.mif

objs =  savelbox.obj mem.obj font.obj fontstr.obj srchmsg.obj log.obj &
        pushwin.obj alias.obj toolbr.obj mark.obj ldstr.obj hint.obj &
        mstatwnd.obj wwinhelp.obj jdlg.obj &
        dde.obj ddeproc.obj ddeglob.obj ddemsg.obj ddebox.obj ddetrack.obj &
        ddeflter.obj ddecfg.obj ddemisc.obj ddetool.obj about.obj


extra_c_flags_mem = -DNO_WPI
extra_c_flags_nt = -dNOUSE3D

extra_l_flags     = option map
extra_l_flags_win = option stack=7k option heapsize=2k lib ddeml.lib
                    # lib { toolhelp.lib ddeml.lib commdlg.lib } #$(misc_dir)/ctl3d.lib }

#extra_l_flags_nt_axp  = lib ctl3d32.lib

.before:
        @set include=$(inc_path)

.c: $(wddespy_dir);$(sdk_dir)/misc
.h: $(wddespy_dir);$(sdk_dir)/misc

inc_dirs  = $(wddespy_dir);$(sdk_dir)/misc;$(watcom_dir)/h

msgfiles  = $(sdk_dir)/misc/about.msg $(sdk_dir)/misc/log.msg &
            $(sdk_dir)/misc/savelbox.msg $(sdk_dir)/misc/alias.msg

$(name).exe : rcstr.gh $(objs) $(name).res
        $(LINKER) $(lflags) name $^@ file { $(objs) }
!ifeq host_CPU axp
!ifeq release 0
        cvpack $(name).exe
        wstrip $(name).exe $(name).exe $(name).sym
!endif
!endif
        $(RC) $(rc_flags) -k $(name).res $^@

rcstr.gh : rcstrmsg.gh
        $(vi) -s ../../misc/msgtoh.vi -p"$^@" $[@

rcstrmsg.gh : $(wddespy_dir)/ddespy.msg $(msgfiles)
        @set include=$(inc_path)
        $(cc) -zk0 -p -i="$(sdk_dir)/misc" $[@ -fo=$^@

$(name).res : $(wddespy_dir)/$(name).rc .AUTODEPEND
        $(RC) $(rc_flags) -r -ad -zk0 -i"$(wddespy_dir)/res" $[@ -fo=$^@
