/*
 *  conio.h     Console and Port I/O functions
 *
:include crwat.sp
 */
#ifndef _CONIO_H_INCLUDED
#define _CONIO_H_INCLUDED
:include readonly.sp
:include cpluspro.sp

#ifndef _COMDEF_H_INCLUDED
 #include <_comdef.h>
#endif

:include valist.sp

_WCRTLINK extern char * _WRTLCALL cgets(char *__buf);
_WCRTLINK extern int _WRTLCALL cputs(const char *__buf);
_WCRTLINK extern int _WRTLCALL cprintf(const char *__fmt,...);
_WCRTLINK extern int _WRTLCALL cscanf(const char *__fmt,...);
_WCRTLINK extern int _WRTLCALL getch(void);
_WCRTLINK extern int _WRTLCALL _getch(void);
_WCRTLINK extern int _WRTLCALL getche(void);
_WCRTLINK extern int _WRTLCALL _getche(void);
_WCRTLINK extern int _WRTLCALL kbhit(void);
#if defined(_M_IX86)
 _WCIRTLINK extern unsigned _WRTLCALL inp(unsigned __port);
 _WCIRTLINK extern unsigned _WRTLCALL inpw(unsigned __port);
 _WCIRTLINK extern unsigned _WRTLCALL outp(unsigned __port, unsigned __value);
 _WCIRTLINK extern unsigned _WRTLCALL outpw(unsigned __port,unsigned __value);
 #if defined(__386__)
  _WCIRTLINK extern unsigned _WRTLCALL inpd(unsigned __port);
  _WCIRTLINK extern unsigned _WRTLCALL outpd(unsigned __port, unsigned __value);
 #endif
#endif
_WCRTLINK extern int _WRTLCALL putch(int __c);
_WCRTLINK extern int _WRTLCALL ungetch(int __c);
_WCRTLINK extern int _WRTLCALL vcprintf( const char *__format, __va_list __arg );
_WCRTLINK extern int _WRTLCALL vcscanf( const char *__format, __va_list __arg );

#if defined(__INLINE_FUNCTIONS__) && defined(_M_IX86)
 #pragma intrinsic(inp,inpw,outp,outpw)
 #if defined(__386__)
  #pragma intrinsic(inpd,outpd)
 #endif
#endif

:include cplusepi.sp
#endif
