/*
 *  env.h       Environment string operations
 *
:include crwat.sp
 */
#ifndef _ENV_H_INCLUDED
#define _ENV_H_INCLUDED
:include readonly.sp
:include cpluspro.sp

#ifndef _COMDEF_H_INCLUDED
 #include <_comdef.h>
#endif

:include wchar_t.sp

/*
 *  POSIX 1003.1 Prototypes.
 */
_WCRTLINK extern int       _WRTLCALL clearenv( void );
#ifdef __cplusplus
namespace std {
#endif
_WCRTLINK extern char      * _WRTLCALL getenv( const char *__name );
#ifdef __cplusplus
}
using std::getenv;
#endif
_WCRTLINK extern int       _WRTLCALL setenv( const char *__name, const char *__newvalue,
                              int __overwrite );
_WCRTLINK extern void      _WRTLCALL unsetenv(const char *name);
:include posix.sp
_WCRTLINK extern int       _WRTLCALL putenv( const char *__env_string );
#endif

_WCRTLINK extern int       _WRTLCALL _setenv( const char *__name, const char *__newvalue,
                                    int __overwrite );
_WCRTLINK extern wchar_t * _WRTLCALL _wgetenv( const wchar_t *__name );
_WCRTLINK extern int       _WRTLCALL _wsetenv( const wchar_t *__name,
                                      const wchar_t *__newvalue,
                                      int __overwrite );
_WCRTLINK extern int       _WRTLCALL _wputenv( const wchar_t *__env_string );

:include cplusepi.sp
#endif
