//
//  except.h -- C++ default exception handlers
//
:keep CPP_HDR
:include crwat.sp
//
#ifndef _EXCEPT_H_INCLUDED
#define _EXCEPT_H_INCLUDED

:include readonly.sp

#ifndef __cplusplus
#error The header except.h requires C++
#endif

#ifndef _COMDEF_H_INCLUDED
 #include <_comdef.h>
#endif

:include cpppfv.sp

:include watexc.sp

namespace std {

  _WPRTLINK extern void     _WRTLCALL terminate( void );
  _WPRTLINK extern PFV      _WRTLCALL set_terminate( PFV );
  _WPRTLINK extern void     _WRTLCALL unexpected( void );
  _WPRTLINK extern PFV      _WRTLCALL set_unexpected( PFV );

}
using std::terminate;
using std::set_terminate;
using std::unexpected;
using std::set_unexpected;

#endif
