///////////////////////////////////////////////////////////////////////////
// FILE: ios/ios.h (iostreams base class)
//
:keep CPP_HDR
:include crwat.sp
//
// Description: THIS IS A SKELETON FILE!
///////////////////////////////////////////////////////////////////////////
:segment !CNAME
#ifndef _IOS_H_INCLUDED
#define _IOS_H_INCLUDED

:include readonly.sp

#ifndef _IOS_INCLUDED
  #include <ios>
#endif

#endif
:elsesegment
#ifndef _IOS_INCLUDED
#define _IOS_INCLUDED

:include readonly.sp

#ifndef __cplusplus
#error The header ios requires C++
#endif

#ifndef _COMDEF_H_INCLUDED
 #include <_comdef.h>
#endif

:: Placeholder declaration.
namespace std { }

:endsegment
