///////////////////////////////////////////////////////////////////////////
// FILE: iostream/iostream.h (iostreams "top level" file)
//
:keep CPP_HDR
:include crwat.sp
//
// Description: This header is part of the C++ standard library. It
//              declares the global stream objects and includes other
//              iostream headers as necessary.
///////////////////////////////////////////////////////////////////////////
:segment !CNAME
#ifndef _IOSTREAM_H_INCLUDED
#define _IOSTREAM_H_INCLUDED

:include readonly.sp

#ifndef _IOSTREAM_INCLUDED
  #include <iostream>
#endif

#endif
:elsesegment
#ifndef _IOSTREAM_INCLUDED
#define _IOSTREAM_INCLUDED
:include readonly.sp

#ifndef __cplusplus
#error The header iostream requires C++
#endif
#ifndef _COMDEF_H_INCLUDED
 #include <_comdef.h>
#endif

:: Placeholder declaration
namespace std { }

enum {
    DEFAULT_PUTBACK_SIZE = 4,
    DEFAULT_MAINBUF_SIZE = 512,
    DEFAULT_BUF_SIZE     = DEFAULT_MAINBUF_SIZE + DEFAULT_PUTBACK_SIZE
};

#ifndef _IOS_INCLUDED
  #include <ios>
#endif

// **************************** STREAMBUF ************************************
// For compatibility with other vendors who include "streambuf" in IOSTREAM.H
#ifndef _STREAMBUF_H_INCLUDED
 #include <streambu.h>
#endif

#ifndef _ISTREAM_INCLUDED
  #include <istream>
#endif

#ifndef _OSTREAM_INCLUDED
  #include <ostream>
#endif

// **************************** PREDEFINED STREAMS ***************************
 _WPRTLINK extern istream _WCDATA cin;
 _WPRTLINK extern ostream _WCDATA cout;
 _WPRTLINK extern ostream _WCDATA cerr;
 _WPRTLINK extern ostream _WCDATA clog;

#endif
:endsegment
