/*
 *  mbctype.h   Multi-Byte Character functions
 *
:include crwat.sp
 */
#ifndef _MBCTYPE_H_INCLUDED
#define _MBCTYPE_H_INCLUDED
:include readonly.sp
:include cpluspro.sp

#ifndef _COMDEF_H_INCLUDED
 #include <_comdef.h>
#endif

:include sizet.sp

:include wchar_t.sp

:include null.sp

:include mbmax.sp

/* _setmbcp parameter defines */
#define _MB_CP_SBCS     0
#define _MB_CP_OEM      (-2)
#define _MB_CP_ANSI     (-3)

/* MB control routines */
_WCRTLINK extern int _WRTLCALL _setmbcp( int );
_WCRTLINK extern int _WRTLCALL _getmbcp( void );


/*
 * Routines applicable to all code pages.
 */
_WCRTLINK extern int    (_WRTLCALL _ismbblead)( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbbtrail( unsigned int __ch );

_WCRTLINK extern int    _WRTLCALL _ismbbalnum( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbbalpha( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbbgraph( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbbpunct( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbbprint( unsigned int __ch );

_WCRTLINK extern int    _WRTLCALL _ismbcalnum( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbcalpha( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbccntrl( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbcdigit( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbcgraph( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbclegal( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbclower( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbcprint( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbcpunct( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbcspace( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbcupper( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbcxdigit( unsigned int __ch );


/*
 * Routines specific to code page 932 (Japanese).
 */
_WCRTLINK extern int    _WRTLCALL _ismbbkalnum( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbbkalpha( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbbkana( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbbkprint( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbbkpunct( unsigned int __ch );

_WCRTLINK extern int    _WRTLCALL _ismbchira( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbckata( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbcsymbol( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbcl0( unsigned int __ch);
_WCRTLINK extern int    _WRTLCALL _ismbcl1( unsigned int __ch);
_WCRTLINK extern int    _WRTLCALL _ismbcl2( unsigned int __ch);

_WCRTLINK extern int    _WRTLCALL _ismbdalnum( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbdalpha( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbddigit( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbdgraph( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbdhira( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbdkana( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbdlower( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbdprint( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbdpunct( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbdspace( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbdupper( unsigned int __ch );
_WCRTLINK extern int    _WRTLCALL _ismbdxdigit( unsigned int __ch );


/* Global data */
#if defined(__SW_BR) || defined(_RTDLL)
 #define __MBCSIsTable __MBCSIsTable_br
 #define __IsDBCS      __IsDBCS_br
#endif
_WCRTLINK extern unsigned char  __MBCSIsTable[257];
_WCRTLINK extern int            __IsDBCS;


/* Flag used in __MBCSIsTable table */
#ifndef _MB_TABLE_FLAGS_DEFINED
    #define _MB_LEAD            0x01
    #define _MB_TABLE_FLAGS_DEFINED
#endif


/* Implement small functions as macros for speed */
#if !defined(__FUNCTION_DATA_ACCESS)
 #ifndef _ismbblead
 #define _ismbblead(__b) ( __IsDBCS \
                        ? ( __MBCSIsTable[(unsigned char)(__b)+1] & _MB_LEAD ) \
                        : ( 0 ) )
 #endif
#endif
#ifndef _mbisblead
 #define _mbislead(__b) _ismbblead(__b)
#endif


/**
 *  define bit masks for multi-byte characters type
 **/
#define _M1ST    1      /* 漢字第 1 バイト      MBCS 1st byte */
#define _M2ND    2      /* 漢字第 2 バイト      MBCS 2nd byte */
#define _MSYMB   4      /* 1 バイト仮名文字     MBCS single-byte kana */
#define _MPUNCT  8      /* 仮名句切文字         MBCS single-byte kana punct */

/**
 * character byte types
 **/
#define _MBC_SINGLE     0       /* valid single-byte char */
#define _MBC_LEAD       1       /* MBSC 1st byte(lead byte) */
#define _MBC_TRAIL      2       /* MBSC 2nd byte(trailing byte) */
#define _MBC_ILLEGAL    (-1)    /* illegal character byte type */


:include cplusepi.sp
#endif
