/*
 *  mbstring.h  Multi-Byte Character Set (MBCS) functions
 *
:include crwat.sp
 */
#ifndef _MBSTRING_H_INCLUDED
#define _MBSTRING_H_INCLUDED
:include readonly.sp
:include cpluspro.sp

#ifndef _COMDEF_H_INCLUDED
 #include <_comdef.h>
#endif

:include sizet.sp

:include wchar_t.sp

:include null.sp

:include nlserror.sp

:include mbmax.sp

_WCRTLINK extern unsigned char * _WRTLCALL _mbscpy( unsigned char *__s1, const unsigned char *__s2 );
_WCRTLINK extern unsigned char * _WRTLCALL _mbsncpy( unsigned char *__s1, const unsigned char *__s2, size_t __n );
_WCRTLINK extern unsigned char * _WRTLCALL _mbsnbcpy( unsigned char *__s1, const unsigned char *__s2, size_t __n );
_WCRTLINK extern unsigned char * _WRTLCALL _mbscat( unsigned char *__s1, const unsigned char *__s2 );
_WCRTLINK extern unsigned char * _WRTLCALL _mbsncat( unsigned char *__s1, const unsigned char *__s2, size_t __n );
_WCRTLINK extern unsigned char * _WRTLCALL _mbsnbcat( unsigned char *__s1, const unsigned char *__s2, size_t __n );
_WCRTLINK extern unsigned char * _WRTLCALL _mbsdup( unsigned char *__src );

_WCRTLINK extern unsigned char * _WRTLCALL _mbschr( const unsigned char *__s, unsigned int __ch );
_WCRTLINK extern unsigned char * _WRTLCALL _mbsrchr( const unsigned char *__s, unsigned int __ch );
_WCRTLINK extern unsigned char * _WRTLCALL _mbsstr( const unsigned char *__s1, const unsigned char *__s2 );
_WCRTLINK extern unsigned char * _WRTLCALL _mbspbrk( const unsigned char *__s, const unsigned char *__charset );
_WCRTLINK extern unsigned char * _WRTLCALL _mbstok( unsigned char *__s, const unsigned char *__delim );

_WCRTLINK extern size_t _WRTLCALL _mbsspn( const unsigned char *__s, const unsigned char *__charset );
_WCRTLINK extern size_t _WRTLCALL _mbscspn( const unsigned char *__s, const unsigned char *__charset );
_WCRTLINK extern size_t _WRTLCALL _mbslen( const unsigned char *__s );
_WCRTLINK extern size_t _WRTLCALL __mbslen( const unsigned char *__s );

_WCRTLINK extern unsigned char * _WRTLCALL _mbsset( unsigned char *__s, unsigned int __ch );
_WCRTLINK extern unsigned char * _WRTLCALL _mbsnset( unsigned char *__s, unsigned int __ch, size_t __n );
_WCRTLINK extern unsigned char * _WRTLCALL _mbsnbset( unsigned char *__s, unsigned int __ch, size_t __n );
_WCRTLINK extern unsigned char * _WRTLCALL _mbsrev( unsigned char *__s );

_WCRTLINK extern int _WRTLCALL _mbscmp( const unsigned char *__s1, const unsigned char *__s2 );
_WCRTLINK extern int _WRTLCALL _mbsicmp( const unsigned char *__s1, const unsigned char *__s2 );
_WCRTLINK extern int _WRTLCALL _mbsncmp( const unsigned char *__s1, const unsigned char *__s2, size_t __n );
_WCRTLINK extern int _WRTLCALL _mbsnicmp( const unsigned char *__s1, const unsigned char *__s2, size_t __n );
_WCRTLINK extern int _WRTLCALL _mbsnbcmp( const unsigned char *__s1, const unsigned char *__s2, size_t __n );
_WCRTLINK extern int _WRTLCALL _mbsnbicmp( const unsigned char *__s1, const unsigned char *__s2, size_t __n );
_WCRTLINK extern int _WRTLCALL _mbcicmp( const unsigned char *__c1, const unsigned char *__c2 );

_WCRTLINK extern unsigned char * _WRTLCALL _mbsdec( const unsigned char *__s, const unsigned char *__ch );
_WCRTLINK extern unsigned char * _WRTLCALL _mbsinc( const unsigned char *__s );
_WCRTLINK extern void          _WRTLCALL _mbccpy( unsigned char *__dest, const unsigned char *__ch );
_WCRTLINK extern int           _WRTLCALL _mbccmp( const unsigned char *__s1, const unsigned char *__s2 );
_WCRTLINK extern size_t        _WRTLCALL _mbclen( const unsigned char *__ch );
_WCRTLINK extern int           _WRTLCALL _mbterm( const unsigned char *__ch );

_WCRTLINK extern size_t        _WRTLCALL _mbsnbcnt( const unsigned char *__s, size_t __n );
_WCRTLINK extern size_t        _WRTLCALL _mbsnccnt( const unsigned char *__s, size_t __n );
_WCRTLINK extern unsigned char * _WRTLCALL _mbsninc( const unsigned char *__s, size_t __count );
_WCRTLINK extern unsigned char * _WRTLCALL _mbsspnp( const unsigned char *__s, const unsigned char *__charset );

_WCRTLINK extern unsigned char * _WRTLCALL _mbslwr( unsigned char *__s );
_WCRTLINK extern unsigned char * _WRTLCALL _mbsupr( unsigned char *__s );

_WCRTLINK extern int           _WRTLCALL wctomb( char *__s, wchar_t __wch );
_WCRTLINK extern size_t        _WRTLCALL wcstombs( char *__s, const wchar_t *__pwcs, size_t __n );
_WCRTLINK extern int           _WRTLCALL mbtowc( wchar_t *__pwc, const char *__s, size_t __n );
_WCRTLINK extern size_t        _WRTLCALL mbstowcs( wchar_t *__pwcs, const char *__s, size_t __n );
_WCRTLINK extern int           _WRTLCALL mblen( const char *__ch, size_t __n );

_WCRTLINK extern unsigned char * _WRTLCALL _mbvtop( unsigned int __ch, unsigned char *__addr );
_WCRTLINK extern unsigned int _WRTLCALL _mbsnextc( const unsigned char *__s );


/* Far versions */

:include ext.sp

_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbscpy( unsigned char _WCFAR *__s1, const unsigned char _WCFAR *__s2 );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsncpy( unsigned char _WCFAR *__s1, const unsigned char _WCFAR *__s2, size_t __n );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsnbcpy( unsigned char _WCFAR *__s1, const unsigned char _WCFAR *__s2, size_t __n );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbscat( unsigned char _WCFAR *__s1, const unsigned char _WCFAR *__s2 );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsncat( unsigned char _WCFAR *__s1, const unsigned char _WCFAR *__s2, size_t __n );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsnbcat( unsigned char _WCFAR *__s1, const unsigned char _WCFAR *__s2, size_t __n );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsdup( unsigned char _WCFAR *__src );

_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbschr( const unsigned char _WCFAR *__s, unsigned int __ch );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsrchr( const unsigned char _WCFAR *__s, unsigned int __ch );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsstr( const unsigned char _WCFAR *__s1, const unsigned char _WCFAR *__s2 );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbspbrk( const unsigned char _WCFAR *__s, const unsigned char _WCFAR *__charset );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbstok( unsigned char _WCFAR *__s, const unsigned char _WCFAR *__delim );

_WCRTLINK extern size_t _WRTLCALL _fmbsspn( const unsigned char _WCFAR *__s, const unsigned char _WCFAR *__charset );
_WCRTLINK extern size_t _WRTLCALL _fmbscspn( const unsigned char _WCFAR *__s, const unsigned char _WCFAR *__charset );
_WCRTLINK extern size_t _WRTLCALL _fmbslen( const unsigned char _WCFAR *__s );
_WCRTLINK extern size_t _WRTLCALL __fmbslen( const unsigned char _WCFAR *__s );

_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsset( unsigned char _WCFAR *__s, unsigned int __ch );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsnset( unsigned char _WCFAR *__s, unsigned int __ch, size_t __n );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsnbset( unsigned char _WCFAR *__s, unsigned int __ch, size_t __n );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsrev( unsigned char _WCFAR *__s );

_WCRTLINK extern int _WRTLCALL _fmbscmp( const unsigned char _WCFAR *__s1, const unsigned char _WCFAR *__s2 );
_WCRTLINK extern int _WRTLCALL _fmbsicmp( const unsigned char _WCFAR *__s1, const unsigned char _WCFAR *__s2 );
_WCRTLINK extern int _WRTLCALL _fmbsncmp( const unsigned char _WCFAR *__s1, const unsigned char _WCFAR *__s2, size_t __n );
_WCRTLINK extern int _WRTLCALL _fmbsnicmp( const unsigned char _WCFAR *__s1, const unsigned char _WCFAR *__s2, size_t __n );
_WCRTLINK extern int _WRTLCALL _fmbsnbcmp( const unsigned char _WCFAR *__s1, const unsigned char _WCFAR *__s2, size_t __n );
_WCRTLINK extern int _WRTLCALL _fmbsnbicmp( const unsigned char _WCFAR *__s1, const unsigned char _WCFAR *__s2, size_t __n );
_WCRTLINK extern int _WRTLCALL _fmbcicmp( const unsigned char _WCFAR *__c1, const unsigned char _WCFAR *__c2 );

_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsdec( const unsigned char _WCFAR *__s, const unsigned char _WCFAR *__ch );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsinc( const unsigned char _WCFAR *__s );
_WCRTLINK extern void          _WRTLCALL _fmbccpy( unsigned char _WCFAR *__dest, const unsigned char _WCFAR *__ch );
_WCRTLINK extern int           _WRTLCALL _fmbccmp( const unsigned char _WCFAR *__s1, const unsigned char _WCFAR *__s2 );
_WCRTLINK extern size_t        _WRTLCALL _fmbclen( const unsigned char _WCFAR *__ch );
_WCRTLINK extern int           _WRTLCALL _fmbterm( const unsigned char _WCFAR *__ch );

_WCRTLINK extern size_t        _WRTLCALL _fmbsnbcnt( const unsigned char _WCFAR *__s, size_t __n );
_WCRTLINK extern size_t        _WRTLCALL _fmbsnccnt( const unsigned char _WCFAR *__s, size_t __n );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsninc( const unsigned char _WCFAR *__s, size_t __count );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsspnp( const unsigned char _WCFAR *__s, const unsigned char _WCFAR *__charset );

_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbslwr( unsigned char _WCFAR *__s );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbsupr( unsigned char _WCFAR *__s );

_WCRTLINK extern int           _WRTLCALL _fwctomb( char _WCFAR *__s, wchar_t __wch );
_WCRTLINK extern size_t        _WRTLCALL _fwcstombs( char _WCFAR *__s, const wchar_t _WCFAR *__pwcs, size_t __n );
_WCRTLINK extern int           _WRTLCALL _fmbtowc( wchar_t _WCFAR *__pwc, const char _WCFAR *__s, size_t __n );
_WCRTLINK extern size_t        _WRTLCALL _fmbstowcs( wchar_t _WCFAR *__pwcs, const char _WCFAR *__s, size_t __n );
_WCRTLINK extern int           _WRTLCALL _fmblen( const char _WCFAR *__ch, size_t __n );

_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbvtop( unsigned int __ch, unsigned char _WCFAR *__addr );
_WCRTLINK extern unsigned int  _WRTLCALL _fmbsnextc( const unsigned char _WCFAR *__s );

#endif


/* Character classification functions */
_WCRTLINK extern int (_WRTLCALL _ismbblead)( unsigned int __ch );
_WCRTLINK extern int _WRTLCALL _ismbbtrail( unsigned int __ch );

_WCRTLINK extern int _WRTLCALL _ismbcalnum( unsigned int __ch );
_WCRTLINK extern int _WRTLCALL _ismbcalpha( unsigned int __ch );
_WCRTLINK extern int _WRTLCALL _ismbccntrl( unsigned int __ch );
_WCRTLINK extern int _WRTLCALL _ismbcdigit( unsigned int __ch );
_WCRTLINK extern int _WRTLCALL _ismbcgraph( unsigned int __ch );
_WCRTLINK extern int _WRTLCALL _ismbclegal( unsigned int __ch );
_WCRTLINK extern int _WRTLCALL _ismbclower( unsigned int __ch );
_WCRTLINK extern int _WRTLCALL _ismbcprint( unsigned int __ch );
_WCRTLINK extern int _WRTLCALL _ismbcpunct( unsigned int __ch );
_WCRTLINK extern int _WRTLCALL _ismbcspace( unsigned int __ch );
_WCRTLINK extern int _WRTLCALL _ismbcupper( unsigned int __ch );
_WCRTLINK extern int _WRTLCALL _ismbcxdigit( unsigned int __ch );


/*
 * Character conversion routines applicable to all code pages.
 */
_WCRTLINK extern unsigned int   _WRTLCALL _mbbtombc( unsigned int __ch );
_WCRTLINK extern unsigned int   _WRTLCALL _mbctombb( unsigned int __ch );

_WCRTLINK extern unsigned int   _WRTLCALL _mbctolower( unsigned int __ch );
_WCRTLINK extern unsigned int   _WRTLCALL _mbctoupper( unsigned int __ch );


/*
 * Character conversion routines specific to code page 932 (Japanese).
 */
_WCRTLINK extern unsigned int   _WRTLCALL _mbdhantozen( unsigned int __ch );
_WCRTLINK extern unsigned int   _WRTLCALL _mbdzentohan( unsigned int __ch );

_WCRTLINK extern unsigned int   _WRTLCALL _mbdtolower( unsigned int __ch );
_WCRTLINK extern unsigned int   _WRTLCALL _mbdtoupper( unsigned int __ch );


/* Global data */
#if defined(__SW_BR) || defined(_RTDLL)
 #define __MBCSIsTable __MBCSIsTable_br
 #define __IsDBCS      __IsDBCS_br
#endif
_WCRTLINK extern unsigned char  __MBCSIsTable[257];
_WCRTLINK extern int            __IsDBCS;


/* Flag used in __MBCSIsTable table */
#ifndef _MB_TABLE_FLAGS_DEFINED
    #define _MB_LEAD            0x01
    #define _MB_TABLE_FLAGS_DEFINED
#endif


/* Since only "C" locale supported, we can remap locale compare functions */
#define _mbscoll        _mbscmp
#define _mbsicoll       _mbsicmp
#define _mbsncoll       _mbsncmp
#define _mbsnbcoll      _mbsnbcmp
#define _mbsnicoll      _mbsnicmp
#define _mbsnbicoll     _mbsnbicmp


/* _setmbcp parameter defines */
#define _MB_CP_SBCS     0
#define _MB_CP_OEM      (-2)
#define _MB_CP_ANSI     (-3)

/* MB control routines */
_WCRTLINK extern int _WRTLCALL _setmbcp( int );
_WCRTLINK extern int _WRTLCALL _getmbcp( void );


/* Implement small functions as macros for speed */
#if !defined(__FUNCTION_DATA_ACCESS)
 #ifndef _ismbblead
 #define _ismbblead(__b) ( __IsDBCS     \
                        ? ( __MBCSIsTable[(unsigned char)(__b)+1] & _MB_LEAD ) \
                        : ( 0 ) )
 #endif
#endif
#ifndef _mbisblead
 #define _mbislead(__b) _ismbblead(__b)
#endif


/**
 * types used by LIFEBOAT code
 **/
typedef unsigned char   _UCHAR;     /* Character is unsigned type for DBCS */
typedef _UCHAR *        _USTRING;   /* String is unsigned type for DBCS */
typedef _UCHAR _WCFAR * _FUSTRING;  /* Far string is unsigned type for DBCS */
typedef unsigned int    DBCODE;     /* äøéöÉRÅ[Éh (2-byte code) */

/**
 * character byte types
 **/
#define _MBC_SINGLE     0       /* valid single-byte char */
#define _MBC_LEAD       1       /* Kanji 1st byte (lead byte) */
#define _MBC_TRAIL      2       /* Kanji 2nd byte (trailing byte) */
#define _MBC_ILLEGAL    (-1)    /* illegal character byte */

/**
 * prototypes used by LIFEBOAT code
 **/
_WCRTLINK extern unsigned char * _WRTLCALL _mbgetcode( unsigned char *, unsigned int *);
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbgetcode( unsigned char _WCFAR *, unsigned int *);
_WCRTLINK extern unsigned char * _WRTLCALL _mbputchar( unsigned char *, unsigned int );
_WCRTLINK extern unsigned char _WCFAR * _WRTLCALL _fmbputchar( unsigned char _WCFAR *, unsigned int );
_WCRTLINK extern int           _WRTLCALL _mbsbtype( const unsigned char *, int );
_WCRTLINK extern int           _WRTLCALL _fmbsbtype( const unsigned char _WCFAR *, int );
_WCRTLINK extern int           _WRTLCALL _mbbtype( unsigned char, int );

/**
 * distinguish and translate Japanese DBCS
 **/
_WCRTLINK extern int          _WRTLCALL _ismbchira( unsigned int );
_WCRTLINK extern int          _WRTLCALL _ismbckata( unsigned int );
_WCRTLINK extern int          _WRTLCALL _ismbcsymbol( unsigned int );
_WCRTLINK extern int          _WRTLCALL _ismbcl0( unsigned int );
_WCRTLINK extern int          _WRTLCALL _ismbcl1( unsigned int );
_WCRTLINK extern int          _WRTLCALL _ismbcl2( unsigned int );
_WCRTLINK extern unsigned int _WRTLCALL _mbcjistojms( unsigned int );
_WCRTLINK extern unsigned int _WRTLCALL _mbcjmstojis( unsigned int );
_WCRTLINK extern unsigned int _WRTLCALL _mbctohira( unsigned int );
_WCRTLINK extern unsigned int _WRTLCALL _mbctokata( unsigned int );


:include cplusepi.sp
#endif
