/*
 *  setjmp.h
 *
:include crwatqnx.sp
 */
#ifndef _SETJMP_H_INCLUDED
#define _SETJMP_H_INCLUDED
:include readonly.sp
:include cpluspro.sp

#ifndef _COMDEF_H_INCLUDED
 #include <_comdef.h>
#endif

#if defined(__PPC__)
 typedef unsigned int jmp_buf[1];
#elif defined(__AXP__)
 typedef double jmp_buf[24];
#elif defined(__MIPS__)
 typedef unsigned long jmp_buf[26];
#else
 typedef unsigned int jmp_buf[13];
#endif

_WCRTLINK extern int  _WRTLCALL _setjmp( jmp_buf __env );
_WCRTLINK extern void _WRTLCALL longjmp( jmp_buf __env, int __val );

#if !defined(_SETJMPEX_H_INCLUDED_)
 #define setjmp(__env)  _setjmp(__env)
#endif

#if defined(__PPC__)
#elif defined(__AXP__)
#elif defined(__MIPS__)
 #pragma aux longjmp __aborts;
#elif defined(__386__)
 #pragma aux _setjmp __parm __caller [__eax] __modify [__8087];
 #ifndef __SW_3R
  #pragma aux longjmp __aborts;
 #endif
#else
 #pragma aux _setjmp __modify [__8087];
 #pragma aux longjmp __aborts;
#endif

:segment QNX | LINUX
:include unixext.sp
:include pshpackl.sp
typedef struct {
    int         __flg;
    long        __msk;
    jmp_buf     __buf;
} sigjmp_buf[1];
:include poppack.sp

_WCRTLINK extern void _WRTLCALL __sigjmpsave( sigjmp_buf __env, int __msk );
_WCRTLINK extern void _WRTLCALL siglongjmp( sigjmp_buf __env, int __val );

#define sigsetjmp( __env, __msk ) ( __sigjmpsave( __env, __msk ), \
                                    _setjmp( (__env)[0].__buf ) )

#pragma aux siglongjmp __aborts;

#endif
:endsegment

:include cplusepi.sp
#endif
