proj_name = idebatch

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!ifeq host_OS os2

all : batserv.exe batcli.obj .symbolic

batserv.exe : batserv.obj
        $(linker) $(lflags) file batserv op stack=16k

batcli.obj : batcli.c
        *wcc batcli.c -oaxt -d1 -w3

tst.exe : tst.c batcli.obj
        *wcl /d2 tst.c batcli.obj /l=dos


!else ifeq host_OS nt

.c: .;..\os2

all : batserv.exe batcli.obj batpipe.obj tst.exe .symbolic

batserv.exe : batserv.obj batpipe.obj
        $(linker) $(lflags) file batserv,batpipe op stack=32K

tst.exe : tst.obj batcli.obj batpipe.obj
        $(linker) $(lflags) file tst,batcli,batpipe

!else ifeq host_OS dos

name = int

objs = $(name).obj link.obj int21.obj

$(name).exe : $(OBJS) $(LNK)
       $(linker) $(lflags) option stack=1500 name $(name) file {$(objs)}

.asm.obj : $[*
        $(as) -bt=DOS -ms -q -d1 $[*

!else ifeq host_OS win

name = winint

.c: .;..\dos

objs = $(name).obj link.obj
objse = $(name)e.obj link.obj
lnk = $(name).lnk

#all : $(name).exe $(name)e.exe .SYMBOLIC
all : $(name).exe .SYMBOLIC
    @%null

$(name).exe : $(OBJS) $(LNK) $(name).res
    $(linker) $(lflags) name $(name) file { $(objs) } @$(LNK)
    $(rc) $(name).res
    @copy /b $(name).exe+$(name).sym
    @del $(name).sym

$(name)e.exe : $(OBJSE) $(LNK) $(name).res
    $(linker) $(lflags) name $(name)e file { $(objse) } @$(LNK)
    $(rc) $(name).res $(name)e.exe
    @copy /b $(name)E.exe+$(name)E.sym
    @del $(name)E.sym

$(name).res : ..\$(name).rc
    $(rc) -bt=windows -r ..\$(name).rc

$(LNK) : makefile
    %create $(LNK)
    @%append $(LNK) font mem
    @%append $(LNK) option stack=10k
    @%append $(LNK) segment CLASS 'CODE' PRELOAD FIXED
    @%append $(LNK) segment CLASS 'FAR_DATA' PRELOAD FIXED
    @%append $(LNK) segment CLASS 'BEGDATA' PRELOAD FIXED
    @%append $(LNK) segment CLASS 'DATA' PRELOAD FIXED
    @%append $(LNK) segment CLASS 'BSS' PRELOAD FIXED

extra_c_flags = -zW -dSERVER -zu

$(name)e.obj : $(name).c
        $(cc) $(cflags) -d__EDITOR__ $[* -fo=$(name)e.obj

!endif
