Document Type: WSE
item: Global
  Version=9.01
  Title=Watcom Fortran 11.0c update Installation
  Flags=00010100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Progress Bar DLL=%_WISE_%\Progress\WIZ%_EXE_OS_TYPE_%.DLL
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010010110000000000
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Pages Modified=01110110011110100000011000000011
  Extra Pages=00000000000000000000000000110010
  Disk Label=Default
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  EXE Filename=d:\wise\watcom-fortran-11.0c.exe
  FTP Host=www.openwatcom.org
  FTP Pathname=webdeploy/f_11.0c
  FTP Cluster Size=20
  Upload Host=webtest.openwatcom.org
  Upload Name=webup
  Upload Directory=watcom/wiseupdate/f_11.0c
  Per-User Version ID=1
  Dialogs Version=7
  Version File=11.0c
  Version Description=Watcom Fortran 11.0c patch update
  Version Copyright=Copyright (C) 2001-2003
  Version Company=SciTech Software, Inc.
  Crystal Format=10111100101100000010001001001001
  Crystal Destination=00000000000000000000000000001011
  Distribute Type=2
  Step View=&All
  Variable Name1=_SYS_
  Variable Default1=C:\WINNT\System32
  Variable Flags1=00001000
  Variable Name2=_WIN_
  Variable Default2=C:\WINNT
  Variable Flags2=00001000
  Variable Name3=_WISE_
  Variable Default3=C:\c\wise
  Variable Flags3=00001000
  Variable Name4=_ALIASNAME_
  Variable Flags4=00001000
  Variable Name5=_ALIASPATH_
  Variable Flags5=00001000
  Variable Name6=_ALIASTYPE_
  Variable Flags6=00001000
  Variable Name7=_INIT_WINDOW_
  Variable Default7=HIDE
  Variable Values7=HIDE
  Variable Flags7=00001000
end
item: Set Variable
  Variable=FIND_DIRECTORY
end
item: If/While Statement
  Variable=FIND_DIRECTORY
end
item: Get Registry Key Value
  Variable=FIND_DIRECTORY
  Key=SOFTWARE\Open Watcom\f_11.0c
  Value Name=Install Location
  Flags=00000100
end
item: End Block
end
item: If/While Statement
  Variable=FIND_DIRECTORY
end
item: Remark
  Text=KB: Manually added this to allow reading from environment variable second
end
item: Get Environment Variable
  Variable=FIND_DIRECTORY
  Environment=WATCOM
end
item: End Block
end
item: Get Temporary Filename
  Variable=READMEFILE
end
item: Get Temporary Filename
  Variable=LICENSEFILE
end
item: Install File
  Source=D:\docs\freadme_installer.txt
  Destination=%TEMP%\%READMEFILE%
  Flags=0000000000100010
end
item: Install File
  Source=D:\docs\license.nowrap
  Destination=%TEMP%\%LICENSEFILE%
  Flags=0000000000100010
  File Size=2011
  File Date=20010308 162656
end
item: Remark
  Text=If you do not want Rem statements to appear when you create a new installation,
end
item: Remark
  Text=open Empty Project.wse from the Template folder in the Wise application
end
item: Remark
  Text=directory, delete the Rem statements, and select Save from the File menu.
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Remark
  Text=If the destination system does not have a writable Windows\System directory, system files will be written to the Windows\ directory
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Remark
  Text=APPTITLE is the application title of the installation
end
item: Set Variable
  Variable=APPTITLE
  Value=Watcom Fortran 11.0c update
  Flags=10000000
end
item: Remark
  Text=GROUP is the variable that holds the Program Files Group that shortcuts will be placed on the Windows Start Menu
end
item: Set Variable
  Variable=GROUP
  Value=Watcom Fortran 11.0c
  Flags=10000000
end
item: Remark
  Text=DISABLED variable is initialized for backward compatability
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Remark
  Text=MAINDIR is the variable that holds the default destination directory
end
item: Set Variable
  Variable=MAINDIR
  Value=watcom
  Flags=10000000
end
item: Remark
  Text=USERNAME is the variable that holds the Windows Logon name
end
item: Get System Information
  Variable=USERNAME
  Flags=00010001
end
item: Remark
  Text=This IF/THEN/ELSE blocks reads the default Program Files and Common directories from the registry
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=COMMON
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files\Common Files
  Value Name=CommonFilesDir
  Flags=00000100
end
item: Get Registry Key Value
  Variable=PROGRAM_FILES
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files
  Value Name=ProgramFilesDir
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\%MAINDIR%
  Flags=00001100
end
item: Set Variable
  Variable=EXPLORER
  Value=1
end
item: Else Statement
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\%MAINDIR%
  Flags=00001100
end
item: End Block
end
item: Remark
  Text=KB: Added this to override the default installation directory if we found a prior version
end
item: If/While Statement
  Variable=FIND_DIRECTORY
  Flags=00000001
end
item: Set Variable
  Variable=MAINDIR
  Value=%FIND_DIRECTORY%
end
item: Else Statement
end
item: Remark
  Text=Display a dialog if no prior Watcom installation was found
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421376
  Dialog=Welcome
  Dialog=Display ReadMe
  Dialog=Display License
  Dialog=Must Agree
  Variable=
  Variable=
  Variable=
  Variable=AGREE
  Value=
  Value=
  Value=
  Value=A
  Compare=0
  Compare=0
  Compare=0
  Compare=2
  Flags=00000011
end
item: Custom Dialog Set
  Name=Previous version not found!
  Display Variable=DISPLAY
  item: Dialog
    Title=Previous version not found!
    Title French=Bienvenue
    Title German=Willkommen
    Title Portuguese=Bem-vindo
    Title Spanish=Bienvenido
    Title Italian=Benvenuto
    Title Danish=Velkommen
    Title Dutch=Welkom
    Title Norwegian=Velkommen
    Title Swedish=Välkommen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Continue >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 258 32
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000001
      Flags=0000000000000001
      Name=Arial
      Font Style=-30 0 0 0 700 255 0 0 0 3 2 1 34
      Text=Upgrade Release!
      Text French=Bienvenue sur le programme d'installation %APPTITLE%. Ce programme va installer %APPTITLE% sur votre ordinateur.
      Text German=Willkommen im Installationsprogramm für %APPTITLE%. Dieses Programm installiert  %APPTITLE% auf Ihrem Computer.
      Text Portuguese=Bem-vindo ao programa de configuração %APPTITLE%. Este programa instalará %APPTITLE% no seu computador
      Text Spanish=Bienvenido al programa de Configuración %APPTITLE%. Este programa instalará %APPTITLE en su ordenador
      Text Italian=Benvenuto nel programma di installazione di %APPTITLE%. Con questo programma puoi installare %APPTITLE% sul tuo computer.
      Text Danish=Velkommen til %APPTITLE% installationsprogrammet. Dette program installerer %APPTITLE% på computeren.
      Text Dutch=Welkom bij het %APPTITLE% installatieprogramma. Dit programma installeert %APPTITLE% op uw computer.
      Text Norwegian=Velkommen til %APPTITLE% Oppsett-program. Dette programmet vil installere %APPTITLE% på datamaskinen din.
      Text Swedish=Välkommen till installationsprogrammet för %APPTITLE%. Detta program installerar %APPTITLE% på din dator.
    end
    item: Static
      Rectangle=90 45 260 171
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=This release of Watcom Fortran 11.0c is intended to be an upgrade to an existing installation; it does not create any icons or set up the necessary environment variables for you.  Since an existing installation has not been found, you may need to set these things up manually.  Do you still wish to continue with the install?
      Text French=Il vous est fortement recommandé de fermer tous les programmes Windows avant d'exécuter le Programme d'Installation
      Text French=
      Text French=Cliquez sur Annuler pour quitter l'Installation et fermez tous les programmes actuellement utilisés. Cliquez sur Suivant pour continuer l'installation
      Text French=
      Text French=ATTENTION : Ce programme est protégé par la loi sur les droits d'exploitation et par les traités internationaux
      Text French=
      Text French=Toute reproduction ou distribution, même partielle, de ce programme qui n'aura pas reçu d'autorisation préalable fera l'objet de poursuites et sera sévèrement sanctionnée par le droit civil et pénal
      Text German=Wir empfehlen nachdrücklich, vor Ausführen dieses Installationsprogramms alle Windows-Programme zu beenden.
      Text German=
      Text German=Auf Abbrechen klicken, um die Installation zu beenden und alle laufenden Programme zu schließen. Auf Weiter klicken, um mit dem Installationsprogramm zu beginnen.
      Text German=
      Text German=WARNUNG: Dieses Programm ist urheberrechtlich sowie durch internationale Verträge geschützt.
      Text German=
      Text German=Die unzulässige Vervielfältigung oder Verbreitung dieses Programms, ob ganz oder auszugsweise, kann schwere zivil- und strafrechtliche Konsequenzen nach sich ziehen und wird unter voller Ausschöpfung der Rechtsmittel geahndet.
      Text Portuguese=Recomenda-se insistentemente que saia de todos os programas do Windows antes de executar este Programa de Configuração.
      Text Portuguese=
      Text Portuguese=Faça um clique sobre Cancelar para sair da Configuração e feche todos os programas que estiver a executar. Faça um clique sobre Próximo para continuar com o programa de configuração
      Text Portuguese=
      Text Portuguese=AVISO: Este programa está protegido pela lei de direitos do autor e tratados internacionais
      Text Portuguese=
      Text Portuguese=A reprodução e a distribuição sem autorização deste programa, ou qualquer parte dele, pode dar lugar à aplicação de severas sanções civis e criminais, e serão perseguidas à extensão máxima permitida pela lei.
      Text Spanish=Se recomienda encarecidamente que salga de todos los programas Windows antes de ejecutar este programa de Configuración.
      Text Spanish=
      Text Spanish=Haga un clic en Cancelar para abandonar la Configuración y cerrar cualquier programa que haya estado ejecutando. Haga un clic en Siguiente para continuar con el programa de Configuración.
      Text Spanish=
      Text Spanish=AVISO: Este programa está protegido por las leyes de derechos de autor y tratados internacionales.
      Text Spanish=
      Text Spanish=La reproducción o distribución no autorizadas de este programa, o cualquier parte de él, podría dar como resultado rigurosas multas civiles y penales, y se entablará la máxima acción judicial que permita la ley.
      Text Italian=Ti consigliamo di uscire da tutti i programmi Windows prima di eseguire questo programma di installazione.
      Text Italian=
      Text Italian=Fai clic su Annulla per uscire dal programma di installazione e chiudi tutti i programmi aperti. Fai clic su Avanti per continuare con il programma di Installazione.
      Text Italian=
      Text Italian=AVVERTENZA: Questo programma è protetto ai sensi delle norme di legge e delle convenzioni internazionali in materia di diritti di copyright.
      Text Italian=
      Text Italian=La riproduzione o la distribuzione totale o parziale non autorizzata di questo programma potrà essere soggetta a penalità civili e penali, e sarà punita con la massima severità possibile a norma di legge.
      Text Danish=Det anbefales kraftigt at afslutte alle Windows programmer, inden man kører dette installationsprogram.
      Text Danish=
      Text Danish=Klik på Annuller for at forlade installationsprogrammet og lukke alle igangværende programmer. Klik på Næste for at fortsætte med installationsprogrammet.
      Text Danish=
      Text Danish=ADVARSEL: Dette program er beskyttet af copyright og internationale traktater.
      Text Danish=
      Text Danish=Uautoriseret gengivelse eller videresalg af dette program eller dele heraf kan føre til streng civil- og/eller kriminel stra. Retsforfølgning heraf vil finde sted i det videste omfang der hjemles muligt.
      Text Dutch=Het wordt aangeraden om alle Windows programma's af te sluiten voordat u met de installatie van dit programma begint.
      Text Dutch=
      Text Dutch=Klik op Annuleren om de installatie te verlaten en eventueel nog lopende programma's af te sluiten. Klik op Volgende om verder te gaan met het Installatieprogramma.
      Text Dutch=
      Text Dutch=WAARSCHUWING: dit computerprogramma is auteursrechtelijk beschermd.
      Text Dutch=
      Text Dutch=Onrechtmatige verveelvoudiging of distributie van dit programma of een gedeelte ervan is verboden en strafbaar en zal met alle beschikbare juridische middelen worden bestreden.
      Text Norwegian=Det anbefales på det sterkeste at du avslutter alle Windows-programmer før du kjører dette Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=Velg Avbryt for å avbryte Oppsett og lukk alle programmer som er i bruk. Velg Neste for å fortsette med Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=ADVARSEL: Dette programmet er beskyttet i henhold til lover om opphavsrett og internasjonale konvensjoner.
      Text Norwegian=
      Text Norwegian=Uautorisert kopiering eller distribuering av dette programmet eller deler av det, vil resultere i alvorlig sivil og kriminell straff og vil føre til saksmål i høyest mulig utstrekning i henhold til loven.
      Text Swedish=Du tillråds bestämt att gå ur alla Windows-program innan du kör installationsprogrammet.
      Text Swedish=
      Text Swedish=Klicka på Avbryt för att gå ur installationsprogrammet och stäng eventuella program som du har laddade. Klicka på Nästa för att fortsätta med installationen.
      Text Swedish=
      Text Swedish=VARNING: Detta program är skyddat av upphovsrätten och internationella avtal.
      Text Swedish=
      Text Swedish=Om du utan tillstånd kopierar eller distribuerar detta program eller delar av det kan det bli allvarliga civilrättsliga och brottsrättliga straffpåföljder. Vi beivrar sådana överträdelser i den allra högsta utsträckning som lagen tillåter.
    end
  end
end
item: End Block
end
item: End Block
end
item: Remark
  Text=BACKUP is the variable that holds the path that all backup files will be copied to when overwritten
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\backup
  Flags=10000000
end
item: Remark
  Text=DOBACKUP determines if a backup will be performed.  The possible values are A (do backup) or B (do not do backup)
end
item: Set Variable
  Variable=DOBACKUP
  Value=A
end
item: Remark
  Text=If COMPONENTS are enabled, the COMPONENTS variable is initialized with possible selections
end
item: Set Variable
  Variable=COMPONENTS
  Value=ABCDE
  Flags=10000000
end
item: Set Variable
  Variable=HOST_OS
  Value=C
  Flags=10000000
end
item: Set Variable
  Variable=TARGET_OS
  Value=D
  Flags=10000000
end
item: Set Variable
  Variable=ALWAYS_INSTALL
  Value=A
  Flags=10000000
end
item: Remark
  Text=KB: Read registry to find previous settings for installer
end
item: Get Registry Key Value
  Variable=COMPONENTS
  Key=SOFTWARE\Open Watcom\f_11.0c
  Default=%COMPONENTS%
  Value Name=Components
  Flags=00000100
end
item: Get Registry Key Value
  Variable=HOST_OS
  Key=SOFTWARE\Open Watcom\f_11.0c
  Default=%HOST_OS%
  Value Name=Host OS
  Flags=00000100
end
item: Get Registry Key Value
  Variable=TARGET_OS
  Key=SOFTWARE\Open Watcom\f_11.0c
  Default=%TARGET_OS%
  Value Name=Target OS
  Flags=00000100
end
item: Get Registry Key Value
  Variable=DOBACKUP
  Key=SOFTWARE\Open Watcom\f_11.0c
  Default=%DOBACKUP%
  Value Name=Do Backup
  Flags=00000100
end
item: Remark
  Text=BRANDING determines if the installation will be branded with a name and company.  By default, this is written to the INST directory (installation media).
end
item: Set Variable
  Variable=BRANDING
  Value=0
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: Read INI Value
  Variable=NAME
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Name
end
item: Read INI Value
  Variable=COMPANY
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Company
end
item: If/While Statement
  Variable=NAME
end
item: Set Variable
  Variable=DOBRAND
  Value=1
end
item: Get System Information
  Variable=NAME
  Flags=00000110
end
item: Get System Information
  Variable=COMPANY
  Flags=00000111
end
item: End Block
end
item: End Block
end
item: Remark
  Text=The Wizard Loop contains the dialog screens that the user sees in the installation
end
item: Remark
  Text=If you would like to change the graphic on the dialog boxes, you need to change it by double-clicking on the Wizard Loop line and change the bitmap path.
end
item: Set Variable
  Variable=AGREE
  Value=B
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421376
  Dialog=Welcome
  Dialog=Display ReadMe
  Dialog=Display License
  Dialog=Must Agree
  Variable=
  Variable=
  Variable=
  Variable=AGREE
  Value=
  Value=
  Value=
  Value=A
  Compare=0
  Compare=0
  Compare=0
  Compare=2
  Flags=00000011
end
item: Remark
  Text=If you need to change the size of your Custom Dialogs, you need only change the "Welcome" screen.
end
item: Remark
  Text=It's size is the template for all following dialogs within the Wizard Loop.
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=Welcome
    Title French=Bienvenue
    Title German=Willkommen
    Title Portuguese=Bem-vindo
    Title Spanish=Bienvenido
    Title Italian=Benvenuto
    Title Danish=Velkommen
    Title Dutch=Welkom
    Title Norwegian=Velkommen
    Title Swedish=Välkommen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=83 8 112 28
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=%_WISE_%\dialogs\template\install.grf
      Pathname French=%_WISE_%\dialogs\template\install.grf
      Pathname German=%_WISE_%\dialogs\template\install.grf
      Pathname Portuguese=%_WISE_%\dialogs\template\install.grf
      Pathname Spanish=%_WISE_%\dialogs\template\install.grf
      Pathname Italian=%_WISE_%\dialogs\template\install.grf
      Pathname Danish=%_WISE_%\dialogs\template\install.grf
      Pathname Dutch=%_WISE_%\dialogs\template\install.grf
      Pathname Norwegian=%_WISE_%\dialogs\template\install.grf
      Pathname Swedish=%_WISE_%\dialogs\template\install.grf
    end
    item: Static
      Rectangle=121 10 258 44
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Welcome to %APPTITLE% Setup program. This program will install %APPTITLE% on your computer.
      Text French=Bienvenue sur le programme d'installation %APPTITLE%. Ce programme va installer %APPTITLE% sur votre ordinateur.
      Text German=Willkommen im Installationsprogramm für %APPTITLE%. Dieses Programm installiert  %APPTITLE% auf Ihrem Computer.
      Text Portuguese=Bem-vindo ao programa de configuração %APPTITLE%. Este programa instalará %APPTITLE% no seu computador
      Text Spanish=Bienvenido al programa de Configuración %APPTITLE%. Este programa instalará %APPTITLE en su ordenador
      Text Italian=Benvenuto nel programma di installazione di %APPTITLE%. Con questo programma puoi installare %APPTITLE% sul tuo computer.
      Text Danish=Velkommen til %APPTITLE% installationsprogrammet. Dette program installerer %APPTITLE% på computeren.
      Text Dutch=Welkom bij het %APPTITLE% installatieprogramma. Dit programma installeert %APPTITLE% op uw computer.
      Text Norwegian=Velkommen til %APPTITLE% Oppsett-program. Dette programmet vil installere %APPTITLE% på datamaskinen din.
      Text Swedish=Välkommen till installationsprogrammet för %APPTITLE%. Detta program installerar %APPTITLE% på din dator.
    end
    item: Static
      Rectangle=90 45 260 175
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=It is strongly recommended that you exit all Windows programs before running this Setup Program. Click Cancel to quit Setup and close any programs you have running.  Click Next to continue with the Setup program .
      Text=
      Text French=Il vous est fortement recommandé de fermer tous les programmes Windows avant d'exécuter le Programme d'Installation
      Text French=
      Text French=Cliquez sur Annuler pour quitter l'Installation et fermez tous les programmes actuellement utilisés. Cliquez sur Suivant pour continuer l'installation
      Text French=
      Text French=ATTENTION : Ce programme est protégé par la loi sur les droits d'exploitation et par les traités internationaux
      Text French=
      Text French=Toute reproduction ou distribution, même partielle, de ce programme qui n'aura pas reçu d'autorisation préalable fera l'objet de poursuites et sera sévèrement sanctionnée par le droit civil et pénal
      Text German=Wir empfehlen nachdrücklich, vor Ausführen dieses Installationsprogramms alle Windows-Programme zu beenden.
      Text German=
      Text German=Auf Abbrechen klicken, um die Installation zu beenden und alle laufenden Programme zu schließen. Auf Weiter klicken, um mit dem Installationsprogramm zu beginnen.
      Text German=
      Text German=WARNUNG: Dieses Programm ist urheberrechtlich sowie durch internationale Verträge geschützt.
      Text German=
      Text German=Die unzulässige Vervielfältigung oder Verbreitung dieses Programms, ob ganz oder auszugsweise, kann schwere zivil- und strafrechtliche Konsequenzen nach sich ziehen und wird unter voller Ausschöpfung der Rechtsmittel geahndet.
      Text Portuguese=Recomenda-se insistentemente que saia de todos os programas do Windows antes de executar este Programa de Configuração.
      Text Portuguese=
      Text Portuguese=Faça um clique sobre Cancelar para sair da Configuração e feche todos os programas que estiver a executar. Faça um clique sobre Próximo para continuar com o programa de configuração
      Text Portuguese=
      Text Portuguese=AVISO: Este programa está protegido pela lei de direitos do autor e tratados internacionais
      Text Portuguese=
      Text Portuguese=A reprodução e a distribuição sem autorização deste programa, ou qualquer parte dele, pode dar lugar à aplicação de severas sanções civis e criminais, e serão perseguidas à extensão máxima permitida pela lei.
      Text Spanish=Se recomienda encarecidamente que salga de todos los programas Windows antes de ejecutar este programa de Configuración.
      Text Spanish=
      Text Spanish=Haga un clic en Cancelar para abandonar la Configuración y cerrar cualquier programa que haya estado ejecutando. Haga un clic en Siguiente para continuar con el programa de Configuración.
      Text Spanish=
      Text Spanish=AVISO: Este programa está protegido por las leyes de derechos de autor y tratados internacionales.
      Text Spanish=
      Text Spanish=La reproducción o distribución no autorizadas de este programa, o cualquier parte de él, podría dar como resultado rigurosas multas civiles y penales, y se entablará la máxima acción judicial que permita la ley.
      Text Italian=Ti consigliamo di uscire da tutti i programmi Windows prima di eseguire questo programma di installazione.
      Text Italian=
      Text Italian=Fai clic su Annulla per uscire dal programma di installazione e chiudi tutti i programmi aperti. Fai clic su Avanti per continuare con il programma di Installazione.
      Text Italian=
      Text Italian=AVVERTENZA: Questo programma è protetto ai sensi delle norme di legge e delle convenzioni internazionali in materia di diritti di copyright.
      Text Italian=
      Text Italian=La riproduzione o la distribuzione totale o parziale non autorizzata di questo programma potrà essere soggetta a penalità civili e penali, e sarà punita con la massima severità possibile a norma di legge.
      Text Danish=Det anbefales kraftigt at afslutte alle Windows programmer, inden man kører dette installationsprogram.
      Text Danish=
      Text Danish=Klik på Annuller for at forlade installationsprogrammet og lukke alle igangværende programmer. Klik på Næste for at fortsætte med installationsprogrammet.
      Text Danish=
      Text Danish=ADVARSEL: Dette program er beskyttet af copyright og internationale traktater.
      Text Danish=
      Text Danish=Uautoriseret gengivelse eller videresalg af dette program eller dele heraf kan føre til streng civil- og/eller kriminel stra. Retsforfølgning heraf vil finde sted i det videste omfang der hjemles muligt.
      Text Dutch=Het wordt aangeraden om alle Windows programma's af te sluiten voordat u met de installatie van dit programma begint.
      Text Dutch=
      Text Dutch=Klik op Annuleren om de installatie te verlaten en eventueel nog lopende programma's af te sluiten. Klik op Volgende om verder te gaan met het Installatieprogramma.
      Text Dutch=
      Text Dutch=WAARSCHUWING: dit computerprogramma is auteursrechtelijk beschermd.
      Text Dutch=
      Text Dutch=Onrechtmatige verveelvoudiging of distributie van dit programma of een gedeelte ervan is verboden en strafbaar en zal met alle beschikbare juridische middelen worden bestreden.
      Text Norwegian=Det anbefales på det sterkeste at du avslutter alle Windows-programmer før du kjører dette Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=Velg Avbryt for å avbryte Oppsett og lukk alle programmer som er i bruk. Velg Neste for å fortsette med Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=ADVARSEL: Dette programmet er beskyttet i henhold til lover om opphavsrett og internasjonale konvensjoner.
      Text Norwegian=
      Text Norwegian=Uautorisert kopiering eller distribuering av dette programmet eller deler av det, vil resultere i alvorlig sivil og kriminell straff og vil føre til saksmål i høyest mulig utstrekning i henhold til loven.
      Text Swedish=Du tillråds bestämt att gå ur alla Windows-program innan du kör installationsprogrammet.
      Text Swedish=
      Text Swedish=Klicka på Avbryt för att gå ur installationsprogrammet och stäng eventuella program som du har laddade. Klicka på Nästa för att fortsätta med installationen.
      Text Swedish=
      Text Swedish=VARNING: Detta program är skyddat av upphovsrätten och internationella avtal.
      Text Swedish=
      Text Swedish=Om du utan tillstånd kopierar eller distribuerar detta program eller delar av det kan det bli allvarliga civilrättsliga och brottsrättliga straffpåföljder. Vi beivrar sådana överträdelser i den allra högsta utsträckning som lagen tillåter.
    end
  end
end
item: Custom Dialog Set
  Name=Display ReadMe
  Display Variable=DISPLAY
  item: Dialog
    Title=Read Me File
    Title French=Fichier Lisez-moi
    Title German=Liesmich-Datei
    Title Portuguese=Ficheiro Leia-me
    Title Spanish=Archivo Léeme
    Title Italian=File Leggimi
    Title Danish=Vigtigt fil
    Title Dutch=Leesmij-bestand
    Title Norwegian=Informasjonsfil
    Title Swedish=Läs mig-fil
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Editbox
      Rectangle=85 11 254 170
      Value=%TEMP%\%READMEFILE%
      Help Context=16711681
      Create Flags=01010000101000000000100000000100
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Back
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
  end
end
item: Custom Dialog Set
  Name=Display License
  Display Variable=DISPLAY
  item: Dialog
    Title=License File
    Title French=Fichier Lisez-moi
    Title German=Liesmich-Datei
    Title Portuguese=Ficheiro Leia-me
    Title Spanish=Archivo Léeme
    Title Italian=File Leggimi
    Title Danish=Vigtigt fil
    Title Dutch=Leesmij-bestand
    Title Norwegian=Informasjonsfil
    Title Swedish=Läs mig-fil
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Editbox
      Rectangle=85 22 263 156
      Value=%TEMP%\%LICENSEFILE%
      Help Context=16711681
      Create Flags=01010000101000000000100000000100
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Back
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Checkbox
      Rectangle=86 159 265 172
      Variable=AGREE
      Create Flags=01010000000000010000000000000011
      Text= I have read and agree to the terms of this license agreement
      Text=
    end
    item: Static
      Rectangle=85 2 256 22
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Software License Agreement
    end
  end
end
item: Custom Dialog Set
  Name=Must Agree
  Display Variable=DISPLAY
  item: Dialog
    Title=Must Agree
    Title French=Fichier Lisez-moi
    Title German=Liesmich-Datei
    Title Portuguese=Ficheiro Leia-me
    Title Spanish=Archivo Léeme
    Title Italian=File Leggimi
    Title Danish=Vigtigt fil
    Title Dutch=Leesmij-bestand
    Title Norwegian=Informasjonsfil
    Title Swedish=Läs mig-fil
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000001
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Back
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Static
      Rectangle=91 34 247 117
      Create Flags=01010000000000000000000000000000
      Text=In order to install and use this software, you must read and agree to its license agreement. To continue installing the product,  please click 'Back', then check the box in the previous dialog box signifying your acceptance of the license agreement.
    end
    item: Static
      Rectangle=101 9 235 29
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Must Agree to License
    end
  end
end
item: Custom Dialog Set
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=Choose Destination Location
    Title French=Choisissez la localisation de destination
    Title German=Zielpfad wählen
    Title Portuguese=Escolher Local de Destino
    Title Spanish=Elegir una localización de destino
    Title Italian=Scegli Posizione di Destinazione
    Title Danish=Vælg destinationsmappe
    Title Dutch=Kies doellocatie
    Title Norwegian=Velg målplassering
    Title Swedish=Välj ställe för installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 122
      Create Flags=01010000000000000000000000000000
      Text=Setup will install %APPTITLE% in the following folder.
      Text=
      Text=To install into a different folder, click Browse, and select another folder.
      Text=
      Text=You can choose not to install %APPTITLE% by clicking Cancel to exit Setup.
      Text French=%APPTITLE% va être installé dans le répertoire ci-dessous
      Text French=
      Text French=Pour l'installer dans un répertoire différent, cliquez sur Parcourir et sélectionnez un autre répertoire
      Text French=
      Text French=Vous pouvez choisir de ne pas installer %APPTITLE% en cliquant sur Annuler pour quitter l'Installation
      Text German=Installation speichert %APPTITLE% im unten angegebenen Ordner:
      Text German=
      Text German=Zur Installation in einem anderen Ordner auf Blättern klicken und einen anderen Ordner wählen.
      Text German=
      Text German=Wenn Sie %APPTITLE% nicht installieren möchten, können Sie durch Klicken auf Abbrechen die Installation beenden.
      Text Portuguese=Configuração instalará %APPTITLE% na seguinte pasta
      Text Portuguese=
      Text Portuguese=Para instalar numa pasta diferente, faça um clique sobre Procurar, e seleccione uma outra pasta.
      Text Portuguese=
      Text Portuguese=Pode escolher não instalar %APPTITLE% clicando no botão Cancelar para sair da Configuração
      Text Spanish=El programa de Configuración instalará %APPTITLE% en la siguiente carpeta.
      Text Spanish=
      Text Spanish=Para instalar en una carpeta diferente, haga un clic en Visualizar, y seleccione otra carpeta.
      Text Spanish=
      Text Spanish=Puede elegir no instalar %APPTITLE% haciendo un clic en Cancelar para salir de Configuración.
      Text Italian=Il programma di installazione installerà %APPTITLE% nella seguente cartella.
      Text Italian=
      Text Italian=Per effettuare l’installazione in una cartella diversa, fai clic su Sfoglia, e scegli un’altra cartella.
      Text Italian=
      Text Italian=Puoi scegliere di non installare %APPTITLE% facendo clic su Annulla per uscire dal programma di installazione
      Text Danish=Installationsprogrammet installerer %APPTITLE% i denne mappe.
      Text Danish=
      Text Danish=Man installerer i en anden mappe ved at klikke på Browse og vælge en anden mappe.
      Text Danish=
      Text Danish=Man kan vælge ikke at installere %APPTITLE% ved at klikke på Slet og forlade installationsprogrammet.
      Text Dutch=Het installatieprogramma installeert %APPTITLE% in de volgende directory.
      Text Dutch=
      Text Dutch=Als u het in een andere directory wilt installeren, klik dan op Bladeren en kies een andere locatie.
      Text Dutch=
      Text Dutch=U kunt ervoor kiezen om %APPTITLE% niet te installeren: klik op Annuleren om het installatieprogramma te verlaten.
      Text Norwegian=Oppsett vil installere %APPTITLE% i følgende mappe.
      Text Norwegian=
      Text Norwegian=For å installere i en annen mappe, klikk Bla igjennom og velg en annen mappe.
      Text Norwegian=
      Text Norwegian=Du kan velge å ikke installere %APPTITLE% ved å velge Avbryt for å gå ut av Oppsett.
      Text Swedish=Installationsprogrammet installerar %APPTITLE% i följande mapp.
      Text Swedish=
      Text Swedish=Om du vill att installationen ska göras i en annan mapp, klickar du på Bläddra och väljer en annan mapp.
      Text Swedish=
      Text Swedish=Du kan välja att inte installera %APPTITLE% genom att klicka på Avbryt för att lämna installationsprogrammet.
    end
    item: Static
      Rectangle=90 134 260 162
      Action=1
      Create Flags=01010000000000000000000000000111
      Text=Destination Folder
      Text French=Répertoire de destination
      Text German=Zielordner
      Text Portuguese=Pasta de Destino
      Text Spanish=Carpeta de Destino
      Text Italian=Cartella di destinazione
      Text Danish=Destinationsmappe
      Text Dutch=Doeldirectory
      Text Norwegian=Målmappe
      Text Swedish=Destinationsmapp
    end
    item: Push Button
      Rectangle=213 143 255 157
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=B&rowse...
      Text French=P&arcourir
      Text German=B&lättern...
      Text Portuguese=P&rocurar
      Text Spanish=V&isualizar...
      Text Italian=Sfoglia...
      Text Danish=&Gennemse...
      Text Dutch=B&laderen...
      Text Norwegian=Bla igjennom
      Text Swedish=&Bläddra
    end
    item: Static
      Rectangle=95 146 211 157
      Destination Dialog=2
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Choisissez le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Portuguese=Seleccionar Directório de Destino
    Title Spanish=Seleccione el Directorio de Destino
    Title Italian=Seleziona Directory di destinazione
    Title Danish=Vælg Destinationsbibliotek
    Title Dutch=Kies doeldirectory
    Title Norwegian=Velg målkatalog
    Title Swedish=Välj destinationskalatog
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 2 160 149
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Portuguese=OK
      Text Spanish=ACEPTAR
      Text Italian=OK
      Text Danish=OK
      Text Dutch=OK
      Text Norwegian=OK
      Text Swedish=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
end
item: Custom Dialog Set
  Name=Select Host OS
  Display Variable=DISPLAY
  Flags=00000001
  item: Dialog
    Title=Select Host OS
    Title French=Sélectionner les éléments
    Title German=Komponenten auswählen
    Title Portuguese=Seleccionar Componentes
    Title Spanish=Seleccione los Componentes
    Title Italian=Seleziona Componenti
    Title Danish=Vælg komponenter
    Title Dutch=Selecteer onderdelen
    Title Norwegian=Velg komponenter
    Title Swedish=Välj komponenter
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 8 260 41
      Create Flags=01010000000000000000000000000000
      Text=In the options list below, select all the host operating system that you wish to install support for. You may install support for any host OS regardless of what OS you are currently installing from.
      Text French=Dans la liste d'options suivante, veuillez sélectionner les cases des options que vous désirez installer. Le champ d'espace disque indique les conditions requises pour les options choisies
      Text German=Wählen Sie in der Optionenliste unten die Kontrollkästchen für diejenigen Optionen, die Sie installieren möchten. Die Speicherfelder zeigen die benötigte Speicherkapazität für die gewählten Optionen an.
      Text Portuguese=Na lista de opções abaixo, seleccione as caixas de verificação para as opções que gostaria de ter instalado. Os campos de espaço de disco reflectem os requerimentos das opções que seleccionou.
      Text Spanish=En la lista de opciones que se ofrece a continuación, seleccione las casillas de comprobación para las opciones que desea instalar. Los campos del espacio en el disco reflejan los requerimientos de las opciones que ha seleccionado.
      Text Italian=Nell’elenco delle opzioni sotto, marca le caselle di controllo delle opzioni che vuoi installare. I campi dello spazio sul disco riflettono i requisiti delle opzioni selezionate.
      Text Danish=Marker afkrydsningsfelterne for de komponenter, der skal installeres, på listen herunder. Diskpladsfelterne angiver pladskravene for de valgte komponenter.
      Text Dutch=Kruis in de onderstaande lijst het vakje aan naast de opties die u wilt installeren. Achter elke optie staat de benodigde schijfruimte vermeld.
      Text Norwegian=I listen over alternativer nedenfor, klikk i kontrollrutene for de alternativene du ønsker å installere. Diskplassfeltene gjenspeiler kravene for de alternativene du har valgt.
      Text Swedish=Kryssa för i rutorna nedan vilka alternativ du vill få installerade. I diskutrymmesfälten anges utrymmesbehoven för de alternativ du väljer.
    end
    item: Checkbox
      Rectangle=133 79 219 138
      Variable=HOST_OS
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000011
      Text=DOS
      Text=Windows 3.1
      Text=Windows 95/98/NT/2000
      Text=OS/2 Warp
      Text=
    end
    item: Static
      Rectangle=97 60 246 160
      Action=3
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000111
    end
  end
end
item: Custom Dialog Set
  Name=Select Target OS
  Display Variable=DISPLAY
  Flags=00000001
  item: Dialog
    Title=Select Target OS
    Title French=Sélectionner les éléments
    Title German=Komponenten auswählen
    Title Portuguese=Seleccionar Componentes
    Title Spanish=Seleccione los Componentes
    Title Italian=Seleziona Componenti
    Title Danish=Vælg komponenter
    Title Dutch=Selecteer onderdelen
    Title Norwegian=Velg komponenter
    Title Swedish=Välj komponenter
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 8 260 41
      Create Flags=01010000000000000000000000000000
      Text=In the options list below, select all the target operating system that you wish to install support for. You may install support for any target OS regardless of what OS you are currently installing from.
      Text French=Dans la liste d'options suivante, veuillez sélectionner les cases des options que vous désirez installer. Le champ d'espace disque indique les conditions requises pour les options choisies
      Text German=Wählen Sie in der Optionenliste unten die Kontrollkästchen für diejenigen Optionen, die Sie installieren möchten. Die Speicherfelder zeigen die benötigte Speicherkapazität für die gewählten Optionen an.
      Text Portuguese=Na lista de opções abaixo, seleccione as caixas de verificação para as opções que gostaria de ter instalado. Os campos de espaço de disco reflectem os requerimentos das opções que seleccionou.
      Text Spanish=En la lista de opciones que se ofrece a continuación, seleccione las casillas de comprobación para las opciones que desea instalar. Los campos del espacio en el disco reflejan los requerimientos de las opciones que ha seleccionado.
      Text Italian=Nell’elenco delle opzioni sotto, marca le caselle di controllo delle opzioni che vuoi installare. I campi dello spazio sul disco riflettono i requisiti delle opzioni selezionate.
      Text Danish=Marker afkrydsningsfelterne for de komponenter, der skal installeres, på listen herunder. Diskpladsfelterne angiver pladskravene for de valgte komponenter.
      Text Dutch=Kruis in de onderstaande lijst het vakje aan naast de opties die u wilt installeren. Achter elke optie staat de benodigde schijfruimte vermeld.
      Text Norwegian=I listen over alternativer nedenfor, klikk i kontrollrutene for de alternativene du ønsker å installere. Diskplassfeltene gjenspeiler kravene for de alternativene du har valgt.
      Text Swedish=Kryssa för i rutorna nedan vilka alternativ du vill få installerade. I diskutrymmesfälten anges utrymmesbehoven för de alternativ du väljer.
    end
    item: Checkbox
      Rectangle=133 74 200 146
      Variable=TARGET_OS
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000011
      Text=16-bit DOS
      Text=32-bit DOS
      Text=16-bit Windows
      Text=32-bit Windows
      Text=16-bit OS/2
      Text=32-bit OS/2
      Text=
    end
    item: Static
      Rectangle=97 60 246 160
      Action=3
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000111
    end
  end
end
item: Custom Dialog Set
  Name=Select Components
  Display Variable=DISPLAY
  Flags=00000001
  item: Dialog
    Title=Select Components
    Title French=Sélectionner les éléments
    Title German=Komponenten auswählen
    Title Portuguese=Seleccionar Componentes
    Title Spanish=Seleccione los Componentes
    Title Italian=Seleziona Componenti
    Title Danish=Vælg komponenter
    Title Dutch=Selecteer onderdelen
    Title Norwegian=Velg komponenter
    Title Swedish=Välj komponenter
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=205 156 253 166
      Variable=COMPONENTS,ALWAYS_INSTALL,HOST_OS
      Value=MAINDIR
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=205 148 253 157
      Variable=COMPONENTS,ALWAYS_INSTALL,HOST_OS
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=95 147 184 158
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Required:
      Text French=Espace disque requis
      Text German=Benötigter Festplattenspeicher:
      Text Portuguese=Espaço de disco necessário:
      Text Spanish=Espacio de Disco Requerido:
      Text Italian=Spazio su disco richiesto:
      Text Danish=Nødvendig diskplads:
      Text Dutch=Vereiste hoeveelheid schijfruimte
      Text Norwegian=Diskplass nødvendig:
      Text Swedish=Erforderligt diskutrymme
    end
    item: Static
      Rectangle=95 157 190 167
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Remaining:
      Text French=Espace disque disponible
      Text German=Verbleibender Festplattenspeicher:
      Text Portuguese=Espaço de disco restante:
      Text Spanish=Espacio de Disco Remanente:
      Text Italian=Spazio su disco rimanente:
      Text Danish=Ledig diskplads:
      Text Dutch=Resterende schijfruimte
      Text Norwegian=Ledig diskplass:
      Text Swedish=Återstående diskutrymme
    end
    item: Static
      Rectangle=90 138 264 168
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 8 260 41
      Create Flags=01010000000000000000000000000000
      Text=In the options list below, select the checkboxes for the options that you would like to have installed.  The disk space fields reflect the requirements of the options you have selected.
      Text French=Dans la liste d'options suivante, veuillez sélectionner les cases des options que vous désirez installer. Le champ d'espace disque indique les conditions requises pour les options choisies
      Text German=Wählen Sie in der Optionenliste unten die Kontrollkästchen für diejenigen Optionen, die Sie installieren möchten. Die Speicherfelder zeigen die benötigte Speicherkapazität für die gewählten Optionen an.
      Text Portuguese=Na lista de opções abaixo, seleccione as caixas de verificação para as opções que gostaria de ter instalado. Os campos de espaço de disco reflectem os requerimentos das opções que seleccionou.
      Text Spanish=En la lista de opciones que se ofrece a continuación, seleccione las casillas de comprobación para las opciones que desea instalar. Los campos del espacio en el disco reflejan los requerimientos de las opciones que ha seleccionado.
      Text Italian=Nell’elenco delle opzioni sotto, marca le caselle di controllo delle opzioni che vuoi installare. I campi dello spazio sul disco riflettono i requisiti delle opzioni selezionate.
      Text Danish=Marker afkrydsningsfelterne for de komponenter, der skal installeres, på listen herunder. Diskpladsfelterne angiver pladskravene for de valgte komponenter.
      Text Dutch=Kruis in de onderstaande lijst het vakje aan naast de opties die u wilt installeren. Achter elke optie staat de benodigde schijfruimte vermeld.
      Text Norwegian=I listen over alternativer nedenfor, klikk i kontrollrutene for de alternativene du ønsker å installere. Diskplassfeltene gjenspeiler kravene for de alternativene du har valgt.
      Text Swedish=Kryssa för i rutorna nedan vilka alternativ du vill få installerade. I diskutrymmesfälten anges utrymmesbehoven för de alternativ du väljer.
    end
    item: Listbox
      Rectangle=90 42 263 133
      Variable=COMPONENTS
      Value=COMPONENTS,HOST_OS,TARGET_OS
      Create Flags=01010000101000010000000101010001
      Flags=0000010001000111
      Text=Fortran compiler
      Text=Debugger and Profiler
      Text=Integrated Development Environment
      Text=Sample source code
      Text=Online help
      Text=
      Text French=Fortran compiler
      Text French=Debugger and Profiler
      Text French=Integrated Development Environment
      Text French=Sample source code
      Text French=Online help
      Text French=
      Text German=Fortran compiler
      Text German=Debugger and Profiler
      Text German=Integrated Development Environment
      Text German=Sample source code
      Text German=Online help
      Text German=
      Text Portuguese=%1%
      Text Portuguese=
      Text Spanish=Fortran compiler
      Text Spanish=Debugger and Profiler
      Text Spanish=Integrated Development Environment
      Text Spanish=Sample source code
      Text Spanish=Online help
      Text Spanish=
      Text Italian=Fortran compiler
      Text Italian=Debugger and Profiler
      Text Italian=Integrated Development Environment
      Text Italian=Sample source code
      Text Italian=Online help
      Text Italian=
      Text Danish=%1%
      Text Danish=
      Text Dutch=%1%
      Text Dutch=
      Text Norwegian=%1%
      Text Norwegian=
      Text Swedish=%1%
      Text Swedish=
    end
  end
end
item: Custom Dialog Set
  Name=Backup Replaced Files
  Display Variable=DISPLAY
  item: Dialog
    Title=Backup Replaced Files
    Title French=Fichiers de Sauvegarde Remplacés
    Title German=Sicherungskopie von ersetzten Dateien erstellen
    Title Portuguese=Ficheiros substituídos de segurança
    Title Spanish=Copias de seguridad de los archivos reemplazados
    Title Italian=Backup file sostituiti
    Title Danish=Sikkerhedskopiering af erstattede filer
    Title Dutch=Vervangen bestanden kopiëren
    Title Norwegian=Sikkerhetskopiere erstattede filer
    Title Swedish=Säkerhetskopiera utbytta filer
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 74
      Create Flags=01010000000000000000000000000000
      Text=This installation program can create backup copies of all files replaced during the installation. These files will be used when the software is uninstalled and a rollback is requested.  If backup copies are not created, you will only be able to uninstall the software and not roll the system back to a previous state.  Do you want to create backups of the replaced files?
      Text French=Le programme d'installation peut créer des copies de sauvegarde de tous les fichiers remplacés pendant l'installation. Ces fichiers sont utilisés au cas où le logiciel est désinstallé et que l'on procède à la reprise du système. Si les copies de sauvegarde ne sont pas créées, on ne pourra que désinstaller le logiciel sans reprendre le système à un état précédent. Voulez-vous créer une sauvegarde des fichiers remplacés ?
      Text German=Dieses Installationsprogramm kann Sicherungskopien von allen während der Installation ersetzten Dateien erstellen. Diese Dateien werden zur Rückgängigmachung der Installation und bei Anforderung eines Rollbacks verwendet. Ohne Sicherungskopien ist nur eine Rückgängigmachung der Installation möglich, nicht aber ein Rollback des Systems. Sicherungskopien der ersetzten Dateien erstellen?
      Text Portuguese=Este programa de instalação pode criar cópias de segurança de todos os ficheiros substituídos durante a instalação. Estes ficheiros serão utilizados quando o programa for desinstalado  e for requisitada uma retomada. Se as cópias de segurança não forem criadas, só poderá desinstalar o programa e não pode retomar  um estado anterior do sistema. Deseja criar cópias de segurança dos ficheiros substituídos?
      Text Spanish=Este programa de instalación puede crear copias de seguridad de todos los archivos reemplazados durante la instalación. Estos archivos se utilizarán cuando se desinstale el software y se solicite volver al estado anterior. Si no se crean copias de seguridad, únicamente podrá desinstalar el software y no podrá devolver el sistema al estado anterior. ¿Desea crear archivos de seguridad de los archivos reemplazados?
      Text Italian=Questo programma di installazione può creare copie di backup di tutti i file sostituiti durante l’installazione. Questi file saranno usati quando il software sarà disinstallato e sarà richiesto un ritorno allo stato precedente. Se non crei le copie di backup, potrai solo disinstallare il software, ma non potrai riportare il sistema allo stato precedente. Vuoi creare i file di backup dei file sostituiti?
      Text Danish=Dette installationsprogram kan oprette sikkerhedskopier af alle filer, som erstattes under installationen. Disse filer benyttes, når softwaren fjernes, og den tidligere systemkonfiguration genetableres. Hvis der ikke oprettes sikkerhedskopier, kan du kun fjerne den installerede software og ikke genetablere den tidligere systemkonfiguration. Vil du oprette sikkerhedskopier af filer, som erstattes?
      Text Dutch=Dit installatieprogramma kan kopieën maken van alle bestanden die tijdens de installatie worden vervangen. Deze worden dan gebruikt als de software-installatie ongedaan wordt gemaakt en u het systeem wilt laten terugkeren naar de oorspronkelijke staat. Als er geen back-up kopieën worden gemaakt, kunt u de software enkel verwijderen maar het systeem niet in de oorspronkelijke staat terugbrengen. Wilt u een back-up maken van de vervangen bestanden?
      Text Norwegian=Dette installasjonsprogrammet kan lage sikkerhetskopier av alle filer som blir erstattet under installasjonen. Disse filene vil tas i bruk når programvaren er avinstallert og det er behov for tilbakestilling. Hvis det ikke er laget sikkerhetskopier, kan du kun avinstallere programvaren og ikke stille systemet tilbake til tidligere status. Ønsker du å lage sikkerhetskopier av de filene som blir erstattet nå?
      Text Swedish=Installationsprogrammet kan skapa säkerhetskopior av alla filer som byts ut under installationen. Dessa filer kan sedan användas när programvaran avinstalleras och du begär rollback. Om du då inte har några säkerhetskopior kan du bara avinstallera programvaran, inte återskapa systemet i dess tidigare skick. Vill du göra säkerhetskopior av de ersatta filerna?
    end
    item: Radio Button
      Rectangle=155 74 182 100
      Variable=DOBACKUP
      Create Flags=01010000000000010000000000001001
      Text=&Yes
      Text=N&o
      Text=
      Text French=&Oui
      Text French=N&on
      Text French=
      Text German=&Ja
      Text German=N&ein
      Text German=
      Text Portuguese=&Sim
      Text Portuguese=Nã&o
      Text Portuguese=
      Text Spanish=&Sí
      Text Spanish=N&o
      Text Spanish=
      Text Italian=&Sì
      Text Italian=N&o
      Text Italian=
      Text Danish=&Ja
      Text Danish=&Nej
      Text Danish=
      Text Dutch=&Ja
      Text Dutch=N&ee
      Text Dutch=
      Text Norwegian=&Ja
      Text Norwegian=&Nei
      Text Norwegian=
      Text Swedish=&Ja
      Text Swedish=N&ej
      Text Swedish=
    end
    item: Static
      Control Name=BACK1
      Rectangle=90 106 260 132
      Create Flags=01010000000000000000000000000000
      Text=Please select the directory where the replaced  files will be copied.
      Text French=Veuillez sélectionner le répertoire où les fichiers remplacés doivent être copiés
      Text German=Bitte wählen Sie das Verzeichnis, in das die ersetzten Dateien kopiert werden sollen.
      Text Portuguese=É favor seleccionar o directório para onde os ficheiros substituídos serão copiados.
      Text Spanish=Seleccione el directorio donde se copiarán los archivos reemplazados.
      Text Italian=Seleziona la directory in cui saranno copiati i file sostituiti.
      Text Danish=Vælg biblioteket, som de erstattede filer skal kopieres til.
      Text Dutch=Selecteer de directory waarnaar de vervangen bestanden moeten worden gekopieerd.
      Text Norwegian=Velg katalogen de erstattede filene skal kopieres til.
      Text Swedish=Välj katalog dit du vill kopiera de ersatta filerna.
    end
    item: Static
      Control Name=BACK2
      Rectangle=90 134 260 162
      Action=1
      Create Flags=01010000000000000000000000000111
      Text=Backup File Destination Directory
      Text French=Répertoire de destination des fichiers de sauvegarde
      Text German=Zielverzeichnis für die Sicherungsdatei
      Text Portuguese=Directório de destino de ficheiro de segurança
      Text Spanish=Directorio de Destino de los Archivos de Seguridad
      Text Italian=Directory di destinazione dei file di backup
      Text Danish=Destinationsbibliotek til sikkerhedskopier
      Text Dutch=Doeldirectory backup-bestand
      Text Norwegian=Målkatalog for sikkerhetskopier
      Text Swedish=Katalog för säkerhetskopierade filer
    end
    item: Push Button
      Control Name=BACK3
      Rectangle=213 143 255 157
      Variable=BACKUP_SAVE
      Value=%BACKUP%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=B&rowse...
      Text French=P&arcourir
      Text German=B&lättern...
      Text Portuguese=P&rocurar
      Text Spanish=V&isualizar...
      Text Italian=Sfoglia...
      Text Danish=&Gennemse...
      Text Dutch=B&laderen...
      Text Norwegian=Bla igjennom
      Text Swedish=&Bläddra
    end
    item: Static
      Control Name=BACK4
      Rectangle=95 146 211 157
      Destination Dialog=2
      Create Flags=01010000000000000000000000000000
      Text=%BACKUP%
      Text French=%BACKUP%
      Text German=%BACKUP%
      Text Portuguese=%BACKUP%
      Text Spanish=%BACKUP%
      Text Italian=%BACKUP%
      Text Danish=%BACKUP%
      Text Dutch=%BACKUP%
      Text Norwegian=%BACKUP%
      Text Swedish=%BACKUP%
    end
    item: If/While Statement
      Variable=DOBACKUP
      Value=B
    end
    item: Set Control Attribute
      Control Name=BACK3
      Operation=1
    end
    item: Set Control Attribute
      Control Name=BACK4
      Operation=1
    end
    item: Else Statement
    end
    item: Set Control Attribute
      Control Name=BACK3
    end
    item: Set Control Attribute
      Control Name=BACK4
    end
    item: End Block
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Choisissez le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Portuguese=Seleccionar Directório de Destino
    Title Spanish=Seleccione el Directorio de Destino
    Title Italian=Seleziona Directory di destinazione
    Title Danish=Vælg Destinationsbibliotek
    Title Dutch=Kies Doeldirectory
    Title Norwegian=Velg målkatalog
    Title Swedish=Välj destinationskalatog
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 2 160 149
      Variable=BACKUP
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%BACKUP%
      Text=
      Text French=%BACKUP%
      Text French=
      Text German=%BACKUP%
      Text German=
      Text Portuguese=%BACKUP%
      Text Portuguese=
      Text Spanish=%BACKUP%
      Text Spanish=
      Text Italian=%BACKUP%
      Text Italian=
      Text Danish=%BACKUP%
      Text Danish=
      Text Dutch=%BACKUP%
      Text Dutch=
      Text Norwegian=%BACKUP%
      Text Norwegian=
      Text Swedish=%BACKUP%
      Text Swedish=
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Portuguese=OK
      Text Spanish=ACEPTAR
      Text Italian=OK
      Text Danish=OK
      Text Dutch=OK
      Text Norwegian=OK
      Text Swedish=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=BACKUP
      Value=%BACKUP_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
end
item: Custom Dialog Set
  Name=Start Installation
  Display Variable=DISPLAY
  item: Dialog
    Title=Start Installation
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 70
      Create Flags=01010000000000000000000000000000
      Text=You are now ready to install %APPTITLE%.
      Text=
      Text=Press the Next button to begin the installation or the Back button to reenter the installation information.
      Text French=Vous êtes maintenant prêt à installer %APPTITLE%
      Text French=
      Text French=Cliquez sur Suivant pour commencer l'installation ou Retour pour entrer à nouveau les informations d'installation
      Text German=Sie sind jetzt zur Installation von %APPTITLE% bereit.
      Text German=
      Text German=Auf die Schaltfläche Weiter klicken, um mit dem Start der Installation zu beginnen, oder auf die Schaltfläche Zurück, um die Installationsinformationen nochmals aufzurufen.
      Text Portuguese=Está agora pronto para instalar %APPTITLE%
      Text Portuguese=
      Text Portuguese=Pressione o botão Próximo para começar a instalação ou o botão Retornar para introduzir novamente a informação sobre a instalação
      Text Spanish=Ahora estará listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Pulse el botón de Siguiente para comenzar la instalación o el botón Retroceder para volver a introducir la información sobre la instalación.
      Text Italian=Sei pronto ad installare %APPTITLE%.
      Text Italian=
      Text Italian=Premi il tasto Avanti per iniziare l’installazione o il tasto Indietro per rientrare nuovamente nei dati sull’installazione
      Text Danish=Du er nu klar til at installere %APPTITLE%.
      Text Danish=
      Text Danish=Klik på Næste for at starte installationen eller på Tilbage for at ændre installationsoplysningerne.
      Text Dutch=U bent nu klaar om %APPTITLE% te installeren.
      Text Dutch=
      Text Dutch=Druk op Volgende om met de installatie te beginnen of op Terug om de installatie-informatie opnieuw in te voeren.
      Text Norwegian=Du er nå klar til å installere %APPTITLE%
      Text Norwegian=
      Text Norwegian=Trykk på Neste-tasten for å starte installeringen, eller Tilbake-tasten for å taste inn installasjonsinformasjonen på nytt.
      Text Swedish=Du är nu redo att installera %APPTITLE%.
      Text Swedish=
      Text Swedish=Tryck på Nästa för att starta installationen eller på Tillbaka för att skriva in installationsinformationen på nytt.
    end
  end
end
item: Remark
  Text=This reinitialized the BACKUP directory so that it reflects the change the user made to MAINDIR
end
item: If/While Statement
  Variable=DISPLAY
  Value=Select Destination Directory
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: End Block
end
item: End Block
end
item: Remark
  Text=When the BACKUP feature is enabled, the BACKUPDIR is initialized
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
item: Remark
  Text=The BRANDING information is written to the INI file on the installation media.
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: If/While Statement
  Variable=DOBRAND
  Value=1
end
item: Edit INI File
  Pathname=%INST%\CUSTDATA.INI
  Settings=[Registration]
  Settings=NAME=%NAME%
  Settings=COMPANY=%COMPANY%
  Settings=
end
item: End Block
end
item: End Block
end
item: Remark
  Text=Begin writing to the INSTALL.LOG
end
item: Open/Close INSTALL.LOG
end
item: Remark
  Text=Check free disk space calculates free disk space as well as component sizes.
end
item: Remark
  Text=It should be located before all Install File actions.
end
item: Check Disk Space
  Component=COMPONENTS,ALWAYS_INSTALL,HOST_OS,TARGET_OS
end
item: Remark
  Text=This include script allows uninstall support
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\uninstal.wse
end
item: Remark
end
item: Remark
  Text=Required core files
end
item: If/While Statement
  Variable=ALWAYS_INSTALL
  Value=A
  Flags=00001010
end
item: Install File
  Source=D:\docs\freadme.txt
  Destination=%MAINDIR%\readme.txt
  Description=Core files
  Flags=0000000110000010
end
item: Install File
  Source=d:\wise\core_all\*.*
  Destination=%MAINDIR%
  Description=Core files
  Flags=0000000110000010
end
item: If/While Statement
  Variable=HOST_OS
  Value=AB
  Flags=00001010
end
item: Install File
  Source=d:\wise\core_binw\*.*
  Destination=%MAINDIR%
  Description=Windows 3.1/DOS hosted core files
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=HOST_OS
  Value=C
  Flags=00001010
end
item: Install File
  Source=d:\wise\core_binnt\*.*
  Destination=%MAINDIR%
  Description=Windows NT hosted core files
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=HOST_OS
  Value=D
  Flags=00001010
end
item: Install File
  Source=d:\wise\core_binp\*.*
  Destination=%MAINDIR%
  Description=OS/2 hosted core files
  Flags=0000000100000010
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Fortran compiler files
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: If/While Statement
  Variable=HOST_OS
  Value=AB
  Flags=00001010
end
item: Install File
  Source=d:\wise\fc_binw\*.*
  Destination=%MAINDIR%
  Description=Windows 3.1/DOS hosted Fortran compiler
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=HOST_OS
  Value=C
  Flags=00001010
end
item: Install File
  Source=d:\wise\fc_binnt\*.*
  Destination=%MAINDIR%
  Description=Windows NT hosted Fortran compiler
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=HOST_OS
  Value=D
  Flags=00001010
end
item: Install File
  Source=d:\wise\fc_binp\*.*
  Destination=%MAINDIR%
  Description=OS/2 hosted Fortran compiler
  Flags=0000000100000010
end
item: End Block
end
item: Remark
  Text=C runtime files
end
item: If/While Statement
  Variable=TARGET_OS
  Value=ACE
  Flags=00001010
end
item: Install File
  Source=d:\wise\clib_a16\*.*
  Destination=%MAINDIR%
  Description=16-bit Fortran runtime library files
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=TARGET_OS
  Value=A
  Flags=00001010
end
item: Install File
  Source=d:\wise\clib_d16\*.*
  Destination=%MAINDIR%
  Description=16-bit Fortran runtime library files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\flib_d16\*.*
  Destination=%MAINDIR%
  Description=16-bit Fortran runtime library files
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=TARGET_OS
  Value=C
  Flags=00001010
end
item: Install File
  Source=d:\wise\clib_w16\*.*
  Destination=%MAINDIR%
  Description=16-bit Fortran runtime library files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\flib_w16\*.*
  Destination=%MAINDIR%
  Description=16-bit Fortran runtime library files
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=TARGET_OS
  Value=E
  Flags=00001010
end
item: Install File
  Source=d:\wise\clib_o16\*.*
  Destination=%MAINDIR%
  Description=16-bit Fortran runtime library files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\flib_o16\*.*
  Destination=%MAINDIR%
  Description=16-bit Fortran runtime library files
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=TARGET_OS
  Value=BDFG
  Flags=00001010
end
item: Install File
  Source=d:\wise\clib_a32\*.*
  Destination=%MAINDIR%
  Description=32-bit Fortran runtime library files
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=TARGET_OS
  Value=B
  Flags=00001010
end
item: Install File
  Source=d:\wise\clib_d32\*.*
  Destination=%MAINDIR%
  Description=32-bit Fortran runtime library files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\flib_d32\*.*
  Destination=%MAINDIR%
  Description=32-bit Fortran runtime library files
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=TARGET_OS
  Value=D
  Flags=00001010
end
item: Install File
  Source=d:\wise\clib_w32\*.*
  Destination=%MAINDIR%
  Description=32-bit Fortran runtime library files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\flib_w32\*.*
  Destination=%MAINDIR%
  Description=32-bit Fortran runtime library files
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=TARGET_OS
  Value=F
  Flags=00001010
end
item: Install File
  Source=d:\wise\clib_o32\*.*
  Destination=%MAINDIR%
  Description=32-bit Fortran runtime library files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\flib_o32\*.*
  Destination=%MAINDIR%
  Description=32-bit Fortran runtime library files
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=TARGET_OS
  Value=G
  Flags=00001010
end
item: Install File
  Source=d:\wise\clib_nlm\*.*
  Destination=%MAINDIR%
  Description=32-bit Fortran runtime library files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\flib_nlm\*.*
  Destination=%MAINDIR%
  Description=32-bit Fortran runtime library files
  Flags=0000000100000010
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Debugger and profiler
end
item: If/While Statement
  Variable=COMPONENTS
  Value=B
  Flags=00001010
end
item: Install File
  Source=d:\wise\dbg_all\*.*
  Destination=%MAINDIR%
  Description=Debugger and profiler core files
  Flags=0000000100000010
end
item: If/While Statement
  Variable=HOST_OS
  Value=AB
  Flags=00001010
end
item: Install File
  Source=d:\wise\dbg_binw\*.*
  Destination=%MAINDIR%
  Description=Windows 3.1/DOS hosted debugger and profiler
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=HOST_OS
  Value=C
  Flags=00001010
end
item: Install File
  Source=d:\wise\dbg_binnt\*.*
  Destination=%MAINDIR%
  Description=Windows NT hosted debugger and profiler
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=HOST_OS
  Value=D
  Flags=00001010
end
item: Install File
  Source=d:\wise\dbg_binp\*.*
  Destination=%MAINDIR%
  Description=OS/2 hosted debugger and profiler
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=TARGET_OS
  Value=G
  Flags=00001010
end
item: Install File
  Source=d:\wise\dbg_nlm\*.*
  Destination=%MAINDIR%
  Description=Novell Netware debugger files
  Flags=0000000100000010
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Integrated Development Environment
end
item: If/While Statement
  Variable=COMPONENTS
  Value=C
  Flags=00001010
end
item: Install File
  Source=d:\wise\ide_all\*.*
  Destination=%MAINDIR%
  Description=IDE core files
  Flags=0000000100000010
end
item: If/While Statement
  Variable=HOST_OS
  Value=AB
  Flags=00001010
end
item: Install File
  Source=d:\wise\ide_binw\*.*
  Destination=%MAINDIR%
  Description=Windows 3.1/DOS hosted IDE 
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=HOST_OS
  Value=C
  Flags=00001010
end
item: Install File
  Source=d:\wise\ide_binnt\*.*
  Destination=%MAINDIR%
  Description=Windows NT hosted IDE 
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=HOST_OS
  Value=D
  Flags=00001010
end
item: Install File
  Source=d:\wise\ide_binp\*.*
  Destination=%MAINDIR%
  Description=OS/2 hosted debugger IDE
  Flags=0000000100000010
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Sample source code
end
item: If/While Statement
  Variable=COMPONENTS
  Value=D
  Flags=00001010
end
item: Install File
  Source=d:\wise\fsamples\*.*
  Destination=%MAINDIR%
  Description=Sample source code
  Flags=0000000100000010
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Online help files
end
item: If/While Statement
  Variable=COMPONENTS
  Value=E
  Flags=00001010
end
item: If/While Statement
  Variable=HOST_OS
  Value=A
  Flags=00001010
end
item: Install File
  Source=d:\wise\core_hlp_dos\*.*
  Destination=%MAINDIR%
  Description=DOShosted help files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\fc_hlp_dos\*.*
  Destination=%MAINDIR%
  Description=DOS hosted help files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\dbg_hlp_dos\*.*
  Destination=%MAINDIR%
  Description=DOShosted help files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\ide_hlp_dos\*.*
  Destination=%MAINDIR%
  Description=DOShosted help files
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=HOST_OS
  Value=B
  Flags=00001010
end
item: Install File
  Source=d:\wise\core_hlp_win\*.*
  Destination=%MAINDIR%
  Description=Windows 3.1 hosted help files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\fc_hlp_win\*.*
  Destination=%MAINDIR%
  Description=Windows 3.1 hosted help files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\dbg_hlp_win\*.*
  Destination=%MAINDIR%
  Description=Windows 3.1 hosted help files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\ide_hlp_win\*.*
  Destination=%MAINDIR%
  Description=Windows 3.1 hosted help files
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=HOST_OS
  Value=C
  Flags=00001010
end
item: Install File
  Source=d:\wise\core_hlp_nt\*.*
  Destination=%MAINDIR%
  Description=Windows NThosted help files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\fc_hlp_nt\*.*
  Destination=%MAINDIR%
  Description=Windows NThosted help files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\dbg_hlp_nt\*.*
  Destination=%MAINDIR%
  Description=Windows NThosted help files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\ide_hlp_nt\*.*
  Destination=%MAINDIR%
  Description=Windows NThosted help files
  Flags=0000000100000010
end
item: End Block
end
item: If/While Statement
  Variable=HOST_OS
  Value=D
  Flags=00001010
end
item: Install File
  Source=d:\wise\core_hlp_os2\*.*
  Destination=%MAINDIR%
  Description=OS/2hosted help files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\fc_hlp_os2\*.*
  Destination=%MAINDIR%
  Description=OS/2hosted help files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\dbg_hlp_os2\*.*
  Destination=%MAINDIR%
  Description=OS/2hosted help files
  Flags=0000000100000010
end
item: Install File
  Source=d:\wise\ide_hlp_os2\*.*
  Destination=%MAINDIR%
  Description=OS/2hosted help files
  Flags=0000000100000010
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Install the WiseUpdate installer
end
item: Custom Script Item
  Filename=install wiseupdate client.wse
  Variable Name1=_WUPG_VER_
  Variable Value1=11.0c
  Variable Name2=_WUPG_FILE_
  Variable Value2=update.ini
  Variable Name3=_WUPG_START_
  Variable Name4=_WUPG_USER_
  Variable Name5=_WUPG_DIR_
  Variable Value5=wiseupdate/f_11.0c
  Variable Name6=_WUPG_ICON_
  Variable Value6=Update Watcom Fortran
  Variable Name7=_WUPG_HOST_
  Variable Value7=www.openwatcom.org
  Variable Name8=HELPFILE
  Variable Value8=C:\c\wise\WISE.HLP
  Variable Name9=_WUPG_PASS_
  Variable Name10=_WUPG_WEB_
  Variable Value10=http://www.openwatcom.org/download.html
  Variable Name11=_WUPG_CHECK_
  Variable Value11=30
end
item: Remark
end
item: Set Variable
  Variable=COMMON
  Value=%COMMON%
  Flags=00010100
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Remark
  Text=This IF/THEN/ELSE reads the correct registry entries for shortcut/icon placement
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=STARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs\StartUp
  Value Name=StartUp
  Flags=00000010
end
item: Get Registry Key Value
  Variable=DESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Desktop
  Value Name=Desktop
  Flags=00000010
end
item: Get Registry Key Value
  Variable=STARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu
  Value Name=Start Menu
  Flags=00000010
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: Get Registry Key Value
  Variable=CSTARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTUPDIR%
  Value Name=Common Startup
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CDESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%DESKTOPDIR%
  Value Name=Common Desktop
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CSTARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTMENUDIR%
  Value Name=Common Start Menu
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CGROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%GROUPDIR%
  Value Name=Common Programs
  Flags=00000100
end
item: Set Variable
  Variable=CGROUP_SAVE
  Value=%GROUP%
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: Else Statement
end
item: End Block
end
item: Remark
  Text=All OCX/DLL/EXE files that are self-registered
end
item: Edit Registry
  Total Keys=5
  item: Key
    Key=SOFTWARE\Open Watcom\f_11.0c
    New Value=%HOST_OS%
    Value Name=Host OS
    Root=2
  end
  item: Key
    Key=SOFTWARE\Open Watcom\f_11.0c
    New Value=%TARGET_OS%
    Value Name=Target OS
    Root=2
  end
  item: Key
    Key=SOFTWARE\Open Watcom\f_11.0c
    New Value=%DOBACKUP%
    Value Name=Do Backup
    Root=2
  end
  item: Key
    Key=SOFTWARE\Open Watcom\f_11.0c
    New Value=%MAINDIR%
    Value Name=Install Location
    Root=2
  end
  item: Key
    Key=SOFTWARE\Open Watcom\f_11.0c
    New Value=%COMPONENTS%
    Value Name=Components
    Root=2
  end
end
item: Self-Register OCXs/DLLs
  Description=Updating System Configuration, Please Wait...
end
item: Remark
end
item: Remark
  Text=Add environment variables to NT/2000 environment
end
item: Edit Registry
  Total Keys=5
  item: Key
    Key=SOFTWARE\Open Watcom\f_11.0c
    New Value=%HOST_OS%
    Value Name=Host OS
    Root=2
  end
  item: Key
    Key=SOFTWARE\Open Watcom\f_11.0c
    New Value=%TARGET_OS%
    Value Name=Target OS
    Root=2
  end
  item: Key
    Key=SOFTWARE\Open Watcom\f_11.0c
    New Value=%DOBACKUP%
    Value Name=Do Backup
    Root=2
  end
  item: Key
    Key=SOFTWARE\Open Watcom\f_11.0c
    New Value=%MAINDIR%
    Value Name=Install Location
    Root=2
  end
  item: Key
    Key=SOFTWARE\Open Watcom\f_11.0c
    New Value=%COMPONENTS%
    Value Name=Components
    Root=2
  end
end
item: Remark
end
item: Remark
  Text=This Wizard Loop finalizes the install
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=Installation Complete
    Title French=Installation en cours
    Title German=Installation abgeschlossen
    Title Portuguese=Instalação Completa
    Title Spanish=Se ha completado la Instalación
    Title Italian=Installazione completata
    Title Danish=Installation gennemført
    Title Dutch=Installatie afgerond
    Title Norwegian=Installasjonen er fullført
    Title Swedish=Installationen klar
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=170 185 212 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Finish >
      Text French=&Terminer>
      Text German=&Fertigstellen>
      Text Portuguese=&Terminar >
      Text Spanish=&Finalizar>
      Text Italian=&Fine >
      Text Danish=&Afslut >
      Text Dutch=&Klaar>
      Text Norwegian=&Avslutt>
      Text Swedish=&Sluta>
    end
    item: Push Button
      Control Name=CANCEL
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 63
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=%APPTITLE% has been successfully installed.
      Text=
      Text=
      Text=Press the Finish button to exit this installation.
      Text=
      Text French=L'installation de %APPTITLE% est réussie
      Text French=
      Text French=
      Text French=Cliquez sur Terminer pour quitter cette installation
      Text French=
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=
      Text German=Zum Beenden dieser Installation Fertigstellen anklicken.
      Text German=
      Text Portuguese=%APPTITLE% foi instalado com êxito
      Text Portuguese=
      Text Portuguese=
      Text Portuguese=Pressionar o botão Terminar para sair desta instalação
      Text Portuguese=
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=
      Text Spanish=Pulse el botón de Finalizar para salir de esta instalación.
      Text Spanish=
      Text Italian=%APPTITLE% è stato installato.
      Text Italian=
      Text Italian=
      Text Italian=Premi il pulsante Fine per uscire dal programma di installazione
      Text Italian=
      Text Danish=%APPTITLE% er nu installeret korrekt.
      Text Danish=
      Text Danish=
      Text Danish=Klik på Afslut for at afslutte installationen.
      Text Danish=
      Text Dutch=%APPTITLE% is met succes geïnstalleerd.
      Text Dutch=
      Text Dutch=
      Text Dutch=Druk op Klaar om deze installatie af te ronden.
      Text Dutch=
      Text Norwegian=Installasjonen av %APPTITLE% er vellykket.
      Text Norwegian=
      Text Norwegian=
      Text Norwegian=Trykk på Avslutt-tasten for å avslutte denne installasjonen.
      Text Norwegian=
      Text Swedish=Installationen av %APPTITLE% har lyckats.
      Text Swedish=
      Text Swedish=
      Text Swedish=Tryck på Sluta för att gå ur installationsprogrammet.
      Text Swedish=
    end
    item: Push Button
      Control Name=BACK
      Rectangle=128 185 170 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Set Control Attribute
      Control Name=BACK
      Operation=1
    end
    item: Set Control Attribute
      Control Name=CANCEL
      Operation=1
    end
  end
end
item: End Block
end
item: New Event
  Name=Cancel
end
item: Remark
  Text=This include script supports a rollback to preinstallation state if the user chooses to cancel before the installation is complete.
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\rollback.wse
end
