[ DEFAULT type="s" where="f77 jf77" desc="src/fortran" ]
dir="src\fortran"		usr="BLACKJAC.FOR"
dir="src\fortran"		usr="BLACKJAC.JPN"
dir="src\fortran"		usr="FSIGNAL.FI"
dir="src\fortran"		usr="FSUBLIB.FI"
dir="src\fortran"		usr="KNIGHT.FOR"
dir="src\fortran"		usr="KNIGHT.JPN"
dir="src\fortran"		usr="MARKSTUB.FI"
dir="src\fortran"		usr="MATHCODE.FI"
dir="src\fortran"		usr="SETJMP.FI"
dir="src\fortran"		usr="SETJMP.FOR"
dir="src\fortran"		usr="SIEVE.FOR"
dir="src\fortran"		usr="THREAD.FI"
dir="src\fortran"		usr="WC.FI"
dir="src\fortran"		usr="_MARK_.FI"
dir="src\fortran"		usr="_MATHERR.FOR"
[ DEFAULT type="s" cond="adstarg" where="f77 jf77" desc="src/fortran" ]
dir="src\fortran\ADS"		usr="ADS.FI"
dir="src\fortran\ADS"		usr="ADSAPI.FI"
dir="src\fortran\ADS"		usr="ADSCODES.FI"
dir="src\fortran\ADS"		usr="ADSLIB.FI"
dir="src\fortran\ADS"		usr="FACT.FOR"
dir="src\fortran\ADS"		usr="OL_ERRNO.FI"
dir="src\fortran\ADS\REL12"	usr="ADS.FI"
dir="src\fortran\ADS\REL12"	usr="ADSAPI.FI"
dir="src\fortran\ADS\REL12"	usr="ADSCODES.FI"
dir="src\fortran\ADS\REL12"	usr="ADSDLG.FI"
dir="src\fortran\ADS\REL12"	usr="ADSDLGAP.FI"
dir="src\fortran\ADS\REL12"	usr="ADSLIB.FI"
dir="src\fortran\ADS\REL12"	usr="CAL.FI"
dir="src\fortran\ADS\REL12"	usr="DLGTEST.FOR"
dir="src\fortran\ADS\REL12"	usr="FACT.FOR"
dir="src\fortran\ADS\REL12"	usr="MALLOC.FI"
dir="src\fortran\ADS\REL12"	usr="OL_ERRNO.FI"
dir="src\fortran\ADS\REL12"	usr="STDLIB.FI"
dir="src\fortran\ADS\REL12"	usr="STRING.FI"
[ DEFAULT type="s" cond="dostarg" where="f77 jf77" desc="src/fortran" ]
dir="src\fortran\DOS"		usr="ANSI.FOR"
dir="src\fortran\DOS"		usr="CALENDAR.FOR"
dir="src\fortran\DOS"		usr="DOS.FI"
dir="src\fortran\DOS"		usr="GRAPH.FI"
dir="src\fortran\DOS"		usr="GRAPH98.FI"
dir="src\fortran\DOS"		usr="GRAPHAPI.FI"
dir="src\fortran\DOS"		usr="GRDEMO1.FOR"
dir="src\fortran\DOS"		usr="GRDEMO2.FOR"
dir="src\fortran\DOS"		usr="PG.FI"
dir="src\fortran\DOS"		usr="PGAPI.FI"
dir="src\fortran\DOS"		usr="PGDEMO.FI"
dir="src\fortran\DOS"		usr="PGDEMO.FOR"
[ DEFAULT type="s" cond="os2targ" where="f77 jf77" desc="src/fortran" ]
dir="src\fortran\OS2"		usr="BASEDEF.FI"
dir="src\fortran\OS2"		usr="BASEMID.FI"
dir="src\fortran\OS2"		usr="BSE.FAP"
dir="src\fortran\OS2"		usr="BSE.FI"
dir="src\fortran\OS2"		usr="BSEDEV.FI"
dir="src\fortran\OS2"		usr="BSEDOS.FAP"
dir="src\fortran\OS2"		usr="BSEDOS.FI"
dir="src\fortran\OS2"		usr="BSEERR.FI"
dir="src\fortran\OS2"		usr="BSEMEMF.FI"
dir="src\fortran\OS2"		usr="BSEORD.FI"
dir="src\fortran\OS2"		usr="BSESUB.FAP"
dir="src\fortran\OS2"		usr="BSESUB.FI"
dir="src\fortran\OS2"		usr="BSETIB.FI"
dir="src\fortran\OS2"		usr="BSEXCPT.FI"
dir="src\fortran\OS2"		usr="CNRTREE.FAP"
dir="src\fortran\OS2"		usr="CNRTREE.FI"
dir="src\fortran\OS2"		usr="HMTAILOR.FI"
dir="src\fortran\OS2"		usr="MI.FI"
dir="src\fortran\OS2"		usr="OS2.FAP"
dir="src\fortran\OS2"		usr="OS2.FI"
dir="src\fortran\OS2"		usr="OS2DEF.FAP"
dir="src\fortran\OS2"		usr="OS2DEF.FI"
dir="src\fortran\OS2"		usr="OS2NLS.FAP"
dir="src\fortran\OS2"		usr="OS2NLS.FI"
dir="src\fortran\OS2"		usr="PM.FAP"
dir="src\fortran\OS2"		usr="PM.FI"
dir="src\fortran\OS2"		usr="PMBITMAP.FI"
dir="src\fortran\OS2"		usr="PMDDIM.FAP"
dir="src\fortran\OS2"		usr="PMDDIM.FI"
dir="src\fortran\OS2"		usr="PMDDIM.FOR"
dir="src\fortran\OS2"		usr="PMDEV.FAP"
dir="src\fortran\OS2"		usr="PMDEV.FI"
dir="src\fortran\OS2"		usr="PMFONT.FI"
dir="src\fortran\OS2"		usr="PMGPI.FAP"
dir="src\fortran\OS2"		usr="pmgpi.fi"
dir="src\fortran\OS2"		usr="PMGPIERR.FI"
dir="src\fortran\OS2"		usr="PMHELP.FAP"
dir="src\fortran\OS2"		usr="PMHELP.FI"
dir="src\fortran\OS2"		usr="PMMLE.FI"
dir="src\fortran\OS2"		usr="PMOCODES.FI"
dir="src\fortran\OS2"		usr="PMORD.FAP"
dir="src\fortran\OS2"		usr="PMORD.FI"
dir="src\fortran\OS2"		usr="PMORD.FOR"
dir="src\fortran\OS2"		usr="PMPIC.FAP"
dir="src\fortran\OS2"		usr="PMPIC.FI"
dir="src\fortran\OS2"		usr="PMPICERR.FI"
dir="src\fortran\OS2"		usr="PMSEI.FAP"
dir="src\fortran\OS2"		usr="PMSEI.FI"
dir="src\fortran\OS2"		usr="PMSHL.FAP"
dir="src\fortran\OS2"		usr="PMSHL.FI"
dir="src\fortran\OS2"		usr="PMSHLERR.FI"
dir="src\fortran\OS2"		usr="PMSPL.FAP"
dir="src\fortran\OS2"		usr="PMSPL.FI"
dir="src\fortran\OS2"		usr="PMSPLERR.FI"
dir="src\fortran\OS2"		usr="PMSTDDLG.FAP"
dir="src\fortran\OS2"		usr="PMSTDDLG.FI"
dir="src\fortran\OS2"		usr="PMTYPES.FI"
dir="src\fortran\OS2"		usr="PMWIN.FAP"
dir="src\fortran\OS2"		usr="PMWIN.FI"
dir="src\fortran\OS2"		usr="PMWIN.FOR"
dir="src\fortran\OS2"		usr="PMWINERR.FI"
dir="src\fortran\OS2"		usr="PMWP.FAP"
dir="src\fortran\OS2"		usr="PMWP.FI"
dir="src\fortran\OS2"		usr="PMWPERR.FI"
dir="src\fortran\OS2"		usr="REXXSAA.FAP"
dir="src\fortran\OS2"		usr="REXXSAA.FI"
dir="src\fortran\OS2"		usr="REXXSAA.FOR"
dir="src\fortran\OS2"		usr="RXSTRING.FI"
[ DEFAULT type="s" cond="wintarg" where="f77 jf77" desc="src/fortran" ]
dir="src\fortran\WIN"		usr="COMMDLG.FI"
dir="src\fortran\WIN"		usr="WIN386.FI"
dir="src\fortran\WIN"		usr="WIN3API.FI"
dir="src\fortran\WIN"		usr="WINAPI.FI"
dir="src\fortran\WIN"		usr="WINATOM.FI"
dir="src\fortran\WIN"		usr="WINBMAP.FI"
dir="src\fortran\WIN"		usr="WINCARET.FI"
dir="src\fortran\WIN"		usr="WINCLIP.FI"
dir="src\fortran\WIN"		usr="WINCLPBD.FI"
dir="src\fortran\WIN"		usr="WINCOMM.FI"
dir="src\fortran\WIN"		usr="WINCOORD.FI"
dir="src\fortran\WIN"		usr="WINCREAT.FI"
dir="src\fortran\WIN"		usr="WINCURS.FI"
dir="src\fortran\WIN"		usr="WINDATTR.FI"
dir="src\fortran\WIN"		usr="WINDC.FI"
dir="src\fortran\WIN"		usr="WINDDE.FI"
dir="src\fortran\WIN"		usr="WINDEBUG.FI"
dir="src\fortran\WIN"		usr="WINDEFN.FI"
dir="src\fortran\WIN"		usr="WINDEV.FI"
dir="src\fortran\WIN"		usr="WINDISP.FI"
dir="src\fortran\WIN"		usr="WINDLG.FI"
dir="src\fortran\WIN"		usr="WINDOWS.FI"
dir="src\fortran\WIN"		usr="WINDRAW.FI"
dir="src\fortran\WIN"		usr="WINDRVR.FI"
dir="src\fortran\WIN"		usr="WINDTOOL.FI"
dir="src\fortran\WIN"		usr="WINELLPS.FI"
dir="src\fortran\WIN"		usr="WINENV.FI"
dir="src\fortran\WIN"		usr="WINERROR.FI"
dir="src\fortran\WIN"		usr="WINESC.FI"
dir="src\fortran\WIN"		usr="WINEXEC.FI"
dir="src\fortran\WIN"		usr="WINFILE.FI"
dir="src\fortran\WIN"		usr="WINFONT.FI"
dir="src\fortran\WIN"		usr="WINGDI.FI"
dir="src\fortran\WIN"		usr="WINHDWR.FI"
dir="src\fortran\WIN"		usr="WINHOOK.FI"
dir="src\fortran\WIN"		usr="WININFO.FI"
dir="src\fortran\WIN"		usr="WININI.FI"
dir="src\fortran\WIN"		usr="WININPUT.FI"
dir="src\fortran\WIN"		usr="WINKANJI.FI"
dir="src\fortran\WIN"		usr="WINLINE.FI"
dir="src\fortran\WIN"		usr="WINMAP.FI"
dir="src\fortran\WIN"		usr="WINMEM.FI"
dir="src\fortran\WIN"		usr="WINMENU.FI"
dir="src\fortran\WIN"		usr="WINMETA.FI"
dir="src\fortran\WIN"		usr="WINMGR.FI"
dir="src\fortran\WIN"		usr="WINMODUL.FI"
dir="src\fortran\WIN"		usr="WINMSG.FI"
dir="src\fortran\WIN"		usr="WINMSGS.FI"
dir="src\fortran\WIN"		usr="WINOEM.FI"
dir="src\fortran\WIN"		usr="WINOPT.FI"
dir="src\fortran\WIN"		usr="WINPAINT.FI"
dir="src\fortran\WIN"		usr="WINPALET.FI"
dir="src\fortran\WIN"		usr="WINPROP.FI"
dir="src\fortran\WIN"		usr="WINRECT.FI"
dir="src\fortran\WIN"		usr="WINRESRC.FI"
dir="src\fortran\WIN"		usr="WINRGN.FI"
dir="src\fortran\WIN"		usr="WINSCROL.FI"
dir="src\fortran\WIN"		usr="WINSEG.FI"
dir="src\fortran\WIN"		usr="WINSOUND.FI"
dir="src\fortran\WIN"		usr="WINSSI.FI"
dir="src\fortran\WIN"		usr="WINSTR.FI"
dir="src\fortran\WIN"		usr="WINSYSM.FI"
dir="src\fortran\WIN"		usr="WINTASK.FI"
dir="src\fortran\WIN"		usr="WINTEXT.FI"
dir="src\fortran\WIN"		usr="WINUTIL.FI"
