#
# Make file for CauseWay DLL support example
#

proj_name = dlltest

dlltest_autodepends = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c : ..

all: dlltests.exe dlltestr.exe

dlltests.exe : dlltests.obj dlls.dll ../../cw32/dosi86/cw32.exe
    %create tmps.lnk
    @%append tmps.lnk system causeway 
    @%append tmps.lnk debug all
    @%append tmps.lnk name $@
    @%append tmps.lnk file dlltests.obj
    @%append tmps.lnk op stub=../../cw32/dosi86/cw32.exe
    @%append tmps.lnk library ../../cw32/dos386/cwdll.lib
    $(linker) op map,quiet @tmps.lnk

dlltestr.exe : dlltestr.obj dllr.dll ../../cw32/dosi86/cw32.exe
    %create tmpr.lnk
    @%append tmpr.lnk system causeway 
    @%append tmpr.lnk debug all
    @%append tmpr.lnk name $@
    @%append tmpr.lnk file dlltestr.obj
    @%append tmpr.lnk op stub=../../cw32/dosi86/cw32.exe
    @%append tmpr.lnk library ../../cw32/dos386/cwdll.lib
    $(linker) op map,quiet @tmpr.lnk

dlls.dll : dlls.obj
    $(linker) system causeway dll opt quiet,map,stub=../../cw32/dosi86/cwdstub.exe name $@ opt modname=DLLS file dlls.obj libfile dllstrts.obj

dllr.dll : dllr.obj
    $(linker) system causeway dll opt quiet,map,stub=../../cw32/dosi86/cwdstub.exe name $@ opt modname=DLLR file dllr.obj libfile dllstrtr.obj

dlltests.obj : dlltest.c $(dlltest_autodepends)
    $(cc) -s -4s -wx -d2 -I"../../inc" $< -fo=$@

dlltestr.obj : dlltest.c $(dlltest_autodepends)
    $(cc) -s -4r -wx -d2 -I"../../inc" $< -fo=$@

dlls.obj : dll.c $(dlltest_autodepends)
    $(cc) -s -4s -wx -bd $< -fo=$@

dllr.obj : dll.c $(dlltest_autodepends)
    $(cc) -s -4r -wx -bd $< -fo=$@
