#
# Watcom GML/Script (wgml) Makefile
# =======================================
#

proj_name = cfparse
wgml_autodepends = .AUTODEPEND

!include cproj.mif
!include deftarg.mif
!include defrule.mif
!include wres.mif

inc_dirs = -I"../h;../../h"

.c: ../c;../../c;../../../watcom/c

common_objs = &
            common.obj    &
	    dfinterp.obj  &
	    heapchk.obj   &
            research.obj  &
            cmdlhelp.obj  &
            swchar.obj

cf_common_objs = &
	    $(common_objs) &
	    cfdir.obj     &
	    cfdev.obj     &
	    cfdrv.obj     &
	    cffon.obj     &
	    cffunc.obj    &
            cfheader.obj  &
            lhdirect.obj

cfc_objs = &
            cfcheck.obj   &
            cfcutils.obj

cop_common_objs = &
	    $(common_objs) &
            copdev.obj    &
	    copdir.obj    &
	    copdrv.obj    &
            copfiles.obj  &
	    copfon.obj    &
	    copfunc.obj   &
	    cophdr.obj    &
	    devfuncs.obj  &
	    findfile.obj  &
	    outbuff.obj
	    
copp_objs = &
            $(cop_common_objs) &
            copparse.obj

devld_objs = &
            $(cop_common_objs) &
	    devldchk.obj
	    
ff_objs = &
            common.obj    &
	    findfunc.obj  &
            research.obj  &
            cmdlhelp.obj  &
            swchar.obj

outc_objs = &
            $(cop_common_objs) &
	    outcheck.obj

objs = &
            $(cf_common_objs) &
            cfparse.obj       &
            cfputils.obj

nwgml : wgmlmsgs.gh wgmlmsge.gh cfcheck.exe cfparse.exe copparse.exe &
	devldchk.exe findfunc.exe outcheck.exe .SYMBOLIC

!include exetarg.mif

cfcheck.exe : $(cfc_objs) $(cf_common_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif

copparse.exe : $(copp_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif

devldchk.exe : $(devld_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif

findfunc.exe : $(ff_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif

outcheck.exe : $(outc_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif

rcmsg.gh : $(wrc_dir)/h/rc.msg
        $(awk) -v rcbase=800 -f $(misc_dir)/msgtoh.awk $[@ > $^@

wgmlmsgs.gh : ../../h/wgmlerr.msg ../../h/wgml.msg
        $(awk) -v base=000 -f ../../makemdef.awk $< > $^@

wgmlmsge.gh : ../../h/wgmlerr.msg ../../h/wgml.msg
        $(awk) -v rcbase=000 -f ../../msgtoenm.awk $< > $^@

extra_rc_flags_os2 = -D__OS2__
extra_rc_flags_nt  = -D__NT__
extra_rc_flags_osi = -D__OSI__

.EXTENSIONS: .res

#$(name).res : wgmlmsgs.gh ../../h/wgml.msg ../../h/wgmlmsg.h &
#              ../../h/wgmlerr.msg ../../h/wgml.rc
#        $(rc_aui) $(extra_rc_flags) -I"$(wrc_dir)/h" $]@ -fo=$@

