#
# Watcom GML/Script (wgml) Makefile
# =======================================
#

proj_name = wgml_research
wgml_research_autodepends = .AUTODEPEND

!include cproj.mif
!include deftarg.mif
!include defrule.mif
!include wres.mif

inc_dirs = -I"../h;../../h"

.c: ../c;../../c;$(watcom_dir)/c

wgml_libs = $(wres_lib)

common_objs = &
            common.obj    &
	    dfinterp.obj  &
	    heapchk.obj   &
            research.obj  &
            cmdlhelp.obj  &
            swchar.obj

cf_common_objs = &
	    $(common_objs) &
	    cfdir.obj     &
	    cfdev.obj     &
	    cfdrv.obj     &
	    cffon.obj     &
	    cffunc.obj    &
            cfheader.obj  &
            lhdirect.obj

cfc_objs = &
            $(cf_common_objs) &
            cfcheck.obj   &
            cfcutils.obj

cfp_objs = &
            $(cf_common_objs) &
            cfparse.obj       &
            cfputils.obj

cop_common_objs = &
	    $(common_objs) &
            copdev.obj    &
	    copdir.obj    &
	    copdrv.obj    &
            copfiles.obj  &
	    copfon.obj    &
	    copfunc.obj   &
	    cophdr.obj    &
	    devfuncs.obj  &
	    findfile.obj  &
	    outbuff.obj
	    
copp_objs = &
            $(cop_common_objs) &
            copparse.obj

devld_objs = &
            $(cop_common_objs) &
	    devldchk.obj
	    
ff_objs = &
            common.obj    &
	    findfunc.obj  &
            research.obj  &
            cmdlhelp.obj  &
            swchar.obj

outc_objs = &
            $(cop_common_objs) &
	    outcheck.obj

nwgml : wgmlmsge.gh wgmlmsgs.gh cfcheck.exe cfparse.exe copparse.exe &
	devldchk.exe findfunc.exe outcheck.exe .SYMBOLIC

cfcheck.exe : $(cfc_objs) $(__MAKEFILES__)
    $(linker) name $^@ $(lflags) op map file { $(cfc_objs) }

cfparse.exe : $(cfp_objs) $(__MAKEFILES__)
    $(linker) name $^@ $(lflags) op map file { $(cfp_objs) }

copparse.exe : $(copp_objs) $(__MAKEFILES__)
    $(linker) name $^@ $(lflags) op map file { $(copp_objs) }

devldchk.exe : $(devld_objs) $(__MAKEFILES__)
    $(linker) name $^@ $(lflags) op map file { $(devld_objs) }

findfunc.exe : $(ff_objs) $(__MAKEFILES__)
    $(linker) name $^@ $(lflags) op map file { $(ff_objs) }

outcheck.exe : wgml.res $(outc_objs) $(wgml_libs) $(__MAKEFILES__)
    $(linker) name $^@ $(lflags) op map file { $(outc_objs) } lib { $(wgml_libs) }
    wstrip -q -a -r $@ . wgml.res

wgmlmsgs.gh : ../../h/wgmlerr.msg ../../h/wgml.msg $(__MAKEFILES__)
        $(awk) -v base=000 -f ../../makemdef.awk $< > $^@

wgmlmsge.gh : ../../h/wgmlerr.msg ../../h/wgml.msg $(__MAKEFILES__)
        $(awk) -v rcbase=000 -f ../../msgtoenm.awk $< > $^@

wgml.res : wgmlmsgs.gh ../../h/wgml.msg ../../h/wgmlmsg.h $(__MAKEFILES__) &
                       ../../h/wgmlerr.msg ../../h/wgml.rc
        $(rc_aui) $(extra_rc_flags) -I"$(wrc_dir)/h" $]@ -fo=$@

