#
# Watcom GML/Script (wgml) Makefile
# =======================================
#

proj_name = cfparse
wgml_autodepends = .AUTODEPEND

!include cproj.mif
!include deftarg.mif
!include defrule.mif

inc_dirs = -I"../h;../../h"

.c: ../c;../../c;../../../watcom/c

common_objs = &
            common.obj    &
	    dfinterp.obj  &
	    heapchk.obj   &
            research.obj  &
            cmdlhelp.obj  &
            swchar.obj

cf_common_objs = &
	    $(common_objs) &
	    cfdir.obj     &
	    cfdev.obj     &
	    cfdrv.obj     &
	    cffon.obj     &
	    cffunc.obj    &
            cfheader.obj  &
            lhdirect.obj

cfc_objs = &
            cfcheck.obj   &
            cfcutils.obj

cop_common_objs = &
	    $(common_objs) &
            copdev.obj    &
	    copdir.obj    &
	    copdrv.obj    &
            copfiles.obj  &
	    copfon.obj    &
	    copfunc.obj   &
	    cophdr.obj    &
	    findfile.obj
	    
copp_objs = &
            $(cop_common_objs) &
            copparse.obj

devld_objs = &
            $(cop_common_objs) &
	    devldchk.obj
	    
ff_objs = &
            common.obj    &
	    findfunc.obj  &
            research.obj  &
            cmdlhelp.obj  &
            swchar.obj

objs = &
            $(cf_common_objs) &
            cfparse.obj       &
            cfputils.obj

nwgml : cfcheck.exe cfparse.exe copparse.exe devldchk.exe findfunc.exe .SYMBOLIC
!include exetarg.mif

cfcheck.exe : $(cfc_objs) $(cf_common_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif

copparse.exe : $(copp_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif

devldchk.exe : $(devld_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif

findfunc.exe : $(ff_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif

