#
# Watcom GML/Script (wgml) Makefile
# =======================================
#

proj_name = cfparse
wgml_autodepends = .AUTODEPEND

!include cproj.mif
!include deftarg.mif
!include defrule.mif

inc_dirs = -I"../h;../../h"

.c: ../c;../../c;../../../watcom/c

cf_common_objs = &
	    cfdir.obj &
	    cfdev.obj &
	    cfdrv.obj &
	    cffon.obj &
	    cffunc.obj &
            cfheader.obj &
            cmdlhelp.obj &
            common.obj   &
	    dfinterp.obj &
            lhdirect.obj &
            research.obj &
            swchar.obj

cfc_objs = &
            cfcheck.obj  &
            cfcutils.obj

copp_objs = &
            copparse.obj &
            copdev.obj   &
	    copdir.obj   &
	    copdrv.obj   &
            copfiles.obj &
	    copfon.obj   &
	    copfunc.obj  &
            common.obj   &
	    dfinterp.obj &
            research.obj &
            cmdlhelp.obj &
            swchar.obj

ff_objs = &
            common.obj   &
	    findfunc.obj &
            research.obj &
            cmdlhelp.obj &
            swchar.obj

objs = &
            $(cf_common_objs) &
            cfparse.obj  &
            cfputils.obj

nwgml : cfcheck.exe cfparse.exe copparse.exe findfunc.exe .SYMBOLIC
!include exetarg.mif

cfcheck.exe : $(cfc_objs) $(cf_common_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif

copparse.exe : $(copp_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif

findfunc.exe : $(ff_objs) $(libs)
!ifeq verbose 1
        $(cl) $(clflags) $< $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $< $(cl_libs)
!endif

