#
# fcodes_h is the .h file that defines the fcodes enumerated type
# fcodes_inc defines the values of each fcode for .asm files
# fcnames_inc is used by the disassembler
# fctab_c is the .c file that translates the enumerated type into offset
#
fcodes_h = $(f77_dir)/lg86/h/fcodes.h
fcodes_inc = $(f77_dir)/lg86/rt/asm/fcodes.inc
fcnames_inc = $(f77_dir)/lg86/h/fcnames.inc
fctab_c = $(f77_dir)/lg86/cp/c/fctab.c

fcode_headers = $(fcodes_h) $(fcodes_inc)

#fcbuild = $(f77_dir)/lg86/utils/fcbuild.exe

#
# The fcinfo.dat processing utility
#
./fcbuild.exe : fcbuild.c
    $(bld_cl) $(wcl_util_opts) -i"$(c_dir)h" $[@
#!ifdef __OS2__
#    wlink sys os2 debug all option quiet name $(fcbuild) file $[@
#!else
#    *wlink sys dos debug all option quiet name $(fcbuild) file $[@
#!endif

#$(f77_dir)/lg86/utils/fcbuild.obj : fcbuild.c
#    $(comp286) $[@-zq-oailt-s-w4-d1-i"$(c_dir)h"-fo=$(f77_dir)/lg86/utils/


#
# Special files which fcbuild.exe creates
#
fcinfo = $(f77_dir)/lg86/fcinfo.dat
$(fcodes_h) : $(fcinfo) ./fcbuild.exe
    $]@ $[@ $^@ e

$(fcodes_inc) : $(fcinfo) ./fcbuild.exe
    $]@ $[@ $^@ i

$(fctab_c) : $(fcinfo) ./fcbuild.exe
    $]@ $[@ $^@ t

!ifeq form dos
$(fcnovect_lnk) : $(fcinfo) ./fcbuild.exe
    $]@ $[@ $^@ v
!endif

$(fcnames_inc) : $(fcinfo) ./fcbuild.exe
    $]@ $[@ $^@ n
