#       Define the object file macros to create the overlay structure.
#
#       WARNING: LG86\H\WRTEXE.H makes assumptions about the setup
#               of the overlays!!!  Don't change the overlay configuration
#               without correcting said file!!  (It should only amount to
#               changing two numbers near the top of the file...)  You
#               will then have to recompile wrtexe.obj and wrtexef.obj
#
#       See comp.mif for an explanation of .obj and .xbj
#

#
# ROOT: All files which are used by both the compile and run-time overlays.
#       These modules will be included in a stand-alone exe.
#

# get the run-time overlays
!include $(f77_dir)/lg86/rt/rt.mif

obj_0 =

# The following are SYSTEM INDEPENDENT files used BOTH at
# compile-time and run-time.
!ifdef __386__
obj_0 += $(obj_rt_0)
!endif
obj_0 += &
blderr.obj &
english.obj &
korean.obj &
japanese.obj &
chinese.obj &
csetinfo.obj &
dbcsutil.obj &
errgrp.obj &
errutil.obj &
errrtns.obj &
fmtboth.obj &
fmtcnvt.obj &
fmtscan.obj &
hexcnv.obj &
lexcmp.obj &
subscr.obj &
substr.obj

!ifdef incl_errmsgs
obj_0 += &
errincl.obj
!else
obj_0 += &
errrsrc.obj
!endif

# The following are SYSTEM DEPENDENT files used BOTH
# at compile-time and run-time.
obj_0 += &
btraps.obj &
global.obj &
intarith.obj &
fciftbl.obj &
poscc.obj &
posdat.obj &
posdel.obj &
poserr.obj &
posflush.obj &
posget.obj &
posopen.obj &
posseek.obj &
sdfile.obj
!ifdef __386__
obj_0 += &
wf77main.obj &
posput.obj &
spawn.obj
!else
# We include posput.xbj here because it calls write which calls _STK
# which imports _STK into the root.  Otherwise distribution would not
# be possible, its kludgy, but it works
root = $(obj_rt_0) &
wf77main.obj &
posput.obj &
spawn.obj
!endif

!ifndef __386__
obj_0 += i4mul.obj
!endif

!ifdef incl_errmsgs
#
#   This is handled specially.  It's code will be put into the
#   overlay loader's segment.  This will allow it to be excluded from
#   a stand-alone exe.
#
obj_0 += errmsg.obj
!endif

#
# OVERLAY 1: This overlay is the run-time system.  It will be included
#       in a stand-alone .exe.
#

# The following are SYSTEM INDEPENDENT files used at RUN-TIME.
obj_1 = &
fctab.obj &
cctrl.obj &
chrutils.obj &
exback.obj &
exclose.obj &
exendf.obj &
exinq.obj &
exopen.obj &
exread.obj &
exrew.obj &
exutil.obj &
exwrite.obj &
arrayio.obj &
fmtrtns.obj &
freein.obj &
freeout.obj &
inqbsize.obj &
ioerr.obj &
iomain.obj &
logfile.obj &
nmlio.obj &
paglim.obj &
rdutils.obj &
rdwr.obj &
rfmtemit.obj &
rfmterr.obj &
rfmtexec.obj &
rfmtinit.obj &
rfmtlog.obj &
rfmttab.obj &
rfmtutil.obj &
rmemmgr.obj &
rtinq.obj &
rtutls.obj &
runmain.obj &
rstdio.obj &
setacc.obj &
setactn.obj &
setblnk.obj &
setbsize.obj &
setcctrl.obj &
setdir.obj &
setend.obj &
seterr.obj &
setexst.obj &
setfile.obj &
setfmt.obj &
setfmtd.obj &
setform.obj &
setintl.obj &
setiocb.obj &
setios.obj &
setlen.obj &
setname.obj &
setnmd.obj &
setnml.obj &
setnofmt.obj &
setnrec.obj &
setnumb.obj &
setopen.obj &
setrec.obj &
setrecfm.obj &
setshare.obj &
setrecl.obj &
setseq.obj &
setstat.obj &
setunfmt.obj &
setunit.obj &
stracc.obj &
undefcg.obj &
unfmtin.obj &
unfmtout.obj &
unfmtutl.obj &
wrutils.obj

# The following are SYSTEM DEPENDENT files used at RUN-TIME.
obj_1 += $(obj_rt_1) &
_matherr.obj &
deffname.obj &
expchk.obj &
fdutil.obj &
flt86.obj &
ifile.obj &
lfio.obj &
posback.obj &
posrew.obj &
postrunc.obj &
rtinit.obj &
rtsysutl.obj &
rttraps.obj &
sysinq.obj

!ifdef __386__
!ifneq form os2v2
obj_1 += &
realvec.obj
!endif
!endif

obj_1 += &
xfamax0.obj &
xfamax1.obj &
xfamin0.obj &
xfamin1.obj &
xfdmax1.obj &
xfdmin1.obj &
xfqmax1.obj &
xfqmin1.obj &
xfmax0.obj &
xfmax1.obj &
xfmin0.obj &
xfmin1.obj &
xfi1max0.obj &
xfi1min0.obj &
xfi2max0.obj &
xfi2min0.obj

obj_1 += &
fgetcmd.obj &
fgetenv.obj &
fhandle.obj &
flushuni.obj &
fspawn.obj &
fsystem.obj &
getdat.obj &
gettim.obj &
urand.obj &
filesize.obj &
seekunit.obj &
fgrowhdl.obj &
fargs.obj &
fexit.obj
!ifeq host_OS dos
obj_1 += fintr.obj
!endif

#
# OVERLAY 2: This overlay contains the debugger.  It will not
#           be included in a stand-alone exe.
#
obj_2 = $(obj_rt_2)

#
# OVERLAY 3:  This overlay controls the compile process.  It is the
#       bare minimum that needs to be reloaded when doing batch
#       processing (faster than reloading entire compiler again).
#       Not included in stand-alone exe.
#

# sys indep
obj_3 = &
boot77.obj &
cle.obj &
comio.obj &
hash.obj &
errinit.obj &
fmacros.obj &
fmemmgr.obj &
mkname.obj &
showopts.obj

# sysdep
obj_3 += &
cptraps.obj &
docle.obj &
inout.obj &
ifaddr.obj &
mainline.obj &
objutil.obj &
sdcio.obj &
tdlreloc.obj &
filescan.obj &
sdcline.obj &
ifargct.obj &
genfixup.obj

!ifndef __386__
obj_3 += &
gedit.obj &
editcomp.obj
!else
obj_3 += &
gedit3.obj
!ifneq form os2v2
obj_3 += editcomp.obj
!endif
!endif

#
# OVERLAY 4:  This is the compiler.  It will not be included in
#               a stand-alone exe.
#

# The following are SYSTEM INDEPENDENT files used at COMPILE-TIME.
obj_4 = &
aentry.obj &
allocate.obj &
argchk.obj &
arglist.obj &
arutls.obj &
brseinfo.obj &
buginfo.obj

!ifdef __386__
obj_4 += &
browscli.obj &
writ_elf.obj &
rstdump.obj &
rstglist.obj &
genobj.obj &
bldobj.obj &
tdreloc.obj
!endif

obj_4 += &
cbsize.obj &
cfmttab.obj &
cftable.obj &
chain.obj &
cmsgproc.obj &
comdump.obj &
common.obj &
compprog.obj &
compstmt.obj &
convert.obj &
cpmisc.obj &
cpsubpgm.obj &
csatend.obj &
cscycle.obj &
csexit.obj &
csgoto.obj &
csguess.obj &
csif.obj &
csloops.obj &
csquit.obj &
csremblk.obj &
csselect.obj &
csutls.obj &
data.obj &
declare.obj &
detach.obj &
downscan.obj &
dsname.obj &
equiv.obj &
error.obj &
external.obj &
fieldops.obj &
fmtemit.obj &
fmterr.obj &
fmtinit.obj &
frl.obj &
ifargtyp.obj &
ifflags.obj &
iflookup.obj &
ifnames.obj &
ifparmct.obj &
ifselect.obj &
ifused.obj &
implicit.obj &
impltab.obj &
include.obj &
insert.obj &
intrnsc.obj &
ioiolist.obj &
iokwlist.obj &
ioperm.obj &
ioprockw.obj &
iostmts.obj &
ioutls.obj &
kwlist.obj &
kwlook.obj &
kwlookup.obj &
lex.obj &
magic.obj &
namelist.obj &
oprtab.obj &
parmcode.obj &
parmeter.obj &
parmtype.obj &
proclist.obj &
proctbl.obj &
recog.obj &
rstalloc.obj &
rstconst.obj

obj_4 += &
rstlit.obj &
rstmgr.obj &
rstnlist.obj &
rstsrch.obj &
rststmt.obj &
rststruc.obj &
rstutils.obj &
save.obj &
scan.obj &
setopn.obj &
stmtfunc.obj &
stmtno.obj &
stresolv.obj &
struct.obj &
symtab.obj &
types.obj &
union.obj &
upcat.obj &
upscan.obj &
usconst.obj &
usfold.obj &
usother.obj &
utility.obj &
volatile.obj

# The following are SYSTEM DEPENDENT files used at COMPILE-TIME.
obj_4 += &
asgnop.obj &
binops.obj &
cmdparms.obj &
csdep.obj &
emit.obj &
exprutil.obj &
galloc.obj &
gcnvt.obj &
gdata.obj &
gdo.obj &
gflow.obj &
gio.obj &
gsetsrc.obj &
gsfunc.obj &
gstring.obj &
gsublist.obj &
gsubprog.obj &
gsubscr.obj &
gsubstr.obj &
gvalue.obj &
ifdump.obj &
iftable.obj &
initopt.obj &
libsupp.obj &
logops.obj &
option.obj &
relops.obj &
stkctrl.obj &
stkops.obj &
tddump.obj &
tdinit.obj &
auxlook.obj &
regs.obj &
wf77aux.obj

!ifndef __386__
obj_4a = &
genobj.obj &
tdreloc.obj &
rstdump.obj &
rstglist.obj &
bldobj.obj &
$(womp_dir)\watfor\obj\wompobj.lib

obj_4b = &
browscli.obj &
writ_elf.obj &
dwloader.obj &
$(dwarf_dw_lib)  # DWARF library
!endif

obj_4 += &
ufns.obj

#
# OVERLAY 5: This overlay contain a compile-time, and a debugger module
#       which use the spawn library functions.  By placing them in this
#       overlay, we don't have to haul spawn into the root (and therefore
#       we don't haul spawn into a stand-alone exe).
#
obj_5 = &
shell.obj
!ifndef __386__
obj_5 += geditini.obj
!endif

obj_1 += &
ifaimag.obj &
ifaint.obj &
ifalgama.obj &
ifanint.obj &
ifbtest.obj &
ifcabs.obj &
ifccos.obj &
ifcdabs.obj &
ifcdcos.obj &
ifcdexp.obj &
ifcdlog.obj &
ifcdsin.obj &
ifcdsqrt.obj &
ifcexp.obj &
ifchar.obj &
ifclog.obj &
ifconjg.obj &
ifcsin.obj &
ifcsqrt.obj &
ifdconjg.obj &
ifddim.obj &
ifderf.obj &
ifderfc.obj &
ifderfdt.obj &
ifdgamma.obj &
ifdim.obj &
ifdimag.obj &
ifdint.obj &
ifdlgama.obj &
ifdnint.obj &
ifdprod.obj &
ifdsign.obj &
iferf.obj &
iferfc.obj &
ifgamma.obj &
ifiabs.obj &
ifiand.obj &
ifibchng.obj &
ifibclr.obj &
ifibset.obj &
ifichar.obj &
ifidim.obj &
ifidnint.obj &
ifieor.obj &
ifindex.obj &
ifior.obj &
ifisha.obj &
ifishc.obj &
ifishft.obj &
ifishl.obj &
ifisign.obj &
iflen.obj &
iflentrm.obj &
iflge.obj &
iflgt.obj &
iflle.obj &
ifllt.obj &
ifmod.obj &
ifnint.obj &
ifnot.obj &
ifsign.obj &
ifi1abs.obj &
ifi1and.obj &
ifi1bchg.obj &
ifi1bclr.obj &
ifi1bset.obj &
ifi1btst.obj &
ifi1dim.obj &
ifi1eor.obj &
ifi1max0.obj &
ifi1min0.obj &
ifi1mod.obj &
ifi1not.obj &
ifi1or.obj &
ifi1sha.obj &
ifi1shc.obj &
ifi1shft.obj &
ifi1shl.obj &
ifi1sign.obj &
ifi2abs.obj &
ifi2and.obj &
ifi2bchg.obj &
ifi2bclr.obj &
ifi2bset.obj &
ifi2btst.obj &
ifi2dim.obj &
ifi2eor.obj &
ifi2max0.obj &
ifi2min0.obj &
ifi2mod.obj &
ifi2not.obj &
ifi2or.obj &
ifi2sha.obj &
ifi2shc.obj &
ifi2shft.obj &
ifi2shl.obj &
ifi2sign.obj &
ifcqabs.obj &
ifcqcos.obj &
ifcqexp.obj &
ifcqlog.obj &
ifcqsin.obj &
ifcqsqrt.obj &
ifqabs.obj &
ifqacos.obj &
ifqasin.obj &
ifqatan.obj &
ifqatan2.obj &
ifqconjg.obj &
ifqcos.obj &
ifqcosh.obj &
ifqcotan.obj &
ifqdim.obj &
ifqerf.obj &
ifqerfc.obj &
ifqerfdt.obj &
ifqexp.obj &
ifqgamma.obj &
ifqimag.obj &
ifqint.obj &
ifqlgama.obj &
ifqlog.obj &
ifqlog10.obj &
ifqmax1.obj &
ifqmin1.obj &
ifqmod.obj &
ifqnint.obj &
ifqprod.obj &
ifqsign.obj &
ifqsin.obj &
ifqsinh.obj &
ifqsqrt.obj &
ifqtan.obj &
ifqtanh.obj &
ifiqnint.obj &
ifi1lshf.obj &
ifi1rshf.obj &
ifi2lshf.obj &
ifi2rshf.obj &
iflshift.obj &
ifrshift.obj
