
# There are multiple targets in this makefile, and some require their own
# compiler macro, depending on the target. Like bpatch -> /dBPATCH.
# bdiff -> /dBDIFF. Because of this, even if some sources are common, the
# object files cannot have the same extension, and we cannot used default
# rules. This is most un-elegant. If you find a way to fix it, please do so!

# Known bugs: if you build a dos386 version, it will build fine but complain
#             about not being able to find the message file.

proj_name = bdiff
name = bdiff

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif

.c : ../c

inc_dirs = ../h

extra_c_flags_i86 = -fpc
extra_c_flags_386 = -fpc

extra_l_flags = name $^@ op map

.ERASE

all : .SYMBOLIC bpatch.exe bdiff.exe bpcmt.exe bplevel.exe bdump.exe
    @%null

# I don't know what WPATCH and WCPATCH are for, they look somewhat like forerunner versions.
# They are not in the list of targets.
#
# WCPATCH. Create patch. Uses .wbj object extension because of /dBDIFF /d_WPATCH requirement
#
WBJS = dopatchw.obj msg.obj myio.obj wcptchio.obj wcpatch.obj bdiffmem.obj wbdiff.obj

wcpatch.exe : $(WBJS) $(__MAKEFILES__)
        @%create $^&.lnk
        @%append $^&.lnk $(lflags)
        @%append $^&.lnk lib $(wres_lib)
        @for %i in ($(WBJS)) do @%append $^&.lnk file %i
        $(linker) @$^&.lnk

#
# WPATCH. Apply patch. Uses .pbj object extension because of /d_WPATCH requirement
#
YBJS = dopatchp.obj msg.obj myio.obj oldfile.obj wpatchio.obj wpatch.obj bdiffmem.obj bpatch.obj

wpatch.exe : $(YBJS) $(__MAKEFILES__)
        @%create $^&.lnk
        @%append $^&.lnk $(lflags)
        @%append $^&.lnk lib $(wres_lib)
        @for %i in ($(YBJS)) do @%append $^&.lnk file %i
        $(linker) @$^&.lnk

#
# BPATCH. Uses .pbj object extension because of /d_WPATCH requirement
#
OBJ = bpatch.obj dopatchp.obj msg.obj myio.obj oldfile.obj patchio.obj patmain.obj bdiffmem.obj

bpatch.exe : bpatch.res $(OBJ) $(__MAKEFILES__)
        @%create $^&.lnk
        @%append $^&.lnk $(lflags)
        @%append $^&.lnk lib $(wres_lib)
        @for %i in ($(OBJ)) do @%append $^&.lnk file %i
        $(linker) @$^&.lnk
        wstrip -q -a -r $^@ . bpatch.res

#
# BDUMP. Uses .xbj object extension because of /dBDUMP requirement
#
XBJ = bdump.obj dopatchx.obj msg.obj myio.obj oldfile.obj patchio.obj patmain.obj bdiffmem.obj

bdump.exe : bpatch.res $(XBJ) $(__MAKEFILES__)
        @%create $^&.lnk
        @%append $^&.lnk $(lflags)
        @%append $^&.lnk lib $(wres_lib)
        @for %i in ($(XBJ)) do @%append $^&.lnk file %i
        $(linker) @$^&.lnk
        wstrip -q -a -r $^@ . bpatch.res

#
# BDIFF. Uses .dbj object extension because of /dBDIFF requirement
#
DBJ = bdiff.obj bdiffmem.obj dopatchd.obj msg.obj myio.obj

bdiff.exe : $(DBJ) bdiff.res $(__MAKEFILES__)
        @%create $^&.lnk
        @%append $^&.lnk $(lflags)
        @%append $^&.lnk lib $(wres_lib)
        @for %i in ($(DBJ)) do @%append $^&.lnk file %i
        $(linker) @$^&.lnk
        wstrip -q -a -r $^@ . bdiff.res

#
# BCMT
#
bpcmt_objs = bpcmt.obj bdiffmem.obj

bpcmt.exe : $(bpcmt_objs) $(__MAKEFILES__)
        $(linker) $(lflags) file { $(bpcmt_objs) }

#
# BLEVEL
#
bplevel_objs = bplevel.obj

bplevel.exe : $(bplevel_objs) $(__MAKEFILES__)
        $(linker) $(lflags) file { $(bplevel_objs) }

# explicit rules
#################
dopatchd.obj: dopatch.c $($(proj_name)_autodepends)
        @set include=$(inc_path)
        $(cc) $(cflags) -dBDIFF $[@ -fo=$^@

dopatchp.obj: dopatch.c $($(proj_name)_autodepends)
        @set include=$(inc_path)
        $(cc) $(cflags) -d_WPATCH $[@ -fo=$^@

dopatchw.obj: dopatch.c $($(proj_name)_autodepends)
        @set include=$(inc_path)
        $(cc) $(cflags) -dBDIFF -d_WPATCH $[@ -fo=$^@

dopatchx.obj: dopatch.c $($(proj_name)_autodepends)
        @set include=$(inc_path)
        $(cc) $(cflags) -dBDUMP $[@ -fo=$^@

# resources
############
pusage.rc : ../usage.sp
        wsplice -kBPATCH -kENGLISH -t8 -f "%+MSG_USE_E_BASE-1+%$#, \"%s\"" $[@ $^@

pusagej.rc : ../usage.sp
        wsplice -kBPATCH -kJAPANESE -t8 -f "%+MSG_USE_J_BASE-1+%$#, \"%s\"" $[@ $^@

dusage.rc : ../usage.sp
        wsplice -kBDIFF -kENGLISH -k$(_OS) -t8 -f "%+MSG_USAGE_LN_%$#, \"%s\"" $[@ $^@

bpatch.res : ../bpatch.rc ../h/bpatch.h pusage.rc pusagej.rc
        $(rc_aui) -i.. -dBPATCH $[@ -fo=$^@

bdiff.res : ../bpatch.rc dusage.rc ../h/bpatch.h
        $(rc_aui) -i.. -dBDIFF $[@ -fo=$^@
