#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
#==================================================================================================
!inject asctime.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject clock.obj    d16 d32                                        q16 q32 w16 w32     l32 lpc lmp
!inject clocko16.obj                                        o16
!inject clocko32.obj                                            o32
!inject clockwnt.obj                     nt nta ntp
!inject dyltptr.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject ftime.obj    d16 d32             nt nta ntp         o16 o32         w16 w32 osi
!inject ftimeqnx.obj                                                q16 q32
!inject ftimelnx.obj                                                                    l32 lpc lmp
!inject gmtime.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject gtctm.obj    d16 d32                                                w16 w32 osi
!inject gtctmos2.obj                                        o16 o32
!inject gtctmwnt.obj                     nt nta ntp
!inject leapyear.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject localtim.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject locmktim.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject mktime.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject strdate.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject strftime.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject strtime.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject time.obj     d16 d32             nt nta ntp         o16 o32         w16 w32 osi
!inject timeutil.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject tzfile.obj                                                                      l32 snp drv
!inject tzset.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 snp drv
!inject uasctime.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32 snp drv
!inject ustrdate.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32 snp drv
!inject ustrftim.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32 snp drv
!inject ustrtime.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32 snp drv

!include ../../../../objlist.mif

asctime_postopts=-os
strftime_postopts=-os
clocko16_postopts=-os
clocko32_postopts=-os
uasctime_postopts=-os
ustrftim_postopts=-os
