proj_name = re2c

!include cproj.mif
!include deftarg.mif
!include defrule.mif

inc_dirs = $(re2c_dir)/h

.cpp: ../cpp

.cpp.obj: $($(proj_name)_autodepends)
        set include=$(inc_path)
        $(cpp) -ox-zq-mf-zc -fo=.obj $(extra_c_flags_$[&) $[@

objs =                  &
       actions.obj      &
       code.obj         &
       dfa.obj          &
       main.obj         &
       parser.obj       &
       scanner.obj      &
       substr.obj       &
       translat.obj

$(proj_name).exe : $(objs)
        $(linker) option quiet op stack=8k $(lflags) name $^@ file { $< }
