proj_name = re2c
re2c_autodepends = .autodepend

!include cproj.mif
!include deftarg.mif
!include defrule.mif

inc_dirs = -I"$(re2c_dir)/h"

.cpp: ../cpp

# This project SUCKS! Getting rid of all the warnings would take
# a lot of time which I don't have right now.

cppflags += -w1

objs =                  &
       actions.obj      &
       code.obj         &
       dfa.obj          &
       main.obj         &
       parser.obj       &
       scanner.obj      &
       substr.obj       &
       translat.obj

$(proj_name).exe : $(objs)
        $(linker) option quiet op stack=8k $(lflags) name $^@ file { $< }
