# example linker initialization file.
# remember, don't put carets (^) in these!
system begin osi
    option osname='OS Independent'
    libpath %WATCOM%\lib386
    libpath %WATCOM%\lib386\osi
    format pharlap rex ^
end
system begin 286
    libpath %WATCOM%\lib286
    libpath %WATCOM%\lib286\dos
    format dos
end
system begin 386
    option osname='Windows NT character-mode'
    libpath %WATCOM%\lib386
    libpath %WATCOM%\lib386\nt
    format windows nt ^
    runtime console
end
@%watcom%\binw\wlsystem.lnk
