proj_name = wheapwlk
name = wheapwlk
sys_windowed=1

!include cproj.mif
#!include deftarg.mif
!include defrule.mif

wheapwlk_ob_dir = $+ $(%cdrive):$(%cwd) $-

msgh = rcstr.h
mastermsg = rcstr.msg
msgfiles = $(wheapwlk_dir)\heapwalk.msg $(sdk_dir)\misc\savelbox.msg &
           $(sdk_dir)\misc\memwnd.msg $(sdk_dir)\misc\about.msg
 
lnk = $(name).lnk
cflags= -zq-2-s-zu-d1-zW-fpc-w4 -fo=$[&.obj -i=$(sdk_dir)\misc;$(wdisasmdir)h;$(win31_hdrs)
!ifndef on_build_machine
cflags += -d2
!endif
 
rc = wrc

.EXTENSIONS:
.EXTENSIONS: .exe
.EXTENSIONS: .obj
.EXTENSIONS: .asm .c .h .dlg

inc_dirs        = $(wheapwlk_dir);$(sdk_dir)\misc;$(watcom_dir)\h

.before:
        @set INCLUDE=$(inc_path)

objs_win = heapwalk.obj hwlist.obj hwproc.obj hwglob.obj hwsort.obj &
        hwbox.obj hwdisp.obj hwsave.obj hwobjec.obj hwlocal.obj&
        hwlsort.obj hwconfig.obj  hwinfo.obj hwalloc.obj hwutil.obj &
        hwbiglb.obj hwmonit.obj hwtable.obj hwldstr.obj &
        mythelp.obj mem.obj font.obj fontstr.obj segmem.obj segmem2.obj &
        dlgmod.obj savelbox.obj memwnd.obj memwndcd.obj srchmsg.obj &
        pushwin.obj sdkasm.obj about.obj ldstr.obj wwinhelp.obj jdlg.obj
 
objs = $(objs_$(host_OS))

!include $(wdisasmdir)mif\disasm.mif

resources = $(wheapwlk_dir)\10hw.ico $(wheapwlk_dir)\heapwlk.dlg $(sdk_dir)\misc\memwnd.rc &
            $(wheapwlk_dir)\heapinfo.dlg $(wheapwlk_dir)\memman.dlg $(wheapwlk_dir)\lclinfo.dlg &
            $(wheapwlk_dir)\add.dlg config.dlg $(wheapwlk_dir)\freen.dlg $(wheapwlk_dir)\alloc.dlg &
            $(wheapwlk_dir)\code.dlg $(wheapwlk_dir)\config.dlg $(sdk_dir)\misc\about.dlg

$(name).exe : $(msgh) $(objs) $(disasm) $(lnk) $(name).res
	wlink @$(lnk)
        $(RC) -k $(name).res

$(name).res : $(wheapwlk_dir)\$(name).rc $(resources) $(msgh)
    $(RC) -zk0 -r -bt=windows $(wheapwlk_dir)\$(name).rc -i=$(sdk_dir)\misc -fo=.\$^.

$(lnk) : makefile
        %create $(lnk)
!ifndef on_build_machine
        @%append $(lnk) debug all
!endif
        @%append $(lnk) system windows
        @%append $(lnk) name $(name).exe
        @%append $(lnk) library windows.lib
        @%append $(lnk) library toolhelp.lib
        @%append $(lnk) library commdlg.lib
        @%append $(lnk) library stress.lib
        @%append $(lnk) library $(misc_dir)\ctl3d.lib
        @%append $(lnk) option map
        @%append $(lnk) option stack=7k
        @%append $(lnk) option heapsize=2k
        @for %i in ($(objs)) do @%append $(lnk) file %i
        @for %i in ($(disasm)) do @%append $(lnk) file %i

$(msgh) : $(mastermsg)
       vi -i -q "-k :source ..\\\\..\\\\misc\\\\msgtoh.vi $(msgh)\n" $(mastermsg)
        -del *.obj

$(mastermsg) : $(msgfiles)
        $(comp286) -zk0 -p -i=$(sdk_dir)\misc $(wheapwlk_dir)\heapwalk.msg >$(mastermsg)

ldstr.obj : ldstr.c
        $(comp286) $[* -ml$(cflags) -dSPECIAL_STRING_LOADING

.obj : obj

.c : $(wheapwlk_dir);$(sdk_dir)\misc;$(wdisasmdir)c
.asm : $(wheapwlk_dir);$(sdk_dir)\misc
.dlg : $(wheapwlk_dir);$(sdk_dir)\misc

mem.obj : mem.c
        $(comp286) $[* -ml$(cflags) -dNO_WPI

.c.obj :
        $(comp286) $[* -ml$(cflags)
.asm.obj:
        wasm $[* /fo=$[&.obj

clean : .symbolic
    @rm -f *.exe *.res *.lnk *.map
    @rm -f $(msgh)
    @rm -f $(mastermsg)
    @rm -f *.obj

