proj_name = wheapwlk
name = wheapwlk

!ifndef wheapwlk_autodepends
wheapwlk_autodepends = .AUTODEPEND
!endif

sys_windowed=1

all: $(name).exe .SYMBOLIC

.EXTENSIONS: .res .rc

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include $(wdisasm_dir)/mif/disasm.mif

extra_c_flags= -2-s-zu-zW-fpc
extra_c_flags_ldstr = -dSPECIAL_STRING_LOADING
extra_c_flags_mem   = -dNO_WPI

extra_l_flags = op map
extra_l_flags_win  = lib windows.lib
extra_l_flags_win += lib toolhelp.lib
extra_l_flags_win += lib commdlg.lib
extra_l_flags_win += lib stress.lib
extra_l_flags_win += lib $(misc_dir)/ctl3d.lib
extra_l_flags_win += op stack=7k, heapsize=2k

inc_dirs = ..;$(sdk_dir)/misc;$(watcom_dir)/h;$(dis_includes);$(win31_hdrs)

.c   : ..;$(sdk_dir)/misc;$(dis_srcs)
.asm : ..;$(sdk_dir)/misc
.rc  : ..

.before:
        @set include=$(inc_path)

objs_win = heapwalk.obj hwlist.obj hwproc.obj hwglob.obj hwsort.obj &
        hwbox.obj hwdisp.obj hwsave.obj hwobjec.obj hwlocal.obj&
        hwlsort.obj hwconfig.obj  hwinfo.obj hwalloc.obj hwutil.obj &
        hwbiglb.obj hwmonit.obj hwtable.obj hwldstr.obj &
        mythelp.obj mem.obj font.obj fontstr.obj segmem.obj segmem2.obj &
        dlgmod.obj savelbox.obj memwnd.obj memwndcd.obj srchmsg.obj &
        pushwin.obj sdkasm.obj about.obj ldstr.obj wwinhelp.obj jdlg.obj

objs = $(objs_$(host_os))

msgfiles = $(sdk_dir)/misc/savelbox.msg &
           $(sdk_dir)/misc/memwnd.msg $(sdk_dir)/misc/about.msg

$(name).exe : rcstr.gh $(dis_prereq) $(objs) $(dis_objs) $(name).res
        $(linker) $(lflags) name $^@ file {$(objs) $(dis_objs)}
        $(rc) $(rc_flags) -k $(name).res $^@

rcstr.gh : rcstrmsg.gh
        $(vi) -s ../../misc/msgtoh.vi -p"$^@" $[@

rcstrmsg.gh : ../heapwalk.msg $(msgfiles)
        @set include=$(inc_path)
        $(cc) -zk0 -p -i="$(sdk_dir)/misc" $[@ -fo=$^@

.rc.res: .AUTODEPEND
        $(rc) $(rc_flags) -r -ad -zk0 -i="$(sdk_dir)/misc" $[@ -fo=$^@
