proj_name = wheapwlk
name = wheapwlk

sys_windowed=1

!ifndef wheapwlk_autodepends
wheapwlk_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.EXTENSIONS: .dlg

msgfiles = ../heapwalk.msg $(sdk_dir)/misc/savelbox.msg &
           $(sdk_dir)/misc/memwnd.msg $(sdk_dir)/misc/about.msg
 
lnk = $(name).lnk
extra_c_flags= -s-zu-zW-fpc
extra_c_flags_ldstr = -dSPECIAL_STRING_LOADING 
extra_c_flags_mem = -dNO_WPI

inc_dirs = ..;$(sdk_dir)/misc;$(watcom_dir)/h;$(wdisasm_dir)/h;$(win31_hdrs)

.before:
        @set INCLUDE=$(inc_path)

objs_win = heapwalk.obj hwlist.obj hwproc.obj hwglob.obj hwsort.obj &
        hwbox.obj hwdisp.obj hwsave.obj hwobjec.obj hwlocal.obj&
        hwlsort.obj hwconfig.obj  hwinfo.obj hwalloc.obj hwutil.obj &
        hwbiglb.obj hwmonit.obj hwtable.obj hwldstr.obj &
        mythelp.obj mem.obj font.obj fontstr.obj segmem.obj segmem2.obj &
        dlgmod.obj savelbox.obj memwnd.obj memwndcd.obj srchmsg.obj &
        pushwin.obj sdkasm.obj about.obj ldstr.obj wwinhelp.obj jdlg.obj
 
objs = $(objs_$(host_OS))

!include $(wdisasm_dir)/mif/disasm.mif

resources = ../10hw.ico ../heapwlk.dlg $(sdk_dir)/misc/memwnd.rc &
            ../heapinfo.dlg ../memman.dlg ../lclinfo.dlg &
            ../add.dlg config.dlg ../freen.dlg ../alloc.dlg &
            ../code.dlg ../config.dlg $(sdk_dir)/misc/about.dlg

$(name).exe : rcstr.gh $(objs) $(disasm) $(lnk) $(name).res
	wlink @$(lnk)
        $(RC) -k $(name).res

$(name).res : ../$(name).rc $(resources) rcstr.gh
        $(RC) -zk0 -r -bt=windows ../$(name).rc -i=$(sdk_dir)/misc -fo=./$^.

$(lnk) : makefile
        %create $(lnk)
!ifndef on_build_machine
        @%append $(lnk) debug all
!endif
        @%append $(lnk) system windows
        @%append $(lnk) name $(name).exe
        @%append $(lnk) library windows.lib
        @%append $(lnk) library toolhelp.lib
        @%append $(lnk) library commdlg.lib
        @%append $(lnk) library stress.lib
        @%append $(lnk) library $(misc_dir)/ctl3d.lib
        @%append $(lnk) option map
        @%append $(lnk) option stack=7k
        @%append $(lnk) option heapsize=2k
        @for %i in ($(objs)) do @%append $(lnk) file %i
        @for %i in ($(disasm)) do @%append $(lnk) file %i

rcstr.gh : rcstrmsg.gh
        vi -d -q -i -s ../../misc/msgtoh.vi -p"$^@" $[@

rcstrmsg.gh : $(msgfiles)
        $(cc) -zk0 -p -i="$(sdk_dir)/misc" "../heapwalk.msg" -fo=$^@

.obj : obj

.c : ..;$(sdk_dir)/misc;$(wdisasm_dir)/c
.asm : ..;$(sdk_dir)/misc
.dlg : ..;$(sdk_dir)/misc

.asm.obj:
        $(as) $(aflags) $[* /fo=$[&.obj
