proj_name = browse
name = wbrw

!ifndef browse_autodepends
browse_autodepends = .AUTODEPEND
!endif

.extensions: .gpp

sys_windowed = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(dwarf_dir)/dr/client.mif
!include $(wclass_dir)/mif/client.mif

.c: ../cpp;../merge/c;$(posix_dir)/misc;$(lib_misc_dir)/c
.cpp: ../cpp;../brg/cpp
.gpp: ../gen

!include ../mif/template.mif

ext = obj
OBJECTS = $+$(template)$-

!ifeq release 0
OBJECTS += debuglog.obj
!endif
!ifeq browse_trmem 1
OBJECTS += dmem.obj trmem.obj
!else
OBJECTS += mem.obj
!endif

!ifdef gen_browse_file
ext = mbr
mbr_files = $+$(template)$-
!endif

inc_dirs_nt  = $(guitools_dir)/win95
inc_dirs_win = $(guitools_dir)/win
inc_dirs_dos = $(guitools_dir)/os2
inc_dirs_os2 = $(guitools_dir)/os2

inc_dirs = ../h;../brg/h;../gen;$(wclass_inc_dirs);$(dwarf_dir)/dr/h;$(posix_dir)/h;$(editdll_dir)

.before:
    @set include=$(inc_path)

extra_c_flags_i86 = -zc -zm
!ifdef DBG
extra_c_flags_i86 += -zw
!else
extra_c_flags_i86 += -zW
extra_c_flags_386_os2 = -dNDEBUG=1
!endif
!ifndef NOASSERT
extra_c_flags_386_dos = -dDEBUG=1
!endif
extra_c_flags_386 = $(extra_c_flags_386_$(host_OS))

extra_c_flags   = -dSTANDALONE_RX=1
!ifeq release 0
extra_c_flags   += -dDEBUG=1 -dDEBUG_ASSERT=1 -dDEBUGTREE=1
!endif
extra_cpp_flags = -ew -xs -dNOPERSIST=1
!ifdef gen_browse_file
extra_cpp_flags += -db
!endif

extra_c_flags_trmem = -i="$(trmem_dir)"
extra_c_flags_regexp = -i="$(posix_dir)/h" -dALLOC=WBRAlloc -fi="../h/mem.h"
extra_c_flags_demangle = -i="$(lib_misc_dir)/h"
!ifneq host_OS axp
mem_flag = -of+
!endif
!ifeq browse_trmem 1
extra_c_flags_dmem = $(mem_flag) -i="$(trmem_dir)"
!endif

rc_flags_nt  = -bt=nt -k
rc_flags_win = -bt=windows -k
rc_flags_os2 = -p
rc_flags     = $(rc_flags_$(host_OS))

rc_file_nt  = ../res/wbrw.rc
rc_file_win = ../res/wbrw.rc
rc_file_os2 = ../res/wbrwpm.rc
rc_file     = $(rc_file_$(host_OS))

#linker
LIBS_win    = $(gui_dir)/win/wini86/gui.lib
LIBS_nt_axp = $(gui_dir)/win/ntaxp/gui.lib
LIBS_nt_386 = $(gui_dir)/win/nt386/gui.lib
LIBS_nt     = $(LIBS_NT_$(HOST_CPU))
LIBS_os2    = $(gui_dir)/win/os2386/gui.lib
LIBS_dos    = $(gui_dir)/ui/dos386/gui.lib $(ui_dir)/dos/dos386/ui.lib

LIBS    = $(LIBS_$(host_OS)) $(dwarf_dr_lib) $(wclass_lib)

lflags_win_i86  = sys windows font mem
lflags_dos_386  = sys pharlap

extra_l_flags   = op stack=16k,map
!ifndef quick_link
extra_l_flags   += op show,art,static
!endif

extra_l_flags_dos = op stub=$(pharlap)stub386.exe op eliminate
extra_l_flags_win = op packdata=48k seg CLASS CODE FIXED, CLASS FAR_DATA FIXED, CLASS DATA FIXED
extra_l_flags_nt_386 =
extra_l_flags_nt_axp = op undefsok
extra_l_flags_nt = $(extra_l_flags_nt_$(host_CPU))
extra_l_flags_os2 =

exe_ext_osi = .rex
!ifdef exe_ext_$(host_OS)
exe_ext = $(exe_ext_$(host_OS))
!else
exe_ext = exe
!endif

prereq_nt = $(guitools_dir)/win95/wbrw.h
prereq_win = $(guitools_dir)/win/wbrw.h
prereq_os2 = $(guitools_dir)/os2/wbrw.h
prereq_dos = $(guitools_dir)/os2/wbrw.h

all: $(prereq_$(host_os)) $(name).exe .SYMBOLIC

$(name).exe : $(OBJECTS) $(LIBS)
    $(linker) $(lflags) name $(name).$(exe_ext) file {$(OBJECTS)} lib {$(LIBS)}
!ifeq host_OS os2
    $(rc_os2) $(rc_flags) $(rc_file) $^@
!else
    $(rc) $(rc_flags) $(rc_file) $^@
!endif
!ifdef gen_browse_file
    @%create browser.wbr
    @for %i in ($(mbr_files)) do @%append browser.wbr file %i
!endif

.gpp.obj: .AUTODEPEND
    @set include=$(inc_path)
    $(cpp) $(cflags) $(extra_cpp_flags) $(extra_c_flags_$[&) $[@

dmem.obj : mem.cpp

!ifdef prereq_$(host_os)
$(prereq_$(host_os)): .ALWAYS
curr_dir=$+$(%cwd)$-
        @cd $(%DOC_ROOT)\$(host_os)
        @wmake -h hbook=wbrw header=1
        @cd $(curr_dir)
!endif
