/*
 *  netinet/in.h      IP related definitions
 *
:include crwat.sp
 */
#ifndef _NETINET_IN_H_INCLUDED
#define _NETINET_IN_H_INCLUDED
#include <sys/types.h>
:include readonly.sp
:include cpluspro.sp
:include lnxkpack.sp

/* Internet address. */
struct in_addr {
    uint32_t       s_addr;     /* address in network byte order */
};

struct sockaddr_in {
    sa_family_t    sin_family; /* address family: AF_INET */
    uint16_t       sin_port;   /* port in network byte order */
    struct in_addr sin_addr;   /* internet address */
    char           __pad[ 16 - sizeof( sa_family_t ) - sizeof( uint16_t ) - sizeof( struct in_addr ) ];
};

#define INADDR_ANY              0x00000000UL
#define INADDR_BROADCAST        0xffffffffUL
#define INADDR_NONE             0xffffffffUL

_WCRTLINK unsigned long int htonl(unsigned long int hostlong);
_WCRTLINK unsigned short int htons(unsigned short int hostshort);
_WCRTLINK unsigned long int ntohl(unsigned long int netlong);
_WCRTLINK unsigned short int ntohs(unsigned short int netshort);

:include poppack.sp
:include cplusepi.sp
#endif /* !_NETINET_IN_H_INCLUDED */

