/*
 *  arpa/inet.h      Internet address manipulation routines
 *
:include crwat.sp
 */
#ifndef _ARPA_INET_H_INCLUDED
#define _ARPA_INET_H_INCLUDED
#include <sys/types.h>
:include readonly.sp
:include cpluspro.sp
:include lnxkpack.sp

int inet_aton( const char *cp, struct in_addr *__inp );
uint32_t inet_addr( const char *__cp );
uint32_t inet_network( const char *__cp );
char *inet_ntoa( struct in_addr in );
struct in_addr inet_makeaddr( int net, int __host );
uint32_t inet_lnaof( struct in_addr __in );
uint32_t inet_netof( struct in_addr __in );

:include poppack.sp
:include cplusepi.sp
#endif /* !_ARPA_INET_H_INCLUDED */

