!ifdef __386__
womp_des_dir = $(womp_dir)/watfor/obj386
!else
womp_des_dir = $(womp_dir)/watfor/obj
!endif

womp_objs = &
$(womp_des_dir)/array.obj    &
$(womp_des_dir)/objio.obj    &
$(womp_des_dir)/carve.obj    &
$(womp_des_dir)/genmsomf.obj &
$(womp_des_dir)/genmscmt.obj &
$(womp_des_dir)/objrec.obj   &
$(womp_des_dir)/queue.obj    &
$(womp_des_dir)/lifix.obj    &
$(womp_des_dir)/genutil.obj  &
$(womp_des_dir)/memutil.obj  &
$(womp_des_dir)/fixup.obj    &
$(womp_des_dir)/cmdline.obj  &
$(womp_des_dir)/wpmsgfor.obj &
$(womp_des_dir)/can2ms0.obj  &
$(womp_des_dir)/can2ms1.obj  &
$(womp_des_dir)/can2ms2.obj  &
$(womp_des_dir)/can2td0.obj  &
$(womp_des_dir)/can2td1.obj  &
$(womp_des_dir)/can2td2.obj  &
$(womp_des_dir)/can2txt.obj  &
$(womp_des_dir)/canaddr.obj  &
$(womp_des_dir)/canmisc.obj  &
$(womp_des_dir)/cansymb.obj  &
$(womp_des_dir)/cantype.obj  &
$(womp_des_dir)/wat2can0.obj &
$(womp_des_dir)/wat2can1.obj &
$(womp_des_dir)/deflib.obj   &
$(womp_des_dir)/genphar.obj  &
$(womp_des_dir)/namemgr.obj  &
$(womp_des_dir)/pubdef.obj   &
$(womp_des_dir)/objprs.obj   &
$(womp_des_dir)/segment.obj


womp_srcs =              &
$(womp_dir)/c/array.c    &
$(womp_dir)/c/objio.c    &
$(womp_dir)/c/carve.c    &
$(womp_dir)/c/genmsomf.c &
$(womp_dir)/c/genmscmt.c &
$(womp_dir)/c/objrec.c   &
$(womp_dir)/c/queue.c    &
$(womp_dir)/c/lifix.c    &
$(womp_dir)/c/genutil.c  &
$(womp_dir)/c/memutil.c  &
$(womp_dir)/c/fixup.c    &
$(womp_dir)/c/cmdline.c  &
$(womp_dir)/c/wpmsgfor.c &
$(womp_dir)/c/can2ms0.c  &
$(womp_dir)/c/can2ms1.c  &
$(womp_dir)/c/can2ms2.c  &
$(womp_dir)/c/can2td0.c  &
$(womp_dir)/c/can2td1.c  &
$(womp_dir)/c/can2td2.c  &
$(womp_dir)/c/can2txt.c  &
$(womp_dir)/c/canaddr.c  &
$(womp_dir)/c/canmisc.c  &
$(womp_dir)/c/cansymb.c  &
$(womp_dir)/c/cantype.c  &
$(womp_dir)/c/wat2can0.c &
$(womp_dir)/c/wat2can1.c &
$(womp_dir)/c/deflib.c   &
$(womp_dir)/c/genphar.c  &
$(womp_dir)/c/namemgr.c  &
$(womp_dir)/c/pubdef.c   &
$(womp_dir)/c/objprs.c   &
$(womp_dir)/c/segment.c
