proj_name = emu

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.EXTENSIONS:
.EXTENSIONS: .exp .lib .pl3 .obj .qbj .asm .psm .c .inc

INCS = &
 386flda.inc 386fldc.inc 386fldm.inc 386fldd.inc 386ldi4.inc &
 386ldfs.inc 386fdld.inc 386i4ld.inc 386ldfd.inc 386fsld.inc &
 386fprem.inc 386sqrt.inc 386log.inc 386poly.inc &
 386trig.inc 386sind.inc 386atan.inc &
 386f2xm1.inc 386fpemu.inc 386fxam.inc 386round.inc &
 consts.inc fpubits.inc fpucc.inc memops.inc stkops.inc &
 tagtab.inc tentab.inc xception.inc

.inc : ..\inc
.c : ..\..\emu86\c
.psm : ..\asm
.asm : ..\asm

cflags = -oais -s -zq -w3

as_flags = -zq -i$(mathlib_dir)\h -bt=$(host_OS) $[@

.psm.obj:
    $(as) -mf $(as_flags) -i$(watcom_dir)\h\;$(comp_cfg_dir)\h

!ifeq host_OS dos

extra_as_flags = /d_OS=_PLDT

emu387.lib: emu387.obj 386inite.obj
    $(librarian) /q /s /t /n /b $@ +emu387.obj +386inite.obj

!else ifeq host_OS qnx

extra_as_flags = /d_OS=_QNX

.c.obj:
    $(libcomp386) -r-fpr $[* $(cflags) -i$(new_qnx_h) -DQNX32 -bt=qnx

objs = qnxemu87.obj emu387.obj fpeqnx.obj

emu387: $(objs)
    $(linker) $(lflags) name $^@ file { $(objs) } opt priv=0,map,long,quiet,res=..\..\emu86\emu87.u

!else ifeq host_OS win

emu387w.obj: emu387.asm $(INCS) win30vxd.inc
    $(as) -mf -d_OS=_PLDT -d__WIN387__ -I$(mathlib_dir)\h;$(emu386)\inc -fo=$^@ $[@

!else

emu387.lib: 386stub.obj
    $(librarian) /q /s /t /n /b $@ +386stub.obj

!endif

386sqrt.obj: 386sqrt.psm 386sqrt.inc 386fdld.inc 386ldfd.inc xception.inc

emu387.obj: ..\asm\emu387.asm $(INCS)
    $(as) $(as_flags) $(extra_as_flags) /dSEGMENTED /I$(emu386)\inc
    wtouch compile.tim
