proj_name = emu

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!ifndef emu_autodepends
emu_autodepends = .AUTODEPEND
!endif

.ERASE

.EXTENSIONS: .psm

INCS = &
 386flda.inc 386fldc.inc 386fldm.inc 386fldd.inc 386ldi4.inc &
 386ldfs.inc 386fdld.inc 386i4ld.inc 386ldfd.inc 386fsld.inc &
 386fprem.inc 386sqrt.inc 386log.inc 386poly.inc &
 386trig.inc 386sind.inc 386atan.inc &
 386f2xm1.inc 386fpemu.inc 386fxam.inc 386round.inc &
 consts.inc fpubits.inc fpucc.inc memops.inc stkops.inc &
 tagtab.inc tentab.inc xception.inc

.inc : ../inc
.c : ../../emu86/c
.psm : ../asm
.asm : ../asm

extra_a_flags = -i"$(mathlib_dir)/h;$(emu386)/inc" -fpc
extra_a_flags_dos = -d_OS=_PLDT -dSEGMENTED
extra_a_flags_qnx = -d_OS=_QNX -dSEGMENTED
extra_a_flags_win = -mf -d_OS=_PLDT -d__WIN387__
extra_c_flags_qnx = -oais-s-w3 -i"$(new_qnx_h)" -dQNX32 -fpc

!ifeq host_OS dos

emu387.lib: emu387.obj 386inite.obj
    $(librarian) -s -t -n -b $@ +emu387.obj +386inite.obj

!else ifeq host_OS qnx

emu387: qnxemu87.obj emu387.obj fpeqnx.obj
    $(linker) $(lflags) name $^@ file { $< } opt priv=0,map,long,quiet,res=../../emu86/emu87.u

!else ifeq host_OS win

INCS += win30vxd.inc

!else

emu387.lib: 386stub.obj
    $(librarian) -s -t -n -b $@ +386stub.obj

!endif

.psm.obj: .AUTODEPEND
    $(as) $(aflags) $(extra_a_flags_$[&) $[@ -fo=$@ -mf -i"$(watcom_dir)/h/;$(comp_cfg_dir)/h"

emu387.obj: emu387.asm .AUTODEPEND
    $(as) $(aflags) $(extra_a_flags_$[&) $[@
    wtouch compile.tim
