#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
#==================================================================================================
!inject clearenv.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32 lpc lmp
!inject crtwenv.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject environ.obj  d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32     l32 lpc lmp
!inject envptr.obj   d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32
!inject getenv.obj   d16 d32             nt nta ntp         o16 o32 q16     w16 w32 osi l32 lpc lmp
!inject gtcmddos.obj d16 d32                                                w16
!inject gtcmd.obj                        nt nta ntp nvc nvl o16 o32             w32 osi
!inject gtcmdunx.obj                                                q16 q32             l32 lpc lmp
!inject gtpid.obj    d16 d32                                                w16     osi
!inject gtpidos2.obj                                        o16 o32
!inject gtpidw32.obj                                                            w32
!inject gtpidwnt.obj                     nt nta ntp
!inject isatt.obj    d16 d32                                                w16 w32 osi
!inject isattos2.obj                                        o16 o32
!inject isattwnt.obj                     nt nta ntp
!inject isattlnx.obj                                                                    l32 lpc lmp
!inject putenv.obj   d16 d32             nt nta ntp         o16 o32 q16     w16 w32     l32 lpc lmp
!inject searchen.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject setenv.obj   d16 d32             nt nta ntp         o16 o32 q16     w16 w32     l32 lpc lmp
!inject setenvp.obj  d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32     l32 lpc lmp
!inject stksize.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject ugetenv.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject uputenv.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject usrchen.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi
!inject usetenv.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject wenvptr.obj  d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32

!include ../../../../objlist.mif
