inc_dirs = -I$(rcsdll_dir) -I"$(posix_dir)/h" -I"$(watcom_dir)/h"

!ifeq vi_trmem 1
inc_dirs += -I$(trmem_dir)
!endif


!ifdef curses
inc_dirs_dos = -I"$(curses_dir)/h"
!endif

!ifdef prebuild
inc_dirs_linux = -I"$(ui_dir)/h" -I"$(ui_dir)/unix/h"
!else
inc_dirs_linux = -I"$(ncurses_dir)/h" -I"$(ui_dir)/h" -I"$(ui_dir)/unix/h"
!endif

winstuff = -I"$(sdk_dir)/misc" -I"$(wpi_dir)/h" -I"$(datactl_dir)"

!ifdef sys_windowed
inc_dirs_nt  = -I"$(vi_dir)/ctl" -I"$(vi_dir)/win" -I"$(sdk_dir)/misc" -I"$(wpi_dir)/h"
inc_dirs_win = -I"$(vi_dir)/ctl" -I"$(vi_dir)/win" -I"$(vi_dir)/h" $(winstuff)
inc_dirs_os2 = -I"$(vi_dir)/ctl" -I"$(vi_dir)/pm" -I"$(vi_dir)/h" $(winstuff)
!else
inc_dirs_win = -I"$(vi_dir)/win" -I"$(vi_dir)/h"
!endif

!ifeq host_cpu axp
! ifdef sys_windowed
inc_dirs_nt = -I"$(vi_dir)/ctl" -I"$(vi_dir)/win" -I"$(sdk_dir)/misc" -I"$(wpi_dir)/h"
! else
inc_dirs_nt = -I"$(watcom_dir)/h"
! endif
!endif
