extra_l_flags = option map, symfile

extra_l_flags_os2_386 = op newfiles,stack=20k
extra_l_flags_os2_i86 = op newfiles,stack=1k
extra_l_flags_os2 = $(extra_l_flags_$(host_CPU))

lflags_win_i86 = sys windows font mem
extra_l_flags_win_i86 = op nocache,symfile lib windows,commdlg,toolhelp,ddeml,shell op stack=16000,heaps=1k
!ifeq release 1
extra_l_flags_win += op rwr
!endif
extra_l_flags_win_386 = lib win386$(BETA),clib3r op stack=40k
extra_l_flags_win = $(extra_l_flags_win_$(host_CPU))

!ifdef sys_windowed
! ifeq host_CPU 386
extra_l_flags_nt = op stack=40k,heap=8k commit heap=4k
!ifdef __LINUX__
extra_l_flags_nt += alias "_WinMain='_WinMain@16'"
!else
extra_l_flags_nt += alias _WinMain='_WinMain@16'
!endif
! else
extra_l_flags_nt = op stack=40k,heap=8k commit heap=4k
! endif
!else
extra_l_flags_nt = runtime console op stack=20k
!endif

extra_l_flags_qnx = op stack=2k,priv=3
!ifndef prebuild
extra_l_flags_linux = lib $(ncurses_dir)/linux386/ncurses.lib lib $(ui_dir)/unix/linux386/ui.lib
!endif

!ifdef is286
extra_l_flags_dos_i86 = op stack=1k
!else ifdef vroomed
extra_l_flags_dos_i86 = op dynamic,stack=1k,area=50k
!else
extra_l_flags_dos_i86 = op stack=1k
!endif

# lflags_dos_386 = sys pharlap
# extra_l_flags_dos_386 = runtime maxreal=640k runtime unpriv op offset=4k,stack=10k
# lflags_dos_386 = sys dos4g
# extra_l_flags_dos_386 =

extra_l_flags_dos = $(extra_l_flags_dos_$(host_CPU))
