proj_name = vi

!ifndef vi_autodepends
vi_autodepends = .AUTODEPEND
!endif

.EXTENSIONS: .ch .dh
.EXTENSIONS: .ctl .dyn
.EXTENSIONS: .vi

!include ../mif/name.mif

PROJECT : $(name) .symbolic

additional_cleanup = *.dh *.ch

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!ifndef prebuild
!include ../mif/rcsdll.mif
!endif
!include ../mif/include.mif
!include ../mif/objects.mif
!include ../mif/compile.mif
!include ../mif/special.mif
!include ../mif/link.mif

.h : $(vi_dir)/h
.ctl : $(vi_dir)/ctl
.dyn : $(vi_dir)/ctl

!ifdef prebuild
extra_c_flags +=-DPREBUILD
!endif

!ifdef bind
.vi : $(vi_dir)/dat
!include $(vi_dir)/dat/videps.mif
!else
videps =
!endif

!ifdef sys_windowed
bindextra = -d$(vi_dir)\dat\winbind.dat
!endif

$(name) : $(special) $(objs) $(objsroot) $(objinit) $(other) $(videps) $(mifdep) version.obj
        $(linker) $(lflags) name $(lname) file version.obj file {$(objsroot)} $(start_flags) file {$(objinit)} $(more_flags) file {$(objs)} $(final_flags) $(rcsdll)
!ifeq host_os dos
!ifeq host_cpu 386
#        $(tnt_dir)\bin\rebind $(tnt_dir)\bin\rtk\tntb.exe $(ED).exp -exe $(name)
!endif
!endif
!ifdef sys_windowed
!ifeq host_os win
!ifeq host_cpu 386
        wbind $(lname) -s $(lang_root)\binw\win386.ext -R -q $(ED).res
        @erase $(lname)
!else
        $(rc) $(rc_flags) $(inc_dirs_sys_$(host_os)) -k -zk0 $(ED).res $^@
!endif
!else ifeq host_os nt
        $(rc) $(rc_flags) $(inc_dirs_sys_$(host_os)) -zk0 $(ED).res $^@
!endif
        # don't bind - it screws up everything - BBB
!else
!ifndef prebuild
        set edpath=$(vi_dir)/dat
# run the right version of edbind depending on host platform
!ifdef __OS2__
        $(vi_dir)\bind\os2386\edbind $(bindextra) -q $(name)
!else ifdef __MSDOS__
        $(vi_dir)\bind\dosi86\edbind $(bindextra) -q $(name)
!else ifdef __LINUX__
        $(vi_dir)/bind/linux386/edbind.exe $(bindextra) -q $(name)
!else
        $(vi_dir)\bind\nt386\edbind $(bindextra) -q $(name)
!endif
!endif
!endif

!ifeq host_os win
!ifeq host_cpu i86
tags : ../win/tags .SYMBOLIC

../win/tags: vi.tag
    ctags @vi.tag -f$^@
!endif
!endif
