proj_name = vi

.EXTENSIONS:
.EXTENSIONS: .exe
.EXTENSIONS: .obj .ybj .ubj
.EXTENSIONS: .asm .cpp .c .h
.EXTENSIONS: .ch .dh
.EXTENSIONS: .ctl .dyn
.EXTENSIONS: .vi
.EXTENSIONS: .mif

.mif : $(mif_path);$(vi_dir)/mif
!include name.mif

PROJECT : $(name) .symbolic

!include cproj.mif
#!include deftarg.mif
!include defrule.mif

!include rcsdll.mif
!include include.mif
!include objects.mif
!include compile.mif
!include special.mif
!include link.mif

.h : $(vi_dir)/h
.ctl : $(vi_dir)/ctl
.dyn : $(vi_dir)/ctl

.BEFORE:
        set include=$(inc_path)

!ifdef bind
.vi : $(vi_dir)/dat
!include $(vi_dir)/dat/videps.mif
!else
videps =
!endif

!ifdef vroomed
start_flags += begin section
more_flags = autosection
final_flags = end
!endif

!ifdef sys_windowed
bindextra = -d$(vi_dir)\dat\winbind.dat
!endif

$(name) : $(special) $(objs) $(objsroot) $(objinit) $(other) $(videps) master.mif $(mifdep)
        $(cc) $(cflags) version.c -fo=.ybj
        $(linker) $(lflags) name $(lname) file version.ybj file {$(objsroot)} $(start_flags) file {$(objinit)} $(more_flags) file {$(objs)} $(final_flags) $(rcsdll)
!ifeq ED vi386
#        $(tnt_dir)\bin\rebind $(tnt_dir)\bin\rtk\tntb.exe $(ED).exp -exe $(name)
!endif
!ifdef sys_windowed
!ifeq host_os win
!ifeq host_cpu 386
        wbind $(lname) -s $(lang_root)\binw\win386.ext -R $(ED).res
        @erase $(lname)
!else
        $(rc) -k -zk0 -bt=windows $(ED).res
!endif
!else ifeq host_os nt
        $(rc) -bt=NT -zk0 $(ED).res
!endif
        # don't bind - it screws up everything - BBB
!else
        set edpath=$(vi_dir)/dat
    # run the right version of edbind depending on host platform
!ifdef __OS2__
        $(vi_dir)\bind\os2386\edbind $(bindextra) -q $(name)
!else ifdef __MSDOS__
        $(vi_dir)\bind\dosi86\edbind $(bindextra) -q $(name)
!else ifdef __LINUX__
        $(vi_dir)/bind/linux386/edbind.exe $(bindextra) -q $(name)
!else
        $(vi_dir)\bind\nt386\edbind $(bindextra) -q $(name)
!endif
!endif

!ifeq ED viw
tags : ../win/tags .SYMBOLIC

../win/tags: vi.tag
    ctags @vi.tag -f$^@
!endif


clean: .SYMBOLIC .EXPLICIT
        rm -f *.?bj *.o 
        rm -f *.lnk *.exe *.dll *.res *.lbc *.gh 
        rm -f *.err *.map *.sym *.dh *.ch *.msg *.rex
