!ifdef is286
name_dos_i86 = vi
!else ifdef vroomed
name_dos_i86 = viv
!else
name_dos_i86 = vi86
!endif
name_dos_386 = vi386

name_os2_i86 = vi2r
name_os2_386 = vi2

name_win_i86 = viw
name_win_386 = viwp

!ifdef sys_windowed
name_nt_386 = vintw
name_nt_axp = viaxpw
!else
name_nt_386 = vint
name_nt_axp = viaxp
!endif

name_qnx_i86 = viq
name_linux_386 = vil
name_linux_ppc = vil

!ifdef bname
lnk = $(bname).lnk
ED = $(bname)
!else
lnk = $(name_$(host_os)_$(host_cpu)).lnk
ED = $(name_$(host_os)_$(host_cpu))
!endif

!ifeq ED 
!error Macro ED must be defined!
!endif

name = $(ED).exe
!ifeq host_OS qnx
name = $(ED).qnx
!endif

lname = $(name)
!ifeq host_os win
!ifeq host_cpu 386
lname = $(ED).rex
!endif
!endif
