!ifdef sys_windowed
$(ED).res : $(vi_dir)/win/viw.rc .AUTODEPEND
        $(rc) $(rc_flags) -r -ad -zk0 -i"$(vi_dir)/win;$(vi_dir)/ctl" $[@ -fo=$^@

rcstr.gh : rcstrmsg.gh
        $(vi) -s $(sdk_dir)/misc/msgtoh.vi -p"$^@" $[@

rcstrmsg.gh : $(vi_dir)/vi.msg $(msgfiles)
        $(bld_cc) -p -i="$(sdk_dir)/misc" -zk0 $[@ -fo=$^@

setfs.obj : setfs.c setfs.ch setfs.dh
setfs.ch : setfs.ctl
setfs.dh : setfs.dyn

setgen.obj : setgen.c setgen.ch setgen.dh
setgen.ch : setgen.ctl
setgen.dh : setgen.dyn

setscr.obj : setscr.c setscr.ch
setscr.ch : setscr.ctl

!endif

extra_c_flags_ideactiv = -D__ISVI__
extra_c_flags_getopt = -D__ISVI__
extra_c_flags_regexp = -DREGEXP -fi=rxsupp.h

.c : $(viper_dir)/ideact
.c : $(posix_dir)/misc

!ifndef on_build_machine
!ifeq vi_trmem 1
!ifneq host_CPU axp
extra_c_flags += -of+
!endif
.c : $(trmem_dir)
!endif
!endif
