40
projectIdent
0
VpeMain
1
WRect
0
0
10220
9800
2
MProject
3
MCommand
683
..\..\build\binnt\wsplice -kIS_RC -kENGLISH -knt -t8 -f "%+(MSG_USE_E_BASE+%$#-1), \"%s\"" ../h/usage.sp usage.rc
..\..\build\binnt\wsplice -kIS_RC -kJAPANESE -knt -t8 -f "%+(MSG_USE_J_BASE+%$#-1), \"%s\"" ../h/usage.sp usagej.rc
vi -d -q -i -s ..\h\makemsg.vi -p"msg.gh MSG_SHARE_RC_BASE" ..\h\asmshare.msg
vi -d -q -i -s ..\h\makemsg.vi -p"wasmmsg.gh MSG_WASM_RC_BASE" ..\h\wasm.msg
vi -d -q -i -s ..\h\makemsg.vi -p"wmpmsg.gh MSG_WOMP_RC_BASE" ..\h\womp.msg
wcl386 ..\mkopcode.c -i$(%watcom)\h -i"..\..\watcom\h" -zq
mkopcode ..\fullops.tok ..\inlnops.tok fullops.gh
wrc -q /i=..\..\watcom\h /i=..\h;..\..\womp /bt=windows /d_STANDALONE_ /r /zk0 /fo=wasm.res ..\h\wasm.rc

4
MCommand
33
wstrip /a /r /q wasm.exe . wasm

1
5
WFileName
8
wasm.tgt
6
WVList
1
7
VComponent
8
WRect
0
0
5700
4280
0
0
9
WFileName
8
wasm.tgt
58
71
7
