40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
wasm.exe
7
WString
4
NEXE
8
WVList
1
9
MCState
10
WString
7
WINLINK
11
WString
24
?????Incremental Linking
1
0
12
WVList
2
13
ActionStates
14
WString
6
&Debug
15
WVList
1
16
MVState
17
WString
6
WDEBUG
18
WString
28
?????Application parameters:
1
19
WString
7
-d6 -wx
0
20
ActionStates
21
WString
4
&Run
22
WVList
0
-1
1
1
0
23
WPickList
76
24
MItem
3
*.c
25
WString
4
COBJ
26
WVList
14
27
MVState
28
WString
3
WCC
29
WString
25
n????Include directories:
0
30
WString
75
$(%watcom)\h;$(%watcom)\h\nt;.;..\h;..\..\womp\h;..\..\watcom\h;..\..\trmem
0
31
MVState
32
WString
3
WCC
33
WString
23
?????Macro definitions:
0
34
WString
22
_WASM_ DEBUG_OUT TRMEM
0
35
MRState
36
WString
3
WCC
37
WString
28
?????Line number information
0
0
38
MRState
39
WString
3
WCC
40
WString
24
?????Full debugging info
0
1
41
MVState
42
WString
3
WCC
43
WString
25
n????Include directories:
1
44
WString
93
$(%watcom)\h;$(%watcom)\h\nt;..\h;..\..\womp\h;..\..\watcom\h;..\..\trmem;..\..\sdk\rc\wres\h
0
45
MVState
46
WString
3
WCC
47
WString
23
?????Macro definitions:
1
48
WString
22
_WASM_ TRMEM DEBUG_OUT
0
49
MRState
50
WString
3
WCC
51
WString
21
?????No optimizations
1
0
52
MRState
53
WString
3
WCC
54
WString
26
?????Fastest possible code
1
1
55
MRState
56
WString
3
WCC
57
WString
33
?????Do not generate stack frames
1
0
58
MRState
59
WString
3
WCC
60
WString
23
?????Generate as needed
1
1
61
MRState
62
WString
3
WCC
63
WString
21
?????Compiler default
1
0
64
MRState
65
WString
3
WCC
66
WString
21
?????Compiler default
1
0
67
MRState
68
WString
3
WCC
69
WString
25
?????Floating-point calls
1
1
70
MCState
71
WString
3
WCC
72
WString
30
?????Constants in code segment
1
1
73
WVList
0
-1
1
1
0
74
MItem
29
..\..\SDK\RC\WRES\C\loadstr.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
24
1
1
0
78
MItem
28
..\..\SDK\RC\WRES\C\mrrdrh.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
24
1
1
0
82
MItem
29
..\..\SDK\RC\WRES\C\ralliae.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
24
1
1
0
86
MItem
29
..\..\SDK\RC\WRES\C\rclosef.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
24
1
1
0
90
MItem
30
..\..\SDK\RC\WRES\C\rduint16.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
24
1
1
0
94
MItem
30
..\..\SDK\RC\WRES\C\rduint32.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
24
1
1
0
98
MItem
29
..\..\SDK\RC\WRES\C\rduint8.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
24
1
1
0
102
MItem
29
..\..\SDK\RC\WRES\C\resseek.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
24
1
1
0
106
MItem
30
..\..\SDK\RC\WRES\C\ropenfro.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
24
1
1
0
110
MItem
28
..\..\SDK\RC\WRES\C\rrdstr.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
24
1
1
0
114
MItem
30
..\..\SDK\RC\WRES\C\rrnamoor.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
24
1
1
0
118
MItem
28
..\..\SDK\RC\WRES\C\varstr.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
24
1
1
0
122
MItem
30
..\..\SDK\RC\WRES\C\wraddres.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
24
1
1
0
126
MItem
29
..\..\SDK\RC\WRES\C\wrerror.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
24
1
1
0
130
MItem
30
..\..\SDK\RC\WRES\C\wrfindrs.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
24
1
1
0
134
MItem
30
..\..\SDK\RC\WRES\C\wrfirres.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
24
1
1
0
138
MItem
28
..\..\SDK\RC\WRES\C\wrfree.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
24
1
1
0
142
MItem
30
..\..\SDK\RC\WRES\C\wrfreedi.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
24
1
1
0
146
MItem
29
..\..\SDK\RC\WRES\C\wrgetli.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
24
1
1
0
150
MItem
29
..\..\SDK\RC\WRES\C\wridcmp.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
24
1
1
0
154
MItem
30
..\..\SDK\RC\WRES\C\wridexby.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
24
1
1
0
158
MItem
30
..\..\SDK\RC\WRES\C\wridfnoo.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
24
1
1
0
162
MItem
30
..\..\SDK\RC\WRES\C\wridfrnu.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
24
1
1
0
166
MItem
30
..\..\SDK\RC\WRES\C\wridfrst.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
24
1
1
0
170
MItem
30
..\..\SDK\RC\WRES\C\wridnacm.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
24
1
1
0
174
MItem
29
..\..\SDK\RC\WRES\C\wriidfn.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
24
1
1
0
178
MItem
30
..\..\SDK\RC\WRES\C\wrinitdi.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
24
1
1
0
182
MItem
29
..\..\SDK\RC\WRES\C\wriswrf.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
24
1
1
0
186
MItem
30
..\..\SDK\RC\WRES\C\wrreaddi.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
24
1
1
0
190
MItem
30
..\..\SDK\RC\WRES\C\wrrewrid.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
24
1
1
0
194
MItem
28
..\..\SDK\RC\WRES\C\wrrfrr.c
195
WString
4
COBJ
196
WVList
0
197
WVList
0
24
1
1
0
198
MItem
28
..\..\SDK\RC\WRES\C\wrrftr.c
199
WString
4
COBJ
200
WVList
0
201
WVList
0
24
1
1
0
202
MItem
27
..\..\SDK\RC\WRES\C\wrrhr.c
203
WString
4
COBJ
204
WVList
0
205
WVList
0
24
1
1
0
206
MItem
19
..\..\trmem\trmem.c
207
WString
4
COBJ
208
WVList
0
209
WVList
0
24
1
1
0
210
MItem
22
..\..\trmem\trmemcvr.c
211
WString
4
COBJ
212
WVList
0
213
WVList
0
24
1
1
0
214
MItem
25
..\..\watcom\c\autodept.c
215
WString
4
COBJ
216
WVList
0
217
WVList
0
24
1
1
0
218
MItem
20
..\..\womp\c\array.c
219
WString
4
COBJ
220
WVList
0
221
WVList
0
24
1
1
0
222
MItem
20
..\..\womp\c\carve.c
223
WString
4
COBJ
224
WVList
0
225
WVList
0
24
1
1
0
226
MItem
20
..\..\womp\c\fixup.c
227
WString
4
COBJ
228
WVList
1
229
MVState
230
WString
3
WCC
231
WString
23
?????Macro definitions:
1
232
WString
20
MSG_WOMP_RC_BASE=200
0
233
WVList
0
24
1
1
0
234
MItem
23
..\..\womp\c\genmsomf.c
235
WString
4
COBJ
236
WVList
1
237
MVState
238
WString
3
WCC
239
WString
23
?????Macro definitions:
1
240
WString
20
MSG_WOMP_RC_BASE=200
0
241
WVList
0
24
1
1
0
242
MItem
20
..\..\womp\c\lifix.c
243
WString
4
COBJ
244
WVList
0
245
WVList
0
24
1
1
0
246
MItem
20
..\..\womp\c\objio.c
247
WString
4
COBJ
248
WVList
0
249
WVList
0
24
1
1
0
250
MItem
21
..\..\womp\c\objrec.c
251
WString
4
COBJ
252
WVList
0
253
WVList
0
24
1
1
0
254
MItem
20
..\..\womp\c\queue.c
255
WString
4
COBJ
256
WVList
0
257
WVList
0
24
1
1
0
258
MItem
15
..\c\asmalloc.c
259
WString
4
COBJ
260
WVList
0
261
WVList
0
24
1
1
0
262
MItem
14
..\c\asmdata.c
263
WString
4
COBJ
264
WVList
0
265
WVList
0
24
1
1
0
266
MItem
14
..\c\asmeval.c
267
WString
4
COBJ
268
WVList
0
269
WVList
0
24
1
1
0
270
MItem
15
..\c\asmexpnd.c
271
WString
4
COBJ
272
WVList
0
273
WVList
0
24
1
1
0
274
MItem
15
..\c\asmfixup.c
275
WString
4
COBJ
276
WVList
0
277
WVList
0
24
1
1
0
278
MItem
13
..\c\asmins.c
279
WString
4
COBJ
280
WVList
0
281
WVList
0
24
1
1
0
282
MItem
14
..\c\asmjump.c
283
WString
4
COBJ
284
WVList
0
285
WVList
0
24
1
1
0
286
MItem
15
..\c\asmlabel.c
287
WString
4
COBJ
288
WVList
0
289
WVList
0
24
1
1
0
290
MItem
14
..\c\asmline.c
291
WString
4
COBJ
292
WVList
0
293
WVList
0
24
1
1
0
294
MItem
15
..\c\asmmatch.c
295
WString
4
COBJ
296
WVList
0
297
WVList
0
24
1
1
0
298
MItem
13
..\c\asmmsg.c
299
WString
4
COBJ
300
WVList
0
301
WVList
0
24
1
1
0
302
MItem
14
..\c\asmscan.c
303
WString
4
COBJ
304
WVList
0
305
WVList
0
24
1
1
0
306
MItem
15
..\c\asmstruc.c
307
WString
4
COBJ
308
WVList
0
309
WVList
0
24
1
1
0
310
MItem
13
..\c\asmsym.c
311
WString
4
COBJ
312
WVList
0
313
WVList
0
24
1
1
0
314
MItem
15
..\c\breakout.c
315
WString
4
COBJ
316
WVList
0
317
WVList
0
24
1
1
0
318
MItem
14
..\c\condasm.c
319
WString
4
COBJ
320
WVList
0
321
WVList
0
24
1
1
0
322
MItem
13
..\c\direct.c
323
WString
4
COBJ
324
WVList
0
325
WVList
0
24
1
1
0
326
MItem
12
..\c\fatal.c
327
WString
4
COBJ
328
WVList
0
329
WVList
0
24
1
1
0
330
MItem
13
..\c\finger.c
331
WString
4
COBJ
332
WVList
0
333
WVList
0
24
1
1
0
334
MItem
10
..\c\for.c
335
WString
4
COBJ
336
WVList
0
337
WVList
0
24
1
1
0
338
MItem
14
..\c\fpfixup.c
339
WString
4
COBJ
340
WVList
0
341
WVList
0
24
1
1
0
342
MItem
15
..\c\insthash.c
343
WString
4
COBJ
344
WVList
0
345
WVList
0
24
1
1
0
346
MItem
12
..\c\macro.c
347
WString
4
COBJ
348
WVList
0
349
WVList
0
24
1
1
0
350
MItem
11
..\c\main.c
351
WString
4
COBJ
352
WVList
0
353
WVList
0
24
1
1
0
354
MItem
13
..\c\mangle.c
355
WString
4
COBJ
356
WVList
0
357
WVList
0
24
1
1
0
358
MItem
14
..\c\posndir.c
359
WString
4
COBJ
360
WVList
0
361
WVList
0
24
1
1
0
362
MItem
13
..\C\queues.c
363
WString
4
COBJ
364
WVList
0
365
WVList
0
24
1
1
0
366
MItem
12
..\c\tbyte.c
367
WString
4
COBJ
368
WVList
0
369
WVList
0
24
1
1
0
370
MItem
14
..\c\wasmmsg.c
371
WString
4
COBJ
372
WVList
0
373
WVList
0
24
1
1
0
374
MItem
15
..\c\womputil.c
375
WString
4
COBJ
376
WVList
0
377
WVList
0
24
1
1
0
378
MItem
12
..\c\write.c
379
WString
4
COBJ
380
WVList
0
381
WVList
0
24
1
1
0
