proj_name = fmedit

#
#   REPORT EDITOR make include file
#

name      = fmedit

sys_dll = 1

suppress_bd = 1

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.extensions: .res .dlg .rc .cur .ico

.ERASE

object =                &
        align.obj       &
        fmedit.obj      &
        grid.obj        &
        paint.obj       &
        mouse.obj       &
        eatom.obj       &
        object.obj      &
        state.obj       &
        list.obj        &
        memory.obj      &
        cursor.obj      &
        scroll.obj      &
        oitem.obj       &
        currobj.obj     &
        curritem.obj    &
        clip.obj        &
        dlist.obj       &
        keybd.obj       &
        verdll.obj

#
# Source info
#

.c:   ../src;$(dev_dir)/version
.rc : ../src

inc_dirs = ../src;../dev

extra_c_flags = -s
extra_c_flags_i86= -fpc
extra_c_flags_386= -fpc
extra_c_flags_win = -zu -zw
extra_c_flags_fmedit = -bd

!ifeq host_os win
rc_flags += -30
!endif

#
# Dependencies
#
$(name).lib: $(name).dll
    $(librarian) -n -b $^@ +$(name).dll +verimp.obj

$(name).dll: $(object) verimp.obj $(library_files) $(name).res
    $(linker) $(lflags) name $^@ file {$(object) verimp.obj}
    $(rc) $(rc_flags) -k $(name).res $(name).dll

$(name).res: fmedit.rc .AUTODEPEND
    $(rc) $(rc_flags) -I="$(inc_path)" -r $[@ -fo=$^@
