#                    d16 d32 dpm g16 g32 nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
#==========================================================================================================
!inject 64lseek.obj  d16 d32                                        o16 o32 q16 q32 w16 w32 osi l32 lpc
!inject 64lskwnt.obj                     nt nta ntp
!inject 64fillen.obj d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc
!inject 64fstat.obj  d16 d32                                        o16 o32         w16 w32 osi
!inject 64fstwnt.obj                     nt nta ntp
!inject 64tell.obj   d16 d32                                        o16 o32 q16 q32 w16 w32 osi l32 lpc
!inject 64telwnt.obj                     nt nta ntp
!inject chsiz.obj    d16 d32                                                        w16 w32
!inject chsizos2.obj                                                o16 o32
!inject chsizqnx.obj                                                        q16 q32
!inject chsizlnx.obj                                                                            l32 lpc lmp
!inject chsizwnt.obj                     nt nta ntp
!inject close.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32 osi
!inject _clse.obj    d16 d32                                                        w16 w32 osi
!inject _clseos2.obj                                                o16 o32
!inject _clsewnt.obj                     nt nta ntp
!inject creat.obj    d16 d32             nt nta ntp nvc     nvl     o16 o32         w16 w32 osi l32 lpc lmp
!inject d2ttime.obj  d16 d32             nt nta ntp                 o16 o32         w16 w32 osi
!inject dofilstr.obj                     nt nta ntp
!inject dup.obj      d16 d32                                                        w16 w32 osi
!inject dup2.obj     d16 d32                                                        w16 w32 osi
!inject dup2os2.obj                                                 o16 o32
!inject dup2wnt.obj                      nt nta ntp
!inject dupos2.obj                                                  o16 o32
!inject dupwnt.obj                       nt nta ntp
!inject eof.obj      d16 d32             nt nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject finfoptr.obj                     nt nta ntp
!inject fileinfo.obj                     nt nta ntp
!inject filelen.obj  d16 d32             nt nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject fileno.obj   d16 d32             nt nta ntp nvc ncl nvl nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject fstat.obj    d16 d32                                                        w16 w32 osi
!inject fstatos2.obj                                                o16 o32
!inject fstatwnt.obj                     nt nta ntp
!inject fsync.obj    d16 d32             nt nta ntp nvc     nvl     o16 o32         w16 w32
!inject hdlman.obj   d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32     l32 lpc lmp
!inject hdopen.obj   d16 d32             nt nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32     l32 lpc lmp
!inject iomode.obj   d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject iomodtty.obj d16 d32             nt nta ntp                 o16 o32         w16 w32 osi
!inject lock.obj     d16 d32                                        o16 o32         w16 w32
!inject locking.obj  d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32     l32 lpc lmp
!inject lockqnx.obj                                                         q16 q32
!inject locklnx.obj                                                                             l32 lpc lmp
!inject lockwnt.obj                      nt nta ntp
!inject lseek.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32 osi
!inject lseekdos.obj d16 d32                                                        w16 w32 osi
!inject lseekos2.obj                                                o16 o32
!inject lseekwnt.obj                     nt nta ntp
!inject mkfilstr.obj                     nt nta ntp
!inject open.obj     d16 d32                                                        w16 w32 osi
!inject openlnx.obj                                                                             l32 lpc lmp
!inject openos2.obj                                                 o16 o32
!inject openwnt.obj                      nt nta ntp
!inject oshdl.obj    d16 d32             nt nta ntp nvc     nvl     o16 o32         w16 w32
!inject pipe.obj                         nt nta ntp                 o16 o32
!inject plusfsta.obj d16 d32             nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32     l32 lpc lmp
!inject plusopen.obj d16 d32             nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32     l32 lpc lmp
!inject qread.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32 osi
!inject qreadunx.obj                                                        q16 q32             l32 lpc lmp
!inject qwrit.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32 osi
!inject qwritunx.obj                                                        q16 q32             l32 lpc lmp
!inject read.obj     d16 d32             nt nta ntp                 o16 o32         w16 w32 osi
!inject setmd.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32 osi
!inject setmdunx.obj                                                        q16 q32             l32 lpc lmp
!inject stiomode.obj d16 d32             nt nta ntp                 o16 o32         w16 w32 osi
!inject tell.obj     d16 d32                                                        w16 w32 osi
!inject tellos2.obj                                                 o16 o32
!inject tellunx.obj                                                         q16 q32             l32 lpc lmp
!inject tellwnt.obj                      nt nta ntp
!inject u64fstat.obj d16 d32                                        o16 o32         w16 w32 osi
!inject u64fswnt.obj                     nt nta ntp
!inject ucreat.obj   d16 d32             nt nta ntp                 o16 o32         w16 w32 osi
!inject ufsta.obj    d16 d32
!inject ufstaos2.obj                                                o16 o32
!inject ufstawnt.obj                     nt nta ntp
!inject umask.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32
!inject umaskval.obj d16 d32             nt nta ntp                 o16 o32         w16 w32 osi
!inject umkfilst.obj                     nt nta ntp
!inject unlck.obj    d16 d32                                        o16 o32         w16 w32
!inject unlckqnx.obj                                                        q16 q32
!inject unlcklnx.obj                                                                            l32 lpc lmp
!inject unlckwnt.obj                     nt nta ntp
!inject unlnk.obj    d16 d32                                                        w16 w32 osi
!inject unlnkos2.obj                                                o16 o32
!inject unlnkwnt.obj                     nt nta ntp
!inject uopen.obj    d16 d32                                                        w16 w32
!inject uopenos2.obj                                                o16 o32
!inject uopenwnt.obj                     nt nta ntp
!inject uopenlnx.obj                                                                            l32 lpc lmp
!inject uunln.obj    d16 d32                                                        w16 w32
!inject uunlnos2.obj                                                o16 o32
!inject uunlnwnt.obj                     nt nta ntp
!inject write.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32 osi

!include ../../../../objlist.mif

qread_opts=-I"$(clib_dir)/streamio/h"
qreadunx_opts=-I"$(clib_dir)/streamio/h"
qwrit_opts=-I"$(clib_dir)/streamio/h"
qwritunx_opts=-I"$(clib_dir)/streamio/h"

# BUILD WORKAROUND because of insufficiently smart 1.8 compiler
!ifeq __VERSION__ 1280
lseekdos_postopts = -wcd112
!endif
