proj_name = ipfcdump

#next line is temporary
wipfc_dir = $dev_dir/wipfc/$proj_name

!ifndef ipfcdump_autodepends
ipfcdump_autodepends = .autodepend
!endif

name = $(proj_name).exe

PROJECT : $(name) .symbolic

!include cproj.mif
!include deftarg.mif
!include defrule.mif

extra_l_flags = op eliminate

!ifeq release 0
extra_l_flags = $(extra_l_flags) op map
!endif

.c : $ipfcdump_dir

objs =  ipfcdump.obj bitmap.obj cells.obj child.obj controls.obj dict.obj&
        extfiles.obj fonts.obj fts.obj gnames.obj header.obj&
        index.obj nls.obj panel.obj strings.obj toc.obj

$(name) : $(objs)
    $(linker) $(lflags) name $(name) file {$(objs) $(objobjs) $(tagobjs)}

