
# These dependency lists are used for both standard name.h and cname
# headers. This is only relevant for headers in the C++ standard library.

saferc = ../saferpro.sp ../saferepi.sp ../errnot.sp ../rsizet.sp
cplus  = ../cpluspro.sp ../cplusepi.sp

assert_deps = ../watcom/assert.mh ../readonly.sp $(cplus) ../crwat.sp ../ext.sp
ctype_deps  = ../watcom/ctype.mh ../readonly.sp $(cplus) ../crwat.sp ../ext.sp ../wchar_t.sp ../wctypet.sp
errno_deps  = ../watcom/errno.mh ../readonly.sp $(cplus) ../crwatqnx.sp ../errno.sp $(saferc)
float_deps  = ../watcom/float.mh ../readonly.sp $(cplus) ../crwat.sp ../ext.sp
iso646_deps = ../watcom/iso646.mh ../readonly.sp ../crwat.sp
limits_deps = ../watcom/limits.mh ../readonly.sp ../crwatqnx.sp ../crwatcnt.sp ../mbmax.sp ../ext.sp ../unixext.sp
locale_deps = ../watcom/locale.mh ../readonly.sp $(cplus) ../crwatqnx.sp ../crwatcnt.sp ../null.sp ../poppack.sp ../pshpackl.sp ../wchar_t.sp
math_deps   = ../watcom/math.mh ../readonly.sp $(cplus) ../crwat.sp ../ext.sp ../poppack.sp ../pshpackl.sp
setjmp_deps = ../watcom/setjmp.mh ../readonly.sp $(cplus) ../crwatqnx.sp ../poppack.sp ../pshpackl.sp
signal_deps = ../watcom/signal.mh ../readonly.sp $(cplus) ../crwatqnx.sp ../poppack.sp ../pshpackl.sp
stdarg_deps = ../watcom/stdarg.mh ../readonly.sp $(cplus) ../crwat.sp ../valist.sp
stddef_deps = ../watcom/stddef.mh ../readonly.sp $(cplus) ../crwat.sp ../ext.sp ../null.sp ../ptrdiff.sp ../sizet.sp ../wchar_t.sp $(saferc)
stdint_deps = ../watcom/stdint.mh ../readonly.sp $(cplus) ../crwat.sp $(saferc)
stdio_deps  = ../watcom/stdio.mh ../readonly.sp $(cplus) ../crwatqnx.sp ../ext.sp ../null.sp ../poppack.sp ../pshpackl.sp ../sizet.sp ../valist.sp ../wchar_t.sp ../wctypet.sp $(saferc)
stdlib_deps = ../watcom/stdlib.mh ../readonly.sp ../alloca.sp $(cplus) ../crwatqnx.sp ../errno.sp ../ext.sp ../maxpath.sp ../mbmax.sp ../null.sp ../poppack.sp ../pshpackl.sp ../sizet.sp ../wchar_t.sp $(saferc)
string_deps = ../watcom/string.mh ../readonly.sp $(cplus) ../crwat.sp ../ext.sp ../null.sp ../sizet.sp ../wchar_t.sp ../wctypet.sp ../nlserror.sp ../namwat.sp $(saferc)
time_deps   = ../watcom/time.mh ../readonly.sp $(cplus) ../crwat.sp ../ext.sp ../null.sp ../poppack.sp ../pshpackl.sp ../sizet.sp ../timet.sp ../wchar_t.sp ../clockt.sp $(saferc)
wchar_deps  = ../watcom/wchar.mh ../readonly.sp $(cplus) ../crwat.sp ../ext.sp ../mbmax.sp ../null.sp ../sizet.sp ../wchar_t.sp ../wctypet.sp $(saferc)
wctype_deps = ../watcom/wctype.mh ../readonly.sp $(cplus) ../crwat.sp ../wchar_t.sp ../wctypet.sp

cassert      : $(assert_deps)
cctype       : $(ctype_deps)
cerrno       : $(errno_deps)
cfloat       : $(float_deps)
ciso646      : $(iso646_deps)
climits      : $(limits_deps)
clocale      : $(locale_deps)
cmath        : $(math_deps)
csetjmp      : $(setjmp_deps)
csignal      : $(signal_deps)
cstdarg      : $(stdarg_deps)
cstddef      : $(stddef_deps)
cstdint      : $(stdint_deps)
cstdio       : $(stdio_deps)
cstdlib      : $(stdlib_deps)
cstring      : $(string_deps)
ctime        : $(time_deps)
cwchar       : $(wchar_deps)
cwctype      : $(wctype_deps)

# These dependency lists are for the IOStreams headers.

fstream_deps = ../watcom/fstream.mh ../readonly.sp ../crwat.sp ../pshpackl.sp ../poppack.sp
iomanip_deps = ../watcom/iomanip.mh ../readonly.sp ../crwat.sp ../pshpackl.sp ../poppack.sp
ios_deps = ../watcom/ios.mh ../readonly.sp ../crwat.sp ../cpplock.sp ../watexc.sp ../pshpackl.sp ../poppack.sp
iosfwd_deps = ../watcom/iosfwd.mh ../readonly.sp ../crwat.sp
iostream_deps = ../watcom/iostream.mh ../readonly.sp ../crwat.sp
istream_deps = ../watcom/istream.mh ../readonly.sp ../crwat.sp ../pshpackl.sp ../poppack.sp
ostream_deps = ../watcom/ostream.mh ../readonly.sp ../crwat.sp ../pshpackl.sp ../poppack.sp
sstream_deps = ../watcom/sstream.mh ../readonly.sp ../crwat.sp
streambu_deps = ../watcom/streambu.mh ../readonly.sp ../crwat.sp ../cpplock.sp ../pshpackl.sp ../poppack.sp
strstrea_deps = ../watcom/strstrea.mh ../readonly.sp ../crwat.sp ../pshpackl.sp ../poppack.sp

fstream      : $(fstream_deps)
iomanip      : $(iomanip_deps)
ios          : $(ios_deps)
iosfwd       : $(iosfwd_deps)
iostream     : $(iostream_deps)
istream      : $(istream_deps)
ostream      : $(ostream_deps)
sstream      : $(sstream_deps)
streambu     : $(streambu_deps)
strstrea     : $(strstrea_deps)

# These dependency lists are for other C++ library headers.

algorith_deps  = ../watcom/algorith.mh ../readonly.sp ../crwatcnt.sp
bitset_deps    = ../watcom/bitset.mh ../readonly.sp ../crwatcnt.sp
complex_deps   = ../watcom/complex.mh ../readonly.sp ../crwatcnt.sp ../poppack.sp ../pshpackl.sp
deque_deps     = ../watcom/deque.mh ../readonly.sp ../crwatcnt.sp
exception_deps = ../watcom/exceptio.mh ../readonly.sp ../cpppfv.sp ../crwat.sp ../watexc.sp
function_deps  = ../watcom/function.mh ../readonly.sp ../crwatcnt.sp
iterator_deps  = ../watcom/iterator.mh ../readonly.sp ../crwatcnt.sp
list_deps      = ../watcom/list.mh ../readonly.sp ../crwatcnt.sp
map_deps       = ../watcom/map.mh ../readonly.sp ../crwatcnt.sp
memory_deps    = ../watcom/memory.mh ../readonly.sp ../crwatcnt.sp ../throws.sp
new_deps       = ../watcom/new.mh ../readonly.sp ../cpppfv.sp ../crwat.sp
numeric_deps   = ../watcom/numeric.mh ../readonly.sp ../crwatcnt.sp
queue_deps     = ../watcom/queue.mh ../readonly.sp ../crwatcnt.sp
random_deps    = ../watcom/random.mh ../readonly.sp ../crwatcnt.sp
set_deps       = ../watcom/set.mh ../readonly.sp ../crwatcnt.sp
slist_deps     = ../watcom/slist.mh ../readonly.sp ../crwatcnt.sp
stack_deps     = ../watcom/stack.mh ../readonly.sp ../crwatcnt.sp
stdexcept_deps = ../watcom/stdexcep.mh ../readonly.sp ../crwat.sp ../throws.sp
typeinfo_deps  = ../watcom/typeinfo.mh ../readonly.sp ../crwat.sp
type_tra_deps  = ../watcom/type_tra.mh ../readonly.sp ../crwat.sp
unordere_deps  = ../watcom/unordere.mh ../readonly.sp ../crwatcnt.sp
utility_deps   = ../watcom/utility.mh ../readonly.sp ../crwatcnt.sp
valarray_deps  = ../watcom/valarray.mh ../readonly.sp ../crwatcnt.sp
vector_deps    = ../watcom/vector.mh ../readonly.sp ../crwatcnt.sp

algorith     : $(algorith_deps)
bitset       : $(bitset_deps)
complex      : $(complex_deps)
deque        : $(deque_deps)
exceptio     : $(exception_deps)
function     : $(function_deps)
iterator     : $(iterator_deps)
limits       : $(limits_deps)
list         : $(list_deps)
locale       : $(locale_deps)
map          : $(map_deps)
memory       : $(memory_deps)
new          : $(new_deps)
numeric      : $(numeric_deps)
queue        : $(queue_deps)
random       : $(random_deps)
set          : $(set_deps)
slist        : $(slist_deps)
stack        : $(stack_deps)
stdexcep     : $(stdexcept_deps)
string       : $(string_deps)
typeinfo     : $(typeinfo_deps)
type_tra     : $(type_tra_deps)
unordere     : $(unordere_deps)
utility      : $(utility_deps)
valarray     : $(valarray_deps)
vector       : $(vector_deps)

# The follow describe the dependences for the various *.h files.

graph_deps     = ../watcom/graph.mh ../readonly.sp $(cplus) ../crwat.sp ../poppack.sp ../pshpackl.sp
pgchart_deps   = ../watcom/pgchart.mh ../readonly.sp $(cplus) ../crwat.sp ../poppack.sp ../pshpackl.sp

_algmut.h       : ../watcom/_algmut.mh ../readonly.sp ../crwatcnt.sp
_algnmod.h      : ../watcom/_algnmod.mh ../readonly.sp ../crwatcnt.sp
_algsort.h      : ../watcom/_algsort.mh ../readonly.sp ../crwatcnt.sp
_comdef.h       : ../watcom/_comdef.mh ../readonly.sp ../crwat.sp
_graph.h        : ../watcom/_graph.mh $(graph_deps)
_hash.h         : ../watcom/_hash.mh ../readonly.sp ../crwatcnt.sp
_pgchart.h      : ../watcom/_pgchart.mh $(pgchart_deps)
_rbtree.h       : ../watcom/_rbtree.mh ../readonly.sp ../crwatcnt.sp
_strdef.h       : ../watcom/_strdef.mh ../readonly.sp ../crwatcnt.sp
alloca.h        : ../watcom/alloca.mh ../readonly.sp $(cplus) ../crwat.sp ../null.sp ../alloca.sp
assert.h        : $(assert_deps)
bios.h          : ../watcom/bios.mh ../readonly.sp $(cplus) ../crwat.sp ../ext.sp ../poppack.sp ../pshpackl.sp
bios98.h        : ../watcom/bios98.mh ../readonly.sp $(cplus) ../crwat.sp ../poppack.sp ../pshpackl.sp
common.cnv      : ../watcom/common.mh ../crwat.sp
complex.h       : $(complex_deps)
conio.h         : ../watcom/conio.mh ../readonly.sp $(cplus) ../crwat.sp ../valist.sp
crtdbg.h        : ../watcom/crtdbg.mh ../readonly.sp $(cplus) ../crwat.sp
cstdlib.h       : ../watcom/cstdlib.mh ../readonly.sp ../crwat.sp
ctype.h         : $(ctype_deps)
direct.h        : ../watcom/direct.mh ../readonly.sp $(cplus) ../crwat.sp ../dskfreet.sp ../poppack.sp ../pshpackl.sp ../wchar_t.sp
dos.h           : ../watcom/dos.mh ../readonly.sp $(cplus) ../crwat.sp ../dskfreet.sp ../poppack.sp ../pshpackl.sp ../wchar_t.sp
dosfunc.h       : ../watcom/dosfunc.mh ../readonly.sp ../crwat.sp
eh.h            : ../watcom/eh.mh ../readonly.sp ../crwat.sp
env.h           : ../watcom/env.mh ../readonly.sp $(cplus) ../crwat.sp ../posix.sp ../wchar_t.sp
errno.h         : $(errno_deps)
except.h        : ../watcom/except.mh ../readonly.sp ../cpppfv.sp ../crwat.sp ../watexc.sp
exceptio.h      : $(exception_deps)
fcntl.h         : ../watcom/fcntl.mh ../readonly.sp $(cplus) ../crwatqnx.sp ../poppack.sp ../pshpackl.sp ../wchar_t.sp
fenv.h          : ../watcom/fenv.mh ../readonly.sp ../crwat.sp ../pshpackl.sp ../poppack.sp
float.h         : $(float_deps)
fstream.h       : $(fstream_deps)
generic.h       : ../watcom/generic.mh ../readonly.sp ../crwat.sp
graph.h         : $(graph_deps)
graph98.h       : ../watcom/graph98.mh $(graph_deps)
i86.h           : ../watcom/i86.mh ../readonly.sp $(cplus) ../crwat.sp ../poppack.sp ../pshpackl.sp
inttypes.h      : ../watcom/inttypes.mh ../readonly.sp ../crwat.sp
io.h            : ../watcom/io.mh ../readonly.sp $(cplus) ../crwat.sp ../maxpath.sp ../wchar_t.sp
iomanip.h       : $(iomanip_deps)
ios.h           : $(ios_deps)
iosfwd.h        : $(iosfwd_deps)
iostream.h      : $(iostream_deps)
iso646.h        : $(iso646_deps)
istream.h       : $(istream_deps)
jctype.h        : ../watcom/jctype.mh ../readonly.sp $(cplus) ../crwat.sp
jstring.h       : ../watcom/jstring.mh ../readonly.sp $(cplus) ../crwat.sp ../null.sp ../sizet.sp
jtime.h         : ../watcom/jtime.mh ../readonly.sp $(cplus) ../crwat.sp
limits.h        : $(limits_deps)
locale.h        : $(locale_deps)
malloc.h        : ../watcom/malloc.mh ../readonly.sp $(cplus) ../alloca.sp ../crwat.sp ../null.sp ../poppack.sp ../pshpackl.sp ../sizet.sp
math.h          : $(math_deps)
mbctype.h       : ../watcom/mbctype.mh ../readonly.sp $(cplus) ../crwat.sp ../mbmax.sp ../null.sp ../sizet.sp ../wchar_t.sp
mbstring.h      : ../watcom/mbstring.mh ../readonly.sp $(cplus) ../crwat.sp ../ext.sp ../mbmax.sp ../null.sp ../sizet.sp ../wchar_t.sp ../nlserror.sp
mem.h           : ../watcom/mem.mh ../readonly.sp ../crwat.sp ../ptrdiff.sp
memory.h        : $(memory_deps)
mmintrin.h      : ../watcom/mmintrin.mh ../readonly.sp ../crwat.sp $(cplus)
new.h           : $(new_deps)
ostream.h       : $(ostream_deps)
pgchart.h       : $(pgchart_deps)
process.h       : ../watcom/process.mh ../readonly.sp $(cplus) ../crwatqnx.sp ../wchar_t.sp
search.h        : ../watcom/search.mh ../readonly.sp $(cplus) ../crwat.sp
setjmp.h        : $(setjmp_deps)
setjmpex.h      : ../watcom/setjmpex.mh ../readonly.sp $(cplus) ../crwatqnx.sp
share.h         : ../watcom/share.mh ../readonly.sp ../crwat.sp
signal.h        : $(signal_deps)
sstream.h       : $(sstream_deps)
stdarg.h        : $(stdarg_deps)
stdbool.h       : ../watcom/stdbool.mh ../readonly.sp ../crwat.sp
stddef.h        : $(stddef_deps)
stdexcep.h      : $(stdexcept_deps)
stdint.h        : ../watcom/stdint.mh ../readonly.sp ../crwat.sp $(saferc)
stdio.h         : $(stdio_deps)
stdiobuf.h      : ../watcom/stdiobuf.mh ../readonly.sp ../crwat.sp ../poppack.sp ../pshpackl.sp
stdlib.h        : $(stdlib_deps)
streambu.h      : $(streambu_deps)
string.h        : $(string_deps)
string.hpp      : ../watcom/string.mhp ../readonly.sp ../crwat.sp
strings.h       : ../watcom/strings.mh ../readonly.sp $(cplus) ../crwat.sp ../sizet.sp
strstrea.h      : $(strstrea_deps)
sys/locking.h   : ../watcom/locking.mh ../readonly.sp $(cplus) ../crwat.sp
!ifeq system qnx
dirent.h        : ../quantum/dirent.mh ../poppack.sp ../pshpackl.sp
cdrom.h         : ../quantum/cdrom.mh ../poppack.sp ../pshpackl.sp
grp.h           : ../quantum/grp.mh ../poppack.sp ../pshpackl.sp
pwd.h           : ../quantum/pwd.mh ../poppack.sp ../pshpackl.sp
regex.h         : ../quantum/regex.mh ../poppack.sp ../pshpackl.sp
sgtty.h         : ../quantum/sgtty.mh ../poppack.sp ../pshpackl.sp
sys/console.h   : ../quantum/console.mh ../poppack.sp ../pshpackl.sp
sys/con_msg.h   : ../quantum/con_msg.mh ../poppack.sp ../pshpackl.sp
sys/dev.h       : ../quantum/dev.mh ../poppack.sp ../pshpackl.sp
sys/dev_msg.h   : ../quantum/dev_msg.mh ../poppack.sp ../pshpackl.sp
sys/dir.h       : ../quantum/dir.mh ../poppack.sp ../pshpackl.sp
sys/disk.h      : ../quantum/disk.mh ../poppack.sp ../pshpackl.sp
sys/dumper.h    : ../quantum/dumper.mh ../poppack.sp ../pshpackl.sp
sys/fd.h        : ../quantum/fd.mh ../poppack.sp ../pshpackl.sp
sys/fsys.h      : ../quantum/fsys.mh ../poppack.sp ../pshpackl.sp
sys/fsysinfo.h  : ../quantum/fsysinfo.mh ../poppack.sp ../pshpackl.sp
sys/fsys_msg.h  : ../quantum/fsys_msg.mh ../poppack.sp ../pshpackl.sp
sys/ioctl.h     : ../quantum/ioctl.mh ../poppack.sp ../pshpackl.sp
sys/io_msg.h    : ../quantum/io_msg.mh ../poppack.sp ../pshpackl.sp
sys/irqinfo.h   : ../quantum/irqinfo.mh ../poppack.sp ../pshpackl.sp
sys/lmf.h       : ../quantum/lmf.mh ../poppack.sp ../pshpackl.sp
sys/magic.h     : ../quantum/magic.mh ../poppack.sp ../pshpackl.sp
sys/mman.h      : ../quantum/mman.mh ../poppack.sp ../pshpackl.sp
sys/mouse.h     : ../quantum/mouse.mh ../poppack.sp ../pshpackl.sp
sys/mous_msg.h  : ../quantum/mous_msg.mh ../poppack.sp ../pshpackl.sp
sys/name.h      : ../quantum/name.mh ../poppack.sp ../pshpackl.sp
sys/osinfo.h    : ../quantum/osinfo.mh ../poppack.sp ../pshpackl.sp
sys/osstat.h    : ../quantum/osstat.mh ../poppack.sp ../pshpackl.sp
sys/proc_msg.h  : ../quantum/proc_msg.mh ../poppack.sp ../pshpackl.sp
sys/psinfo.h    : ../quantum/psinfo.mh ../poppack.sp ../pshpackl.sp
sys/qioctl.h    : ../quantum/qioctl.mh ../poppack.sp ../pshpackl.sp
sys/qnxterm.h   : ../quantum/qnxterm.mh ../poppack.sp ../pshpackl.sp
sys/qnx_glob.h  : ../quantum/qnx_glob.mh ../poppack.sp ../pshpackl.sp
sys/sched.h     : ../quantum/sched.mh ../poppack.sp ../pshpackl.sp
sys/seginfo.h   : ../quantum/seginfo.mh ../poppack.sp ../pshpackl.sp
sys/sendmx.h    : ../quantum/sendmx.mh ../poppack.sp ../pshpackl.sp
sys/ser_msg.h   : ../quantum/ser_msg.mh ../poppack.sp ../pshpackl.sp
sys/sidinfo.h   : ../quantum/sidinfo.mh ../poppack.sp ../pshpackl.sp
sys/stat.h      : ../quantum/stat.mh ../poppack.sp ../pshpackl.sp
sys/statfs.h    : ../quantum/statfs.mh ../poppack.sp ../pshpackl.sp
sys/sys_msg.h   : ../quantum/sys_msg.mh ../poppack.sp ../pshpackl.sp
sys/termio.h    : ../quantum/termio.mh ../poppack.sp ../pshpackl.sp
sys/timers.h    : ../quantum/timers.mh ../poppack.sp ../pshpackl.sp
sys/times.h     : ../quantum/times.mh ../poppack.sp ../pshpackl.sp
sys/trace.h     : ../quantum/trace.mh ../poppack.sp ../pshpackl.sp
sys/uio.h       : ../quantum/uio.mh ../poppack.sp ../pshpackl.sp
sys/utsname.h   : ../quantum/utsname.mh ../poppack.sp ../pshpackl.sp
sys/vc.h        : ../quantum/vc.mh ../poppack.sp ../pshpackl.sp
term.h          : ../quantum/term.mh ../poppack.sp ../pshpackl.sp
termios.h       : ../quantum/termios.mh ../poppack.sp ../pshpackl.sp
unix.h          : ../quantum/unix.mh ../poppack.sp ../pshpackl.sp
ustat.h         : ../quantum/ustat.mh ../poppack.sp ../pshpackl.sp
!else
sys/stat.h      : ../watcom/stat.mh ../readonly.sp $(cplus) ../crwat.sp ../poppack.sp ../pshpackl.sp
!endif
!ifeq system linux
dirent.h        : ../watcom/linux/dirent.mh ../poppack.sp ../pshpackl.sp ../lnxkpack.sp
termios.h       : ../watcom/linux/termios.mh ../readonly.sp $(cplus) ../crwat.sp ../lnxkpack.sp
sys/ioctl.h     : ../watcom/linux/ioctl.mh ../readonly.sp $(cplus) ../crwat.sp ../lnxkpack.sp ../incdir.sp
sys/ptrace.h    : ../watcom/linux/ptrace.mh ../readonly.sp $(cplus) ../crwat.sp ../lnxkpack.sp
sys/utsname.h   : ../watcom/linux/utsname.mh ../readonly.sp $(cplus) ../crwat.sp ../lnxkpack.sp
sys/wait.h      : ../watcom/linux/wait.mh ../readonly.sp $(cplus) ../crwat.sp ../lnxkpack.sp
!endif
sys/timeb.h     : ../watcom/timeb.mh ../readonly.sp $(cplus) ../crwat.sp ../poppack.sp ../pshpackl.sp ../timet.sp
sys/types.h     : ../watcom/types.mh ../readonly.sp $(cplus) ../crqnx.sp ../crwat.sp ../sizet.sp ../timet.sp
tchar.h         : ../watcom/tchar.mh ../readonly.sp $(cplus) ../crwat.sp ../ext.sp ../null.sp ../wchar_t.sp ../wctypet.sp
time.h          : $(time_deps)
typeinfo.h      : $(typeinfo_deps)
unistd.h        : ../watcom/unistd.mh ../readonly.sp $(cplus) ../crwatqnx.sp ../ext.sp ../null.sp ../posix.sp ../sizet.sp ../ssizet.sp
utime.h         : ../watcom/utime.mh ../readonly.sp $(cplus) ../crwatqnx.sp ../poppack.sp ../pshpackl.sp ../timet.sp
varargs.h       : ../watcom/varargs.mh ../readonly.sp $(cplus) ../crwat.sp
wcdefs.h        : ../watcom/wcdefs.mh ../readonly.sp ../crwat.sp ../sizet.sp
wcexcept.h      : ../watcom/wcexcept.mh ../readonly.sp ../crwat.sp ../poppack.sp ../pshpackl.sp
wchar.h         : $(wchar_deps)
wchash.h        : ../watcom/wchash.mh ../readonly.sp ../crwat.sp
wchbase.h       : ../watcom/wchbase.mh ../readonly.sp ../crwat.sp
wchiter.h       : ../watcom/wchiter.mh ../readonly.sp ../crwat.sp
wclbase.h       : ../watcom/wclbase.mh ../readonly.sp ../crwat.sp
wclcom.h        : ../watcom/wclcom.mh ../readonly.sp ../crwat.sp
wclibase.h      : ../watcom/wclibase.mh ../readonly.sp ../crwat.sp
wclist.h        : ../watcom/wclist.mh ../readonly.sp ../crwat.sp
wclistit.h      : ../watcom/wclistit.mh ../readonly.sp ../crwat.sp
wcqueue.h       : ../watcom/wcqueue.mh ../readonly.sp ../crwat.sp
wcsbase.h       : ../watcom/wcsbase.mh ../readonly.sp ../crwat.sp
wcsibase.h      : ../watcom/wcsibase.mh ../readonly.sp ../crwat.sp
wcskip.h        : ../watcom/wcskip.mh ../readonly.sp ../crwat.sp
wcskipit.h      : ../watcom/wcskipit.mh ../readonly.sp ../crwat.sp
wcstack.h       : ../watcom/wcstack.mh ../readonly.sp ../crwat.sp
wctype.h        : $(wctype_deps)
wcvbase.h       : ../watcom/wcvbase.mh ../readonly.sp ../crwat.sp
wcvector.h      : ../watcom/wcvector.mh ../readonly.sp ../crwat.sp
wdefwin.h       : ../watcom/wdefwin.mh ../readonly.sp $(cplus) ../crwat.sp
win/win386.h    : ../watcom/win386.mh ../readonly.sp ../crwat.sp
win/windows.h   : ../watcom/windows.mh ../readonly.sp ../crwat.sp
win/_win386.h   : ../watcom/_win386.mh ../readonly.sp $(cplus) ../crwat.sp
win/win16.h     : ../watcom/win16.mh ../readonly.sp $(cplus)
wsample.h       : ../watcom/wsample.mh ../readonly.sp $(cplus) ../crwat.sp
