[ DEFAULT ]
type="s"	dir="h"		usr="mmintrin.h"	where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="_comdef.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="assert.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="conio.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="crtdbg.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="ctype.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="eh.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="env.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="errno.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="fcntl.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="float.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="i86.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="limits.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="malloc.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="math.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="search.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="setjmp.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="signal.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="stdarg.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="stddef.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="stdio.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="stdlib.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="string.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="memory.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="mbctype.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="mbstring.h"	where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="tchar.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="time.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="varargs.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="complex.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="except.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="iomanip.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="iostream.h"	where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="fstream.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="generic.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="graph.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="pgchart.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="locale.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="new.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="process.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="share.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="stdiobuf.h"	where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="streambu.h"	where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="string.hpp"	where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="strstrea.h"	where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wcdefs.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wcexcept.h"	where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wchash.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wchbase.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wchiter.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wclbase.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wclcom.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wclibase.h"	where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="direct.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="dosfunc.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="mem.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="io.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="bios.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="dos.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="jctype.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="jstring.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="jtime.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="unistd.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wclist.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wclistit.h"	where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wcqueue.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wcsbase.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wcskip.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wcsibase.h"	where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wcskipit.h"	where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wcstack.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wcvbase.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wcvector.h"	where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="wdefwin.h"		where="c jc f77 jf77 ac"
type="s"	dir="h"		usr="common.cnv"	where="c jc f77 jf77 ac"

[ DEFAULT type="s" dir="h" where="c jc f77 jf77 ac" ]
usr="exceptio.h"
usr="exstring.h"
usr="iso646.h"
usr="setjmpex.h" where="ac"
usr="stdexcep.h"
usr="typeinfo.h"

type="s"	dir="h"		usr="wchar.h"		where="c jc f77 jf77 ac"
type="s"	dir="h/sys"	usr="stat.h"		where="c jc ac"
type="s"	dir="h/sys"	usr="types.h"		where="c jc ac"
type="s"	dir="h/sys"	usr="locking.h"		where="c jc ac"
type="s"	dir="h/sys"	usr="timeb.h"		where="c jc ac"
type="s"	dir="h/sys"	usr="utime.h"		where="c jc ac"
type="s"	dir="h/win"	usr="_win386.h"		where="c jc f77 jf77"			cond="wintarg"
type="s"	dir="h/win"	usr="win16.h"		where="c jc f77 jf77"			cond="wintarg"
type="s"	dir="h/win"	usr="windows.h"		where="c jc f77 jf77"			cond="wintarg"
type="s"	dir="h/win"	usr="win386.h"		where="c jc f77 jf77"			cond="wintarg"
