proj_name=hdr

!include cproj.mif

splice = wsplice -i.. -k$(system) $(options) ../common.sp $[@ $^@
psplice = wsplice -i.. -k$(system) $(options) $(options_$^&) ../common.sp $[@ $^@
csplice = wsplice -i.. -k$(system) $(options) $(options_c_$^&) ../common.sp $[@ $^@

.EXTENSIONS
.EXTENSIONS : .h .hpp .cnv .mh .mhp

#
# Handle C++ and cname style headers through .default command.
#

.DEFAULT
        $(psplice)

common_no_ext = &
        algorith &
        bitset &
        cassert &
        cctype &
        cerrno &
        cfloat &
        ciso646 &
        climits &
        clocale &
        cmath &
        complex &
        csetjmp &
        csignal &
        cstdarg &
        cstddef &
        cstdint &
        cstdio &
        cstdlib &
        cstring &
        ctime &
        cwchar &
        cwctype &
        deque &
        exceptio &
        fstream &
        function &
        iomanip &
        ios &
        iosfwd &
        iostream &
        istream &
        iterator &
        limits &
        list &
        locale &
        map &
        memory &
        new &
        numeric &
        ostream &
        queue &
        random &
        set &
        slist &
        sstream &
        stack &
        stdexcep &
        streambu &
        string &
        strstrea &
        typeinfo &
        type_tra &
        unordere &
        utility &
        valarray &
        vector

common = &
        $(common_no_ext) &
        _algmut.h &
        _algnmod.h &
        _algsort.h &
        _comdef.h &
        _hash.h &
        _ialias.h &
        _meta.h &
        _rbtree.h &
        _strdef.h &
        alloca.h &
        assert.h &
        complex.h &
        conio.h &
        crtdbg.h &
        ctype.h &
        env.h &
        errno.h &
        except.h &
        exceptio.h &
        excpt.h &
        fcntl.h &
        fenv.h &
        float.h &
        fnmatch.h &
        fstream.h &
        generic.h &
        i86.h &
        inttypes.h &
        iomanip.h &
        ios.h &
        iosfwd.h &
        iostream.h &
        iso646.h &
        istream.h &
        jctype.h &
        jstring.h &
        jtime.h &
        libgen.h &
        limits.h &
        locale.h &
        malloc.h &
        math.h &
        mbctype.h &
        mbstring.h &
        mem.h &
        mmintrin.h &
        new.h &
        ostream.h &
        process.h &
        search.h &
        setjmp.h &
        share.h &
        signal.h &
        sstream.h &
        stdarg.h &
        stdbool.h &
        stddef.h &
        stdexcep.h &
        stdint.h &
        stdio.h &
        stdiobuf.h &
        stdlib.h &
        streambu.h &
        string.h &
        string.hpp &
        strings.h &
        strstrea.h &
        sys/locking.h &
        sys/stat.h &
        sys/timeb.h &
        sys/types.h &
        tchar.h &
        time.h &
        typeinfo.h &
        varargs.h &
        wcdefs.h &
        wcexcept.h &
        wchar.h &
        wchash.h &
        wchbase.h &
        wchiter.h &
        wclbase.h &
        wclcom.h &
        wclibase.h &
        wclist.h &
        wclistit.h &
        wcqueue.h &
        wcsbase.h &
        wcsibase.h &
        wcskip.h &
        wcskipit.h &
        wcstack.h &
        wctype.h &
        wcvbase.h &
        wcvector.h &
        wsample.h

DOS_files = &
      $(common) &
        _graph.h &
        _pgchart.h &
        common.cnv &
        direct.h &
        dosfunc.h &
        io.h &
        bios.h &
        bios98.h &
        dos.h &
        eh.h &
        graph.h &
        graph98.h &
        memory.h &
        pgchart.h &
        setjmpex.h &
        sys/utime.h &
        wdefwin.h &
        unistd.h &
        utime.h

QNX_files = &
      $(common) &
        _graph.h &
        _pgchart.h &
        cdrom.h &
        curses.h &
        dir.h &
        dirent.h &
        form.h &
        ftw.h &
        graph.h &
        grp.h &
        libc.h &
        mig.h &
        mqueue.h &
        pgchart.h &
        pwd.h &
        queue.h &
        regex.h &
        semaphor.h &
        sgtty.h &
        shadow.h &
        tar.h &
        term.h &
        termcap.h &
        termios.h &
        unistd.h &
        unix.h &
        ustat.h &
        utime.h &
        utmp.h &
        syslog.h &
        sys/cdrom.h &
        sys/console.h &
        sys/con_msg.h &
        sys/debug.h &
        sys/dev.h &
        sys/dev_msg.h &
        sys/dir.h &
        sys/disk.h &
        sys/dumper.h &
        sys/fd.h &
        sys/feedback.h &
        sys/file.h &
        sys/fsys.h &
        sys/fsys_msg.h &
        sys/inline.h &
        sys/interact.h &
        sys/io_msg.h &
        sys/ioctl.h &
        sys/irqinfo.h &
        sys/kernel.h &
        sys/keyboard.h &
        sys/lmf.h &
        sys/magic.h &
        sys/mman.h &
        sys/mouse.h &
        sys/mous_msg.h &
        sys/name.h &
        sys/osinfo.h &
        sys/osstat.h &
        sys/param.h &
        sys/prfx.h &
        sys/pci.h &
        sys/pointer.h &
        sys/proc_msg.h &
        sys/proxy.h &
        sys/psinfo.h &
        sys/qioctl.h &
        sys/qnxterm.h &
        sys/qnx_glob.h &
        sys/sched.h &
        sys/seginfo.h &
        sys/select.h &
        sys/sendmx.h &
        sys/ser_msg.h &
        sys/sidinfo.h &
        sys/slib16.h &
        sys/statfs.h &
        sys/sys_msg.h &
        sys/termio.h &
        sys/time.h &
        sys/timers.h &
        sys/times.h &
        sys/trace.h &
        sys/tracecod.h &
        sys/uio.h &
        sys/uscsi.h &
        sys/utsname.h &
        sys/vc.h &
        sys/wait.h &
        sys/fsysinfo.h &
        sys/sigconte.h &
        sys/sysi86.h

LINUX_files = &
      $(common) &
        dirent.h &
        grp.h &
        netdb.h &
        pwd.h &
        unistd.h &
        utime.h &
        termios.h &
        sys/time.h &
        sys/times.h &
        sys/ioctl.h &
        sys/mman.h &
        sys/mount.h &
        sys/ptrace.h &
        sys/sysmips.h &
        sys/utsname.h &
        sys/wait.h &
        sys/socket.h &
        sys/un.h &
        netinet/in.h &
        netinet/tcp.h &
        arpa/inet.h

all : $($(system)_files) .symbolic
    @%null

.mh:$(path)
.mhp:$(path)

.mhp.hpp:
        $(splice)

.mh.h:
        $(csplice)

.mh.cnv:
        $(splice)

#
# Special case for sys/time.h since there is also a time.h
#
!ifeq system QNX
sys/time.h : ../quantum/sys_time.mh ../poppack.sp ../pshpackl.sp
        $(splice)
!endif
!ifeq system LINUX
sys/time.h : linux/sys_time.mh ../readonly.sp ../cpluspro.sp ../lnxkpack.sp ../poppack.sp ../cplusepi.sp
        $(splice)
!endif
#
# Special case for sys/utime.h since there is also a utime.h
#
!ifeq system DOS
sys/utime.h : dos/sys_utim.mh
        $(splice)
!endif

!include ../deps.mif

#
# Special case for cname style headers
#
options_cassert  = -kCNAME
options_cctype   = -kCNAME
options_cerrno   = -kCNAME
options_cfloat   = -kCNAME
options_ciso646  = -kCNAME
options_climits  = -kCNAME
options_clocale  = -kCNAME
options_cmath    = -kCNAME
options_complex  = -kCPPCOMPLEX
options_csetjmp  = -kCNAME
options_csignal  = -kCNAME
options_cstdarg  = -kCNAME
options_cstddef  = -kCNAME
options_cstdint  = -kCNAME
options_cstdio   = -kCNAME
options_cstdlib  = -kCNAME
options_cstring  = -kCNAME
options_ctime    = -kCNAME
options_cwchar   = -kCNAME
options_cwctype  = -kCNAME
options_exceptio = -kCNAME
options_fstream  = -kCNAME
options_iomanip  = -kCNAME
options_ios      = -kCNAME
options_iosfwd   = -kCNAME
options_iostream = -kCNAME
options_istream  = -kCNAME
options_limits   = -kCPPLIMITS
options_locale   = -kCPPLOCALE
options_memory   = -kCPPMEMORY
options_new      = -kCNAME
options_ostream  = -kCNAME
options_sstream  = -kCNAME
options_stdexcep = -kCNAME
options_streambu = -kCNAME
options_string   = -kCPPSTRING
options_strstrea = -kCNAME
options_typeinfo = -kCNAME

#
# Special case for included C++ cname style headers
#   for optimize C++ declaration out of C part
#
options_c_ctype   = -kCONLY
options_c_locale  = -kCONLY
options_c_math    = -kCONLY
options_c_signal  = -kCONLY
options_c_stdarg  = -kCONLY
options_c_stddef  = -kCONLY
options_c_stdio   = -kCONLY
options_c_stdlib  = -kCONLY
options_c_string  = -kCONLY
options_c_time    = -kCONLY
options_c_wchar   = -kCONLY
options_c_wctype  = -kCONLY

clean: .SYMBOLIC
      rm -f *.h sys/*.h *.hpp common.cnv $(common_no_ext)
!ifeq system DOS
      rm -f win/*.h
!else ifeq system LINUX
      rm -f arpa/*.h
      rm -f netinet/*.h
!endif
