proj_name=hdr

!include cproj.mif

splice = wsplice -i.. -k$(system) $(options) ../common.sp $[@ $^@
psplice = wsplice -i.. -k$(system) $(options) $(options_$^&) ../common.sp $[@ $^@

.EXTENSIONS
.EXTENSIONS : .h .hpp .gh .cnv .mh .mhp

#
# Handle cname style headers as files with *.gh extension.
# Extension is removed when they are copied to the release tree.
#

common = &
        _comdef.h &
        _strdef.h &
        algorith.gh &
        assert.h &
        bitset.gh &
        cassert.gh &
        cctype.gh &
        cerrno.gh &
        cfloat.gh &
        ciso646.gh &
        climits.gh &
        clocale.gh &
        cmath.gh &
        complex.gh &
        complex.h &
        conio.h &
        crtdbg.h &
        csetjmp.gh &
        csignal.gh &
        cstdarg.gh &
        cstddef.gh &
        cstdio.gh &
        cstdlib.gh &
        cstring.gh &
        ctime.gh &
        ctype.h &
        cwchar.gh &
        cwctype.gh &
        deque.gh &
        env.h &
        errno.h &
        except.h &
        exceptio.gh &
        exceptio.h &
        excpt.h &
        exstring.h &
        fcntl.h &
        fenv.h &
        float.h &
        fstream.gh &
        fstream.h &
        function.gh &
        generic.h &
        graph.h &
        i86.h &
        inttypes.h &
        iomanip.gh &
        iomanip.h &
        ios.gh &
        ios.h &
        iosfwd.gh &
        iosfwd.h &
        iostream.gh &
        iostream.h &
        iso646.h &
        istream.gh &
        istream.h &
        iterator.gh &
        jctype.h &
        jstring.h &
        jtime.h &
        limits.gh &
        limits.h &
        list.gh &
        locale.gh &
        locale.h &
        malloc.h &
        map.gh &
        math.h &
        mbctype.h &
        mbstring.h &
        mem.h &
        memory.gh &
        mmintrin.h &
        new.gh &
        new.h &
        numeric.gh &
        ostream.gh &
        ostream.h &
        pgchart.h &
        process.h &
        queue.gh &
        search.h &
        set.gh &
        setjmp.h &
        share.h &
        signal.h &
        sstream.gh &
        sstream.h &
        stack.gh &
        stdarg.h &
        stdbool.h &
        stddef.h &
        stdexcep.gh &
        stdexcep.h &
        stdint.h &
        stdio.h &
        stdiobuf.h &
        stdlib.h &
        streambu.gh &
        streambu.h &
        string.gh &
        string.h &
        string.hpp &
        strstrea.gh &
        strstrea.h &
        sys/locking.h &
        sys/stat.h &
        sys/timeb.h &
        sys/types.h &
        tchar.h &
        time.h &
        typeinfo.gh &
        typeinfo.h &
        utility.gh &
        valarray.gh &
        varargs.h &
        vector.gh &
        wcdefs.h &
        wcexcept.h &
        wchar.h &
        wchash.h &
        wchbase.h &
        wchiter.h &
        wclbase.h &
        wclcom.h &
        wclibase.h &
        wclist.h &
        wclistit.h &
        wcqueue.h &
        wcsbase.h &
        wcsibase.h &
        wcskip.h &
        wcskipit.h &
        wcstack.h &
        wctype.h &
        wcvbase.h &
        wcvector.h

DOS_files = &
      $(common) &
        common.cnv &
        direct.h &
        dosfunc.h &
        io.h &
        bios.h &
        bios98.h &
        dos.h &
        eh.h &
        graph98.h &
        memory.h &
        setjmpex.h &
        sys/utime.h &
        wdefwin.h &
        win/_win386.h &
        win/win16.h &
        win/windows.h &
        win/win386.h &
        wsample.h &
        unistd.h

QNX_files = &
      $(common) &
        cdrom.h &
        curses.h &
        dir.h &
        dirent.h &
        form.h &
        fnmatch.h &
        ftw.h &
        grp.h &
        libc.h &
        mig.h &
        mqueue.h &
        pwd.h &
        queue.h &
        regex.h &
        semaphor.h &
        sgtty.h &
        shadow.h &
        tar.h &
        term.h &
        termcap.h &
        termios.h &
        unistd.h &
        unix.h &
        ustat.h &
        utime.h &
        utmp.h &
        syslog.h &
        sys/cdrom.h &
        sys/console.h &
        sys/con_msg.h &
        sys/debug.h &
        sys/dev.h &
        sys/dev_msg.h &
        sys/dir.h &
        sys/disk.h &
        sys/dumper.h &
        sys/fd.h &
        sys/feedback.h &
        sys/file.h &
        sys/fsys.h &
        sys/fsys_msg.h &
        sys/inline.h &
        sys/interact.h &
        sys/io_msg.h &
        sys/ioctl.h &
        sys/irqinfo.h &
        sys/kernel.h &
        sys/keyboard.h &
        sys/lmf.h &
        sys/magic.h &
        sys/mman.h &
        sys/mouse.h &
        sys/mous_msg.h &
        sys/name.h &
        sys/osinfo.h &
        sys/osstat.h &
        sys/param.h &
        sys/prfx.h &
        sys/pci.h &
        sys/pointer.h &
        sys/proc_msg.h &
        sys/proxy.h &
        sys/psinfo.h &
        sys/qioctl.h &
        sys/qnxterm.h &
        sys/qnx_glob.h &
        sys/sched.h &
        sys/seginfo.h &
        sys/select.h &
        sys/sendmx.h &
        sys/ser_msg.h &
        sys/sidinfo.h &
        sys/slib16.h &
        sys/statfs.h &
        sys/sys_msg.h &
        sys/termio.h &
        sys/time.h &
        sys/timers.h &
        sys/times.h &
        sys/trace.h &
        sys/tracecod.h &
        sys/uio.h &
        sys/uscsi.h &
        sys/utsname.h &
        sys/vc.h &
        sys/wait.h &
        sys/fsysinfo.h &
        sys/sigconte.h &
        sys/sysi86.h

LINUX_files = &
      $(common) &
        dirent.h &
        netdb.h &
        unistd.h &
        utime.h &
        termios.h &
        sys/time.h &
        sys/times.h &
        sys/ioctl.h &
        sys/mount.h &
        sys/ptrace.h &
        sys/utsname.h &
        sys/wait.h &
        sys/socket.h &
        netinet/in.h &
        netinet/tcp.h &
        arpa/inet.h

SNAPDRV_files = &
        _comdef.h &
        assert.h &
        ctype.h &
        errno.h &
        fcntl.h &
        float.h &
        limits.h &
        locale.h &
        malloc.h &
        math.h &
        search.h &
        setjmp.h &
        share.h &
        signal.h &
        stdarg.h &
        stddef.h &
        stdio.h &
        stdlib.h &
        string.h &
        time.h &
        unistd.h &
        complex.h &
        except.h &
        exceptio.h &
        exstring.h &
        fstream.h &
        generic.h &
        iomanip.h &
        iostream.h &
        new.h &
        stdexcep.h &
        stdiobuf.h &
        streambu.h &
        string.hpp &
        strstrea.h &
        typeinfo.h &
        wcdefs.h &
        wcexcept.h &
        wchash.h &
        wchbase.h &
        wchiter.h &
        wclbase.h &
        wclcom.h &
        wclibase.h &
        wclist.h &
        wclistit.h &
        wcqueue.h &
        wcsbase.h &
        wcsibase.h &
        wcskip.h &
        wcskipit.h &
        wcstack.h &
        wcvbase.h &
        wcvector.h &
        sys/stat.h &
        sys/types.h

SNAP_files = &
      $(SNAPDRV_files)

all : $($(system)_files) .symbolic
    @%null

.mh:$(path)
.mhp:$(path)

.mhp.hpp:
        $(splice)

.mh.h:
        $(splice)

.mh.cnv:
        $(splice)

.mh.gh:
        $(psplice)

#
# Special case for sys/time.h since there is also a time.h
#
!ifeq system QNX
sys/time.h : ../quantum/sys_time.mh ../poppack.sp ../pshpackl.sp
        $(splice)
!endif
!ifeq system LINUX
sys/time.h : linux/sys_time.mh ../readonly.sp ../cpluspro.sp ../lnxkpack.sp ../poppack.sp ../cplusepi.sp
        $(splice)
!endif

!include ../deps.mif

#
# Special case for cname style headers
#
options_cassert  = -kCNAME
options_cctype   = -kCNAME
options_cerrno   = -kCNAME
options_cfloat   = -kCNAME
options_ciso646  = -kCNAME
options_climits  = -kCNAME
options_clocale  = -kCNAME
options_cmath    = -kCNAME
options_complex  = -kCPPCOMPLEX
options_csetjmp  = -kCNAME
options_csignal  = -kCNAME
options_cstdarg  = -kCNAME
options_cstddef  = -kCNAME
options_cstdio   = -kCNAME
options_cstdlib  = -kCNAME
options_cstring  = -kCNAME
options_ctime    = -kCNAME
options_cwchar   = -kCNAME
options_cwctype  = -kCNAME
options_exceptio = -kCNAME
options_fstream  = -kCNAME
options_iomanip  = -kCNAME
options_ios      = -kCNAME
options_iosfwd   = -kCNAME
options_iostream = -kCNAME
options_istream  = -kCNAME
options_limits   = -kCPPLIMITS
options_locale   = -kCPPLOCALE
options_memory   = -kCPPMEMORY
options_new      = -kCNAME
options_ostream  = -kCNAME
options_sstream  = -kCNAME
options_stdexcep = -kCNAME
options_streambu = -kCNAME
options_string   = -kCPPSTRING
options_strstrea = -kCNAME
options_typeinfo = -kCNAME

cassert.gh :
        $(psplice)
cctype.gh :
        $(psplice)
cerrno.gh :
        $(psplice)
cfloat.gh :
        $(psplice)
ciso646.gh :
        $(psplice)
climits.gh :
        $(psplice)
clocale.gh :
        $(psplice)
cmath.gh :
        $(psplice)
csetjmp.gh :
        $(psplice)
csignal.gh :
        $(psplice)
cstdarg.gh :
        $(psplice)
cstddef.gh :
        $(psplice)
cstdio.gh :
        $(psplice)
cstdlib.gh :
        $(psplice)
cstring.gh :
        $(psplice)
ctime.gh :
        $(psplice)
cwchar.gh :
        $(psplice)
cwctype.gh :
        $(psplice)

clean: .SYMBOLIC
      rm -f *.h *.gh sys/*.h *.hpp common.cnv
!ifeq system DOS
      rm -f win/*.h
!else ifeq system LINUX
      rm -f arpa/*.h
      rm -f netinet/*.h
!endif
