[ DEFAULT where="c f77 ac" desc="Resource tools" ]
# wrc
    dir="binw"	usr="wrc.exe"	cond="wnttarg wintarg | os2targ | winhost doshost | &"	where="c f77"
    dir="binp"	usr="wrc.exe"	cond="wnttarg wintarg | os2targ | os2host"
    dir="binnt"	usr="wrc.exe"	cond="wnttarg wintarg | os2targ | wnthost"
    dir="binl"	usr="wrc"	cond="wnttarg wintarg | os2targ | lnxhost"
    dir="axpnt"	usr="wrc.exe"	cond="alphahost" where="ac"
    dir="binnt" usr="mkcdpg.exe" cond="wnthost"
    dir="axpnt" usr="mkcdpg.exe" cond="alphahost" where="ac"

# DDE spy
    dir="binw"	usr="wddespy.exe"	cond="winhost"	where="c f77"
    dir="binnt"	usr="wddespy.exe"	cond="wnthost"
    dir="axpnt"	usr="wddespy.exe"	cond="alphahost" where="ac"

# Heap walker
    dir="binw"	usr="wheapwlk.exe"	cond="winhost" where="c f77"

# wspy
    dir="binw"	usr="wspy.exe"		cond="winhost" where="c f77"
    dir="binw"	usr="wspyhk.dll"	cond="winhost" where="c f77"
    dir="binnt"	usr="wspy.exe"		cond="wnthost"
    dir="binnt"	usr="ntspyhk.dll"	cond="wnthost"
    dir="axpnt"	usr="wspy.exe"		cond="alphahost" where="ac"
    dir="axpnt"	usr="ntspyhk.dll"	cond="alphahost" where="ac"

# Dr. Watcom
    dir="binw"	usr="drwatcom.exe"	cond="winhost" where="c f77"
    dir="binnt"	usr="drwatcom.exe"	cond="wnthost"
    dir="binnt"	usr="_drwin95.exe"	cond="wnthost"
    dir="axpnt"	usr="drwatcom.exe"	cond="alphahost" where="ac"

# zoom
    dir="binw"	usr="wzoom.exe"		cond="winhost"	where="c f77"
    dir="binnt"	usr="wzoom.exe"		cond="wnthost"
    dir="axpnt"	usr="wzoom.exe"		cond="alphahost" where="ac"

# Resource editors:

# Image editor
    dir="binw"	usr="wimgedit.exe"	cond="winhost"	where="c f77"
    dir="binnt"	usr="wimgedit.exe"	cond="wnthost"
    dir="axpnt"	usr="wimgedit.exe"	cond="alphahost" where="ac"
# wr
    dir="binw"	usr="wr.dll"	cond="winhost"	where="c f77"
    dir="binnt"	usr="wr.dll"	cond="wnthost"
    dir="axpnt"	usr="wr.dll"	cond="alphahost" where="ac"
# wre
    dir="binw"	usr="wre.exe"	cond="winhost"	where="c f77"
    dir="binnt"	usr="wre.exe"	cond="wnthost"
    dir="axpnt"	usr="wre.exe"	cond="alphahost" where="ac"
# wde
    dir="binw"	usr="wde.exe"	cond="winhost"	where="c f77"
    dir="binnt"	usr="wde.exe"	cond="wnthost"
    dir="axpnt"	usr="wde.exe"	cond="alphahost" where="ac"
# wresedit
    dir="binw"	usr="wacc.dll"	cond="winhost"	where="c f77"
    dir="binnt"	usr="wacc.dll"	cond="wnthost"
    dir="axpnt"	usr="wacc.dll"	cond="alphahost" where="ac"

    dir="binw"	usr="wmenu.dll"		cond="winhost"	where="c f77"
    dir="binnt"	usr="wmenu.dll"		cond="wnthost"
    dir="axpnt"	usr="wmenu.dll"		cond="alphahost" where="ac"

    dir="binw"	usr="wstring.dll"	cond="winhost"	where="c f77"
    dir="binnt"	usr="wstring.dll"	cond="wnthost"
    dir="axpnt"	usr="wstring.dll"	cond="alphahost" where="ac"
# fmedit
    dir="binw"	usr="fmedit.dll"	cond="winhost"	where="c f77"
    dir="binnt"	usr="fmedit.dll"	cond="wnthost"
    dir="axpnt"	usr="fmedit.dll"	cond="alphahost" where="ac"
# .UNI files    
    dir="binw"	usr="kanji.uni"		where="c f77 ac" old="binb"
    dir="binw"	usr="1252.uni"		where="c f77 ac"
    dir="binw"	usr="936.uni"		where="c f77 ac"
    dir="binw"	usr="949.uni"		where="c f77 ac"
