# DWARF DR library finder.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
inline_vmem_nt_386  = vm
inline_vmem_os2_386 = vm
inline_vmem_nt_axp  = vm

#
# DWARF library
#
dwarf_dr_lib_386       = $(dwarf_dir)/dr/osi386/dwarfr.lib
dwarf_dr_lib_axp       = $(dwarf_dir)/dr/osiaxp/dwarfr.lib
dwarf_dr_lib_nt_386vm  = $(dwarf_dir)/dr/osi386vm/dwarfr.lib
dwarf_dr_lib_os2_386vm = $(dwarf_dir)/dr/osi386vm/dwarfr.lib
dwarf_dr_lib_nt_axpvm  = $(dwarf_dir)/dr/osiaxpvm/dwarfr.lib
dwarf_dr_lib_win_i86   = $(dwarf_dir)/dr/wini86/dwarfr.lib
dwarf_dr_lib_os2_i86   = $(dwarf_dir)/dr/os2i86/dwarfr.lib
dwarf_dr_lib_qnx_386   = $(dwarf_dir)/dr/qnx386/dwarfr.lib

#
# DWARF run-time DLL used
#
!ifeq $(proj_name)_rtdll 1
!endif

#
!ifdef dwarf_dr_lib_$(host_OS)_$(host_CPU)$(inline_vmem_$(host_os)_$(host_cpu))
dwarf_dr_lib = $(dwarf_dr_lib_$(host_OS)_$(host_CPU)$(inline_vmem_$(host_os)_$(host_cpu)))
!else
dwarf_dr_lib = $(dwarf_dr_lib_$(host_CPU))
!endif
