proj_name = dwarfr

!ifndef dwarfr_autodepends
dwarfr_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

c_objs = &
drarange.obj &
drdecnam.obj &
drenum.obj   &
drfdkids.obj &
drgetref.obj &
drgettab.obj &
drinfo.obj   &
drinit.obj   &
drline.obj   &
drloc.obj    &
drpubnam.obj &
drscope.obj  &
drsearch.obj &
drstack.obj  &
drtype.obj   &
drutils.obj  &
!ifeq inline_vmem 1
virtstub.obj
!else
virtmem.obj
!endif

extra_c_flags = -s
!ifeq inline_vmem 1
extra_c_flags += -dINLINE_VMEM
!endif

extra_c_flags_i86 = -fpc -zc -zu
extra_c_flags_386 = -fpc -zc
extra_c_flags_win = -zW

extra_c_flags_drutils = -i="$(lib_misc_dir)/h"
extra_c_flags_drsearch = -i="$(posix_dir)/h"

.c: ../c

inc_dirs = ../h;$(inc_dirs_lang);$(watcom_dir)/h

dwarfr.lib : $(c_objs)
    @%create dr.lbc
    @for %i in ($(c_objs)) do @%append dr.lbc +%i
    $(librarian) -b -n $^@ @dr.lbc
    wtouch compile.tim
