proj_name = setupgui

setupgui_autodepends = .AUTODEPEND

.EXTENSIONS: .rc .ico

.ERROR:

additional_cleanup = *.i

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif

# objects
##########
objs = &
    setup.obj       &
    setupfil.obj    &
    setupinf.obj    &
    guistat.obj     &
    dlggen.obj      &
    guiutil.obj     &
    guicolor.obj    &
    guictrl.obj     &
    genvbl.obj      &
    dynarray.obj    &
    gendlg.obj      &
    hash.obj        &
    nlmver.obj

!ifdef patch
objs +=             &
    common.obj      &
    decode.obj      &
    exetype.obj     &
    io.obj          &
    lookup.obj      &
    qsort.obj
!endif

!ifeq host_os win
objs += &
    utils.obj       &
    winutil.obj     &
    winddeml.obj
!else ifeq host_os nt
objs += &
    utils.obj       &
    winutil.obj     &
    winddeml.obj
!else ifeq host_os os2
objs += &
    utils.obj       &
    winutil.obj     &
    os2util.obj
!else ifeq host_os linux
objs += &
    unixutil.obj
!else
objs += &
    utils.obj
!endif

!ifeq sys_windowed 1

libs_nt = $(guidir)/win/nt$(host_cpu)/gui.lib

libs_os2 = $(guidir)/win/os2$(host_cpu)/gui.lib

libs_win = $(guidir)/win/win$(host_cpu)/gui.lib

!else

libs_dos = &
$(guidir)/ui/dos$(host_cpu)/gui.lib &
$(uidir)/dos/dos$(host_cpu)/ui.lib &
$(wres_lib)

libs_linux = &
$(guidir)/ui/linux$(host_cpu)/gui.lib &
$(uidir)/unix/linux$(host_cpu)/ui.lib &
$(ncurses_dir)/linux$(host_cpu)/ncurses.lib &
$(wres_lib)

libs_os2 = &
$(guidir)/ui/os2$(host_cpu)/gui.lib &
$(uidir)/os2/os2$(host_cpu)/ui.lib &
$(wres_lib)

!endif

libs = $(libs_$(host_os))

gendeps = _guimsgs.gh $(objs) $(libs) setup.lnk

# cflags
#########
extra_c_flags = -DINSTALL_PROGRAM -DGUISETUP -s
!ifneq sys_windowed 1
extra_c_flags += -D_UI
!endif
!ifdef patch
extra_c_flags += -DPATCH
!endif

extra_c_flags_i86 = -zc

#extra_c_flags_common = -fi=setupmem.h
#extra_c_flags_io = -fi=setupmem.h

# lflags
#########
extra_l_flags = op map op symfile

# rc flags
###########
extra_rc_flags     = -r
extra_rc_flags_win = -30 -D_WIN
extra_rc_flags_nt  = -D_WINNT

res_dir = ../res/$(host_os)

rcx_out_os2 = $(rc)
rcx_out_win = $(rc) -30 -k
rcx_out_nt  = $(rc) -k
rc_out = $(rcx_out_$(host_os))

!ifeq host_os os2
!ifeq sys_windowed 1
dep_res1 = ../h/setup.h setup.ico gui.rc _guimsgs.gh
!else
dep_res1 = ../h/setup.h gui.rc _guimsgs.gh
!endif
!else ifeq host_os dos
dep_res1 = ../h/setup.h gui.rc _guimsgs.gh
!else ifeq host_os linux
dep_res1 = ../h/setup.h gui.rc _guimsgs.gh
!else
dep_res1 = ../h/setup.h setup.ico disk.ico gui.rc _guimsgs.gh
!endif

# where to find objects
########################

.c : ../c;$(build_root)/bdiff;$(build_root)/wpack/c;$(trmem_dir)
.rc : ../res;$(res_dir);$(gui_dir)/h
.ico : $(res_dir)

res_inc_dirs = -I"$(res_dir)" -I"../res" -I"$(gui_dir)/h" $(inc_dirs_sys)

inc_dirs  = -I"../h" -I"$(sdk_dir)/misc" -I"$(build_root)/wpack/h"
inc_dirs += -I"$(uidir)/h" -I"$(wpi_dir)/h" -I"$(aui_dir)/h" -I"$(gui_dir)/h"
inc_dirs += -I"$(build_root)/bdiff/h" -I$(trmem_dir)


# explicit rules
##################


!ifeq host_os win

all : setup.exe csetup.exe f77setup.exe .SYMBOLIC

#setup.exe: wdvirgin.exe setup.res
setup.exe: virgin.exe setup.res
    cp $[@ $^@ > $(nulldevice)
    $(rc_out) $]@ $^@

#wdvirgin.exe: virgin.exe
#    $(linker) name $^@ op stub=virgin.exe @setup.lnk

virgin.exe: $(gendeps) dosstub.exe
    $(linker) name $^@ op stub=dosstub.exe @setup.lnk

!else ifeq host_os os2

!ifeq sys_windowed 1

all : setup.exe csetup.exe f77setup.exe .SYMBOLIC

setup.exe: virgin.exe setup.res
    cp $[@ $^@ > $(nulldevice)
    $(rc_out) $]@ $^@

virgin.exe: $(gendeps)
    $(linker) name $^@ @setup.lnk

!else

setup.exe: $(gendeps) setupui.res
    $(linker) name $^@ @setup.lnk
    wstrip -q -a -r setup.exe . setupui.res

!endif

!else ifeq host_os nt

all : setup.exe csetup.exe f77setup.exe .SYMBOLIC

setup.exe: virgin.exe setup.res
    cp $[@ $^@ > $(nulldevice)
    cp $[&.sym $^&.sym > $(nulldevice)
    $(rc_out) $]@ $^@

virgin.exe: $(gendeps)
    $(linker) name $^@ @setup.lnk

!else ifeq host_os dos

all : setup.exe .SYMBOLIC

setup.exe: $(gendeps) setupui.res
    $(linker) name $^@ @setup.lnk
    wstrip -q -a -r setup.exe . setupui.res

!else ifeq host_os linux

all : setup.exe .SYMBOLIC

setup.exe: $(gendeps) setupui.res
    $(linker) name $^@ @setup.lnk
    wstrip -q -a -r setup.exe . setupui.res

!else

all : .SYMBOLIC
    %null

!endif

setup.lnk : makefile ../setup.mif
    %create setup.lnk
    @%append setup.lnk $(lflags)
    @%append setup.lnk option map, verbose
!ifeq host_os win
    @%append setup.lnk option manyautodata, stack=20K, heap=10K
    # Segments must be NONDISCARDABLE so that Windows will not attempt
    # to load a segment after the user has swapped diskettes.
    @%append setup.lnk SEGMENT CLASS 'CODE' MOVEABLE PRELOAD
    @%append setup.lnk SEGMENT CLASS 'DATA' MOVEABLE PRELOAD
    @%append setup.lnk LIBRARY ddeml
!else ifeq host_os os2
    @%append setup.lnk option stack=30K
!else ifeq host_os nt
    @%append setup.lnk option stack=30K, heap=20K
! ifneq host_cpu axp
    @%append setup.lnk lib shell32.lib
    @%append setup.lnk lib uuid.lib
! endif
!else ifeq host_os dos
    @%append setup.lnk option stack=30K
!else
!endif
!ifdef PROJECT_LIBS
    @%append setup.lnk lib $(PROJECT_LIBS)
!endif
    @for %i in ( $(objs) ) do @%append setup.lnk file %i
    @for %i in ( $(libs) ) do @%append setup.lnk lib %i

nonibm.obj : $(new_clib)/startup/c/nonibm.c

setupui.res : setupui.rc $(dep_res1)
    $(rc_aui) -I"$(gui_dir)/h" $(inc_dirs_sys_win) $[@ -fo=setupui.res

csetup.res : setup.rc $(dep_res1) ../res/wcc.bmp
    $(rc) $(rc_flags) -DCSETUP $(res_inc_dirs) $[@ -fo=$^@

jcsetup.res : setup.rc $(dep_res1) ../res/wcc.bmp
    $(rc) $(rc_flags) -DJCSETUP -DJAPANESE_MESSAGES -zk0 $(res_inc_dirs) $[@ -fo=$^@

f77setup.res : setup.rc $(dep_res1) ../res/f77.bmp
    $(rc) $(rc_flags) -DF77SETUP $(res_inc_dirs) $[@ -fo=$^@

jfsetup.res : setup.rc $(dep_res1) ../res/f77.bmp
    $(rc) $(rc_flags) -DJFSETUP -DJAPANESE_MESSAGES -zk0 $(res_inc_dirs) $[@ -fo=$^@

dbsetup.res : setup.rc $(dep_res1) ../res/wsql.bmp
    $(rc) $(rc_flags) -DDBSETUP $(res_inc_dirs) $[@ -fo=$^@

jdbsetup.res : setup.rc $(dep_res1) ../res/wsql.bmp
    $(rc) $(rc_flags) -DJDBSETUP -DJAPANESE_MESSAGES -zk0 $(res_inc_dirs) $[@ -fo=$^@

sdbsetup.res : setup.rc $(dep_res1) ../res/sqlserv.bmp
    $(rc) $(rc_flags) -DSDBSETUP $(res_inc_dirs) $[@ -fo=$^@

setup.res : setup.rc $(dep_res1) ../res/generic.bmp
    $(rc) $(rc_flags) $(res_inc_dirs) $[@ -fo=$^@

dosstub.exe : ../stub/dosstub.c
    wcl -zq -l=dos -os -d0 -bt=dos ..\stub\dosstub

csetup.exe: virgin.exe csetup.res
    cp $[@ $^@ > $(nulldevice)
    $(rc_out) $]@ $^@

jcsetup.exe: virgin.exe jcsetup.res
    cp $[@ $^@ > $(nulldevice)
    $(rc_out) $]@ $^@

f77setup.exe: virgin.exe f77setup.res
    cp $[@ $^@ > $(nulldevice)
    $(rc_out) $]@ $^@

jfsetup.exe: virgin.exe jfsetup.res
    cp $[@ $^@ > $(nulldevice)
    $(rc_out) $]@ $^@

dbsetup.exe: virgin.exe dbsetup.res
    cp $[@ $^@ > $(nulldevice)
    $(rc_out) $]@ $^@

wdbsetup.exe : wdvirgin.exe dbsetup.res
    cp $[@ $^@ > $(nulldevice)
    $(rc_out) $]@ $^@
    wstrip -q -a -r $^@ . setupui.res

jdbsetup.exe : virgin.exe jdbsetup.res
    cp $[@ $^@ > $(nulldevice)
    $(rc_out) $]@ $^@

sdbsetup.exe: virgin.exe sdbsetup.res
    cp $[@ $^@ > $(nulldevice)
    $(rc_out) $]@ $^@

./guimkstr.exe: $(gui_dir)/c/mkstr.c $(gui_dir)/h/gui.msg
    $(bld_cl) -I"$(gui_dir)/h" $(wcl_util_opts) $[@

_guimsgs.gh: ./guimkstr.exe $(gui_dir)/h/gui.msg
    $[@ $^@ $(gui_msg_id_modifier)
