#
#  Makefile for   WRes library
#
# path names used in the script

proj_name = wres

wres_autodepends = .AUTODEPEND
wres_distrib_lib = 1

!ifeq linkage dynamic
wres_rtdll = 1
!endif

memory_model_i86 = $(model)
memory_model_386 = $(model)

!include cproj.mif
!include defrule.mif
!include deftarg.mif

objs = &
    loadstr.obj &
    loadres.obj &
    wrfree.obj &
    mropnewf.obj mrrdrh.obj ralliae.obj rclosef.obj rdlli.obj &
    rduint16.obj rduint32.obj rduint8.obj resseek.obj &
    restell.obj rillia.obj rillib.obj ropenfro.obj ropenfrw.obj &
    rrdstr.obj rrlli.obj rrnamoor.obj wraddres.obj wrchkwrf.obj wrdelrs.obj &
    wrerror.obj wrfilein.obj wrfindrs.obj wrfirres.obj wrfreedi.obj &
    wrgetli.obj wrgetri.obj wrgetti.obj wrhidcmp.obj wridcmp.obj wridexby.obj &
    wridfnoo.obj wridfree.obj wridfrnu.obj wridfrst.obj &
    wrhidfno.obj wrhidfre.obj wrhidfrn.obj wrhidfrs.obj &
    wridnacm.obj wridnfst.obj wridtnoo.obj wridtonu.obj &
    wridtost.obj wriidfn.obj wrinitdi.obj wrisempt.obj &
    wrihidf.obj &
    wrislr.obj wriswrf.obj wrnextrs.obj wropnewf.obj &
    wrreaddi.obj wrrewrid.obj wrrfrr.obj wrrftr.obj wrrfwrid.obj &
    wrrhr.obj wrrwrid.obj &
    wrwritdi.obj resver.obj wresrtns.obj &
    resaccel.obj resbitmp.obj resdiag.obj resfont.obj resiccu.obj &
    resmenu.obj resnamor.obj resraw.obj resstr.obj varstr.obj write.obj &
    restbar.obj wrauto.obj wrmergdi.obj

# removed files: wrrtr.obj wrrwridn.obj

# options to use
!ifdef IS_GUI
extra_c_flags = -DMICROSOFT -s -DWIN_GUI
!else
extra_c_flags = -DMICROSOFT -s
!endif

!ifeq convention stack
extra_c_flags_386 = -3s
!else
extra_c_flags_386 = -3r
!endif

!ifeq host_os os2
extra_c_flags_i86 = -zdp
!else ifeq host_os win
extra_c_flags_i86 = -zw-zu
!endif

extra_lib_flags = -p=16

# where to look for various files

.c : $(wres_dir)/c

inc_dirs = -I"$(wres_dir)/h"

# explicit rules

wres.lib : $(objs) $(__MAKEFILES__) .PRECIOUS
!ifdef bootstrap
    ar crs $@ $(objs)
!else
    %create $^&.lbc
    @for %i in ($(objs)) do @%append $^&.lbc +%i
    $(librarian) $(libflags) $@ @$^&.lbc
!endif
