#
#  Makefile for   WRes library
#
# path names used in the script

proj_name = wres
name = wres$(libname)

!ifndef wres_autodepends
wres_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
#!include deftarg.mif

# where to look for various files

.c : ../c

OBJS = &
 loadstr.obj &
 loadres.obj &
 wrfree.obj &
 mropnewf.obj mrrdrh.obj ralliae.obj rclosef.obj rdlli.obj &
 rduint16.obj rduint32.obj rduint8.obj resseek.obj &
 restell.obj rillia.obj rillib.obj ropenfro.obj ropenfrw.obj &
 rrdstr.obj rrlli.obj rrnamoor.obj wraddres.obj wrchkwrf.obj wrdelrs.obj &
 wrerror.obj wrfilein.obj wrfindrs.obj wrfirres.obj wrfreedi.obj &
 wrgetli.obj wrgetri.obj wrgetti.obj wrhidcmp.obj wridcmp.obj wridexby.obj &
 wridfnoo.obj wridfree.obj wridfrnu.obj wridfrst.obj &
 wrhidfno.obj wrhidfre.obj wrhidfrn.obj wrhidfrs.obj &
 wridnacm.obj wridnfst.obj wridtnoo.obj wridtonu.obj &
 wridtost.obj wriidfn.obj wrinitdi.obj wrisempt.obj &
 wrihidf.obj &
 wrislr.obj wriswrf.obj wrnextrs.obj wropnewf.obj &
 wrreaddi.obj wrrewrid.obj wrrfrr.obj wrrftr.obj wrrfwrid.obj &
 wrrhr.obj wrrwrid.obj &
 wrwritdi.obj resver.obj wresrtns.obj &
 resaccel.obj resbitmp.obj resdiag.obj resfont.obj resiccu.obj &
 resmenu.obj resnamor.obj resraw.obj resstr.obj varstr.obj write.obj &
 restbar.obj wrauto.obj wrmergdi.obj

# removed files: wrrtr.obj wrrwridn.obj

# options to use
extra_c_flags = -dMICROSOFT

#
# FLAGS FOR THE DATABASE TEAM
#
# Don't include pragmas, because WRES code is put in DBLIB
#
!ifdef NO_PRAGMA
extra_c_flags += -d_NO_LIB_PRAGMAS_
!endif
#
# Option to compile with -r (used in QNX build)
#
!ifdef MAINTAIN_SR
extra_c_flags += -r
!endif

!ifdef CONV
extra_c_flags += -3$(CONV)
!endif
!ifdef PEGGED
extra_c_flags += -zdp
!endif
!ifdef WINDOWS
extra_c_flags += -zw-zu
!endif
!ifdef IS_GUI
extra_c_flags += -DWIN_GUI
!endif
!ifdef no_stack
extra_c_flags += -s
!endif

lbcfile = tmp.lbc

inc_dirs = ../h;

.BEFORE
        @set include=$(inc_path)

# explicit rules

$(watcom_dir)/lib/$(name).lib : ../lib/$(name).lib
        cp $[@ $^@

../lib/$(name).lib : $(OBJS) $(__MAKEFILES__) .PRECIOUS
        %create $(lbcfile)
        @for %i in ($(OBJS)) do @%append $(lbcfile) +%i
        $(librarian) -n -b $^@ @$(lbcfile)

clean : .SYMBOLIC .EXPLICIT
        rm -f *.?bj *.err *.trk ../lib/$(name).lib
