proj_name = ctags

!ifndef clib_ctags
name_os2    = ctags
name_dos    = ctags
name_nt     = ctags
name_linux  = ctags
!else
name_os2    = clibtags
name_dos    = clibtags
name_nt     = clibtags
name_linux  = clibtags
!endif

name = $(name_$(host_os)).exe

lnk = $(name).lnk

.mif : $(mif_path)
!include cproj.mif
!include deftarg.mif
!include defrule.mif

.c : ..;$(lang_root)/src/startup;$(posix_dir)/misc

inc_dirs = $(lang_root)/h;$(posix_dir)/h;$(watcom_dir)/h

extra_c_flags_386 = -fpc
extra_c_flags_i86 = -fpc
extra_c_flags = -s $(def_flags)

objs = ctags.obj scanc.obj file.obj globals.obj taglist.obj scanfor.obj &
        scanasm.obj getopt.obj quit.obj die.obj

extra_l_flags = op map name $(name)
lflags_dos_386 = system dos4g
extra_l_flags_dos = op stack=20k

$(name) : $(objs)
        $(linker) $(lflags) file {$(objs)}
