#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %       Copyright (C) 1992, by WATCOM Systems Inc. All rights     %
#  %       reserved. No part of this software may be reproduced      %
#  %       in any form or by any means - graphic, electronic or      %
#  %       mechanical, including photocopying, recording, taping     %
#  %       or information storage and retrieval systems - except     %
#  %       with the written permission of WATCOM Systems Inc.        %
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
#  Date         By              Reason
#  ----         --              ------
#  20 Jul 93    Wes Nelson      initial implementation
#

proj_name = wresedit

!ifndef wresedit_autodepends
wresedit_autodepends = .AUTODEPEND
!endif

sys_dll = 1

suppress_bd = 1

.EXTENSIONS: .res .rc #.dlg .men #.msg

memory_model_i86 = l

!include cproj.mif
!include deftarg.mif
!include defrule.mif

WINDOWS = 1
!include wres.mif

object = $(sys_object)
object +=       wmem.obj wctl3d.obj wgetfn.obj wlist.obj &
                winst.obj wsetedit.obj wmsg.obj wopts.obj wstrdup.obj &
                wselft.obj wrename.obj wwait.obj wmemf.obj wcopystr.obj &
                widn2str.obj wclip.obj wisedit.obj weditsym.obj &
                preproc.obj ppexpr.obj ppmacro.obj &
                toolbr.obj mstatwnd.obj ldstr.obj wwinhelp.obj jdlg.obj

msgfiles = ../../h/w.msg ../h/$(name).msg

extra_c_flags     = -DWIN_GUI -s -fhq
extra_c_flags_i86 = -fpc
extra_c_flags_386 = -fpc
extra_c_flags_win = -zu-zw-zc

# main dll object
extra_c_flags_wmain = -bd

# preprocessor objects
extra_c_flags_preproc = -zm
extra_c_flags_ppexpr = -zm
extra_c_flags_ppmacro = -zm

!ifdef on_build_machine
NODEBUG=1
!endif

!ifeq wresedit_trmem 1
TRMEM           = -DTRMEM
!endif

wr_lib = $(wr_dir)/$(host_OS)$(host_CPU)/wr.lib

.c: ../c;../../c;$(misc_dir);$(cpp_dir)
.rc: ../h

inc_dirs = ../h;../../h;$(misc_dir);$(wr_dir)/h;$(wres_dir)/h;$(cpp_dir)

extra_l_flags = lib $(wres_lib),$(wr_lib)
extra_l_flags_nt = op map,v,static
extra_l_flags_nt += op stack=16k,heap=16k commit heap=8k
!ifndef TOOLS_10_0
!ifeq host_CPU 386
extra_l_flags_nt += runtime windows=4.0
!endif
!endif
extra_l_flags_win = library commdlg op stack=8k,rwr &
                    export WEP RESIDENT

.BEFORE
        @set include=$(inc_path)

$(name).lib: $(name).dll
        $(librarian) -b -n $^@ +$[@

$(name).dll: wmsgfile.gh $(object) $(wres_lib) $(wr_lib) $(name).res
        $(linker) $(lflags) name $^@ file {$(object)}
        $(rc) $(rc_flags) -k $(name).res $^@
!ifdef TOOLS_10_0
!ifeq host_OS nt
!ifeq host_CPU 386
        whack $(name).dll
!endif
!endif
!endif

.rc.res: .AUTODEPEND
        $(rc) $(rc_flags) -r -fo=$^@ $[@

wmsgfile.gh: msgtemp.gh
        $(vi) -s $(misc_dir)/msgtoh.vi -p"$^@" $[@

msgtemp.gh: ../h/master.msg $(msgfiles)
        @set include=$(inc_path)
        $(cc) $(cflags) -p $[@ -fo=$^@
