#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %       Copyright (C) 1992, by WATCOM Systems Inc. All rights     %
#  %       reserved. No part of this software may be reproduced      %
#  %       in any form or by any means - graphic, electronic or      %
#  %       mechanical, including photocopying, recording, taping     %
#  %       or information storage and retrieval systems - except     %
#  %       with the written permission of WATCOM Systems Inc.        %
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
#  Date         By              Reason
#  ----         --              ------
#  20 Jul 93    Wes Nelson      initial implementation
#

proj_name = wresedit

!ifndef wresedit_autodepends
wresedit_autodepends = .AUTODEPEND
!endif

sys_dll = 1
suppress_bd = 1

.EXTENSIONS: .res .rc .dlg .men .msg

memory_model_i86 = l

!include cproj.mif
!include deftarg.mif
!include defrule.mif

WINDOWS = 1
!include wres.mif

object = $(sys_object)
object +=       wmem.obj wctl3d.obj wgetfn.obj wlist.obj &
                winst.obj wsetedit.obj wmsg.obj wopts.obj wstrdup.obj &
                wselft.obj wrename.obj wwait.obj wmemf.obj wcopystr.obj &
                widn2str.obj wclip.obj wisedit.obj weditsym.obj &
                preproc.obj ppexpr.obj ppmacro.obj &
                toolbr.obj mstatwnd.obj ldstr.obj wwinhelp.obj jdlg.obj

extra_c_flags           = -DWIN_GUI
extra_c_flags_i86       = -zu-zw-zc
extra_c_flags_386       = -fpc

# main dll object
extra_c_flags_wmain += -bd

# sys objects sdk\wresedit\c
extra_c_flags_wmem = -fhq
extra_c_flags_wctl3d = -fhq
extra_c_flags_wgetfn = -fhq
extra_c_flags_wlist = -fhq
extra_c_flags_winst = -fhq
extra_c_flags_wsetedit = -fhq
extra_c_flags_wmsg = -fhq
extra_c_flags_wopts = -fhq
extra_c_flags_wstrdup = -fhq
extra_c_flags_wselft = -fhq
extra_c_flags_wrename = -fhq
extra_c_flags_wwait = -fhq
extra_c_flags_wmemf = -fhq
extra_c_flags_wcopystr = -fhq
extra_c_flags_widn2str = -fhq
extra_c_flags_wclip = -fhq
extra_c_flags_wisedit = -fhq
extra_c_flags_weditsym = -fhq

# preprocessor objects cpp
extra_c_flags_preproc = -zm
extra_c_flags_ppexpr = -zm
extra_c_flags_ppmacro = -zm

# misc objects sdk\misc
extra_c_flags_toolbr =
extra_c_flags_mstatwnd =
extra_c_flags_ldstr =
extra_c_flags_wwinhelp =
extra_c_flags_jdlg =

!ifdef on_build_machine
NODEBUG=1
!endif

wbind           =wbind

rc_opts_win     = -bt=windows
rc_opts_nt      = -bt=NT -d__NT__
rc_opts         = -q $(rc_opts_$(host_OS))

!ifeq wresedit_trmem 1
TRMEM           = -DTRMEM
!endif

wr_lib_win_i86 = win16
wr_lib_nt_386 = nt
wr_lib_nt_axp = axp

wr_lib = $(wr_dir)/$(wr_lib_$(host_OS)_$(host_CPU))/wr.lib

.c:     .;../c;../../c;$(misc_dir);$(cpp_dir)
.h:     .;../h;../../h;
.dlg:   ../h;../../h
.msg:   ../h;../../h
.men:   ../h
.rc :   ../h

inc_dirs = ../h;../../h;$(misc_dir);$(wr_dir)/h;$(wres_dir)/h;$(cpp_dir)
extra_l_flags = name $(name) lib $(wres_lib),$(wr_lib)
extra_l_flags_nt = op map,v,static
extra_l_flags_nt += op stack=16k,heap=16k commit heap=8k
!ifndef TOOLS_10_0
!ifeq host_CPU 386
extra_l_flags_nt += runtime windows=4.0
!endif
!endif
extra_l_flags_win = library commdlg op stack=8k,rwr &
                    export WEP RESIDENT

.BEFORE
        set INCLUDE="$(inc_path)"

$(name).lib: wmsgfile.gh $(name).dll
        $(librarian) -b-q-n $(name) +$(name).dll

$(name).dll: $(object) $(wres_lib) $(name).res $(wr_lib)
        $(linker) $(lflags) file {$(object)}
        $(rc) $(rc_opts) -k $(name).res $(name).dll
!ifdef TOOLS_10_0
!ifeq host_OS nt
!ifeq host_CPU 386
        whack $(name).dll
!endif
!endif
!endif

.rc.res:
        $(rc) $(rc_opts) -r -fo=./$^&.res ../h/$^&.rc

wmsgfile.gh: msgtemp.gh
        vi -q -i -s $(misc_dir)/msgtoh.vi -p"$^@" $[@

msgtemp.gh: ../h/master.msg w.msg $(name).msg
        $(cc) $(cflags) -p $[@ -fo=$^@
