proj_name = merge
name = wbrg

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c: ../cpp;$(trmem_dir)
.cpp: ../cpp;$(browse_dir)/cpp

OBJECTS = &
    blip.obj     &
    dietree.obj  &
    dwmerger.obj &
    main.obj     &
    mrabbrev.obj &
    mrdeath.obj  &
    mrdie.obj    &
    mrfile.obj   &
    mrinfo.obj   &
    mrinfpp.obj  &
    mrline.obj   &
    mrnmkey.obj  &
    mroffset.obj &
    mrref.obj    &
    mrreloc.obj  &
    mrstrhdl.obj &
    mrtmchk.obj  &
    patricia.obj &
    strpool.obj  &
    chfile.obj   &
    chbffile.obj &
    cmdparse.obj &
    elffile.obj  &
    mempool.obj  &
    util.obj     &
    wtime.obj

!ifeq browse_trmem 1
OBJECTS += dmem.obj trmem.obj
!else
OBJECTS += mem.obj
!endif

inc_dirs = ../h;$(browse_dir)/h;$(dwarf_dir)/dr/h;$(posix_dir)/h;
.before
    set include=$(inc_path)

!ifneq host_CPU axp
mem_flags = -of+
!endif
    
!ifdef DBG
extra_cpp_flags     = -xs-ew-dSTANDALONE_MERGER -dDEBUG=0 -dINSTRUMENTS=1
extra_c_flags_dwmerger = -xs-ew-dSTANDALONE_MERGER -dINSTRUMENTS=1 -dDEBUG=1 -dMINALLOC=0
!else
extra_cpp_flags     = -xs-ew-dSTANDALONE_MERGER -dDEBUG=0 -dINSTRUMENTS=0
!endif
extra_c_flags       = -dSTANDALONE_RX=1
extra_c_flags_trmem = -i="$(trmem_dir)"
extra_c_flags_dmem  = $(mem_flags) -i="$(trmem_dir)"

# linker
extra_l_flags        = op stack=16k, map
extra_l_flags_nt_axp = op undefsok

exe_ext_osi = rex
!ifdef exe_ext_$(host_OS)
exe_ext = $(exe_ext_$(host_OS))
!else
exe_ext = exe
!endif


$(name).exe : $(OBJECTS)
    $(linker) $(lflags) name $(name).$(exe_ext) file {$(OBJECTS)}
!ifeq host_OS osi
    w32bind $^&.rex $^&.exe $(tools_root)\os2ldr.exe
    @erase $^&.rex
!endif
