pfx__ =../../../
__sfx =/library/$(system).$(processor)/$(subdir)/$(libname).lib

libs = $+ &
    $(pfx__)alias$(__sfx) &
    $(pfx__)char$(__sfx) &
    $(pfx__)convert$(__sfx) &
    $(pfx__)direct$(__sfx) &
    $(pfx__)environ$(__sfx) &
    $(pfx__)file$(__sfx) &
    $(pfx__)fpu$(__sfx) &
    $(pfx__)handleio$(__sfx) &
    $(pfx__)intel$(__sfx) &
    $(pfx__)math$(__sfx) &
    $(pfx__)memory$(__sfx) &
    $(pfx__)misc$(__sfx) &
    $(pfx__)search$(__sfx) &
    $(pfx__)streamio$(__sfx) &
    $(pfx__)string$(__sfx) &
    $-

pfx__ =
__sfx =

libs += $+ &
    ../../../cgsupp/library/generic.$(processor)/$(subdir)/$(libname).lib &
    $-
