40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
draw32.exe
7
WString
4
NEXE
8
WVList
2
9
MRState
10
WString
7
WINLINK
11
WString
19
?????Linker default
1
0
12
MRState
13
WString
7
WINLINK
14
WString
8
?????No:
1
1
15
WVList
0
-1
1
1
0
16
WPickList
21
17
MItem
5
*.BMP
18
WString
3
NIL
19
WVList
0
20
WVList
0
-1
1
0
0
21
MItem
14
../../back.bmp
22
WString
3
NIL
23
WVList
0
24
WVList
0
17
1
1
0
25
MItem
18
../../brighter.bmp
26
WString
3
NIL
27
WVList
0
28
WVList
0
17
1
1
0
29
MItem
16
../../darker.bmp
30
WString
3
NIL
31
WVList
0
32
WVList
0
17
1
1
0
33
MItem
14
../../down.bmp
34
WString
3
NIL
35
WVList
0
36
WVList
0
17
1
1
0
37
MItem
17
../../forward.bmp
38
WString
3
NIL
39
WVList
0
40
WVList
0
17
1
1
0
41
MItem
14
../../left.bmp
42
WString
3
NIL
43
WVList
0
44
WVList
0
17
1
1
0
45
MItem
15
../../right.bmp
46
WString
3
NIL
47
WVList
0
48
WVList
0
17
1
1
0
49
MItem
12
../../up.bmp
50
WString
3
NIL
51
WVList
0
52
WVList
0
17
1
1
0
53
MItem
5
*.dll
54
WString
3
NIL
55
WVList
0
56
WVList
0
-1
1
1
0
57
MItem
9
nt_3d.dll
58
WString
3
NIL
59
WVList
0
60
WVList
0
53
1
1
0
61
MItem
5
*.for
62
WString
6
FOROBJ
63
WVList
4
64
MVState
65
WString
4
WFOR
66
WString
28
?????Path for include files:
1
67
WString
3
"../"
0
68
MCState
69
WString
4
WFOR
70
WString
31
?????Require symbol declaration
1
1
71
MRState
72
WString
4
WFOR
73
WString
28
?????Line number information
1
0
74
MRState
75
WString
4
WFOR
76
WString
31
?????Full debugging information
1
1
77
WVList
0
-1
1
1
0
78
MItem
13
../drawnt.for
79
WString
6
FOROBJ
80
WVList
0
81
WVList
0
61
1
1
0
82
MItem
5
*.lib
83
WString
3
NIL
84
WVList
0
85
WVList
0
-1
1
1
0
86
MItem
10
button.lib
87
WString
3
NIL
88
WVList
0
89
WVList
0
82
1
1
0
90
MItem
5
*.obj
91
WString
3
NIL
92
WVList
0
93
WVList
0
-1
1
1
0
94
MItem
7
box.obj
95
WString
3
NIL
96
WVList
0
97
WVList
0
90
1
1
0
98
MItem
12
drawroom.obj
99
WString
3
NIL
100
WVList
0
101
WVList
0
90
1
1
0
102
MItem
11
furnitu.obj
103
WString
3
NIL
104
WVList
0
105
WVList
0
90
1
1
0
106
MItem
4
*.rc
107
WString
5
NRESC
108
WVList
0
109
WVList
0
-1
1
1
0
110
MItem
13
../../draw.rc
111
WString
5
NRESC
112
WVList
0
113
WVList
0
106
1
1
0
