#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
#==================================================================================================
!inject bcmp.obj     d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject bcopy.obj    d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject bzero.obj    d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp
!inject fmemccpy.obj d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32
!inject fmemchr.obj  d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32
!inject fmemcmp.obj  d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32
!inject fmemcpy.obj  d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32
!inject fmemicmp.obj d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32
!inject fmemmove.obj d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32
!inject fmemset.obj  d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32
!inject memccpy.obj  d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32
!inject memchr.obj   d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32
!inject memcmp.obj   d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32
!inject memcpy.obj   d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32
!inject memicmp.obj  d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32
!inject memmove.obj  d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32
!inject memset.obj   d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32
!inject movedata.obj d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32
!inject rmemccpy.obj                        nta ntp
!inject rmemchr.obj                         nta ntp
!inject rmemcmp.obj                         nta ntp
!inject rmemcpy.obj                         nta ntp
!inject rmemicmp.obj                        nta ntp
!inject rmemmove.obj                        nta ntp
!inject rmemset.obj                         nta ntp
!inject rswab.obj                           nta ntp
!inject swab.obj     d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32

!include ../../../../objlist.mif

