clean : .procedure
 @if exist *.pdf rm -f *.pdf
 @if exist *.ps rm -f *.ps
 @if exist *.ihp rm -f *.ihp
 @if exist *.htm rm -f *.htm
 @if exist *.bmp rm -f *.bmp
 @if exist *.hlp rm -f *.hlp
 @if exist *.cnt rm -f *.cnt
 @if exist *.h rm -f *.h
 @if exist *.ipf rm -f *.ipf
 @if exist *.inf rm -f *.inf
 @if exist *.tmp rm -f *.tmp

 @if exist *.ib rm -f *.ib
 @if exist *.blt rm -f *.blt
 @if exist *.rtf rm -f *.rtf
 @if exist *.hpj rm -f *.hpj
 @if exist *.blt rm -f *.blt
 @if exist *.ph rm -f *.ph
 @if exist *.hh rm -f *.hh
 @if exist *.err rm -f *.err
 @if exist *.ptf rm -f *.ptf
 @if exist *.idx rm -f *.idx
 @if exist *.tbl rm -f *.tbl
 @if exist *.kw rm -f *.kw
 @if exist *.mix rm -f *.mix
 @if exist *.cn1 rm -f *.cn1
 @if exist *.gml rm -f *.gml
 @if exist *.lay rm -f *.lay
 @if exist *.tim rm -f *.tim
 @if exist *.dat rm -f *.dat

 @if exist *.ch? rm -f *.ch?

# useful to delete all windows .gid
 @if exist *.gid @attrib -h *.gid
 @if exist *.gid rm -f *.gid
 
# delete generated DOSEMU/DOSBOX/WINE batch file
 @if exist *.bat rm -f *.bat

# delete generated DOSBOX stdout and stderr files
 @if exist stdout.txt rm -f stdout.txt
 @if exist stderr.txt rm -f stderr.txt

# delete temporary subdirectory if it is used
 @if exist tmp rm -f tmp/*.ps tmp/*.tmp tmp/*.bmp
 @if exist tmp rmdir tmp
 
!ifeq dotarget htmlhelp
 @for %f in ($(books)) do @if exist %f rm -f %f/*.bmp %f/*.htm %f/*.h %f/*.hh? %f/*.ch?
 @for %f in ($(books)) do @if exist %f rmdir %f
!endif
