clean : .SYMBOLIC
 @if exist *.ps erase *.ps
 @if exist *.ihp erase *.ihp
 @if exist *.htm erase *.htm
 @if exist *.bmp erase *.bmp
 @if exist *.hlp erase *.hlp
 @if exist *.cnt erase *.cnt
 @if exist *.h erase *.h
 @if exist *.ipf erase *.ipf
 @if exist *.inf erase *.inf

 @if exist *.ib erase *.ib
 @if exist *.blt erase *.blt
 @if exist *.rtf erase *.rtf
 @if exist *.hpj erase *.hpj
 @if exist *.blt erase *.blt
 @if exist *.ph erase *.ph
 @if exist *.hh erase *.hh
 @if exist *.err erase *.err
 @if exist *.ptf erase *.ptf
 @if exist *.idx erase *.idx
 @if exist *.tbl erase *.tbl
 @if exist *.kw erase *.kw
 @if exist *.mix erase *.mix
 @if exist *.cn1 erase *.cn1
 @if exist *.gml erase *.gml
 @if exist *.lay erase *.lay
 @if exist *.tim erase *.tim
 @if exist *.cop erase *.cop
 @if exist *.dat erase *.dat

# useful to delete all windows .gid
 @if exist *.gid @attrib -h *.gid
 @if exist *.gid erase *.gid

