#
# create contents file
#
# add header to contents file
#
# :Base %2>main
# :Title %1
# :Index %1 Help=%2
#
# 1 %1
#
# where %1 is book title
#       %2 help file name
#
execute i:Base %2>main\n:Title %1\n:Index %1 Help=%2\n\n1 %1\n\e
#
# fix problem with broken lines
# join line with "=" on the end of line with next one
#
1,$s/=$/=ZZZ/
g/=ZZZ/j
1,$s/=ZZZ /=/
#
# if %4 is equal zero
# remove topics links for first level and
# resequence topics links levels, each to one level up
#
if %4 != 1
/^1/d
1,$s/^2/1/
1,$s/^3/2/
1,$s/^4/3/
1,$s/^5/4/
1,$s/^6/5/
endif
w! %3
q!
