#############################################################
#
# Dependecies for each document
#
#############################################################

# cc sub-directory
incs_cc = $(bldsrc_dir)\cc\gml
objs_cc = &
$(bldsrc_dir)\cc\gml\cerrs.gml &
$(bldsrc_dir)\cc\gml\msgmacs.gml &

# cg sub-directory
bmroot_cg = $(docsrc_dir)\cg
incs_cg = $(docsrc_dir)\cg
objs_cg = &
$(docsrc_dir)\cg\ccall.gml &
$(docsrc_dir)\cg\cguide.bmp &
$(docsrc_dir)\cg\cguide.gml &
$(docsrc_dir)\cg\cguideq.gml &
$(docsrc_dir)\cg\cmsgs.gml &
$(docsrc_dir)\cg\cpasm.gml &
$(docsrc_dir)\cg\cpbench.gml &
$(docsrc_dir)\cg\cpheader.gml &
$(docsrc_dir)\cg\cplibr.gml &
$(docsrc_dir)\cg\cpoptlst.gml &
$(docsrc_dir)\cg\cpoptmdl.gml &
$(docsrc_dir)\cg\cpopts.gml &
$(docsrc_dir)\cg\cpoptsum.gml &
$(docsrc_dir)\cg\cppmsgs.gml &
$(docsrc_dir)\cg\cpref.gml &
$(docsrc_dir)\cg\cpwcc.gml &
$(docsrc_dir)\cg\cromable.gml &
$(docsrc_dir)\cg\crtmsgs.gml &
$(docsrc_dir)\cg\errnodos.gml &
$(docsrc_dir)\cg\errnoqnx.gml &
$(docsrc_dir)\cg\inlintab.gml &
$(docsrc_dir)\cg\seh.gml &
$(docsrc_dir)\cg\wccerrs.gml &
$(docsrc_dir)\cg\wpperrs.gml

# cl sub-directory
bmroot_cl = $(docsrc_dir)\cl
incs_cl = $(docsrc_dir)\cl
objs_cl = &
$(docsrc_dir)\cl\advantag.gml &
$(docsrc_dir)\cl\advanty.gml &
$(docsrc_dir)\cl\appescap.gml &
$(docsrc_dir)\cl\appkword.gml &
$(docsrc_dir)\cl\apporder.gml &
$(docsrc_dir)\cl\appprepr.gml &
$(docsrc_dir)\cl\apptrigr.gml &
$(docsrc_dir)\cl\array.gml &
$(docsrc_dir)\cl\auto.gml &
$(docsrc_dir)\cl\autostg.gml &
$(docsrc_dir)\cl\basedptr.gml &
$(docsrc_dir)\cl\basicle.gml &
$(docsrc_dir)\cl\basicty.gml &
$(docsrc_dir)\cl\boxmac.gml &
$(docsrc_dir)\cl\bubble.gml &
$(docsrc_dir)\cl\c.gml &
$(docsrc_dir)\cl\charset.gml &
$(docsrc_dir)\cl\clr.bmp &
$(docsrc_dir)\cl\cmac.gml &
$(docsrc_dir)\cl\comments.gml &
$(docsrc_dir)\cl\const.gml &
$(docsrc_dir)\cl\constant.gml &
$(docsrc_dir)\cl\convert.gml &
$(docsrc_dir)\cl\cover.gml &
$(docsrc_dir)\cl\csymbol.gml &
$(docsrc_dir)\cl\declare.gml &
$(docsrc_dir)\cl\defmacro.gml &
$(docsrc_dir)\cl\enum.gml &
$(docsrc_dir)\cl\enumtab.gml &
$(docsrc_dir)\cl\escape.gml &
$(docsrc_dir)\cl\examples.gml &
$(docsrc_dir)\cl\express.gml &
$(docsrc_dir)\cl\extern.gml &
$(docsrc_dir)\cl\float.gml &
$(docsrc_dir)\cl\float370.gml &
$(docsrc_dir)\cl\float87.gml &
$(docsrc_dir)\cl\fltround.gml &
$(docsrc_dir)\cl\function.gml &
$(docsrc_dir)\cl\glossary.gml &
$(docsrc_dir)\cl\grammar.gml &
$(docsrc_dir)\cl\history.gml &
$(docsrc_dir)\cl\ids.gml &
$(docsrc_dir)\cl\if.gml &
$(docsrc_dir)\cl\impldef1.gml &
$(docsrc_dir)\cl\impldef2.gml &
$(docsrc_dir)\cl\init.gml &
$(docsrc_dir)\cl\integer.gml &
$(docsrc_dir)\cl\intro.gml &
$(docsrc_dir)\cl\keywords.gml &
$(docsrc_dir)\cl\kw386.gml &
$(docsrc_dir)\cl\kwlist.gml &
$(docsrc_dir)\cl\kwwatcom.gml &
$(docsrc_dir)\cl\macro.gml &
$(docsrc_dir)\cl\memos.gml &
$(docsrc_dir)\cl\memos2.gml &
$(docsrc_dir)\cl\modular.gml &
$(docsrc_dir)\cl\notation.gml &
$(docsrc_dir)\cl\notes &
$(docsrc_dir)\cl\numlimit.gml &
$(docsrc_dir)\cl\orddesc.gml &
$(docsrc_dir)\cl\orderop.gml &
$(docsrc_dir)\cl\ordtrans.gml &
$(docsrc_dir)\cl\pcptrs.gml &
$(docsrc_dir)\cl\pitfalls.gml &
$(docsrc_dir)\cl\pointer.gml &
$(docsrc_dir)\cl\portable.gml &
$(docsrc_dir)\cl\preface.gml &
$(docsrc_dir)\cl\preproc.gml &
$(docsrc_dir)\cl\program.gml &
$(docsrc_dir)\cl\ptr16.gml &
$(docsrc_dir)\cl\register.gml &
$(docsrc_dir)\cl\regtypes.gml &
$(docsrc_dir)\cl\shade.ps &
$(docsrc_dir)\cl\statemen.gml &
$(docsrc_dir)\cl\static.gml &
$(docsrc_dir)\cl\statstg.gml &
$(docsrc_dir)\cl\stgclass.gml &
$(docsrc_dir)\cl\string.gml &
$(docsrc_dir)\cl\struct.gml &
$(docsrc_dir)\cl\style.gml &
$(docsrc_dir)\cl\sysmacro.gml &
$(docsrc_dir)\cl\thanks.gml &
$(docsrc_dir)\cl\trademrk.gml &
$(docsrc_dir)\cl\translim.gml &
$(docsrc_dir)\cl\trigraph.gml &
$(docsrc_dir)\cl\typedef.gml &
$(docsrc_dir)\cl\union.gml &
$(docsrc_dir)\cl\usebook.gml &
$(docsrc_dir)\cl\uses.gml &
$(docsrc_dir)\cl\void.gml &
$(docsrc_dir)\cl\volatile.gml

# cmn sub-directory
incs_cmn = $(docsrc_dir)\cmn
objs_cmn = &
$(docsrc_dir)\cmn\386arch.gml &
$(docsrc_dir)\cmn\86arch.gml &
$(docsrc_dir)\cmn\about.gml &
$(docsrc_dir)\cmn\bpatch.gml &
$(docsrc_dir)\cmn\cmpenv.gml &
$(docsrc_dir)\cmn\complink.gml &
$(docsrc_dir)\cmn\ctools.gml &
$(docsrc_dir)\cmn\environ.gml &
$(docsrc_dir)\cmn\envsetup.gml &
$(docsrc_dir)\cmn\exe2bin.gml &
$(docsrc_dir)\cmn\ftools.gml &
$(docsrc_dir)\cmn\pcbugfrm.gml &
$(docsrc_dir)\cmn\prag16.gml &
$(docsrc_dir)\cmn\pragma.gml &
$(docsrc_dir)\cmn\pragstx.gml &
$(docsrc_dir)\cmn\toolpref.gml &
$(docsrc_dir)\cmn\tools.gml &
$(docsrc_dir)\cmn\was.gml &
$(docsrc_dir)\cmn\wasaxp.gml &
$(docsrc_dir)\cmn\wasm.gml &
$(docsrc_dir)\cmn\wasqual.gml &
$(docsrc_dir)\cmn\wasvqual.gml &
$(docsrc_dir)\cmn\wbsymbol.gml &
$(docsrc_dir)\cmn\wcgmem.gml &
$(docsrc_dir)\cmn\wcl.gml &
$(docsrc_dir)\cmn\wdis.gml &
$(docsrc_dir)\cmn\wdisasm.gml &
$(docsrc_dir)\cmn\wfl.gml &
$(docsrc_dir)\cmn\winio.gml &
$(docsrc_dir)\cmn\wmake.gml &
$(docsrc_dir)\cmn\wmakemsg.gml &
$(docsrc_dir)\cmn\wmemlay.gml &
$(docsrc_dir)\cmn\wmodels.gml &
$(docsrc_dir)\cmn\wmodl386.gml &
$(docsrc_dir)\cmn\womp.gml &
$(docsrc_dir)\cmn\wompexam.gml &
$(docsrc_dir)\cmn\wtouch.gml

# cpplib sub-directory
incs_cpplib = $(docsrc_dir)\cpplib
objs_cpplib = &
$(docsrc_dir)\cpplib\_alocfns.gml &
$(docsrc_dir)\cpplib\_dtor.gml &
$(docsrc_dir)\cpplib\_dtor2.gml &
$(docsrc_dir)\cpplib\_expt_bc.gml &
$(docsrc_dir)\cpplib\_iext_bc.gml &
$(docsrc_dir)\cpplib\_keyequ.gml &
$(docsrc_dir)\cpplib\_valequ.gml &
$(docsrc_dir)\cpplib\alloctor.cpp &
$(docsrc_dir)\cpplib\clslib.gml &
$(docsrc_dir)\cpplib\complex_.gml &
$(docsrc_dir)\cpplib\contdef.gml &
$(docsrc_dir)\cpplib\cpplib.gml &
$(docsrc_dir)\cpplib\cpx_asgn.gml &
$(docsrc_dir)\cpplib\cpx_op.gml &
$(docsrc_dir)\cpplib\filebuf_.gml &
$(docsrc_dir)\cpplib\flb_desc.gml &
$(docsrc_dir)\cpplib\fs_ovflw.gml &
$(docsrc_dir)\cpplib\fs_unflw.gml &
$(docsrc_dir)\cpplib\fstr_ct1.gml &
$(docsrc_dir)\cpplib\fstr_ct2.gml &
$(docsrc_dir)\cpplib\fstr_ct3.gml &
$(docsrc_dir)\cpplib\fstr_ct4.gml &
$(docsrc_dir)\cpplib\fstr_dt.gml &
$(docsrc_dir)\cpplib\fstr_op.gml &
$(docsrc_dir)\cpplib\fstrbse_.gml &
$(docsrc_dir)\cpplib\fstream_.gml &
$(docsrc_dir)\cpplib\hdrs.gml &
$(docsrc_dir)\cpplib\ifstrm_.gml &
$(docsrc_dir)\cpplib\intro.gml &
$(docsrc_dir)\cpplib\ios_.gml &
$(docsrc_dir)\cpplib\ios_stat.gml &
$(docsrc_dir)\cpplib\iosinit.gml &
$(docsrc_dir)\cpplib\iostrm_.gml &
$(docsrc_dir)\cpplib\iotypes.gml &
$(docsrc_dir)\cpplib\ipword.gml &
$(docsrc_dir)\cpplib\isstrm_.gml &
$(docsrc_dir)\cpplib\istr_in.gml &
$(docsrc_dir)\cpplib\istream_.gml &
$(docsrc_dir)\cpplib\libftyp.gml &
$(docsrc_dir)\cpplib\listcont.gml &
$(docsrc_dir)\cpplib\listiter.gml &
$(docsrc_dir)\cpplib\manip_.gml &
$(docsrc_dir)\cpplib\mkdos.cmd &
$(docsrc_dir)\cpplib\mkqnx.cmd &
$(docsrc_dir)\cpplib\ofstrm_.gml &
$(docsrc_dir)\cpplib\osstrm_.gml &
$(docsrc_dir)\cpplib\ostr_out.gml &
$(docsrc_dir)\cpplib\ostream_.gml &
$(docsrc_dir)\cpplib\predef.gml &
$(docsrc_dir)\cpplib\preface.gml &
$(docsrc_dir)\cpplib\queue.gml &
$(docsrc_dir)\cpplib\sb_rgp.gml &
$(docsrc_dir)\cpplib\sb_sbmpc.gml &
$(docsrc_dir)\cpplib\sb_spkc.gml &
$(docsrc_dir)\cpplib\seekdir.gml &
$(docsrc_dir)\cpplib\seekmode.gml &
$(docsrc_dir)\cpplib\ssb_desc.gml &
$(docsrc_dir)\cpplib\sst_str.gml &
$(docsrc_dir)\cpplib\sstr_ct1.gml &
$(docsrc_dir)\cpplib\sstr_ct2.gml &
$(docsrc_dir)\cpplib\sstr_dt.gml &
$(docsrc_dir)\cpplib\sstrbse_.gml &
$(docsrc_dir)\cpplib\sstrbuf_.gml &
$(docsrc_dir)\cpplib\sstrm_.gml &
$(docsrc_dir)\cpplib\stack.gml &
$(docsrc_dir)\cpplib\std_desc.gml &
$(docsrc_dir)\cpplib\stdiobu_.gml &
$(docsrc_dir)\cpplib\str_b.gml &
$(docsrc_dir)\cpplib\str_subs.gml &
$(docsrc_dir)\cpplib\streamb_.gml &
$(docsrc_dir)\cpplib\string_.gml &
$(docsrc_dir)\cpplib\wcalloc.gml &
$(docsrc_dir)\cpplib\wcdlink.gml &
$(docsrc_dir)\cpplib\wcexcep.gml &
$(docsrc_dir)\cpplib\wchash.gml &
$(docsrc_dir)\cpplib\wchashdi.gml &
$(docsrc_dir)\cpplib\wchashit.gml &
$(docsrc_dir)\cpplib\wchashst.gml &
$(docsrc_dir)\cpplib\wchiter.gml &
$(docsrc_dir)\cpplib\wcisv.gml &
$(docsrc_dir)\cpplib\wcisvit.gml &
$(docsrc_dir)\cpplib\wcitexc.gml &
$(docsrc_dir)\cpplib\wcldintr.cpp &
$(docsrc_dir)\cpplib\wcldptr.cpp &
$(docsrc_dir)\cpplib\wcldval.cpp &
$(docsrc_dir)\cpplib\wclist.gml &
$(docsrc_dir)\cpplib\wclistit.gml &
$(docsrc_dir)\cpplib\wcptr.gml &
$(docsrc_dir)\cpplib\wcptrit.gml &
$(docsrc_dir)\cpplib\wcqueue.cpp &
$(docsrc_dir)\cpplib\wcskip.gml &
$(docsrc_dir)\cpplib\wcskipdi.gml &
$(docsrc_dir)\cpplib\wcskipst.gml &
$(docsrc_dir)\cpplib\wcslink.gml &
$(docsrc_dir)\cpplib\wcstack.cpp &
$(docsrc_dir)\cpplib\wcval.gml &
$(docsrc_dir)\cpplib\wcvalit.gml &
$(docsrc_dir)\cpplib\wcvdli.cpp &
$(docsrc_dir)\cpplib\wcvect.gml &
$(docsrc_dir)\cpplib\wcvector.gml &
$(docsrc_dir)\cpplib\wcvectos.gml

# cw sub-directory
incs_cw = $(docsrc_dir)\cw
objs_cw = &
$(docsrc_dir)\cw\cw.gml &
$(docsrc_dir)\cw\gloss.gml &
$(docsrc_dir)\cw\guide.gml &
$(docsrc_dir)\cw\intro.gml &
$(docsrc_dir)\cw\ref.gml

# devguide sub-directory
incs_devguide = $(docsrc_dir)\devguide
objs_devguide = &
$(docsrc_dir)\devguide\arch.gml &
$(docsrc_dir)\devguide\devguide.gml &
$(docsrc_dir)\devguide\docs.gml &
$(docsrc_dir)\devguide\style.gml &
$(docsrc_dir)\devguide\tour.gml

# fg sub-directory
bmroot_fg = $(docsrc_dir)\fg
incs_fg = $(docsrc_dir)\fg
objs_fg = &
$(docsrc_dir)\fg\fcall.gml &
$(docsrc_dir)\fg\fcond.gml &
$(docsrc_dir)\fg\fdata.gml &
$(docsrc_dir)\fg\fdosfile.gml &
$(docsrc_dir)\fg\ferrmac.gml &
$(docsrc_dir)\fg\ferrmsg.gml &
$(docsrc_dir)\fg\ferror.gml &
$(docsrc_dir)\fg\fgkslib.old &
$(docsrc_dir)\fg\fguide.bmp &
$(docsrc_dir)\fg\flib.gml &
$(docsrc_dir)\fg\fplibr.gml &
$(docsrc_dir)\fg\fpopts.gml &
$(docsrc_dir)\fg\fpref.gml &
$(docsrc_dir)\fg\fpwfc.gml &
$(docsrc_dir)\fg\fuguide.gml &
$(docsrc_dir)\fg\include.gml &
$(docsrc_dir)\fg\optdflts.gml &
$(docsrc_dir)\fg\optsumry.gml &
$(docsrc_dir)\fg\wfcerrs.gml &
$(docsrc_dir)\fg\wfcopts.gml

# fl sub-directory
incs_fl = $(docsrc_dir)\fl
objs_fl = &
$(docsrc_dir)\fl\alloc.for &
$(docsrc_dir)\fl\appoint.for &
$(docsrc_dir)\fl\bit.for &
$(docsrc_dir)\fl\bit2.for &
$(docsrc_dir)\fl\bit3.for &
$(docsrc_dir)\fl\bl.for &
$(docsrc_dir)\fl\case.for &
$(docsrc_dir)\fl\char.for &
$(docsrc_dir)\fl\cycle.for &
$(docsrc_dir)\fl\cycle1.for &
$(docsrc_dir)\fl\dealloc.for &
$(docsrc_dir)\fl\equiv.for &
$(docsrc_dir)\fl\f77ext.gml &
$(docsrc_dir)\fl\f77lr.gml &
$(docsrc_dir)\fl\farrays.gml &
$(docsrc_dir)\fl\fassmnt.gml &
$(docsrc_dir)\fl\fexit.for &
$(docsrc_dir)\fl\fexpr.gml &
$(docsrc_dir)\fl\fformats.gml &
$(docsrc_dir)\fl\finote1.gml &
$(docsrc_dir)\fl\finote10.gml &
$(docsrc_dir)\fl\finote11.gml &
$(docsrc_dir)\fl\finote2.gml &
$(docsrc_dir)\fl\finote3.gml &
$(docsrc_dir)\fl\finote4.gml &
$(docsrc_dir)\fl\finote4a.gml &
$(docsrc_dir)\fl\finote4b.gml &
$(docsrc_dir)\fl\finote5a.gml &
$(docsrc_dir)\fl\finote5b.gml &
$(docsrc_dir)\fl\finote6.gml &
$(docsrc_dir)\fl\finote7.gml &
$(docsrc_dir)\fl\finote8.gml &
$(docsrc_dir)\fl\finote9.gml &
$(docsrc_dir)\fl\fio.gml &
$(docsrc_dir)\fl\fitab.gml &
$(docsrc_dir)\fl\fitabmon.gml &
$(docsrc_dir)\fl\flmacs.gml &
$(docsrc_dir)\fl\flpref.gml &
$(docsrc_dir)\fl\fmt.for &
$(docsrc_dir)\fl\fordoc.gml &
$(docsrc_dir)\fl\frecord.gml &
$(docsrc_dir)\fl\frstfont.gml &
$(docsrc_dir)\fl\fsrcfmt.gml &
$(docsrc_dir)\fl\fstats.gml &
$(docsrc_dir)\fl\fstruct.gml &
$(docsrc_dir)\fl\fsubp.gml &
$(docsrc_dir)\fl\fsubstr.gml &
$(docsrc_dir)\fl\ftypes.gml &
$(docsrc_dir)\fl\guess.for &
$(docsrc_dir)\fl\guess1.for &
$(docsrc_dir)\fl\intran.tbl &
$(docsrc_dir)\fl\item.for &
$(docsrc_dir)\fl\items.dat &
$(docsrc_dir)\fl\items.for &
$(docsrc_dir)\fl\loc.for &
$(docsrc_dir)\fl\map.for &
$(docsrc_dir)\fl\namel.for &
$(docsrc_dir)\fl\namel2.for &
$(docsrc_dir)\fl\nbpsf77.opt &
$(docsrc_dir)\fl\people.dat &
$(docsrc_dir)\fl\people.for &
$(docsrc_dir)\fl\person.for &
$(docsrc_dir)\fl\ps.pcd &
$(docsrc_dir)\fl\psdrv.pcd &
$(docsrc_dir)\fl\psshade.fon &
$(docsrc_dir)\fl\sadmit.gml &
$(docsrc_dir)\fl\sallocat.gml &
$(docsrc_dir)\fl\sassign.gml &
$(docsrc_dir)\fl\sat.gml &
$(docsrc_dir)\fl\sbackspa.gml &
$(docsrc_dir)\fl\sblock.gml &
$(docsrc_dir)\fl\scall.gml &
$(docsrc_dir)\fl\scase.gml &
$(docsrc_dir)\fl\schar.gml &
$(docsrc_dir)\fl\scharact.gml &
$(docsrc_dir)\fl\sclose.gml &
$(docsrc_dir)\fl\scommon.gml &
$(docsrc_dir)\fl\scomplex.gml &
$(docsrc_dir)\fl\scontinu.gml &
$(docsrc_dir)\fl\screen.for &
$(docsrc_dir)\fl\scycle.gml &
$(docsrc_dir)\fl\sdata.gml &
$(docsrc_dir)\fl\sdealloc.gml &
$(docsrc_dir)\fl\sdimensi.gml &
$(docsrc_dir)\fl\sdo.gml &
$(docsrc_dir)\fl\sdouble.gml &
$(docsrc_dir)\fl\sdowhile.gml &
$(docsrc_dir)\fl\selse.gml &
$(docsrc_dir)\fl\selseif.gml &
$(docsrc_dir)\fl\send.gml &
$(docsrc_dir)\fl\sendaten.gml &
$(docsrc_dir)\fl\sendbloc.gml &
$(docsrc_dir)\fl\senddo.gml &
$(docsrc_dir)\fl\sendfile.gml &
$(docsrc_dir)\fl\sendgues.gml &
$(docsrc_dir)\fl\sendif.gml &
$(docsrc_dir)\fl\sendloop.gml &
$(docsrc_dir)\fl\sendmap.gml &
$(docsrc_dir)\fl\sendsele.gml &
$(docsrc_dir)\fl\sendstru.gml &
$(docsrc_dir)\fl\sendunio.gml &
$(docsrc_dir)\fl\sendwhil.gml &
$(docsrc_dir)\fl\sentry.gml &
$(docsrc_dir)\fl\sequival.gml &
$(docsrc_dir)\fl\sexecute.gml &
$(docsrc_dir)\fl\sexit.gml &
$(docsrc_dir)\fl\sexterna.gml &
$(docsrc_dir)\fl\sformat.gml &
$(docsrc_dir)\fl\sfunctio.gml &
$(docsrc_dir)\fl\sgo.gml &
$(docsrc_dir)\fl\sguess.gml &
$(docsrc_dir)\fl\shade.fil &
$(docsrc_dir)\fl\sif.gml &
$(docsrc_dir)\fl\simplici.gml &
$(docsrc_dir)\fl\sinclude.gml &
$(docsrc_dir)\fl\sinquire.gml &
$(docsrc_dir)\fl\sinteger.gml &
$(docsrc_dir)\fl\sintrins.gml &
$(docsrc_dir)\fl\slogical.gml &
$(docsrc_dir)\fl\sloop.gml &
$(docsrc_dir)\fl\smap.gml &
$(docsrc_dir)\fl\snamelis.gml &
$(docsrc_dir)\fl\sopen.gml &
$(docsrc_dir)\fl\sotherwi.gml &
$(docsrc_dir)\fl\sparamet.gml &
$(docsrc_dir)\fl\spause.gml &
$(docsrc_dir)\fl\sprint.gml &
$(docsrc_dir)\fl\sprogram.gml &
$(docsrc_dir)\fl\squit.gml &
$(docsrc_dir)\fl\sread.gml &
$(docsrc_dir)\fl\sreal.gml &
$(docsrc_dir)\fl\srecord.gml &
$(docsrc_dir)\fl\sremote.gml &
$(docsrc_dir)\fl\sreturn.gml &
$(docsrc_dir)\fl\srewind.gml &
$(docsrc_dir)\fl\ssave.gml &
$(docsrc_dir)\fl\sselect.gml &
$(docsrc_dir)\fl\sstop.gml &
$(docsrc_dir)\fl\sstructu.gml &
$(docsrc_dir)\fl\ssubrout.gml &
$(docsrc_dir)\fl\stmtclas.gml &
$(docsrc_dir)\fl\student.for &
$(docsrc_dir)\fl\stypdat.gml &
$(docsrc_dir)\fl\stype.gml &
$(docsrc_dir)\fl\stypext.gml &
$(docsrc_dir)\fl\sunion.gml &
$(docsrc_dir)\fl\suntil.gml &
$(docsrc_dir)\fl\svolatil.gml &
$(docsrc_dir)\fl\swhile.gml &
$(docsrc_dir)\fl\swrite.gml &
$(docsrc_dir)\fl\while.for

# gs sub-directory
bmroot_gs = $(docsrc_dir)\gs
incs_gs = $(docsrc_dir)\gs
objs_gs = &
$(docsrc_dir)\gs\bench.gml &
$(docsrc_dir)\gs\c_readme.gml &
$(docsrc_dir)\gs\cbooks.bmp &
$(docsrc_dir)\gs\cbooks.cnt &
$(docsrc_dir)\gs\cbooks.gml &
$(docsrc_dir)\gs\diffs.gml &
$(docsrc_dir)\gs\docson.gml &
$(docsrc_dir)\gs\ebooks.cnt &
$(docsrc_dir)\gs\ebooks.gml &
$(docsrc_dir)\gs\f_readme.gml &
$(docsrc_dir)\gs\fbooks.bmp &
$(docsrc_dir)\gs\fbooks.cnt &
$(docsrc_dir)\gs\fbooks.gml &
$(docsrc_dir)\gs\ide10c.bmp &
$(docsrc_dir)\gs\ide11c.bmp &
$(docsrc_dir)\gs\ide12c.bmp &
$(docsrc_dir)\gs\ide13c.bmp &
$(docsrc_dir)\gs\ide14c.bmp &
$(docsrc_dir)\gs\ide14f.bmp &
$(docsrc_dir)\gs\ide1c.bmp &
$(docsrc_dir)\gs\ide2c.bmp &
$(docsrc_dir)\gs\ide2f.bmp &
$(docsrc_dir)\gs\ide3c.bmp &
$(docsrc_dir)\gs\ide3f.bmp &
$(docsrc_dir)\gs\ide4c.bmp &
$(docsrc_dir)\gs\ide5c.bmp &
$(docsrc_dir)\gs\ide5f.bmp &
$(docsrc_dir)\gs\ide6c.bmp &
$(docsrc_dir)\gs\ide7c.bmp &
$(docsrc_dir)\gs\ide7f.bmp &
$(docsrc_dir)\gs\ide8c.bmp &
$(docsrc_dir)\gs\ide8f.bmp &
$(docsrc_dir)\gs\ide9c.bmp &
$(docsrc_dir)\gs\ide9f.bmp &
$(docsrc_dir)\gs\install.gml &
$(docsrc_dir)\gs\intro.gml &
$(docsrc_dir)\gs\lic.gml &
$(docsrc_dir)\gs\light2.bmp &
$(docsrc_dir)\gs\redist.gml &
$(docsrc_dir)\gs\tshoot.gml &
$(docsrc_dir)\gs\tutorial.gml
objs_gs_ps = &
ide10c.ps &
ide11c.ps &
ide12c.ps &
ide13c.ps &
ide14c.ps &
ide14f.ps &
ide1c.ps &
ide2c.ps &
ide2f.ps &
ide3c.ps &
ide3f.ps &
ide4c.ps &
ide5c.ps &
ide5f.ps &
ide6c.ps &
ide7c.ps &
ide7f.ps &
ide8c.ps &
ide8f.ps &
ide9c.ps &
ide9f.ps

# gui;gui\snaps sub-directory
bmroot_gui = $(docsrc_dir)\gui\snaps
incs_gui = $(docsrc_dir)\gui;$(docsrc_dir)\gui\snaps
objs_gui = &
$(docsrc_dir)\gui\guitool.gml &
$(docsrc_dir)\gui\rcerrs.gml &
$(docsrc_dir)\gui\wedref.gml &
$(docsrc_dir)\gui\wedregx.gml &
$(docsrc_dir)\gui\wedtutor.gml &
$(docsrc_dir)\gui\wguiaccl.gml &
$(docsrc_dir)\gui\wguiapxa.gml &
$(docsrc_dir)\gui\wguiapxb.gml &
$(docsrc_dir)\gui\wguibrow.gml &
$(docsrc_dir)\gui\wguidlog.gml &
$(docsrc_dir)\gui\wguidrnt.gml &
$(docsrc_dir)\gui\wguidrwc.gml &
$(docsrc_dir)\gui\wguidspy.gml &
$(docsrc_dir)\gui\wguiheap.gml &
$(docsrc_dir)\gui\wguilog.gml &
$(docsrc_dir)\gui\wguimage.gml &
$(docsrc_dir)\gui\wguimark.gml &
$(docsrc_dir)\gui\wguimenu.gml &
$(docsrc_dir)\gui\wguipref.gml &
$(docsrc_dir)\gui\wguispy.gml &
$(docsrc_dir)\gui\wguistrg.gml &
$(docsrc_dir)\gui\wguiwide.gml &
$(docsrc_dir)\gui\wguizoom.gml &
$(docsrc_dir)\gui\wprof.gml &
$(docsrc_dir)\gui\wrc.gml &
$(docsrc_dir)\gui\wrcerrs.gml &
$(docsrc_dir)\gui\wrcmacs.gml &
$(docsrc_dir)\gui\wre.gml &
$(docsrc_dir)\gui\snaps\acc1.bmp &
$(docsrc_dir)\gui\snaps\acc10.bmp &
$(docsrc_dir)\gui\snaps\acc11.bmp &
$(docsrc_dir)\gui\snaps\acc12.bmp &
$(docsrc_dir)\gui\snaps\acc13.bmp &
$(docsrc_dir)\gui\snaps\acc2.bmp &
$(docsrc_dir)\gui\snaps\acc3.bmp &
$(docsrc_dir)\gui\snaps\acc4.bmp &
$(docsrc_dir)\gui\snaps\acc5.bmp &
$(docsrc_dir)\gui\snaps\acc6.bmp &
$(docsrc_dir)\gui\snaps\acc7.bmp &
$(docsrc_dir)\gui\snaps\acc8.bmp &
$(docsrc_dir)\gui\snaps\acc9.bmp &
$(docsrc_dir)\gui\snaps\bmatch.bmp &
$(docsrc_dir)\gui\snaps\brow1.bmp &
$(docsrc_dir)\gui\snaps\brow10.bmp &
$(docsrc_dir)\gui\snaps\brow11.bmp &
$(docsrc_dir)\gui\snaps\brow12.bmp &
$(docsrc_dir)\gui\snaps\brow13.bmp &
$(docsrc_dir)\gui\snaps\brow14.bmp &
$(docsrc_dir)\gui\snaps\brow15.bmp &
$(docsrc_dir)\gui\snaps\brow16.bmp &
$(docsrc_dir)\gui\snaps\brow17.bmp &
$(docsrc_dir)\gui\snaps\brow18.bmp &
$(docsrc_dir)\gui\snaps\brow19.bmp &
$(docsrc_dir)\gui\snaps\brow2.bmp &
$(docsrc_dir)\gui\snaps\brow3.bmp &
$(docsrc_dir)\gui\snaps\brow4.bmp &
$(docsrc_dir)\gui\snaps\brow5.bmp &
$(docsrc_dir)\gui\snaps\brow6.bmp &
$(docsrc_dir)\gui\snaps\brow7.bmp &
$(docsrc_dir)\gui\snaps\brow8.bmp &
$(docsrc_dir)\gui\snaps\brow9.bmp &
$(docsrc_dir)\gui\snaps\browtarg.bmp &
$(docsrc_dir)\gui\snaps\copy.bmp &
$(docsrc_dir)\gui\snaps\cut.bmp &
$(docsrc_dir)\gui\snaps\dde1.bmp &
$(docsrc_dir)\gui\snaps\dde10.bmp &
$(docsrc_dir)\gui\snaps\dde11.bmp &
$(docsrc_dir)\gui\snaps\dde12.bmp &
$(docsrc_dir)\gui\snaps\dde13.bmp &
$(docsrc_dir)\gui\snaps\dde2.bmp &
$(docsrc_dir)\gui\snaps\dde5.bmp &
$(docsrc_dir)\gui\snaps\dde6.bmp &
$(docsrc_dir)\gui\snaps\dde9.bmp &
$(docsrc_dir)\gui\snaps\debgtarg.bmp &
$(docsrc_dir)\gui\snaps\dia1.bmp &
$(docsrc_dir)\gui\snaps\dia10.bmp &
$(docsrc_dir)\gui\snaps\dia11.bmp &
$(docsrc_dir)\gui\snaps\dia2.bmp &
$(docsrc_dir)\gui\snaps\dia3.bmp &
$(docsrc_dir)\gui\snaps\dia4.bmp &
$(docsrc_dir)\gui\snaps\dia5.bmp &
$(docsrc_dir)\gui\snaps\dia6.bmp &
$(docsrc_dir)\gui\snaps\dia7.bmp &
$(docsrc_dir)\gui\snaps\dia8.bmp &
$(docsrc_dir)\gui\snaps\dia9.bmp &
$(docsrc_dir)\gui\snaps\drw1.bmp &
$(docsrc_dir)\gui\snaps\drw10.bmp &
$(docsrc_dir)\gui\snaps\drw11.bmp &
$(docsrc_dir)\gui\snaps\drw12.bmp &
$(docsrc_dir)\gui\snaps\drw13.bmp &
$(docsrc_dir)\gui\snaps\drw14.bmp &
$(docsrc_dir)\gui\snaps\drw15.bmp &
$(docsrc_dir)\gui\snaps\drw16.bmp &
$(docsrc_dir)\gui\snaps\drw2.bmp &
$(docsrc_dir)\gui\snaps\drw3.bmp &
$(docsrc_dir)\gui\snaps\drw4.bmp &
$(docsrc_dir)\gui\snaps\drw5.bmp &
$(docsrc_dir)\gui\snaps\drw6.bmp &
$(docsrc_dir)\gui\snaps\drw7.bmp &
$(docsrc_dir)\gui\snaps\drw8.bmp &
$(docsrc_dir)\gui\snaps\drw9.bmp &
$(docsrc_dir)\gui\snaps\edititem.bmp &
$(docsrc_dir)\gui\snaps\files.bmp &
$(docsrc_dir)\gui\snaps\finddlg.bmp &
$(docsrc_dir)\gui\snaps\hammer.bmp &
$(docsrc_dir)\gui\snaps\hw1.bmp &
$(docsrc_dir)\gui\snaps\hw10.bmp &
$(docsrc_dir)\gui\snaps\hw11.bmp &
$(docsrc_dir)\gui\snaps\hw12.bmp &
$(docsrc_dir)\gui\snaps\hw13.bmp &
$(docsrc_dir)\gui\snaps\hw14.bmp &
$(docsrc_dir)\gui\snaps\hw15.bmp &
$(docsrc_dir)\gui\snaps\hw16.bmp &
$(docsrc_dir)\gui\snaps\hw2.bmp &
$(docsrc_dir)\gui\snaps\hw3.bmp &
$(docsrc_dir)\gui\snaps\hw4.bmp &
$(docsrc_dir)\gui\snaps\hw5.bmp &
$(docsrc_dir)\gui\snaps\hw6.bmp &
$(docsrc_dir)\gui\snaps\hw7.bmp &
$(docsrc_dir)\gui\snaps\hw8.bmp &
$(docsrc_dir)\gui\snaps\hw9.bmp &
$(docsrc_dir)\gui\snaps\ide1.bmp &
$(docsrc_dir)\gui\snaps\ide10.bmp &
$(docsrc_dir)\gui\snaps\ide11.bmp &
$(docsrc_dir)\gui\snaps\ide12.bmp &
$(docsrc_dir)\gui\snaps\ide13.bmp &
$(docsrc_dir)\gui\snaps\ide14.bmp &
$(docsrc_dir)\gui\snaps\ide15.bmp &
$(docsrc_dir)\gui\snaps\ide16.bmp &
$(docsrc_dir)\gui\snaps\ide17.bmp &
$(docsrc_dir)\gui\snaps\ide18.bmp &
$(docsrc_dir)\gui\snaps\ide19.bmp &
$(docsrc_dir)\gui\snaps\ide2.bmp &
$(docsrc_dir)\gui\snaps\ide20.bmp &
$(docsrc_dir)\gui\snaps\ide21.bmp &
$(docsrc_dir)\gui\snaps\ide22.bmp &
$(docsrc_dir)\gui\snaps\ide23.bmp &
$(docsrc_dir)\gui\snaps\ide24.bmp &
$(docsrc_dir)\gui\snaps\ide25.bmp &
$(docsrc_dir)\gui\snaps\ide26.bmp &
$(docsrc_dir)\gui\snaps\ide27.bmp &
$(docsrc_dir)\gui\snaps\ide28.bmp &
$(docsrc_dir)\gui\snaps\ide29.bmp &
$(docsrc_dir)\gui\snaps\ide3.bmp &
$(docsrc_dir)\gui\snaps\ide4.bmp &
$(docsrc_dir)\gui\snaps\ide5.bmp &
$(docsrc_dir)\gui\snaps\ide6.bmp &
$(docsrc_dir)\gui\snaps\ide7.bmp &
$(docsrc_dir)\gui\snaps\ide8.bmp &
$(docsrc_dir)\gui\snaps\ide9.bmp &
$(docsrc_dir)\gui\snaps\ide_s.bmp &
$(docsrc_dir)\gui\snaps\img1.bmp &
$(docsrc_dir)\gui\snaps\img2.bmp &
$(docsrc_dir)\gui\snaps\img3.bmp &
$(docsrc_dir)\gui\snaps\img4.bmp &
$(docsrc_dir)\gui\snaps\img5.bmp &
$(docsrc_dir)\gui\snaps\img6.bmp &
$(docsrc_dir)\gui\snaps\img7.bmp &
$(docsrc_dir)\gui\snaps\makeitem.bmp &
$(docsrc_dir)\gui\snaps\makeproj.bmp &
$(docsrc_dir)\gui\snaps\maketarg.bmp &
$(docsrc_dir)\gui\snaps\mnu4.bmp &
$(docsrc_dir)\gui\snaps\mnu1.bmp &
$(docsrc_dir)\gui\snaps\mnu2.bmp &
$(docsrc_dir)\gui\snaps\mnu3.bmp &
$(docsrc_dir)\gui\snaps\mnu5.bmp &
$(docsrc_dir)\gui\snaps\mnu6.bmp &
$(docsrc_dir)\gui\snaps\mnu7.bmp &
$(docsrc_dir)\gui\snaps\mnu8.bmp &
$(docsrc_dir)\gui\snaps\mnu9.bmp &
$(docsrc_dir)\gui\snaps\new.bmp &
$(docsrc_dir)\gui\snaps\newproj.bmp &
$(docsrc_dir)\gui\snaps\nextfile.bmp &
$(docsrc_dir)\gui\snaps\open.bmp &
$(docsrc_dir)\gui\snaps\openproj.bmp &
$(docsrc_dir)\gui\snaps\paste.bmp &
$(docsrc_dir)\gui\snaps\prevfile.bmp &
$(docsrc_dir)\gui\snaps\proftarg.bmp &
$(docsrc_dir)\gui\snaps\redo.bmp &
$(docsrc_dir)\gui\snaps\refind.bmp &
$(docsrc_dir)\gui\snaps\res1.bmp &
$(docsrc_dir)\gui\snaps\res10.bmp &
$(docsrc_dir)\gui\snaps\res11.bmp &
$(docsrc_dir)\gui\snaps\res12.bmp &
$(docsrc_dir)\gui\snaps\res2.bmp &
$(docsrc_dir)\gui\snaps\res3.bmp &
$(docsrc_dir)\gui\snaps\res4.bmp &
$(docsrc_dir)\gui\snaps\res5.bmp &
$(docsrc_dir)\gui\snaps\res6.bmp &
$(docsrc_dir)\gui\snaps\res7.bmp &
$(docsrc_dir)\gui\snaps\res8.bmp &
$(docsrc_dir)\gui\snaps\res9.bmp &
$(docsrc_dir)\gui\snaps\runtarg.bmp &
$(docsrc_dir)\gui\snaps\samptarg.bmp &
$(docsrc_dir)\gui\snaps\save.bmp &
$(docsrc_dir)\gui\snaps\saveproj.bmp &
$(docsrc_dir)\gui\snaps\spy1.bmp &
$(docsrc_dir)\gui\snaps\spy10.bmp &
$(docsrc_dir)\gui\snaps\spy11.bmp &
$(docsrc_dir)\gui\snaps\spy13.bmp &
$(docsrc_dir)\gui\snaps\spy2.bmp &
$(docsrc_dir)\gui\snaps\spy5.bmp &
$(docsrc_dir)\gui\snaps\spy6.bmp &
$(docsrc_dir)\gui\snaps\spy8.bmp &
$(docsrc_dir)\gui\snaps\spy9.bmp &
$(docsrc_dir)\gui\snaps\str1.bmp &
$(docsrc_dir)\gui\snaps\str2.bmp &
$(docsrc_dir)\gui\snaps\str3.bmp &
$(docsrc_dir)\gui\snaps\str4.bmp &
$(docsrc_dir)\gui\snaps\str5.bmp &
$(docsrc_dir)\gui\snaps\str6.bmp &
$(docsrc_dir)\gui\snaps\str7.bmp &
$(docsrc_dir)\gui\snaps\str8.bmp &
$(docsrc_dir)\gui\snaps\undo.bmp &
$(docsrc_dir)\gui\snaps\vi0.bmp &
$(docsrc_dir)\gui\snaps\vi1.bmp &
$(docsrc_dir)\gui\snaps\vi10.bmp &
$(docsrc_dir)\gui\snaps\vi11.bmp &
$(docsrc_dir)\gui\snaps\vi12.bmp &
$(docsrc_dir)\gui\snaps\vi2.bmp &
$(docsrc_dir)\gui\snaps\vi3.bmp &
$(docsrc_dir)\gui\snaps\vi4.bmp &
$(docsrc_dir)\gui\snaps\vi5.bmp &
$(docsrc_dir)\gui\snaps\vi6.bmp &
$(docsrc_dir)\gui\snaps\vi7.bmp &
$(docsrc_dir)\gui\snaps\vi8.bmp &
$(docsrc_dir)\gui\snaps\vi9.bmp &
$(docsrc_dir)\gui\snaps\wprof01.bmp &
$(docsrc_dir)\gui\snaps\wprof02.bmp &
$(docsrc_dir)\gui\snaps\wprof03.bmp &
$(docsrc_dir)\gui\snaps\wprof04.bmp &
$(docsrc_dir)\gui\snaps\wprof05.bmp &
$(docsrc_dir)\gui\snaps\wprof06.bmp &
$(docsrc_dir)\gui\snaps\wprof07.bmp &
$(docsrc_dir)\gui\snaps\wprof08.bmp &
$(docsrc_dir)\gui\snaps\wzm1.bmp &
$(docsrc_dir)\gui\snaps\wzm2.bmp
objs_gui_ps = &
acc1.ps &
acc10.ps &
acc11.ps &
acc12.ps &
acc13.ps &
acc2.ps &
acc3.ps &
acc4.ps &
acc5.ps &
acc6.ps &
acc7.ps &
acc8.ps &
acc9.ps &
brow1.ps &
brow10.ps &
brow11.ps &
brow12.ps &
brow13.ps &
brow14.ps &
brow15.ps &
brow16.ps &
brow17.ps &
brow18.ps &
brow19.ps &
brow2.ps &
brow3.ps &
brow4.ps &
brow5.ps &
brow6.ps &
brow7.ps &
brow8.ps &
brow9.ps &
dde1.ps &
dde10.ps &
dde11.ps &
dde12.ps &
dde13.ps &
dde2.ps &
dde5.ps &
dde6.ps &
dde9.ps &
dia1.ps &
dia10.ps &
dia11.ps &
dia2.ps &
dia3.ps &
dia4.ps &
dia5.ps &
dia6.ps &
dia7.ps &
dia8.ps &
dia9.ps &
drw1.ps &
drw10.ps &
drw11.ps &
drw12.ps &
drw13.ps &
drw14.ps &
drw15.ps &
drw16.ps &
drw2.ps &
drw3.ps &
drw4.ps &
drw5.ps &
drw6.ps &
drw7.ps &
drw8.ps &
drw9.ps &
hw1.ps &
hw10.ps &
hw11.ps &
hw12.ps &
hw13.ps &
hw14.ps &
hw15.ps &
hw16.ps &
hw2.ps &
hw3.ps &
hw4.ps &
hw5.ps &
hw6.ps &
hw7.ps &
hw8.ps &
hw9.ps &
ide1.ps &
ide10.ps &
ide11.ps &
ide12.ps &
ide13.ps &
ide14.ps &
ide15.ps &
ide16.ps &
ide17.ps &
ide18.ps &
ide19.ps &
ide2.ps &
ide20.ps &
ide21.ps &
ide22.ps &
ide23.ps &
ide24.ps &
ide25.ps &
ide26.ps &
ide27.ps &
ide28.ps &
ide29.ps &
ide3.ps &
ide4.ps &
ide5.ps &
ide6.ps &
ide7.ps &
ide8.ps &
ide9.ps &
img1.ps &
img2.ps &
img3.ps &
img4.ps &
img5.ps &
img6.ps &
img7.ps &
mnu1.ps &
mnu2.ps &
mnu3.ps &
mnu4.ps &
mnu5.ps &
mnu6.ps &
mnu7.ps &
mnu8.ps &
mnu9.ps &
res1.ps &
res10.ps &
res11.ps &
res12.ps &
res2.ps &
res3.ps &
res4.ps &
res5.ps &
res6.ps &
res7.ps &
res8.ps &
res9.ps &
spy1.ps &
spy10.ps &
spy11.ps &
spy13.ps &
spy2.ps &
spy5.ps &
spy6.ps &
spy8.ps &
spy9.ps &
str1.ps &
str2.ps &
str3.ps &
str4.ps &
str5.ps &
str6.ps &
str7.ps &
str8.ps &
vi0.ps &
vi1.ps &
vi10.ps &
vi11.ps &
vi12.ps &
vi2.ps &
vi3.ps &
vi4.ps &
vi5.ps &
vi6.ps &
vi7.ps &
vi8.ps &
vi9.ps &
wprof01.ps &
wprof02.ps &
wprof03.ps &
wprof04.ps &
wprof05.ps &
wprof06.ps &
wprof07.ps &
wprof08.ps &
wzm1.ps &
wzm2.ps

# lg sub-directory
incs_lg = $(docsrc_dir)\lg
objs_lg = &
$(docsrc_dir)\lg\dosfiles.gml &
$(docsrc_dir)\lg\ldalias.gml &
$(docsrc_dir)\lg\ldanonym.gml &
$(docsrc_dir)\lg\ldautose.gml &
$(docsrc_dir)\lg\ldbegin.gml &
$(docsrc_dir)\lg\ldcmt.gml &
$(docsrc_dir)\lg\ldcommit.gml &
$(docsrc_dir)\lg\lddebug.gml &
$(docsrc_dir)\lg\lddisabl.gml &
$(docsrc_dir)\lg\ldend.gml &
$(docsrc_dir)\lg\ldendlin.gml &
$(docsrc_dir)\lg\ldexport.gml &
$(docsrc_dir)\lg\ldfile.gml &
$(docsrc_dir)\lg\ldfixedl.gml &
$(docsrc_dir)\lg\ldforcev.gml &
$(docsrc_dir)\lg\ldformat.gml &
$(docsrc_dir)\lg\ldimport.gml &
$(docsrc_dir)\lg\ldinclud.gml &
$(docsrc_dir)\lg\ldlangua.gml &
$(docsrc_dir)\lg\ldlibfil.gml &
$(docsrc_dir)\lg\ldlibpat.gml &
$(docsrc_dir)\lg\ldlibrar.gml &
$(docsrc_dir)\lg\ldmodfil.gml &
$(docsrc_dir)\lg\ldmodtrc.gml &
$(docsrc_dir)\lg\ldmodule.gml &
$(docsrc_dir)\lg\ldname.gml &
$(docsrc_dir)\lg\ldnewseg.gml &
$(docsrc_dir)\lg\ldnovect.gml &
$(docsrc_dir)\lg\ldoption.gml &
$(docsrc_dir)\lg\ldoptlib.gml &
$(docsrc_dir)\lg\ldoverla.gml &
$(docsrc_dir)\lg\ldpath.gml &
$(docsrc_dir)\lg\ldrefere.gml &
$(docsrc_dir)\lg\ldruntim.gml &
$(docsrc_dir)\lg\ldsectio.gml &
$(docsrc_dir)\lg\ldsegmen.gml &
$(docsrc_dir)\lg\ldsort.gml &
$(docsrc_dir)\lg\ldstartl.gml &
$(docsrc_dir)\lg\ldsymtrc.gml &
$(docsrc_dir)\lg\ldsystem.gml &
$(docsrc_dir)\lg\ldvector.gml &
$(docsrc_dir)\lg\lguide.gml &
$(docsrc_dir)\lg\lnkdir.gml &
$(docsrc_dir)\lg\lnkmain.gml &
$(docsrc_dir)\lg\lnkvalue.gml &
$(docsrc_dir)\lg\lpref.gml &
$(docsrc_dir)\lg\ms2wlink.gml &
$(docsrc_dir)\lg\objfile.gml &
$(docsrc_dir)\lg\opalignm.gml &
$(docsrc_dir)\lg\oparea.gml &
$(docsrc_dir)\lg\opartifi.gml &
$(docsrc_dir)\lg\opcache.gml &
$(docsrc_dir)\lg\opcaseex.gml &
$(docsrc_dir)\lg\opcheck.gml &
$(docsrc_dir)\lg\opcopyri.gml &
$(docsrc_dir)\lg\opcsum.gml &
$(docsrc_dir)\lg\opcustom.gml &
$(docsrc_dir)\lg\opcvpack.gml &
$(docsrc_dir)\lg\opdescri.gml &
$(docsrc_dir)\lg\opdistri.gml &
$(docsrc_dir)\lg\opdosseg.gml &
$(docsrc_dir)\lg\opdynami.gml &
$(docsrc_dir)\lg\opelimin.gml &
$(docsrc_dir)\lg\opexit.gml &
$(docsrc_dir)\lg\opfarcal.gml &
$(docsrc_dir)\lg\opheap.gml &
$(docsrc_dir)\lg\ophelp.gml &
$(docsrc_dir)\lg\opimpfil.gml &
$(docsrc_dir)\lg\opimplib.gml &
$(docsrc_dir)\lg\opincrem.gml &
$(docsrc_dir)\lg\opintern.gml &
$(docsrc_dir)\lg\oplinear.gml &
$(docsrc_dir)\lg\oplnkver.gml &
$(docsrc_dir)\lg\oplongli.gml &
$(docsrc_dir)\lg\opmangle.gml &
$(docsrc_dir)\lg\opmanyau.gml &
$(docsrc_dir)\lg\opmap.gml &
$(docsrc_dir)\lg\opmaxdat.gml &
$(docsrc_dir)\lg\opmaxerr.gml &
$(docsrc_dir)\lg\opmessag.gml &
$(docsrc_dir)\lg\opmindat.gml &
$(docsrc_dir)\lg\opmodnam.gml &
$(docsrc_dir)\lg\opmultil.gml &
$(docsrc_dir)\lg\opnamele.gml &
$(docsrc_dir)\lg\opnewfil.gml &
$(docsrc_dir)\lg\opnlmfla.gml &
$(docsrc_dir)\lg\opnoauto.gml &
$(docsrc_dir)\lg\opnodefa.gml &
$(docsrc_dir)\lg\opnoindi.gml &
$(docsrc_dir)\lg\opnorelo.gml &
$(docsrc_dir)\lg\opnostdc.gml &
$(docsrc_dir)\lg\opobjali.gml &
$(docsrc_dir)\lg\opoffset.gml &
$(docsrc_dir)\lg\opoldlib.gml &
$(docsrc_dir)\lg\oponeaut.gml &
$(docsrc_dir)\lg\oposdoma.gml &
$(docsrc_dir)\lg\oposname.gml &
$(docsrc_dir)\lg\oposver.gml &
$(docsrc_dir)\lg\oppackco.gml &
$(docsrc_dir)\lg\oppackda.gml &
$(docsrc_dir)\lg\opprivil.gml &
$(docsrc_dir)\lg\opprotmo.gml &
$(docsrc_dir)\lg\oppseudo.gml &
$(docsrc_dir)\lg\opquiet.gml &
$(docsrc_dir)\lg\opredefs.gml &
$(docsrc_dir)\lg\opreentr.gml &
$(docsrc_dir)\lg\opresour.gml &
$(docsrc_dir)\lg\oprwrelo.gml &
$(docsrc_dir)\lg\opscreen.gml &
$(docsrc_dir)\lg\opsharel.gml &
$(docsrc_dir)\lg\opshowde.gml &
$(docsrc_dir)\lg\opsmall.gml &
$(docsrc_dir)\lg\opstack.gml &
$(docsrc_dir)\lg\opstanda.gml &
$(docsrc_dir)\lg\opstart.gml &
$(docsrc_dir)\lg\opstatic.gml &
$(docsrc_dir)\lg\opstub.gml &
$(docsrc_dir)\lg\opsymfil.gml &
$(docsrc_dir)\lg\opsynchr.gml &
$(docsrc_dir)\lg\opthread.gml &
$(docsrc_dir)\lg\optoggle.gml &
$(docsrc_dir)\lg\opundefs.gml &
$(docsrc_dir)\lg\opverbos.gml &
$(docsrc_dir)\lg\opversio.gml &
$(docsrc_dir)\lg\opvfremo.gml &
$(docsrc_dir)\lg\opxdcdat.gml &
$(docsrc_dir)\lg\qnxfiles.gml &
$(docsrc_dir)\lg\spdos.gml &
$(docsrc_dir)\lg\spelf.gml &
$(docsrc_dir)\lg\spnov.gml &
$(docsrc_dir)\lg\spos2.gml &
$(docsrc_dir)\lg\spos2win.gml &
$(docsrc_dir)\lg\spphar.gml &
$(docsrc_dir)\lg\spqnx.gml &
$(docsrc_dir)\lg\spwin16.gml &
$(docsrc_dir)\lg\spwin32.gml &
$(docsrc_dir)\lg\tutmain.gml &
$(docsrc_dir)\lg\tutqnx.gml &
$(docsrc_dir)\lg\tutsteps.gml &
$(docsrc_dir)\lg\wlberror.gml &
$(docsrc_dir)\lg\wlbimp.gml &
$(docsrc_dir)\lg\wlbintro.gml &
$(docsrc_dir)\lg\wlbmain.gml &
$(docsrc_dir)\lg\wlerrfmt.gml &
$(docsrc_dir)\lg\wlerrmsg.gml &
$(docsrc_dir)\lg\wlerror.gml &
$(docsrc_dir)\lg\wlfcopt.gml &
$(docsrc_dir)\lg\wlib.gml &
$(docsrc_dir)\lg\wlink.str &
$(docsrc_dir)\lg\wlinkerr.gml &
$(docsrc_dir)\lg\wlinklnk.gml &
$(docsrc_dir)\lg\wlintro.gml &
$(docsrc_dir)\lg\wlmem.gml &
$(docsrc_dir)\lg\wlmemlay.gml &
$(docsrc_dir)\lg\wlprompt.gml &
$(docsrc_dir)\lg\wlsorder.gml &
$(docsrc_dir)\lg\wlsyntax.gml &
$(docsrc_dir)\lg\wlusage.gml &
$(docsrc_dir)\lg\wsterror.gml &
$(docsrc_dir)\lg\wstintro.gml &
$(docsrc_dir)\lg\wstmain.gml &
$(docsrc_dir)\lg\wstrip.gml

# lr\src sub-directory
incs_lr1 = $(docsrc_dir)\lr\src
objs_lr1 = &
$(docsrc_dir)\lr\src\_atouni.gml &
$(docsrc_dir)\lr\src\_bfreese.gml &
$(docsrc_dir)\lr\src\_bgetcmd.gml &
$(docsrc_dir)\lr\src\_bheapse.gml &
$(docsrc_dir)\lr\src\_bprintf.gml &
$(docsrc_dir)\lr\src\_bthread.gml &
$(docsrc_dir)\lr\src\_clear87.gml &
$(docsrc_dir)\lr\src\_cmdname.gml &
$(docsrc_dir)\lr\src\_ctime.gml &
$(docsrc_dir)\lr\src\_disable.gml &
$(docsrc_dir)\lr\src\_dwdelcl.gml &
$(docsrc_dir)\lr\src\_dwshutd.gml &
$(docsrc_dir)\lr\src\_dwstabo.gml &
$(docsrc_dir)\lr\src\_dwstapt.gml &
$(docsrc_dir)\lr\src\_dwstcnt.gml &
$(docsrc_dir)\lr\src\_dwyield.gml &
$(docsrc_dir)\lr\src\_enable.gml &
$(docsrc_dir)\lr\src\_ethread.gml &
$(docsrc_dir)\lr\src\_exit.gml &
$(docsrc_dir)\lr\src\_expand.gml &
$(docsrc_dir)\lr\src\_finite.gml &
$(docsrc_dir)\lr\src\_fpreset.gml &
$(docsrc_dir)\lr\src\_freect.gml &
$(docsrc_dir)\lr\src\_fsopen.gml &
$(docsrc_dir)\lr\src\_fullpat.gml &
$(docsrc_dir)\lr\src\_getdcwd.gml &
$(docsrc_dir)\lr\src\_gmtime.gml &
$(docsrc_dir)\lr\src\_grow_ha.gml &
$(docsrc_dir)\lr\src\_harderr.gml &
$(docsrc_dir)\lr\src\_hdopen.gml &
$(docsrc_dir)\lr\src\_heapchk.gml &
$(docsrc_dir)\lr\src\_heapena.gml &
$(docsrc_dir)\lr\src\_heapgrw.gml &
$(docsrc_dir)\lr\src\_heapmin.gml &
$(docsrc_dir)\lr\src\_heapset.gml &
$(docsrc_dir)\lr\src\_heapshr.gml &
$(docsrc_dir)\lr\src\_heapwal.gml &
$(docsrc_dir)\lr\src\_localti.gml &
$(docsrc_dir)\lr\src\_lrotl.gml &
$(docsrc_dir)\lr\src\_lrotr.gml &
$(docsrc_dir)\lr\src\_makepat.gml &
$(docsrc_dir)\lr\src\_memavl.gml &
$(docsrc_dir)\lr\src\_memmax.gml &
$(docsrc_dir)\lr\src\_msize.gml &
$(docsrc_dir)\lr\src\_pclose.gml &
$(docsrc_dir)\lr\src\_pipe.gml &
$(docsrc_dir)\lr\src\_popen.gml &
$(docsrc_dir)\lr\src\_rotl.gml &
$(docsrc_dir)\lr\src\_rotr.gml &
$(docsrc_dir)\lr\src\_searche.gml &
$(docsrc_dir)\lr\src\_setmath.gml &
$(docsrc_dir)\lr\src\_smalloc.gml &
$(docsrc_dir)\lr\src\_snprntf.gml &
$(docsrc_dir)\lr\src\_splitp2.gml &
$(docsrc_dir)\lr\src\_splitpa.gml &
$(docsrc_dir)\lr\src\_status8.gml &
$(docsrc_dir)\lr\src\_vbprint.gml &
$(docsrc_dir)\lr\src\_vsnprnt.gml &
$(docsrc_dir)\lr\src\_wdirent.gml &
$(docsrc_dir)\lr\src\abort.gml &
$(docsrc_dir)\lr\src\abs.gml &
$(docsrc_dir)\lr\src\access.gml &
$(docsrc_dir)\lr\src\acos.gml &
$(docsrc_dir)\lr\src\acosh.gml &
$(docsrc_dir)\lr\src\alloca.gml &
$(docsrc_dir)\lr\src\allocmem.gml &
$(docsrc_dir)\lr\src\asctime.gml &
$(docsrc_dir)\lr\src\asin.gml &
$(docsrc_dir)\lr\src\asinh.gml &
$(docsrc_dir)\lr\src\assert.gml &
$(docsrc_dir)\lr\src\atan.gml &
$(docsrc_dir)\lr\src\atan2.gml &
$(docsrc_dir)\lr\src\atanh.gml &
$(docsrc_dir)\lr\src\atexit.gml &
$(docsrc_dir)\lr\src\atof.gml &
$(docsrc_dir)\lr\src\atoi.gml &
$(docsrc_dir)\lr\src\atol.gml &
$(docsrc_dir)\lr\src\b_disk.gml &
$(docsrc_dir)\lr\src\b_disk98.gml &
$(docsrc_dir)\lr\src\b_equi98.gml &
$(docsrc_dir)\lr\src\b_equip.gml &
$(docsrc_dir)\lr\src\b_keyb98.gml &
$(docsrc_dir)\lr\src\b_keybrd.gml &
$(docsrc_dir)\lr\src\b_mems98.gml &
$(docsrc_dir)\lr\src\b_memsiz.gml &
$(docsrc_dir)\lr\src\b_prin98.gml &
$(docsrc_dir)\lr\src\b_print.gml &
$(docsrc_dir)\lr\src\b_seri98.gml &
$(docsrc_dir)\lr\src\b_serial.gml &
$(docsrc_dir)\lr\src\b_time.gml &
$(docsrc_dir)\lr\src\b_time98.gml &
$(docsrc_dir)\lr\src\bcmp.gml &
$(docsrc_dir)\lr\src\bcopy.gml &
$(docsrc_dir)\lr\src\bdos.gml &
$(docsrc_dir)\lr\src\bessel.gml &
$(docsrc_dir)\lr\src\breakoff.gml &
$(docsrc_dir)\lr\src\bsearch.gml &
$(docsrc_dir)\lr\src\btom.gml &
$(docsrc_dir)\lr\src\bzero.gml &
$(docsrc_dir)\lr\src\cabs.gml &
$(docsrc_dir)\lr\src\calloc.gml &
$(docsrc_dir)\lr\src\ceil.gml &
$(docsrc_dir)\lr\src\cfunmacs.gml &
$(docsrc_dir)\lr\src\cfunrems.gml &
$(docsrc_dir)\lr\src\cgets.gml &
$(docsrc_dir)\lr\src\chainint.gml &
$(docsrc_dir)\lr\src\chdir.gml &
$(docsrc_dir)\lr\src\chkctype.gml &
$(docsrc_dir)\lr\src\chmod.gml &
$(docsrc_dir)\lr\src\chsize.gml &
$(docsrc_dir)\lr\src\clearenv.gml &
$(docsrc_dir)\lr\src\clearerr.gml &
$(docsrc_dir)\lr\src\clibdesc.gml &
$(docsrc_dir)\lr\src\clibdos.gml &
$(docsrc_dir)\lr\src\clibfnam.gml &
$(docsrc_dir)\lr\src\clibfunc.gml &
$(docsrc_dir)\lr\src\clibfuns.gml &
$(docsrc_dir)\lr\src\clibindx.gml &
$(docsrc_dir)\lr\src\clibover.gml &
$(docsrc_dir)\lr\src\clock.gml &
$(docsrc_dir)\lr\src\close.gml &
$(docsrc_dir)\lr\src\closedir.gml &
$(docsrc_dir)\lr\src\cmanmac.gml &
$(docsrc_dir)\lr\src\control8.gml &
$(docsrc_dir)\lr\src\controlf.gml &
$(docsrc_dir)\lr\src\cos.gml &
$(docsrc_dir)\lr\src\cosh.gml &
$(docsrc_dir)\lr\src\cprintf.gml &
$(docsrc_dir)\lr\src\cputs.gml &
$(docsrc_dir)\lr\src\creat.gml &
$(docsrc_dir)\lr\src\creatatt.gml &
$(docsrc_dir)\lr\src\creatnew.gml &
$(docsrc_dir)\lr\src\crefuns.gml &
$(docsrc_dir)\lr\src\cscanf.gml &
$(docsrc_dir)\lr\src\csumfuns.gml &
$(docsrc_dir)\lr\src\ctime.gml &
$(docsrc_dir)\lr\src\cwait.gml &
$(docsrc_dir)\lr\src\d_close.gml &
$(docsrc_dir)\lr\src\d_creat.gml &
$(docsrc_dir)\lr\src\d_open.gml &
$(docsrc_dir)\lr\src\d_read.gml &
$(docsrc_dir)\lr\src\d_write.gml &
$(docsrc_dir)\lr\src\dblslash.gml &
$(docsrc_dir)\lr\src\delay.gml &
$(docsrc_dir)\lr\src\dgetdriv.gml &
$(docsrc_dir)\lr\src\dgetdskf.gml &
$(docsrc_dir)\lr\src\dieee2ms.gml &
$(docsrc_dir)\lr\src\difftime.gml &
$(docsrc_dir)\lr\src\dirent.gml &
$(docsrc_dir)\lr\src\div.gml &
$(docsrc_dir)\lr\src\dms2ieee.gml &
$(docsrc_dir)\lr\src\dosattr.gml &
$(docsrc_dir)\lr\src\doscommi.gml &
$(docsrc_dir)\lr\src\dosexter.gml &
$(docsrc_dir)\lr\src\dosfind.gml &
$(docsrc_dir)\lr\src\dosfindn.gml &
$(docsrc_dir)\lr\src\dup.gml &
$(docsrc_dir)\lr\src\dup2.gml &
$(docsrc_dir)\lr\src\ecvt.gml &
$(docsrc_dir)\lr\src\eof.gml &
$(docsrc_dir)\lr\src\errnocnv.gml &
$(docsrc_dir)\lr\src\errnodom.gml &
$(docsrc_dir)\lr\src\errnoref.gml &
$(docsrc_dir)\lr\src\errnorng.gml &
$(docsrc_dir)\lr\src\exec.gml &
$(docsrc_dir)\lr\src\execcom.gml &
$(docsrc_dir)\lr\src\exit.gml &
$(docsrc_dir)\lr\src\exp.gml &
$(docsrc_dir)\lr\src\fabs.gml &
$(docsrc_dir)\lr\src\farfunc.gml &
$(docsrc_dir)\lr\src\farparm.gml &
$(docsrc_dir)\lr\src\fclose.gml &
$(docsrc_dir)\lr\src\fcloseal.gml &
$(docsrc_dir)\lr\src\fcvt.gml &
$(docsrc_dir)\lr\src\fdopen.gml &
$(docsrc_dir)\lr\src\feof.gml &
$(docsrc_dir)\lr\src\ferror.gml &
$(docsrc_dir)\lr\src\ffarfunc.gml &
$(docsrc_dir)\lr\src\ffarparm.gml &
$(docsrc_dir)\lr\src\fflush.gml &
$(docsrc_dir)\lr\src\fgetc.gml &
$(docsrc_dir)\lr\src\fgetchar.gml &
$(docsrc_dir)\lr\src\fgetpos.gml &
$(docsrc_dir)\lr\src\fgets.gml &
$(docsrc_dir)\lr\src\fieee2ms.gml &
$(docsrc_dir)\lr\src\fileleng.gml &
$(docsrc_dir)\lr\src\filenmax.gml &
$(docsrc_dir)\lr\src\fileno.gml &
$(docsrc_dir)\lr\src\findclos.gml &
$(docsrc_dir)\lr\src\findfirs.gml &
$(docsrc_dir)\lr\src\findnext.gml &
$(docsrc_dir)\lr\src\floor.gml &
$(docsrc_dir)\lr\src\flushall.gml &
$(docsrc_dir)\lr\src\fmod.gml &
$(docsrc_dir)\lr\src\fms2ieee.gml &
$(docsrc_dir)\lr\src\fopen.gml &
$(docsrc_dir)\lr\src\fp_off.gml &
$(docsrc_dir)\lr\src\fp_seg.gml &
$(docsrc_dir)\lr\src\fprintf.gml &
$(docsrc_dir)\lr\src\fputc.gml &
$(docsrc_dir)\lr\src\fputchar.gml &
$(docsrc_dir)\lr\src\fputs.gml &
$(docsrc_dir)\lr\src\fread.gml &
$(docsrc_dir)\lr\src\free.gml &
$(docsrc_dir)\lr\src\freemem.gml &
$(docsrc_dir)\lr\src\freopen.gml &
$(docsrc_dir)\lr\src\frexp.gml &
$(docsrc_dir)\lr\src\fscanf.gml &
$(docsrc_dir)\lr\src\fseek.gml &
$(docsrc_dir)\lr\src\fsetpos.gml &
$(docsrc_dir)\lr\src\fstat.gml &
$(docsrc_dir)\lr\src\fsync.gml &
$(docsrc_dir)\lr\src\ftell.gml &
$(docsrc_dir)\lr\src\ftime.gml &
$(docsrc_dir)\lr\src\fwrite.gml &
$(docsrc_dir)\lr\src\gcvt.gml &
$(docsrc_dir)\lr\src\getc.gml &
$(docsrc_dir)\lr\src\getch.gml &
$(docsrc_dir)\lr\src\getchar.gml &
$(docsrc_dir)\lr\src\getche.gml &
$(docsrc_dir)\lr\src\getcmd.gml &
$(docsrc_dir)\lr\src\getcwd.gml &
$(docsrc_dir)\lr\src\getdate.gml &
$(docsrc_dir)\lr\src\getdcwd.gml &
$(docsrc_dir)\lr\src\getdiskf.gml &
$(docsrc_dir)\lr\src\getdrive.gml &
$(docsrc_dir)\lr\src\getenv.gml &
$(docsrc_dir)\lr\src\getfattr.gml &
$(docsrc_dir)\lr\src\getftime.gml &
$(docsrc_dir)\lr\src\getmbcp.gml &
$(docsrc_dir)\lr\src\getopt.gml &
$(docsrc_dir)\lr\src\getosfha.gml &
$(docsrc_dir)\lr\src\getpid.gml &
$(docsrc_dir)\lr\src\gets.gml &
$(docsrc_dir)\lr\src\gettime.gml &
$(docsrc_dir)\lr\src\getvect.gml &
$(docsrc_dir)\lr\src\getw.gml &
$(docsrc_dir)\lr\src\gfunmacs.gml &
$(docsrc_dir)\lr\src\gfunrems.gml &
$(docsrc_dir)\lr\src\globdata.gml &
$(docsrc_dir)\lr\src\gmtime.gml &
$(docsrc_dir)\lr\src\grmacs.gml &
$(docsrc_dir)\lr\src\halloc.gml &
$(docsrc_dir)\lr\src\hantozen.gml &
$(docsrc_dir)\lr\src\hcfunmac.gml &
$(docsrc_dir)\lr\src\header.gml &
$(docsrc_dir)\lr\src\hfree.gml &
$(docsrc_dir)\lr\src\hypot.gml &
$(docsrc_dir)\lr\src\imaxabs.gml &
$(docsrc_dir)\lr\src\imaxdiv.gml &
$(docsrc_dir)\lr\src\inp.gml &
$(docsrc_dir)\lr\src\inpd.gml &
$(docsrc_dir)\lr\src\inpw.gml &
$(docsrc_dir)\lr\src\int386.gml &
$(docsrc_dir)\lr\src\int386x.gml &
$(docsrc_dir)\lr\src\int86.gml &
$(docsrc_dir)\lr\src\int86x.gml &
$(docsrc_dir)\lr\src\intdos.gml &
$(docsrc_dir)\lr\src\intdosx.gml &
$(docsrc_dir)\lr\src\intr.gml &
$(docsrc_dir)\lr\src\isalkana.gml &
$(docsrc_dir)\lr\src\isalnmka.gml &
$(docsrc_dir)\lr\src\isalnum.gml &
$(docsrc_dir)\lr\src\isalpha.gml &
$(docsrc_dir)\lr\src\isascii.gml &
$(docsrc_dir)\lr\src\isatty.gml &
$(docsrc_dir)\lr\src\isblank.gml &
$(docsrc_dir)\lr\src\iscntrl.gml &
$(docsrc_dir)\lr\src\iscsym.gml &
$(docsrc_dir)\lr\src\iscsymf.gml &
$(docsrc_dir)\lr\src\isdigit.gml &
$(docsrc_dir)\lr\src\isgraph.gml &
$(docsrc_dir)\lr\src\isgrkana.gml &
$(docsrc_dir)\lr\src\iskana.gml &
$(docsrc_dir)\lr\src\iskanji.gml &
$(docsrc_dir)\lr\src\iskanji2.gml &
$(docsrc_dir)\lr\src\iskmoji.gml &
$(docsrc_dir)\lr\src\iskpun.gml &
$(docsrc_dir)\lr\src\isleadb.gml &
$(docsrc_dir)\lr\src\islower.gml &
$(docsrc_dir)\lr\src\ismbbaln.gml &
$(docsrc_dir)\lr\src\ismbbalp.gml &
$(docsrc_dir)\lr\src\ismbbgra.gml &
$(docsrc_dir)\lr\src\ismbbkal.gml &
$(docsrc_dir)\lr\src\ismbbkan.gml &
$(docsrc_dir)\lr\src\ismbbkap.gml &
$(docsrc_dir)\lr\src\ismbbkpr.gml &
$(docsrc_dir)\lr\src\ismbbkpu.gml &
$(docsrc_dir)\lr\src\ismbblea.gml &
$(docsrc_dir)\lr\src\ismbbpri.gml &
$(docsrc_dir)\lr\src\ismbbpun.gml &
$(docsrc_dir)\lr\src\ismbbtra.gml &
$(docsrc_dir)\lr\src\ismbcaln.gml &
$(docsrc_dir)\lr\src\ismbcalp.gml &
$(docsrc_dir)\lr\src\ismbccnt.gml &
$(docsrc_dir)\lr\src\ismbcdig.gml &
$(docsrc_dir)\lr\src\ismbcgra.gml &
$(docsrc_dir)\lr\src\ismbchir.gml &
$(docsrc_dir)\lr\src\ismbckat.gml &
$(docsrc_dir)\lr\src\ismbcl0.gml &
$(docsrc_dir)\lr\src\ismbcl1.gml &
$(docsrc_dir)\lr\src\ismbcl2.gml &
$(docsrc_dir)\lr\src\ismbcleg.gml &
$(docsrc_dir)\lr\src\ismbclow.gml &
$(docsrc_dir)\lr\src\ismbcpri.gml &
$(docsrc_dir)\lr\src\ismbcpun.gml &
$(docsrc_dir)\lr\src\ismbcspa.gml &
$(docsrc_dir)\lr\src\ismbcsym.gml &
$(docsrc_dir)\lr\src\ismbcupp.gml &
$(docsrc_dir)\lr\src\ismbcxdi.gml &
$(docsrc_dir)\lr\src\ismbdaln.gml &
$(docsrc_dir)\lr\src\ismbdalp.gml &
$(docsrc_dir)\lr\src\ismbdcnt.gml &
$(docsrc_dir)\lr\src\ismbddig.gml &
$(docsrc_dir)\lr\src\ismbdgra.gml &
$(docsrc_dir)\lr\src\ismbdlow.gml &
$(docsrc_dir)\lr\src\ismbdpri.gml &
$(docsrc_dir)\lr\src\ismbdpun.gml &
$(docsrc_dir)\lr\src\ismbdspa.gml &
$(docsrc_dir)\lr\src\ismbdupp.gml &
$(docsrc_dir)\lr\src\ismbdxdi.gml &
$(docsrc_dir)\lr\src\ispnkana.gml &
$(docsrc_dir)\lr\src\isprint.gml &
$(docsrc_dir)\lr\src\isprkana.gml &
$(docsrc_dir)\lr\src\ispunct.gml &
$(docsrc_dir)\lr\src\isspace.gml &
$(docsrc_dir)\lr\src\isupper.gml &
$(docsrc_dir)\lr\src\iswctype.gml &
$(docsrc_dir)\lr\src\isxdigit.gml &
$(docsrc_dir)\lr\src\itoa.gml &
$(docsrc_dir)\lr\src\jasctime.gml &
$(docsrc_dir)\lr\src\jctime.gml &
$(docsrc_dir)\lr\src\jgetmoji.gml &
$(docsrc_dir)\lr\src\jisalpha.gml &
$(docsrc_dir)\lr\src\jisdigit.gml &
$(docsrc_dir)\lr\src\jishira.gml &
$(docsrc_dir)\lr\src\jiskana.gml &
$(docsrc_dir)\lr\src\jiskigou.gml &
$(docsrc_dir)\lr\src\jisl0.gml &
$(docsrc_dir)\lr\src\jisl1.gml &
$(docsrc_dir)\lr\src\jisl2.gml &
$(docsrc_dir)\lr\src\jislower.gml &
$(docsrc_dir)\lr\src\jisprint.gml &
$(docsrc_dir)\lr\src\jisspace.gml &
$(docsrc_dir)\lr\src\jistojms.gml &
$(docsrc_dir)\lr\src\jisupper.gml &
$(docsrc_dir)\lr\src\jiszen.gml &
$(docsrc_dir)\lr\src\jmstojis.gml &
$(docsrc_dir)\lr\src\jperror.gml &
$(docsrc_dir)\lr\src\jputmoji.gml &
$(docsrc_dir)\lr\src\jstradv.gml &
$(docsrc_dir)\lr\src\jstrcat.gml &
$(docsrc_dir)\lr\src\jstrchr.gml &
$(docsrc_dir)\lr\src\jstrcmp.gml &
$(docsrc_dir)\lr\src\jstrcspn.gml &
$(docsrc_dir)\lr\src\jstrerro.gml &
$(docsrc_dir)\lr\src\jstricmp.gml &
$(docsrc_dir)\lr\src\jstrlen.gml &
$(docsrc_dir)\lr\src\jstrlwr.gml &
$(docsrc_dir)\lr\src\jstrmatc.gml &
$(docsrc_dir)\lr\src\jstrncat.gml &
$(docsrc_dir)\lr\src\jstrncmp.gml &
$(docsrc_dir)\lr\src\jstrncpy.gml &
$(docsrc_dir)\lr\src\jstrnicm.gml &
$(docsrc_dir)\lr\src\jstrnset.gml &
$(docsrc_dir)\lr\src\jstrrchr.gml &
$(docsrc_dir)\lr\src\jstrrev.gml &
$(docsrc_dir)\lr\src\jstrset.gml &
$(docsrc_dir)\lr\src\jstrskip.gml &
$(docsrc_dir)\lr\src\jstrspn.gml &
$(docsrc_dir)\lr\src\jstrstr.gml &
$(docsrc_dir)\lr\src\jstrtok.gml &
$(docsrc_dir)\lr\src\jstrupr.gml &
$(docsrc_dir)\lr\src\jtohira.gml &
$(docsrc_dir)\lr\src\jtokata.gml &
$(docsrc_dir)\lr\src\jtolower.gml &
$(docsrc_dir)\lr\src\jtoupper.gml &
$(docsrc_dir)\lr\src\kbhit.gml &
$(docsrc_dir)\lr\src\keep.gml &
$(docsrc_dir)\lr\src\labs.gml &
$(docsrc_dir)\lr\src\ldexp.gml &
$(docsrc_dir)\lr\src\ldiv.gml &
$(docsrc_dir)\lr\src\lfind.gml &
$(docsrc_dir)\lr\src\libfuns.gml &
$(docsrc_dir)\lr\src\liblist7.gml &
$(docsrc_dir)\lr\src\libmacs.gml &
$(docsrc_dir)\lr\src\libpref.gml &
$(docsrc_dir)\lr\src\localeco.gml &
$(docsrc_dir)\lr\src\localtim.gml &
$(docsrc_dir)\lr\src\lock.gml &
$(docsrc_dir)\lr\src\locking.gml &
$(docsrc_dir)\lr\src\log.gml &
$(docsrc_dir)\lr\src\log10.gml &
$(docsrc_dir)\lr\src\log2.gml &
$(docsrc_dir)\lr\src\longjmp.gml &
$(docsrc_dir)\lr\src\lsearch.gml &
$(docsrc_dir)\lr\src\lseek.gml &
$(docsrc_dir)\lr\src\ltoa.gml &
$(docsrc_dir)\lr\src\main.gml &
$(docsrc_dir)\lr\src\malloc.gml &
$(docsrc_dir)\lr\src\matherr.gml &
$(docsrc_dir)\lr\src\max.gml &
$(docsrc_dir)\lr\src\mbbtombc.gml &
$(docsrc_dir)\lr\src\mbbtype.gml &
$(docsrc_dir)\lr\src\mbccmp.gml &
$(docsrc_dir)\lr\src\mbccpy.gml &
$(docsrc_dir)\lr\src\mbcicmp.gml &
$(docsrc_dir)\lr\src\mbcjisto.gml &
$(docsrc_dir)\lr\src\mbcjmsto.gml &
$(docsrc_dir)\lr\src\mbclen.gml &
$(docsrc_dir)\lr\src\mbcrstrt.gml &
$(docsrc_dir)\lr\src\mbctohir.gml &
$(docsrc_dir)\lr\src\mbctokat.gml &
$(docsrc_dir)\lr\src\mbctolow.gml &
$(docsrc_dir)\lr\src\mbctombb.gml &
$(docsrc_dir)\lr\src\mbctoupp.gml &
$(docsrc_dir)\lr\src\mbgetcod.gml &
$(docsrc_dir)\lr\src\mbislead.gml &
$(docsrc_dir)\lr\src\mblen.gml &
$(docsrc_dir)\lr\src\mbptov.gml &
$(docsrc_dir)\lr\src\mbputcha.gml &
$(docsrc_dir)\lr\src\mbrlen.gml &
$(docsrc_dir)\lr\src\mbrtowc.gml &
$(docsrc_dir)\lr\src\mbsbtype.gml &
$(docsrc_dir)\lr\src\mbsffunc.gml &
$(docsrc_dir)\lr\src\mbsfunc.gml &
$(docsrc_dir)\lr\src\mbsnbcat.gml &
$(docsrc_dir)\lr\src\mbsnbcmp.gml &
$(docsrc_dir)\lr\src\mbsnbcnt.gml &
$(docsrc_dir)\lr\src\mbsnbcpy.gml &
$(docsrc_dir)\lr\src\mbsnbicm.gml &
$(docsrc_dir)\lr\src\mbsnbset.gml &
$(docsrc_dir)\lr\src\mbsnccnt.gml &
$(docsrc_dir)\lr\src\mbsnextc.gml &
$(docsrc_dir)\lr\src\mbsrstrt.gml &
$(docsrc_dir)\lr\src\mbsrtowc.gml &
$(docsrc_dir)\lr\src\mbstowcs.gml &
$(docsrc_dir)\lr\src\mbterm.gml &
$(docsrc_dir)\lr\src\mbtowc.gml &
$(docsrc_dir)\lr\src\mbvtop.gml &
$(docsrc_dir)\lr\src\memccpy.gml &
$(docsrc_dir)\lr\src\memchr.gml &
$(docsrc_dir)\lr\src\memcmp.gml &
$(docsrc_dir)\lr\src\memcpy.gml &
$(docsrc_dir)\lr\src\memicmp.gml &
$(docsrc_dir)\lr\src\memmove.gml &
$(docsrc_dir)\lr\src\mempty.gml &
$(docsrc_dir)\lr\src\memset.gml &
$(docsrc_dir)\lr\src\mfromint.gml &
$(docsrc_dir)\lr\src\min.gml &
$(docsrc_dir)\lr\src\mk_fp.gml &
$(docsrc_dir)\lr\src\mkdir.gml &
$(docsrc_dir)\lr\src\mkit.c &
$(docsrc_dir)\lr\src\mkstemp.gml &
$(docsrc_dir)\lr\src\mktemp.gml &
$(docsrc_dir)\lr\src\mktime.gml &
$(docsrc_dir)\lr\src\modf.gml &
$(docsrc_dir)\lr\src\movedata.gml &
$(docsrc_dir)\lr\src\mpaddb.gml &
$(docsrc_dir)\lr\src\mpaddd.gml &
$(docsrc_dir)\lr\src\mpaddsb.gml &
$(docsrc_dir)\lr\src\mpaddsw.gml &
$(docsrc_dir)\lr\src\mpaddusb.gml &
$(docsrc_dir)\lr\src\mpaddusw.gml &
$(docsrc_dir)\lr\src\mpaddw.gml &
$(docsrc_dir)\lr\src\mpand.gml &
$(docsrc_dir)\lr\src\mpandn.gml &
$(docsrc_dir)\lr\src\mpckssdw.gml &
$(docsrc_dir)\lr\src\mpcksswb.gml &
$(docsrc_dir)\lr\src\mpckuswb.gml &
$(docsrc_dir)\lr\src\mpcmpeqb.gml &
$(docsrc_dir)\lr\src\mpcmpeqd.gml &
$(docsrc_dir)\lr\src\mpcmpeqw.gml &
$(docsrc_dir)\lr\src\mpcmpgtb.gml &
$(docsrc_dir)\lr\src\mpcmpgtd.gml &
$(docsrc_dir)\lr\src\mpcmpgtw.gml &
$(docsrc_dir)\lr\src\mpmaddwd.gml &
$(docsrc_dir)\lr\src\mpmulhw.gml &
$(docsrc_dir)\lr\src\mpmullw.gml &
$(docsrc_dir)\lr\src\mpor.gml &
$(docsrc_dir)\lr\src\mpslld.gml &
$(docsrc_dir)\lr\src\mpslldi.gml &
$(docsrc_dir)\lr\src\mpsllq.gml &
$(docsrc_dir)\lr\src\mpsllqi.gml &
$(docsrc_dir)\lr\src\mpsllw.gml &
$(docsrc_dir)\lr\src\mpsllwi.gml &
$(docsrc_dir)\lr\src\mpsrad.gml &
$(docsrc_dir)\lr\src\mpsradi.gml &
$(docsrc_dir)\lr\src\mpsraw.gml &
$(docsrc_dir)\lr\src\mpsrawi.gml &
$(docsrc_dir)\lr\src\mpsrld.gml &
$(docsrc_dir)\lr\src\mpsrldi.gml &
$(docsrc_dir)\lr\src\mpsrlq.gml &
$(docsrc_dir)\lr\src\mpsrlqi.gml &
$(docsrc_dir)\lr\src\mpsrlw.gml &
$(docsrc_dir)\lr\src\mpsrlwi.gml &
$(docsrc_dir)\lr\src\mpsubb.gml &
$(docsrc_dir)\lr\src\mpsubd.gml &
$(docsrc_dir)\lr\src\mpsubsb.gml &
$(docsrc_dir)\lr\src\mpsubsw.gml &
$(docsrc_dir)\lr\src\mpsubusb.gml &
$(docsrc_dir)\lr\src\mpsubusw.gml &
$(docsrc_dir)\lr\src\mpsubw.gml &
$(docsrc_dir)\lr\src\mpxor.gml &
$(docsrc_dir)\lr\src\mtob.gml &
$(docsrc_dir)\lr\src\mtoint.gml &
$(docsrc_dir)\lr\src\mupckhbw.gml &
$(docsrc_dir)\lr\src\mupckhdq.gml &
$(docsrc_dir)\lr\src\mupckhwd.gml &
$(docsrc_dir)\lr\src\mupcklbw.gml &
$(docsrc_dir)\lr\src\mupckldq.gml &
$(docsrc_dir)\lr\src\mupcklwd.gml &
$(docsrc_dir)\lr\src\necbios.doc &
$(docsrc_dir)\lr\src\nosound.gml &
$(docsrc_dir)\lr\src\nthctype.gml &
$(docsrc_dir)\lr\src\offsetof.gml &
$(docsrc_dir)\lr\src\onexit.gml &
$(docsrc_dir)\lr\src\open.gml &
$(docsrc_dir)\lr\src\openacc.gml &
$(docsrc_dir)\lr\src\opendir.gml &
$(docsrc_dir)\lr\src\openosfh.gml &
$(docsrc_dir)\lr\src\openper.gml &
$(docsrc_dir)\lr\src\openperv.gml &
$(docsrc_dir)\lr\src\oshandle.gml &
$(docsrc_dir)\lr\src\outp.gml &
$(docsrc_dir)\lr\src\outpd.gml &
$(docsrc_dir)\lr\src\outpw.gml &
$(docsrc_dir)\lr\src\perror.gml &
$(docsrc_dir)\lr\src\portdesc.gml &
$(docsrc_dir)\lr\src\pow.gml &
$(docsrc_dir)\lr\src\printf.gml &
$(docsrc_dir)\lr\src\printfs.gml &
$(docsrc_dir)\lr\src\privity.gml &
$(docsrc_dir)\lr\src\putc.gml &
$(docsrc_dir)\lr\src\putch.gml &
$(docsrc_dir)\lr\src\putchar.gml &
$(docsrc_dir)\lr\src\putenv.gml &
$(docsrc_dir)\lr\src\puts.gml &
$(docsrc_dir)\lr\src\putw.gml &
$(docsrc_dir)\lr\src\qsort.gml &
$(docsrc_dir)\lr\src\raise.gml &
$(docsrc_dir)\lr\src\rand.gml &
$(docsrc_dir)\lr\src\read.gml &
$(docsrc_dir)\lr\src\readdir.gml &
$(docsrc_dir)\lr\src\realloc.gml &
$(docsrc_dir)\lr\src\remove.gml &
$(docsrc_dir)\lr\src\rename.gml &
$(docsrc_dir)\lr\src\rewind.gml &
$(docsrc_dir)\lr\src\rewinddi.gml &
$(docsrc_dir)\lr\src\rmdir.gml &
$(docsrc_dir)\lr\src\sbrk.gml &
$(docsrc_dir)\lr\src\scanf.gml &
$(docsrc_dir)\lr\src\scanfs.gml &
$(docsrc_dir)\lr\src\seealloc.gml &
$(docsrc_dir)\lr\src\seeenv.gml &
$(docsrc_dir)\lr\src\seeint.gml &
$(docsrc_dir)\lr\src\seeiocon.gml &
$(docsrc_dir)\lr\src\seeiodir.gml &
$(docsrc_dir)\lr\src\seeioos.gml &
$(docsrc_dir)\lr\src\seeis.gml &
$(docsrc_dir)\lr\src\seeismbb.gml &
$(docsrc_dir)\lr\src\seeismbc.gml &
$(docsrc_dir)\lr\src\seeismbd.gml &
$(docsrc_dir)\lr\src\seejis.gml &
$(docsrc_dir)\lr\src\seejto.gml &
$(docsrc_dir)\lr\src\seembc.gml &
$(docsrc_dir)\lr\src\seemmadd.gml &
$(docsrc_dir)\lr\src\seemmbit.gml &
$(docsrc_dir)\lr\src\seemmcmp.gml &
$(docsrc_dir)\lr\src\seemmfun.gml &
$(docsrc_dir)\lr\src\seemmmul.gml &
$(docsrc_dir)\lr\src\seemmpck.gml &
$(docsrc_dir)\lr\src\seemmsll.gml &
$(docsrc_dir)\lr\src\seemmsra.gml &
$(docsrc_dir)\lr\src\seemmsrl.gml &
$(docsrc_dir)\lr\src\seemmsub.gml &
$(docsrc_dir)\lr\src\seemmupk.gml &
$(docsrc_dir)\lr\src\seeproc.gml &
$(docsrc_dir)\lr\src\seeprtf.gml &
$(docsrc_dir)\lr\src\seeqnxsg.gml &
$(docsrc_dir)\lr\src\seetime.gml &
$(docsrc_dir)\lr\src\seevarg.gml &
$(docsrc_dir)\lr\src\seevprtf.gml &
$(docsrc_dir)\lr\src\seevscnf.gml &
$(docsrc_dir)\lr\src\segread.gml &
$(docsrc_dir)\lr\src\segregs.gml &
$(docsrc_dir)\lr\src\setblock.gml &
$(docsrc_dir)\lr\src\setbuf.gml &
$(docsrc_dir)\lr\src\setdate.gml &
$(docsrc_dir)\lr\src\setdrive.gml &
$(docsrc_dir)\lr\src\setenv.gml &
$(docsrc_dir)\lr\src\setfattr.gml &
$(docsrc_dir)\lr\src\setftime.gml &
$(docsrc_dir)\lr\src\setjmp.gml &
$(docsrc_dir)\lr\src\setlocal.gml &
$(docsrc_dir)\lr\src\setmbcp.gml &
$(docsrc_dir)\lr\src\setmode.gml &
$(docsrc_dir)\lr\src\setnew.gml &
$(docsrc_dir)\lr\src\settime.gml &
$(docsrc_dir)\lr\src\setvbuf.gml &
$(docsrc_dir)\lr\src\setvect.gml &
$(docsrc_dir)\lr\src\signal.gml &
$(docsrc_dir)\lr\src\sin.gml &
$(docsrc_dir)\lr\src\sinh.gml &
$(docsrc_dir)\lr\src\sisinit.gml &
$(docsrc_dir)\lr\src\sleep.gml &
$(docsrc_dir)\lr\src\snprintf.gml &
$(docsrc_dir)\lr\src\sopen.gml &
$(docsrc_dir)\lr\src\sort.prg &
$(docsrc_dir)\lr\src\sound.gml &
$(docsrc_dir)\lr\src\spawn.gml &
$(docsrc_dir)\lr\src\sprintf.gml &
$(docsrc_dir)\lr\src\sqrt.gml &
$(docsrc_dir)\lr\src\srand.gml &
$(docsrc_dir)\lr\src\sscanf.gml &
$(docsrc_dir)\lr\src\stackava.gml &
$(docsrc_dir)\lr\src\stat.gml &
$(docsrc_dir)\lr\src\statdesc.gml &
$(docsrc_dir)\lr\src\statrtn.gml &
$(docsrc_dir)\lr\src\strcat.gml &
$(docsrc_dir)\lr\src\strchr.gml &
$(docsrc_dir)\lr\src\strcmp.gml &
$(docsrc_dir)\lr\src\strcmpi.gml &
$(docsrc_dir)\lr\src\strcoll.gml &
$(docsrc_dir)\lr\src\strcpy.gml &
$(docsrc_dir)\lr\src\strcspn.gml &
$(docsrc_dir)\lr\src\strdate.gml &
$(docsrc_dir)\lr\src\strdec.gml &
$(docsrc_dir)\lr\src\strdup.gml &
$(docsrc_dir)\lr\src\strerror.gml &
$(docsrc_dir)\lr\src\strerror.msg &
$(docsrc_dir)\lr\src\strerror.qnx &
$(docsrc_dir)\lr\src\strftime.gml &
$(docsrc_dir)\lr\src\stricmp.gml &
$(docsrc_dir)\lr\src\stricoll.gml &
$(docsrc_dir)\lr\src\strinc.gml &
$(docsrc_dir)\lr\src\strlen.gml &
$(docsrc_dir)\lr\src\strlwr.gml &
$(docsrc_dir)\lr\src\strncat.gml &
$(docsrc_dir)\lr\src\strncmp.gml &
$(docsrc_dir)\lr\src\strncnt.gml &
$(docsrc_dir)\lr\src\strncoll.gml &
$(docsrc_dir)\lr\src\strncpy.gml &
$(docsrc_dir)\lr\src\strnicmp.gml &
$(docsrc_dir)\lr\src\strnicol.gml &
$(docsrc_dir)\lr\src\strninc.gml &
$(docsrc_dir)\lr\src\strnset.gml &
$(docsrc_dir)\lr\src\strpbrk.gml &
$(docsrc_dir)\lr\src\strrchr.gml &
$(docsrc_dir)\lr\src\strrev.gml &
$(docsrc_dir)\lr\src\strset.gml &
$(docsrc_dir)\lr\src\strspn.gml &
$(docsrc_dir)\lr\src\strspnp.gml &
$(docsrc_dir)\lr\src\strstr.gml &
$(docsrc_dir)\lr\src\strtime.gml &
$(docsrc_dir)\lr\src\strtod.gml &
$(docsrc_dir)\lr\src\strtoimx.gml &
$(docsrc_dir)\lr\src\strtok.gml &
$(docsrc_dir)\lr\src\strtol.gml &
$(docsrc_dir)\lr\src\strtoul.gml &
$(docsrc_dir)\lr\src\strtoumx.gml &
$(docsrc_dir)\lr\src\structtm.gml &
$(docsrc_dir)\lr\src\strupr.gml &
$(docsrc_dir)\lr\src\strxfrm.gml &
$(docsrc_dir)\lr\src\swab.gml &
$(docsrc_dir)\lr\src\system.gml &
$(docsrc_dir)\lr\src\tan.gml &
$(docsrc_dir)\lr\src\tanh.gml &
$(docsrc_dir)\lr\src\tell.gml &
$(docsrc_dir)\lr\src\tempnam.gml &
$(docsrc_dir)\lr\src\time.gml &
$(docsrc_dir)\lr\src\tmpfile.gml &
$(docsrc_dir)\lr\src\tmpnam.gml &
$(docsrc_dir)\lr\src\tolower.gml &
$(docsrc_dir)\lr\src\toupper.gml &
$(docsrc_dir)\lr\src\tzref.gml &
$(docsrc_dir)\lr\src\tzset.gml &
$(docsrc_dir)\lr\src\udirent.gml &
$(docsrc_dir)\lr\src\ultoa.gml &
$(docsrc_dir)\lr\src\umask.gml &
$(docsrc_dir)\lr\src\ungetc.gml &
$(docsrc_dir)\lr\src\ungetch.gml &
$(docsrc_dir)\lr\src\unifunc.gml &
$(docsrc_dir)\lr\src\unlink.gml &
$(docsrc_dir)\lr\src\unlock.gml &
$(docsrc_dir)\lr\src\utime.gml &
$(docsrc_dir)\lr\src\utoa.gml &
$(docsrc_dir)\lr\src\va_arg.gml &
$(docsrc_dir)\lr\src\va_end.gml &
$(docsrc_dir)\lr\src\va_start.gml &
$(docsrc_dir)\lr\src\vcprintf.gml &
$(docsrc_dir)\lr\src\vcscanf.gml &
$(docsrc_dir)\lr\src\vfprintf.gml &
$(docsrc_dir)\lr\src\vfscanf.gml &
$(docsrc_dir)\lr\src\vprintf.gml &
$(docsrc_dir)\lr\src\vscanf.gml &
$(docsrc_dir)\lr\src\vsnprint.gml &
$(docsrc_dir)\lr\src\vsprintf.gml &
$(docsrc_dir)\lr\src\vsscanf.gml &
$(docsrc_dir)\lr\src\wait.gml &
$(docsrc_dir)\lr\src\waitstat.gml &
$(docsrc_dir)\lr\src\wcrtomb.gml &
$(docsrc_dir)\lr\src\wcsrtomb.gml &
$(docsrc_dir)\lr\src\wcstombs.gml &
$(docsrc_dir)\lr\src\wctob.gml &
$(docsrc_dir)\lr\src\wctomb.gml &
$(docsrc_dir)\lr\src\wctype.gml &
$(docsrc_dir)\lr\src\widefunc.gml &
$(docsrc_dir)\lr\src\write.gml &
$(docsrc_dir)\lr\src\zentohan.gml

# lr sub-directory
incs_lr3 = $(docsrc_dir)\lr
objs_lr3 = &
$(docsrc_dir)\lr\authors.gml &
$(docsrc_dir)\lr\banfox.gml &
$(docsrc_dir)\lr\clib_dos.gml &
$(docsrc_dir)\lr\clib_fox.gml &
$(docsrc_dir)\lr\clib_nec.gml &
$(docsrc_dir)\lr\clib_nt.gml &
$(docsrc_dir)\lr\clib_pp.gml &
$(docsrc_dir)\lr\clib_qnx.gml &
$(docsrc_dir)\lr\clib_tst.gml &
$(docsrc_dir)\lr\clibban.gml &
$(docsrc_dir)\lr\clibhelp.gml &
$(docsrc_dir)\lr\clibref.gml &
$(docsrc_dir)\lr\f77graph.gml &
$(docsrc_dir)\lr\nobanfox.gml &
$(docsrc_dir)\lr\os2help.gml &
$(docsrc_dir)\lr\symbols.gml
incs_lr3+=;$(incs_lr1)
objs_lr3+= $(objs_lr1)

# lr;lr\ge;lr\gp;lr\gr;lr\src sub-directory
bmroot_lr2 = $(docsrc_dir)\lr\ge
incs_lr2 = $(incs_lr3);$(docsrc_dir)\lr\ge;$(docsrc_dir)\lr\gp;$(docsrc_dir)\lr\gr
objs_lr2 = $(objs_lr3) &
$(docsrc_dir)\lr\ge\eg_arc.bmp &
$(docsrc_dir)\lr\ge\eg_arc.c &
$(docsrc_dir)\lr\ge\eg_arc.for &
$(docsrc_dir)\lr\ge\eg_clear.c &
$(docsrc_dir)\lr\ge\eg_clear.for &
$(docsrc_dir)\lr\ge\eg_disp.c &
$(docsrc_dir)\lr\ge\eg_disp.for &
$(docsrc_dir)\lr\ge\eg_ellip.bmp &
$(docsrc_dir)\lr\ge\eg_ellip.c &
$(docsrc_dir)\lr\ge\eg_ellip.for &
$(docsrc_dir)\lr\ge\eg_flood.c &
$(docsrc_dir)\lr\ge\eg_flood.for &
$(docsrc_dir)\lr\ge\eg_getai.bmp &
$(docsrc_dir)\lr\ge\eg_getai.c &
$(docsrc_dir)\lr\ge\eg_getai.for &
$(docsrc_dir)\lr\ge\eg_getbc.c &
$(docsrc_dir)\lr\ge\eg_getbc.for &
$(docsrc_dir)\lr\ge\eg_getc.c &
$(docsrc_dir)\lr\ge\eg_getc.for &
$(docsrc_dir)\lr\ge\eg_getcp.c &
$(docsrc_dir)\lr\ge\eg_getcp.for &
$(docsrc_dir)\lr\ge\eg_getfi.c &
$(docsrc_dir)\lr\ge\eg_getfi.for &
$(docsrc_dir)\lr\ge\eg_getfm.bmp &
$(docsrc_dir)\lr\ge\eg_getfm.c &
$(docsrc_dir)\lr\ge\eg_getfm.for &
$(docsrc_dir)\lr\ge\eg_getim.c &
$(docsrc_dir)\lr\ge\eg_getim.for &
$(docsrc_dir)\lr\ge\eg_getlc.c &
$(docsrc_dir)\lr\ge\eg_getlc.for &
$(docsrc_dir)\lr\ge\eg_getls.bmp &
$(docsrc_dir)\lr\ge\eg_getls.c &
$(docsrc_dir)\lr\ge\eg_getls.for &
$(docsrc_dir)\lr\ge\eg_getpa.c &
$(docsrc_dir)\lr\ge\eg_getpa.for &
$(docsrc_dir)\lr\ge\eg_getpc.c &
$(docsrc_dir)\lr\ge\eg_getpc.for &
$(docsrc_dir)\lr\ge\eg_getpx.c &
$(docsrc_dir)\lr\ge\eg_getpx.for &
$(docsrc_dir)\lr\ge\eg_gettc.c &
$(docsrc_dir)\lr\ge\eg_gettc.for &
$(docsrc_dir)\lr\ge\eg_gette.bmp &
$(docsrc_dir)\lr\ge\eg_gette.c &
$(docsrc_dir)\lr\ge\eg_gette.for &
$(docsrc_dir)\lr\ge\eg_gettp.c &
$(docsrc_dir)\lr\ge\eg_gettp.for &
$(docsrc_dir)\lr\ge\eg_getts.bmp &
$(docsrc_dir)\lr\ge\eg_getts.c &
$(docsrc_dir)\lr\ge\eg_getts.for &
$(docsrc_dir)\lr\ge\eg_gettu.c &
$(docsrc_dir)\lr\ge\eg_gettu.for &
$(docsrc_dir)\lr\ge\eg_gettv.c &
$(docsrc_dir)\lr\ge\eg_gettv.for &
$(docsrc_dir)\lr\ge\eg_getvc.c &
$(docsrc_dir)\lr\ge\eg_getvc.for &
$(docsrc_dir)\lr\ge\eg_getwc.c &
$(docsrc_dir)\lr\ge\eg_getwc.for &
$(docsrc_dir)\lr\ge\eg_grtxt.bmp &
$(docsrc_dir)\lr\ge\eg_grtxt.c &
$(docsrc_dir)\lr\ge\eg_grtxt.for &
$(docsrc_dir)\lr\ge\eg_mappa.c &
$(docsrc_dir)\lr\ge\eg_mappa.for &
$(docsrc_dir)\lr\ge\eg_mappc.c &
$(docsrc_dir)\lr\ge\eg_mappc.for &
$(docsrc_dir)\lr\ge\eg_movto.bmp &
$(docsrc_dir)\lr\ge\eg_movto.c &
$(docsrc_dir)\lr\ge\eg_movto.for &
$(docsrc_dir)\lr\ge\eg_outm.c &
$(docsrc_dir)\lr\ge\eg_outm.for &
$(docsrc_dir)\lr\ge\eg_outtx.c &
$(docsrc_dir)\lr\ge\eg_outtx.for &
$(docsrc_dir)\lr\ge\eg_pal.c2 &
$(docsrc_dir)\lr\ge\eg_pgac.c &
$(docsrc_dir)\lr\ge\eg_pgac.for &
$(docsrc_dir)\lr\ge\eg_pgap.c &
$(docsrc_dir)\lr\ge\eg_pgap.for &
$(docsrc_dir)\lr\ge\eg_pgas.c &
$(docsrc_dir)\lr\ge\eg_pgas.for &
$(docsrc_dir)\lr\ge\eg_pgc.bmp &
$(docsrc_dir)\lr\ge\eg_pgc.c &
$(docsrc_dir)\lr\ge\eg_pgc.for &
$(docsrc_dir)\lr\ge\eg_pgcp.bmp &
$(docsrc_dir)\lr\ge\eg_pgcp.c &
$(docsrc_dir)\lr\ge\eg_pgcp.for &
$(docsrc_dir)\lr\ge\eg_pgcs.bmp &
$(docsrc_dir)\lr\ge\eg_pgcs.c &
$(docsrc_dir)\lr\ge\eg_pgcs.for &
$(docsrc_dir)\lr\ge\eg_pggc.c &
$(docsrc_dir)\lr\ge\eg_pggc.for &
$(docsrc_dir)\lr\ge\eg_pggp.c &
$(docsrc_dir)\lr\ge\eg_pggp.for &
$(docsrc_dir)\lr\ge\eg_pggy.c &
$(docsrc_dir)\lr\ge\eg_pggy.for &
$(docsrc_dir)\lr\ge\eg_pghl.c &
$(docsrc_dir)\lr\ge\eg_pghl.for &
$(docsrc_dir)\lr\ge\eg_pic1.c2 &
$(docsrc_dir)\lr\ge\eg_pic2.c2 &
$(docsrc_dir)\lr\ge\eg_pie.bmp &
$(docsrc_dir)\lr\ge\eg_pie.c &
$(docsrc_dir)\lr\ge\eg_pie.for &
$(docsrc_dir)\lr\ge\eg_polyg.bmp &
$(docsrc_dir)\lr\ge\eg_polyg.c &
$(docsrc_dir)\lr\ge\eg_polyg.for &
$(docsrc_dir)\lr\ge\eg_rect.bmp &
$(docsrc_dir)\lr\ge\eg_rect.c &
$(docsrc_dir)\lr\ge\eg_rect.for &
$(docsrc_dir)\lr\ge\eg_reg.c &
$(docsrc_dir)\lr\ge\eg_reg.for &
$(docsrc_dir)\lr\ge\eg_scrtw.c &
$(docsrc_dir)\lr\ge\eg_scrtw.for &
$(docsrc_dir)\lr\ge\eg_selpa.c &
$(docsrc_dir)\lr\ge\eg_selpa.for &
$(docsrc_dir)\lr\ge\eg_setap.c &
$(docsrc_dir)\lr\ge\eg_setap.for &
$(docsrc_dir)\lr\ge\eg_setcr.c &
$(docsrc_dir)\lr\ge\eg_setcr.for &
$(docsrc_dir)\lr\ge\eg_setcs.bmp &
$(docsrc_dir)\lr\ge\eg_setcs.c &
$(docsrc_dir)\lr\ge\eg_setcs.for &
$(docsrc_dir)\lr\ge\eg_setlg.c &
$(docsrc_dir)\lr\ge\eg_setlg.for &
$(docsrc_dir)\lr\ge\eg_setta.bmp &
$(docsrc_dir)\lr\ge\eg_setta.c &
$(docsrc_dir)\lr\ge\eg_setta.for &
$(docsrc_dir)\lr\ge\eg_setto.bmp &
$(docsrc_dir)\lr\ge\eg_setto.c &
$(docsrc_dir)\lr\ge\eg_setto.for &
$(docsrc_dir)\lr\ge\eg_settr.c &
$(docsrc_dir)\lr\ge\eg_settr.for &
$(docsrc_dir)\lr\ge\eg_settw.c &
$(docsrc_dir)\lr\ge\eg_settw.for &
$(docsrc_dir)\lr\ge\eg_settx.bmp &
$(docsrc_dir)\lr\ge\eg_settx.c &
$(docsrc_dir)\lr\ge\eg_settx.for &
$(docsrc_dir)\lr\ge\eg_setvp.c &
$(docsrc_dir)\lr\ge\eg_setvp.for &
$(docsrc_dir)\lr\ge\eg_setvr.c &
$(docsrc_dir)\lr\ge\eg_setvr.for &
$(docsrc_dir)\lr\ge\eg_setw.c &
$(docsrc_dir)\lr\ge\eg_setw.for &
$(docsrc_dir)\lr\ge\eg_stat.c &
$(docsrc_dir)\lr\ge\eg_stat.for &
$(docsrc_dir)\lr\ge\eg_wrap.c &
$(docsrc_dir)\lr\ge\eg_wrap.for &
$(docsrc_dir)\lr\ge\graph.fi &
$(docsrc_dir)\lr\ge\graphapi.fi &
$(docsrc_dir)\lr\ge\grdemo1.c &
$(docsrc_dir)\lr\ge\grdemo1.for &
$(docsrc_dir)\lr\ge\grdemo2.c &
$(docsrc_dir)\lr\ge\grdemo2.for &
$(docsrc_dir)\lr\ge\mksizes.wat &
$(docsrc_dir)\lr\ge\pg.fi &
$(docsrc_dir)\lr\ge\pgapi.fi &
$(docsrc_dir)\lr\ge\pgchart.h &
$(docsrc_dir)\lr\ge\pic1.bmp &
$(docsrc_dir)\lr\ge\pic1.c &
$(docsrc_dir)\lr\ge\pic1.for &
$(docsrc_dir)\lr\ge\pic2.bmp &
$(docsrc_dir)\lr\ge\pic2.c &
$(docsrc_dir)\lr\ge\pic2.for &
$(docsrc_dir)\lr\gp\colmap &
$(docsrc_dir)\lr\gp\eg_arc.ps &
$(docsrc_dir)\lr\gp\eg_ellip.ps &
$(docsrc_dir)\lr\gp\eg_getai.ps &
$(docsrc_dir)\lr\gp\eg_getfm.ps &
$(docsrc_dir)\lr\gp\eg_getls.ps &
$(docsrc_dir)\lr\gp\eg_gette.ps &
$(docsrc_dir)\lr\gp\eg_getts.ps &
$(docsrc_dir)\lr\gp\eg_grtxt.ps &
$(docsrc_dir)\lr\gp\eg_movto.ps &
$(docsrc_dir)\lr\gp\eg_pgc.ps &
$(docsrc_dir)\lr\gp\eg_pgcp.ps &
$(docsrc_dir)\lr\gp\eg_pgcs.ps &
$(docsrc_dir)\lr\gp\eg_pie.ps &
$(docsrc_dir)\lr\gp\eg_polyg.ps &
$(docsrc_dir)\lr\gp\eg_rect.ps &
$(docsrc_dir)\lr\gp\eg_setcs.ps &
$(docsrc_dir)\lr\gp\eg_setta.ps &
$(docsrc_dir)\lr\gp\eg_setto.ps &
$(docsrc_dir)\lr\gp\eg_settx.ps &
$(docsrc_dir)\lr\gp\gcapdata.hdr &
$(docsrc_dir)\lr\gp\pic1.ps &
$(docsrc_dir)\lr\gp\pic2.ps &
$(docsrc_dir)\lr\gp\uline.ps &
$(docsrc_dir)\lr\gr\gr_arc.gml &
$(docsrc_dir)\lr\gr\gr_clrsc.gml &
$(docsrc_dir)\lr\gr\gr_dispc.gml &
$(docsrc_dir)\lr\gr\gr_ellip.gml &
$(docsrc_dir)\lr\gr\gr_fgfil.gml &
$(docsrc_dir)\lr\gr\gr_fillm.gml &
$(docsrc_dir)\lr\gr\gr_flood.gml &
$(docsrc_dir)\lr\gr\gr_fnbeg.gml &
$(docsrc_dir)\lr\gr\gr_getai.gml &
$(docsrc_dir)\lr\gr\gr_getap.gml &
$(docsrc_dir)\lr\gr\gr_getbc.gml &
$(docsrc_dir)\lr\gr\gr_getc.gml &
$(docsrc_dir)\lr\gr\gr_getcp.gml &
$(docsrc_dir)\lr\gr\gr_getcr.gml &
$(docsrc_dir)\lr\gr\gr_getfi.gml &
$(docsrc_dir)\lr\gr\gr_getfm.gml &
$(docsrc_dir)\lr\gr\gr_getge.gml &
$(docsrc_dir)\lr\gr\gr_getim.gml &
$(docsrc_dir)\lr\gr\gr_getlc.gml &
$(docsrc_dir)\lr\gr\gr_getls.gml &
$(docsrc_dir)\lr\gr\gr_getpa.gml &
$(docsrc_dir)\lr\gr\gr_getpc.gml &
$(docsrc_dir)\lr\gr\gr_getpx.gml &
$(docsrc_dir)\lr\gr\gr_gettc.gml &
$(docsrc_dir)\lr\gr\gr_gette.gml &
$(docsrc_dir)\lr\gr\gr_gettp.gml &
$(docsrc_dir)\lr\gr\gr_getts.gml &
$(docsrc_dir)\lr\gr\gr_gettu.gml &
$(docsrc_dir)\lr\gr\gr_gettv.gml &
$(docsrc_dir)\lr\gr\gr_gettw.gml &
$(docsrc_dir)\lr\gr\gr_getvc.gml &
$(docsrc_dir)\lr\gr\gr_getvp.gml &
$(docsrc_dir)\lr\gr\gr_getwc.gml &
$(docsrc_dir)\lr\gr\gr_grtxt.gml &
$(docsrc_dir)\lr\gr\gr_imsiz.gml &
$(docsrc_dir)\lr\gr\gr_index.gml &
$(docsrc_dir)\lr\gr\gr_lines.gml &
$(docsrc_dir)\lr\gr\gr_linto.gml &
$(docsrc_dir)\lr\gr\gr_mappa.gml &
$(docsrc_dir)\lr\gr\gr_mappc.gml &
$(docsrc_dir)\lr\gr\gr_movto.gml &
$(docsrc_dir)\lr\gr\gr_noarc.gml &
$(docsrc_dir)\lr\gr\gr_outgt.gml &
$(docsrc_dir)\lr\gr\gr_outm.gml &
$(docsrc_dir)\lr\gr\gr_outtx.gml &
$(docsrc_dir)\lr\gr\gr_pages.gml &
$(docsrc_dir)\lr\gr\gr_pgac.gml &
$(docsrc_dir)\lr\gr\gr_pgap.gml &
$(docsrc_dir)\lr\gr\gr_pgas.gml &
$(docsrc_dir)\lr\gr\gr_pgc.gml &
$(docsrc_dir)\lr\gr\gr_pgcp.gml &
$(docsrc_dir)\lr\gr\gr_pgcs.gml &
$(docsrc_dir)\lr\gr\gr_pgdc.gml &
$(docsrc_dir)\lr\gr\gr_pggc.gml &
$(docsrc_dir)\lr\gr\gr_pggp.gml &
$(docsrc_dir)\lr\gr\gr_pggy.gml &
$(docsrc_dir)\lr\gr\gr_pghl.gml &
$(docsrc_dir)\lr\gr\gr_pgic.gml &
$(docsrc_dir)\lr\gr\gr_pgrp.gml &
$(docsrc_dir)\lr\gr\gr_pgry.gml &
$(docsrc_dir)\lr\gr\gr_pgsc.gml &
$(docsrc_dir)\lr\gr\gr_pgsp.gml &
$(docsrc_dir)\lr\gr\gr_pgsy.gml &
$(docsrc_dir)\lr\gr\gr_pgvl.gml &
$(docsrc_dir)\lr\gr\gr_pie.gml &
$(docsrc_dir)\lr\gr\gr_pixvl.gml &
$(docsrc_dir)\lr\gr\gr_plot.gml &
$(docsrc_dir)\lr\gr\gr_polyg.gml &
$(docsrc_dir)\lr\gr\gr_putim.gml &
$(docsrc_dir)\lr\gr\gr_rect.gml &
$(docsrc_dir)\lr\gr\gr_reg.gml &
$(docsrc_dir)\lr\gr\gr_retdr.gml &
$(docsrc_dir)\lr\gr\gr_samp.gml &
$(docsrc_dir)\lr\gr\gr_scrtw.gml &
$(docsrc_dir)\lr\gr\gr_selp.gml &
$(docsrc_dir)\lr\gr\gr_setap.gml &
$(docsrc_dir)\lr\gr\gr_setbc.gml &
$(docsrc_dir)\lr\gr\gr_setc.gml &
$(docsrc_dir)\lr\gr\gr_setcr.gml &
$(docsrc_dir)\lr\gr\gr_setcs.gml &
$(docsrc_dir)\lr\gr\gr_setcx.gml &
$(docsrc_dir)\lr\gr\gr_setf.gml &
$(docsrc_dir)\lr\gr\gr_setfm.gml &
$(docsrc_dir)\lr\gr\gr_setlo.gml &
$(docsrc_dir)\lr\gr\gr_setls.gml &
$(docsrc_dir)\lr\gr\gr_setpa.gml &
$(docsrc_dir)\lr\gr\gr_setpx.gml &
$(docsrc_dir)\lr\gr\gr_setta.gml &
$(docsrc_dir)\lr\gr\gr_settc.gml &
$(docsrc_dir)\lr\gr\gr_setto.gml &
$(docsrc_dir)\lr\gr\gr_settp.gml &
$(docsrc_dir)\lr\gr\gr_settr.gml &
$(docsrc_dir)\lr\gr\gr_settt.gml &
$(docsrc_dir)\lr\gr\gr_settu.gml &
$(docsrc_dir)\lr\gr\gr_settv.gml &
$(docsrc_dir)\lr\gr\gr_settw.gml &
$(docsrc_dir)\lr\gr\gr_setvm.gml &
$(docsrc_dir)\lr\gr\gr_setvp.gml &
$(docsrc_dir)\lr\gr\gr_setvr.gml &
$(docsrc_dir)\lr\gr\gr_setvw.gml &
$(docsrc_dir)\lr\gr\gr_setw.gml &
$(docsrc_dir)\lr\gr\gr_sizes.gml &
$(docsrc_dir)\lr\gr\gr_stat.gml &
$(docsrc_dir)\lr\gr\gr_temp.gml &
$(docsrc_dir)\lr\gr\gr_text.gml &
$(docsrc_dir)\lr\gr\gr_txtco.gml &
$(docsrc_dir)\lr\gr\gr_unreg.gml &
$(docsrc_dir)\lr\gr\gr_vect.gml &
$(docsrc_dir)\lr\gr\gr_wrpon.gml &
$(docsrc_dir)\lr\gr\graphov.gml &
$(docsrc_dir)\lr\gr\grmacs.gml &
$(docsrc_dir)\lr\gr\grpref.gml &
$(docsrc_dir)\lr\gr\grsyms.gml &
$(docsrc_dir)\lr\gr\grtitle.gml

# pg sub-directory
bmroot_pg = $(docsrc_dir)\pg
incs_pg = $(docsrc_dir)\pg
objs_pg = &
$(docsrc_dir)\pg\dynlink.gml &
$(docsrc_dir)\pg\fpguide.bmp &
$(docsrc_dir)\pg\fpguide.gml &
$(docsrc_dir)\pg\fstruct.bmp &
$(docsrc_dir)\pg\fstruct.ps &
$(docsrc_dir)\pg\mem1.bmp &
$(docsrc_dir)\pg\mem1.ps &
$(docsrc_dir)\pg\mem2.bmp &
$(docsrc_dir)\pg\mem2.ps &
$(docsrc_dir)\pg\mem3.bmp &
$(docsrc_dir)\pg\mem3.ps &
$(docsrc_dir)\pg\mem4.bmp &
$(docsrc_dir)\pg\mem4.ps &
$(docsrc_dir)\pg\mthread.gml &
$(docsrc_dir)\pg\os2pdd.gml &
$(docsrc_dir)\pg\os2pm.gml &
$(docsrc_dir)\pg\pgbldbnd.gml &
$(docsrc_dir)\pg\pgblddw.gml &
$(docsrc_dir)\pg\pgbldwin.gml &
$(docsrc_dir)\pg\pgbuild.gml &
$(docsrc_dir)\pg\pgcmixf.gml &
$(docsrc_dir)\pg\pgdos16.gml &
$(docsrc_dir)\pg\pgdos32d.gml &
$(docsrc_dir)\pg\pgdos32p.gml &
$(docsrc_dir)\pg\pgdos32q.gml &
$(docsrc_dir)\pg\pgdwlib.gml &
$(docsrc_dir)\pg\pgintro.gml &
$(docsrc_dir)\pg\pgnlm.gml &
$(docsrc_dir)\pg\pgos216.gml &
$(docsrc_dir)\pg\pgos232.gml &
$(docsrc_dir)\pg\pgpref.gml &
$(docsrc_dir)\pg\pgqa.gml &
$(docsrc_dir)\pg\pgqnx.gml &
$(docsrc_dir)\pg\pguide.bmp &
$(docsrc_dir)\pg\pguide.gml &
$(docsrc_dir)\pg\pgvbdll.gml &
$(docsrc_dir)\pg\pgwdll32.gml &
$(docsrc_dir)\pg\pgwin16.gml &
$(docsrc_dir)\pg\pgwin16w.gml &
$(docsrc_dir)\pg\pgwin32.gml &
$(docsrc_dir)\pg\pgwin32q.gml &
$(docsrc_dir)\pg\pgwin32w.gml &
$(docsrc_dir)\pg\pgwinnt.gml &
$(docsrc_dir)\pg\pgwinntc.gml &
$(docsrc_dir)\pg\pgwinntw.gml &
$(docsrc_dir)\pg\pgwinpsx.gml &
$(docsrc_dir)\pg\rational.gml &
$(docsrc_dir)\pg\struct.bmp &
$(docsrc_dir)\pg\struct.ps &
$(docsrc_dir)\pg\struct2.bmp &
$(docsrc_dir)\pg\struct2.ps &
$(docsrc_dir)\pg\wcl1.gml &
$(docsrc_dir)\pg\wcl2.gml &
$(docsrc_dir)\pg\wcl3861.gml &
$(docsrc_dir)\pg\wcl3862.gml &
$(docsrc_dir)\pg\wcl386w1.gml &
$(docsrc_dir)\pg\wcl386w2.gml &
$(docsrc_dir)\pg\wclw1.gml &
$(docsrc_dir)\pg\wclw2.gml &
$(docsrc_dir)\pg\wfl1.gml &
$(docsrc_dir)\pg\wfl2.gml &
$(docsrc_dir)\pg\wfl3861.gml &
$(docsrc_dir)\pg\wfl3862.gml &
$(docsrc_dir)\pg\wfl386w1.gml &
$(docsrc_dir)\pg\wfl386w2.gml &
$(docsrc_dir)\pg\wflw1.gml &
$(docsrc_dir)\pg\wflw2.gml &
$(docsrc_dir)\pg\winnt.gml &

# plusplus sub-directory
incs_plusplus = $(bldsrc_dir)\plusplus\gml
objs_plusplus = &
$(bldsrc_dir)\plusplus\gml\messages.gml &
$(bldsrc_dir)\plusplus\gml\msgmacs.gml &
$(bldsrc_dir)\plusplus\gml\options.gml

# rsi sub-directory
incs_rsi = $(docsrc_dir)\rsi
objs_rsi = &
$(docsrc_dir)\rsi\config.gml &
$(docsrc_dir)\rsi\dos4gwqa.gml &
$(docsrc_dir)\rsi\errors.gml &
$(docsrc_dir)\rsi\int31.gml &
$(docsrc_dir)\rsi\linexe.gml &
$(docsrc_dir)\rsi\nt2cls.gml &
$(docsrc_dir)\rsi\utilts.gml &
$(docsrc_dir)\rsi\vmm.gml

# wd sub-directory
bmroot_wd = $(docsrc_dir)\wd
incs_wd = $(docsrc_dir)\wd
objs_wd = &
$(docsrc_dir)\wd\brian.ans &
$(docsrc_dir)\wd\dbg87.bmp &
$(docsrc_dir)\wd\dbgacc.bmp &
$(docsrc_dir)\wd\dbgass.bmp &
$(docsrc_dir)\wd\dbgbrk.bmp &
$(docsrc_dir)\wd\dbgcall.bmp &
$(docsrc_dir)\wd\dbgfpu.bmp &
$(docsrc_dir)\wd\dbgfunc.bmp &
$(docsrc_dir)\wd\dbgglob.bmp &
$(docsrc_dir)\wd\dbgimg.bmp &
$(docsrc_dir)\wd\dbgio.bmp &
$(docsrc_dir)\wd\dbglog.bmp &
$(docsrc_dir)\wd\dbgmem.bmp &
$(docsrc_dir)\wd\dbgmmxb.bmp &
$(docsrc_dir)\wd\dbgmod.bmp &
$(docsrc_dir)\wd\dbgreg.bmp &
$(docsrc_dir)\wd\dbgrep.bmp &
$(docsrc_dir)\wd\dbgshot.bmp &
$(docsrc_dir)\wd\dbgsrc.bmp &
$(docsrc_dir)\wd\dbgthrd.bmp &
$(docsrc_dir)\wd\dbgvar.bmp &
$(docsrc_dir)\wd\dbgxmmb.bmp &
$(docsrc_dir)\wd\dlgbrk.bmp &
$(docsrc_dir)\wd\dlgopt.bmp &
$(docsrc_dir)\wd\dlgwopt.bmp &
$(docsrc_dir)\wd\symbuttn.gml &
$(docsrc_dir)\wd\wdbg.gml &
$(docsrc_dir)\wd\wdbgasm.gml &
$(docsrc_dir)\wd\wdbgbrkp.gml &
$(docsrc_dir)\wd\wdbgcmd.gml &
$(docsrc_dir)\wd\wdbgds32.gml &
$(docsrc_dir)\wd\wdbgenvr.gml &
$(docsrc_dir)\wd\wdbgexam.gml &
$(docsrc_dir)\wd\wdbgexec.gml &
$(docsrc_dir)\wd\wdbgexpr.gml &
$(docsrc_dir)\wd\wdbgintp.gml &
$(docsrc_dir)\wd\wdbgintr.gml &
$(docsrc_dir)\wd\wdbgnav.gml &
$(docsrc_dir)\wd\wdbgnlm.gml &
$(docsrc_dir)\wd\wdbgopt.gml &
$(docsrc_dir)\wd\wdbgos.gml &
$(docsrc_dir)\wd\wdbgprep.gml &
$(docsrc_dir)\wd\wdbgrem.gml &
$(docsrc_dir)\wd\wdbgrfx.gml &
$(docsrc_dir)\wd\wdbgstrt.gml &
$(docsrc_dir)\wd\wdbgsymb.gml &
$(docsrc_dir)\wd\wdbgtech.gml &
$(docsrc_dir)\wd\wdbgwire.gml
objs_wd_ps = &
dbg87.ps &
dbgacc.ps &
dbgass.ps &
dbgbrk.ps &
dbgcall.ps &
dbgfpu.ps &
dbgfunc.ps &
dbgglob.ps &
dbgimg.ps &
dbgio.ps &
dbglog.ps &
dbgmem.ps &
dbgmmxb.ps &
dbgmod.ps &
dbgreg.ps &
dbgrep.ps &
dbgshot.ps &
dbgsrc.ps &
dbgthrd.ps &
dbgvar.ps &
dbgxmmb.ps &
dlgbrk.ps &
dlgopt.ps &
dlgsrch.ps &
dlgwopt.ps &

# wfg sub-directory
incs_wfg = $(docsrc_dir)\wfg
objs_wfg = &
$(docsrc_dir)\wfg\ed1.ps &
$(docsrc_dir)\wfg\fcpopts.gml &
$(docsrc_dir)\wfg\fdosedit.gml &
$(docsrc_dir)\wfg\fdosexe.gml &
$(docsrc_dir)\wfg\fdosguid.gml &
$(docsrc_dir)\wfg\fdosintr.gml &
$(docsrc_dir)\wfg\fdoslink.gml &
$(docsrc_dir)\wfg\ferror.gml &
$(docsrc_dir)\wfg\fpstyle.gml &
$(docsrc_dir)\wfg\fw4pref.gml &
$(docsrc_dir)\wfg\fw4story.gml &
$(docsrc_dir)\wfg\fw5diff.gml &
$(docsrc_dir)\wfg\pcguide.scr &
$(docsrc_dir)\wfg\root.for &
$(docsrc_dir)\wfg\syntax.for &
$(docsrc_dir)\wfg\ugprg0.ps &
$(docsrc_dir)\wfg\ugprg1.gml &
$(docsrc_dir)\wfg\ugprg1.ps &
$(docsrc_dir)\wfg\ugprg10.ps &
$(docsrc_dir)\wfg\ugprg11.ps &
$(docsrc_dir)\wfg\ugprg12.ps &
$(docsrc_dir)\wfg\ugprg13.ps &
$(docsrc_dir)\wfg\ugprg14.ps &
$(docsrc_dir)\wfg\ugprg15.ps &
$(docsrc_dir)\wfg\ugprg2.gml &
$(docsrc_dir)\wfg\ugprg2.ps &
$(docsrc_dir)\wfg\ugprg3.gml &
$(docsrc_dir)\wfg\ugprg3.ps &
$(docsrc_dir)\wfg\ugprg4.ps &
$(docsrc_dir)\wfg\ugprg5.gml &
$(docsrc_dir)\wfg\ugprg5.ps &
$(docsrc_dir)\wfg\ugprg6.gml &
$(docsrc_dir)\wfg\ugprg6.ps &
$(docsrc_dir)\wfg\ugprg7.gml &
$(docsrc_dir)\wfg\ugprg7.ps &
$(docsrc_dir)\wfg\ugprg8.gml &
$(docsrc_dir)\wfg\ugprg8.ps &
$(docsrc_dir)\wfg\ugprg9.ps &
$(docsrc_dir)\wfg\wfdebug.gml &
$(docsrc_dir)\wfg\wfmacs.gml &
$(docsrc_dir)\wfg\wfmacs32.gml

# win386 sub-directory
incs_win386 = $(docsrc_dir)\win386
objs_win386 = &
$(docsrc_dir)\win386\aalias.gml &
$(docsrc_dir)\win386\ahalias.gml &
$(docsrc_dir)\win386\call16.gml &
$(docsrc_dir)\win386\cl.gml &
$(docsrc_dir)\win386\ddllent.gml &
$(docsrc_dir)\win386\defp16.gml &
$(docsrc_dir)\win386\falias.gml &
$(docsrc_dir)\win386\fhalias.gml &
$(docsrc_dir)\win386\freeindr.gml &
$(docsrc_dir)\win386\g-gen.gml &
$(docsrc_dir)\win386\g-po.gml &
$(docsrc_dir)\win386\getindr.gml &
$(docsrc_dir)\win386\getp16.gml &
$(docsrc_dir)\win386\invindr.gml &
$(docsrc_dir)\win386\libpref.gml &
$(docsrc_dir)\win386\mapa2f.gml &
$(docsrc_dir)\win386\mkfp16.gml &
$(docsrc_dir)\win386\mkfp32.gml &
$(docsrc_dir)\win386\mklcl32.gml &
$(docsrc_dir)\win386\pwap.gml &
$(docsrc_dir)\win386\relp16.gml &
$(docsrc_dir)\win386\restrict.gml &
$(docsrc_dir)\win386\windefs.gml &
$(docsrc_dir)\win386\windemos.gml &
$(docsrc_dir)\win386\winfun16.gml &
$(docsrc_dir)\win386\winfuns.gml &
$(docsrc_dir)\win386\winspvar.gml &


# gml sub-directory
gml_incs = $(docsrc_dir)\gml
gml_objs = &
$(docsrc_dir)\gml\banner.gml    &
$(docsrc_dir)\gml\bantop.gml    &
$(docsrc_dir)\gml\booklay.gml   &
$(docsrc_dir)\gml\boxes.gml     &
$(docsrc_dir)\gml\copyrite.gml  &
$(docsrc_dir)\gml\copyrrsi.gml  &
$(docsrc_dir)\gml\cppextra.gml  &
$(docsrc_dir)\gml\defs.gml      &
$(docsrc_dir)\gml\disclaim.gml  &
$(docsrc_dir)\gml\doctitle.gml  &
$(docsrc_dir)\gml\dup.ps        &
$(docsrc_dir)\gml\enlarge.ps    &
$(docsrc_dir)\gml\eoj.ps        &
$(docsrc_dir)\gml\fmtmacro.gml  &
$(docsrc_dir)\gml\foxlay.gml    &
$(docsrc_dir)\gml\gmlack.gml    &
$(docsrc_dir)\gml\gmlmacs.gml   &
$(docsrc_dir)\gml\help.gml      &
$(docsrc_dir)\gml\help.opt      &
$(docsrc_dir)\gml\helplay.gml   &
$(docsrc_dir)\gml\html.opt      &
$(docsrc_dir)\gml\htmllay.gml   &
$(docsrc_dir)\gml\htmlmacs.gml  &
$(docsrc_dir)\gml\light2.eps    &
$(docsrc_dir)\gml\ltning.eps    &
$(docsrc_dir)\gml\lytchg.gml    &
$(docsrc_dir)\gml\nb6x8lay.gml  &
$(docsrc_dir)\gml\nb6x8ps.opt   &
$(docsrc_dir)\gml\nb7x9lay.gml  &
$(docsrc_dir)\gml\nb7x9ps.opt   &
$(docsrc_dir)\gml\nb7x9psc.opt  &
$(docsrc_dir)\gml\nbhlp.opt     &
$(docsrc_dir)\gml\nbhlplay.gml  &
$(docsrc_dir)\gml\nbhlpos2.opt  &
$(docsrc_dir)\gml\nblay.gml     &
$(docsrc_dir)\gml\nbps.opt      &
$(docsrc_dir)\gml\nbpsshad.opt  &
$(docsrc_dir)\gml\newslett.gml  &
$(docsrc_dir)\gml\nn7x9lay.gml  &
$(docsrc_dir)\gml\nn7x9ps.opt   &
$(docsrc_dir)\gml\nobanner.gml  &
$(docsrc_dir)\gml\nodup.ps      &
$(docsrc_dir)\gml\owlogo.eps    &
$(docsrc_dir)\gml\ps269.ps      &
$(docsrc_dir)\gml\ps269r.ps     &
$(docsrc_dir)\gml\ps2811.ps     &
$(docsrc_dir)\gml\ps2epi.ps     &
$(docsrc_dir)\gml\pwrs.eps      &
$(docsrc_dir)\gml\rev.gml       &
$(docsrc_dir)\gml\rmfmacro.gml  &
$(docsrc_dir)\gml\rule.eps      &
$(docsrc_dir)\gml\rule6x8.eps   &
$(docsrc_dir)\gml\rule7x9.eps   &
$(docsrc_dir)\gml\shrink.ps     &
$(docsrc_dir)\gml\symbols.gml   &
$(docsrc_dir)\gml\ul.ps         &
$(docsrc_dir)\gml\wbls.opt      &
$(docsrc_dir)\gml\wblslay.gml   &
$(docsrc_dir)\gml\wbps.opt      &
$(docsrc_dir)\gml\wbpslay.gml   &
$(docsrc_dir)\gml\wmodels.gml   &
$(docsrc_dir)\gml\wtrdmrk.gml   &
$(docsrc_dir)\gml\xdefs.gml

# whelp sub-directory
whelp_incs = $(docsrc_dir)\whelp
whelp_objs =                      &
$(docsrc_dir)\whelp\whelp.gml     &
$(docsrc_dir)\whelp\whelp.cop     &
$(docsrc_dir)\whelp\whelpdrv.cop  &
$(docsrc_dir)\whelp\whelplay.gml  &
$(docsrc_dir)\whelp\wnohelp.gml

# hlp sub-directory
hlp_incs = $(docsrc_dir)\hlp
hlp_objs =                     &
$(docsrc_dir)\hlp\banner.gml   &
$(docsrc_dir)\hlp\bantop.gml   &
$(docsrc_dir)\hlp\fmtmacro.gml &
$(docsrc_dir)\hlp\gmlmacs.gml

# hlp sub-directory for ?mix
hlpmix_incs = $(docsrc_dir)\hlp
hlpmix_objs =               &
$(docsrc_dir)\hlp\cmix.gml  &
$(docsrc_dir)\hlp\fmix.gml

# cgdoc sub-directory
incs_cgdoc = $(bldsrc_dir)\cg\doc
objs_cgdoc = &
$(bldsrc_dir)\cg\doc\cgdoc.gml

# vi sub-directory
incs_vi = $(bldsrc_dir)\vi\man;$(bldsrc_dir)\vi\man\pict;..\gml\help
objs_vi = &
$(bldsrc_dir)\vi\man\vi.gml
