!include ../mif/books.mif

!ifdef __UNIX__
SL=/
CPYCMD=cp
RENCMD=mv
LOWERC=echo
!else
SL=\
CPYCMD=copy
RENCMD=ren
LOWERC=ren
!endif

!include cproj.mif

#
# output directories for online help header files:
#
guitools_dir_nt = $(guitools_dir)$(SL)win95
guitools_dir_win = $(guitools_dir)$(SL)win
guitools_dir_os2 = $(guitools_dir)$(SL)os2
guitools_dir_dos = $(guitools_dir)$(SL)ib

all: .SYMBOLIC $(books)
    @%null

$(books) : .SYMBOLIC
    @wmake -h -f ../mif/onebook.mif hbook=$@ dotarget=$(dotarget) header=$(header)

!include ../mif/clean.mif
