proj_name = docs

.OPTIMIZE

.EXTENSIONS: .cop .pcd

!include cproj.mif

# location of documentation sources
docsrc_dir=..\doc

!include ../mif/depends.mif
!include ../mif/books.mif

#############################################################
#
# There are declaration for every Open Watcom book.
#
# There are all dependencies and standard option
#
# setting for documantation building utility.
#
#############################################################

company=Open Watcom

optfile_wgml=wgmlopts.tmp
optfile_whpcvt=whpcopts.tmp
gml_whelp=$(%doc_root)\doc\whelp

#
# There should be settings for supported building platforms
#
!ifeq %build_platform dos386
gml_path=$(%doc_root)\gml\dos
pgm_HCDOS=$(%doc_root)\cmds\hcdos
OS2_TK=dummy

!else ifeq %build_platform os2386
gml_path=$(%doc_root)\gml\os2
pgm_HCDOS=$(%doc_root)\cmds\hcdosos2
OS2_TK=dummy

!else ifeq %build_platform nt386
gml_path=$(%doc_root)\gml\dos
pgm_HCDOS=$(%doc_root)\cmds\hcdos32
OS2_TK=dummy

!else
!error Unsupported building platform !!!!!!

!endif

#############################################################

.BEFORE
    @echo **************************************************************
    @echo $(dotarget) : $(hbook)/$(book_src) : $(book_title)
    @echo **************************************************************

#
# project configuration files
#
proj_objs= &
    ..\mif\depends.mif
#    ..\mif\books.mif &
#    ..\mif\master.mif &
#    ..\lang.ctl &
#    makefile

gml_drivers= &
    whelp.cop &
    whelpdrv.cop


####################################################
#
# make WIN32 help files
#
####################################################
!ifeq dotarget nt

.EXTENSIONS: .hlp .hpj .cnt .rtf .cn1

all : $(hbook).hlp $(hbook).h $(hbook).cnt .SYMBOLIC
    @%null

$(hbook).hlp : $(hbook).hpj $(hbook).rtf $(hbook).hh $(hbook).cnt
    $(%WIN95HC) -xn $*.hpj

$(hbook).hpj : $(proj_objs)
    @%make compile_hpj_nt

!ifeq hbook cbooks
$(hbook).cnt : $(docsrc_dir)\gs\$(hbook).cnt
    !$(vi) -s ../mif/crtcntcp.vi -p"$^@" $[@
!else ifeq hbook ebooks
$(hbook).cnt : $(docsrc_dir)\gs\$(hbook).cnt
    !$(vi) -s ../mif/crtcntcp.vi -p"$^@" $[@
!else ifeq hbook fbooks
$(hbook).cnt : $(docsrc_dir)\gs\$(hbook).cnt
    !$(vi) -s ../mif/crtcntcp.vi -p"$^@" $[@
!else
$(hbook).cnt : $(hbook).cn1
    !$(vi) -s ../mif/crtcnthd.vi -p"\"$(book_title)\" $^&.hlp $^@ $(book_multi_chapter)" $[@
!endif

$(hbook).rtf $(hbook).cn1 $(hbook).h $(hbook).hh : $(book_objs) $(proj_objs) $(gml_drivers)
    @%make compile_gml_to_xxx
    @copy $(hbook).h $(guitools_dir)\win95 > $(nulldevice)


####################################################
#
# make WIN help files
#
####################################################
!else ifeq dotarget win

.EXTENSIONS: .hlp .hpj .rtf

all : $(hbook).hlp $(hbook).h .SYMBOLIC
    @%null

$(hbook).hlp : $(hbook).hpj $(hbook).rtf $(hbook).hh
!ifeq hbook cmix
    $(%WIN31HC) $(hbook).hpj
!else ifeq hbook fmix
    $(%WIN31HC) $(hbook).hpj
!else
    $(%WAT31HC) $(hbook).hpj
!endif

$(hbook).hpj : $(proj_objs)
    @%make compile_hpj_win

$(hbook).rtf $(hbook).h $(hbook).hh : $(book_objs) $(proj_objs) $(gml_drivers)
    @%make compile_gml_to_xxx
    @copy $(hbook).h $(guitools_dir)\win > $(nulldevice)


####################################################
#
# make DOS help files
#
####################################################
!else ifeq dotarget dos

.EXTENSIONS: .ihp .ib

all : $(hbook).ihp $(hbook).h .SYMBOLIC
    @%null

$(hbook).ihp : $(hbook).ib $(hbook).h
    $(pgm_HCDOS) -h 25 -w 80 $(hbook).ib $(hbook).ihp

$(hbook).ib $(hbook).h : $(book_objs) $(proj_objs) $(gml_drivers)
    @%make compile_gml_to_xxx
    @copy $(hbook).h $(guitools_dir)\ib > $(nulldevice)


####################################################
#
# make html help files
#
####################################################
!else ifeq dotarget html

.EXTENSIONS: .htm

all : $(hbook).htm $(hbook).h .SYMBOLIC
    @%null

$(hbook).htm $(hbook).h : $(book_objs) $(proj_objs) $(gml_drivers)
!ifdef book_bmroot
    @copy $(book_bmroot)\*.bmp $^: > $(nulldevice)
!endif
    @%make compile_gml_to_xxx


####################################################
#
# make Post Script documentation
#
####################################################
!else ifeq dotarget ps

.EXTENSIONS: .ps

all : $(hbook).ps .SYMBOLIC
    @%null

$(hbook).ps : $(book_objs) $(proj_objs)
    @set GMLINC=$(book_incs);$(gml_incs);$(whelp_incs)
    %make prepare_wgml_opts
    -$(gml_path)\wgml $(book_src) ( file $(optfile_wgml)

####################################################
#
# make Portable Document Format documentation
#
####################################################
!else ifeq dotarget pdf

.EXTENSIONS: .pdf .ps
.ps : ../ps

all : $(hbook).pdf .SYMBOLIC
    @%null

$(hbook).pdf : $(hbook).ps
    -ps2pdf12 -r600 $[@ $(hbook).pdf

####################################################
#
# make OS2 help files
#
####################################################
!else ifeq dotarget os2

.EXTENSIONS: .hlp .inf .ipf
.IGNORE

all : $(hbook).inf $(hbook).hlp $(hbook).h .SYMBOLIC
    @%null

$(hbook).inf : $(hbook).ipf
    set ipfcartwork=$(book_incs)
    ipfc $(hbook).ipf /inf

!ifdef book_os2_help
$(hbook).hlp : $(hbook).ipf
    set ipfcartwork=$(book_incs)
    ipfc $(hbook).ipf
!else
$(hbook).hlp : .symbolic
!endif

$(hbook).ipf $(hbook).h : $(book_objs) $(proj_objs) $(gml_drivers)
    @%make compile_gml_to_xxx
    @copy $(hbook).h $(guitools_dir)\os2 > $(nulldevice)

!endif


####################################################
#
# set up options for whpcvt utility
#
####################################################
prepare_whpcvt_opts : .PROCEDURE
    @%create $(optfile_whpcvt)
!ifeq dotarget os2
    @%append $(optfile_whpcvt) -ipf
    @%append $(optfile_whpcvt) -tl
    @%append $(optfile_whpcvt) $(book_title)
!else ifeq dotarget dos
    @%append $(optfile_whpcvt) -ib
    @%append $(optfile_whpcvt) -dt
    @%append $(optfile_whpcvt) Table of Contents
    @%append $(optfile_whpcvt) -ds
    @%append $(optfile_whpcvt) $(book_title)
    @%append $(optfile_whpcvt) -t
    @%append $(optfile_whpcvt) -e
    @%append $(optfile_whpcvt) -lk
    @%append $(optfile_whpcvt) -kw
    @%append $(optfile_whpcvt) -ix
    @%append $(optfile_whpcvt) -tc
    @%append $(optfile_whpcvt) -br
    @%append $(optfile_whpcvt) -kb
    @%append $(optfile_whpcvt) -up
!else ifeq dotarget html
    @%append $(optfile_whpcvt) -html
    @%append $(optfile_whpcvt) -tl
    @%append $(optfile_whpcvt) $(book_title)
!else
    @%append $(optfile_whpcvt) -rtf
    @%append $(optfile_whpcvt) -t
    @%append $(optfile_whpcvt) -e
    @%append $(optfile_whpcvt) -lk
    @%append $(optfile_whpcvt) -b
    @%append $(optfile_whpcvt) -hh
    @%append $(optfile_whpcvt) -k
    @%append $(optfile_whpcvt) -up
!endif
    @%append $(optfile_whpcvt) -hn
    @%append $(optfile_whpcvt) -i


####################################################
#
# Set up options for the wgml utility
#
####################################################
prepare_wgml_opts : .PROCEDURE
    @%create $(optfile_wgml)
#---------------------------------------
# settings for Post Script documentation
#---------------------------------------
!ifeq dotarget ps
#
# layout setting
#
!ifeq hbook c_readme
    @%append $(optfile_wgml) ( file nn7x9ps
!else ifeq hbook f77lr
    @%append $(optfile_wgml) ( file nbpsshad
!else
    @%append $(optfile_wgml) ( file nb7x9ps
!endif
#
# number of passes
#
!ifeq hbook c_readme
    @%append $(optfile_wgml) ( passes 3
!else ifeq hbook cguideq
    @%append $(optfile_wgml) ( passes 3
!else ifeq hbook guitool
    @%append $(optfile_wgml) ( passes 3
!else ifeq hbook wd
    @%append $(optfile_wgml) ( passes 3
!else ifeq hbook lguide
    @%append $(optfile_wgml) ( passes 3
!else
    @%append $(optfile_wgml) ( passes 2
!endif
#
# output format
#
!ifeq hbook pguide
    @%append $(optfile_wgml) ( output (t:100)$(hbook)
!else ifeq hbook fpguide
    @%append $(optfile_wgml) ( output (t:100)$(hbook)
!else
    @%append $(optfile_wgml) ( output (t:80)$(hbook)
!endif
#
# common setting
#
    @%append $(optfile_wgml) ( cpinch 10
    @%append $(optfile_wgml) ( index
    @%append $(optfile_wgml) ( setsymbol dotarget $(dotarget)
#--------------------------------------
# settings for on-line help processing
#--------------------------------------
!else
#
# common setting
#
    @%append $(optfile_wgml) ( file whelp
    @%append $(optfile_wgml) ( passes 2
    @%append $(optfile_wgml) ( setsymbol dohelp 1
    @%append $(optfile_wgml) ( output (t:2200)$(hbook)
    @%append $(optfile_wgml) ( setsymbol dotarget $(dotarget)
    @%append $(optfile_wgml) ( setsymbol book $(hbook)
!endif
!ifeq hbook cpplib
    @%append $(optfile_wgml) ( setsymbol target DOS
!endif
#
# details about wgml processing
#
!ifndef %on_build_machine
    @%append $(optfile_wgml) ( verbose
    @%append $(optfile_wgml) ( statistics
!else ifeq %on_build_machine 1
    @%append $(optfile_wgml) ( nowarning
!else
    @%append $(optfile_wgml) ( verbose
    @%append $(optfile_wgml) ( statistics
!endif

####################################################
#
#   compile_gml_to_xxx : .PROCEDURE
#
# !!!!!!!!!!!!!!!  IMPORTANT   !!!!!!!!!!!!!!!!!!!!
#
# wgml must run two times to get correct data for help
#
#  1st pass generate image of .idx, .tbl and .kw
#
#  2nd pass create final data with correct table of
#      content and index of topic
#
#  whpcvt must be call after 2. pass with -h and -hn
#  option, it create correct index in .h file
#
#  next whpcvt calls must be done only with -hn option
#   do not use -h option
#
# !!!!!!!!!!!!!!!  IMPORTANT   !!!!!!!!!!!!!!!!!!!!
#
####################################################

compile_gml_to_xxx : .PROCEDURE
    @if not exist $*.idx @%create $*.idx
    @if not exist $*.tbl @%create $*.tbl
    @if not exist $*.kw @%create $*.kw
    @set GMLINC=.\;$(hlp_incs);$(whelp_incs);$(book_incs);$(gml_incs)
    %make prepare_wgml_opts
    -$(gml_path)\wgml $(book_src) ( file $(optfile_wgml)
    %make prepare_whpcvt_opts
    whpcvt -@ $(optfile_whpcvt) $*.ptf
    @%create sysusr02.gml
    -$(gml_path)\wgml $(book_src) ( file $(optfile_wgml)
    @if exist $*.cn1 @erase $*.cn1
    @ren sysusr03.gml $*.cn1
    @if exist $*.h @erase $*.h
    @ren sysusr02.gml $*.h
    @if exist $*.mix @erase $*.mix
    @ren sysusr01.gml $*.mix
    whpcvt -h -@ $(optfile_whpcvt) $*.ptf

####################################################
compile_hpj_win : .PROCEDURE
    @%create $^@
    @%append $^@ ; This file is maintained by WMAKE. Do not modify this file directly.
    @%append $^@
    @%append $^@ [Options]
    @%append $^@ COMPRESS=TRUE
    @%append $^@ WARNING=3
    @%append $^@ CONTENTS=table_of_contents
    @%append $^@ Title=$(book_title) Help
!ifdef book_bmroot
    @%append $^@ BMROOT=$(book_bmroot)
!else
    @%append $^@ BMROOT=$(book_incs)
!endif
    @%append $^@ OLDKEYPHRASE=NO
    @%append $^@ ROOT=.
    @%append $^@ [Config]
    @%append $^@ BrowseButtons()
    @%append $^@ CreateButton( "btn_index", "&Index", "JumpId( `$(hbook).hlp', `index_of_topics' )" )
    @%append $^@ CreateButton( "btn_up", "&Up", "Contents()" )
    @%append $^@ [Files]
    @%append $^@ $(hbook).rtf
    @%append $^@ [MAP]
    @%append $^@ $#include <$(hbook).hh>
    @%append $^@ ; end of HPJ file

####################################################
compile_hpj_nt : .PROCEDURE
    @%create $^@
    @%append $^@ ; This file is maintained by WMAKE. Do not modify this file directly.
    @%append $^@
    @%append $^@ [OPTIONS]
    @%append $^@ HCW=0
    @%append $^@ COMPRESS=60 Hall Zeck
    @%append $^@ LCID=0x409 0x0 0x0 ;English (United States)
    @%append $^@ REPORT=Yes
    @%append $^@ CONTENTS=table_of_contents
    @%append $^@ TITLE=$(book_title) Help
    @%append $^@ COPYRIGHT=Copyright © 1996 Sybase, Inc. and its subsidiaries. All rights reserved. %date
!ifdef book_bmroot
    @%append $^@ BMROOT=$(book_bmroot)
!else
    @%append $^@ BMROOT=$(book_incs)
!endif
    @%append $^@ ROOT=.
    @%append $^@ HLP=.\$(hbook).hlp
    @%append $^@ ERRORLOG=.\$(hbook).err
    @%append $^@
    @%append $^@ [FILES]
    @%append $^@ $(hbook).rtf
    @%append $^@
    @%append $^@ [MAP]
    @%append $^@ $#include <$(hbook).hh>
    @%append $^@
    @%append $^@ [WINDOWS]
    @%append $^@ main="$(book_title) Help",,28932
    @%append $^@
    @%append $^@ [CONFIG]
    @%append $^@ BrowseButtons()
    @%append $^@ CreateButton( "btn_index", "&Index", "JumpId( `$(hbook).hlp', `index_of_topics' )" )
    @%append $^@ CreateButton( "btn_up", "&Up", "Contents()" )

####################################################

.pcd : $(gml_whelp)
.cop : .

.pcd.cop :
currGMLLIB=$+$(%GMLLIB)$-
    @set GMLLIB=$(%cwd)
    -$(gml_path)\gendev $(gml_whelp)\$^&.pcd
    @set GMLLIB=$(currGMLLIB)

!include ../mif/clean.mif
