proj_name = docs

# location of documentation sources
docsrc_dir=..\doc

#############################################################
#
# There are declaration for every Open Watcom book.
#
# There are all dependencies and standard option
#
# setting for documantation building utility.
#
#############################################################

company=Open Watcom

#
# There should be settings for supported building platforms
#
!ifeq %build_platform dos386
pgm_wgml=%doc_root%\gml\dos\wgml
pgm_whpcvt=whpcvt
pgm_HCDOS=%doc_root%\cmds\hcdos32
pgm_WIN31HC=%doc_root%\cmds\hcp
pgm_WAT31HC=whc
pgm_WIN95HC=%doc_root%\cmds\hcrtf
OS2_TK=dummy

!else ifeq %build_platform os2386
pgm_wgml=%doc_root%\gml\os2\wgml
pgm_whpcvt=whpcvt
pgm_HCDOS=%doc_root%\cmds\hcdosos2
pgm_WAT31HC=whc
pgm_WIN31HC=%doc_root%\cmds\hcp
pgm_WIN95HC=%doc_root%\cmds\hcrtf
OS2_TK=dummy

!else ifeq %build_platform nt386
pgm_wgml=%doc_root%\gml\dos\wgml
pgm_whpcvt=whpcvt
pgm_HCDOS=%doc_root%\cmds\hcdos32
pgm_WAT31HC=whc
pgm_WIN31HC=%doc_root%\cmds\hcp
pgm_WIN95HC=%doc_root%\cmds\hcrtf
OS2_TK=dummy

!else
!error Unsupported building platform !!!!!!

!endif

#############################################################

.BEFORE
 @echo **************************************************************
 @echo $(hbook)/$(book_src) : $(book_title)
 @echo **************************************************************

!include depends.mif
!include books.mif

#
# project configuration files
#
proj_objs=lang.ctl &
	..\lang.ctl &
	..\mif\depends.mif &
	..\mif\books.mif 
#	..\mif\master.mif &
#	..\mif\makebook.mif &
#	..\mif\clean.mif &
#	makefile
	
####################################################
#
# Settings for the wgml utility
#
####################################################

!ifeq dotarget ps
########################################
# settings for Post Script documentation
########################################
#
# layout setting
#
!ifeq hbook c_readme
wgml_opts=file nn7x9ps
!else ifeq hbook f77lr
wgml_opts=file nbpsshad
!else
wgml_opts=file nb7x9ps
!endif
#
# number of passes
#
!ifeq hbook c_readme
wgml_opts+= pass 3
!else ifeq hbook cguideq
wgml_opts+= pass 3
!else ifeq hbook guitool
wgml_opts+= pass 3
!else ifeq hbook wd
wgml_opts+= pass 3
!else ifeq hbook lguide
wgml_opts+= pass 3
!else
wgml_opts+= pass 2
!endif
#
# output format
#
!ifeq hbook pguide
wgml_opts+= outp (t:100)$(hbook).ps
!else ifeq fpguide
wgml_opts+= outp (t:100)$(hbook).ps
!else
wgml_opts+= outp (t:80)$(hbook).ps
!endif
#
# common setting
#
wgml_opts+= cpi 10 index set dotarget $(dotarget) 

!else

########################################
# settings for on-line help processing
########################################
#
# common setting
#
wgml_opts=file whelp pass 2 set dohelp 1 outp (t:2200)$(hbook).whp set dotarget $(dotarget) set book $(hbook)
!endif

!ifeq hbook cpplib
wgml_opts += set target DOS
!endif

#
# details about wgml processing
#
!ifndef %on_build_machine
wgml_opts += verb stat
!else ifeq %on_build_machine 1
wgml_opts += nowarn
!else
wgml_opts += verb stat
!endif

####################################################
#
# settings for whpcvt utility
#
####################################################

!ifeq dotarget os2
whpcvt_opts =-ipf -i -tl "$(book_title)"
!else ifeq dotarget dos
whpcvt_opts =-ib -i -t -e -lk -kw -ix -tc -br -kb -up -dt "Table of Contents" -ds "$(book_title)"
!else ifeq dotarget html
whpcvt_opts =-html -i -tl "$(book_title)"
!else
whpcvt_opts =-rtf -i -t -e -lk -b -hh -k -up
!endif

whpcvt_opts += -hn

####################################################
compile_gml_to_ps : .PROCEDURE
	@set GMLINC=$(book_incs);$(gml_incs);$(whelp_incs)
	-*$(%GML_ROOT)\wgml $(book_src) ($(wgml_opts)

####################################################
#
#   compile_gml_to_whp : .PROCEDURE
#
# !!!!!!!!!!!!!!!  IMPORTANT   !!!!!!!!!!!!!!!!!!!!
#
# wgml must run two times to get correct data for help
#
#  1st pass generate image of .idx, .tbl and .kw
#
#  2nd pass create final data with correct table of
#      content and index of topic
#
#  vhpcvt must be call after 2. pass with -h and -hn
#  option, it create correct index in .h file
#
#  next vhpcvt calls must be done only with -hn option
#   do not use -h option
#
# !!!!!!!!!!!!!!!  IMPORTANT   !!!!!!!!!!!!!!!!!!!!
#
####################################################

compile_gml_to_whp : .PROCEDURE
    @if not exist $*.idx @%create $*.idx
    @if not exist $*.tbl @%create $*.tbl
    @if not exist $*.kw @%create $*.kw
    @set GMLLIB=.\;$(whelp_incs);$(%GMLLIB)
    @set GMLINC=.\;$(hlp_incs);$(whelp_incs);$(book_incs);$(gml_incs)
    -*$(%GML_ROOT)\wgml $(book_src) ($(wgml_opts)
    whpcvt $(whpcvt_opts) $*
    @%create sysusr02.gml
    -*$(%GML_ROOT)\wgml $(book_src) ($(wgml_opts)
    @if exist $*.cn1 @erase $*.cn1
    @rename sysusr03.gml $*.cn1
    @if exist $*.h @erase $*.h
    @rename sysusr02.gml $*.h
    @if exist $*.mix @erase $*.mix
    @rename sysusr01.gml $*.mix
    whpcvt $(whpcvt_opts) -h $*

####################################################
compile_hpj_win : .PROCEDURE
    @%create $^@
    @%append $^@ ; This file is maintained by WMAKE. Do not modify this file directly.
    @%append $^@
    @%append $^@ [Options]
    @%append $^@ COMPRESS=TRUE
    @%append $^@ WARNING=3
    @%append $^@ CONTENTS=table_of_contents
    @%append $^@ Title=$(book_title) Help
!ifdef book_bmroot
    @%append $^@ BMROOT=$(book_bmroot)
!else
    @%append $^@ BMROOT=$(book_incs)
!endif
    @%append $^@ OLDKEYPHRASE=YES
    @%append $^@ ROOT=.
    @%append $^@ [Config]
    @%append $^@ BrowseButtons()
    @%append $^@ CreateButton( "btn_index", "&Index", "JumpId( `$^&.hlp', `index_of_topics' )" )
    @%append $^@ CreateButton( "btn_up", "&Up", "Contents()" )
    @%append $^@ [Files]
    @%append $^@ $^&.rtf
    @%append $^@ [MAP]
    @%append $^@ $#include <$^&.hh>
    @%append $^@ ; end of HPJ file

####################################################
compile_hpj_nt : .PROCEDURE
    @%create $^@
    @%append $^@ ; This file is maintained by WMAKE. Do not modify this file directly.
    @%append $^@
    @%append $^@ [OPTIONS]
    @%append $^@ HCW=0
    @%append $^@ COMPRESS=60 Hall Zeck
    @%append $^@ LCID=0x409 0x0 0x0 ;English (United States)
    @%append $^@ REPORT=Yes
    @%append $^@ CONTENTS=table_of_contents
    @%append $^@ TITLE=$(book_title) Help
    @%append $^@ COPYRIGHT=Copyright © 1996 Sybase, Inc. and its subsidiaries. All rights reserved. %date
!ifdef book_bmroot
    @%append $^@ BMROOT=$(book_bmroot)
!else
    @%append $^@ BMROOT=$(book_incs)
!endif
    @%append $^@ ROOT=.
    @%append $^@ HLP=.\$^&.hlp
    @%append $^@ ERRORLOG=.\$^&.err
    @%append $^@
    @%append $^@ [FILES]
    @%append $^@ $^&.rtf
    @%append $^@
    @%append $^@ [MAP]
    @%append $^@ $#include <$^&.hh>
    @%append $^@
    @%append $^@ [WINDOWS]
    @%append $^@ main="$(book_title) Help",,28932
    @%append $^@
    @%append $^@ [CONFIG]
    @%append $^@ BrowseButtons()
    @%append $^@ CreateButton( "btn_index", "&Index", "JumpId( `$^&.hlp', `index_of_topics' )" )
    @%append $^@ CreateButton( "btn_up", "&Up", "Contents()" )

####################################################
compile_cnt : .PROCEDURE
    @%create $^@
    @%append $^@ :Base $^&.hlp>main
    @%append $^@ :Title $(book_title)
    @%append $^@ :Index $(book_title) Help=$^&.hlp
    @%append $^@
    @%append $^@ 1 $(book_title)
    @copy $^@+$*.cn1 $^@ > nul
    @!vi -d -q -k ":1,$$s/=$$/=ZZZ/\n:g/=ZZZ/j\n:1,$$s/=ZZZ /=/\n:wq\n" $^@
!ifndef book_multi_chapter
    @!vi -d -q -k ":/^1/d\n:1,$$s/^2/1/\n:1,$$s/^3/2/\n:1,$$s/^4/3/\n:1,$$s/^5/4/\n:1,$$s/^6/5/\n:wq\n" $^@
!endif
    @echo Done with vi scripts

####################################################

!include clean.mif