proj_name = docs

.OPTIMIZE

.EXTENSIONS:
.EXTENSIONS: .mif .cop .pcd

.mif : ..\mif

# location of documentation sources
docsrc_dir=..\doc

!include depends.mif
!include books.mif

#############################################################
#
# There are declaration for every Open Watcom book.
#
# There are all dependencies and standard option
#
# setting for documantation building utility.
#
#############################################################

company=Open Watcom

gml_whelp=$(%doc_root)\doc\whelp

#
# There should be settings for supported building platforms
#
!ifeq %build_platform dos386
gml_path=$(%doc_root)\gml\dos
pgm_HCDOS=$(%doc_root)\cmds\hcdos
OS2_TK=dummy

!else ifeq %build_platform os2386
gml_path=$(%doc_root)\gml\os2
pgm_HCDOS=$(%doc_root)\cmds\hcdosos2
OS2_TK=dummy

!else ifeq %build_platform nt386
gml_path=$(%doc_root)\gml\dos
pgm_HCDOS=$(%doc_root)\cmds\hcdos32
OS2_TK=dummy

!else
!error Unsupported building platform !!!!!!

!endif

#############################################################

.BEFORE
    @echo **************************************************************
    @echo $(hbook)/$(book_src) : $(book_title)
    @echo **************************************************************

#
# project configuration files
#
proj_objs= &
    ..\mif\depends.mif 
#    ..\mif\books.mif &
#    ..\mif\master.mif &
#    ..\lang.ctl &
#    makefile

gml_drivers= &
    whelp.cop &
    whelpdrv.cop

####################################################
#
# Settings for the wgml utility
#
####################################################

!ifeq dotarget ps
########################################
# settings for Post Script documentation
########################################
#
# layout setting
#
!ifeq hbook c_readme
wgml_opts=file nn7x9ps
!else ifeq hbook f77lr
wgml_opts=file nbpsshad
!else
wgml_opts=file nb7x9ps
!endif
#
# number of passes
#
!ifeq hbook c_readme
wgml_opts+= pass 3
!else ifeq hbook cguideq
wgml_opts+= pass 3
!else ifeq hbook guitool
wgml_opts+= pass 3
!else ifeq hbook wd
wgml_opts+= pass 3
!else ifeq hbook lguide
wgml_opts+= pass 3
!else
wgml_opts+= pass 2
!endif
#
# output format
#
!ifeq hbook pguide
wgml_opts+= out (t:100)$(hbook)
!else ifeq hbook fpguide
wgml_opts+= out (t:100)$(hbook)
!else
wgml_opts+= out (t:80)$(hbook)
!endif
#
# common setting
#
wgml_opts+= cpi 10 ind set dotarget $(dotarget)

!else

########################################
# settings for on-line help processing
########################################
#
# common setting
#
wgml_opts=file whelp pass 2 set dohelp 1 out (t:2200)$(hbook) set dotarget $(dotarget) set book $(hbook)
!endif

!ifeq hbook cpplib
wgml_opts += set target DOS
!endif

#
# details about wgml processing
#
!ifndef %on_build_machine
wgml_opts += verb stat
!else ifeq %on_build_machine 1
wgml_opts += nowarn
!else
wgml_opts += verb stat
!endif

####################################################
#
# settings for whpcvt utility
#
####################################################

whpcvt_opts_ext = -hn

!ifeq dotarget os2
whpcvt_opts =-ipf -i -tl "$(book_title)"
!else ifeq dotarget dos
whpcvt_opts =-dt "Table of Contents" -ds "$(book_title)"
whpcvt_opts_ext += -ib -i -t -e -lk -kw -ix -tc -br -kb -up
!else ifeq dotarget html
whpcvt_opts =-html -i -tl "$(book_title)"
!else
whpcvt_opts =-rtf -i -t -e -lk -b -hh -k -up
!endif


####################################################

!ifeq dotarget nt
####################################################
#
# make WIN32 help files
#
####################################################

.EXTENSIONS: .hlp .hpj .cnt .rtf .hh .h .cn1

all : $(hbook).hlp $(hbook).h $(hbook).cnt .SYMBOLIC
    @copy $(hbook).h $(guitools_dir)\win95 > nul

$(hbook).hlp : $(hbook).hpj $(hbook).rtf $(hbook).hh $(hbook).cnt
    $(%WIN95HC) -xn $*.hpj

$(hbook).hpj : $(proj_objs)
    @%make compile_hpj_nt

!ifeq hbook cbooks
$(hbook).cnt : $(docsrc_dir)\gs\$(hbook).cnt
    @%make compile_cnt_cp
!else ifeq hbook ebooks
$(hbook).cnt : $(docsrc_dir)\gs\$(hbook).cnt
    @%make compile_cnt_cp
!else ifeq hbook fbooks
$(hbook).cnt : $(docsrc_dir)\gs\$(hbook).cnt
    @%make compile_cnt_cp
!else
$(hbook).cnt : $(hbook).cn1
    @%make compile_cnt
!endif

$(hbook).rtf $(hbook).cn1 $(hbook).h $(hbook).hh : $(book_objs) $(proj_objs) $(gml_drivers)
    @%make compile_gml_to_xxx

!else ifeq dotarget win
####################################################
#
# make WIN help files
#
####################################################

.EXTENSIONS: .hlp .hpj .hh .h .rtf

all : $(hbook).hlp $(hbook).h .SYMBOLIC
    @copy $(hbook).h $(guitools_dir)\win > nul

$(hbook).hlp : $(hbook).hpj $(hbook).rtf $(hbook).hh
!ifeq hbook c_readme
    $(%WIN31HC) $(hbook).hpj
!else ifeq hbook f_readme
    $(%WIN31HC) $(hbook).hpj
!else ifeq hbook cpplib
    $(%WIN31HC) $(hbook).hpj
!else ifeq hbook cmix
    $(%WIN31HC) $(hbook).hpj
!else ifeq hbook fmix
    $(%WIN31HC) $(hbook).hpj
!else
    $(%WAT31HC) $(hbook).hpj
!endif

$(hbook).hpj : $(proj_objs)
    @%make compile_hpj_win

$(hbook).rtf $(hbook).h $(hbook).hh : $(book_objs) $(proj_objs) $(gml_drivers)
    @%make compile_gml_to_xxx


!else ifeq dotarget dos
####################################################
#
# make DOS help files
#
####################################################

.EXTENSIONS: .ihp .ib .h

all : $(hbook).ihp $(hbook).h .SYMBOLIC
    @copy $(hbook).h $(guitools_dir)\ib > nul

$(hbook).ihp : $(hbook).ib $(hbook).h
    $(pgm_HCDOS) -h 25 -w 80 $(hbook).ib $(hbook).ihp

$(hbook).ib $(hbook).h : $(book_objs) $(proj_objs) $(gml_drivers)
    @%make compile_gml_to_xxx


!else ifeq dotarget html
####################################################
#
# make html help files
#
####################################################

.EXTENSIONS: .htm .h

all : $(hbook).htm $(hbook).h .SYMBOLIC
        @%null

$(hbook).htm $(hbook).h : $(book_objs) $(proj_objs) $(gml_drivers)
!ifdef book_bmroot
    @copy $(book_bmroot)\*.bmp $^: > nul
!endif
    @%make compile_gml_to_xxx


!else ifeq dotarget ps
####################################################
#
# make Post Script documentation
#
####################################################

.EXTENSIONS: .ps

all : $(hbook).ps .SYMBOLIC
    @%null

$(hbook).ps : $(book_objs) $(proj_objs)
    @set GMLINC=$(book_incs);$(gml_incs);$(whelp_incs)
    -$(gml_path)\wgml $(book_src) ($(wgml_opts)


!else ifeq dotarget os2
####################################################
#
# make OS2 help files
#
####################################################

.EXTENSIONS: .hlp .inf .ipf .h

all : $(hbook).inf $(hbook).hlp $(hbook).h .SYMBOLIC
    @copy $(hbook).h $(guitools_dir)\os2 > nul

$(hbook).inf : $(hbook).ipf
    set ipfcartwork=$(book_incs)
    ipfc $(hbook).ipf /inf

!ifdef book_os2_help
$(hbook).hlp : $(hbook).ipf
    set ipfcartwork=$(book_incs)
    ipfc $(hbook).ipf
!else
$(hbook).hlp : .symbolic
!endif

$(hbook).ipf $(hbook).h : $(book_objs) $(proj_objs) $(gml_drivers)
    @%make compile_gml_to_xxx

!endif


####################################################
#
#   compile_gml_to_xxx : .PROCEDURE
#
# !!!!!!!!!!!!!!!  IMPORTANT   !!!!!!!!!!!!!!!!!!!!
#
# wgml must run two times to get correct data for help
#
#  1st pass generate image of .idx, .tbl and .kw
#
#  2nd pass create final data with correct table of
#      content and index of topic
#
#  whpcvt must be call after 2. pass with -h and -hn
#  option, it create correct index in .h file
#
#  next whpcvt calls must be done only with -hn option
#   do not use -h option
#
# !!!!!!!!!!!!!!!  IMPORTANT   !!!!!!!!!!!!!!!!!!!!
#
####################################################

compile_gml_to_xxx : .PROCEDURE
    @if not exist $*.idx @%create $*.idx
    @if not exist $*.tbl @%create $*.tbl
    @if not exist $*.kw @%create $*.kw
    @set GMLINC=.\;$(hlp_incs);$(whelp_incs);$(book_incs);$(gml_incs)
    -$(gml_path)\wgml $(book_src) ($(wgml_opts)
    @%create whpcvt.dat
    @for %p in ( $(whpcvt_opts_ext) ) do @echo %p >> whpcvt.dat
    whpcvt $(whpcvt_opts) -@ whpcvt.dat $*.ptf
    @%create sysusr02.gml
    -$(gml_path)\wgml $(book_src) ($(wgml_opts)
    @if exist $*.cn1 @erase $*.cn1
    @ren sysusr03.gml $*.cn1
    @if exist $*.h @erase $*.h
    @ren sysusr02.gml $*.h
    @if exist $*.mix @erase $*.mix
    @ren sysusr01.gml $*.mix
    @%create whpcvt.dat
    @for %p in ( $(whpcvt_opts_ext) -h ) do @echo %p >> whpcvt.dat
    whpcvt $(whpcvt_opts) -@ whpcvt.dat $*.ptf
    @erase whpcvt.dat

####################################################
compile_hpj_win : .PROCEDURE
    @%create $^@
    @%append $^@ ; This file is maintained by WMAKE. Do not modify this file directly.
    @%append $^@
    @%append $^@ [Options]
    @%append $^@ COMPRESS=TRUE
    @%append $^@ WARNING=3
    @%append $^@ CONTENTS=table_of_contents
    @%append $^@ Title=$(book_title) Help
!ifdef book_bmroot
    @%append $^@ BMROOT=$(book_bmroot)
!else
    @%append $^@ BMROOT=$(book_incs)
!endif
    @%append $^@ OLDKEYPHRASE=NO
    @%append $^@ ROOT=.
    @%append $^@ [Config]
    @%append $^@ BrowseButtons()
    @%append $^@ CreateButton( "btn_index", "&Index", "JumpId( `$(hbook).hlp', `index_of_topics' )" )
    @%append $^@ CreateButton( "btn_up", "&Up", "Contents()" )
    @%append $^@ [Files]
    @%append $^@ $(hbook).rtf
    @%append $^@ [MAP]
    @%append $^@ $#include <$(hbook).hh>
    @%append $^@ ; end of HPJ file

####################################################
compile_hpj_nt : .PROCEDURE
    @%create $^@
    @%append $^@ ; This file is maintained by WMAKE. Do not modify this file directly.
    @%append $^@
    @%append $^@ [OPTIONS]
    @%append $^@ HCW=0
    @%append $^@ COMPRESS=60 Hall Zeck
    @%append $^@ LCID=0x409 0x0 0x0 ;English (United States)
    @%append $^@ REPORT=Yes
    @%append $^@ CONTENTS=table_of_contents
    @%append $^@ TITLE=$(book_title) Help
    @%append $^@ COPYRIGHT=Copyright © 1996 Sybase, Inc. and its subsidiaries. All rights reserved. %date
!ifdef book_bmroot
    @%append $^@ BMROOT=$(book_bmroot)
!else
    @%append $^@ BMROOT=$(book_incs)
!endif
    @%append $^@ ROOT=.
    @%append $^@ HLP=.\$(hbook).hlp
    @%append $^@ ERRORLOG=.\$(hbook).err
    @%append $^@
    @%append $^@ [FILES]
    @%append $^@ $(hbook).rtf
    @%append $^@
    @%append $^@ [MAP]
    @%append $^@ $#include <$(hbook).hh>
    @%append $^@
    @%append $^@ [WINDOWS]
    @%append $^@ main="$(book_title) Help",,28932
    @%append $^@
    @%append $^@ [CONFIG]
    @%append $^@ BrowseButtons()
    @%append $^@ CreateButton( "btn_index", "&Index", "JumpId( `$(hbook).hlp', `index_of_topics' )" )
    @%append $^@ CreateButton( "btn_up", "&Up", "Contents()" )

####################################################
compile_cnt : .PROCEDURE
    @%create $^@
    @%append $^@ :Base $^&.hlp>main
    @%append $^@ :Title $(book_title)
    @%append $^@ :Index $(book_title) Help=$^&.hlp
    @%append $^@
    @%append $^@ 1 $(book_title)
    @copy $^@+$*.cn1 $^@ > nul
    @!vi -d -q -k ":1,$$s/=$$/=ZZZ/\n:g/=ZZZ/j\n:1,$$s/=ZZZ /=/\n:wq\n" $^@
!ifndef book_multi_chapter
    @!vi -d -q -k ":/^1/d\n:1,$$s/^2/1/\n:1,$$s/^3/2/\n:1,$$s/^4/3/\n:1,$$s/^5/4/\n:1,$$s/^6/5/\n:wq\n" $^@
!endif
    @echo Done with vi scripts

####################################################
compile_cnt_cp : .PROCEDURE
    @copy $(docsrc_dir)\gs\$(hbook).cnt $(hbook).cnt > nul
    @!vi -d -q -k "/^1\ndd\n:wq\n" $(hbook).cnt
    @echo Done with vi scripts

####################################################

.pcd : $(gml_whelp)
.cop : .

.pcd.cop :
currGMLLIB=$+$(%GMLLIB)$-
    @set GMLLIB=$(%cwd)
    -$(gml_path)\gendev $(gml_whelp)\$^&.pcd
    @set GMLLIB=$(currGMLLIB)

!include clean.mif
