proj_name = docs

.EXTENSIONS:
.EXTENSIONS: .mif

.mif : ..\mif

###########################################################
#
# this suppose timestmp utility on the path
#
###########################################################


# location of documentation sources
docsrc_dir=..\doc

# cg sub-directory
bmroot_cg = $(docsrc_dir)\cg
incs_cg = $(docsrc_dir)\cg
objs_cg =

# cl sub-directory
bmroot_cl = $(docsrc_dir)\cl
incs_cl = $(docsrc_dir)\cl
objs_cl = 

# cmn sub-directory
incs_cmn = $(docsrc_dir)\cmn
objs_cmn = 

# cpplib sub-directory
incs_cpplib = $(docsrc_dir)\cpplib
objs_cpplib = 

# cw sub-directory
incs_cw = $(docsrc_dir)\cw
objs_cw = 

# devguide sub-directory
incs_devguide = $(docsrc_dir)\devguide
objs_devguide = 

# fg sub-directory
bmroot_fg = $(docsrc_dir)\fg
incs_fg = $(docsrc_dir)\fg
objs_fg = 

# fl sub-directory
incs_fl = $(docsrc_dir)\fl
objs_fl = 

# gs sub-directory
bmroot_gs = $(docsrc_dir)\gs
incs_gs = $(docsrc_dir)\gs
objs_gs = 

# gui;gui\snaps sub-directory
bmroot_gui = $(docsrc_dir)\gui\snaps
incs_gui = $(docsrc_dir)\gui;$(docsrc_dir)\gui\snaps
objs_gui = 

# isv sub-directory
bmroot_isv = $(docsrc_dir)\isv
incs_isv = $(docsrc_dir)\isv
objs_isv = 

# lg sub-directory
incs_lg = $(docsrc_dir)\lg
objs_lg = 

# lr\src sub-directory
incs_lr1 = $(docsrc_dir)\lr\src
objs_lr1 = 

# lr sub-directory
incs_lr3 = $(docsrc_dir)\lr;$(docsrc_dir)\lr\src
objs_lr3 = 

# lr;lr\ge;lr\gp;lr\gr;lr\src sub-directory
bmroot_lr2 = $(docsrc_dir)\lr\ge
incs_lr2 = $(docsrc_dir)\lr;$(docsrc_dir)\lr\src;$(docsrc_dir)\lr\ge;$(docsrc_dir)\lr\gp;$(docsrc_dir)\lr\gr
objs_lr2 =

# pg sub-directory
bmroot_pg = $(docsrc_dir)\pg
incs_pg = $(docsrc_dir)\pg
objs_pg = 

# plusplus sub-directory
incs_plusplus = $(docsrc_dir)\plusplus
objs_plusplus = 

# rsi sub-directory
incs_rsi = $(docsrc_dir)\rsi
objs_rsi = 

# wd sub-directory
bmroot_wd = $(docsrc_dir)\wd
incs_wd = $(docsrc_dir)\wd
objs_wd = 

# wfg sub-directory
incs_wfg = $(docsrc_dir)\wfg
objs_wfg = 

# win386 sub-directory
incs_win386 = $(docsrc_dir)\win386
objs_win386 = 

# gml sub-directory
gml_incs = $(docsrc_dir)\gml
gml_objs = 

# whelp sub-directory
whelp_incs = $(docsrc_dir)\whelp
whelp_objs =

# hlp sub-directory
hlp_incs = $(docsrc_dir)\hlp
hlp_objs =

# hlp sub-directory for ?mix
hlpmix_incs = $(docsrc_dir)\hlp
hlpmix_objs =

!include books.mif

all : .SYMBOLIC
 timestmp $(hbook).tim $(book_incs)

clean :
 %null