proj_name = wimgedit
name = wimgedit

!ifndef wimgedit_autodepends
wimgedit_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

memory_model_i86 = l

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.EXTENSIONS: .res .rc

WINDOWS=1

!include wres.mif

.JUST_ENOUGH

!ifeq host_OS os2
# OS/2 specific stuff here

resdir = $(wimgedit_dir)/objos2/res
rcdeps = $(resdir)/$(name).rc
resinc = -I "$(wimgedit_dir)/objos2/res"
objs =  imgedit.obj ieproc.obj ieclrpal.obj ieglob.obj pmcreate.obj &
        curclr.obj clrcntls.obj colours.obj imgdata.obj hinttext.obj &
        ienew.obj ieutil.obj drawproc.obj pmutils.obj xorand.obj &
        iedraw.obj ieviewin.obj trnsform.obj iesave.obj wptoolbr.obj &
        wstatus.obj mem.obj iestatus.obj iefonts.obj fill.obj freehand.obj &
        ieopen.obj wbitmap.obj palette.obj ieprofil.obj settings.obj &
        getdata.obj clip.obj iconinfo.obj bkcolour.obj pmicon.obj undo.obj &
        ietoolbr.obj funcbar.obj chgsize.obj bits.obj wpi_mem.obj closeall.obj &
        errors.obj

.c : $(wimgedit_dir)/objos2/c;$(wimgedit_dir)/c;$(sdk_dir)/misc;$(misc_dir)
.h : $(wimgedit_dir)/objos2/h;$(wimgedit_dir)/h;$(sdk_dir)/misc
.dlg : $(wimgedit_dir)/objos2/res;$(wimgedit_dir)/res;$(sdk_dir)/misc

!else
# Other OS's specific stuff

msgfiles = $(sdk_dir)/misc/about.msg

objs =  imgedit.obj ieproc.obj ieglob.obj ieclrpal.obj ienew.obj &
        ieopen.obj iesave.obj ieviewin.obj iedraw.obj icon.obj wstatus.obj &
        palette.obj bitmap.obj ietoolbr.obj wptoolbr.obj wwinhelp.obj &
        xorand.obj freehand.obj clip.obj drawproc.obj iestatus.obj &
        undo.obj snap.obj colours.obj iconinfo.obj ieutil.obj fill.obj &
        clrcntls.obj curclr.obj funcbar.obj modclrs.obj bkcolour.obj &
        imgdata.obj getdata.obj pickbmp.obj iefonts.obj chgsize.obj &
        settings.obj trnsform.obj hinttext.obj ieprofil.obj about.obj &
        ldstr.obj wpi_mem.obj closeall.obj bits.obj errors.obj &
        iebmpdat.obj iedde.obj iemem.obj iectl3d.obj jdlg.obj $(extras)

!ifeq host_OS nt
extras = wincreat.obj desknt.obj title.obj winutils.obj
!else
extras = wincreat.obj title.obj winutils.obj
!endif
.c : $(wimgedit_dir)/c;$(sdk_dir)/misc;$(misc_dir)
.rc : $(wimgedit_dir)/res
!endif

extra_c_flags = -DWIN_GUI -s
!ifdef wpitest
extra_c_flags += -d_WPI_TEST_
!endif
extra_c_flags_i86 = -fpc
extra_c_flags_386 = -fpc
extra_c_flags_win = -zc

extra_c_flags_about = -DNOUSE3D
extra_c_flags_imgedit= -fh
extra_c_flags_ieproc= -fh
extra_c_flags_ieglob= -fh
extra_c_flags_ieclrpal= -fh
extra_c_flags_ienew= -fh
extra_c_flags_ieopen= -fh=win.pch
extra_c_flags_iesave= -fh=win.pch
extra_c_flags_ieviewin= -fh
extra_c_flags_iedraw= -fh
extra_c_flags_icon= -fh=win.pch
extra_c_flags_wstatus= -fh=win.pch
extra_c_flags_palette= -fh=win.pch
extra_c_flags_bitmap= -fh=win.pch
extra_c_flags_ietoolbr= -fh
extra_c_flags_wptoolbr= -fh=win.pch
extra_c_flags_wwinhelp= -fh=win.pch
extra_c_flags_xorand= -fh
extra_c_flags_freehand= -fh
extra_c_flags_clip= -fh
extra_c_flags_drawproc= -fh
extra_c_flags_iestatus= -fh
extra_c_flags_undo= -fh
extra_c_flags_snap= -fh
extra_c_flags_colours= -fh
extra_c_flags_iconinfo= -fh
extra_c_flags_ieutil= -fh
extra_c_flags_fill= -fh
extra_c_flags_clrcntls= -fh
extra_c_flags_curclr= -fh
extra_c_flags_funcbar= -fh
extra_c_flags_modclrs= -fh=win.pch
extra_c_flags_bkcolour= -fh
extra_c_flags_imgdata= -fh
extra_c_flags_getdata= -fh=win.pch
extra_c_flags_pickbmp= -fh
extra_c_flags_iefonts= -fh
extra_c_flags_chgsize= -fh
extra_c_flags_settings= -fh
extra_c_flags_trnsform= -fh
extra_c_flags_hinttext= -fh
extra_c_flags_ieprofil= -fh
extra_c_flags_ldstr= -fh=win.pch
extra_c_flags_wpi_mem= -fh
extra_c_flags_closeall= -fh
extra_c_flags_bits= -fh
extra_c_flags_errors= -fh
extra_c_flags_iebmpdat= -fh=win.pch
extra_c_flags_iedde= -fh=win.pch
extra_c_flags_iemem= -fh=win.pch
extra_c_flags_iectl3d= -fh
extra_c_flags_jdlg= -fh=win.pch
extra_c_flags_desknt= -fh=win.pch
extra_c_flags_wincreat= -fh
extra_c_flags_title= -fh
extra_c_flags_winutils= -fh

extra_l_flags_win = libpath $(watcom_dir)/lib &
                    lib toolhelp.lib lib commdlg.lib lib ddeml.lib &
                    lib $(wpi_dir)/lib/wpi_win.lib &
                    lib $(wr_dir)/wini86/wr.lib &
                    option rwr option stack=16k option heapsize=2k
!ifeq host_CPU 386
extra_l_flags_nt  = libpath $(watcom_dir)/lib &
                    lib $(wpi_dir)/lib/wpi_nt.lib &
                    lib $(wr_dir)/nt386/wr.lib &
                    option stack=32k runtime windows=4.0 &
                    alias '_WinMain'='_WinMain@16'
!else ifeq host_CPU axp
extra_l_flags_nt  = libpath $(wpi_dir)/lib &
                    lib $(wpi_dir)/lib/wpi_axp.lib &
                    lib $(wr_dir)/ntaxp/wr.lib &
                    option stack=32k
!endif
extra_l_flags_os2 = lib wpi_os2.lib option stack=12k option heapsize=2k &
                    option symfile=$(name).sym
extra_l_flags     = lib $(wres_lib) option map

inc_dirs        = h;$(wimgedit_dir)/h;$(wres_dir)/h;$(wr_dir)/h;$(wpi_dir)/h;$(sdk_dir)/misc;$(watcom_dir)/h
inc_dirs_os2    = $(watcom_dir)/os220_h;$(%toolkit)/c/os2h

.before:
        @set include=$(inc_path)

!ifeq host_OS os2
$(name).exe : $(objs) $(name).res
        $(linker) $(lflags) name $(name).exe file { $(objs) }
        $(%toolkit)/os2bin/rc $(name).res $(name).exe
        wstrip -a $(name).exe . $(name).sym
#       $(RC) $(rc_flags) -k $(name).res

$(name).res : $(wimgedit_dir)/objos2/res/$(name).rc $(rcdeps)
        @$(%toolkit)/os2bin/rc -r -DBMP_DIR=$(sdk_dir)/wimgedit/res &
        -DMISC_DIR=$(sdk_dir)/misc $(resinc) &
        $[@ $^@
!else

$(name).exe : rcstr.gh $(objs) $(name).res
        $(linker) $(lflags) name $(name).exe file { $(objs) }
        $(RC) $(rc_flags) -k $(name).res $^@
!ifdef TOOLS_10_0
!ifeq host_OS nt
!ifeq host_CPU 386
        whack $(name).exe
!endif
!endif
!endif

rcstr.gh : rcstrmsg.gh
        $(vi) -s ../../misc/msgtoh.vi -p"$^@" $[@

rcstrmsg.gh : $(wimgedit_dir)/h/wimgedit.msg $(msgfiles)
        @set include=$(inc_path)
        $(cc) -zk0 -p -i="$(sdk_dir)/misc" $[@ -fo=$^@

.rc.res: .AUTODEPEND
        $(RC) $(rc_flags) -r -ad -zk0 -i"$(wimgedit_dir)/res;$(sdk_dir)/misc" $[@ -fo=$^@
!endif
