proj_name = wimgedit
name = wimgedit

!ifndef wimgedit_autodepends
wimgedit_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

memory_model_i86 = l

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.EXTENSIONS: .dlg .res .rc

WINDOWS=1
!include wres.mif

.JUST_ENOUGH

!ifeq host_OS os2
# OS/2 specific stuff here

resdir = $(wimgedit_dir)/objos2/res
rcdeps = $(resdir)/$(name).rc
resinc = -I "$(wimgedit_dir)/objos2/res"
objs =  imgedit.obj ieproc.obj ieclrpal.obj ieglob.obj pmcreate.obj &
        curclr.obj clrcntls.obj colours.obj imgdata.obj hinttext.obj &
        ienew.obj ieutil.obj drawproc.obj pmutils.obj xorand.obj &
        iedraw.obj ieviewin.obj trnsform.obj iesave.obj wptoolbr.obj &
        wstatus.obj mem.obj iestatus.obj iefonts.obj fill.obj freehand.obj &
        ieopen.obj wbitmap.obj palette.obj ieprofil.obj settings.obj &
        getdata.obj clip.obj iconinfo.obj bkcolour.obj pmicon.obj undo.obj &
        ietoolbr.obj funcbar.obj chgsize.obj bits.obj wpi_mem.obj closeall.obj &
        errors.obj

.c : $(wimgedit_dir)/objos2/c;$(wimgedit_dir)/c;$(sdk_dir)/misc;$(misc_dir)
.h : $(wimgedit_dir)/objos2/h;$(wimgedit_dir)/h;$(sdk_dir)/misc
.dlg : $(wimgedit_dir)/objos2/res;$(wimgedit_dir)/res;$(sdk_dir)/misc

!else
# Other OS's specific stuff

msgfiles = $(sdk_dir)/misc/about.msg

objs =  imgedit.obj ieproc.obj ieglob.obj ieclrpal.obj ienew.obj &
        ieopen.obj iesave.obj ieviewin.obj iedraw.obj icon.obj wstatus.obj &
        palette.obj bitmap.obj ietoolbr.obj wptoolbr.obj wwinhelp.obj &
        xorand.obj freehand.obj clip.obj drawproc.obj iestatus.obj &
        undo.obj snap.obj colours.obj iconinfo.obj ieutil.obj fill.obj &
        clrcntls.obj curclr.obj funcbar.obj modclrs.obj bkcolour.obj &
        imgdata.obj getdata.obj pickbmp.obj iefonts.obj chgsize.obj &
        settings.obj trnsform.obj hinttext.obj ieprofil.obj about.obj &
        ldstr.obj wpi_mem.obj closeall.obj bits.obj errors.obj &
        iebmpdat.obj iedde.obj iemem.obj iectl3d.obj jdlg.obj $(extras)

!ifeq host_OS nt
extras = wincreat.obj desknt.obj title.obj winutils.obj
!else
extras = wincreat.obj title.obj winutils.obj
!endif
.c : $(wimgedit_dir)/c;$(sdk_dir)/misc;$(misc_dir)
.rc : $(wimgedit_dir)/res
!endif

extra_c_flags = -DWIN_GUI -s
!ifdef wpitest
extra_c_flags += -d_WPI_TEST_
!endif
extra_c_flags_i86 = -fpc
extra_c_flags_386 = -fpc
extra_c_flags_win = -zc

extra_c_flags_about = -DNOUSE3D

extra_c_flags_bitmap   = -fh=pch02.pch
extra_c_flags_bits     = -fh=pch01.pch
extra_c_flags_bkcolour = -fh=pch01.pch
extra_c_flags_chgsize  = -fh=pch01.pch
extra_c_flags_clip     = -fh=pch01.pch
extra_c_flags_closeall = -fh=pch01.pch
extra_c_flags_clrcntls = -fh=pch01.pch
extra_c_flags_colours  = -fh=pch01.pch
extra_c_flags_curclr   = -fh=pch01.pch
extra_c_flags_desknt   = -fh=pch02.pch
extra_c_flags_drawproc = -fh=pch01.pch
extra_c_flags_errors   = -fh=pch01.pch
extra_c_flags_fill     = -fh=pch01.pch
extra_c_flags_freehand = -fh=pch01.pch
extra_c_flags_funcbar  = -fh=pch01.pch
extra_c_flags_getdata  = -fh=pch02.pch
extra_c_flags_hinttext = -fh=pch01.pch
extra_c_flags_icon     = -fh=pch02.pch
extra_c_flags_iconinfo = -fh=pch01.pch
extra_c_flags_iebmpdat = -fh=pch02.pch
extra_c_flags_ieclrpal = -fh=pch01.pch
extra_c_flags_iectl3d  = -fh=pch01.pch
extra_c_flags_iedde    = -fh=pch02.pch
extra_c_flags_iedraw   = -fh=pch01.pch
extra_c_flags_iefonts  = -fh=pch01.pch
extra_c_flags_ieglob   = -fh=pch01.pch
extra_c_flags_iemem    = -fh=pch02.pch
extra_c_flags_ienew    = -fh=pch01.pch
extra_c_flags_ieopen   = -fh=pch02.pch
extra_c_flags_ieproc   = -fh=pch01.pch
extra_c_flags_ieprofil = -fh=pch01.pch
extra_c_flags_iesave   = -fh=pch02.pch
extra_c_flags_iestatus = -fh=pch01.pch
extra_c_flags_ietoolbr = -fh=pch01.pch
extra_c_flags_ieutil   = -fh=pch01.pch
extra_c_flags_ieviewin = -fh=pch01.pch
extra_c_flags_imgdata  = -fh=pch01.pch
extra_c_flags_imgedit  = -fh=pch01.pch
extra_c_flags_jdlg     = -fh=pch02.pch
extra_c_flags_ldstr    = -fh=pch02.pch
extra_c_flags_modclrs  = -fh=pch02.pch
extra_c_flags_palette  = -fh=pch02.pch
extra_c_flags_pickbmp  = -fh=pch01.pch
extra_c_flags_settings = -fh=pch01.pch
extra_c_flags_snap     = -fh=pch01.pch
extra_c_flags_title    = -fh=pch01.pch
extra_c_flags_trnsform = -fh=pch01.pch
extra_c_flags_undo     = -fh=pch01.pch
extra_c_flags_wincreat = -fh=pch01.pch
extra_c_flags_winutils = -fh=pch01.pch
extra_c_flags_wpi_mem  = -fh=pch01.pch
extra_c_flags_wptoolbr = -fh=pch02.pch
extra_c_flags_wstatus  = -fh=pch02.pch
extra_c_flags_wwinhelp = -fh=pch02.pch
extra_c_flags_xorand   = -fh=pch01.pch

libs = $(wres_lib) $(wpi_dir)/$(host_os)$(host_cpu)/wpi.lib
!ifneq host_os os2
libs += $(wr_dir)/$(host_os)$(host_cpu)/wr.lib
!endif

extra_l_flags     = option map lib { $(libs) }

extra_l_flags_win = option rwr option stack=16k option heapsize=2k lib ddeml.lib
extra_l_flags_nt  = option stack=32k
!ifeq host_CPU 386
!ifdef __LINUX__
extra_l_flags_nt += alias "'_WinMain'='_WinMain@16'"
!else
extra_l_flags_nt += alias '_WinMain'='_WinMain@16'
!endif
!endif
extra_l_flags_os2 = option stack=12k option heapsize=2k &
                    option symfile=$(name).sym

inc_dirs        = h;$(wimgedit_dir)/h;$(wres_dir)/h;$(wr_dir)/h;$(wpi_dir)/h;$(sdk_dir)/misc;$(watcom_dir)/h
inc_dirs_os2    = $(watcom_dir)/os220_h;$(%toolkit)/c/os2h

.before:
        @set include=$(inc_path)

!ifeq host_OS os2
$(name).exe : $(objs) $(name).res $(libs)
        $(linker) $(lflags) name $(name).exe file { $(objs) }
        $(%toolkit)/os2bin/rc $(name).res $(name).exe
        wstrip -a $(name).exe . $(name).sym
#       $(RC) $(rc_flags) -k $(name).res

$(name).res : $(wimgedit_dir)/objos2/res/$(name).rc $(rcdeps)
        @$(%toolkit)/os2bin/rc -r -DBMP_DIR=$(sdk_dir)/wimgedit/res &
        -DMISC_DIR=$(sdk_dir)/misc $(resinc) &
        $[@ $^@
!else

$(name).exe : rcstr.gh $(objs) $(name).res $(libs)
        $(linker) $(lflags) name $(name).exe file { $(objs) }
        $(RC) $(rc_flags) -k $(name).res $^@

rcstr.gh : rcstrmsg.gh
        $(vi) -s ../../misc/msgtoh.vi -p"$^@" $[@

rcstrmsg.gh : $(wimgedit_dir)/h/wimgedit.msg $(msgfiles)
        @set include=$(inc_path)
        $(cc) -zk0 -p -i="$(sdk_dir)/misc" $[@ -fo=$^@

.rc.res: .AUTODEPEND
        $(RC) $(rc_flags) -r -ad -zk0 -i"$(wimgedit_dir)/res;$(sdk_dir)/misc" $[@ -fo=$^@
!endif
