# RTDLL piece of lang.dat
[ DEFAULT where="c jc" desc="C/C++ DLL Runtime Libraries" ]

type="d" dir="binnt" usr="clbr19.dll" cond="wnttarg 3r"
type="s" dir="binnt" usr="clbr19.sym" cond="wnttarg 3r"
type="d" dir="binnt" usr="clbs19.dll" cond="wnttarg 3s"
type="s" dir="binnt" usr="clbs19.sym" cond="wnttarg 3s"
type="d" dir="binnt" usr="mt7r19.dll" cond="wnttarg 3r"
type="s" dir="binnt" usr="mt7r19.sym" cond="wnttarg 3r"
type="d" dir="binnt" usr="mt7s19.dll" cond="wnttarg 3s"
type="s" dir="binnt" usr="mt7s19.sym" cond="wnttarg 3s"
type="d" dir="binnt" usr="mthr19.dll" cond="wnttarg 3r"
type="s" dir="binnt" usr="mthr19.sym" cond="wnttarg 3r"
type="d" dir="binnt" usr="mths19.dll" cond="wnttarg 3s"
type="s" dir="binnt" usr="mths19.sym" cond="wnttarg 3s"
type="d" dir="binnt" usr="plbr19.dll" cond="wnttarg 3r"
type="s" dir="binnt" usr="plbr19.sym" cond="wnttarg 3r"
type="d" dir="binnt" usr="plbs19.dll" cond="wnttarg 3s"
type="s" dir="binnt" usr="plbs19.sym" cond="wnttarg 3s"

type="d" dir="binp/dll" usr="clbr19.dll" cond="os2targ 3r"
type="s" dir="binp/dll" usr="clbr19.sym" cond="os2targ 3r"
type="d" dir="binp/dll" usr="clbs19.dll" cond="os2targ 3s"
type="s" dir="binp/dll" usr="clbs19.sym" cond="os2targ 3s"
type="d" dir="binp/dll" usr="mt7r19.dll" cond="os2targ 3r"
type="s" dir="binp/dll" usr="mt7r19.sym" cond="os2targ 3r"
type="d" dir="binp/dll" usr="mt7s19.dll" cond="os2targ 3s"
type="s" dir="binp/dll" usr="mt7s19.sym" cond="os2targ 3s"
type="d" dir="binp/dll" usr="mthr19.dll" cond="os2targ 3r"
type="s" dir="binp/dll" usr="mthr19.sym" cond="os2targ 3r"
type="d" dir="binp/dll" usr="mths19.dll" cond="os2targ 3s"
type="s" dir="binp/dll" usr="mths19.sym" cond="os2targ 3s"
type="d" dir="binp/dll" usr="plbr19.dll" cond="os2targ 3r"
type="s" dir="binp/dll" usr="plbr19.sym" cond="os2targ 3r"
type="d" dir="binp/dll" usr="plbs19.dll" cond="os2targ 3s"
type="s" dir="binp/dll" usr="plbs19.sym" cond="os2targ 3s"

[ DEFAULT type="l" where="c jc" desc="C/C++ DLL Runtime Libraries" ]

dir="lib386/nt" usr="clbrdll.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="clbsdll.lib" cond="wnttarg 3s"
dir="lib386/nt" usr="mt7rdll.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="mt7sdll.lib" cond="wnttarg 3s"
dir="lib386/nt" usr="mthrdll.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="mthsdll.lib" cond="wnttarg 3s"
dir="lib386/nt" usr="plbrdll.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="plbrdllx.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="plbsdll.lib" cond="wnttarg 3s"
dir="lib386/nt" usr="plbsdllx.lib" cond="wnttarg 3s"

dir="lib386/os2" usr="clbrdll.lib" cond="os2targ 3r"
dir="lib386/os2" usr="clbsdll.lib" cond="os2targ 3s"
dir="lib386/os2" usr="mt7rdll.lib" cond="os2targ 3r"
dir="lib386/os2" usr="mt7sdll.lib" cond="os2targ 3s"
dir="lib386/os2" usr="mthrdll.lib" cond="os2targ 3r"
dir="lib386/os2" usr="mthsdll.lib" cond="os2targ 3s"
dir="lib386/os2" usr="plbrdll.lib" cond="os2targ 3r"
dir="lib386/os2" usr="plbrdllx.lib" cond="os2targ 3r"
dir="lib386/os2" usr="plbsdll.lib" cond="os2targ 3s"
dir="lib386/os2" usr="plbsdllx.lib" cond="os2targ 3s"
