# RTDLL piece of lang.dat
[ DEFAULT where="c jc" desc="C/C++ DLL Runtime Libraries" ]

type="d" dir="binnt" usr="clbr20.dll" cond="wnttarg 3r"
type="s" dir="binnt" usr="clbr20.sym" cond="wnttarg 3r"
type="d" dir="binnt" usr="clbs20.dll" cond="wnttarg 3s"
type="s" dir="binnt" usr="clbs20.sym" cond="wnttarg 3s"
type="d" dir="binnt" usr="mt7r20.dll" cond="wnttarg 3r"
type="s" dir="binnt" usr="mt7r20.sym" cond="wnttarg 3r"
type="d" dir="binnt" usr="mt7s20.dll" cond="wnttarg 3s"
type="s" dir="binnt" usr="mt7s20.sym" cond="wnttarg 3s"
type="d" dir="binnt" usr="mthr20.dll" cond="wnttarg 3r"
type="s" dir="binnt" usr="mthr20.sym" cond="wnttarg 3r"
type="d" dir="binnt" usr="mths20.dll" cond="wnttarg 3s"
type="s" dir="binnt" usr="mths20.sym" cond="wnttarg 3s"
type="d" dir="binnt" usr="plbr20.dll" cond="wnttarg 3r"
type="s" dir="binnt" usr="plbr20.sym" cond="wnttarg 3r"
type="d" dir="binnt" usr="plbs20.dll" cond="wnttarg 3s"
type="s" dir="binnt" usr="plbs20.sym" cond="wnttarg 3s"

type="d" dir="binp/dll" usr="clbr20.dll" cond="os2targ 3r"
type="s" dir="binp/dll" usr="clbr20.sym" cond="os2targ 3r"
type="d" dir="binp/dll" usr="clbs20.dll" cond="os2targ 3s"
type="s" dir="binp/dll" usr="clbs20.sym" cond="os2targ 3s"
type="d" dir="binp/dll" usr="mt7r20.dll" cond="os2targ 3r"
type="s" dir="binp/dll" usr="mt7r20.sym" cond="os2targ 3r"
type="d" dir="binp/dll" usr="mt7s20.dll" cond="os2targ 3s"
type="s" dir="binp/dll" usr="mt7s20.sym" cond="os2targ 3s"
type="d" dir="binp/dll" usr="mthr20.dll" cond="os2targ 3r"
type="s" dir="binp/dll" usr="mthr20.sym" cond="os2targ 3r"
type="d" dir="binp/dll" usr="mths20.dll" cond="os2targ 3s"
type="s" dir="binp/dll" usr="mths20.sym" cond="os2targ 3s"
type="d" dir="binp/dll" usr="plbr20.dll" cond="os2targ 3r"
type="s" dir="binp/dll" usr="plbr20.sym" cond="os2targ 3r"
type="d" dir="binp/dll" usr="plbs20.dll" cond="os2targ 3s"
type="s" dir="binp/dll" usr="plbs20.sym" cond="os2targ 3s"

[ DEFAULT type="l" where="c jc" desc="C/C++ DLL Runtime Libraries" ]

dir="lib386/nt" usr="clbrdll.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="clbsdll.lib" cond="wnttarg 3s"
dir="lib386/nt" usr="mt7rdll.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="mt7sdll.lib" cond="wnttarg 3s"
dir="lib386/nt" usr="mthrdll.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="mthsdll.lib" cond="wnttarg 3s"
dir="lib386/nt" usr="plbrdll.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="plbrdllx.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="plbsdll.lib" cond="wnttarg 3s"
dir="lib386/nt" usr="plbsdllx.lib" cond="wnttarg 3s"

dir="lib386/os2" usr="clbrdll.lib" cond="os2targ 3r"
dir="lib386/os2" usr="clbsdll.lib" cond="os2targ 3s"
dir="lib386/os2" usr="mt7rdll.lib" cond="os2targ 3r"
dir="lib386/os2" usr="mt7sdll.lib" cond="os2targ 3s"
dir="lib386/os2" usr="mthrdll.lib" cond="os2targ 3r"
dir="lib386/os2" usr="mthsdll.lib" cond="os2targ 3s"
dir="lib386/os2" usr="plbrdll.lib" cond="os2targ 3r"
dir="lib386/os2" usr="plbrdllx.lib" cond="os2targ 3r"
dir="lib386/os2" usr="plbsdll.lib" cond="os2targ 3s"
dir="lib386/os2" usr="plbsdllx.lib" cond="os2targ 3s"
