# RTDLL piece of lang.dat
[ DEFAULT  type="l" where="c jc" desc="C/C++ DLL Runtime Libraries" ]

dir="binnt" usr="clbr18.dll" cond="wnttarg 3r"
dir="binnt" usr="clbr18.sym" cond="wnttarg 3r"
dir="binnt" usr="clbs18.dll" cond="wnttarg 3s"
dir="binnt" usr="clbs18.sym" cond="wnttarg 3s"
dir="binnt" usr="mt7r18.dll" cond="wnttarg 3r"
dir="binnt" usr="mt7r18.sym" cond="wnttarg 3r"
dir="binnt" usr="mt7s18.dll" cond="wnttarg 3s"
dir="binnt" usr="mt7s18.sym" cond="wnttarg 3s"
dir="binnt" usr="mthr18.dll" cond="wnttarg 3r"
dir="binnt" usr="mthr18.sym" cond="wnttarg 3r"
dir="binnt" usr="mths18.dll" cond="wnttarg 3s"
dir="binnt" usr="mths18.sym" cond="wnttarg 3s"
dir="binnt" usr="plbr18.dll" cond="wnttarg 3r"
dir="binnt" usr="plbr18.sym" cond="wnttarg 3r"
dir="binnt" usr="plbs18.dll" cond="wnttarg 3s"
dir="binnt" usr="plbs18.sym" cond="wnttarg 3s"

dir="binp/dll" usr="clbr18.dll" cond="os2targ 3r"
dir="binp/dll" usr="clbr18.sym" cond="os2targ 3r"
dir="binp/dll" usr="clbs18.dll" cond="os2targ 3s"
dir="binp/dll" usr="clbs18.sym" cond="os2targ 3s"
dir="binp/dll" usr="mt7r18.dll" cond="os2targ 3r"
dir="binp/dll" usr="mt7r18.sym" cond="os2targ 3r"
dir="binp/dll" usr="mt7s18.dll" cond="os2targ 3s"
dir="binp/dll" usr="mt7s18.sym" cond="os2targ 3s"
dir="binp/dll" usr="mthr18.dll" cond="os2targ 3r"
dir="binp/dll" usr="mthr18.sym" cond="os2targ 3r"
dir="binp/dll" usr="mths18.dll" cond="os2targ 3s"
dir="binp/dll" usr="mths18.sym" cond="os2targ 3s"
dir="binp/dll" usr="plbr18.dll" cond="os2targ 3r"
dir="binp/dll" usr="plbr18.sym" cond="os2targ 3r"
dir="binp/dll" usr="plbs18.dll" cond="os2targ 3s"
dir="binp/dll" usr="plbs18.sym" cond="os2targ 3s"

dir="lib386/nt" usr="clbrdll.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="clbsdll.lib" cond="wnttarg 3s"
dir="lib386/nt" usr="mt7rdll.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="mt7sdll.lib" cond="wnttarg 3s"
dir="lib386/nt" usr="mthrdll.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="mthsdll.lib" cond="wnttarg 3s"
dir="lib386/nt" usr="plbrdll.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="plbrdllx.lib" cond="wnttarg 3r"
dir="lib386/nt" usr="plbsdll.lib" cond="wnttarg 3s"
dir="lib386/nt" usr="plbsdllx.lib" cond="wnttarg 3s"

dir="lib386/os2" usr="clbrdll.lib" cond="os2targ 3r"
dir="lib386/os2" usr="clbsdll.lib" cond="os2targ 3s"
dir="lib386/os2" usr="mt7rdll.lib" cond="os2targ 3r"
dir="lib386/os2" usr="mt7sdll.lib" cond="os2targ 3s"
dir="lib386/os2" usr="mthrdll.lib" cond="os2targ 3r"
dir="lib386/os2" usr="mthsdll.lib" cond="os2targ 3s"
dir="lib386/os2" usr="plbrdll.lib" cond="os2targ 3r"
dir="lib386/os2" usr="plbrdllx.lib" cond="os2targ 3r"
dir="lib386/os2" usr="plbsdll.lib" cond="os2targ 3s"
dir="lib386/os2" usr="plbsdllx.lib" cond="os2targ 3s"
