!ifdef profile
option_symfile =
!else ifeq release 0
option_symfile =
!else
option_symfile = option symfile
!endif

!ifndef patch_level
patch_level=0
!endif

$(libdllname).lib : $(dllname).imp $(static_objs)
    $(librarian) $(lib_flags) $(lib_flags_new) -p=16 -irn $^@ @$(dllname).imp $(static_objs)

$(dllname).imp : $(dllname).lbc $(rtdll_dir)/trimlbc.vi $(rtdll_dir)/add_br.vi
    cp $(dllname).lbc $(dllname).imp
!ifeq system os2
    $(vi) -s $(rtdll_dir)/trimlbc.vi $(dllname).imp
!endif
!ifeq component clib
    $(vi) -s $(rtdll_dir)/add_br.vi $(dllname).imp
!endif

!ifeq system winnt
res_objs = $(dllname).rc
extra_libs = kernel32.lib user32.lib advapi32.lib
!endif
!ifeq component wrtlib
!ifeq convention stack
lnk_alias = alias _HugeValue_br=_HugeValue, _IsTable_br=_IsTable
!else
lnk_alias = alias __HugeValue_br=__HugeValue, __IsTable_br=__IsTable
!endif
!endif

$(dllname).dll $(dllname).lbc : $(res_objs) $(dll_objs) $(dll_libs) $(dllname).lnk $(__MAKEFILE__)
    $(linker) name $(dllname).dll @$(dllname).lnk
!ifeq system winnt
    $(rc) $(rc_flags) -i"$(%watcom)/h/nt" $(dllname).rc $(dllname).dll
!endif
    sort < $(dllname).lbc > $(dllname).tmp
    uniq $(dllname).tmp > $(dllname).lbc
    @rm -f $(dllname).tmp

$(dllname).lnk : $(dll_def) $(__MAKEFILES__)
    %create $@
    @%append $@ debug dwarf $(option_symfile)
    @%append $@ $(l_flags)
    @%append $@ op map $(dllbase) 
    @for %i in ($(dll_objs)) do @%append $@ file %i
    @for %i in ($(dll_def)) do @%append $@ export { @%i }
    @for %i in ($(dll_libs) $(extra_libs)) do @%append $@ lib %i
    @%append $@ $(lnk_alias)

!include $(clib_dir)/clean.mif
!include $(rtdll_dir)/upddll.mif

./genverrc.exe : $(fe_misc_dir)/c/genverrc.c
    $(bld_cl) $(wcl_util_opts) -d_VERSION=$(bld_ver) $[@

$(dllname).rc : ./genverrc.exe
    $[@ ../verinfo.rc $^@ $$ $(dllname).dll $(patch_level)
