#   
# 386 NT hosted compilers
#   

#  i86 target
usr="wpp.exe" 		dir="binnt" 	cond="wnthost tools16" 		where="c jc"
usr="wppdi86.dll"	dir="binnt" 	cond="wnthost tools16" 		where="c jc"
usr="wppi8601.int"	dir="binnt" 	cond="wnthost tools16" 		where="  jc"

#  386 target
usr="wpp386.exe" 	dir="binnt" 	cond="wnthost" 		where="c jc ac"
usr="wppd386.dll" 	dir="binnt" 	cond="wnthost" 		where="c jc ac"
usr="wpp38601.int" 	dir="binnt" 	cond="wnthost" 		where="  jc   "

#  axp target
#usr="wppaxp.exe" 	dir="binnt" 	cond="wnthost" 		where="ac"
#usr="wppdaxp.dll" 	dir="binnt" 	cond="wnthost" 		where="ac"

#   
# 386 OS/2 hosted compilers
#   

#  i86 target

usr="wpp.exe" 		dir="binp" 	cond="os2host tools16" 		where="c jc"
usr="wppdi86.dll"	dir="binp/dll" 	cond="os2host tools16" 		where="c jc"
usr="wppi8601.int"	dir="binp/dll" 	cond="os2host tools16" 		where="  jc"

#  386 target
usr="wpp386.exe" 	dir="binp" 	cond="os2host" 		where="c jc"
usr="wppd386.dll" 	dir="binp/dll" 	cond="os2host" 		where="c jc"
usr="wpp38601.int" 	dir="binp/dll" 	cond="os2host" 		where="  jc"

#  axp target
#usr="wppaxp.exe" 	dir="binp" 	cond="os2host" 		where=""
#usr="wppdaxp.dll" 	dir="binp/dll" 	cond="os2host" 		where=""

#
# 386 DOS hosted compilers
#
#  i86 target
usr="wpp.exe" 		dir="binw" 	cond="doshost winhost | cplusplus tools16" 	where="c jc"
usr="wppi8601.int"	dir="binw" 	cond="doshost winhost | cplusplus tools16" 	where="  jc"

#  386 target
usr="wpp386.exe" 	dir="binw" 	cond="doshost winhost | cplusplus" 		where="c jc"
usr="wpp38601.int" 	dir="binw" 	cond="doshost winhost | cplusplus" 		where="  jc"

#  axp target
#usr="wppaxp.exe" 	dir="binw" 	cond="doshost winhost | cplusplus" 		where=""

#
# 386 Linux hosted compilers
#
#  i86 target
usr="wpp" 		dir="binl" 	cond="lnxhost cplusplus tools16"		where="c jc"
usr="wppi8601.int"	dir="binl" 	cond="lnxhost cplusplus tools16"		where="  jc"

#  386 target
usr="wpp386"		dir="binl" 	cond="lnxhost cplusplus"			where="c jc"
usr="wpp38601.int" 	dir="binl" 	cond="lnxhost cplusplus"			where="  jc"

#  axp target
#usr="wppaxp"		dir="binl" 	cond="lnxhost cplusplus"			where=""

#
# AXP NT compilers
#

#  axp target
usr="wppaxp.exe" 	dir="axpnt" 	cond="alphahost" 		where="ac"
usr="wpp386.exe" 	dir="axpnt" 	cond="alphahost" 		where="ac"
