# make targets for libraries
#
# source-dependent targets are found in macros:
#   objs_asm:       assembler
#   objs_c:         C
#   objs_cpp:       C++
#

obj_ext = obj
objs = $+ $(objs_asm) $(objs_c) $(objs_cpp) $-
obj_ext = xbj
xbjs = $+ $(objs_asm) $(objs_c) $(objs_cpp) $-
files = $+ $(static_objs) $-

!ifdef objs_asm
!undef objs_asm
!endif
!ifdef objs_c
!undef objs_c
!endif
!undef objs_cpp
!undef obj_ext

target_lib = $(prefix)$(suffix).lib
target_lib_x = $(prefix_x)$(suffix).lib

cpp_dirs = ../cpp
c_dirs = ../c
asm_dirs = ../a;../inc

inc_dirs = -I"../h" -I"$(plusplus_dir)/h"
