# MN: Whatever the "compression" was supposed to do, it doesn't work with
# 11.0c wlib. Disabled until it is better understood, especially since
# it doesn't seem to provide any clear benefits.
uncompressed=1

proj_name = cpplib

!include cproj.mif

!include $(plusplus_dir)/dirmacs.mif
!include $(define_library_include)
!include $(define_target_include)

!ifndef target_objs
target_objs = $(objs)
!endif

!ifndef target_xbjs
target_xbjs = $(xbjs)
!endif

lib_flags = -b -c
!ifeq release 1
lib_flags += -t
!ifeq host_CPU axp
!else
lib_flags += -s
!endif
!endif

!ifndef lib_page_size
!ifeq release 0
!ifdef debug_lib_page_size
lib_page_size = $(debug_lib_page_size)
!endif
!else
!ifdef release_lib_page_size
lib_page_size = $(release_lib_page_size)
!endif
!endif
!endif
!ifndef lib_page_size
lib_page_size = -p=16
!endif
lib_flags += $(lib_page_size)

lbcfile = tmp.lbc

!ifdef target_lib_x
libs : .symbolic $(target_lib) $(target_lib_x) $(files)
!else
libs : .symbolic $(target_lib) $(files)
!endif
    @%null

$(target_lib) : $(target_objs)
!ifdef uncompressed
    %create $(lbcfile)
    @for %i in ($(target_objs)) do @%append $(lbcfile) +%i
    $(librarian) -n $(lib_flags) $^@ @$(lbcfile)
    rm -f $(lbcfile)
!else
    @set obj_list=$(target_objs)
    cat @obj_list >__wrk__.obj
    @set obj_list=
    $(librarian) $(lib_flags) $^@ -+__wrk__.obj
    @rm -f __wrk__.obj
    @*trunc -q $(target_objs)
!endif
    wtouch compile.tim

!ifdef target_lib_x
$(target_lib_x) : $(target_xbjs)
!ifdef uncompressed
    %create $(lbcfile)
    @for %i in ($(target_xbjs)) do @%append $(lbcfile) +%i
    $(librarian) -n $(lib_flags) $^@ @$(lbcfile)
    rm -f $(lbcfile)
!else
    @set obj_list=$(target_xbjs)
    cat @obj_list >__wrk__.obj
    @set obj_list=
    $(librarian) $(lib_flags) $^@ -+__wrk__.obj
    @rm -f __wrk__.obj
    @*trunc -q $(target_xbjs)
    wtouch compile.tim
!endif
!endif

# -zv has to be on in case the user uses -zv
# -xr has to be on in case the user uses -xr
comp_flags = -xr -zq-w4-ox $(mflag) $(fp_option) -I"$(plusplus_runtime_dir)/h" -zl
# temporary fix until AXP targets support -zv properly
!ifneq host_CPU axp
comp_flags += -zv
!endif

!ifeq target_system ntaxp
asm_flags =
!else
asm_flags = -zq-w4 $(asm_model) -fo=.obj -I"$(watcom_dir)/h"
!endif

!ifeq release 0
comp_flags += -d2
asm_flags += -d1
!else
comp_flags += -d1 -DNDEBUG
asm_flags += -DNDEBUG
!endif

!ifeq linkage dynamic
br_flags=-D__MAKE_DLL_CPPLIB
br_flags_yes=-br
!else
br_flags=
!endif

!ifdef profile
etp_flags=-d1-hd-etp
!endif

comp_flags += -I"$(lib_misc_dir)/h" $(inc_dirs) -I"$(hdr_dir)/dos" -I"$(watcom_dir)/h" -I"$(comp_cfg_dir)/h"

!ifndef runtime_library_source

!ifeq target_system os2
comp_flags += -bt=os2 $(inc_dirs_sys_os2)
asm_flags += -bt=os2
!endif

!ifeq target_system os2v2
comp_flags += -bt=os2 $(inc_dirs_sys_os2)
asm_flags += -bt=os2
!endif

!ifeq target_system nt
comp_flags += -bt=nt $(inc_dirs_sys_nt)
asm_flags += -bt=nt
!endif

!ifeq target_system ntaxp
comp_flags += -bt=nt $(inc_dirs_sys_nt)
asm_flags += -bt=ntaxp
!endif

!ifeq target_system windows
comp_flags += -bt=windows
asm_flags += -bt=windows
!endif

!ifeq target_system netware
comp_flags += -bt=netware
asm_flags += -bt=netware
!endif

!ifeq target_system generic
comp_flags += -bt=generic
asm_flags += -bt=generic
!endif

!ifeq target_system qnx
comp_flags += -bt=qnx -I"$(hdr_dir)/qnx"
asm_flags += -bt=qnx
!endif

!else

!ifeq target_system os2
comp_flags += -bt=os2 $(inc_dirs_sys_os2)
asm_flags += -bt=os2
!endif

!ifeq target_system os2v2
comp_flags += -bt=os2 $(inc_dirs_sys_os2)
asm_flags += -bt=os2
!endif

!ifeq target_system nt
comp_flags += -bt=nt $(inc_dirs_sys_nt)
asm_flags += -bt=nt
!endif

!ifeq target_system ntaxp
comp_flags += -bt=nt $(inc_dirs_sys_nt)
asm_flags += -bt=ntaxp
!endif

!ifeq target_system windows
comp_flags += -bt=windows
asm_flags += -bt=windows
!endif

!ifeq target_system netware
comp_flags += -bt=netware
asm_flags += -bt=netware
!endif

!ifeq target_system generic
comp_flags += -bt=generic
asm_flags += -bt=generic
!endif

!ifeq target_system qnx
comp_flags += -bt=qnx -I"$(hdr_dir)/qnx"
asm_flags += -bt=qnx
!endif

!endif


# personal modifications can be made by including a local .mif file
!ifdef %plusplus_cpplib_local_mif
!  include $(%plusplus_cpplib_local_mif)
!else ifdef plusplus_cpplib_local_mif
!  include $(plusplus_cpplib_local_mif)
!endif

reference : .symbolic $(target_lib)
    cp $(target_lib) $(plusplus_dir)/bin

.EXTENSIONS:
.EXTENSIONS: .exe .lnk .obj .xbj .c .cpp .asm

.cpp : $(cpp_dirs)

.c : $(c_dirs)

.asm : $(asm_dirs)

.cpp.obj : $(comp_cpp)
    *$(comp_cpp) -D__OBSCURE_STREAM_INTERNALS -zld-nm=$[& $(pch_flags) $(br_flags$(sw_br_$[&)) $(etp_flags) -fo=.obj $(comp_flags) $[@ $($[&_opt) $(extra_cpp_flags_$[&)

.cpp.xbj : $(comp_cpp)
    *$(comp_cpp) -D__OBSCURE_STREAM_INTERNALS -xs-zld-nm=$[& $(pch_flags_x) $(br_flags$(sw_br_$[&)) $(etp_flags) -fo=.xbj $(comp_flags) $[@ $(extra_cpp_flags_x_$[&)

.c.obj :
    $(comp_c) $(etp_flags) $(comp_flags) $[@

.c.xbj :
    $(comp_c) $(etp_flags) -fo=.xbj $(comp_flags) $[@

.asm.obj :
    $(as) $(asm_flags) $[@

!include $(plusplus_dir)/clean.mif

!ifeq release 0
!ifdef define_deps_include
obj_deps_ext=obj
!include $(define_deps_include)
obj_deps_ext=xbj
!include $(define_deps_include)
!endif
!endif
