#
# VERIFY -- verify macro values 'host_cpu', 'host_os', and 'target_cpu' are valid
#

# verify host_cpu

verify_host_cpu_i86 = 1
verify_host_cpu_386 = 1
verify_host_cpu_370 = 1
verify_host_cpu_axp = 1
verify_host_cpu_ppc = 1

!ifndef verify_host_cpu_$(host_cpu)
!error host_cpu has an incorrect value
!endif

!undef verify_host_cpu_i86
!undef verify_host_cpu_386
!undef verify_host_cpu_370
!undef verify_host_cpu_axp
!undef verify_host_cpu_ppc

# verify host_os

verify_host_os_dos   = 1
verify_host_os_os2   = 1
verify_host_os_osi   = 1
verify_host_os_qnx   = 1
verify_host_os_cms   = 1
verify_host_os_nt    = 1
verify_host_os_linux = 1

!ifndef verify_host_os_$(host_os)
!error host_os has an incorrect value
!endif

!undef verify_host_os_dos
!undef verify_host_os_os2
!undef verify_host_os_osi
!undef verify_host_os_qnx
!undef verify_host_os_cms
!undef verify_host_os_nt
!undef verify_host_os_linux

# verify target_cpu

verify_target_cpu_i86 = 1
verify_target_cpu_386 = 1
verify_target_cpu_370 = 1
verify_target_cpu_axp = 1
verify_target_cpu_ppc = 1

!ifndef verify_target_cpu_$(target_cpu)
!error target_cpu has an incorrect value
!endif

!undef verify_target_cpu_i86
!undef verify_target_cpu_386
!undef verify_target_cpu_370
!undef verify_target_cpu_axp
!undef verify_target_cpu_ppc
