#
# Master makefile for creating DIP's
#

proj_name = dip

dip_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!ifndef bin_root
!ifdef bin_root_wv
bin_root = $(bin_root_wv)
!endif
!endif

sys_nt_386_javavm       = op offset=0x6e800000
sys_nt_386_export       = op offset=0x6ec00000
sys_nt_386_codeview     = op offset=0x6ed00000
sys_nt_386_watcom       = op offset=0x6ee00000
sys_nt_386_dwarf        = op offset=0x6ef00000

sys_os2_i86     = os2 dll export DIPLOAD
sys_os2_386     = os2v2 dll export DIPLOAD
sys_qnx_i86     = qnx disable 1023
sys_qnx_386     = pharlap rex disable 1023,1014
sys_linux_386   = pharlap rex disable 1023,1014
sys_win_i86     = windows op modname=$(name),rwr
sys_dos_386     = pharlap rex disable 1023,1014
sys_nt_386      = nt_dll export DIPLOAD op modname=$(name) $(sys_nt_386_$(name))
sys_nt_axp      = ntaxp_dll export DIPLOAD op modname=$(name)

dip_os2_i86     = $(bin_root)/binp/dll/$(name).dll
dip_os2_386     = $(bin_root)/binp/dll/$(name).d32
dip_qnx_i86     = $(bin_root)/qnx/$(name).dip
dip_qnx_386     = $(bin_root)/qnx/$(name).dip
dip_linux_386   = $(bin_root)/linux/$(name).dip
dip_win_i86     = $(bin_root)/bin/$(name).dll
dip_dos_386     = $(bin_root)/bin/$(name).dip
dip_nt_386      = $(bin_root)/binnt/$(name).dll
dip_nt_axp      = $(bin_root)/axpnt/$(name).dll

clib_os2_i86    = clibl
clib_os2_386    = clib3r
clib_qnx_i86    = clibl
clib_qnx_386    = clib3r
!ifdef __LINUX__
clib_linux_386  = $(clib_dir)/library/linux.386/ms_r/clib3r.lib &
$(mathlib_dir)/library/msdos.386/ms_r/math3r.lib
!else
clib_linux_386  = clib3r
!endif
clib_win_i86    = clibl
clib_dos_386    = clib3r
clib_nt_386     = clib3r
clib_nt_axp     = clib

extra_c_flags     = -d__DIP__ -s
extra_c_flags_i86 = -ml -fpc -zc -zu
extra_c_flags_386 = -fpc

inc_dirs = $(extra_incs);$(dig_dir)/h

.c: ../c;../../c;$(extra_srcs)

objs = dipimp.obj $(imp_objs)

$(dip_$(host_os)_$(host_cpu)) : $(objs) $(imp_libs) $(__MAKEFILES__)
        $(linker) op map $(dbg_opts) &
                sys $(sys_$(host_os)_$(host_cpu)) &
                name $^@ &
                file {$(objs)} &
                library {$(clib_$(host_os)_$(host_cpu)) $(imp_libs)}

