proj_name = orl

!include cproj.mif
!include defrule.mif
!include deftarg.mif

extra_c_flags_axp =

.c: $(orl_dir)/c;$(orl_dir)/elf/c;$(orl_dir)/coff/c;$(orl_dir)/omf/c
.h: $(orl_dir)/h;$(orl_dir)/elf/h;$(orl_dir)/coff/h;$(orl_dir)/omf/h

inc_dirs = $(orl_dir)/h;$(orl_dir)/elf/h;$(orl_dir)/coff/h;$(orl_dir)/omf/h;$(watcom_dir)/h

.before:
        set include=$(inc_path)

omf_objs =  omfload.obj &
            omfmunge.obj &
            omfentr.obj &
            omfflhn.obj &
            omfdrctv.obj

elf_objs  = elfentr.obj &
            elflwlv.obj &
            elfflhn.obj &
            elfload.obj

coff_objs = coffentr.obj &
            cofflwlv.obj &
            coffflhn.obj &
            coffload.obj &
            coffimpl.obj

orl_objs  = orlentry.obj &
            orlflhnd.obj &
            orlhash.obj &
            $(omf_objs) &
            $(elf_objs) &
            $(coff_objs)

orl.lib : $(orl_objs)
        @%create $^&.lbc
        @for %i in ($(orl_objs)) do @%append $^&.lbc -+%i
        $(librarian) -b $^@ @$^&.lbc
