include $(DEVDIR)/build/mif/master.mk

vpath %.c c ../watcom/c

all: $(OBJDIR) $(OBJDIR)/wmake

CFILES=macros.c main.c massert.c mautodep.c mautoomf.c mautoorl.c mautores.c \
 mcache.c memory.c mexec.c mglob.c mhash.c misc.c mlex.c mlexmac.c mlexprs.c \
 mparse.c mpathgrp.c mpreproc.c mrcmsg.c msg.c mstream.c msuffix.c msysdep.c \
 mtarget.c mupdate.c mvecstr.c autodept.c

OBJS=$(CFILES:.c=.o)
OBJS:=$(foreach i,$(OBJS),$(OBJDIR)/$i)

$(OBJDIR)/usage.gh : h/usage.sp
	wsplice -kIS_RC -kENGLISH -f '{%+(MSG_USE_E_BASE+%#-1), "%s"},' $< $@

$(OBJDIR)/usageend.gh: $(OBJDIR)/usage.gh
	wsplice $< -o "%n%n%n%n" $(OBJDIR)/usage.rcp
	wsplice -f "%+" $(OBJDIR)/usage.rcp -o "#define USAGE_LAST (USAGE_BASE+%#)%n" $@
	rm -f $(OBJDIR)/usage.rcp

$(OBJDIR)/cretype : cretype.c
	$(CC) -o $@ $<

$(OBJDIR)/isarray.gh : $(OBJDIR)/cretype
	$< > $@

INCDIRS = $(OBJDIR) h $(WATCOMH)
LIBDIRS = $(WCLIB_DIR)/$(OBJDIR)
LIBS += -lwatcom

$(OBJDIR)/wmake: $(OBJDIR)/usageend.gh $(OBJDIR)/isarray.gh $(OBJS)
	$(CC) -g -o wmake $(OBJS) $(LIBS) -o $@

$(OBJDIR):
	mkdir $(OBJDIR)

clean:
	rm -f *.o *.gh
