all: $(OBJDIR) $(OBJDIR)/wmake

VPATH=c h

CFILES=macros.c main.c massert.c mautodep.c mautoomf.c mautoorl.c mautores.c mcache.c memory.c mexec.c mglob.c mhash.c misc.c mlex.c mlexmac.c mlexprs.c mparse.c mpathgrp.c mpreproc.c mrcmsg.c msg.c mstream.c msuffix.c msysdep.c mtarget.c mupdate.c mvecstr.c

OBJS=$(CFILES:.c=.o)
OBJS:=$(foreach i,$(OBJS),$(OBJDIR)/$i)

$(OBJDIR)/usage.rc : h/usage.sp
	wsplice -kIS_RC -kENGLISH -f '%+(MSG_USE_E_BASE+%#-1), "%s"' $< $@

$(OBJDIR)/usagej.rc : h/usage.sp
	wsplice -kIS_RC -kJAPANESE -f '%+(MSG_USE_J_BASE+%#-1), "%s"' $< $@

$(OBJDIR)/usageend.h: $(OBJDIR)/usage.rc $(OBJDIR)/usagej.rc
	wsplice $< -o "%n%n%n%n" $(OBJDIR)/usage.rcp
	wsplice -f "%+" $(OBJDIR)/usage.rcp -o "#define USAGE_LAST (USAGE_BASE+%#)" $@
	rm -f $(OBJDIR)/usage.rcp

$(OBJDIR)/cretype : cretype.c
	$(CC) -o $@ $<

$(OBJDIR)/isarray.gh : $(OBJDIR)/cretype
	$< > $@

$(OBJDIR)/wmake.res : h/wmake.rc h/mrcmsg.h $(OBJDIR)/usage.rc $(OBJDIR)/usagej.rc
	wrc -i$(OBJDIR) -q -bt=windows -ih -i../watcom/h -zk0 -q -r -fo=$@ $<

DEFS = -D__UNIX__ -D__LINUX__ -DINSIDE_WLINK -D__386__ -D__FLAT__ \
       -D_WCUNALIGNED= -D_LINKER=_WLINK -Uunix
INCLUDE = -I$(OBJDIR) -Ih -I../watcom/h -I../sdk/rc/rc/h -I../lib_misc/h -I../dwarf/dw/h -I../orl/h 
CPPFLAGS = $(DEFS) $(INCLUDE)
CFLAGS = -g -W -Wall 

$(OBJDIR)/%.o: %.c $(OBJDIR)/usageend.h $(OBJDIR)/isarray.gh
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(OBJDIR)/wmake: $(OBJS) $(OBJDIR)/wmake.res
	$(CC) -g -o wmake $(OBJS) -L../orl/$(OBJDIR) -L../sdk/rc/wres/$(OBJDIR) -L../clib/$(OBJDIR) -lorl -lwres -lwatcom -o $@
	wstrip -r -a $@ . $(OBJDIR)/wmake.res

$(OBJDIR):
	mkdir $(OBJDIR)

clean:
	rm -f *.o *.gh
