#
# Master makefile for WIC
#
##############################################################################

proj_name = wic
name = wic

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!ifndef LANGUAGE
LANGUAGE  = ENGLISH
!endif

!ifeq        LANGUAGE ENGLISH
lang_prefix = e
!else ifeq   LANGUAGE JAPANESE
lang_prefix = j
!else
!error Invalid language specified: $(LANGUAGE)!
!endif

##############################################################################

extra_c_flags = -d$(LANGUAGE) -i..\h -fpc -zp1 # -oailt -s -3r

!include ../mif/objsdef.mif                #   get objs macro

##############################################################################

lnk = $(name).lnk

!ifeq host_cpu 386
wreslib=$(wres_dir)\lib\wresf
!else
wreslib=$(wres_dir)\lib\wresl
!endif

!ifeq host_os osi
extra_stuff = $(tools_root)\os2ldr.exe
!endif

$(name).exe : $(objs) $(lnk) $(extra_stuff) wic.res
    $(linker) $(lflags) @$(lnk)
!ifeq host_os osi
        w32bind $(name).rex $(name).exe $(tools_root)\os2ldr.exe
        erase $(name).rex
!endif
    wstrip -a -r -q $(name).exe . wic.res

$(lnk) : $(__MAKEFILES__)
        %create $(lnk)
        @%append $(lnk) option map, quiet
        @%append $(lnk) debug all
!ifeq release 1
        @%append $(lnk) option symfile
!endif
        @%append $(lnk) name $(name)
        @%append $(lnk) lib $(wreslib)
        @for %i in ($(objs)) do @@%append $(lnk) file %i

##############################################################################

#.CONTINUE
.ERASE

.extensions:
.extensions: . .exe .obj .res .c .h .rc

.h      : ..\h;$(%include)
.c      : ..\c
.rc     : ..\rc

.c.obj:
    $(cc) $[* $(cflags)

##############################################################################

yacc = ..\c\yaccpre

..\c\preparse.c: ..\c\preparse.y
    $(YACC) pre ..\c\preparse > $(nulldevice)

..\c\cparse.c: ..\c\cparse.y
    $(YACC) c ..\c\cparse > $(nulldevice)


##############################################################################

wic.res: usage$(lang_prefix).rc ..\rc\messages.rc ..\rc\wic.rc
    wrc -q ..\rc\wic.rc -d$(LANGUAGE) -r -fo=wic.res

usage$(lang_prefix).rc:  ..\rc\usage.sp
    @%write usage.tmp -k$(LANGUAGE) -t8 -f "%+USAGE_MSG_BASE+%$#-1, \"%s\"" $< $^@
    wsplice @usage.tmp

superclean : .symbolic
    rm -f *.obj *.lnk *.exe *.res
    rm -f *.map
    rm -f *.tmp
    rm -f *.err
    rm -f ..\c\cparse.c ..\c\preparse.c








