#
# Master makefile for WIC
#
##############################################################################

proj_name = wic
name = wic

!include cproj.mif
!include deftarg.mif
!include defrule.mif

##############################################################################

extra_c_flags = -zp1 -s
extra_c_flags_i86 = -fpc
extra_c_flags_386 = -fpc

!include ../mif/objsdef.mif                #   get objs macro

##############################################################################

lnk = $(name).lnk

!include wres.mif

!ifeq host_os osi
extra_stuff = $(tools_root)\os2ldr.exe
!endif

$(name).exe : $(objs) $(lnk) $(extra_stuff) wic.res
    $(linker) $(lflags) @$(lnk)
!ifeq host_os osi
        w32bind $(name).rex $(name).exe $(tools_root)\os2ldr.exe
        erase $(name).rex
!endif
    wstrip -a -r -q $(name).exe . wic.res

$(lnk) : $(__MAKEFILES__)
        %create $(lnk)
        @%append $(lnk) option map, quiet
        @%append $(lnk) debug all
!ifeq release 1
        @%append $(lnk) option symfile
!endif
        @%append $(lnk) name $(name)
        @%append $(lnk) lib $(wres_lib)
        @for %i in ($(objs)) do @@%append $(lnk) file %i

##############################################################################

#.CONTINUE
.ERASE

.extensions: .rc

.h      : ../h
.c      : ../c
.rc     : ../rc

inc_dirs = ../h;

##############################################################################

#yacc = ..\c\yaccpre

#..\c\preparse.c: ..\c\preparse.y
#    $(YACC) pre ..\c\preparse > $(nulldevice)

#..\c\cparse.c: ..\c\cparse.y
#    $(YACC) c ..\c\cparse > $(nulldevice)


##############################################################################

wic.res: ../rc/wic.rc usagee.rc usagej.rc #../rc/messages.rc
    $(rc_aui) $[@ -fo=$^@

usagee.rc:  ../rc/usage.sp
    @%write usagee.tmp -kENGLISH -t8 -f "%+(USAGEE_MSG_BASE+%$#-1), \"%s\"" $< $^@
    wsplice @usagee.tmp

usagej.rc:  ../rc/usage.sp
    @%write usagej.tmp -kJAPANESE -t8 -f "%+(USAGEJ_MSG_BASE+%$#-1), \"%s\"" $< $^@
    wsplice @usagej.tmp


