proj_name = wprof
fname = wprof$(machine)

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include ../mif/wproflib.mif
!include ../mif/wprofobj.mif

.c : ../c;$(dig_srcs);$(watcom_dir)/c
.h : ../h

!ifeq host_OS qnx
exe = qnx
!else
exe = exe
!endif

inc_dirs = ../h;$(wsample_dir)/h;$(aui_dir)/h;$(gui_dir)/h;$(trmem_dir);$(dig_dir)/h

.BEFORE:
        set include=$(inc_path)

# cflags stuff
###############
extra_c_flags   = -s

!ifdef check
extra_c_flags   += -zs
!endif
!ifdef wprof_trmem
!ifneq host_CPU AXP
extra_c_flags   += -of+
!endif
!endif

extra_c_flags_dos       = -d_OS=_OS_DOS
extra_c_flags_nt        = -d_OS=_OS_NT
extra_c_flags_win       = -d_OS=_OS_WIN
extra_c_flags_qnx       = -d_OS=_OS_QNX
extra_c_flags_os2       = -d_OS=_OS_OS2
!ifeq host_cpu i86
extra_c_flags_qnx       += -zt32
extra_c_flags_win       += -zW
!else ifeq sys_windowed 1
extra_c_flags_os2       += -d_OS2_PM=1
!endif

extra_c_flags_386       = -fpc
extra_c_flags_i86       = -fpc

# lflags stuff
###############
extra_l_flags_nt        = op stack=30k
extra_l_flags_os2       = op stack=32k
extra_l_flags_qnx       = op stack=32k, offset=36k, priv=3, res=../h/wprof.u
extra_l_flags_dos       = op map,stack=20k export DOS4GOPTIONS=_DOS4GOPTIONS


# resources stuff
##################
!ifeq sys_windowed 1
resfile                 = wprofgui.res
!else
resfile                 = wprofui.res
!endif

rcfiles = &
    $(gui_dir)/h/gui.rc &
    $(gui_dir)/h/gui.msg &
    $(aui_dir)/h/aui.rc &
    $(aui_dir)/h/dlgrx.dlg &
    $(aui_dir)/h/dlgsrch.dlg &
    $(aui_dir)/h/dlgsrcha.dlg &
    $(aui_dir)/h/japrx.dlg &
    $(aui_dir)/h/japsrch.dlg &
    $(aui_dir)/h/japsrcha.dlg

rcinclude=.;../h;$(dig_dir)/h;$(aui_dir)/h;$(gui_dir);$(gui_dir)/h;$(brinfo_dir)/merge/res

# exlicit rules
################
$(fname).$(exe) : eraseall.obj _guimsgs.gh auistr.gh $(objs) $(sys_objs) $(dip_objs) $(mad_objs) $(wprof_libs) $(sys_libs) $(resfile)
    @rm -f finger.obj
    @%make finger.obj
    $(linker) name $^@ $(lflags) op map file {$(objs) $(dip_objs) $(mad_objs) finger.obj} lib {$(wprof_libs) $(sys_libs)}
!ifneq sys_windowed 1
    wstrip -q -a -r  $^@ . $(resfile)
!else ifneq host_OS os2
    $(rc) $(rc_flags) -k $(resfile) $^@
!else
    $(rc_os2) $(rc_flags) $(resfile) $^@
!endif

eraseall.obj : ../compile.gbl
    @rm -f *.obj
    wtouch eraseall.obj

!ifeq host_OS os2
wprofgui.res : ../h/wprofgui.rc
        @set oinc=$(%include)
        set include=$(lang_root)/h/os2;$(rcinclude);$(%include)
        $(cc) -bt=os2 -dRC -i"$(aui_dir)/os2386.pm;$(rcinclude)" -p -pw=0 -fo=wprof.i $]@
#       wcc -dRC -i"$(aui_dir)/os2386.pm;$(rcinclude)" -p -pw=0 -fo=wprofj.i wprof.rc -dJAPANESE_MESSAGES

!ifndef %use_os2tk_stuff

        set opath=$(%path)
        set path=$(lang_root)/binp

!endif

        $(rc_os2) -i $(inc_dirs_sys) -r ..\h\foros2pm.rc wprofgui.res

!ifndef %use_os2tk_stuff

        set path=$(%opath)

!endif

        @set include=$(%oinc)
!else
wprofgui.res : ../h/wprofgui.rc .AUTODEPEND
        $(rc) $(rc_flags) -r -ad -i="$(rcinclude);$(lang_root)/h/win" $]@ -fo=$^@
!endif

msg.obj : msg.c msg.h

msgstr.obj : msgstr.c msg.h

wprofui.res : ../h/wprofui.rc .AUTODEPEND
        $(rc_aui) -ad -i="$(rcinclude);$(lang_root)/h/win" $[@ -fo=$^@

./auimkstr.exe : $(aui_dir)/h/aui.msg $(aui_dir)/c/mkstr.c
        $(bld_cl) -i"$(aui_dir)/h" $(wcl_util_opts) $]@

auistr.gh : $(aui_dir)/h/aui.msg ./auimkstr.exe
        $]@ $^@

./guimkstr.exe: $(gui_dir)/c/mkstr.c $(gui_dir)/h/gui.msg
        $(bld_cl) -i"$(gui_dir)/h" $(wcl_util_opts) $[@

_guimsgs.gh: ./guimkstr.exe $(gui_dir)/h/gui.msg
        $[@ $^@ $(gui_msg_id_modifier)
