!include wres.mif

aui_dir_nt_axp  = ntaxp
aui_dir_nt_386  = nt386
aui_dir_nt      = $(aui_dir_nt_$(host_cpu))
aui_dir_dos     = dos386
!ifeq sys_windowed 1
aui_dir_os2     = os2386.pm
!else
aui_dir_os2     = os2386
!endif
aui_dir_qnx     = qnx386
aui_dir_win     = wini86
aui_dir_linux   = linux386

aui_lib = $(aui_dir)/$(aui_dir_$(host_os))/aui.lib

gui_dir_nt_axp  = $(gui_dir)/win/ntaxp/gui.lib
gui_dir_nt_386  = $(gui_dir)/win/nt386/gui.lib
gui_dir_nt      = $(gui_dir_nt_$(host_cpu))
gui_dir_dos     = $(gui_dir)/ui/dos386/gui.lib
!ifeq sys_windowed 1
gui_dir_os2     = $(gui_dir)/win/os2386/gui.lib
!else
gui_dir_os2     = $(gui_dir)/ui/os2386/gui.lib
!endif
gui_dir_qnx     = $(gui_dir)/ui/qnx386/gui.lib
gui_dir_win     = $(gui_dir)/win/wini86/gui.lib
gui_dir_linux   = $(gui_dir)/ui/linux386/gui.lib

gui_lib = $(gui_dir_$(host_os))

extra_lib_dos   = $(ui_dir)/dos/dos386/ui.lib
!ifeq sys_windowed 1
extra_lib_os2   = $(os2386)
!else
extra_lib_os2   = $(ui_dir)/os2/os2386/ui.lib $(os2386)
!endif
extra_lib_qnx   = $(ui_dir)/qnx/qnx386/ui.lib
extra_lib_linux = $(ui_dir)/unix/linux386/ui.lib $(ncurses_dir)/linux386/ncurses.lib

extra_lib       = $(extra_lib_$(host_os)) $(wres_lib)

wprof_libs      = $(aui_lib) $(gui_lib) $(extra_lib)
