!include wres.mif

aui_dir_nt_axp  = ntaxp
aui_dir_nt_386  = nt386
aui_dir_nt      = $(aui_dir_nt_$(host_CPU))
aui_dir_dos     = dos386
!ifeq PM 1
aui_dir_os2     = os2386.pm
!else
aui_dir_os2     = os2386
!endif
aui_dir_qnx     = qnx386
aui_dir_win     = wini86

aui_lib = $(aui_dir)/$(aui_dir_$(host_OS))/aui.lib

gui_dir_nt_axp  = win/ntaxp
gui_dir_nt_386  = win/nt386
gui_dir_nt      = $(gui_dir_nt_$(host_CPU))
gui_dir_dos     = ui/dos386
!ifeq PM 1
gui_dir_os2     = win/os2386
!else
gui_dir_os2     = ui/os2386
!endif
gui_dir_qnx     = ui/qnx386
gui_dir_win     = win/wini86

gui_lib = $(gui_dir)/$(gui_dir_$(host_OS))/gui.lib

extra_lib_dos   = $(ui_dir)/dos.$(machine)/dos386/ui.lib $(wres_lib)
!ifeq PM 1
extra_lib_os2   = $(os2386)
!else
extra_lib_os2   = $(ui_dir)/os2/os2386/ui.lib $(wres_lib) $(os2386)
!endif
extra_lib_qnx   = $(ui_dir)/qnx/qnx386/ui.lib $(wres_lib)
extra_lib_win   = $(wres_lib)

extra_lib       = $(extra_lib_$(host_OS))

wprof_libs      = $(aui_lib) $(gui_lib) $(extra_lib)
