proj_name = wzoom
name = wzoom

sys_windowed = 1

!ifndef wzoom_autodepends
wzoom_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include deftarg.mif
!include defrule.mif

objs =  zoom.obj zmglob.obj zmproc.obj zmscreen.obj zmconfig.obj &
        mem.obj about.obj ldstr.obj

resinc          = -i=../res
resincj         = -i=../res/kanji
resources       = $(sdk_dir)/misc/about.dlg rcstrmsg.gh config.dlg
rcopts1         = -r -zk0
rcopts2         = -k -ad

extra_c_flags_nt  = -dNOUSE3D
extra_c_flags_mem = -DNO_WPI
extra_l_flags_win = option stack=7k option heapsize=2k lib toolhelp.lib lib $(misc_dir)/ctl3d.lib
extra_l_flags_nt  = option stack=64k
extra_l_flags     = option map

inc_dirs        = ..;$(sdk_dir)/misc;$(watcom_dir)/h

.BEFORE
        @set INCLUDE=$(inc_path)

.c: ..;$(sdk_dir)/misc
.h: ..;$(sdk_dir)/misc

$(name).exe : rcstr.gh $(objs) $(name).res
        $(linker) $(lflags) name $(name).exe file { $(objs) }
        $(RC) $(rc_flags) $(rcopts2) $(name).res

$(name)j.exe : $(name).exe $(name)j.res
        cp $(name).exe $(name)j.exe
        $(RC) $(rc_flags) $(rcopts2) $(name)j.res

rcstr.gh : rcstrmsg.gh
        vi -d -q -i -s ../../misc/msgtoh.vi -p"$^@" $[@

rcstrmsg.gh : ../wzoom.msg $(sdk_dir)/misc/about.msg
        $(cc) -zk0 -p $[@ -fo=$^@

$(name).res : .AUTODEPEND
        $(rc) $(rc_flags) ../$(name).rc -fo=$(name).res $(rcopts1) $(resinc)

$(name)j.res : .AUTODEPEND
        $(rc) $(rc_flags) ../$(name).rc -fo=$(name)j.res -d_JAPANESE_ $(resincj) $(rcopts1)
