proj_name = wzoom
name = wzoom

!ifndef wzoom_autodepends
wzoom_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include deftarg.mif
!include defrule.mif

objs =  zoom.obj zmglob.obj zmproc.obj zmscreen.obj zmconfig.obj &
        mem.obj about.obj ldstr.obj

extra_c_flags_mem = -DNO_WPI

extra_l_flags     = option map
extra_l_flags_nt  = op stack=64k
extra_l_flags_win = op stack=7k, heapsize=2k
extra_l_flags_win += lib toolhelp.lib, $(misc_dir)/ctl3d.lib

inc_dirs = ..;$(sdk_dir)/misc;$(watcom_dir)/h

.BEFORE
        @set include=$(inc_path)

.c: ..;$(sdk_dir)/misc
.h: ..;$(sdk_dir)/misc

$(name).exe : rcstr.gh $(objs) $(name).res
        $(linker) $(lflags) name $(name).exe file { $(objs) }
        $(RC) $(rc_flags) -k $(name).res $^@

$(name)j.exe : $(name).exe $(name)j.res
        cp $(name).exe $(name)j.exe
        $(RC) $(rc_flags) -k $(name)j.res $^@

rcstr.gh : rcstrmsg.gh
        vi -d -q -i -s ../../misc/msgtoh.vi -p"$^@" $[@

rcstrmsg.gh : ../wzoom.msg $(sdk_dir)/misc/about.msg
        @set include=$(inc_path)
        $(cc) -zk0 -p $[@ -fo=$^@

$(name).res : ../wzoom.rc .AUTODEPEND
        $(rc) $(rc_flags) -r -ad -zk0 -i="../res" $[@ -fo=$^@

$(name)j.res : ../wzoom.rc .AUTODEPEND
        $(rc) $(rc_flags) -r -ad -zk0 -i="../res/kanji" -d_JAPANESE_ $[@ -fo=$^@
