proj_name = vpdll
name = vpdll

sys_dll = 1

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.c: ../c

inc_dirs = -I"../h" -I"../.."

extra_c_flags_386 = -bd
extra_c_flags_axp = -bd
extra_c_flags_win = -zc -zw

lflags_nt_axp += initinstance terminstance
lflags_nt_386 += initinstance terminstance
lflags_win_i86 += initinstance memory

extra_l_flags = op map, verbose, static, heapsize=8k
extra_l_flags_win = op stack=8k, rwr lib windows, ddeml export WEP RESIDENT
extra_l_flags_nt = op stack=40k

$(name).dll : $(name).obj
!ifeq host_os nt
        $(linker) $(lflags) name $^@ file $[@ @../export.mif
!else
        $(linker) $(lflags) name $^@ file $[@
!endif
