!ifdef on_build_machine
clibdir_s = $(build_root)\clib\library\msdos.086\ms\clibs.lib
clibdir_3 = $(build_root)\clib\library\msdos.386\ms_r\clibs.lib
clibdir_q = $(build_root)\clib\library\qnx.286\ms\clibs.lib
!else
clibdir_s = $(%watcom)\lib286\dos\clibs.lib
clibdir_3 = $(%watcom)\lib386\dos\clib3r.lib
clibdir_q = $(%watcom)\lib286\qnx\clibs.lib
!endif

!ifeq host_OS dos

!ifeq host_CPU i86

all: graph.lib graph98.lib

graph.lib : ..\..\o.s\graphs.lib $(build_root)\pgchart\o.s\charts.lib
    set srclib=graphs
    set targlib=graph
    set chartlib=$(build_root)\pgchart\o.s\charts.lib
    set objdir=..\..\o.s\
    set clib=$(clibdir_s)
    set fix_seg=yes
    %make fixlib

graph98.lib : ..\..\o.nec\graphs.lib $(build_root)\pgchart\o.s\charts.lib
    set srclib=graphs
    set targlib=graph98
    set chartlib=$(build_root)\pgchart\o.s\charts.lib
    set objdir=..\..\o.nec\
    set clib=$(clibdir_s)
    set fix_seg=yes
    %make fixlib

!else

all: graph386.lib graph983.lib

graph386.lib : ..\..\o.3s\graph3s.lib ..\..\o.3r\graph3r.lib &
               $(build_root)\pgchart\o.3r\chart3r.lib $(build_root)\pgchart\o.3s\chart3s.lib
    cp ..\..\o.3s\graph3s.lib ..\..\o.3r\tmp.lib
    $(lib) /b /q ..\..\o.3r\tmp -globals -bit -sqrtf -std -hercfont -cgautils -egautils -vgautils -hgcutils -svgautil -font8x8
    $(lib) /b /q ..\..\o.3r\tmp +..\..\o.3r\graph3r.lib
    cp $(build_root)\pgchart\o.3r\chart3r.lib chart.lib
    $(lib) /b /q chart.lib + $(build_root)\pgchart\o.3s\chart3s.lib
    set srclib=tmp
    set targlib=graph386
    set chartlib=chart.lib
    set objdir=..\..\o.3r\
    set clib=$(clibdir_3)
    set fix_seg=no
    %make fixlib
    del ..\..\o.3r\tmp.lib
    del chart.lib

graph983.lib : ..\..\o.n3s\graph3s.lib ..\..\o.n3r\graph3r.lib &
               $(build_root)\pgchart\o.3r\chart3r.lib $(build_root)\pgchart\o.3s\chart3s.lib
    cp ..\..\o.n3s\graph3s.lib ..\..\o.n3r\tmp.lib
    $(lib) /b /q ..\..\o.n3r\tmp -globals -bit -sqrtf -std -necutils -font8x8
    $(lib) /b /q ..\..\o.n3r\tmp +..\..\o.n3r\graph3r.lib
    cp $(build_root)\pgchart\o.3r\chart3r.lib chart.lib
    $(lib) /b /q chart.lib + $(build_root)\pgchart\o.3s\chart3s.lib
    set srclib=tmp
    set targlib=graph983
    set chartlib=chart.lib
    set objdir=..\..\o.n3r\
    set clib=$(clibdir_3)
    set fix_seg=no
    %make fixlib
    del ..\..\o.n3r\tmp.lib
    del chart.lib

!endif

!else ifeq host_OS qnx

!ifeq host_CPU i86

graphq.lib : ..\..\o.qs\graphs.lib $(build_root)\pgchart\o.s\charts.lib
    set srclib=graphs
    set targlib=graphq
    set chartlib=$(build_root)\pgchart\o.s\charts.lib
    set objdir=..\..\o.qs\
    set clib=$(clibdir_q)
    set fix_seg=yes
    %make fixlib

!else

all: graphq3r.lib graphq3s.lib

graphq3r.lib : ..\..\o.q3r\graph3r.lib $(build_root)\pgchart\o.3r\chart3r.lib
    cp ..\..\o.q3r\graph3r.lib graphq3r.lib
    $(lib) /b /q graphq3r.lib + $(build_root)\pgchart\o.3r\chart3r.lib
#    objstrip /n graphq3r.lib

graphq3s.lib : ..\..\o.q3r\graph3r.lib $(build_root)\pgchart\o.3s\chart3s.lib
    cp ..\..\o.q3s\graph3s.lib graphq3s.lib
    $(lib) /b /q graphq3s.lib + $(build_root)\pgchart\o.3s\chart3s.lib
#    objstrip /n graphq3s.lib

!endif
!endif

!ifneq host_OS os2

fixlib : .procedure
# get library - add fsmath, dummy, chart library
    cp $(%objdir)$(%srclib).lib $(%targlib).lib
    $(lib) /b /q $(%targlib).lib +$(%objdir)dummy +$(%objdir)fsmath +$(%chartlib)

!endif

# find external references - and check for double precision usage
#    objxref /e=except $(%targlib).lib | sort >$(%targlib).ref
#    wgrep -f -l __FD $(%targlib).ref >x.x
#    cmp -s x.x fd.ok
#    @if errorlevel 1 echo ERROR - double precision floating point used
#    erase x.x
# find modules, extract, change _TEXT segment, and add to lib
# fix_seg symbol controls zapping of segment names (not for 32-bit)
#    objfind @$(%targlib).ref $(%clib) >$(%targlib).mod
#    sed 's/^^/*/' $(%targlib).mod >tmp.lbc
#    $(lib) /b /q $(%clib) @tmp.lbc
#    del tmp.lbc
#    @if $(%fix_seg) == yes objlnam _TEXT=GRAPH_TEXT /n *.obj
#    $(lib) /b /q $(%targlib).lib @$(%targlib).mod
# add _GR to names of all symbols in extracted files and fsmath, dummy
#    objxdef *.obj $(%objdir)fsmath.obj $(%objdir)dummy.obj >$(%targlib).stb
#    del *.obj
#    objnames _GR* /i=$(%targlib).stb /n $(%targlib).lib
#    objstrip /n $(%targlib).lib

!ifeq host_OS os2

graphp.2bj : ..\..\c\seginit.c
    $(compiler) $[* @gr_extra $(cflags) /fo=graphp.2bj -bt=dos

!endif

graphics_prefix = ..\
!include ..\..\o.s\makefile
