proj_name = wcl

!ifndef wcl_autodepends
wcl_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!ifeq host_os dos
objs = swchar.obj
!endif

extra_c_flags = -s
extra_c_flags_swchar = -i"../../h"

.c: ..;../../c

all: wcl.exe wcl386.exe wclaxp.exe

wcl.exe : wcli86.obj $(objs)
        $(linker) $(lflags) name $^@ file {$<}

wcl386.exe : wcl386.obj $(objs)
        $(linker) $(lflags) name $^@ file {$<}

wclaxp.exe : wclaxp.obj $(objs)
        $(linker) $(lflags) name $^@ file {$<}
