# AS in-line library finder.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#
# 'as' in-line library finder
#

!ifdef bootstrap
asminline_lib = $(as_dir)/$(host_cpu)/inline/$(%OBJDIR)/asinline.lib
!else
asminline_axp_lib_386  = $(as_dir)/alpha/inline/osi386/asinline.lib
asminline_axp_lib_axp  = $(as_dir)/alpha/inline/osiaxp/asinline.lib

asminline_ppc_lib_386  = $(as_dir)/ppc/inline/osi386/asinline.lib
asminline_ppc_lib_axp  = $(as_dir)/ppc/inline/osiaxp/asinline.lib

asminline_mps_lib_386  = $(as_dir)/mips/inline/osi386/asinline.lib
asminline_mps_lib_axp  = $(as_dir)/mips/inline/osiaxp/asinline.lib

#
# AS in-line run-time DLL used
#
!ifeq $(proj_name)_rtdll 1
!endif

#
!ifeq target_cpu axp
!ifdef asminline_axp_lib_$(host_os)_$(host_cpu)
asminline_lib = $(asminline_axp_lib_$(host_os)_$(host_cpu))
!else
asminline_lib = $(asminline_axp_lib_$(host_cpu))
!endif
!else ifeq target_cpu ppc
!ifdef asminline_ppc_lib_$(host_os)_$(host_cpu)
asminline_lib = $(asminline_ppc_lib_$(host_os)_$(host_cpu))
!else
asminline_lib = $(asminline_ppc_lib_$(host_cpu))
!endif
!else ifeq target_cpu mps
!ifdef asminline_mps_lib_$(host_os)_$(host_cpu)
asminline_lib = $(asminline_mps_lib_$(host_os)_$(host_cpu))
!else
asminline_lib = $(asminline_mps_lib_$(host_cpu))
!endif
!endif
!endif
