[ DEFAULT ]
dir="binw"	usr="wsample.exe"	cond="dostarg"		where="c jc f77 jf77"
dir="binw"	usr="wsamprsi.exe"	cond="dostarg"		where="c jc f77 jf77"
dir="binw"	usr="wsamppls.exp"	cond="dostarg"		where="c jc f77 jf77"

dir="n98bw"	usr="wsamprsi.exe"	cond="dostarg nectarg"	where="jc jf77"
dir="n98bw"	usr="wsamppls.exp"	cond="dostarg nectarg"	where="jc jf77"

dir="binw"	usr="wsamplew.exe"	cond="wintarg"		where="c jc f77 jf77"

dir="binp"	usr="wsampos2.exe"	cond="os2targ"		where="c jc f77 jf77"
dir="binp"	usr="wsmpos22.exe"	cond="os2targ"		where="c jc f77 jf77"

dir="nlm"	usr="wsample.nlm"	cond="nlmtarg"		where="c jc f77 jf77"

dir="binnt"	usr="wsample.exe"	cond="wnthost"		where="c jc f77 jf77 ac"

dir="axpnt"	usr="wsample.exe"	cond="alphahost"	where="ac"

