objs = &
        SQRTF.obj &
        STD.obj &
        ACTIVEPG.obj &
        ARC.obj &
        BKCOLOR.obj &
        CLEARSCR.obj &
        CLIP.obj &
        CLIPRGN.obj &
        COLOR.obj &
        CURSOR.obj &
        DEVUTILS.obj &
        DISPCURS.obj &
        ELLIPSE.obj &
        FILLMASK.obj &
        FLOODFLL.obj &
        FONTSUPP.obj &
        GETCONF.obj &
        GETIMAGE.obj &
        GETLOGC.obj &
        GETPHYSC.obj &
        GETPOS.obj &
        GLOBAL.obj &
        GRSTATUS.obj &
        GRTEXT.obj &
        GTXTEXT.obj &
        GTXTSET.obj &
        IMAGESIZ.obj &
        L1BLOCK.obj &
        L1CLIP.obj &
        L1ELLIPS.obj &
        L1FILLAR.obj &
        L1GETDOT.obj &
        L1GETPIC.obj &
        L1HERSH.obj &
        L1LINE.obj &
        L1PAINT.obj &
        L1PUTDOT.obj &
        L1TEXT.obj &
        LINETO.obj &
        LNSTYLE.obj &
        LOGORG.obj &
        MOVETO.obj &
        OUTTEXT.obj &
        PIE.obj &
        PIXEL.obj &
        PLOTACTN.obj &
        POLYGON.obj &
        PUTCHAR.obj &
        PUTIMAGE.obj &
        RECTANGL.obj &
        REMAPPAL.obj &
        SCROLLW.obj &
        SETCHSIZ.obj &
        SETCHSPC.obj &
        SETROWS.obj &
        SETTXPTH.obj &
        SETTXTAL.obj &
        SETTXTOR.obj &
        SETVIDEO.obj &
        SETVIEWP.obj &
        SETWIND.obj &
        STYLWRAP.obj &
        TEXTCOL.obj &
        TEXTPOS.obj &
        TEXTWIND.obj &
        VISUALPG.obj &
        WINDFUNC.obj &
        WRAPON.obj &
        ZARC.obj &
        ZCHSIZE.obj &
        ZELLIPSE.obj &
        ZFLOODFL.obj &
        ZGETIMAG.obj &
        ZGRTEXT.obj &
        ZIMAGESI.obj &
        ZLINETO.obj &
        ZMOVETO.obj &
        ZPIE.obj &
        ZPIXEL.obj &
        ZPOLYGON.obj &
        ZPUTIMAG.obj &
        ZRECTANG.obj

eng_nec_objs = &
        8X8FONT.obj &
        BIT.obj &
        GSTKLOW.obj &
        L0DRWLIN.obj &
        L0ELLIPS.obj &
        L1FILL.obj &
        L1PUTPIC.obj &
        LINEUTIL.obj &
        SEGINIT.obj &
        TRANSPAR.obj &
        VISIT.obj &

english_objs = &
        CGAUTILS.obj &
        CNVCOLOR.obj &
        EGAUTILS.obj &
        FAST256.obj &
        HERCFONT.obj &
        HGCUTILS.obj &
        SVGAUTIL.obj &
        VGAUTILS.obj &
        GRCGA.obj &
        GREGA.obj &
        GRHGC.obj &
        GRSVGA.obj &
        GRVGA.obj &
        SELPAL.obj &
        SETMODE.obj &
        SVGAINFO.obj &
        SYSMTYPE.obj

nec_objs = &
        GRNEC.obj &
        NECUTILS.obj &
        KANJI.obj

win_objs = &
        GPHMAIN.obj &
        WINUTIL.obj &

special_objs = &
        FSMATH.obj &
        DUMMY.obj

!ifndef _WIN
objs += $(eng_nec_objs)
!endif

!ifdef _NEC_PC
objs += $(nec_objs)
!else
!ifdef _WIN
objs += $(win_objs)
!else
objs += $(english_objs)
!endif
!endif

!ifeq _386 386
.asm: ../386asm;../asm
compiler = $(libcomp386)
text_seg_name = _TEXT
!else
.asm: ../asm
compiler = $(libcomp286)
text_seg_name = GRAPH_TEXT
!endif

#inc_path = ../h;$(%watcom)/$(_qnx)h;$(watcom_h)
!ifeq _qnx q
inc_path = ../h;$(build_root)/hdr/qnx;$(build_root)/watcom/h;$(%watcom)/qh;$(%watcom)/h
!else
inc_path = ../h;../../h;$(build_root)/hdr/dos;$(build_root)/watcom/h;$(%watcom)/h
!endif

!ifdef _WIN
inc_path += ;$(%watcom)/h/win;$(build_root)/clib/h;$(build_root)/clib/defwin/h;$(wpi_dir)/h;$(inc_dirs_sys)
!endif

.before
        @set include=$(inc_path)

cflags = -nt=$(text_seg_name) -d_CGRAPH=$(cdecl) -d_FARD=$(fard) -nm=$(module) -fo=$[&.obj

.c: $(build_root)/graphlib/c

$(libname).lib : $(objs) $(special_objs) graphics.lbc
        wlib -b -n -q $(libname) @graphics.lbc

.c.obj:
        *$(compiler) $[* -osax -w4 -zq -zl -zld -fpc -d1 $(model) $(cflags) $(extra_c_flags) -bt=dos

.asm.obj:
        $(asm_cmd) -q -fo=.obj $[@ $(asm_flags)

graphics.lbc : ../graphics.mif
        %create graphics.lbc
        for %i in ($(objs)) do %append graphics.lbc -+%i

clean: .symbolic
        rm -f *.obj *.lib *.lbc *.mod *.ref *.stb *.2bj *.err *.o
