objs = &
        sqrtf.obj &
        std.obj &
        activepg.obj &
        arc.obj &
        bkcolor.obj &
        clearscr.obj &
        clip.obj &
        cliprgn.obj &
        color.obj &
        cursor.obj &
        devutils.obj &
        dispcurs.obj &
        ellipse.obj &
        fillmask.obj &
        floodfll.obj &
        fontsupp.obj &
        getconf.obj &
        getimage.obj &
        getlogc.obj &
        getphysc.obj &
        getpos.obj &
        global.obj &
        grstatus.obj &
        grtext.obj &
        gtxtext.obj &
        gtxtset.obj &
        imagesiz.obj &
        l1block.obj &
        l1clip.obj &
        l1ellips.obj &
        l1fillar.obj &
        l1getdot.obj &
        l1getpic.obj &
        l1hersh.obj &
        l1line.obj &
        l1paint.obj &
        l1putdot.obj &
        l1text.obj &
        lineto.obj &
        lnstyle.obj &
        logorg.obj &
        moveto.obj &
        outtext.obj &
        pie.obj &
        pixel.obj &
        plotactn.obj &
        polygon.obj &
        putchar.obj &
        putimage.obj &
        rectangl.obj &
        remappal.obj &
        scrollw.obj &
        setchsiz.obj &
        setchspc.obj &
        setrows.obj &
        settxpth.obj &
        settxtal.obj &
        settxtor.obj &
        setvideo.obj &
        setviewp.obj &
        setwind.obj &
        stylwrap.obj &
        textcol.obj &
        textpos.obj &
        textwind.obj &
        visualpg.obj &
        windfunc.obj &
        wrapon.obj &
        zarc.obj &
        zchsize.obj &
        zellipse.obj &
        zfloodfl.obj &
        zgetimag.obj &
        zgrtext.obj &
        zimagesi.obj &
        zlineto.obj &
        zmoveto.obj &
        zpie.obj &
        zpixel.obj &
        zpolygon.obj &
        zputimag.obj &
        zrectang.obj

eng_nec_objs = &
        8x8font.obj &
        bit.obj &
        gstklow.obj &
        l0drwlin.obj &
        l0ellips.obj &
        l1fill.obj &
        l1putpic.obj &
        lineutil.obj &
        seginit.obj &
        transpar.obj &
        visit.obj &

english_objs = &
        cgautils.obj &
        cnvcolor.obj &
        egautils.obj &
        fast256.obj &
        hercfont.obj &
        hgcutils.obj &
        svgautil.obj &
        vgautils.obj &
        grcga.obj &
        grega.obj &
        grhgc.obj &
        grsvga.obj &
        grvga.obj &
        selpal.obj &
        setmode.obj &
        svgainfo.obj &
        sysmtype.obj

nec_objs = &
        grnec.obj &
        necutils.obj &
        kanji.obj

win_objs = &
        gphmain.obj &
        winutil.obj &

special_objs = &
        fsmath.obj &
        dummy.obj

!ifndef _WIN
objs += $(eng_nec_objs)
!endif

!ifdef _NEC_PC
objs += $(nec_objs)
!else
!ifdef _WIN
objs += $(win_objs)
!else
objs += $(english_objs)
!endif
!endif

!ifeq _386 386
.asm: ../386asm;../asm
compiler = $(libcomp386)
text_seg_name = _TEXT
!else
.asm: ../asm
compiler = $(libcomp286)
text_seg_name = GRAPH_TEXT
!endif

#inc_path = ../h;$(%watcom)/$(_qnx)h;$(watcom_h)
!ifeq _qnx q
inc_path = ../h;$(build_root)/hdr/qnx;$(build_root)/watcom/h;$(%watcom)/qh;$(%watcom)/h
!else
inc_path = ../h;../../h;$(build_root)/hdr/dos;$(build_root)/watcom/h;$(%watcom)/h
!endif

!ifdef _WIN
inc_path += ;$(%watcom)/h/win;$(build_root)/clib/h;$(build_root)/clib/defwin/h;$(wpi_dir)/h;$(inc_dirs_sys)
!endif

.before
        @set include=$(inc_path)

cflags = -nt=$(text_seg_name) -d_CGRAPH=$(cdecl) -d_FARD=$(fard) -nm=$(module) -fo=$[&.obj

.c: $(build_root)/graphlib/c

$(libname).lib : $(objs) $(special_objs) graphics.lbc
        wlib -b -n -q $(libname) @graphics.lbc

.c.obj:
        *$(compiler) $[* -osax -w4 -zq -zl -zld -fpc -d1 $(model) $(cflags) $(extra_c_flags) -bt=dos

.asm.obj:
        $(asm_cmd) -q -fo=.obj $[@ $(asm_flags)

graphics.lbc : ../graphics.mif
        %create graphics.lbc
        @for %i in ($(objs)) do @%append graphics.lbc -+%i

clean: .symbolic
        rm -f *.obj *.lib *.lbc *.mod *.ref *.stb *.2bj *.err *.o
