proj_name = rcsdll

!ifndef rcsdll_autodepends
rcsdll_autodepends = .AUTODEPEND
!endif

suppress_zc = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

OBJS = rcsdll.obj inifile.obj $(extra_objs)
!ifeq host_os nt
OBJS += mkssi.obj
!ifeq host_cpu 386
OBJS += objcycle.obj
!endif
!else ifeq host_os win
OBJS += mkssi.obj
!endif

.cpp : ..;../mkssi;../ocycle

inc_dirs = -I..

!ifeq host_cpu 386
extra_c_flags_dos = -D__PHAR__
!endif
extra_c_flags_win = -zw-zu

!ifdef sys_dll
extra_l_flags_win = op rwr,map
!endif
extra_l_flags_os2 = initinstance terminstance pm op manyautodata

!ifdef sys_dll
rcsdll.lib: rcsdll.dll
    $(librarian) $(libflags) $@ +$[@
!else
rcsdll.lib: $(OBJS)
    @%create $^&.lbc
    @for %f in ($(OBJS)) do @%append $^&.lbc +%f
    $(librarian) $(libflags) $@ @$^&.lbc
!endif

rcsdll.dll : $(OBJS)
    $(linker) name $@ $(lflags) file {$(OBJS)}
