!inject _iwtof__.obj d16c d16i d32c d32i ncc nci wnc wni
!inject _awtof__.obj axp
!inject _i_gcvt_.obj d16c d16i d32c d32i ncc nci wnc wni
!inject _a_gcvt_.obj axp
!inject _i__gcvt.obj d16c d16i d32c d32i ncc nci wnc wni
!inject _a__gcvt.obj axp
!inject _i_ecvt_.obj d16c d16i d32c d32i ncc nci wnc wni
!inject _a_ecvt_.obj axp
!inject _i__ecvt.obj d16c d16i d32c d32i ncc nci wnc wni
!inject _a__ecvt.obj axp
!inject _i_fcvt_.obj d16c d16i d32c d32i ncc nci wnc wni
!inject _a_fcvt_.obj axp
!inject _i__fcvt.obj d16c d16i d32c d32i ncc nci wnc wni
!inject _a__fcvt.obj axp
!inject _i_finit.obj d16c d16i d32c d32i ncc nci wnc wni
!inject _a_finit.obj axp
