!ifdef %open_nlang_root
lang_root = $(%open_nlang_root)
!else
lang_root = $(%DWATCOM)
!endif

# Do not fuck with the env vars, that way it's far too easy to break stuff!
#%WATCOM=$+$(lang_root)$-
#%PATH=$+$(lang_root)\binnt;$(lang_root)\binw;$(%PATH)$-
#%INCLUDE=$+$(lang_root)\h;$(lang_root)\h\nt$-

!ifndef __NTAXP__

use_bld_incs    = 0
!ifeq host_CPU axp
use_bld_incs    = 1
!endif
!ifeq proj_name ochook
use_bld_incs    = 1
!endif
!ifeq $(proj_name)_rtdll 1
use_bld_incs    = 1
!endif
!ifdef clib_rtdll
# C runtime library must compile against local headers!!!!
use_bld_incs    = 0
!endif

!ifeq use_bld_incs 1
cc_386          += -i"$(bld_incs)"
cpp_386         += -i"$(bld_incs)"
!endif

!endif

!ifdef __LOADDLL__
!loaddll wcc    $(nlang_dll)\wccd.dll
!loaddll wcc386 $(nlang_dll)\wccd386.dll
!loaddll wccaxp $(nlang_dll)\wccdaxp.dll
!loaddll wlib   $(nlang_dll)\wlibd.dll
!loaddll wlink  $(nlang_dll)\wlink.dll
!loaddll wpp    $(nlang_dll)\wppdi86.dll
!loaddll wpp386 $(nlang_dll)\wppd386.dll
!loaddll wppaxp $(nlang_dll)\wppdaxp.dll
!endif

!ifeq proj_name cc
extra_l_flags_nt = lib $(watcom_dir)/lib/ld.lib
!endif
!ifeq host_CPU axp
def_targ        = wcc$(target_CPU)c.exe
!endif

#global definition which tool is quiet
cc         += -zq
cpp        += -zq
linker     += op q
librarian  += -q
as         += -q
rc         += -q

bld_cl     += -zq
bld_cc     += -zq
bld_link   += op q

# options for single source utility compilations
wcl_util_opts = -fe=$^@

#common bootstrap definitions for Linux
!ifdef __LINUX__
!ifdef bootstrap

cc = gcc
bld_cl = $(cc)
bld_cc = $(cc)
bld_link = $(cc)

cppflags = $(inc_dirs) $(defines) -DNDEBUG -D__UNIX__ -D__LINUX__ &
-D__SMALL__ -D_M_IX86 -DUNIX -DLINUX -D__386__ -D__FLAT__ &
-D_WCUNALIGNED="__attribute__((packed))"
cflags = $(extra_c_flags) $(cppflags) -c -Wall -funsigned-char -pipe -O -o $@

# options for single source utility compilations
wcl_util_opts = -funsigned-char -Wall $(cppflags) $(ldflags) -o $[&.exe &
$(defines) $(libs)

!endif
!endif
