#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 rdu
#==============================================================================================
!inject btom.obj     d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject chkctype.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject fbtom.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject fjgetmoj.obj d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject fjputmoj.obj d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject fjstradv.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrcat.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrchr.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrcmp.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrcsp.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstricm.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrlen.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrlwr.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrmat.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrncm.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrncp.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrnic.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrnse.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrrch.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrrev.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrset.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrski.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrspn.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrstr.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrtok.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fjstrupr.obj d16 d32             nt                 o16 o32         w16 w32 osi     rdu
!inject fmtob.obj    d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject fnthctyp.obj d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject hantozen.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject hanzentb.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject isktable.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject ismbdaln.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject ismbdalp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject ismbddig.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject ismbdgra.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject ismbdhir.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject ismbdkan.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject ismbdlow.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject ismbdpri.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject ismbdpun.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject ismbdspa.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject ismbdupp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject ismbdxdi.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jasctime.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi     rdu
!inject jctime.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jgetmoji.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jisalpha.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jisdigit.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jishira.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jiskana.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jiskigou.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jisl0.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jisl1.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jisl2.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jislower.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jisprint.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jisspace.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jistojms.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jisupper.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jiszen.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jmstojis.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jperror.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jputmoji.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jstradv.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrcat.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrchr.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrcmp.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrcspn.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrerro.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstricmp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrlen.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrlwr.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrmatc.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrncmp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrncpy.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrnicm.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrnset.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrrchr.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrrev.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrset.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrskip.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrspn.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrstr.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrtok.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jstrupr.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject jtohira.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jtokata.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jtolower.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject jtoupper.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject mbdhanto.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject mbdtolow.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject mbdtoupp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject mbdzento.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject mbisl0.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject mbisl1.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject mbisl2.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     rdu
!inject mtob.obj     d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject nthctype.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu
!inject zenhantb.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 rdu

!include ../../../../objlist.mif
