#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32
#==========================================================================================
!inject chipd16.obj  d16                                    o16     q16     w16
!inject chipa16.obj  d16                                    o16     q16     w16
!inject chipw16.obj  d16                                    o16     q16     w16
!inject chipt16.obj  d16                                    o16     q16     w16
!inject chipr16.obj  d16                                    o16     q16     w16
!inject chipd32.obj      d32             nt         nvc nvl     o32     q32     w32     l32
!inject chipa32.obj      d32             nt         nvc nvl     o32     q32     w32     l32
!inject chipw32.obj      d32             nt         nvc nvl     o32     q32     w32     l32
!inject chipt32.obj      d32             nt         nvc nvl     o32     q32     w32     l32
!inject chipr32.obj      d32             nt         nvc nvl     o32     q32     w32     l32
!inject cntrl87.obj  d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject cntrlfp.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject fclex387.obj                     nt
!inject fpe87.obj    d16                                    o16
!inject ini87086.obj d16                                    o16     q16     w16
!inject ini87386.obj     d32             nt         nvc nvl     o32     q32     w32     l32
!inject old87.obj    d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32     l32

!include ../../../../objlist.mif

chipa16_postopts=-fpi87
chipd16_postopts=-fpi87
chipr16_postopts=-fpi87
chipt16_postopts=-fpi87
chipw16_postopts=-fpi87
chipa32_postopts=-fpi87
chipd32_postopts=-fpi87
chipr32_postopts=-fpi87
chipt32_postopts=-fpi87
chipw32_postopts=-fpi87
fclex387_postopts=-fpi87
ini87086_postopts=-fpi87
ini87386_postopts=-fpi87
old87_postopts=-fpi87
fpe87_postopts=-fpi87
