#                    d16 d32 dpm g16 g32 nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu
#==========================================================================================================
!inject chipd16.obj  d16                                            o16     q16     w16
!inject chipa16.obj  d16                                            o16     q16     w16
!inject chipw16.obj  d16                                            o16     q16     w16
!inject chipt16.obj  d16                                            o16     q16     w16
!inject chipr16.obj  d16                                            o16     q16     w16
!inject chipd32.obj      d32             nt         nvc ncl nvl nll     o32     q32     w32     l32         rdu
!inject chipa32.obj      d32             nt         nvc ncl nvl nll     o32     q32     w32     l32         rdu
!inject chipw32.obj      d32             nt         nvc ncl nvl nll     o32     q32     w32     l32         rdu
!inject chipt32.obj      d32             nt         nvc ncl nvl nll     o32     q32     w32     l32         rdu
!inject chipr32.obj      d32             nt         nvc     nvl         o32     q32     w32     l32         rdu
!inject cntrl87.obj  d16 d32             nt         nvc     nvl     o16 o32 q16 q32 w16 w32     l32         rdu
!inject cntrlfp.obj  d16 d32             nt nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32     l32 lpc lmp rdu
!inject fclex387.obj                     nt                                                                 rdu
!inject fenv.obj     d16 d32             nt         nvc     nvl     o16 o32 q16 q32 w16 w32     l32         rdu
!inject fpe87.obj    d16                                            o16
!inject fpe387.obj       d32
!inject fpedos4g.obj     d32
!inject fpeint.obj   d16 d32                                                        w16 w32
#fixme: should fpeinth.obj be in the netware library?
!inject fpeinth.obj      d32
!inject fpephar.obj      d32
!inject ini87086.obj d16                                            o16     q16     w16
!inject ini87386.obj     d32             nt         nvc ncl nvl nll     o32     q32     w32     l32         rdu
!inject old87.obj    d16 d32             nt         nvc     nvl     o16 o32 q16 q32 w16 w32     l32         rdu
!inject dosinite.obj     d32
!inject hook387.obj      d32

!include ../../../../objlist.mif

086_fpi87_postopts=-fpi87
286_fpi87_postopts=-fpi87
386_fpi87_postopts=-fpi87
axp_fpi87_postopts=
ppc_fpi87_postopts=
mps_fpi87_postopts=
fpi87_postopts=$($(processor)_fpi87_postopts)

chipa16_postopts=$(fpi87_postopts)
chipd16_postopts=$(fpi87_postopts)
chipr16_postopts=$(fpi87_postopts)
chipt16_postopts=$(fpi87_postopts)
chipw16_postopts=$(fpi87_postopts)
chipa32_postopts=$(fpi87_postopts)
chipd32_postopts=$(fpi87_postopts)
chipr32_postopts=$(fpi87_postopts)
chipt32_postopts=$(fpi87_postopts)
chipw32_postopts=$(fpi87_postopts)
fclex387_postopts=$(fpi87_postopts)
ini87086_postopts=$(fpi87_postopts)
ini87386_postopts=$(fpi87_postopts)
old87_postopts=$(fpi87_postopts)
fpe87_postopts=$(fpi87_postopts)
fpe387_postopts=$(fpi87_postopts)
fpeinth_postopts=$(fpi87_postopts)
fenv_postopts=$(fpi87_postopts) -za99
cntrl87_postopts=$(fpi87_postopts)
dosinite_postopts=$(fpi87_postopts)

# BUILD WORKAROUND because of insufficiently smart 1.8 compiler
!ifeq __VERSION__ 1280
cntrl87_postopts = $(fpi87_postopts) -wcd112
!endif
