#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp
#==============================================================================================
!inject chipd16.obj  d16                                    o16     q16     w16
!inject chipa16.obj  d16                                    o16     q16     w16
!inject chipw16.obj  d16                                    o16     q16     w16
!inject chipt16.obj  d16                                    o16     q16     w16
!inject chipr16.obj  d16                                    o16     q16     w16
!inject chipd32.obj      d32             nt         nvc nvl     o32     q32     w32     l32 snp
!inject chipa32.obj      d32             nt         nvc nvl     o32     q32     w32     l32 snp
!inject chipw32.obj      d32             nt         nvc nvl     o32     q32     w32     l32 snp
!inject chipt32.obj      d32             nt         nvc nvl     o32     q32     w32     l32 snp
!inject chipr32.obj      d32             nt         nvc nvl     o32     q32     w32     l32 snp
!inject cntrl87.obj  d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32     l32 snp
!inject cntrlfp.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32 snp
!inject fclex387.obj                     nt
!inject fpe87.obj    d16                                    o16
!inject ini87086.obj d16                                    o16     q16     w16
!inject ini87386.obj     d32             nt         nvc nvl     o32     q32     w32     l32 snp
!inject old87.obj    d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32     l32 snp

!include ../../../../objlist.mif

086_fpi87_postopts=-fpi87
286_fpi87_postopts=-fpi87
386_fpi87_postopts=-fpi87
axp_fpi87_postopts=
ppc_fpi87_postopts=
fpi87_postopts=$($(processor)_fpi87_postopts)

chipa16_postopts=$(fpi87_postopts)
chipd16_postopts=$(fpi87_postopts)
chipr16_postopts=$(fpi87_postopts)
chipt16_postopts=$(fpi87_postopts)
chipw16_postopts=$(fpi87_postopts)
chipa32_postopts=$(fpi87_postopts)
chipd32_postopts=$(fpi87_postopts)
chipr32_postopts=$(fpi87_postopts)
chipt32_postopts=$(fpi87_postopts)
chipw32_postopts=$(fpi87_postopts)
fclex387_postopts=$(fpi87_postopts)
ini87086_postopts=$(fpi87_postopts)
ini87386_postopts=$(fpi87_postopts)
old87_postopts=$(fpi87_postopts)
fpe87_postopts=$(fpi87_postopts)
