dosinite.obj : ..\..\..\a\dosinite.asm $(emu386)\asm\dosinite.psm
!ifndef runtime_library_source
fdld286.obj  : ..\..\..\a\fdld286.asm  $(emu286)\inc\e86fdld.inc
fdld386.obj  : ..\..\..\a\fdld386.asm  $(emu386)\inc\386fdld.inc
flda286.obj  : ..\..\..\a\flda286.asm  $(emu286)\inc\e86flda.inc
flda386.obj  : ..\..\..\a\flda386.asm  $(emu386)\inc\386flda.inc
fldc286.obj  : ..\..\..\a\fldc286.asm  $(emu286)\inc\e86fldc.inc
fldc386.obj  : ..\..\..\a\fldc386.asm  $(emu386)\inc\386fldc.inc
fldd286.obj  : ..\..\..\a\fldd286.asm  $(emu286)\inc\e86fldd.inc
fldd386.obj  : ..\..\..\a\fldd386.asm  $(emu386)\inc\386fldd.inc
fldm286.obj  : ..\..\..\a\fldm286.asm  $(emu286)\inc\e86fldm.inc
fldm386.obj  : ..\..\..\a\fldm386.asm  $(emu386)\inc\386fldm.inc
fsld286.obj  : ..\..\..\a\fsld286.asm  $(emu286)\inc\e86fsld.inc
fsld386.obj  : ..\..\..\a\fsld386.asm  $(emu386)\inc\386fsld.inc
i4ld286.obj  : ..\..\..\a\i4ld286.asm  $(emu286)\inc\e86i4ld.inc
i4ld386.obj  : ..\..\..\a\i4ld386.asm  $(emu386)\inc\386i4ld.inc
ldfd286.obj  : ..\..\..\a\ldfd286.asm  $(emu286)\inc\e86ldfd.inc
ldfd386.obj  : ..\..\..\a\ldfd386.asm  $(emu386)\inc\386ldfd.inc
ldfs286.obj  : ..\..\..\a\ldfs286.asm  $(emu286)\inc\e86ldfs.inc
ldfs386.obj  : ..\..\..\a\ldfs386.asm  $(emu386)\inc\386ldfs.inc
ldi4286.obj  : ..\..\..\a\ldi4286.asm  $(emu286)\inc\e86ldi4.inc
ldi4386.obj  : ..\..\..\a\ldi4386.asm  $(emu386)\inc\386ldi4.inc
sqrt286.obj  : ..\..\..\a\sqrt286.asm  $(emu286)\asm\e86sqrt.asm
sqrt386.obj  : ..\..\..\a\sqrt386.asm  $(emu386)\inc\386sqrt.inc
!endif
_uatof.obj   : ..\..\..\c\_uatof.c     ..\..\..\c\atof.c
_uefcvt.obj  : ..\..\..\c\_uefcvt.c    ..\..\..\c\efcvt.c
_ugcvt.obj   : ..\..\..\c\_ugcvt.c     ..\..\..\c\gcvt.c
_ustrtod.obj : ..\..\..\c\_ustrtod.c   ..\..\..\c\strtod.c
