.before:
    @set include=

all : $(objfiles) $(libname).lib .symbolic
    @%null

$(libname).lib : $(objs) $(libs) $(__MAKEFILES__)
    $(librarian) $(lib_flags) $(lib_flags_linkage) $^@ $(objs) $(libs)
!ifeq linkage dynamic
    $(vi) -s $(lib_misc_dir)/vi/export.vi tmp.def
    cat ../../../export.$(processor) tmp.def > tmp2.def
    sort < tmp2.def > tmp3.def
    uniq tmp3.def > export.def
    @rm -f tmp.def
    @rm -f tmp2.def
    @rm -f tmp3.def
!endif
!ifdef runtime_library_source
    if exist 386sqrt.obj $(librarian) $(lib_flags) $^@ -+386sqrt.obj
    if exist e86sqrt.obj $(librarian) $(lib_flags) $^@ -+e86sqrt.obj
!endif

.cpp.obj : .autodepend
    *$(cpp) $[@ -I"$(include_c_path)" $(build_target) $(cpp_flags) $(c_dbg_flags)

.c.obj : .autodepend
    *$(cc) $[@ -I"$(include_c_path)" $(build_target) $(c_flags) $(c_dbg_flags) $($^&_flags)

.asm.obj : .autodepend
    *$(as) $[@ $(include_a_path) $(build_target) $(a_flags) $(a_dbg_flags) $($^&_flags)

.c   : ../../../c
.cpp : ../../../cpp
.asm : ../../../a;$(emu286)/asm;$(emu386)/asm

!include $(mathlib_dir)/clean.mif
!include $(mathlib_dir)/updlib.mif
!include $(mathlib_dir)/project.mif
