#fixme: may be some emulator stuff in here that should go away
#                    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
#============================================================================
!inject __87ldi2.obj      d16i      d32i      n32i     wni
!inject __87ldi4.obj      d16i      d32i      n32i     wni
!inject acos.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject acos387.obj       d16i      d32i      n32i     wni
!inject acosh.obj    d16c      d32c      n32c      wnc     axp ntp op
!inject acosh387.obj      d16i      d32i      n32i     wni
!inject acosl87.obj       d16i      d32i      n32i     wni
!inject asin.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject asin387.obj       d16i      d32i      n32i     wni
!inject asinh.obj    d16c      d32c      n32c      wnc     axp ntp op
!inject asinh387.obj      d16i      d32i      n32i     wni
!inject asinl87.obj       d16i      d32i      n32i     wni
!inject atan.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject atan2.obj    d16c      d32c      n32c      wnc     axp ntp op
!inject atan387.obj       d16i      d32i      n32i     wni
!inject atan387_.obj           d32c      n32c
!inject atan87_.obj  d16c                          wnc
!inject atanh.obj    d16c      d32c      n32c      wnc     axp ntp op
!inject atanh387.obj      d16i      d32i      n32i     wni
!inject atanl87.obj       d16i      d32i      n32i     wni
!inject atof.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject cabs.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ceil.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject clear87.obj  d16c d16i d32c d32i n32c n32i wnc wni
!inject cnvd2f.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject cnvd2ld.obj  d16c d16i d32c d32i n32c n32i wnc wni
!inject cnvs2d.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject cosh.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject cotan387.obj      d16i      d32i      n32i     wni
!inject cvt.obj      d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject difftime.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject efcvt.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject efgfmt.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject evalpoly.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject exp.obj      d16c      d32c      n32c      wnc     axp ntp op
!inject exp387.obj        d16i      d32i      n32i     wni
!inject exp387_.obj            d32c      n32c
!inject exp87_.obj   d16c                          wnc
!inject fabs.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject fabs387.obj       d16i      d32i      n32i     wni
!inject fchop.obj         d16i      d32i      n32i     wni
!inject fdld086.obj  d16c                          wnc
!inject fdld386.obj            d32c      n32c
!inject finite.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject flda086.obj  d16c                          wnc
!inject flda386.obj            d32c      n32c
!inject fldc086.obj  d16c                          wnc
!inject fldc386.obj            d32c      n32c
!inject fldd086.obj  d16c                          wnc
!inject fldd386.obj            d32c      n32c
!inject fldm086.obj  d16c                          wnc
!inject fldm386.obj            d32c      n32c
!inject floor.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject fmod.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject fmod387.obj       d16i      d32i      n32i     wni
!inject fpremaxp.obj                                       axp ntp op
!inject frexp.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject fsld086.obj  d16c                          wnc
!inject fsld386.obj            d32c      n32c
!inject gcvt.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject hypot.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject i4ld086.obj  d16c                          wnc
!inject i4ld386.obj            d32c      n32c
!inject i8ld086.obj  d16c                          wnc
!inject i8ld386.obj            d32c      n32c
!inject inf_nan.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject j0.obj       d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject j1.obj       d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject jn.obj       d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject fsclass.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject fssign.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject fdclass.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject fdsign.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject ldclass.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject flsign.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject ldcvt.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject ldexp.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ldfd086.obj  d16c                          wnc
!inject ldfd386.obj            d32c      n32c
!inject ldfs086.obj  d16c                          wnc
!inject ldfs386.obj            d32c      n32c
!inject ldi4086.obj  d16c                          wnc
!inject ldi4386.obj            d32c      n32c
!inject ldi8086.obj  d16c                          wnc
!inject ldi8386.obj            d32c      n32c
!inject log.obj      d16c      d32c      n32c      wnc     axp ntp op
!inject log10.obj    d16c      d32c      n32c      wnc     axp ntp op
!inject log2.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject log387.obj        d16i      d32i      n32i     wni
!inject log387_.obj            d32c      n32c
!inject log87e.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject log87_.obj   d16c                          wnc
!inject math2err.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject math87e.obj       d16i      d32i      n32i     wni
!inject matherr.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject modf.obj     d16c      d32c      n32c      wnc
!inject modfaxp.obj                                        axp ntp op
!inject modf387.obj       d16i      d32i      n32i     wni
!inject pow.obj      d16c      d32c      n32c      wnc     axp ntp op
!inject pow387.obj        d16i      d32i      n32i     wni
!inject pow87e.obj        d16i      d32i      n32i     wni
!inject powic16.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powic32.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powic8.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powii.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powri.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject sgn.obj      d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject sin387_.obj            d32c      n32c
!inject sin87_.obj   d16c                          wnc
!inject sincos.obj   d16c      d32c      n32c      wnc     axp ntp op
!inject sinh.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject sqrt.obj     d16c      d32c      n32c      wnc     axp ntp op
!ifndef runtime_library_source
!inject sqrt086.obj  d16c                          wnc
!inject sqrt386.obj            d32c      n32c
!endif
!inject sqrtx87.obj       d16i      d32i      n32i     wni
!inject sqrt387_.obj           d32c      n32c
!inject sqrt87_.obj  d16c                          wnc
!inject strtod.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject tan387_.obj            d32c      n32c
!inject tan87_.obj   d16c                          wnc
!inject tanh.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject trig387.obj       d16i      d32i      n32i     wni
!inject trigh387.obj      d16i      d32i      n32i     wni
!inject trigl87.obj       d16i      d32i      n32i     wni
!inject y0.obj       d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject y1.obj       d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject yn.obj       d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject _gr_cvt.obj  d16c d16i d32c d32i           wnc wni
!inject _gr_math.obj d16c d16i d32c d32i           wnc wni
!inject _matherr.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject _uatof.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject _uefcvt.obj            d32c d32i n32c n32i         axp ntp op
!inject _ugcvt.obj             d32c d32i n32c n32i         axp ntp op
!inject _ustrtod.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject __mtherr.obj d16c d16i d32c d32i n32c n32i wnc wni
!inject divc16.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject divc20.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject divc8.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject mulc16.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject mulc20.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject mulc8.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powc16.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powc20.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powc8.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powrr.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powxi.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ifcdabs.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ifcdcos.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ifcdexp.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ifcdlog.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ifcdsin.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ifcdsqrt.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject qmatherr.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject zmatherr.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op

!include $(mathlib_dir)/objlist.mif
!include $(mathlib_dir)/libs.mif

atan87__flags=-fpi87
exp87__flags=-fpi87
log87__flags=-fpi87
sin87__flags=-fpi87
tan87__flags=-fpi87
sqrt87__flags=-fpi87
atan387__flags=-fpi87
exp387__flags=-fpi87
log387__flags=-fpi87
sin387__flags=-fpi87
tan387__flags=-fpi87
sqrt387__flags=-fpi87
