/*
 *  lm.h        LAN Manager main header file
 *
:include crwatcnt.sp
 */

#ifndef _LM_H_INCLUDED
#define _LM_H_INCLUDED

:include readonly.sp
#include <lmcons.h>
#include <lmerr.h>
#include <lmaccess.h>
#include <lmalert.h>
#include <lmshare.h>
#include <lmmsg.h>
#include <lmremutl.h>
#include <lmrepl.h>
#include <lmserver.h>
#include <lmsvc.h>
#include <lmuse.h>
#include <lmwksta.h>
#include <lmapibuf.h>
#include <lmerrlog.h>
#include <lmconfig.h>
#include <lmaudit.h>

#endif /* _LM_H_INCLUDED */

