/*
 *  unknwn.h    Definition of the IUnknown and IClassFactory interfaces
 *
:include crwatcnt.sp
 */
 
#ifndef _UNKNWN_H_INCLUDED
#define _UNKNWN_H_INCLUDED

:include readonly.sp
:include cpluspro.sp

/* GUIDs */
EXTERN_C const IID  IID_IUnknown;
EXTERN_C const IID  IID_IClassFactory;

/* IUnknown interface */
#undef INTERFACE
#define INTERFACE   IUnknown
DECLARE_INTERFACE( IUnknown ) {
    /* IUnknown methods */
    STDMETHOD( QueryInterface )( THIS_ REFIID, void ** ) PURE;
    STDMETHOD_( ULONG, AddRef )( THIS ) PURE;
    STDMETHOD_( ULONG, Release )( THIS ) PURE;
};
typedef IUnknown    *LPUNKNOWN;

/* IClassFactory interface */
#undef INTERFACE
#define INTERFACE   IClassFactory
DECLARE_INTERFACE_( IClassFactory, IUnknown ) {
    /* IUnknown methods */
    STDMETHOD( QueryInterface )( THIS_ REFIID, void ** ) PURE;
    STDMETHOD_( ULONG, AddRef )( THIS ) PURE;
    STDMETHOD_( ULONG, Release )( THIS ) PURE;

    /* IClassFactory methods */
    STDMETHOD( CreateInstance )( THIS_ IUnknown *, REFIID, void ** ) PURE;
    STDMETHOD( LockServer )( THIS_ BOOL ) PURE;
};
typedef IClassFactory   *LPCLASSFACTORY;

/* C object macros */
#if (!defined( __cplusplus ) || defined( CINTERFACE )) && defined( COBJMACROS )
    #define IUnknown_QueryInterface( x, p1, p2 ) \
        (x)->lpVtbl->QueryInterface( x, p1, p2 )
    #define IUnknown_AddRef( x ) \
        (x)->lpVtbl->AddRef( x )
    #define IUnknown_Release( x ) \
        (x)->lpVtbl->Release( x )
    #define IClassFactory_QueryInterface( x, p1, p2 ) \
        (x)->lpVtbl->QueryInterface( x, p1, p2 )
    #define IClassFactory_AddRef( x ) \
        (x)->lpVtbl->AddRef( x )
    #define IClassFactory_Release( x ) \
        (x)->lpVtbl->Release( x )
#endif

:include cplusepi.sp

#endif /* _UNKNWN_H_INCLUDED */

