# build host specific macros - should query WMAKE for details
!ifdef __OS2__
bld_sys         = os2v2
bld_bin         = $(build_dir)\binp
bld_incs        = $(bld_extra_incs);$(lang_root)\h
lang_bin        = $(lang_root)\binp
nlang_bin       = $(nlang_root)\binp
lang_dll        = $(lang_root)\binp\dll
nlang_dll       = $(nlang_root)\binp\dll
nulldevice      = nul
!else ifdef __MSDOS__
bld_sys         = dos4g
bld_bin         = $(build_dir)\bin
bld_incs        = $(bld_extra_incs);$(lang_root)\h
lang_bin        = $(lang_root)\binw
nlang_bin       = $(nlang_root)\binw
nulldevice      = nul
# DOS should never need the DLL related macros
!else ifdef __NTAXP__
bld_sys         = ntaxp
bld_bin         = $(build_dir)\axpnt
bld_incs        = $(bld_extra_incs);$(lang_root)\h
lang_bin        = $(lang_root)\axpnt
nlang_bin       = $(nlang_root)\axpnt
lang_dll        = $(lang_root)\axpnt
nlang_dll       = $(nlang_root)\axpnt
nulldevice      = nul
!else ifdef __NT386__
bld_sys         = nt
bld_bin         = $(build_dir)\binnt
bld_incs        = $(bld_extra_incs);$(lang_root)\h
lang_bin        = $(lang_root)\binnt
nlang_bin       = $(nlang_root)\binnt
lang_dll        = $(lang_root)\binnt
nlang_dll       = $(nlang_root)\binnt
nulldevice      = nul
!else ifdef __LINUX__
bld_sys         = bld_linux
bld_bin         = $(build_dir)/binl
bld_incs        = $(bld_extra_incs);$(hdr_dir)/linux
lang_bin        = $(lang_root)/binnt
nlang_bin       = $(nlang_root)/binnt
lang_dll        = $(lang_root)/binnt
nlang_dll       = $(nlang_root)/binnt
nulldevice      = /dev/null
!else ifdef __NT__
#
# This is an old make - really should report an error
#
!error Please correct this makefile, see bld\build\mif\bhost.mif for details.
bld_sys         = nt
bld_bin         = $(build_dir)\binnt
bld_incs        = $(bld_extra_incs);$(lang_root)\h
nulldevice      = nul
!else
!error HOST OS not set
!endif

!ifdef __NTAXP__
bld_cl          = wclaxp -l=$(bld_sys) -i"$(bld_incs)"
bld_cc          = *wccaxp -i"$(bld_incs)"
bas             = $(as)
!else
bld_cl          = wcl386 -l=$(bld_sys) -i"$(bld_incs)"
bld_cc          = *wcc386 -i"$(bld_incs)"
!ifdef __LINUX__
bas             = *$(bld_bin)/bwasm
!else
bas             = *$(bld_bin)\bwasm
!endif
!endif
bld_link        = *wlink sys $(bld_sys)
