# build host specific macros - should query WMAKE for details
!ifdef __OS2__
bld_sys         = os2v2
bld_bin         = $(build_dir)\binp
bld_incs        = $(bld_extra_incs);$(lang_root)\h
lang_bin        = $(lang_root)\binp
nlang_bin       = $(nlang_root)\binp
lang_dll        = $(lang_root)\binp\dll
nlang_dll       = $(nlang_root)\binp\dll
!else ifdef __MSDOS__
bld_sys         = dos4g
bld_bin         = $(build_dir)\bin
bld_incs        = $(bld_extra_incs);$(lang_root)\h
lang_bin        = $(lang_root)\binw
nlang_bin       = $(nlang_root)\binw
# DOS should never need the DLL related macros
!else ifdef __NTAXP__
bld_sys         = ntaxp
bld_bin         = $(build_dir)\axpnt
bld_incs        = $(bld_extra_incs);$(lang_root)\h
lang_bin        = $(lang_root)\axpnt
nlang_bin       = $(nlang_root)\axpnt
lang_dll        = $(lang_root)\axpnt
nlang_dll       = $(nlang_root)\axpnt
!else ifdef __NT386__
bld_sys         = nt
bld_bin         = $(build_dir)\binnt
bld_incs        = $(bld_extra_incs);$(lang_root)\h
lang_bin        = $(lang_root)\binnt
nlang_bin       = $(nlang_root)\binnt
lang_dll        = $(lang_root)\binnt
nlang_dll       = $(nlang_root)\binnt
!else ifdef __LINUX__
bld_sys         = linux
bld_bin         = $(build_dir)/binl
bld_incs        = $(bld_extra_incs);$(lang_root)/lh
lang_bin        = $(lang_root)/binnt
nlang_bin       = $(nlang_root)/binnt
lang_dll        = $(lang_root)/binnt
nlang_dll       = $(nlang_root)/binnt
!else ifdef __NT__
#
# This is an old make - really should report an error
#
!error Please correct this makefile, see bld\build\mif\bhost.mif for details.
bld_sys         = nt
bld_bin         = $(build_dir)\binnt
bld_incs        = $(bld_extra_incs);$(lang_root)\h
!else
!error HOST OS not set
!endif

#
# Temporary solution to use the latest prebuild WASM version
# for the building process
#
!ifdef __LINUX__
as_386          = *$(bld_bin)/wasm -3
as_i86          = *$(bld_bin)/wasm
!else
as_386          = *$(bld_bin)\wasm -3
as_i86          = *$(bld_bin)\wasm
!endif

!ifdef __NTAXP__
bld_cl          = wclaxp -l=$(bld_sys) -i"$(bld_incs)"
bld_cc          = *wccaxp -i"$(bld_incs)"
!else
bld_cl          = wcl386 -l=$(bld_sys) -i"$(bld_incs)"
bld_cc          = *wcc386 -i"$(bld_incs)"
!endif
bld_link        = *wlink sys $(bld_sys)
