!include preclude.mif

!ifndef lang_root
lang_root       = $(lang_root_$(host_cpu))
!endif

cc_386          = *wcc386
cc_i86          = *wcc
cc_axp          = *wccaxp
cc_ppc          = *wccppc

cpp_386         = *wpp386
cpp_i86         = *wpp
cpp_axp         = *wppaxp
cpp_ppc         = *wppppc

linker_386      = *wlink
linker_i86      = *wlink
linker_axp      = *wlink
linker_ppc      = *wlink

librarian_386   = *wlib
librarian_i86   = *wlib
librarian_axp   = *wlib
librarian_ppc   = *wlib

as_386          = *wasm
as_i86          = *wasm
as_axp          = *wasaxp
as_ppc          = *wasppc

!ifndef %use_os2tk_stuff
rc_os2_path = $(lang_root)\binp
!else
rc_os2_path = $(os2_toolkit)\bin
!endif

rc_os2      = $(rc_os2_path)\rc.exe

!ifeq host_os os2
%PATH = $+$(%PATH);$(%watcom)\binp$-
# this extra line appears to be needed
!endif
rc              = *wrc


!ifndef release_$(proj_name)
!ifeq debug_build 1
release = 0
!else
release = 1
!endif
!else
release = $(release_$(proj_name))
!endif

ldebug_i86      = debug all
ldebug_386      = debug all
ldebug_axp      = debug dwarf
ldebug_ppc      = debug dwarf

mode_cflags_r   = -oaxt -d1-dNDEBUG
mode_lflags_r   = $(ldebug_$(host_cpu))
mode_aflags_r   = -dNDEBUG
mode_cflags_d   = -od -d2
mode_lflags_d   = $(ldebug_$(host_cpu))
mode_aflags_d   = -d1
!ifeq release 1
mode_cflags     = $(mode_cflags_r)
mode_lflags     = $(mode_lflags_r)
mode_aflags     = $(mode_aflags_r)
!else
mode_cflags     = $(mode_cflags_d)
mode_lflags     = $(mode_lflags_d)
mode_aflags     = $(mode_aflags_d)
!endif

!ifndef $(proj_name)_nosymfile
mode_lflags    += option symfile
!endif

!ifndef memory_model_i86
memory_model_i86 = l
!endif

!ifdef mem_model_i86
model_switch_i86        = $(mem_model_i86)
!else
model_switch_i86        = -m$(memory_model_i86)
!endif

!ifndef memory_model_386
memory_model_386 = f
!endif

!ifdef mem_model_386
model_switch_386        = $(mem_model_386)
!else ifdef memory_model_386
model_switch_386        = -m$(memory_model_386)
!endif

cflags_all      =-w4-we
!ifdef __LINUX__
cflags_all      += -fo=.obj
!endif

cflags_386      = $(model_switch_$(host_cpu))
cflags_i86      = $(model_switch_$(host_cpu))
cflags_axp      =
cflags_ppc      =

!ifndef suppress_zc
cflags_386      += -zc
!endif

cflags_nt       = -bt=nt
cflags_win      = -bt=windows
cflags_os2      = -bt=os2
cflags_qnx      = -bt=qnx
cflags_osi      = -bt=osi
cflags_dos      = -bt=dos
cflags_nov      = -bt=netware
cflags_linux    = -bt=linux

!ifdef $(proj_name)_rtdll
!ifeq $(proj_name)_rtdll 1
sys_rtdll       = 1
!else
sys_rtdll       = 0
!endif
!endif

!ifndef sys_rtdll
sys_rtdll       = 0
!endif

!ifeq sys_rtdll 1
cflags_nt      += -br
cflags_win     += -br
cflags_os2     += -br
!endif

proj_c_flags     = $(extra_c_flags) $(extra_c_flags_$(host_cpu)) $(extra_c_flags_$(host_os))
cflags           = $(cflags_all) $(cflags_$(host_cpu)) $(cflags_$(host_os)) $(mode_cflags) $(proj_c_flags)
proj_cpp_flags   = $(extra_cpp_flags) $(extra_cpp_flags_$(host_cpu)) $(extra_cpp_flags_$(host_os))
cppflags         = $(cppflags_all) $(proj_cpp_flags)

aflags_all      =-w4
!ifdef __LINUX__
aflags_all      += -fo=.obj
!endif

aflags_386      = -3
aflags_i86      =
aflags_axp      =
aflags_ppc      =

aflags_nt       = -bt=nt
aflags_win      = -bt=windows
aflags_os2      = -bt=os2
aflags_qnx      = -bt=qnx
aflags_osi      = -bt=osi
aflags_dos      = -bt=dos
aflags_nov      = -bt=netware
aflags_linux    = -bt=linux

proj_a_flags     = $(extra_a_flags) $(extra_a_flags_$(host_cpu)) $(extra_a_flags_$(host_os))
aflags           = $(aflags_all) $(aflags_$(host_cpu)) $(aflags_$(host_os)) $(mode_aflags) $(proj_a_flags)

lflags_dos_i86   = sys dos
lflags_nt_axp    = sys ntaxp
lflags_nt_386    = sys nt
lflags_os2_386   = sys os2v2
lflags_os2_i86   = sys os2 pmc
lflags_dos_386   = sys dos4g
lflags_qnx_386   = sys qnx386 flat
lflags_qnx_i86   = sys qnx
lflags_win_386   = sys win386
lflags_win_i86   = sys windows
lflags_nov_386   = sys novell
lflags_osi_386   = sys osi
!ifdef __LINUX__
lflags_linux_386 = sys bld_linux
!else
lflags_linux_386 = sys linux
!endif

!ifdef sys_windowed
# this is really stupid
lflags_nt_386   = sys nt_win
lflags_nt_axp   = sys ntaxp_win
lflags_os2_386  = sys os2v2_pm
!endif
!ifdef sys_dll
#this is equally bad
lflags_nt_386   = sys nt_dll
lflags_nt_axp   = sys ntaxp_dll
lflags_win_i86  = sys windows_dll
lflags_os2_386  = sys os2v2 dll
lflags_os2_i86  = sys os2 dll
!ifndef suppress_bd
cflags_all     += -bd
!endif
!endif

lflags          = $(mode_lflags) $(lflags_$(host_os)_$(host_cpu)) $(extra_l_flags_$(host_os)) $(extra_l_flags)

rc_flags_nt     = -bt=nt
rc_flags_win    = -bt=windows

rc_flags_axp    = -d__AXP__

rc_flags        = $(rc_flags_$(host_os)) $(rc_flags_$(host_cpu))

!ifdef __LINUX__

inc_dirs_sys_os2_386 = $(dev_dir)/os2api/incl32;
inc_dirs_sys_os2_i86 = $(dev_dir)/os2api/incl16;
inc_dirs_sys_nt    = $(dev_dir)/w32api/include;
inc_dirs_sys_win   = $(hdr_dir)/dos/win;$(dev_dir)/w16api/include;
inc_dirs_sys_os2   = $(inc_dirs_sys_os2_$(host_cpu))
inc_dirs_sys_dos   =
inc_dirs_sys_nov   =
inc_dirs_sys_qnx   =
inc_dirs_sys_linux =

inc_dirs_lang_qnx     = $(hdr_dir)/qnx;
inc_dirs_lang_linux   = $(hdr_dir)/linux;
inc_dirs_lang_netware = $(ow_nwoss_root)/common/h;

!ifdef inc_dirs_lang_$(host_os)
inc_dirs_lang   = $(inc_dirs_lang_$(host_os))
!else
inc_dirs_lang   = $(hdr_dir)/dos;
!endif

inc_dirs_sys    = $(inc_dirs_lang)$(inc_dirs_sys_$(host_os))
inc_path        = $(inc_dirs);$(inc_dirs_$(host_os))$(inc_dirs_sys)$(watcom_dir)/h

yacc            = $(bld_bin)/wyacc
re2c            = $(bld_bin)/re2c

!else

inc_dirs_sys_os2_386 = $(lang_root)\h\os2;
inc_dirs_sys_os2_i86 = $(lang_root)\h\os21x;
inc_dirs_sys_nt    = $(lang_root)\h\nt;
inc_dirs_sys_win   = $(lang_root)\h\win;
inc_dirs_sys_os2   = $(inc_dirs_sys_os2_$(host_cpu))
inc_dirs_sys_dos   =
inc_dirs_sys_nov   =
inc_dirs_sys_qnx   =
inc_dirs_sys_linux =

inc_dirs_lang_qnx     = $(lang_root)\qh;
inc_dirs_lang_linux   = $(lang_root)\lh;
inc_dirs_lang_netware = $(ow_nwoss_root)\common\h;

!ifdef inc_dirs_lang_$(host_os)
inc_dirs_lang   = $(inc_dirs_lang_$(host_os))
!else
inc_dirs_lang   = $(lang_root)\h;
!endif

inc_dirs_sys    = $(inc_dirs_lang)$(inc_dirs_sys_$(host_os))
inc_path        = $(inc_dirs);$(inc_dirs_$(host_os))$(inc_dirs_sys)$(watcom_dir)\h

yacc            = $(bld_bin)\yacc
re2c            = $(bld_bin)\re2c

!endif

cc              = $(cc_$(host_cpu))
cpp             = $(cpp_$(host_cpu))
linker          = $(linker_$(host_cpu))
librarian       = $(librarian_$(host_cpu))
as              = $(as_$(host_cpu))
vi              = vi -q -d -i
rc_aui          = $(rc) -bt=windows -zk0 -r

!include bhost.mif
!include local.mif
