# OWL library finder.
# ~~~~~~~~~~~~~~~~~~
#
#
# OWL library
#
owl_lib_386    = $(owl_dir)/osi386/owl.lib
owl_lib_axp    = $(owl_dir)/osiaxp/owl.lib

#
# OWL dependency
#
owl_dep_386    = $(owl_dir)/osi386/compile.tim
owl_dep_axp    = $(owl_dir)/osiaxp/compile.tim

#
# OWL run-time DLL used
#
!ifeq $(proj_name)_rtdll 1
owl_lib_nt_386 = $(owl_dir)/nt386.dll/owl.lib
owl_lib_nt_axp = $(owl_dir)/ntaxp.dll/owl.lib

owl_dep_nt_386 = $(owl_dir)/osi386.dll/compile.tim
owl_dep_nt_axp = $(owl_dir)/osiaxp.dll/compile.tim
!endif

#
!ifdef owl_lib_$(host_os)_$(host_cpu)
owl_lib = $(owl_lib_$(host_os)_$(host_cpu))
!else
owl_lib = $(owl_lib_$(host_cpu))
!endif
