# Generate version.res and/or exever.res

# Default names and values

!ifndef verrc_dll_skel
verrc_dll_skel = ../version.rc
!endif

!ifndef verrc_dll_int
verrc_dll_int = version.grc
!endif

!ifndef verrc_dll_out
verrc_dll_out = version.res
!endif

!ifndef verrc_dll
verrc_dll = $(proj_name)
!endif

!ifndef verrc_exe_skel
verrc_exe_skel = ../exever.rc
!endif

!ifndef verrc_exe_int
verrc_exe_int = exever.grc
!endif

!ifndef verrc_exe_out
verrc_exe_out = exever.res
!endif

!ifndef verrc_exe
verrc_exe = $(proj_name)
!endif

!ifndef patch_level
patch_level = 0
!endif

$(verrc_exe_out): $(verrc_exe_skel)
!ifeq verbose 1
        genverrc $]@ $(verrc_exe_int) $$ $(verrc_exe) $(patch_level)
        $(rc) $(rc_flags) $(inc_path) $(verrc_exe_int) -fo=$^@
!else
        @genverrc $]@ $(verrc_exe_int) $$ $(verrc_exe) $(patch_level)
        @echo rc $@
        @$(rc) $(rc_flags) $(inc_path) $(verrc_exe_int) -fo=$^@
!endif

$(verrc_dll_out): $(verrc_dll_skel)
!ifeq verbose 1
        genverrc $]@ $(verrc_dll_int) $$ $(verrc_dll) $(patch_level)
        $(rc) $(rc_flags) $(inc_path) $(verrc_dll_int) -fo=$^@
!else
        @genverrc $]@ $(verrc_dll_int) $$ $(verrc_dll) $(patch_level)
        @echo rc $@
        @$(rc) $(rc_flags) $(inc_path) $(verrc_dll_int) -fo=$^@
!endif
