# WRES library finder.  You must define:
# ~~~~~~~~~~~~~~~~~~~
# 1. host_OS and host_CPU
# 2. If 32-bit stack-based, define STACK
# 3. If 16-bit, define memory_model_i86 = l, m, c, or s (l is default)
# 4. For large memory model pegged version, define PEGGED
# 5. For large memory model windows version, define WINDOWS
#

wres_nt_axp = wresaxp.lib
wres_nt_386 = wresf.lib
!ifeq memory_model_386 s
wres_qnx_386 = wressqnx.lib
!else
wres_qnx_386 = wresf.lib
!endif

!ifndef wres_lib_dir
wres_lib_dir = $(wres_dir)/lib
!endif
!ifdef PEGGED
wres_l = wreslp.lib
!else ifdef WINDOWS
wres_l = wreslw.lib
!else
wres_l = wresl.lib
!endif
wres_m = wresm.lib
wres_c = wresc.lib
wres_s = wress.lib
wres_i86 = $(wres_$(memory_model_i86))
!ifdef STACK
wres_386 = wresfs.lib
!else
wres_386 = wresf.lib
!endif

!ifdef $(proj_name)_rtdll
!ifeq $(proj_name)_rtdll 1
wres_nt_axp = wresaxpd.lib
wres_nt_386 = wresfdll.lib
!endif
!endif

!ifdef wres_$(host_OS)_$(host_CPU)
wres_lib = $(wres_lib_dir)/$(wres_$(host_OS)_$(host_CPU))
!else
wres_lib = $(wres_lib_dir)/$(wres_$(host_CPU))
!endif
