!include cproj.mif
!include deftarg.mif
!include defrule.mif

.EXTENSIONS:
.EXTENSIONS: .obj .dbj .nbj .cbj .c .asm

.before
    @set INCLUDE = $(win31_hdrs);$(bld_h);..\h;$(watcom_h)

EXTRALNK = extra.lnk
LNK = lnk.lnk

CFLAGS = -oalrt-s-d1-ms-2-w4-fpc
CFLAGSSIZE = -oas-s-d1-ms-2-w4-fpc

$(EXTNAME).ext : $(OBJS) ..\win386.mif $(LNK)
    $(linker) @$(LNK)

$(LNK) : makefile ..\win386.mif
    @%create $(LNK)
    @%append $(LNK) debug all
    @%append $(LNK) @$(EXTRALNK)
    @%append $(LNK) option modname=win38600
    @%append $(LNK) option desc '                                                                                '
    @%append $(LNK) option map,nodefault
    @%append $(LNK) option symf=$(EXTNAME).sym
    @%append $(LNK) library clibs
    @%append $(LNK) segment CLASS 'CODE' PRELOAD MOVEABLE
    @%append $(LNK) segment CLASS 'BEGDATA' PRELOAD MOVEABLE
    @%append $(LNK) segment CLASS 'DATA' PRELOAD MOVEABLE
    @%append $(LNK) segment CLASS 'BSS' PRELOAD MOVEABLE
    @for %i in ($(OBJS)) do @%append $(LNK) file %i
    @%append $(LNK) @..\imports.lnk
    @%make extralink

.asm : ..\asm
.c : ..\c

.c.cbj :
        $(cc) $[* $(CFLAGSSIZE) -DDLL32 -zu -fo=$^&.cbj
.c.dbj :
        $(cc) $[* $(CFLAGS) -DDLL32 -zu -fo=$^&.dbj
.c.nbj :
        $(cc) $[* $(CFLAGSSIZE) -fo=$^&.nbj
.c.obj :
        $(cc) $[* $(CFLAGS) -fo=$^&.obj
.asm.obj :
        $(as) $[* -fo=$^&.obj
.asm.dbj :
        $(as) $[* -dDLL32 -fo=$^&.dbj
