!include deftarg.mif

.EXTENSIONS:
.EXTENSIONS: .exe
.EXTENSIONS: .obj .dbj .nbj .cbj
.EXTENSIONS: .def .asm .c

.before
        set INCLUDE = $(win31_hdrs);$(bld_h);..\h;$(watcom_h)

CC = $(comp286)

EXTRALNK = extra.lnk
LNK = lnk.lnk

MINCLUDE = ..\h
CFLAGS = -oalrt-s-d1-ms-2-w4-fpc-zq
CFLAGSSIZE = -oas-s-d1-ms-2-w4-fpc-zq

$(EXTNAME).ext : $(OBJS) ..\win386.mif $(LNK)
    wlink @$(LNK)

dbg90: .SYMBOLIC
    erase ..\obj\begin.obj
    erase ..\obj\winext.obj

$(LNK) : makefile ..\win386.mif
    %create $(LNK)
    @%append $(LNK) path ..\obj
    @%append $(LNK) debug all
    @%append $(LNK) @$(EXTRALNK)
    @%append $(LNK) option modname=win38600
    @%append $(LNK) option desc '                                                                                '
    @%append $(LNK) option nocaseexact
    @%append $(LNK) option map,nodefault
    @%append $(LNK) option symf=$(EXTNAME).sym
    @%append $(LNK) library clibs
    @%append $(LNK) segment CLASS 'CODE' PRELOAD MOVEABLE
    @%append $(LNK) segment CLASS 'BEGDATA' PRELOAD MOVEABLE
    @%append $(LNK) segment CLASS 'DATA' PRELOAD MOVEABLE
    @%append $(LNK) segment CLASS 'BSS' PRELOAD MOVEABLE
    @for %i in ($(OBJS)) do @%append $(LNK) file %i
    @%append $(LNK) @..\imports.lnk
    %make extralink

.asm : ..\asm
.c : ..\c
.cbj : ..\obj
.dbj : ..\obj
.nbj : ..\obj
.obj : ..\obj

.c.cbj :
        $(CC) $[* $(CFLAGSSIZE) -DDLL32 -zu -fo=..\obj\$^&.cbj
.c.dbj :
        $(CC) $[* $(CFLAGS) -DDLL32 -zu -fo=..\obj\$^&.dbj
.c.nbj :
        $(CC) $[* $(CFLAGSSIZE) -fo=..\obj\$^&.nbj
.c.obj :
        $(CC) $[* $(CFLAGS) -fo=..\obj\$^&.obj
.asm.obj :
        wasm -w2 -i=$(MINCLUDE) $[* -fo=..\obj\$^&.obj
.asm.dbj :
        wasm -w2 -i=$(MINCLUDE) -dDLL32 $[* -fo=..\obj\$^&.dbj
