#
# WATCOM Debugger makefile
#
proj_name = wv

!ifndef wv_autodepends
wv_autodepends = .AUTODEPEND
!endif

!ifeq release 0
wv_trmem = 1
!endif

!ifdef machine
all_machine=$(machine)
!else
all_machine=at
!endif

.EXTENSIONS : .dlg .str

!include cproj.mif
!include deftarg.mif
!include defrule.mif

dig_os_os2_386 = os2v2
dig_os_dos_386 = dsx
!ifndef dig_os_$(host_OS)_$(host_CPU)
dig_os = $(host_OS)
!else
dig_os = $(dig_os_$(host_OS)_$(host_CPU))
!endif

!include $(dig_dir)/mif/dipcli.mif
!include $(dig_dir)/mif/madcli.mif
!include $(dig_dir)/mif/trpcli.mif

engine_objs = &
        $(dip_objs) &
        $(mad_objs) &
        $(trap_objs) &
        dumb.obj &
        spawn.obj &
        dbgchain.obj &
        dbgvar.obj &
        dbgvset.obj &
        dbgass.obj &
        dbgimg.obj &
        dbglist.obj &
        dbgpend.obj &
        ambigsym.obj &
        addarith.obj &
        dbgbrk.obj &
        dbgcall.obj &
        dbgcall2.obj &
        dbgcmd.obj &
        dbgcmdln.obj &
        dbgdot.obj &
        dbgexec.obj &
        dbgexpr.obj &
        dbgexpr2.obj &
        dbgexpr3.obj &
        dbgexpr4.obj &
        dbgfile.obj &
        dbghook.obj &
        dbginvk.obj &
        dbglkup.obj &
        dbgloc.obj &
        dbglog.obj &
        dbgmain.obj &
        dbgmem.obj &
        memtypes.obj &
        dbgmisc.obj &
        dbgovl.obj &
        dbgparse.obj &
        dbgprint.obj &
        dbgreg.obj &
        dbgscan.obj &
        dbgshow.obj &
        dbgsrc.obj &
        dbgstdio.obj &
        dbgsys.obj &
        dbgutil.obj &
        dbg_dbg.obj &
        dbgprog.obj &
        strutil.obj &
        stub.obj &
        dbgwalk.obj &
        dynmem.obj &
        dbgsem.obj &
        dbgtrace.obj &
        dbgexins.obj &
        dbgexdat.obj &
        dbgmodfy.obj &
        dbgtback.obj &
        dbgerr.obj &
        namelist.obj &
        modlist.obj &
        sortlist.obj &
        remmisc.obj &
        remcore.obj &
        remfinfo.obj &
        remenv.obj &
        remfile.obj &
        remthrd.obj &
        removl.obj &
        ldsupp.obj &
        doserr.obj &
        diginter.obj &
        dipinter.obj &
        madinter.obj &
        dbglit.obj &
        dbginsty.obj &
        dbgdata.obj &
        dbgevent.obj &
        dbgdll.obj &
        dlgscan.obj &
        dbgset.obj &
        srcmgt.obj &
        dbgupdt.obj &
        symcomp.obj &
        litengin.obj

ui_objs = &
        litwd.obj &
        dui.obj &
        dbgwset.obj &
        dbginsp.obj &
        dbgicon.obj &
        dbgdisp.obj &
        dbgpaint.obj &
        dbgcap.obj &
        wndalloc.obj &
        dlgambig.obj &
        dlgscomp.obj &
        modcomp.obj &
        wndsys.obj &
        wnddump.obj &
        dbgintrn.obj &
        dlgabout.obj &
        dlgstk.obj &
        dlgayn.obj &
        dlgsrc.obj &
        dlgdll.obj &
        dlglist.obj &
        dlgfile.obj &
        dlgnewp.obj &
        dlgexpr.obj &
        dlgbreak.obj &
        dlgvarx.obj &
        dlgcmd.obj &
        dlgnewws.obj &
        wndhelp.obj &
        wndmenu.obj &
        dbgwfpu.obj &
        dbgwmac.obj &
        dbgwglob.obj &
        dbgwfunc.obj &
        dbgwcall.obj &
        dbgwmod.obj &
        dbgwsrch.obj &
        dbgwdlg.obj &
        dbgwfil.obj &
        dbgwass.obj &
        dbgwimg.obj &
        dbgwbrk.obj &
        dbgwio.obj &
        dbgwrep.obj &
        dbgwmem.obj &
        dbgwregs.obj &
        dbgwmmx.obj &
        dbgwmadr.obj &
        dbgwtogl.obj &
        dbgwvar.obj &
        dbgwthrd.obj &
        dlgwind.obj &
        dbgwdata.obj &
        dlgoptn.obj &
        dbgtool.obj &
        dbgfing.obj

!ifeq wv_trmem 1
engine_objs += trmem.obj
!endif

objs_win_i86_char       = helpio.obj
objs_win_i86_gui        =
objs_nt_386_char        = helpio.obj
objs_nt_386_gui         =
objs_os2_i86_char       = helpio.obj
objs_os2_i86_gui        =
objs_dos_386_char       = helpio.obj
objs_qnx_i86_char       = helpio.obj
objs_qnx_386_char       = helpio.obj
objs_nt_axp_char        = helpio.obj
objs_nt_axp_gui         =

ui_objs += $(objs_$(host_OS)_$(host_CPU)_$(display))

objs = $(engine_objs) $(ui_objs)


cdir   = $(wv_dir)/c
hdir   = $(wv_dir)/h

!ifeq host_OS nt
sysdir = win
!else
sysdir = $(host_OS)
!endif

!ifndef syscdir
syscdir = ../c
!endif
!ifndef syshdir
syshdir = ../h
!endif
!ifndef sysadir
sysadir = ../asm
!endif

# bdir
#######
bdir_dos_i86_at         = $(bin_root_wv)/bin
bdir_dos_i86_nec        = $(bin_root_wv)/bin.nec
bdir_dos_i86_fmr        = $(bin_root_wv)/bin.fmr
bdir_win_i86_at         = $(bin_root_wv)/bin
bdir_win_i86_nec        = $(bin_root_wv)/bin.nec
bdir_dos_386_at         = $(bin_root_wv)/bin
bdir_dos_386_nec        = $(bin_root_wv)/bin.nec
bdir_nt_386_at          = $(bin_root_wv)/binnt
bdir_os2_i86_at         = $(bin_root_wv)/binp
bdir_os2_386_at         = $(bin_root_wv)/binp
bdir_qnx_i86_at         = $(bin_root_wv)/qnx
bdir_qnx_386_at         = $(bin_root_wv)/qnx
bdir_linux_386_at       = $(bin_root_wv)/linux
bdir_nt_axp_at          = $(bin_root_wv)/axpnt

bdir = $(bdir_$(host_OS)_$(host_CPU)_$(all_machine))
bdir = .

# exe_name
###########
exe_qnx = qnx

!ifdef exe_$(host_OS)
EXE = $(exe_$(host_OS))
!else
EXE = exe
!endif

tail_char_win   = c
tail_gui        = w

!ifdef tail_$(display)_$(host_OS)
tail_exe = $(tail_$(display)_$(host_OS))
!else ifdef tail_$(display)
tail_exe = $(tail_$(display))
!else
tail_exe =
!endif

exe_name = $(bdir)/dv$(tail_exe).$(EXE)

# cflags
#########
extra_c_flags_at = -D_AT_PC
extra_c_flags_nec = -D_NEC_PC

extra_c_flags_gui = -D__GUI__
extra_c_flags_char = -D__CHAR__

extra_c_flags += -s $(extra_c_flags_$(all_machine)) $(extra_c_flags_$(display))

!ifeq release 0
extra_c_flags += -dAUI_DBG -dDBG_DBG
!ifeq machine nec
extra_c_flags += -dDEBUG_NEC
!endif
!endif
!ifeq wv_trmem 1
extra_c_flags += -DTRMEM
!endif

extra_c_flags_i86 += -fpc
extra_c_flags_386 += -fpc

extra_c_flags_win += -zW -zc
extra_c_flags_os2_i86_gui = -zc -zu
extra_c_flags_os2_i86_char = -zc
extra_c_flags_os2 += $(extra_c_flags_os2_$(host_cpu)_$(display))
extra_c_flags_dos_i86 = -wo -of -d_OVERLAYED_
extra_c_flags_dos += $(extra_c_flags_dos_$(host_cpu))

!ifeq release 0
extra_c_flags_trmem_i86 = -of+
extra_c_flags_trmem_386 = -of+
!endif
extra_c_flags_trmem = $(extra_c_flags_trmem_$(host_cpu))
extra_c_flags_regexp = -fi=wndregx.h

# inc_dirs
###########
inc_dirs = $(dig_dir)/h;$(syshdir);$(hdir);$(trmem_dir);
!ifndef dll
inc_dirs += $(aui_dir)/h;$(gui_dir)/h;$(ui_dir)/h;
!endif
inc_dirs += $($(host_OS)inc);
!ifndef dll
inc_dirs += $(posix_dir)/h;$(gui_dir)/ui/h;$(help_dir)/h;
!endif
!ifeq host_OS linux
inc_dirs += $(ncurses_dir)/h;
dig_srcs+=;$(dig_dir)/c/dsx
!endif

# libs
###########
libs_win_i86_char       = $(aui_dir)/wini86/aui.lib $(gui_dir)/ui/wini86/gui.lib $(ui_dir)/win.$(machine)/wini86/ui.lib $(wres_dir)/lib/wreslw.lib
libs_win_i86_gui        = $(aui_dir)/wini86/aui.lib $(gui_dir)/win/wini86/gui.lib
libs_nt_386_char        = $(aui_dir)/nt386/aui.lib $(gui_dir)/ui/nt386/gui.lib $(ui_dir)/nt/nt386/ui.lib $(wres_dir)/lib/wresf.lib
libs_nt_386_gui         = $(aui_dir)/nt386/aui.lib $(gui_dir)/win/nt386/gui.lib
libs_os2_i86_char       = $(aui_dir)/os2i86/aui.lib $(gui_dir)/ui/os2i86/gui.lib $(ui_dir)/os2/os2i86/ui.lib $(wres_dir)/lib/wresl.lib
libs_os2_i86_gui        = $(aui_dir)/os2i86.pm/aui.lib $(gui_dir)/win/os2i86/gui.lib $(os2286)
libs_os2_386_char       = $(aui_dir)/os2386/aui.lib $(gui_dir)/ui/os2386/gui.lib $(ui_dir)/os2/os2386/ui.lib $(wres_dir)/lib/wresf.lib
libs_os2_386_gui        = $(aui_dir)/os2386.pm/aui.lib $(gui_dir)/win/os2386/gui.lib
libs_dos_386_char       = $(aui_dir)/dos386/aui.lib $(gui_dir)/ui/dos386/gui.lib $(ui_dir)/dos.$(machine)/dos386/ui.lib $(wres_dir)/lib/wresf.lib
libs_qnx_i86_char       = $(aui_dir)/qnxi86/aui.lib $(gui_dir)/ui/qnxi86/gui.lib $(ui_dir)/qnx/qnxi86/ui.lib $(wres_dir)/lib/wresl.lib
libs_qnx_386_char       = $(aui_dir)/qnx386/aui.lib $(gui_dir)/ui/qnx386/gui.lib $(ui_dir)/qnx/qnx386/ui.lib $(wres_dir)/lib/wressqnx.lib
libs_linux_386_char     = $(aui_dir)/linux386/aui.lib $(gui_dir)/ui/linux386/gui.lib $(ui_dir)/unix/linux386/ui.lib $(wres_dir)/lib/wresf.lib $(ncurses_dir)/linux386/ncurses.lib
libs_nt_axp_char        = $(aui_dir)/ntaxp/aui.lib $(gui_dir)/ui/ntaxp/gui.lib $(ui_dir)/nt/ntaxp/ui.lib $(wres_dir)/lib/wresaxp.lib
libs_nt_axp_gui         = $(aui_dir)/ntaxp/aui.lib $(gui_dir)/win/ntaxp/gui.lib

libs = $(libs_$(host_OS)_$(host_CPU)_$(display))

!ifdef ovl_dos
endsect=end
!endif

lnk = wv.lnk
lnk2 = wv2.lnk

# lflags
#########
extra_l_flags += op map
extra_l_flags_win_i86 = memory font
extra_l_flags_win_i86_char = op stack=12K, heap=15K import DEATH GDI.121 import RESURRECTION GDI.122
extra_l_flags_win_i86_gui = op stack=15K, heap=10K, align=512
extra_l_flags_win = $(extra_l_flags_win_$(host_cpu)) $(extra_l_flags_win_$(host_cpu)_$(display))
extra_l_flags_dos_i86 = op stack=12k, area=0k
extra_l_flags_dos_386 = op stack=12k export DOS4GOPTIONS=_DOS4GOPTIONS
extra_l_flags_dos = $(extra_l_flags_dos_$(host_cpu))
extra_l_flags_os2_i86_char = op stack=16k, newfile
extra_l_flags_os2_i86_gui = op stack=20k, newfile
extra_l_flags_os2_386_gui = imp WinThreadAssocQueue PMMERGE.5398
extra_l_flags_os2 = $(extra_l_flags_os2_$(host_cpu)_$(display))
extra_l_flags_qnx_386 = opt stack = 0x8000, offset=0x9000, resource=..\wvqnx.u
extra_l_flags_qnx = $(extra_l_flags_qnx_$(host_cpu))
############

# resources
############
resname_win_gui         = wvwin
resname_nt_gui          = wvnt
resname_os2_gui         = wvpm

!ifdef resname_$(host_OS)_$(display)
resname = $(resname_$(host_OS)_$(display))
!else
resname = wvui
!endif
!ifdef dll
resname=$+$(resname)$-dll
!endif
resfile = $(resname).res

$(exe_name) : eraseall.obj $(resfile) fingmsg.obj $(objs) $(sysobjs) $(libs) $(lnk)
        $(linker) $(lflags) name $^@ @$(lnk) $(endsect)
!ifeq display char
        wstrip -q -a -r $^@ . $(resfile)
!else ifeq host_OS win
        $(rc) -k $(rc_flags) -i="$(rcinclude);$(lang_root)/h/win" $(resfile) $^@
!else ifeq host_OS nt
        $(rc) -k $(rc_flags) -i="$(rcinclude);$(lang_root)/h/nt" $(resfile) $^@
!else ifeq host_OS os2
        $(rc_os2) -p -x $(resfile) $^@
!endif

wd.lib : eraseall.obj $(engine_objs) $(sysobjs)
        @%create tmp.lbc
        @for %i in ($(engine_objs) $(sysobjs)) do @%append tmp.lbc +%i
        $(librarian) -b -n wd.lib @tmp.lbc

$(lnk) : $(__MAKEFILES__)
    %create $(lnk)
    @%append $(lnk) option map,nocache
!ifdef syslibs
    @for %i in ($(syslibs)) do @%append $(lnk) library %i
!endif
    @for %i in ($(libs))    do @%append $(lnk) library %i
    @for %i in ($(sysobjs)) do @%append $(lnk) file %i
    @%append $(lnk) file fingmsg.obj
!ifeq host_OS dos
!ifdef ovl_dos
    @%append $(lnk) begin autosection
!endif
!endif
    @for %i in ($(objs)) do @%append $(lnk) file %i

rcinclude=.;$(hdir);$(dig_dir)/h;$(aui_dir)/h;$(gui_dir);$(gui_dir)/h;$(lang_root)/h

bitmaps = &
        $(wv_dir)/win/zapant.ico &
        $(wv_dir)/os2/zapant.ico

!ifeq display gui
bitmaps += &
        $(wv_dir)/win/8087.ico &
        $(wv_dir)/os2/8087.ico &
        $(wv_dir)/win/asm.ico &
        $(wv_dir)/os2/asm.ico &
        $(wv_dir)/win/brk.ico &
        $(wv_dir)/os2/brk.ico &
        $(wv_dir)/win/call.ico &
        $(wv_dir)/os2/call.ico &
        $(wv_dir)/win/exe.ico &
        $(wv_dir)/os2/exe.ico &
        $(wv_dir)/win/func.ico &
        $(wv_dir)/os2/func.ico &
        $(wv_dir)/win/glob.ico &
        $(wv_dir)/os2/glob.ico &
        $(wv_dir)/win/hot.ico &
        $(wv_dir)/os2/hot.ico &
        $(wv_dir)/win/io.ico &
        $(wv_dir)/os2/io.ico &
        $(wv_dir)/win/log.ico &
        $(wv_dir)/os2/log.ico &
        $(wv_dir)/win/mem.ico &
        $(wv_dir)/os2/mem.ico &
        $(wv_dir)/win/mod.ico &
        $(wv_dir)/os2/mod.ico &
        $(wv_dir)/win/reg.ico &
        $(wv_dir)/os2/reg.ico &
        $(wv_dir)/win/repl.ico &
        $(wv_dir)/os2/repl.ico &
        $(wv_dir)/win/src.ico &
        $(wv_dir)/os2/src.ico &
        $(wv_dir)/win/srch.ico &
        $(wv_dir)/os2/srch.ico &
        $(wv_dir)/win/thrd.ico &
        $(wv_dir)/os2/thrd.ico &
        $(wv_dir)/win/var.ico &
        $(wv_dir)/os2/var.ico &
        $(wv_dir)/win/splash.bmp &
        $(wv_dir)/win/closebmp.bmp &
        $(wv_dir)/win/read1.bmp &
        $(wv_dir)/win/read2.bmp &
        $(wv_dir)/win/write1.bmp &
        $(wv_dir)/win/write2.bmp &
        $(wv_dir)/win/open1.bmp &
        $(wv_dir)/win/open2.bmp &
        $(wv_dir)/win/close1.bmp &
        $(wv_dir)/win/close2.bmp &
        $(wv_dir)/win/points1.bmp &
        $(wv_dir)/win/points2.bmp &
        $(wv_dir)/win/codeher1.bmp &
        $(wv_dir)/win/codeher2.bmp &
        $(wv_dir)/win/brkhere1.bmp &
        $(wv_dir)/win/brkhere2.bmp &
        $(wv_dir)/win/dimbrk1.bmp &
        $(wv_dir)/win/dimbrk2.bmp &
        $(wv_dir)/win/source1.bmp &
        $(wv_dir)/win/source2.bmp &
        $(wv_dir)/win/source2.bmp &
        $(wv_dir)/win/source1.bmp &
        $(wv_dir)/win/assembl1.bmp &
        $(wv_dir)/win/assembl2.bmp &
        $(wv_dir)/win/assembl2.bmp &
        $(wv_dir)/win/assembl1.bmp &
        $(wv_dir)/win/currlin1.bmp &
        $(wv_dir)/win/currlin2.bmp &
        $(wv_dir)/win/unpoint1.bmp &
        $(wv_dir)/win/unpoint2.bmp &
        $(wv_dir)/win/currbrk1.bmp &
        $(wv_dir)/win/currbrk2.bmp &
        $(wv_dir)/win/currdim1.bmp &
        $(wv_dir)/win/currdim2.bmp &
        $(wv_dir)/win/go.bmp &
        $(wv_dir)/win/over.bmp &
        $(wv_dir)/win/into.bmp &
        $(wv_dir)/win/return.bmp &
        $(wv_dir)/win/back.bmp &
        $(wv_dir)/win/for.bmp &
        $(wv_dir)/win/up.bmp &
        $(wv_dir)/win/down.bmp &
        $(wv_dir)/win/home.bmp
!endif


rcfiles = &
    $(gui_dir)/h/gui.rc &
    $(gui_dir)/h/gui.msg &
    $(aui_dir)/h/aui.rc &
    $(aui_dir)/h/dlgrx.dlg &
    $(aui_dir)/h/dlgsrch.dlg &
    $(aui_dir)/h/dlgsrcha.dlg &
    $(aui_dir)/h/japrx.dlg &
    $(aui_dir)/h/japsrch.dlg &
    $(aui_dir)/h/japsrcha.dlg &
    $(hdir)/dialogs.rc &
    $(hdir)/strings.rc &
    litdef.gh &
    $(hdir)/dlgamb.h &
    $(hdir)/dlgayn.h &
    $(hdir)/dlgstk.h &
    $(hdir)/dlgbrk.h &
    $(hdir)/dlgcmd.h &
    $(hdir)/dlglist.h &
    $(hdir)/dlgnewp.h &
    $(hdir)/dlgoptn.h &
    $(hdir)/dlgvarx.h &
    $(hdir)/dlgwind.h &
    $(hdir)/dlgstk.h &
    dlgayn.dlg &
    dlgbrk.dlg &
    dlgcmd.dlg &
    dlglist.dlg &
    dlgnewp.dlg &
    dlgoptn.dlg &
    dlgvarx.dlg &
    dlgamb.dlg &
    dlgwind.dlg &
    dlgstk.dlg &
    dlghis.dlg &
    japayn.dlg &
    japbrk.dlg &
    japcmd.dlg &
    japlist.dlg &
    japnewp.dlg &
    japoptn.dlg &
    japvarx.dlg &
    japamb.dlg &
    japwind.dlg &
    japstk.dlg &
    japhis.dlg

wvui.res : $(hdir)/wvui.rc auistr.gh _guimsgs.gh $(rcfiles) .autodepend
        $(rc_aui) -ad -i="$(rcinclude);$(lang_root)/h/win" $[@ -fo=$^@

wvntdll.res : $(hdir)/strings.rc .autodepend
        $(rc) $(rc_flags) -r -ad -i="$(rcinclude);$(lang_root)/h/win" $[@ -fo=$^@

wvwin.res : $(hdir)/wvwin.rc auistr.gh _guimsgs.gh $(bitmaps) $(rcfiles) .autodepend
        $(rc) $(rc_flags) -r -ad -k -i="$(rcinclude);$(lang_root)/h/win" $[@ -fo=$^@

wvnt.res : $(hdir)/wvwin.rc auistr.gh _guimsgs.gh $(bitmaps) $(rcfiles) .autodepend
        $(rc) $(rc_flags) -r -ad -k -i="$(rcinclude);$(lang_root)/h/nt" $[@ -fo=$^@

wvpm.res wvpmj.res : $(hdir)/wvpm.rc auistr.gh _guimsgs.gh $(bitmaps) $(rcfiles) .autodepend
        @set oinc=$(%include)
        set include=$(inc_dirs_sys);$(rcinclude);$(%include)
        *wcc -dRC -i"$(aui_dir)/os2386.pm;$(rcinclude)" -p -pw=0 -fo=wvpm.i $[@
        *wcc -dRC -i"$(aui_dir)/os2386.pm;$(rcinclude)" -p -pw=0 -fo=wvpmj.i $[@ -dJAPANESE_MESSAGES
!ifndef %use_os2tk_stuff
        set opath=$(%path)
        set path=$(lang_root)\binp
!endif
        $(rc_os2) -i $(inc_dirs_sys_os2_386) -r $(hdir)\foros2pm.rc .\foros2pm.res
        del wvpm.i
        cp foros2pm.res wvpm.res
        cp wvpmj.i wvpm.i
        $(rc_os2) -i $(inc_dirs_sys_os2_386) -r $(hdir)\foros2pm.rc .\foros2pm.res
        cp foros2pm.res wvpmj.res
!ifndef %use_os2tk_stuff
        set path=$(%opath)
!endif
        @set include=$(%oinc)

!ifeq display char
.dlg : $(hdir)
!else ifneq host_OS os2
.dlg : $(hdir)
!else
pmfont=-font=
pmfontj=-font=
dlgayn.dlg : $(hdir)/dlgayn.dlg
        parsedlg $(pmfont) $[@ dlgayn.dlg
dlgbrk.dlg : $(hdir)/dlgbrk.dlg
        parsedlg $(pmfont) $[@ dlgbrk.dlg
dlgcmd.dlg : $(hdir)/dlgcmd.dlg
        parsedlg $(pmfont) $[@ dlgcmd.dlg
dlglist.dlg : $(hdir)/dlglist.dlg
        parsedlg $(pmfont) $[@ dlglist.dlg
dlgnewp.dlg : $(hdir)/dlgnewp.dlg
        parsedlg $(pmfont) $[@ dlgnewp.dlg
dlgoptn.dlg : $(hdir)/dlgoptn.dlg
        parsedlg $(pmfont) $[@ dlgoptn.dlg
dlgvarx.dlg : $(hdir)/dlgvarx.dlg
        parsedlg $(pmfont) $[@ dlgvarx.dlg
dlgamb.dlg : $(hdir)/dlgamb.dlg
        parsedlg $(pmfont) $[@ dlgamb.dlg
dlgwind.dlg : $(hdir)/dlgwind.dlg
        parsedlg $(pmfont) $[@ dlgwind.dlg
dlgstk.dlg : $(hdir)/dlgstk.dlg
        parsedlg $(pmfont) $[@ dlgstk.dlg
dlghis.dlg : $(hdir)/dlghis.dlg
        parsedlg $(pmfont) $[@ dlghis.dlg
japayn.dlg : $(hdir)/japayn.dlg
        parsedlg $(pmfontj) $[@ japayn.dlg
japbrk.dlg : $(hdir)/japbrk.dlg
        parsedlg $(pmfontj) $[@ japbrk.dlg
japcmd.dlg : $(hdir)/japcmd.dlg
        parsedlg $(pmfontj) $[@ japcmd.dlg
japlist.dlg : $(hdir)/japlist.dlg
        parsedlg $(pmfontj) $[@ japlist.dlg
japnewp.dlg : $(hdir)/japnewp.dlg
        parsedlg $(pmfontj) $[@ japnewp.dlg
japoptn.dlg : $(hdir)/japoptn.dlg
        parsedlg $(pmfontj) $[@ japoptn.dlg
japvarx.dlg : $(hdir)/japvarx.dlg
        parsedlg $(pmfontj) $[@ japvarx.dlg
japamb.dlg : $(hdir)/japamb.dlg
        parsedlg $(pmfontj) $[@ japamb.dlg
japwind.dlg : $(hdir)/japwind.dlg
        parsedlg $(pmfontj) $[@ japwind.dlg
japstk.dlg : $(hdir)/japstk.dlg
        parsedlg $(pmfontj) $[@ japstk.dlg
japhis.dlg : $(hdir)/japhis.dlg
        parsedlg $(pmfontj) $[@ japhis.dlg
!endif

####################

.str: $(hdir)

.h: $(syshdir);$(hdir);$(aui_dir)/h

.c: $(syscdir);$(cdir);$(aui_dir)/c;$(dig_srcs)

.asm: $(sysadir)


./auimkstr.exe : $(aui_dir)/h/aui.msg $(aui_dir)/c/mkstr.c
        $(bld_cl) -i"$(aui_dir)/h" $(wcl_util_opts) $]@

auistr.gh : ./auimkstr.exe $(aui_dir)/h/aui.msg
        $[@ $^@

./guimkstr.exe: $(gui_dir)/c/mkstr.c $(gui_dir)/h/gui.msg
        $(bld_cl) -i"$(gui_dir)/h" $(wcl_util_opts) $[@

_guimsgs.gh: ./guimkstr.exe $(gui_dir)/h/gui.msg
        $[@ $^@ $(gui_msg_id_modifier)

./mkstr.exe : $(cdir)/mkstr.c wd.str wdengin.str menu.str $(dig_dir)/h/mad.str
        $(bld_cl) -i"$(hdir);$(dig_dir)/h" $(wcl_util_opts) $[@

litdef.gh : ./mkstr.exe
        $[@ $^@

####################

eraseall.obj : $(wv_dir)/compile.gbl
        if exist *.obj erase *.obj
        wtouch eraseall.obj
