proj_name = w16api

!include cproj.mif

.EXTENSIONS : .lbc .def

libs =               &
        $(misc_dir)/ctl3d.lib &
        $(watcom_dir)/lib/winsock.lib &
        commdlg.lib  &
        ctl3d.lib    &
        ddeml.lib    &
        shell.lib    &
        stress.lib   &
        toolhelp.lib &
        windows.lib  &
        winsock.lib

winlibs =            &
        gdi.lbc      &
        kernel.lbc   &
        keyboard.lbc &
#        lzexpand.lbc &
        sound.lbc    &
        user.lbc     &
        win87em.lbc

.def: ../lib
.asm: ../asm

.asm.obj:
    $(as) $[@

.def.lbc:
        vi -d -i -q -s ../def16lbc.vi -p"$*" ../lib/$[.

.lbc.lib:
        $(librarian) -b -n -p=16 -io -ii $@ @$<

$(libs):

windows.lbc : $(winlibs)
        @%create $^@
        @for %i in ($(winlibs)) do @type %i >>$^@

windows.lib: windows.lbc profc.obj
        $(librarian) -b -n -p=16 -io -ii $@ @$<

clean: .SYMBOLIC .EXPLICIT
        @rm -f $(watcom_dir)/lib/winsock.lib
        @rm -f $(misc_dir)/ctl3d.lib
        @rm -f *.lbc *.lib *.bak *.obj

