proj_name = w16api

!include cproj.mif

lib = wlib
cc = wcc386

.EXTENSIONS : .lbc .def

libs =               &
        $(sdk_dir)\misc\ctl3d.lib &
        $(watcom_dir)\lib\winsock.lib &
        ctl3d.lib    &
        winsock.lib

.def: ..\lib

.def.lbc:
        vi -i -q -k ":set norc\n:r ../lib/$[.\n:source ../def16lbc.vi $*\n"

.lbc.lib:
        $(lib) -b -q -n -p=16 -io -ii $@ @$<

$(libs):

clean: .SYMBOLIC .EXPLICIT
        @if exist $(watcom_dir)\lib\winsock.lib @del $(watcom_dir)\lib\winsock.lib
        @if exist $(sdk_dir)\misc\ctl3d.lib @del $(sdk_dir)\misc\ctl3d.lib
        @if exist *.lbc @del *.lbc
        @if exist *.lib @del *.lib
        @if exist *.bak @del *.bak
        @if exist *.obj @del *.obj

