proj_name = w16api

w16api_autodepends = .autodepend
w16api_distrib_lib = 1

!include cproj.mif
!include defrule.mif

splice = wsplice -i$(hdr_dir) $[@ $^@

.EXTENSIONS : .lbc .def .mh

headers =            &
        _win386.h    &
        cderr.h      &
        commdlg.h    &
        custcntl.h   &
        dde.h        &
        ddeml.h      &
        dlgs.h       &
        drivinit.h   &
        mmsystem.h   &
        shellapi.h   &
        stress.h     &
        toolhelp.h   &
        ver.h        &
        win16.h      &
        win386.h     &
        windows.h    &
        winsock.h

libs =               &
        commdlg.lib  &
        ctl3d.lib    &
        ctl3dv2.lib  &
        ddeml.lib    &
        shell.lib    &
        stress.lib   &
        toolhelp.lib &
	ver.lib      &
        windows.lib  &
        winsock.lib

winlibs =            &
        gdi.lbc      &
        kernel.lbc   &
        keyboard.lbc &
#        lzexpand.lbc &
        sound.lbc    &
        user.lbc     &
        win87em.lbc

extra_lib_flags = -io -ii -p=16

all : $(headers) $(libs) .SYMBOLIC

.def: ../lib
.asm: ../asm
.mh: ../include

.def.lbc:
        $(vi) -s ../def16lbc.vi -p"$*" ../lib/$[.

.lbc.lib:
        $(librarian) $(libflags) $@ @$<

.mh.h:
	$(splice)

$(libs):

windows.lbc : $(winlibs)
        @%create $^@
        @for %i in ($(winlibs)) do @%append $^@ @ %i

windows.lib: windows.lbc profc.obj
        $(librarian) $(libflags) $@ @$<

clean : .SYMBOLIC
	rm -f *.h
	rm -f *.lbc
	rm -f *.lib
	rm -f *.obj
