proj_name = w16api

!include cproj.mif

lib = wlib
cc = wcc386
as = wasm

.EXTENSIONS : .lbc .def

libs =               &
        $(misc_dir)\ctl3d.lib &
        $(watcom_dir)\lib\winsock.lib &
        commdlg.lib  &
        ctl3d.lib    &
        ddeml.lib    &
        stress.lib   &
        toolhelp.lib &
        windows.lib  &
        winsock.lib

winlibs =            &
        gdi.lbc      &
        kernel.lbc   &
        keyboard.lbc &
#        lzexpand.lbc &
#        shell.lbc    &
        sound.lbc    &
        user.lbc     &
        win87em.lbc

.def: ..\lib
.asm: ..\asm

.asm.obj:
    $(as) $[@

.def.lbc:
        vi -i -q -k ":set norc\n:r ../lib/$[.\n:source ../def16lbc.vi $*\n"

.lbc.lib:
        $(lib) -b -q -n -p=16 -io -ii $@ @$<

$(libs):

windows.lbc : $(winlibs)
        @%create $^@
        @for %i in ($(winlibs)) do @type %i >>$^@

windows.lib: windows.lbc profc.obj
        $(lib) -b -q -n -p=16 -io -ii $@ @$<


clean: .SYMBOLIC .EXPLICIT
        @if exist $(watcom_dir)\lib\winsock.lib @del $(watcom_dir)\lib\winsock.lib
        @if exist $(misc_dir)\ctl3d.lib @del $(misc_dir)\ctl3d.lib
        @if exist *.lbc @del *.lbc
        @if exist *.lib @del *.lib
        @if exist *.bak @del *.bak
        @if exist *.obj @del *.obj

