proj_name = w16api

w16api_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.EXTENSIONS : .lbc .def

libs =               &
        commdlg.lib  &
        ctl3d.lib    &
        ctl3dv2.lib  &
        ddeml.lib    &
        shell.lib    &
        stress.lib   &
        toolhelp.lib &
        windows.lib  &
        winsock.lib

winlibs =            &
        gdi.lbc      &
        kernel.lbc   &
        keyboard.lbc &
#        lzexpand.lbc &
        sound.lbc    &
        user.lbc     &
        win87em.lbc

.def: ../lib
.asm: ../asm

.def.lbc:
        $(vi) -s ../def16lbc.vi -p"$*" ../lib/$[.

.lbc.lib:
        $(librarian) -b -n -p=16 -io -ii $@ @$<

$(libs):

windows.lbc : $(winlibs)
        @%create $^@
        @for %i in ($(winlibs)) do @%append $^@ @ %i

windows.lib: windows.lbc profc.obj
        $(librarian) -b -n -p=16 -io -ii $@ @$<
