#
#   COMMON:     common definitions of compiler and linker
#

#
#   Macros used by this file:
#
#   posix_dir   Must point to the root of the posix project.
#
#   targos      Must be a valid targos.
#               i.e. include $(posix_dir)\mif\targos.mif before this file.
#
#   cflags      If defined, these options to the compiler override the
#               defaults selected by this file.
#
#   make_lib    If this is defined then wmake was invoked to make posixlib.
#
#   if make_lib isn't defined, then the following must be defined:
#
#   name        The name of the command which is being built.  The
#               directory $(posix_dir)\src\$(name) must exist, and
#               contain the source for the command.

#
#       some people don't have the linker variable in their makeinit
#

!ifeq           targos  dosos2
modelos=c
!else ifeq      targos  dos
modelos=c
!else ifeq      targos  qnx
modelos=s
!else ifeq      targos  qnx16
modelos=c
!else ifeq      targos  os2386
modelos=f
!else ifeq      targos  pharlap
modelos=f
!else ifeq      targos  nt386
modelos=f
!else ifeq      targos  ntaxp
modelos=f
!endif
!ifndef model
model=$(modelos)
!endif
memory_model_i86=$(model)
memory_model_386=$(model)

posixlib=$(posix_dir)\misc\$(targos)\posix$(model).lib

!include cproj.mif

.EXTENSIONS:
.EXTENSIONS: .exe
.EXTENSIONS: .cbj .sbj .lbj .mbj .fbj .obj
.EXTENSIONS: .asm .c

obj_dir = $(posix_dir)\src\$(name)\$(targos)

#
#       compiler options
#

#
#       define options for each specific operating system supported
#

!ifeq        targos  pharlap
extra_cflags   = -bt=pharlap $(extra_cflags)
!else ifeq   targos  ntaxp
extra_cflags   = -dWIN32 -d_WIN32
!endif

!ifndef make_lib
.obj: $(obj_dir)
.c: $(posix_dir)\src\$(name);$(posix_dir)\misc
!else
.c: $(posix_dir)\misc;$(lang_root)\src\startup
!endif

.before:
!ifndef make_lib
extra_c_flags = -fo=$(obj_dir)\.obj -d__OS_$(targos)__ -dSTANDALONE_RX -i$(posix_dir)\src\$(name);$(posix_dir)\h;$(inc_path)
!ifdef __MSDOS__
        @!if not exist $(obj_dir)\nul md $(obj_dir)     # for dos
!else
        @!if not exist $(obj_dir) md $(obj_dir)         # for os2
!endif
!else
extra_c_flags = -fo=$(posix_dir)\misc\$(targos)\.$(model)bj -d__OS_$(targos)__ -dSTANDALONE_RX -i$(posix_dir)\h;$(inc_path)
!endif

.c.obj:
        $(cc) $[@ $(cflags) $(extra_cflags)
.c.cbj:
        $(cc) $[@ $(cflags) $(extra_cflags)
.c.lbj:
        $(cc) $[@ $(cflags) $(extra_cflags)
.c.fbj:
        $(cc) $[@ $(cflags) $(extra_cflags)
.c.sbj:
        $(cc) $[@ $(cflags) $(extra_cflags)
.c.mbj:
        $(cc) $[@ $(cflags) $(extra_cflags)
