#
#       This is the common makefile for each library.
#

#
#       The following macros must be defined:
#
#       posix_dir       The root of the posix project (no trailing \)
#

make_lib = 1
!include $(posix_dir)/mif/targos.mif
!include $(posix_dir)/mif/common.mif
!include $(posix_dir)/mif/lib.mif

#
#       define the main target
#
posix.lib : $(libobjs) $(__MAKEFILES__)
        @%create posix.lbc
        @for %i in ($(libobjs)) do @%append posix.lbc -+%i
        $(librarian) -b posix.lib @posix.lbc

!include $(posix_dir)/mif/clean.mif
