!ifdef __LINUX__
all : .symbolic

clean : .symbolic

clean_build : .symbolic

!else

!ifdef prebuild
!include $(posix_dir)/mif/bld_cmds.mif
!else
!include $(posix_dir)/mif/commands.mif
!endif
!include $(posix_dir)/mif/targos.mif

all : lib $(commands) .symbolic
        @%null

lib : .symbolic $(__MAKEFILES__)
curr_dir_all=$+ $(%cwd) $-
!ifdef __UNIX__
misc_lib_dir=$(posix_dir)/misc/$(targos)/
!else
misc_lib_dir=$(posix_dir)\misc\$(targos)\
!endif
!ifeq targos dos
        @cd $(misc_lib_dir)mc
        !@wmake -h
        @cd $(misc_lib_dir)ms
        !@wmake -h
!else ifeq targos dosos2
        @cd $(misc_lib_dir)mc
        !@wmake -h
        @cd $(misc_lib_dir)ms
        !@wmake -h
!else
        # Note that this does not cater for qnx nor qnx16.
        # No testing facilities. W.Briscoe 2004-02-04
        @cd $(misc_lib_dir)mf
        !@wmake -h
!endif
        @cd $(curr_dir_all)

$(commands) : .symbolic $(__MAKEFILES__)
        !@wmake -h targos=$(targos) make_all=1 -f $(posix_dir)/src/$^@/makefile
!ifdef install
        @wstrip $^@.exe $(install)/$^@.exe
        @wtouch -f $^@.exe $(install)/$^@.exe
!endif

clean : .symbolic
!ifeq targos dos
        !@wmake -h -f $(posix_dir)/misc/$(targos)/mc/makefile clean clean_dir=$(posix_dir)/misc/$(targos)/mc
        !@wmake -h -f $(posix_dir)/misc/$(targos)/ms/makefile clean clean_dir=$(posix_dir)/misc/$(targos)/ms
!else ifeq targos dosos2
        !@wmake -h -f $(posix_dir)/misc/$(targos)/mc/makefile clean clean_dir=$(posix_dir)/misc/$(targos)/mc
        !@wmake -h -f $(posix_dir)/misc/$(targos)/ms/makefile clean clean_dir=$(posix_dir)/misc/$(targos)/ms
!else
        !@wmake -h -f $(posix_dir)/misc/$(targos)/mf/makefile clean clean_dir=$(posix_dir)/misc/$(targos)/mf
!endif
        rm -f *.ex? *.?bj *.map *.lst *.smp *.lnk *.lbc *.lib *.err
        @if exist rm.exe erase rm.exe

clean_build : .symbolic
        @for %i in ($(commands)) do @rm -f $(build_path)/%i.exe
        # The next line is equivalent to the last in a single command
        # @rm -f $(build_path)/$(commands: =.exe $(build_path)/).exe
!endif
