!ifdef __LINUX__
all : .symbolic

clean : .symbolic

clean_build : .symbolic

!else

!ifdef prebuild
!include $(posix_dir)/mif/bld_cmds.mif
!else
!include $(posix_dir)/mif/commands.mif
!endif
!include $(posix_dir)/mif/targos.mif
!include $(posix_dir)/mif/common.mif

!ifdef __UNIX__
altposixlibdir=$(posix_dir)/misc/$(targos)/ms
!else
altposixlibdir=$(posix_dir)\misc\$(targos)\ms
!endif

all : lib $(commands) .symbolic
        @%null

lib : .symbolic $(__MAKEFILES__)
curr_dir_all=$+ $(%cwd) $-
        @cd $(posixlibdir)
        !@wmake -h
!ifeq targos dos
        @cd $(altposixlibdir)
        !@wmake -h
!else ifeq targos dosos2
        @cd $(altposixlibdir)
        !@wmake -h
!endif
        @cd $(curr_dir_all)

$(commands) : .symbolic $(__MAKEFILES__)
        !@wmake -h targos=$(targos) make_all=1 -f $(posix_dir)/src/$^@/makefile
!ifdef install
        @wstrip $^@.exe $(install)/$^@.exe
        @wtouch -f $^@.exe $(install)/$^@.exe
!endif

clean : .symbolic
        !@wmake -h -f $(posixlibdir)/makefile clean clean_dir=$(posixlibdir)
!ifeq targos dos
        !@wmake -h -f $(altposixlibdir)/makefile clean clean_dir=$(altposixlibdir)
!else ifeq targos dosos2
        !@wmake -h -f $(altposixlibdir)/makefile clean clean_dir=$(altposixlibdir)
!endif
        rm -f *.ex? *.?bj *.map *.lst *.smp *.lnk *.lbc *.lib *.err
        @if exist rm.exe erase rm.exe

clean_build : .symbolic
        @for %i in ($(commands)) do rm -f $(%OWBINDIR)/%i.exe
!endif
