
!ifdef prebuild
!include $(posix_dir)/mif/bld_cmds.mif
!else
!include $(posix_dir)/mif/commands.mif
!endif
!include $(posix_dir)/mif/targos.mif

all : lib $(commands) .symbolic
        @%null

lib : .symbolic $(__MAKEFILES__)
curr_dir_all=$+ $(%cwd) $-
!ifdef __UNIX__
        @cd $(posix_dir)/misc/$(targos)
!else
        @cd $(posix_dir)\misc\$(targos)
!endif
!ifeq targos dos
        !@wmake -h model=c
        !@wmake -h model=s
!else ifeq targos dosos2
        !@wmake -h model=c
        !@wmake -h model=s
!else
        !@wmake -h
!endif
        @cd $(curr_dir_all)

$(commands) : .symbolic $(__MAKEFILES__)
        !@wmake -h targos=$(targos) make_all=1 -f $(posix_dir)/src/$^@/makefile
!ifdef install
        @wstrip $^@.exe $(install)/$^@.exe
        @wtouch -f $^@.exe $(install)/$^@.exe
!endif

clean : .symbolic
        @if exist rm.exe @erase rm.exe
        !@wmake -h -f $(posix_dir)/misc/$(targos)/makefile clean clean_dir=$(posix_dir)/misc/$(targos)
        rm -f *.ex? *.?bj *.map *.lst *.smp *.lnk *.lbc *.lib *.err

clean_build : .symbolic
        @for %i in ($(commands)) do @rm -f $(build_path)%i.exe
