#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32
#==========================================================================================
!inject lattr086.obj d16     dpm
!inject lattr386.obj     d32
!inject lcrea086.obj d16     dpm
!inject lcrea386.obj     d32
!inject lfile086.obj d16     dpm
!inject lfile386.obj     d32
!inject lfndir.obj   d16 d32 dpm
!inject lfindcls.obj d16 d32 dpm
!inject lfindfrs.obj d16 d32 dpm
!inject lfindnxt.obj d16 d32 dpm
!inject lfnstat.obj  d16 d32 dpm
!inject findlfn.obj  d16 d32 dpm

!include ../../../../objlist.mif

lfindfrs_opts = -I"$(clib_dir)/file/h"
lfindnxt_opts = -I"$(clib_dir)/file/h"
lfnstat_opts  = -I"$(clib_dir)/file/h"
