#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %       Copyright (C) 1992, by WATCOM Systems Inc. All rights     %
#  %       reserved. No part of this software may be reproduced      %
#  %       in any form or by any means - graphic, electronic or      %
#  %       mechanical, including photocopying, recording, taping     %
#  %       or information storage and retrieval systems - except     %
#  %       with the written permission of WATCOM Systems Inc.        %
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
#  Date         By              Reason
#  ----         --              ------
#  20 Jul 93    Wes Nelson      initial implementation
#

name = wmenu

sys_object =    wmain.obj w_menu.obj winfo.obj whndl.obj &
                whints.obj wstat.obj  &
                wtoolbar.obj wribbon.obj wedit.obj &
                wdel.obj wnewitem.obj &
                wsvobj.obj wprev.obj wmen2rc.obj

!include ../../mif/master.mif
