proj_name = wtouch

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include wres.mif

.EXTENSIONS: .msg .vi .rc .sp

inc_dirs = -I"$(wtouch_dir)"

.c .msg .vi .rc .sp: ..

objs =               &
        touch.obj    &
        dtparse.obj  &
        wtmsg.obj

dependants = wtouch.res $(objs) $(wres_lib)

$(proj_name).exe : $(dependants)
        $(linker) option quiet $(lflags) name $^@ file { $(objs) } lib $(wres_lib)
        wstrip -q -a -r $(proj_name).exe . $(proj_name).res

$(proj_name).res : $(proj_name).rc $(proj_name).msg usage.rc usagej.rc msg.gh
        $(rc_aui) $[@ -fo=$^@

usage.rc : usage.sp
        wsplice -kIS_RC -kENGLISH -t8 -f "%+(MSG_USE_E_BASE+%$#-1), \"%s\"" $[@ usage.rc

usagej.rc : usage.sp
        wsplice -kIS_RC -kJAPANESE -t8 -f "%+(MSG_USE_J_BASE+%$#-1), \"%s\"" $[@ usagej.rc

msg.gh : $(proj_name).msg
        $(awk) -v base=MSG_RC_BASE -f $(misc_dir)/makemsg.awk $[@ > $^@
