proj_name = wrc
name = wrc

!ifdef bootstrap
incl_msgtext = 1
!ifdef sys_dll
!undef sys_dll
!endif
!else ifdef prebuild
incl_msgtext = 1
!ifdef sys_dll
!undef sys_dll
!endif
!endif

!ifeq sys_dll 1
xname = $(name)e.dll
!else
xname = $(name)e.exe
!endif

!ifndef wrc_autodepends
wrc_autodepends = .AUTODEPEND
!endif

additional_cleanup = ytab.* ytab2.* ytabw.c

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#always use the most up to date wres library
!include wres.mif

.EXTENSIONS : .y .key .gh .res .rc

!ifeq release 0
!ifeq host_os nt
!ifneq host_cpu axp
TRACK_MEM_OPTS = -DRCMEM_DEBUG
!else   # axp: -DRCMEM_DEBUG version is NOT working! Fix me!
!endif
!else
TRACK_MEM_OPTS = -DRC_USE_TRMEM -of+
WRC_USE_TRMEM = 1
!endif
!endif

objs =  ytabw.obj ytab2.obj keyword.obj keyword2.obj errors.obj         &
        errprt.obj exeobj.obj exeres.obj exeres2.obj exerespe.obj       &
        exereslx.obj exelxobj.obj exeseg.obj exeutil.obj global.obj     &
        layer0.obj param.obj pass2.obj rc.obj rcio.obj                  &
        rcmem.obj rcstr.obj ppalloc.obj scan.obj scan2.obj semaccel.obj &
        semantic.obj semdiag.obj semmenu.obj semver.obj semtbar.obj     &
        semantc2.obj  sem2diag.obj sem2menu.obj sem2sngl.obj            &
        sem2str.obj sem2accl.obj sem2help.obj                           &
        semraw.obj semsingl.obj semstr.obj dbtable.obj                  &
        preproc.obj ppexpr.obj ppmacro.obj tmpctl.obj autodep.obj       &
        rcldstr.obj rcalloc1.obj rcalloc0.obj sharedio.obj semresfl.obj &
        semutil.obj leadbyte.obj

!ifeq sys_dll 1
objs += rcdll.obj libmain.obj idemsgpr.obj
!endif

!ifdef incl_msgtext
res_depends =
!else
res_depends = wrc.res
!endif

!ifeq release 0
splice_opts = -kDEBUG
!ifeq WRC_USE_TRMEM 1
objs += trmem.obj
!endif
!endif

# cflags stuff
###############
extra_c_flags     = -DYYDEBUG -DSCANDEBUG

!ifdef incl_msgtext
extra_c_flags    += -DINCL_MSGTEXT
!endif

!ifeq host_os nt
extra_c_flags    += -DNT_HOSTED
!endif

!ifeq sys_dll 1
extra_c_flags    += -DDLL_COMPILE
!endif

extra_c_flags_rcalloc0 = $(TRACK_MEM_OPTS)
extra_c_flags_rcalloc1 = $(TRACK_MEM_OPTS)
extra_c_flags_rcmem = $(TRACK_MEM_OPTS)

# lflags stuff
###############
extra_l_flags = option map

extra_l_flags_osi = option symfile
extra_l_flags_os2 = option modname=$(name)
extra_l_flags_nt  = option modname=$(name)

!ifeq sys_dll 1
extra_l_flags_nt += option offset=0x69800000
!endif

# systems where version resources must be added to .DLL
version_res_nt_386 = version.res

extra_rc_flags_os2 = -D__OS2__
extra_rc_flags_nt  = -D__NT__
extra_rc_flags_osi = -D__OSI__

# where to look for various files
.c : .;$(wrc_dir)/c;$(cpp_dir);$(trmem_dir);$(watcom_dir)/c
.y : $(wrc_dir)/y
.key : $(wrc_dir)/hash
.h : $(wrc_dir)/h;$(trmem_dir)

inc_dirs = -I. -I"$(wrc_dir)/h" -I"$(wres_dir)/h" -I"$(fe_misc_dir)/h" -I"$(cpp_dir)" -I$(trmem_dir)

# explicit rules

!ifdef bootstrap

$(name)e.exe : $(res_depends) $(objs) clibext.obj $(wres_lib)
        $(cc) $(objs) clibext.obj -o $@ $(wres_lib)

!else ifeq sys_dll 1

$(name).lib: $(name)e.dll $(__MAKEFILES__)
        $(librarian) $(libflags) +$[@

!else

$(name)e.exe : $(res_depends) $(objs) $(wres_lib)
!ifeq host_os osi
        $(linker) $(lflags) name $^&.rex file { $(objs) } lib {$(wres_lib)}
        $(w32bind) $^&.rex $@ $(os2ldr)
        @rm -f $^&e.rex
!else	
        $(linker) $(lflags) name $@ file { $(objs) } lib {$(wres_lib)}
!endif
!ifndef incl_msgtext
        wstrip -q -a -r $@ . $(name).res
!endif

!endif

$(name)e.dll : $(res_depends) $(objs) $(wres_lib) $(version_res_$(host_os)_$(host_cpu))
        $(linker) $(lflags) name $@ file { $(objs) } lib {$(wres_lib)}
!ifdef version_res_$(host_os)_$(host_cpu)
        $(rc) -k $(version_res_$(host_os)_$(host_cpu)) $^@
!endif
        wstrip -q -a -r $@ . $(name).res

# ytab.c is renamed to ytabw.c to avoid filename conflict
ytabw.c ytab.gh : rc.y $(wrc_dir)/y/yydriver.c rcmem.h
        $(byacc) -d -b $[@ $[:yydriver.c >$(nulldevice)
        @cp ytab.c ytabw.c
        @rm -f ytab.c
        @cp ytab.h ytab.gh
        @rm -f ytab.h

ytab2.c ytab2.gh : rcos2.y $(wrc_dir)/y/yydrivr2.c rcmem.h
        $(byacc) -d -b $[@ $[:yydrivr2.c >$(nulldevice)
        @cp ytab.c ytab2.c
        @rm -f ytab.c
        @cp ytab.h ytab2.gh
        @rm -f ytab.h

./findhash.exe: $(fe_misc_dir)/c/findhash.c
        $(bld_cl) $(wcl_util_opts) $<

weights.gh keywords.gh : ./findhash.exe ../hash/rc.key
        $[@ -q -m ../hash/rc.key

weights2.gh keyword2.gh : ./findhash.exe ../hash/rcos2.key
        $[@ -q -m ../hash/rcos2.key
        @cp keywords.gh keyword2.gh
        @rm -f keyword.gh
        @cp weights.gh weights2.gh
        @rm -f weights.gh

rcmsg1.gh : ../h/rcmsg.h ../h/rc.msg
        $(cc) $(preproc_opts) $(cflags) -fo=$@

rcmsg.gh : rcmsg1.gh
        $(awk) -f $(misc_dir)/msgtoh.awk $[@ > $^@

$(name).res : ../rc.rc rcmsg.gh .AUTODEPEND
        $(rc_aui) -ad $(extra_rc_flags_$(host_os)) $(extra_c_flags) -I../h $[@ -fo=$^@

keyword.obj : keyword.c keywords.gh weights.gh .AUTODEPEND

keyword2.obj : keyword2.c keyword2.gh weights2.gh .AUTODEPEND

./genverrc.exe : $(fe_misc_dir)/c/genverrc.c
        $(bld_cl) $[@ $(wcl_util_opts) -D_VERSION=$(bld_ver)

!ifndef patch_level
patch_level=0
!endif

version.res: ./genverrc.exe ../h/version.rc
        $[@ ../h/version.rc version.rc $$ $(name) $(patch_level)
        $(rc) $(rc_flags) $(inc_path) version.rc -fo=$^@
