pfx__          =$(cpplib_dir)
__ifx__        =os23$(dllname_$(convention))mt

dll_libs = $+ &
    $(pfx__)/$(__ifx__)$(dllname_profile)$(dllname_debug).dll/plbxmt3$(dllname_$(convention)).lib &
    ../../../clib/$(system).386/$(subdir)/clib3$(dllname_$(convention)).lib &
    ../../../mathlib/$(system).387/$(subdir)/clib.lib &
    $(pfx__)/$(__ifx__)/plbxmt3$(dllname_$(convention)).lib &
    $-

dll_def = $+ &
    $(pfx__)/runtime/os2386.def &
    $(pfx__)/$(__ifx__)$(dllname_profile)$(dllname_debug).dll/exportx.def &
    $-

dll_objs = $+ &
    $(clib_dir)/startup/library/$(system).386/$(subdir)/clibdo32.obj &
    $-

targdir = $(pfx__)/runtime/$(__ifx__)$(dllname_profile)$(dllname_debug).dll/
!include $(pfx__)/runtime/static.mif
objs = $+ $(static_objs) $-
targdir = $(pfx__)/iostream/$(__ifx__)$(dllname_profile)$(dllname_debug).dll/
!include $(pfx__)/iostream/static.mif
objs += $+ $(static_objs) $-
targdir =
static_objs = $+ $(objs) $-

pfx__          =
__ifx__        =
