# ORL library finder.
# ~~~~~~~~~~~~~~~~~~
#
!ifdef __UNIX__
orl_prefix=$(orl_dir)/
orl_suffix=/orl.lib
!else
orl_prefix=$(orl_dir)\
orl_suffix=\orl.lib
!endif
#
# ORL library
#

orl_lib_386 = $(orl_prefix)osi386$(orl_suffix)
orl_lib_axp = $(orl_prefix)osiaxp$(orl_suffix)

#
# ORL run-time DLL used
#
!ifeq $(proj_name)_rtdll 1
orl_lib_nt_386  = $(orl_prefix)nt386.dll$(orl_suffix)
orl_lib_nt_axp  = $(orl_prefix)ntaxp.dll$(orl_suffix)
orl_lib_os2_386 = $(orl_prefix)os2386.dll$(orl_suffix)
!endif

#
!ifdef bootstrap
orl_lib = $(orl_dir)/$(%OBJDIR)/liborl.a
!else ifdef orl_lib_$(host_os)_$(host_cpu)
orl_lib = $(orl_lib_$(host_os)_$(host_cpu))
!else
orl_lib = $(orl_lib_$(host_cpu))
!endif
