# ORL library finder.
# ~~~~~~~~~~~~~~~~~~
#
#
# ORL library
#
orl_lib_386 = $(orl_dir)/osi386/orl.lib
orl_lib_axp = $(orl_dir)/osiaxp/orl.lib

#
# ORL run-time DLL used
#
!ifeq $(proj_name)_rtdll 1
orl_lib_nt_386  = $(orl_dir)/nt386.dll/orl.lib
orl_lib_nt_axp  = $(orl_dir)/ntaxp.dll/orl.lib
orl_lib_os2_386 = $(orl_dir)/os2386.dll/orl.lib
!endif

#
!ifdef bootstrap
orl_lib = $(orl_dir)/$(%OBJDIR)/liborl.a
!else ifdef orl_lib_$(host_os)_$(host_cpu)
orl_lib = $(orl_lib_$(host_os)_$(host_cpu))
!else
orl_lib = $(orl_lib_$(host_cpu))
!endif
