DIALOG_OPTION DIALOG 20, 50, 168, 174
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Options"
FONT 8, "Helv"
BEGIN
    CONTROL "&Auto configuration save",  CTL_OPT_AUTO, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 8, 160, 14
    CONTROL "&Warning Bell",             CTL_OPT_BELL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 22, 160, 14
    CONTROL "&Implicit Invoke",          CTL_OPT_IMPLICIT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 36, 160, 14
    CONTROL "&Recursion Check",          CTL_OPT_RECURSE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 50, 160, 14
    CONTROL "&Screen Flip on Execution", CTL_OPT_FLIP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 78, 160, 14
    CONTROL "Ignore &Case",              CTL_OPT_CASE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 92, 160, 14
    CONTROL "Default Radix",             0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 122, 79, 12
    CONTROL "",                          CTL_OPT_RADIX, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 120, 74, 12
    CONTROL "Double Click mS",           0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 136, 79, 12
    CONTROL "",                          CTL_OPT_DCLICK, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 134, 74, 12
    CONTROL "OK",                        CTL_OPT_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 153, 50, 14
    CONTROL "&Defaults",                 CTL_OPT_DEFAULTS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 59, 153, 50, 14
    CONTROL "Cancel",                    CTL_OPT_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 153, 50, 14
END

