include $(DEVDIR)/build/mif/master.mk

vpath %.c c

all: $(OBJDIR) $(OBJDIR)/wstrip

objs = $(OBJDIR)/strip.o $(OBJDIR)/output.o
dependants = $(OBJDIR)/msg.gh $(OBJDIR)/qwstrip.res $(objs)

$(OBJDIR)/qwstrip.res : wstrip.rc wstrip.msg $(OBJDIR)/msg.gh $(OBJDIR)/qusage.rc
	wrc -q -i=$(OBJDIR) -r -fo=$@ -zk0 -DQNX $< -bt=windows

$(OBJDIR)/qusage.rc : usage.sp
	wsplice -kIS_RC -kENGLISH -kQNX -t8 -f "%+(MSG_USE_E_BASE+%#-1), \"%s\"" $< $@

$(OBJDIR)/msg.gh : wstrip.msg
	perl $(SDK_DIR)/misc/msgtoh.pl < $< > $@

INCDIRS = $(DIP_DIR)/watcom/h $(OBJDIR) $(WATCOMH)
LIBDIRS = $(WRES_DIR)/$(OBJDIR) $(WCLIB_DIR)/$(OBJDIR)
LIBS += -lwres -lwatcom

$(OBJDIR)/wstrip: $(dependants)
	$(CC) $(objs) -o $@ $(LIBS)
	$@ -q -a -r $@ $(OBJDIR)/wstrip2 $(OBJDIR)/qwstrip.res > /dev/null
	mv $(OBJDIR)/wstrip2 $@

$(OBJDIR):
	mkdir $(OBJDIR)

clean:
	rm -rf $(OBJDIR)
