proj_name = strip

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include wres.mif

.EXTENSIONS: .gh .rc .msg .sp

inc_dirs = -I$(wstrip_dir) -I"$(dip_dir)/watcom/h"

.c .rc .msg .sp: ..

res_qnx = qwstrip.res
res_linux = qwstrip.res
res_dos = owstrip.res
res_os2 = owstrip.res
res_nt  = owstrip.res

objs =               &
        strip.obj    &
        output.obj

dependants = msg.gh $(objs) $(res_$(host_os)) $(wres_lib)

$(proj_name).exe : $(dependants)
        $(linker) option quiet $(lflags) name $^. file { $(objs) } lib $(wres_lib)
        wstrip -q -a -r $^@ . $(res_$(host_os))

msg.gh : ../wstrip.msg
        $(vi) -s $(sdk_dir)/misc/msgtoh.vi -p"$^@" $[@

owstrip.res : wstrip.rc wstrip.msg msg.gh ousage.rc ousagej.rc
        $(rc_aui) -DDOS $[@ -fo=$^@

qwstrip.res : wstrip.rc wstrip.msg msg.gh qusage.rc
        $(rc_aui) -DQNX $[@ -fo=$^@

ousage.rc : usage.sp
        wsplice -kIS_RC -kDOS -kENGLISH -t8 -f "%+(MSG_USE_E_BASE+%$#-1), \"%s\"" $[@ $^@

ousagej.rc : usage.sp
        wsplice -kIS_RC -kDOS -kJAPANESE -t8 -f "%+(MSG_USE_J_BASE+%$#-1), \"%s\"" $[@ $^@

qusage.rc : usage.sp
        wsplice -kIS_RC -kENGLISH -kQNX -t8 -f "%+(MSG_USE_E_BASE+%$#-1), \"%s\"" $[@ $^@

qwstrip.u : usage.sp
        wsplice -kENGLISH -kQNX -t8 -u $[@ $^@
