proj_name = strip

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include wres.mif

.EXTENSIONS: .gh .rc .msg .sp

inc_dirs = -I"$(dip_dir)/watcom/h"

!ifdef bootstrap
inc_dirs += -I.
!endif

.c .rc .msg .sp: ..

res_qnx = qwstrip.res
res_linux = qwstrip.res
res_bsd = qwstrip.res
res_osx = qwstrip.res
res_dos = owstrip.res
res_os2 = owstrip.res
res_nt  = owstrip.res

objs =               &
        strip.obj    &
        output.obj

!ifdef bootstrap
objs += clibext.obj
!endif

dependants = msg.gh $(objs) $(res_$(host_os)) $(wres_lib)

# systems where version resources must be added to .EXE
version_res_nt_386 = exever.res

$(proj_name).exe : $(dependants) $(version_res_$(host_os)_$(host_cpu))
!ifdef bootstrap
        $(cc) $(objs) -o $@ $(wres_lib)
        ./$@ -q -a -r $^@ strip2.exe $(res_$(host_os)) > /dev/null; true
        mv strip2.exe $@
!else
        $(linker) option quiet $(lflags) name $^. file { $(objs) } lib $(wres_lib)
!ifdef version_res_$(host_os)_$(host_cpu)
        $(rc) -k $(version_res_$(host_os)_$(host_cpu)) $^@
!endif
        wstrip -q -a -r $^@ . $(res_$(host_os))
!endif

msg.gh : ../wstrip.msg
        $(awk) -f $(misc_dir)/msgtoh.awk $[@ > $^@

owstrip.res : wstrip.rc wstrip.msg msg.gh ousage.rc ousagej.rc
        $(rc_aui) -DDOS $[@ -fo=$^@

qwstrip.res : wstrip.rc wstrip.msg msg.gh qusage.rc
        $(rc_aui) -DQNX $[@ -fo=$^@

ousage.rc : usage.sp
        %write $^&.tmp -kIS_RC -kDOS -kENGLISH -t8 -f "%+(MSG_USE_E_BASE+%$#-1), \"%s\"" $[@ $^@
        wsplice @$^&.tmp

ousagej.rc : usage.sp
        %write $^&.tmp -kIS_RC -kDOS -kJAPANESE -t8 -f "%+(MSG_USE_J_BASE+%$#-1), \"%s\"" $[@ $^@
        wsplice @$^&.tmp

qusage.rc : usage.sp
        %write $^&.tmp -kIS_RC -kENGLISH -kQNX -t8 -f "%+(MSG_USE_E_BASE+%$#-1), \"%s\"" $[@ $^@
        wsplice @$^&.tmp

qwstrip.u : usage.sp
        wsplice -kENGLISH -kQNX -t8 -u $[@ $^@

verrc_exe = wstrip
!include verrc.mif
