proj_name = cpp

!include cproj.mif
!include deftarg.mif

extra_c_flags           =   -i..\h

common_objs             =   preproc.obj ppexpr.obj ppmacro.obj ppmem.obj

mkmk_objs               =   mkmk.obj $(common_objs)
testpp_objs             =   testpp.obj $(common_objs)
dumpmac_objs            =   dumpmac.obj $(common_objs)

targets                 =   mkmk.exe testpp.exe dumpmac.exe

all: $(targets) .SYMBOLIC
    @%null

mkmk.exe : $(mkmk_objs)
        $(LINKER) $(lflags) name $^@ file {$(mkmk_objs)}

testpp.exe : $(testpp_objs)
        $(LINKER) $(lflags) name $^@ file {$(testpp_objs)}

dumpmac.exe : $(dumpmac_objs)
        $(LINKER) $(lflags) name $^@ file {$(dumpmac_objs)}

.c:..\c

.c.obj: .AUTODEPEND
        $(CC) $(cflags) $[@
