# MAD component of install manifest

[ DEFAULT ]
dir="binw"	usr="madx86.mad" cond="doshost dostarg |"  	where="c f77"
# It seems rather unlikely anyone would want to cross debug from DOS...
#dir="binw"	usr="madaxp.mad" cond="doshost dostarg |" 	where="c f77"
#dir="binw"	usr="madppc.mad" cond="doshost dostarg |"  	where="c f77"
#dir="binw"	usr="madmips.mad" cond="doshost dostarg |"  	where="c f77"

dir="binw"	usr="madx86.dll" cond="winhost wintarg |"	where="c f77"
dir="binw"	usr="madaxp.dll" cond="winhost wintarg |"	where="c f77 ac"
dir="binw"	usr="madppc.dll" cond="winhost wintarg |"	where="c f77"
dir="binw"	usr="madmips.dll" cond="winhost wintarg |"	where="c f77"

dir="binp"	usr="madx86.d32" cond="os2host os2targ |"  	where="c f77"
dir="binp"	usr="madaxp.d32" cond="os2host os2targ |"  	where="c f77 ac"
dir="binp"	usr="madppc.d32" cond="os2host os2targ |"  	where="c f77"
dir="binp"	usr="madmips.d32" cond="os2host os2targ |"  	where="c f77"

dir="axpnt"	usr="madx86.dll" cond="alphahost alphatarg |" 	where="ac"
dir="axpnt"	usr="madaxp.dll" cond="alphahost alphatarg |" 	where="ac"
dir="axpnt"	usr="madppc.dll" cond="alphahost alphatarg |" 	where="ac"
dir="axpnt"	usr="madmips.dll" cond="alphahost alphatarg |" 	where="ac"

dir="binnt"	usr="madx86.dll" cond="wnthost wnttarg |"  	where="c f77 ac"
dir="binnt"	usr="madaxp.dll" cond="wnthost wnttarg |"  	where="c f77 ac"
dir="binnt"	usr="madppc.dll" cond="wnthost wnttarg |"  	where="c f77 ac"
dir="binnt"	usr="madmips.dll" cond="wnthost wnttarg |"  	where="c f77 ac"
