#
# Master makefile for creating MAD's
#

project_name = mad

.CONTINUE
.ERASE

!ifndef bin_root
!ifdef bin_root_wv
bin_root = $(bin_root_wv)
!endif
!endif

memory_model_i86 = l
memory_model_386 = f
!ifeq host_os qnx
memory_model_386 = s
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

name = mad$(mad)
mad_os2_i86 = $(bin_root)/binp/dll/$(name).dll
mad_os2_386 = $(bin_root)/binp/dll/$(name).d32
mad_qnx_386 = $(bin_root)/qnx/$(name).mad
mad_linux_386 = $(bin_root)/linux/$(name).mad
mad_win_i86 = $(bin_root)/bin/$(name).dll
mad_dos_386 = $(bin_root)/bin/$(name).mad
mad_nt_386  = $(bin_root)/binnt/$(name).dll
mad_nt_axp  = $(bin_root)/axpnt/$(name).dll

# cflags stuff
###############
extra_c_flags = -DMD_$(mad)
extra_c_flags_i86 = -fpc -zu
extra_c_flags_386 = -fpc
extra_c_flags_win = -zc

# lflags stuff
###############
lflags_qnx_386  = sys pharlap rex disable 1023,1014
lflags_linux_386= sys pharlap rex disable 1023,1014
lflags_dos_386  = sys pharlap rex disable 1023,1014
lflags_os2_i86  = sys os2 dll
lflags_os2_386  = sys os2v2 dll
lflags_win_i86  = sys windows op rwr
lflags_nt_386   = sys nt_dll op offset=0x6eb00000
lflags_nt_axp   = sys ntaxp_dll op dosseg

extra_l_flags  = op map

extra_l_flags_os2  = export MADLOAD op modname=$(name)
extra_l_flags_nt  = export MADLOAD op modname=$(name)
extra_l_flags_win  = export MADLOAD op modname=$(name)

libs = clib3r
!ifeq host_os linux
!ifdef __LINUX__
libs = $(clib_dir)/library/linux.386/ms_r/clibs.lib
!endif
!else ifeq host_cpu i86
libs = clib$(memory_model_i86)
!else ifneq host_cpu 386
libs = clib
!endif
libs += $(imp_libs)

##################

inc_dirs=../h;../../h;$(dig_dir)/h;$(inc_dirs_lang);$(watcom_dir)/h
!ifdef extra_incs
inc_dirs+=;$(extra_incs)
!endif

.c: ../c;../../c;$(extra_srcs)

objs =  madimp.obj $(imp_objs)

# explicit rules
##################
$(mad_$(host_os)_$(host_cpu)) : eraseall.obj $(objs)
        $(linker) $(lflags) name $^@ file {$(objs)} library {$(libs)}
!ifdef lexusbld
        @newer $^@ $(lexlib_dir)\tools\system\$^. "^copy &f $#f > nul"
!endif

eraseall.obj : ../compile.gbl ../../compile.gbl $(extra_gbls)
        rm -f *.obj
        wtouch eraseall.obj
