#
# Master makefile for creating MADs (Machine Architecture Descriptions)
#

proj_name = mad

!ifndef mad_autodepends
mad_autodepends = .autodepend
!endif

fpu_flags_dos_i86   = -fpc
fpu_flags_dos_386   = -fpc
fpu_flags_os2_i86   = -fpc
fpu_flags_os2_386   = -fpc
fpu_flags_win_i86   = -fpc
fpu_flags_nt_386    = -fpc
fpu_flags_qnx_386   = -fpc
fpu_flags_linux_386 = -fpc

name = mad$(target_cpu)
ext_os2_i86   = .dll
ext_os2_386   = .d32
ext_qnx_386   = .mad
ext_linux_386 = .mad
ext_win_i86   = .dll
ext_dos_386   = .mad
ext_nt_386    = .dll
ext_nt_axp    = .dll

!ifdef bootstrap
lib_name = $(name).so
!else
lib_name = $(name)$(ext_$(host_os)_$(host_cpu))
!endif

all: $(lib_name) .SYMBOLIC

additional_cleanup = *.d32 *.mad

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include $(disasm_dir)/mif/dis.mif

# cflags stuff
###############
extra_c_flags = -DMD_$(target_cpu) -DNDIS_$(target_cpu)

!ifdef bootstrap
extra_c_flags += -fPIC
!else
extra_c_flags += -s
extra_c_flags_i86 = -zu
extra_c_flags_win = -zc
!endif

# lflags stuff
###############
lflags_qnx_386  = sys pharlap rex disable 1023,1014
lflags_linux_386= sys pharlap rex disable 1023,1014
lflags_dos_386  = sys pharlap rex disable 1023,1014
lflags_os2_i86  = sys os2 dll
lflags_os2_386  = sys os2v2 dll
lflags_win_i86  = sys windows op rwr
lflags_nt_386   = sys nt_dll op offset=0x6eb00000
lflags_nt_axp   = sys ntaxp_dll op dosseg

extra_l_flags  = op map

extra_l_flags_os2  = export MADLOAD op modname=$(name)
extra_l_flags_nt   = export MADLOAD op modname=$(name)
extra_l_flags_win  = op modname=$(name)

!ifndef bootstrap
libs = clib3r
!ifeq host_os linux
!ifdef __LINUX__
libs = $(clib_dir)/library/linux.386/mf_r/clib3r.lib
!endif
!else ifeq host_cpu i86
libs = clib$(memory_model_i86)
!else ifneq host_cpu 386
libs = clib
!endif
libs += $(imp_libs)
!endif

##################

inc_dirs = -I. -I"../h" -I"../../h" -I"$(dig_dir)/h" $(dis_includes) $(extra_incs)

.c: ../c;../../c;$(dis_srcs);$(extra_srcs)

objs =  madimp.obj $(dis_objs) $(imp_objs)

# explicit rules
##################
!ifdef bootstrap
$(lib_name) : $(dis_prereq) $(objs) $(__MAKEFILES__)
        $(cl) -shared -fPIC $(clflags) $(objs) $(cl_libs)
!else
$(lib_name) : $(dis_prereq) $(objs) $(__MAKEFILES__)
        $(linker) $(lflags) name $^@ file {$(objs)} library {$(libs)}
!endif
