#
# Master makefile for creating MADs (Machine Architecture Descriptions)
#

proj_name = mad

!ifndef mad_autodepends
mad_autodepends = .autodepend
!endif

fpu_flags_dos_i86   = -fpc
fpu_flags_dos_386   = -fpc
fpu_flags_os2_i86   = -fpc
fpu_flags_os2_386   = -fpc
fpu_flags_win_i86   = -fpc
fpu_flags_nt_386    = -fpc
fpu_flags_qnx_386   = -fpc
fpu_flags_linux_386 = -fpc
fpu_flags_rdos_386  = -fpc

name = mad$(target_cpu)
ext_os2_i86   = .dll
ext_os2_386   = .d32
ext_qnx_386   = .mad
ext_linux_386 = .mad
ext_win_i86   = .dll
ext_dos_386   = .mad
ext_nt_386    = .dll
ext_nt_axp    = .dll
ext_rdos_386  = .dll

!ifdef bootstrap
lib_name = $(name).so
!else
lib_name = $(name)$(ext_$(host_os)_$(host_cpu))
!endif

all: $(lib_name) .SYMBOLIC

additional_cleanup = *.d32 *.mad

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include $(disasm_dir)/mif/dis.mif

# cflags stuff
###############
extra_c_flags = -DMD_$(target_cpu) -DNDIS_$(target_cpu)

!ifdef bootstrap
extra_c_flags += -fPIC
!else
extra_c_flags += -s
extra_c_flags_i86 = -zu
extra_c_flags_win = -zc

extra_c_flags_madimp = -zlf
!endif

# lflags stuff
###############
lflags_dll_dos_386  = sys pharlap rex disable 1023,1014
lflags_dll_linux_386= sys pharlap rex disable 1023,1014
lflags_dll_qnx_386  = sys pharlap rex disable 1023,1014
lflags_dll_win_i86  = sys windows op rwr

extra_l_flags_dll = op map

extra_l_flags_dll_nt_386   = op offset=0x6eb00000
extra_l_flags_dll_nt_axp   = op dosseg

extra_l_flags_dll_rdos_386 = op offset=0xd9000000

extra_l_flags_dll_os2  = export MADLOAD op modname=$(name)
extra_l_flags_dll_nt   = export MADLOAD op modname=$(name) $(extra_l_flags_dll_nt_$(host_cpu))
extra_l_flags_dll_win  = op modname=$(name)
extra_l_flags_dll_rdos = export MADLOAD op modname=$(name) $(extra_l_flags_dll_rdos_386)
!ifeq __VERSION__ 1280
extra_l_flags_dll_rdos += libpath $(clib_dir)/library/rdos.386/mf_r
!endif

##################

inc_dirs = -I. -I"../h" -I"../../h" -I"$(dig_dir)/h" $(dis_includes) $(extra_incs)

.c: ../c;../../c;$(dis_srcs);$(extra_srcs)

objs =  madimp.obj $(dis_objs) $(imp_objs)

# explicit rules
##################
!ifdef bootstrap
$(lib_name) : $(dis_prereq) $(objs) $(cl_libs) $(__MAKEFILES__)
        $(cl) -shared -fPIC $(clflags) $(objs) $(cl_libs)
!else
$(lib_name) : $(dis_prereq) $(objs) $(__MAKEFILES__)
!ifeq __VERSION__ 1280
!ifeq host_os rdos
        set WLINK_LNK=$(wlink_dir)/prebuild/wlsystem.lnk
!ifdef __UNIX__
linker = *$(wlink_dir)/prebuild/wl.exe op quiet
!else
linker = *$(wlink_dir)\prebuild\wl.exe op quiet
!endif
!endif
!endif
        $(linker) name $^@ $(lflags_dll) file {$(objs)}
!endif
