40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
button.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
2
14
MItem
5
*.for
15
WString
6
FOROBJ
16
WVList
3
17
MVState
18
WString
4
WFOR
19
WString
28
o????Path for include files:
0
20
WString
53
..\;$(%watcom)\src\fortran\os2;$(%watcom)\src\fortran
0
21
MVState
22
WString
4
WFOR
23
WString
28
o????Path for include files:
1
24
WString
53
..\;$(%watcom)\src\fortran\os2;$(%watcom)\src\fortran
0
25
MCState
26
WString
4
WFOR
27
WString
31
?????Require symbol declaration
1
1
28
WVList
0
-1
1
1
0
29
MItem
13
../btnos2.for
30
WString
6
FOROBJ
31
WVList
0
32
WVList
0
14
1
1
0
