40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
drawos2.exe
7
WString
4
OEXE
8
WVList
1
9
MVState
10
WString
7
OS2LINK
11
WString
11
?????Stack:
1
12
WString
5
65536
0
13
WVList
0
-1
1
1
0
14
WPickList
21
15
MItem
5
*.BMP
16
WString
3
NIL
17
WVList
0
18
WVList
0
-1
1
0
0
19
MItem
14
../../back.bmp
20
WString
3
NIL
21
WVList
0
22
WVList
0
15
1
1
0
23
MItem
18
../../brighter.bmp
24
WString
3
NIL
25
WVList
0
26
WVList
0
15
1
1
0
27
MItem
16
../../darker.bmp
28
WString
3
NIL
29
WVList
0
30
WVList
0
15
1
1
0
31
MItem
14
../../down.bmp
32
WString
3
NIL
33
WVList
0
34
WVList
0
15
1
1
0
35
MItem
17
../../forward.bmp
36
WString
3
NIL
37
WVList
0
38
WVList
0
15
1
1
0
39
MItem
14
../../left.bmp
40
WString
3
NIL
41
WVList
0
42
WVList
0
15
1
1
0
43
MItem
15
../../right.bmp
44
WString
3
NIL
45
WVList
0
46
WVList
0
15
1
1
0
47
MItem
12
../../up.bmp
48
WString
3
NIL
49
WVList
0
50
WVList
0
15
1
1
0
51
MItem
5
*.dll
52
WString
3
NIL
53
WVList
0
54
WVList
0
-1
1
1
0
55
MItem
10
os2_3d.dll
56
WString
3
NIL
57
WVList
0
58
WVList
0
51
1
1
0
59
MItem
5
*.for
60
WString
6
FOROBJ
61
WVList
3
62
MVState
63
WString
4
WFOR
64
WString
28
o????Path for include files:
0
65
WString
53
..\;$(%watcom)\src\fortran\os2;$(%watcom)\src\fortran
0
66
MVState
67
WString
4
WFOR
68
WString
28
o????Path for include files:
1
69
WString
53
..\;$(%watcom)\src\fortran\os2;$(%watcom)\src\fortran
0
70
MCState
71
WString
4
WFOR
72
WString
31
?????Require symbol declaration
1
1
73
WVList
0
-1
1
1
0
74
MItem
14
../drawos2.for
75
WString
6
FOROBJ
76
WVList
0
77
WVList
0
59
1
1
0
78
MItem
5
*.lib
79
WString
3
NIL
80
WVList
0
81
WVList
0
-1
1
1
0
82
MItem
10
button.lib
83
WString
3
NIL
84
WVList
0
85
WVList
0
78
1
1
0
86
MItem
5
*.obj
87
WString
3
NIL
88
WVList
0
89
WVList
0
-1
1
1
0
90
MItem
7
box.obj
91
WString
3
NIL
92
WVList
0
93
WVList
0
86
1
1
0
94
MItem
12
drawroom.obj
95
WString
3
NIL
96
WVList
0
97
WVList
0
86
1
1
0
98
MItem
11
furnitu.obj
99
WString
3
NIL
100
WVList
0
101
WVList
0
86
1
1
0
102
MItem
4
*.rc
103
WString
5
ORESC
104
WVList
2
105
MVState
106
WString
3
ORC
107
WString
25
?????Include directories:
0
108
WString
39
..\.. $[: $(%watcom)\h $(%watcom)\h\os2
0
109
MVState
110
WString
3
ORC
111
WString
25
?????Include directories:
1
112
WString
35
..\.. $(%watcom)\h $(%watcom)\h\os2
0
113
WVList
0
-1
1
1
0
114
MItem
13
../drawos2.rc
115
WString
5
ORESC
116
WVList
0
117
WVList
0
102
1
1
0
