proj_name       = cf
inc_dirs        = $(watcom_dir)/h;../h

!include cproj.mif
!include deftarg.mif
!include defrule.mif

extra_c_flags_386 = -fpc


.c: $(cfloat_dir)/c

cf_objs = &
    cfconv.obj &
    cfdiv.obj &
    cfinvers.obj &
    cfmath.obj &
    cfmem.obj &
    cfmul.obj &
    cftof.obj &
    cfutil.obj &
    u32moddi.obj

!ifeq bootstrap 1
inc_dirs = -I$(watcom_dir)/h -I../h
libcfloat.a: $(cf_objs)
	ar crs libcfloat.a $(cf_objs)
!endif

cf.lib : $(cf_objs)
        rm -f $^&.clb
        @for %i in ($<) do @%append $^&.clb -+%i
        $(librarian) -n -q -b $^. @$^&.clb
