proj_name = wdisasm
!ifeq host_OS qnx
exc_name = $(proj_name).qnx
!else
exc_name = $(proj_name).exe
!endif

!include cproj.mif
!include deftarg.mif

.OPTIMIZE

inc_dirs = $(orl_dir)\h;..\h;$(plusplus_dir)\supp

.BEFORE
        @set include=$(inc_path)


#cflags stuff
#########
extra_c_flags           = -dO2A
extra_c_flags_axp       = -hd

#lflags stuff
#########
extra_l_flags = option map,quiet
extra_l_flags_qnx = option offset=16k, res=usage.u
extra_l_flags_nt_axp =option symfile

.c      : ..\c;$(plusplus_dir)\supp


disasm_obj =   $(extra_disasm_obj_$(host_OS)_$(host_CPU)) &
DOCODE.OBJ  &
FORMINS.OBJ &
FPPTAB.OBJ  &
FPPUTIL.OBJ &
INSNAME.OBJ &
INSTAB.OBJ  &
REGNAME.OBJ &
RWDATA.OBJ  &
FORMAT.OBJ      &
MAIN.OBJ        &
O2ADATA.OBJ     &
OBJ2ASM.OBJ     &
OBJDASM.OBJ     &
OBJEMIT.OBJ     &
OBJSEG.OBJ      &
OBJUTIL.OBJ     &
OBJORL.OBJ      &
PCIO.OBJ        &
PCOIO.OBJ       &
PCOPARSE.OBJ    &
PCOREC.OBJ      &
PCOUTIL.OBJ     &
SEGACC.OBJ      &
SYMFIND.OBJ     &
SYMMGT.OBJ      &
SYMUTIL.OBJ     &
SYSIO.OBJ       &
SYSUTIL.OBJ     &
TEXTDEF.OBJ     &
WCODE.OBJ       &
UNIX.OBJ        &
WDISMSG.OBJ     &
DEMANGLE.OBJ    &
HASHTABL.OBJ


#implicit rules
#####
.c.obj: .AUTODEPEND
        $(CC) $(cflags) $(extra_c_flags_$[&) $[@

#explicit rules
######

$(exc_name) : wdisasm.lnk wdisasm.res $(disasm_obj)
!ifeq  host_OS qnx
        @%make usage.u
!endif
        $(LINKER) @wdisasm.lnk
!ifeq host_OS osi
        $(bld_bin)\w32bind wdisasm.rex wdisasm.exe $(tools_root)\os2ldr.exe
        erase wdisasm.rex
!endif
        wstrip /a /r /q $@ . wdisasm


wdisasm.lnk : $(__MAKEFILES__)
        @%write $^@ $(lflags)
        @%append  $^@ file { $(disasm_obj) }
!ifeq  host_CPU 386
        @%append $^@  lib $(watcom_dir)\lib\wresf.lib
        @%append $^@  lib $(orl_dir)\o\orl.lib
!else ifeq host_CPU axp
        @%append $^@  lib $(watcom_dir)\lib\wresaxp.lib
        @%append $^@  lib $(orl_dir)\axp\orl.lib
!endif
!ifeq host_OS osi
        @%append  $^@ name $(proj_name).rex
!else
        @%append  $^@ name $(exc_name)
!endif

wdisasm.res : ..\h\wdisasm.rc ..\wdisasm.msg usage.rc usagej.rc msg.gh
        $(RC) -bt=windows -zk -r -fo=$^@ ..\h\wdisasm.rc

usage.u : ../usage.sp
        $(bld_bin)\wsplice -kENGLISH -k$(host_OS) -t8 -u ../usage.sp usage.u

usage.rc : ../usage.sp
        $(bld_bin)\wsplice -kENGLISH -kIS_RC -k$(host_OS) -t8 -f "%+(MSG_USE_E_BASE+%$#-1), \"%s\""../usage.sp usage.rc

usagej.rc : ../usage.sp
        $(bld_bin)\wsplice -kJAPANESE -kIS_RC -k$(host_OS) -t8 -f "%+(MSG_USE_J_BASE+%$#-1), \"%s\""../usage.sp usagej.rc

msg.gh : ../wdisasm.msg
        vi -q -d -i "-k:set magic\n:g!/^pick/d\n:w!tmp.msg\n:q!\n" ..\wdisasm.msg
        vi -q -d -i "-k:set magic\n:%s/^.*\\\\( ([A-Z0-9_]*).*$$/$#define \\\\1 (MSG_RC_BASE+0x\\\\\$#)/\n:w!msg.gh\n:q!\n" tmp.msg
        attrib -r tmp.msg
        del tmp.msg

