OBJS = &
$(disasm)       &
FORMAT.OBJ      &
MAIN.OBJ        &
O2ADATA.OBJ     &
OBJ2ASM.OBJ     &
OBJDASM.OBJ     &
OBJEMIT.OBJ     &
OBJSEG.OBJ      &
OBJUTIL.OBJ     &
OBJORL.OBJ      &
PCIO.OBJ        &
PCOIO.OBJ       &
PCOPARSE.OBJ    &
PCOREC.OBJ      &
PCOUTIL.OBJ     &
SEGACC.OBJ      &
SYMFIND.OBJ     &
SYMMGT.OBJ      &
SYMUTIL.OBJ     &
SYSIO.OBJ       &
SYSUTIL.OBJ     &
TEXTDEF.OBJ     &
WCODE.OBJ       &
UNIX.OBJ        &
WDISMSG.OBJ     &
DEMANGLE.OBJ    &
HASHTABL.OBJ

# DOPCODE.OBJ
